KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T001141001,T001141002,T001141003,T001141004,T001141005,T001141006,T001141007,T001141008,T001141009,T001141010,T001141011,T001141012,T001141013,T001141014,T001141015,T001141016,T001141017,T001141018,T001141019,T001141020,T001141021,T001141022,T001141023,T001141024,T001141025,T001141026,T001141027,T001141028,T001141029,T001141030,T001141031,T001141032,T001141033,T001141034,T001141035,T001141036,T001141037,T001141038,T001141039,T001141040,T001141041,T001141042,T001141043,T001141044,T001141045,T001141046,T001141047,T001141048,T001141049,T001141050
,,,,　人口（総数）,　人口（総数）　男,　人口（総数）　女,　０〜１４歳人口　総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口　総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口　総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　１８歳以上人口　総数,　１８歳以上人口　男,　１８歳以上人口　女,　２０歳以上人口　総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口　総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口　総数,　７５歳以上人口　男,　７５歳以上人口　女,　８５歳以上人口　総数,　８５歳以上人口　男,　８５歳以上人口　女,　９５歳以上人口　総数,　９５歳以上人口　男,　９５歳以上人口　女,　外国人人口　総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯数　一般世帯数,　２人世帯数　一般世帯数,　３人世帯数　一般世帯数,　４人世帯数　一般世帯数,　５人世帯数　一般世帯数,　６人世帯数　一般世帯数,　７人以上世帯数　一般世帯数,　親族のみの世帯数　一般世帯数,　核家族世帯数　一般世帯数,　核家族以外の世帯数　一般世帯数,　６歳未満世帯員のいる世帯数　一般世帯数,　６５歳以上世帯員のいる世帯数　一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯数　一般世帯数,　高齢単身世帯数　一般世帯数,　高齢夫婦世帯数　一般世帯数
664400071,1,,664400072;664400073,7,4,3,1,0,1,14,8,6,7,5,2,13,7,6,13,7,6,7,3,4,4,2,2,1,1,0,0,0,0,0,0,0,2,2,2,1,1,2,0,0,0,4,4,0,0,4,0,1,1
664400072,2,664400071,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400073,2,664400071,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400082,2,664400084,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400083,0,,,13,8,5,0,0,0,13,8,5,8,5,3,11,7,4,11,7,4,5,3,2,2,1,1,1,1,0,0,0,0,0,0,0,4,4,0,2,1,0,0,1,0,4,3,1,0,3,0,0,1
664400084,1,,664400082,5,5,0,0,0,0,6,6,0,6,6,0,6,6,0,6,6,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,5,5,6,0,0,0,0,0,0,0,0,0,0,0,3,0,0
664400093,1,,664400094,20,9,11,3,1,2,18,8,10,10,4,6,17,8,9,17,8,9,8,4,4,3,2,1,1,0,1,0,0,0,0,0,0,8,8,2,4,1,2,0,0,0,7,7,0,0,5,0,1,2
664400094,2,664400093,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400162,2,664400171,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400171,1,,664400162;664400172,10,5,5,4,3,1,21,9,12,13,6,7,21,9,12,21,9,12,8,3,5,5,1,4,2,0,2,0,0,0,0,0,0,3,3,1,1,3,0,1,0,1,6,2,4,2,5,0,0,1
664400172,2,664400171,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400181,0,,,18,9,9,0,0,0,18,9,9,13,7,6,17,8,9,16,8,8,5,2,3,5,2,3,1,1,0,0,0,0,0,0,0,6,6,0,3,1,1,1,0,0,6,5,1,0,3,0,0,2
664400182,0,,,80,42,38,5,4,1,75,38,37,48,26,22,70,36,34,69,36,33,27,12,15,12,6,6,10,5,5,1,1,0,0,0,0,42,42,19,15,4,3,0,0,1,23,21,2,1,19,3,6,5
664400184,0,,,43,20,23,5,2,3,38,18,20,20,10,10,35,17,18,35,17,18,18,8,10,11,5,6,3,1,2,0,0,0,0,0,0,15,15,3,3,5,2,1,1,0,12,7,5,1,11,0,1,3
664400191,0,,,147,65,82,13,8,5,134,57,77,74,35,39,125,55,70,123,55,68,60,22,38,33,13,20,12,3,9,4,1,3,0,0,0,56,56,8,26,10,6,3,3,0,47,36,11,3,37,0,6,11
664400192,0,,,58,30,28,3,3,0,55,27,28,24,12,12,55,27,28,55,27,28,31,15,16,16,8,8,2,1,1,0,0,0,0,0,0,24,24,2,13,7,1,1,0,0,22,20,2,1,18,0,1,10
664400193,0,,,17,9,8,0,0,0,17,9,8,7,3,4,17,9,8,17,9,8,10,6,4,2,1,1,1,1,0,0,0,0,0,0,0,8,8,3,3,1,0,1,0,0,5,5,0,0,7,0,2,3
664400203,2,664400313,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400272,1,,664400274,15,7,8,2,2,0,15,6,9,10,4,6,15,6,9,15,6,9,5,2,3,2,0,2,0,0,0,0,0,0,0,0,0,4,4,0,2,1,1,0,1,0,5,3,2,1,4,0,0,1
664400274,2,664400272,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400281,2,664400282,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400282,1,,664400281,12,6,6,2,1,1,16,8,8,11,5,6,16,8,8,16,8,8,5,3,2,3,2,1,1,1,0,0,0,0,0,0,0,4,4,2,3,1,0,0,0,1,5,4,1,1,3,1,1,1
664400301,2,664400313,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400313,1,,664400203;664400301,9,5,4,0,0,0,16,7,9,6,3,3,16,7,9,16,7,9,10,4,6,5,2,3,1,0,1,0,0,0,0,0,0,4,4,0,3,2,1,0,0,0,6,4,2,0,6,0,0,3
664400343,2,664400612,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400344,2,664400612,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400354,2,664400372,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400371,2,664400372,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400372,1,,664400354;664400371,17,10,7,2,2,0,22,12,10,12,7,5,21,12,9,21,12,9,10,5,5,8,4,4,2,2,0,0,0,0,0,0,0,5,5,1,3,2,1,0,0,1,7,6,1,0,6,0,1,1
664400423,2,664400514,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400472,2,664400474,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400474,1,,664400472;664400563,9,3,6,0,0,0,16,6,10,4,2,2,16,6,10,16,6,10,12,4,8,7,2,5,2,0,2,0,0,0,0,0,0,5,5,3,5,1,0,0,0,0,6,6,0,0,8,0,3,4
664400514,1,,664400423,8,3,5,0,0,0,15,7,8,7,4,3,15,7,8,15,7,8,8,3,5,4,2,2,2,0,2,1,0,1,0,0,0,3,3,0,1,3,1,0,0,0,5,4,1,0,4,0,0,0
664400563,2,664400474,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400574,1,,664400672;664400772,11,6,5,1,1,0,19,9,10,11,5,6,19,9,10,18,8,10,8,4,4,2,1,1,0,0,0,0,0,0,0,0,0,5,5,1,4,2,0,1,0,0,7,6,1,0,6,0,1,2
664400612,1,,664400343;664400344;664400613,9,4,5,3,1,2,20,11,9,12,8,4,20,11,9,20,11,9,8,3,5,2,0,2,1,0,1,0,0,0,0,0,0,2,2,0,1,3,0,1,0,1,6,3,3,1,5,0,0,1
664400613,2,664400612,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400672,2,664400574,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400701,1,,664400703;664400802,21,10,11,4,2,2,29,15,14,17,9,8,29,15,14,29,15,14,12,6,6,9,4,5,1,1,0,1,1,0,0,0,0,7,7,1,3,4,2,0,1,0,10,6,4,1,8,0,1,1
664400703,2,664400701,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400712,1,,664400713;664400714,10,4,6,5,3,2,24,11,13,15,6,9,24,11,13,24,11,13,9,5,4,5,2,3,1,0,1,0,0,0,0,0,0,4,4,1,3,0,3,0,0,1,7,4,3,1,7,0,1,1
664400713,2,664400712,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400714,2,664400712,,14,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400721,1,,664400724,15,7,8,0,0,0,19,8,11,11,5,6,19,8,11,19,8,11,8,3,5,8,3,5,4,2,2,0,0,0,0,0,0,5,5,1,1,4,1,0,0,0,6,3,3,0,5,0,0,0
664400723,0,,,23,12,11,1,0,1,22,12,10,12,7,5,20,12,8,20,12,8,10,5,5,4,2,2,1,0,1,0,0,0,0,0,0,6,6,0,0,3,2,0,1,0,6,4,2,0,5,0,0,0
664400724,2,664400721,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400772,2,664400574,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400781,2,664400882,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400802,2,664400701,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400811,1,,664400813;664400814;664400901,16,8,8,0,0,0,24,13,11,15,8,7,23,12,11,22,12,10,9,5,4,5,2,3,2,1,1,0,0,0,0,0,0,4,4,2,4,1,0,1,1,0,7,5,2,0,5,0,1,1
664400813,2,664400811,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400814,2,664400811,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400822,1,,664400824,7,2,5,0,0,0,9,4,5,2,2,0,9,4,5,9,4,5,7,2,5,6,2,4,0,0,0,0,0,0,0,0,0,5,5,5,2,0,0,0,0,0,2,2,0,0,5,0,3,2
664400824,2,664400822,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400882,1,,664400781;664400883,9,5,4,0,0,0,20,11,9,8,5,3,20,11,9,20,11,9,12,6,6,2,1,1,0,0,0,0,0,0,0,0,0,4,4,1,4,2,0,1,0,0,7,6,1,0,7,0,1,3
664400883,2,664400882,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400901,2,664400811,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400923,2,664400924,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400924,1,,664400923;664400932,7,4,3,3,2,1,24,12,12,15,9,6,24,12,12,24,12,12,9,3,6,7,2,5,4,1,3,0,0,0,0,0,0,2,2,0,2,2,1,1,0,1,7,3,4,2,6,0,0,1
664400932,2,664400924,,13,7,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400982,2,664400983,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664400983,1,,664400982;664400984,2,1,1,1,0,1,12,7,5,7,4,3,12,7,5,12,7,5,5,3,2,2,1,1,1,1,0,0,0,0,0,0,0,2,2,4,0,0,1,1,0,0,2,1,1,1,4,1,2,0
664400984,2,664400983,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664401003,0,,,10,5,5,1,1,0,9,4,5,6,3,3,9,4,5,9,4,5,3,1,2,1,0,1,1,0,1,1,0,1,0,0,0,4,4,1,2,0,0,1,0,0,2,1,1,1,3,0,1,1
664401012,2,664401124,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664401014,2,664401124,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664401032,2,664401124,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664401081,1,,664401082;664401084,22,9,13,1,0,1,23,10,13,7,2,5,23,10,13,23,10,13,16,8,8,8,4,4,5,3,2,0,0,0,0,0,0,14,14,9,6,1,0,0,0,0,7,7,0,0,12,0,7,5
664401082,2,664401081,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664401084,2,664401081,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664401092,1,,664401094,31,13,18,6,2,4,27,12,15,17,7,10,27,12,15,27,12,15,10,5,5,5,2,3,0,0,0,0,0,0,0,0,0,12,12,1,7,2,3,0,0,0,12,11,1,1,6,0,0,4
664401094,2,664401092,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664401101,0,,,16,8,8,0,0,0,16,8,8,6,3,3,16,8,8,16,8,8,10,5,5,4,2,2,3,1,2,0,0,0,0,0,0,7,7,0,5,2,0,0,0,0,7,6,1,0,6,0,0,2
664401111,1,,664401112,2,1,1,0,0,0,11,5,6,7,3,4,11,5,6,11,5,6,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,0,1,0,0,0,4,3,1,0,2,0,0,1
664401112,2,664401111,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664401123,2,664401124,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664401124,1,,664401012;664401014;664401032;664401123;664401133,23,10,13,10,6,4,30,14,16,15,9,6,30,14,16,30,14,16,15,5,10,6,2,4,3,0,3,0,0,0,0,0,0,6,6,3,3,3,2,0,0,2,10,7,3,3,9,0,2,2
664401133,2,664401124,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664401171,2,664401172,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664401172,1,,664401171,63,28,35,13,6,7,55,24,31,42,17,25,51,22,29,46,19,27,13,7,6,4,3,1,0,0,0,0,0,0,2,1,1,27,27,5,15,5,2,2,0,0,24,24,0,3,8,0,2,5
664401174,0,,,67,67,0,0,0,0,67,67,0,67,67,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
664401181,0,,,600,253,347,65,29,36,535,224,311,237,111,126,516,216,300,510,214,296,298,113,185,166,57,109,59,14,45,6,1,5,1,1,0,316,314,186,78,25,14,8,2,1,128,126,2,11,198,1,145,23
664401182,0,,,58,28,30,5,3,2,53,25,28,30,16,14,53,25,28,52,24,28,23,9,14,11,5,6,2,0,2,0,0,0,0,0,0,26,26,4,14,6,2,0,0,0,22,21,1,0,15,0,2,7
664401183,0,,,734,646,88,17,8,9,717,638,79,598,552,46,710,634,76,708,633,75,119,86,33,37,20,17,7,4,3,0,0,0,7,7,0,78,74,25,26,13,10,0,0,0,49,46,3,4,41,0,15,11
664401184,0,,,370,234,136,67,32,35,303,202,101,259,179,80,300,201,99,296,198,98,44,23,21,22,12,10,4,3,1,0,0,0,0,0,0,177,173,88,32,29,19,5,0,0,85,84,1,27,25,19,8,12
664401192,2,664401193,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664401193,1,,664401192,65,47,18,8,3,5,62,46,16,51,41,10,62,46,16,62,46,16,11,5,6,4,2,2,1,0,1,0,0,0,0,0,0,37,36,25,9,2,3,0,0,0,13,13,0,5,8,10,3,2
664401194,0,,,14,7,7,0,0,0,14,7,7,7,4,3,14,7,7,14,7,7,7,3,4,5,2,3,3,2,1,0,0,0,0,0,0,9,9,5,3,1,0,0,0,0,4,3,1,0,5,0,2,2
664401231,1,,664401232;664401234,8,4,4,0,0,0,21,10,11,10,5,5,21,10,11,19,8,11,11,5,6,6,3,3,1,1,0,0,0,0,0,0,0,4,4,2,3,3,1,0,0,0,7,6,1,0,7,0,1,3
664401232,2,664401231,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664401234,2,664401231,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664401242,2,664401243,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664401243,1,,664401242;664401253,5,1,4,3,2,1,19,8,11,9,4,5,17,6,11,17,6,11,10,4,6,5,2,3,1,0,1,0,0,0,0,0,0,3,3,3,2,2,1,1,0,0,6,6,0,1,7,0,3,2
664401253,2,664401243,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664401291,2,664401292,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664401292,1,,664401291,245,152,93,21,13,8,231,142,89,161,107,54,231,142,89,229,142,87,70,35,35,38,19,19,8,3,5,1,0,1,1,1,0,153,153,95,36,14,7,3,0,0,60,54,6,8,47,15,15,19
664401294,0,,,146,96,50,12,9,3,134,87,47,98,73,25,134,87,47,132,86,46,36,14,22,23,8,15,11,4,7,0,0,0,0,0,0,95,95,67,16,7,3,0,0,2,28,26,2,3,26,5,10,9
664401341,1,,664401342;664401344,2,1,1,1,1,0,9,5,4,7,4,3,9,5,4,9,5,4,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,2,2,0,0,0,0,4,4,0,1,1,0,0,1
664401342,2,664401341,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664401344,2,664401341,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664401351,1,,664401442;664401451,10,4,6,0,0,0,17,8,9,7,3,4,17,8,9,17,8,9,10,5,5,8,5,3,3,2,1,0,0,0,0,0,0,4,4,2,4,1,1,0,0,0,6,5,1,0,7,0,2,3
664401383,2,664401481,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664401384,2,664401481,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664401391,0,,,116,67,49,17,7,10,99,60,39,99,60,39,98,59,39,96,58,38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,70,70,44,14,6,4,2,0,0,26,26,0,6,0,16,0,0
664401392,0,,,267,156,111,29,12,17,238,144,94,209,133,76,235,141,94,229,137,92,29,11,18,8,2,6,4,1,3,0,0,0,0,0,0,172,172,119,29,8,14,2,0,0,53,51,2,12,19,57,3,9
664401393,2,664401394,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664401394,1,,664401393,142,79,63,16,10,6,130,71,59,87,50,37,124,67,57,124,67,57,43,21,22,15,6,9,5,2,3,0,0,0,0,0,0,61,61,15,28,12,6,3,0,0,48,44,4,4,29,6,5,10
664401442,2,664401351,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664401451,2,664401351,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664401481,1,,664401383;664401384,5,3,2,0,0,0,10,6,4,4,3,1,10,6,4,10,6,4,6,3,3,2,1,1,0,0,0,0,0,0,0,0,0,2,2,2,2,0,1,0,0,0,3,3,0,0,4,0,2,2
664401492,2,664401493,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664401493,1,,664401492;664401494;664401794,7,4,3,1,1,0,23,13,10,10,5,5,23,13,10,23,13,10,13,8,5,5,3,2,1,1,0,0,0,0,0,0,0,3,3,1,6,2,0,1,0,0,9,8,1,1,8,0,1,4
664401494,2,664401493,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664401794,2,664401493,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664401981,0,,,57,52,5,0,0,0,57,52,5,57,52,5,57,52,5,53,49,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
664402001,0,,,18,8,10,0,0,0,18,8,10,11,5,6,18,8,10,18,8,10,7,3,4,3,2,1,1,1,0,1,1,0,0,0,0,10,10,3,6,1,0,0,0,0,7,6,1,0,5,0,3,1
664402002,0,,,246,143,103,14,9,5,227,130,97,148,94,54,226,129,97,207,111,96,79,36,43,39,17,22,12,5,7,0,0,0,0,0,0,147,147,83,41,17,2,2,2,0,61,57,4,8,50,30,14,20
664402003,0,,,28,17,11,1,1,0,27,16,11,18,12,6,27,16,11,27,16,11,9,4,5,4,2,2,2,1,1,0,0,0,0,0,0,14,13,4,7,2,0,0,0,0,9,9,0,1,7,0,3,2
664402004,0,,,75,44,31,15,7,8,55,32,23,51,30,21,51,29,22,46,27,19,4,2,2,3,1,2,2,1,1,0,0,0,0,0,0,39,39,22,7,2,7,1,0,0,17,17,0,3,3,6,0,2
664402011,0,,,1178,670,508,117,60,57,1007,572,435,740,452,288,978,556,422,903,502,401,267,120,147,100,43,57,37,12,25,5,2,3,1,0,1,605,600,342,118,77,44,16,3,0,254,222,32,30,167,141,40,61
664402012,0,,,475,242,233,35,15,20,431,220,211,259,145,114,422,214,208,405,202,203,172,75,97,69,30,39,15,2,13,0,0,0,2,1,1,241,240,103,77,32,20,7,1,0,136,124,12,10,117,34,32,47
664402013,0,,,704,365,339,109,63,46,588,295,293,475,256,219,565,285,280,546,275,271,113,39,74,70,24,46,38,9,29,8,2,6,1,0,1,310,309,117,84,46,48,13,1,0,190,176,14,24,68,37,22,17
664402014,0,,,456,219,237,40,21,19,416,198,218,227,119,108,409,195,214,400,189,211,189,79,110,99,40,59,34,9,25,6,1,5,0,0,0,202,201,62,77,34,24,3,0,1,138,127,11,10,111,17,24,43
664402021,0,,,876,439,437,82,44,38,786,387,399,483,254,229,770,382,388,747,368,379,303,133,170,121,52,69,38,14,24,1,0,1,6,2,4,445,445,181,161,61,23,16,3,0,260,233,27,20,203,33,56,74
664402022,0,,,335,153,182,35,15,20,300,138,162,191,92,99,295,137,158,289,134,155,109,46,63,65,27,38,16,4,12,0,0,0,0,0,0,179,179,81,61,21,13,2,0,1,93,86,7,13,74,15,27,29
664402023,0,,,1068,529,539,108,58,50,946,459,487,616,329,287,926,449,477,900,428,472,330,130,200,174,69,105,55,19,36,4,2,2,5,5,0,529,529,207,180,82,47,12,0,1,318,292,26,35,227,32,71,68
664402024,0,,,405,200,205,52,26,26,350,171,179,209,110,99,345,168,177,340,164,176,141,61,80,69,31,38,19,8,11,0,0,0,0,0,0,195,195,74,66,32,16,5,1,1,118,110,8,16,92,18,27,31
664402101,0,,,81,35,46,6,4,2,75,31,44,36,21,15,75,31,44,75,31,44,39,10,29,25,3,22,19,2,17,6,0,6,0,0,0,32,31,11,11,6,3,0,0,0,19,18,1,3,13,1,4,5
664402102,1,,664402104,185,96,89,16,6,10,176,96,80,110,62,48,175,96,79,172,95,77,66,34,32,37,18,19,4,3,1,0,0,0,1,1,0,96,95,50,29,9,8,4,0,0,49,46,3,6,45,7,22,14
664402103,0,,,134,64,70,10,4,6,123,60,63,75,38,37,119,59,60,118,58,60,48,22,26,24,9,15,5,2,3,1,1,0,0,0,0,64,64,16,34,9,2,3,0,0,48,42,6,4,34,0,10,12
664402104,2,664402102,,8,6,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664402111,0,,,349,186,163,41,29,12,307,156,151,207,110,97,299,151,148,297,149,148,100,46,54,55,23,32,19,11,8,0,0,0,1,0,1,171,171,74,51,21,21,1,1,2,97,87,10,13,73,14,28,22
664402112,0,,,557,278,279,66,29,37,480,240,240,295,160,135,468,231,237,444,215,229,185,80,105,104,46,58,29,8,21,4,1,3,1,1,0,279,278,128,85,31,23,7,3,1,143,134,9,19,115,32,34,46
664402113,0,,,380,195,185,32,15,17,344,176,168,217,119,98,337,171,166,334,169,165,127,57,70,65,27,38,23,10,13,0,0,0,0,0,0,210,210,99,71,30,5,2,2,1,106,99,7,9,92,18,30,27
664402114,0,,,256,122,134,27,18,9,223,100,123,163,76,87,219,97,122,211,90,121,60,24,36,36,13,23,14,4,10,0,0,0,11,0,11,150,150,90,33,14,10,0,3,0,59,53,6,7,47,26,26,12
664402121,0,,,721,339,382,85,37,48,629,295,334,379,190,189,606,281,325,582,266,316,250,105,145,146,52,94,56,15,41,9,0,9,1,0,1,344,343,156,102,46,24,10,3,2,186,171,15,19,144,35,55,49
664402123,1,,664402124,502,247,255,61,26,35,442,218,224,320,170,150,424,207,217,415,201,214,122,48,74,70,23,47,36,10,26,0,0,0,8,5,3,252,252,114,69,43,22,7,1,0,141,131,10,17,83,27,29,26
664402124,2,664402123,,8,2,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664402201,0,,,153,82,71,10,4,6,143,78,65,87,53,34,141,77,64,140,76,64,56,25,31,22,7,15,8,1,7,0,0,0,0,0,0,87,86,44,29,4,7,2,0,0,42,39,3,4,39,11,12,16
664402202,0,,,159,92,67,19,11,8,135,78,57,94,56,38,133,78,55,131,78,53,41,22,19,20,9,11,4,2,2,0,0,0,0,0,0,104,104,75,14,8,6,0,0,1,29,26,3,4,29,9,16,6
664402203,0,,,697,385,312,70,27,43,617,351,266,454,290,164,603,345,258,599,344,255,163,61,102,94,35,59,36,14,22,6,1,5,1,0,1,428,427,284,73,43,16,5,3,3,140,129,11,20,109,67,44,34
664402204,0,,,821,396,425,96,50,46,712,336,376,515,260,255,700,330,370,698,328,370,197,76,121,107,38,69,43,11,32,4,0,4,5,3,2,486,486,278,125,49,26,7,0,1,206,197,9,36,136,78,56,47
664402211,0,,,831,394,437,85,40,45,735,346,389,428,222,206,725,343,382,721,342,379,307,124,183,162,63,99,44,17,27,3,2,1,6,2,4,471,471,231,164,39,31,5,1,0,236,219,17,18,220,25,94,77
664402212,0,,,533,267,266,50,27,23,470,231,239,260,137,123,465,230,235,460,227,233,210,94,116,135,58,77,56,17,39,12,3,9,7,3,4,283,282,156,72,32,16,4,2,0,126,109,17,16,115,34,44,38
664402213,0,,,367,170,197,34,18,16,327,149,178,197,92,105,321,147,174,315,144,171,130,57,73,68,28,40,28,15,13,3,3,0,3,2,1,210,210,105,70,22,11,0,2,0,104,95,9,14,90,13,34,30
664402214,0,,,281,112,169,39,17,22,241,95,146,157,70,87,233,90,143,226,88,138,84,25,59,48,13,35,18,3,15,1,0,1,11,0,11,150,149,70,49,17,9,3,1,0,78,70,8,9,58,4,23,13
664402221,0,,,617,313,304,46,24,22,566,286,280,350,203,147,556,282,274,539,267,272,216,83,133,105,30,75,32,7,25,4,1,3,9,9,0,371,370,217,95,34,15,9,0,0,149,134,15,15,156,44,73,42
664402222,0,,,120,59,61,13,8,5,106,50,56,84,42,42,103,47,56,103,47,56,22,8,14,14,2,12,8,1,7,0,0,0,0,0,0,70,69,40,17,9,2,1,0,0,27,25,2,5,13,10,6,4
664402223,0,,,152,71,81,10,8,2,140,61,79,80,38,42,137,59,78,134,58,76,60,23,37,33,12,21,14,4,10,0,0,0,0,0,0,78,78,35,27,8,4,3,0,1,42,35,7,4,44,2,17,9
664402301,0,,,475,211,264,30,15,15,445,196,249,229,101,128,433,194,239,430,192,238,216,95,121,85,33,52,39,9,30,1,0,1,1,0,1,197,196,53,84,32,20,5,2,0,142,126,16,9,121,3,30,42
664402302,0,,,940,392,548,123,56,67,813,334,479,506,226,280,794,321,473,781,316,465,307,108,199,161,52,109,52,12,40,6,3,3,22,0,22,520,520,265,156,51,33,12,3,0,252,238,14,32,221,42,97,65
664402303,0,,,692,332,360,91,39,52,600,292,308,395,194,201,577,280,297,565,274,291,205,98,107,101,44,57,38,15,23,2,1,1,0,0,0,258,256,51,98,47,42,8,7,3,202,174,28,18,119,5,21,45
664402304,0,,,568,263,305,78,40,38,487,220,267,338,161,177,474,214,260,465,209,256,149,59,90,77,31,46,28,14,14,4,3,1,24,0,24,278,277,129,73,36,32,4,2,1,148,138,10,22,103,17,40,27
664402311,1,,664402312,393,184,209,26,13,13,376,170,206,252,122,130,367,165,202,358,158,200,124,48,76,59,18,41,21,2,19,1,0,1,22,1,21,231,229,138,69,15,15,2,0,0,99,88,11,8,89,23,40,26
664402312,2,664402311,,13,3,10,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,10,10,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664402313,0,,,34,19,15,3,3,0,31,16,15,25,14,11,29,15,14,29,15,14,6,2,4,4,2,2,0,0,0,0,0,0,5,4,1,17,17,8,4,2,3,0,0,0,9,8,1,0,5,4,0,1
664402401,0,,,29,13,16,1,0,1,28,13,15,19,8,11,25,13,12,24,13,11,9,5,4,3,2,1,0,0,0,0,0,0,0,0,0,11,11,1,5,2,3,0,0,0,9,9,0,0,5,0,0,3
664402402,0,,,76,39,37,10,3,7,63,34,29,46,29,17,63,34,29,63,34,29,17,5,12,9,3,6,3,0,3,0,0,0,0,0,0,37,36,16,9,7,2,2,0,0,19,18,1,2,14,2,6,1
664402403,0,,,13,8,5,1,1,0,12,7,5,4,2,2,12,7,5,12,7,5,8,5,3,2,1,1,2,1,1,0,0,0,0,0,0,6,6,2,2,1,1,0,0,0,4,2,2,0,5,0,1,0
664402501,2,664402503,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664402503,1,,664402501;664402601;664402602;664402603,119,56,63,13,9,4,114,51,63,44,19,25,112,49,63,111,48,63,70,32,38,38,15,23,22,11,11,2,1,1,0,0,0,56,56,23,25,6,1,5,0,1,38,28,10,3,52,0,20,19
664402504,0,,,41,29,12,1,1,0,40,28,12,11,9,2,40,28,12,40,28,12,29,19,10,21,12,9,14,7,7,1,1,0,0,0,0,36,36,33,2,0,1,0,0,0,3,1,2,0,27,0,24,1
664402601,2,664402503,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664402602,2,664402503,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664402603,2,664402503,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664407573,2,664407574,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664407574,1,,664407573;664407671,12,7,5,5,3,2,9,5,4,7,4,3,9,5,4,9,5,4,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,4,4,3,1,0,1,1,0,0,3,3,0,1,2,0,1,0
664407671,2,664407574,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664407682,2,664407684,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664407683,2,664407684,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664407684,1,,664407682;664407683;664407691,8,4,4,5,4,1,22,10,12,18,8,10,22,10,12,22,10,12,4,2,2,1,0,1,0,0,0,0,0,0,0,0,0,5,5,3,5,2,2,0,0,0,9,9,0,2,4,0,2,2
664407691,2,664407684,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664407783,0,,,41,22,19,5,2,3,36,20,16,23,14,9,36,20,16,36,20,16,13,6,7,4,2,2,2,0,2,0,0,0,0,0,0,16,16,2,7,3,4,0,0,0,14,12,2,0,8,0,1,4
664407784,0,,,81,46,35,12,8,4,69,38,31,43,25,18,69,38,31,69,38,31,26,13,13,9,5,4,1,1,0,0,0,0,0,0,0,33,33,8,12,7,2,4,0,0,25,23,2,3,16,0,3,5
664407792,0,,,37,18,19,9,5,4,28,13,15,27,13,14,28,13,15,26,13,13,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,17,17,7,4,4,0,2,0,0,10,10,0,3,1,0,1,0
664407793,0,,,60,35,25,10,9,1,50,26,24,44,23,21,49,25,24,49,25,24,6,3,3,4,2,2,1,0,1,0,0,0,0,0,0,31,31,16,6,5,3,1,0,0,15,15,0,3,5,8,0,1
664407794,0,,,96,48,48,12,8,4,84,40,44,69,33,36,83,39,44,81,38,43,15,7,8,8,3,5,3,1,2,0,0,0,1,0,1,59,59,33,17,7,2,0,0,0,26,26,0,4,12,12,2,3
664407891,0,,,108,47,61,10,2,8,98,45,53,64,34,30,98,45,53,98,45,53,34,11,23,16,4,12,8,0,8,0,0,0,3,0,3,51,51,19,18,6,7,0,0,1,32,27,5,4,23,5,4,7
664407892,0,,,124,77,47,26,18,8,98,59,39,77,45,32,97,58,39,97,58,39,21,14,7,8,5,3,1,1,0,0,0,0,0,0,0,55,55,19,18,6,9,3,0,0,35,34,1,10,15,5,3,7
664407893,0,,,120,63,57,14,3,11,106,60,46,82,51,31,105,60,45,104,59,45,24,9,15,5,1,4,3,1,2,0,0,0,3,0,3,74,74,57,5,3,5,3,0,1,15,12,3,4,19,11,10,2
664407894,0,,,82,39,43,3,1,2,79,38,41,66,32,34,79,38,41,79,38,41,13,6,7,6,2,4,3,1,2,0,0,0,7,0,7,63,63,52,5,4,2,0,0,0,11,10,1,1,8,23,2,2
664410013,2,664410102,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410021,2,664410022,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410022,1,,664410021;664410023,13,5,8,4,2,2,17,7,10,11,6,5,17,7,10,17,7,10,6,1,5,2,0,2,1,0,1,0,0,0,0,0,0,2,2,2,1,0,1,1,0,1,4,1,3,2,5,0,1,1
664410023,2,664410022,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410031,2,664410033,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410033,1,,664410031,11,6,5,2,1,1,17,10,7,12,8,4,17,10,7,16,9,7,5,2,3,4,2,2,1,1,0,0,0,0,0,0,0,2,2,0,0,1,0,2,1,0,4,1,3,1,3,0,0,0
664410041,0,,,22,11,11,3,0,3,19,11,8,11,7,4,19,11,8,19,11,8,8,4,4,2,1,1,0,0,0,0,0,0,0,0,0,6,6,0,1,3,0,1,1,0,6,5,1,1,4,0,0,1
664410082,2,664410191,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410093,2,664410191,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410101,1,,664410103,12,7,5,4,2,2,13,7,6,5,3,2,13,7,6,13,7,6,8,4,4,2,1,1,1,1,0,0,0,0,0,0,0,5,5,1,4,1,0,1,0,0,6,6,0,1,4,1,0,4
664410102,1,,664410013;664410104,11,6,5,2,2,0,22,11,11,14,7,7,22,11,11,22,11,11,8,4,4,4,2,2,2,0,2,0,0,0,0,0,0,4,4,1,1,2,2,0,0,1,6,3,3,1,5,0,0,1
664410103,2,664410101,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410104,2,664410102,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410122,2,664410131,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410123,2,664410131,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410131,1,,664410122;664410123;664410132;664410222,7,4,3,4,3,1,17,10,7,9,7,2,17,10,7,17,10,7,8,3,5,4,2,2,1,1,0,0,0,0,0,0,0,2,2,3,2,1,0,1,1,0,5,4,1,1,5,0,1,1
664410132,2,664410131,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410191,1,,664410082;664410093;664410282,42,23,19,13,9,4,49,24,25,25,13,12,49,24,25,49,24,25,24,11,13,12,6,6,4,2,2,0,0,0,2,0,2,15,15,8,6,2,3,2,1,1,14,9,5,4,15,1,4,4
664410192,0,,,33,17,16,8,5,3,25,12,13,18,8,10,24,11,13,24,11,13,7,4,3,2,1,1,0,0,0,0,0,0,0,0,0,10,10,1,5,1,0,1,0,2,9,7,2,3,5,0,1,2
664410202,2,664410213,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410203,2,664410213,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410213,1,,664410202;664410203;664410214,17,8,9,2,1,1,28,12,16,17,7,10,27,12,15,26,11,15,11,5,6,8,4,4,1,1,0,0,0,0,3,0,3,3,3,1,0,0,3,1,2,0,6,0,6,1,6,0,1,0
664410214,2,664410213,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410222,2,664410131,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410231,2,664410234,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410233,2,664410234,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410234,1,,664410231;664410233,14,6,8,0,0,0,18,8,10,13,6,7,18,8,10,18,8,10,5,2,3,1,1,0,0,0,0,0,0,0,0,0,0,5,5,0,4,2,1,0,0,0,7,6,1,0,3,0,0,1
664410241,2,664410244,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410243,2,664410244,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410244,1,,664410241;664410243,15,8,7,0,0,0,21,12,9,17,10,7,18,10,8,18,10,8,4,2,2,1,0,1,0,0,0,0,0,0,0,0,0,5,5,0,3,1,3,0,0,0,7,6,1,0,3,0,0,2
664410282,2,664410191,,12,8,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410302,0,,,17,7,10,2,1,1,15,6,9,10,5,5,14,5,9,14,5,9,5,1,4,5,1,4,2,0,2,0,0,0,0,0,0,4,4,0,1,1,0,1,0,1,4,1,3,0,4,0,0,1
664410304,0,,,14,8,6,2,0,2,12,8,4,6,4,2,12,8,4,12,8,4,6,4,2,1,0,1,1,0,1,0,0,0,0,0,0,4,4,0,2,1,0,0,0,1,4,2,2,1,4,0,0,0
664410311,2,664410313,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410312,2,664410314,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410313,1,,664410311,8,3,5,4,2,2,9,4,5,4,2,2,9,4,5,9,4,5,5,2,3,1,1,0,0,0,0,0,0,0,0,0,0,2,2,0,2,1,0,0,1,0,4,3,1,2,3,0,0,2
664410314,1,,664410312;664410323,13,7,6,0,0,0,25,15,10,14,8,6,25,15,10,25,15,10,11,7,4,8,6,2,4,2,2,0,0,0,0,0,0,4,4,1,1,1,2,1,1,0,6,2,4,0,7,0,1,1
664410323,2,664410314,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410331,1,,664410333;664410334,4,2,2,1,1,0,12,5,7,6,2,4,11,5,6,11,5,6,6,3,3,2,1,1,0,0,0,0,0,0,0,0,0,2,2,1,3,0,0,0,1,0,4,3,1,0,4,0,1,2
664410333,2,664410331,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410334,2,664410331,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410341,2,664410344,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410342,2,664410344,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410343,2,664410344,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410344,1,,664410341;664410342;664410343,76,35,41,12,5,7,75,35,40,49,23,26,71,35,36,70,34,36,26,12,14,14,8,6,1,1,0,0,0,0,0,0,0,36,36,16,12,8,1,1,1,1,24,20,4,3,19,0,9,7
664410351,0,,,82,42,40,5,4,1,77,38,39,44,21,23,75,37,38,74,37,37,33,17,16,15,9,6,4,3,1,0,0,0,0,0,0,33,33,7,16,2,5,2,0,1,26,23,3,2,21,0,4,8
664410353,0,,,235,118,117,8,7,1,227,111,116,153,84,69,219,106,113,215,103,112,74,27,47,37,9,28,13,1,12,3,0,3,2,2,0,102,101,29,34,25,12,0,1,0,72,63,9,2,45,4,12,12
664410362,1,,664410363,32,18,14,1,1,0,32,17,15,21,11,10,31,17,14,31,17,14,11,6,5,9,5,4,5,2,3,0,0,0,1,0,1,10,10,2,2,2,4,1,0,0,9,3,6,0,9,0,2,1
664410363,2,664410362,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410392,2,664410483,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410393,2,664410483,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410401,1,,664410402;664410404,5,1,4,0,0,0,13,4,9,9,3,6,11,3,8,11,3,8,4,1,3,2,1,1,0,0,0,0,0,0,0,0,0,2,2,0,1,1,2,0,0,0,4,3,1,0,2,0,0,1
664410402,2,664410401,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410404,2,664410401,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410411,1,,664410412;664410414,21,11,10,6,3,3,29,17,12,15,9,6,28,17,11,27,16,11,14,8,6,9,4,5,3,2,1,0,0,0,0,0,0,4,4,1,2,0,2,0,1,2,7,3,4,1,8,0,1,2
664410412,2,664410411,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410414,2,664410411,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410421,1,,664410422;664410423;664410424;664410521,2,1,1,4,2,2,21,10,11,14,6,8,19,10,9,19,10,9,7,4,3,2,1,1,0,0,0,0,0,0,0,0,0,1,1,0,2,2,0,1,0,1,6,4,2,1,4,0,0,1
664410422,2,664410421,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410423,2,664410421,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410424,2,664410421,,10,4,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410432,2,664410443,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410433,2,664410443,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410441,0,,,93,42,51,19,9,10,74,33,41,58,26,32,71,31,40,70,30,40,16,7,9,4,3,1,1,1,0,0,0,0,0,0,0,39,39,6,17,11,5,0,0,0,33,32,1,7,11,1,2,3
664410442,0,,,214,101,113,30,17,13,184,84,100,108,52,56,179,83,96,178,83,95,76,32,44,36,13,23,9,5,4,0,0,0,0,0,0,106,106,37,44,15,7,2,1,0,68,65,3,11,51,4,20,23
664410443,1,,664410432;664410433,31,15,16,3,0,3,32,17,15,23,13,10,32,17,15,32,17,15,9,4,5,4,1,3,2,1,1,1,0,1,2,1,1,15,15,9,4,3,1,1,0,0,9,8,1,2,5,3,1,3
664410444,0,,,168,82,86,23,15,8,145,67,78,93,47,46,138,63,75,138,63,75,52,20,32,26,10,16,8,1,7,1,0,1,1,0,1,70,70,16,28,13,8,5,0,0,54,49,5,6,34,0,9,11
664410451,0,,,366,172,194,44,21,23,322,151,171,193,99,94,316,149,167,312,148,164,129,52,77,80,24,56,31,8,23,2,1,1,0,0,0,176,175,82,51,16,20,5,0,1,93,86,7,11,74,16,23,28
664410452,0,,,202,89,113,24,8,16,178,81,97,103,51,52,169,79,90,168,79,89,75,30,45,42,18,24,13,3,10,0,0,0,0,0,0,101,101,45,28,17,5,6,0,0,55,50,5,5,54,2,24,16
664410453,0,,,148,66,82,2,1,1,146,65,81,74,37,37,144,64,80,140,63,77,72,28,44,35,13,22,10,2,8,0,0,0,6,6,0,91,91,50,28,10,3,0,0,0,41,40,1,0,51,10,25,18
664410454,0,,,161,74,87,15,6,9,146,68,78,86,41,45,144,66,78,142,65,77,60,27,33,25,10,15,9,3,6,0,0,0,6,0,6,94,94,51,27,9,6,1,0,0,43,41,2,4,41,16,15,18
664410461,0,,,13,7,6,0,0,0,13,7,6,9,5,4,13,7,6,13,7,6,4,2,2,4,2,2,2,1,1,0,0,0,0,0,0,6,6,2,2,1,1,0,0,0,4,3,1,0,3,0,1,0
664410463,0,,,138,64,74,14,7,7,124,57,67,72,37,35,123,56,67,122,55,67,52,20,32,32,12,20,15,6,9,2,0,2,4,0,4,57,56,18,18,11,6,1,1,1,37,31,6,2,28,1,10,8
664410464,0,,,145,60,85,12,7,5,133,53,80,76,35,41,129,52,77,128,52,76,57,18,39,35,10,25,9,2,7,0,0,0,0,0,0,59,59,17,22,7,9,1,2,1,42,32,10,4,44,0,13,8
664410471,2,664410473,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410473,1,,664410471;664410474,147,52,95,10,4,6,144,50,94,28,13,15,143,49,94,142,48,94,116,37,79,101,29,72,63,15,48,9,2,7,0,0,0,23,22,10,9,2,3,2,1,0,17,15,2,3,16,0,6,5
664410474,2,664410473,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410481,2,664410483,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410482,2,664410483,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410483,1,,664410392;664410393;664410481;664410482,59,28,31,3,1,2,66,32,34,43,22,21,64,31,33,62,30,32,23,10,13,9,3,6,4,2,2,0,0,0,3,0,3,23,23,6,11,6,3,1,1,0,22,17,5,0,15,1,1,7
664410521,2,664410421,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664410562,0,,,67,34,33,11,5,6,56,29,27,36,19,17,55,28,27,55,28,27,20,10,10,8,3,5,2,0,2,0,0,0,0,0,0,23,23,4,7,4,6,0,1,1,19,15,4,2,15,0,2,4
664410571,1,,664410572,50,22,28,4,1,3,75,23,52,53,16,37,73,21,52,72,20,52,22,7,15,17,6,11,7,2,5,0,0,0,23,0,23,20,20,31,7,5,0,0,2,1,15,9,6,0,16,4,5,4
664410572,2,664410571,,29,2,27,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,26,26,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664411101,2,664411201,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664411114,1,,664411214;664411223,17,9,8,0,0,0,21,11,10,12,7,5,21,11,10,21,11,10,9,4,5,3,1,2,1,0,1,0,0,0,0,0,0,4,4,0,2,0,3,1,0,0,6,2,4,0,5,0,0,1
664411201,1,,664411101,19,10,9,5,3,2,16,8,8,12,6,6,16,8,8,16,8,8,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,1,3,1,0,1,0,6,4,2,2,3,0,0,1
664411204,0,,,24,11,13,3,2,1,21,9,12,13,6,7,20,9,11,20,9,11,8,3,5,3,0,3,2,0,2,0,0,0,0,0,0,5,5,0,0,1,0,3,1,0,5,1,4,1,4,0,0,0
664411214,2,664411114,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664411223,2,664411114,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
