KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T001141001,T001141002,T001141003,T001141004,T001141005,T001141006,T001141007,T001141008,T001141009,T001141010,T001141011,T001141012,T001141013,T001141014,T001141015,T001141016,T001141017,T001141018,T001141019,T001141020,T001141021,T001141022,T001141023,T001141024,T001141025,T001141026,T001141027,T001141028,T001141029,T001141030,T001141031,T001141032,T001141033,T001141034,T001141035,T001141036,T001141037,T001141038,T001141039,T001141040,T001141041,T001141042,T001141043,T001141044,T001141045,T001141046,T001141047,T001141048,T001141049,T001141050
,,,,　人口（総数）,　人口（総数）　男,　人口（総数）　女,　０〜１４歳人口　総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口　総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口　総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　１８歳以上人口　総数,　１８歳以上人口　男,　１８歳以上人口　女,　２０歳以上人口　総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口　総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口　総数,　７５歳以上人口　男,　７５歳以上人口　女,　８５歳以上人口　総数,　８５歳以上人口　男,　８５歳以上人口　女,　９５歳以上人口　総数,　９５歳以上人口　男,　９５歳以上人口　女,　外国人人口　総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯数　一般世帯数,　２人世帯数　一般世帯数,　３人世帯数　一般世帯数,　４人世帯数　一般世帯数,　５人世帯数　一般世帯数,　６人世帯数　一般世帯数,　７人以上世帯数　一般世帯数,　親族のみの世帯数　一般世帯数,　核家族世帯数　一般世帯数,　核家族以外の世帯数　一般世帯数,　６歳未満世帯員のいる世帯数　一般世帯数,　６５歳以上世帯員のいる世帯数　一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯数　一般世帯数,　高齢単身世帯数　一般世帯数,　高齢夫婦世帯数　一般世帯数
563605082,2,563605091,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563605091,1,,563605082,17,9,8,0,0,0,19,10,9,5,3,2,17,9,8,17,9,8,14,7,7,8,3,5,5,2,3,0,0,0,0,0,0,9,9,3,6,0,1,0,0,0,7,7,0,0,9,0,3,5
563605191,2,563605192,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563605192,1,,563605191,41,16,25,0,0,0,45,18,27,4,2,2,45,18,27,45,18,27,41,16,25,28,9,19,11,5,6,1,1,0,0,0,0,30,30,19,13,0,0,0,0,0,13,13,0,0,32,0,19,9
563606001,0,,,20,9,11,0,0,0,20,9,11,4,2,2,20,9,11,20,9,11,16,7,9,6,2,4,5,2,3,0,0,0,0,0,0,10,10,2,6,2,0,0,0,0,8,8,0,0,10,0,2,5
563606003,0,,,10,4,6,0,0,0,10,4,6,3,1,2,10,4,6,10,4,6,7,3,4,3,1,2,2,0,2,1,0,1,0,0,0,5,5,1,3,1,0,0,0,0,4,3,1,0,4,0,1,2
563606024,2,563606132,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563606031,2,563606141,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563606053,2,563606054,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563606054,1,,563606053;563606151;563606152,25,12,13,0,0,0,34,17,17,10,6,4,34,17,17,34,17,17,24,11,13,12,6,6,6,2,4,0,0,0,0,0,0,11,11,4,8,2,2,0,0,0,11,9,2,0,16,0,4,6
563606092,2,563606094,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563606094,1,,563606092,7,5,2,0,0,0,14,8,6,7,4,3,13,7,6,13,7,6,7,4,3,6,3,3,1,1,0,0,0,0,0,0,0,4,4,3,1,3,0,0,0,0,4,4,0,0,5,0,2,1
563606101,0,,,10,5,5,0,0,0,10,5,5,4,2,2,10,5,5,10,5,5,6,3,3,5,2,3,2,1,1,0,0,0,1,0,1,6,6,2,4,0,0,0,0,0,4,4,0,0,4,0,2,2
563606102,2,563606103,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563606103,1,,563606102,35,16,19,3,2,1,38,17,21,12,6,6,37,17,20,36,16,20,26,11,15,18,6,12,7,2,5,1,0,1,0,0,0,15,15,7,8,2,0,1,0,1,12,9,3,0,18,0,7,5
563606104,0,,,13,4,9,0,0,0,13,4,9,7,3,4,13,4,9,13,4,9,6,1,5,2,0,2,2,0,2,0,0,0,0,0,0,6,6,3,1,1,0,1,0,0,3,1,2,0,5,0,2,1
563606111,0,,,10,5,5,0,0,0,10,5,5,1,0,1,10,5,5,10,5,5,9,5,4,6,2,4,4,1,3,0,0,0,0,0,0,6,6,3,2,1,0,0,0,0,3,2,1,0,6,0,3,1
563606113,1,,563606114;563606123;563606221,9,5,4,0,0,0,17,8,9,2,1,1,17,8,9,17,8,9,15,7,8,9,3,6,4,3,1,0,0,0,0,0,0,5,5,7,4,1,0,0,0,0,5,5,0,0,11,0,6,2
563606114,2,563606113,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563606123,2,563606113,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563606132,1,,563606024,9,5,4,0,0,0,12,6,6,2,2,0,12,6,6,12,6,6,10,4,6,8,3,5,3,0,3,0,0,0,0,0,0,4,4,2,2,2,0,0,0,0,4,3,1,0,6,0,2,2
563606141,1,,563606031;563606142,32,14,18,0,0,0,47,19,28,13,6,7,47,19,28,47,19,28,34,13,21,29,9,20,10,3,7,0,0,0,0,0,0,18,18,10,13,1,2,0,0,0,16,14,2,0,25,0,9,9
563606142,2,563606141,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563606143,0,,,12,5,7,0,0,0,12,5,7,3,2,1,12,5,7,12,5,7,9,3,6,6,1,5,2,0,2,0,0,0,0,0,0,6,6,2,2,2,0,0,0,0,4,3,1,0,6,0,2,1
563606151,2,563606054,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563606152,2,563606054,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563606172,0,,,19,10,9,0,0,0,19,10,9,7,3,4,19,10,9,19,10,9,12,7,5,6,3,3,0,0,0,0,0,0,0,0,0,9,9,2,4,3,0,0,0,0,7,6,1,0,9,0,2,2
563606174,0,,,13,4,9,0,0,0,13,4,9,2,0,2,13,4,9,13,4,9,11,4,7,8,3,5,1,1,0,0,0,0,0,0,0,8,8,3,5,0,0,0,0,0,5,5,0,0,8,0,3,3
563606181,0,,,20,10,10,0,0,0,20,10,10,9,4,5,20,10,10,20,10,10,11,6,5,5,2,3,3,1,2,0,0,0,0,0,0,8,8,2,2,2,2,0,0,0,6,2,4,0,7,0,1,2
563606183,0,,,41,16,25,4,1,3,37,15,22,13,6,7,36,15,21,36,15,21,24,9,15,9,2,7,4,0,4,1,0,1,1,0,1,17,17,6,5,2,1,3,0,0,11,6,5,1,14,0,5,4
563606184,0,,,29,13,16,3,0,3,26,13,13,12,7,5,25,13,12,24,12,12,14,6,8,8,5,3,2,1,1,0,0,0,2,0,2,12,12,2,6,2,1,1,0,0,10,9,1,0,8,0,1,6
563606192,0,,,28,14,14,2,1,1,26,13,13,12,6,6,26,13,13,26,13,13,14,7,7,4,1,3,2,0,2,0,0,0,0,0,0,14,14,6,5,2,0,0,1,0,8,5,3,1,10,0,5,1
563606194,0,,,9,5,4,0,0,0,9,5,4,0,0,0,9,5,4,9,5,4,9,5,4,6,3,3,4,2,2,0,0,0,0,0,0,5,5,3,1,0,1,0,0,0,2,1,1,0,5,0,3,1
563606202,1,,563606203;563606211,134,61,73,4,3,1,140,64,76,45,22,23,139,63,76,138,63,75,95,42,53,59,23,36,23,7,16,4,1,3,0,0,0,66,66,33,27,9,4,0,0,2,42,32,10,1,65,0,25,20
563606203,2,563606202,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563606211,2,563606202,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563606221,2,563606113,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563606274,2,563606372,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563606281,2,563606282,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563606282,1,,563606281,7,3,4,0,0,0,10,5,5,3,1,2,10,5,5,10,5,5,7,4,3,4,1,3,2,1,1,0,0,0,0,0,0,5,5,4,3,0,0,0,0,0,3,3,0,0,6,0,4,1
563606291,1,,563606292,26,11,15,0,0,0,29,12,17,12,5,7,29,12,17,28,12,16,17,7,10,12,5,7,6,2,4,0,0,0,0,0,0,9,9,2,5,1,1,2,0,0,9,5,4,0,11,0,2,5
563606292,2,563606291,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563606293,0,,,25,10,15,0,0,0,25,10,15,7,3,4,25,10,15,25,10,15,18,7,11,7,2,5,2,0,2,0,0,0,0,0,0,13,13,5,4,4,0,0,0,0,8,6,2,0,11,0,3,4
563606321,2,563606324,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563606324,1,,563606321,9,5,4,0,0,0,12,6,6,2,2,0,12,6,6,12,6,6,10,4,6,4,1,3,3,1,2,0,0,0,0,0,0,5,5,2,5,0,0,0,0,0,5,5,0,0,6,0,1,4
563606331,0,,,19,9,10,0,0,0,19,9,10,3,3,0,19,9,10,19,9,10,16,6,10,12,4,8,7,3,4,0,0,0,0,0,0,12,12,6,5,1,0,0,0,0,6,6,0,0,12,0,6,3
563606332,0,,,15,9,6,0,0,0,15,9,6,5,2,3,15,9,6,15,9,6,10,7,3,3,2,1,1,1,0,0,0,0,0,0,0,7,7,2,3,1,1,0,0,0,5,5,0,0,7,0,2,3
563606372,1,,563606274,4,2,2,0,0,0,8,4,4,1,1,0,8,4,4,8,4,4,7,3,4,6,3,3,1,0,1,0,0,0,0,0,0,2,2,3,1,1,0,0,0,0,2,2,0,0,5,0,3,1
563606381,2,563606384,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563606384,1,,563606381;563606482,6,2,4,2,0,2,21,9,12,11,5,6,21,9,12,20,8,12,10,4,6,1,0,1,0,0,0,0,0,0,0,0,0,1,1,2,2,1,2,0,1,0,6,3,3,1,7,0,2,1
563606391,1,,563606392,25,10,15,3,2,1,27,10,17,13,5,8,25,10,15,25,10,15,14,5,9,10,4,6,4,1,3,0,0,0,0,0,0,10,10,4,3,2,2,0,1,0,8,5,3,2,10,0,4,2
563606392,2,563606391,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563606393,0,,,25,12,13,5,3,2,20,9,11,8,3,5,20,9,11,20,9,11,12,6,6,4,1,3,1,1,0,0,0,0,0,0,0,9,9,2,4,1,0,1,0,1,7,5,2,0,8,0,2,3
563606394,0,,,21,7,14,2,1,1,19,6,13,5,1,4,19,6,13,19,6,13,14,5,9,3,1,2,1,0,1,0,0,0,0,0,0,8,8,1,4,1,1,1,0,0,7,4,3,0,8,0,1,2
563606422,0,,,38,17,21,1,0,1,37,17,20,21,11,10,37,17,20,37,17,20,16,6,10,14,5,9,6,3,3,1,1,0,0,0,0,15,15,4,4,3,3,1,0,0,11,5,6,0,11,0,3,1
563606443,0,,,24,10,14,1,1,0,23,9,14,10,4,6,21,8,13,21,8,13,13,5,8,8,3,5,3,2,1,0,0,0,1,0,1,10,10,2,5,2,0,0,1,0,8,7,1,1,9,0,2,3
563606482,2,563606384,,10,4,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563606491,0,,,14,7,7,0,0,0,14,7,7,3,2,1,14,7,7,14,7,7,11,5,6,7,4,3,3,1,2,0,0,0,0,0,0,8,8,4,3,0,1,0,0,0,4,3,1,0,8,0,4,2
563606492,0,,,41,12,29,8,1,7,33,11,22,19,6,13,31,11,20,31,11,20,14,5,9,8,1,7,4,0,4,0,0,0,0,0,0,14,14,5,2,2,2,1,1,1,9,3,6,2,10,0,4,1
563606493,0,,,42,21,21,7,4,3,35,17,18,17,10,7,34,16,18,33,15,18,18,7,11,6,2,4,3,1,2,0,0,0,0,0,0,14,14,5,3,2,0,0,3,1,9,5,4,1,12,0,3,2
563606494,0,,,148,69,79,15,4,11,133,65,68,79,42,37,125,61,64,122,59,63,54,23,31,18,7,11,5,1,4,0,0,0,4,3,1,55,55,8,27,6,7,4,1,2,47,38,9,1,36,3,4,12
563606532,0,,,25,11,14,0,0,0,25,11,14,9,6,3,25,11,14,25,11,14,16,5,11,10,2,8,4,1,3,0,0,0,0,0,0,12,12,3,6,2,1,0,0,0,9,5,4,0,10,0,3,3
563606541,0,,,77,34,43,7,3,4,70,31,39,23,10,13,69,31,38,69,31,38,47,21,26,34,15,19,8,4,4,0,0,0,0,0,0,35,35,11,14,7,1,1,0,1,24,19,5,1,33,0,11,9
563606553,2,563606651,,12,3,9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563606564,1,,563606573,36,18,18,1,1,0,42,19,23,21,10,11,41,19,22,40,18,22,21,9,12,12,4,8,3,0,3,2,0,2,0,0,0,13,13,2,8,3,2,0,0,1,14,11,3,0,13,0,2,4
563606573,2,563606564,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563606592,0,,,22,11,11,0,0,0,22,11,11,16,9,7,22,11,11,21,10,11,6,2,4,3,1,2,0,0,0,0,0,0,0,0,0,10,10,1,6,3,0,0,0,0,9,8,1,0,4,0,0,2
563606651,1,,563606553,2,1,1,0,0,0,14,4,10,2,0,2,14,4,10,14,4,10,12,4,8,6,1,5,3,1,2,0,0,0,0,0,0,1,1,3,4,1,0,0,0,0,5,4,1,0,8,0,3,2
563606661,0,,,22,11,11,0,0,0,22,11,11,4,3,1,22,11,11,22,11,11,18,8,10,7,3,4,2,0,2,0,0,0,0,0,0,10,10,3,4,2,0,1,0,0,7,5,2,0,10,0,3,4
563606664,0,,,24,14,10,2,2,0,22,12,10,10,6,4,22,12,10,22,12,10,12,6,6,3,2,1,1,0,1,0,0,0,0,0,0,7,7,0,1,3,2,1,0,0,7,5,2,1,6,0,0,1
563606671,2,563606673,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563606673,1,,563606671,51,23,28,6,4,2,52,22,30,18,9,9,50,21,29,50,21,29,34,13,21,16,5,11,6,2,4,1,0,1,0,0,0,20,20,4,11,3,3,1,1,0,19,15,4,2,19,0,3,10
563606693,0,,,47,24,23,0,0,0,47,24,23,16,9,7,47,24,23,47,24,23,31,15,16,21,8,13,10,4,6,1,0,1,0,0,0,23,23,6,13,1,3,0,0,0,17,13,4,0,20,0,4,9
563606782,2,563606783,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563606783,1,,563606782,15,7,8,0,0,0,24,10,14,8,4,4,24,10,14,23,9,14,16,6,10,8,2,6,3,1,2,1,1,0,0,0,0,5,5,3,3,2,1,1,0,0,7,4,3,0,10,0,3,2
563606791,0,,,12,5,7,0,0,0,8,4,4,2,2,0,8,4,4,8,4,4,6,2,4,4,1,3,3,1,2,0,0,0,0,0,0,5,5,1,2,1,1,0,0,0,3,3,0,0,3,0,0,1
563606872,2,563606881,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563606881,1,,563606872,37,18,19,1,1,0,38,18,20,17,7,10,37,18,19,37,18,19,21,11,10,8,4,4,2,1,1,0,0,0,0,0,0,15,15,4,5,4,2,1,0,0,12,6,6,0,13,0,2,4
563607002,2,563607011,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563607011,1,,563607002,17,7,10,2,1,1,25,11,14,8,4,4,25,11,14,25,11,14,17,7,10,11,4,7,4,1,3,0,0,0,0,0,0,9,9,3,6,2,0,0,1,0,9,7,2,1,10,0,2,5
563607014,1,,563607021;563607023,23,9,14,4,3,1,28,10,18,11,4,7,28,10,18,28,10,18,17,6,11,12,4,8,5,1,4,1,0,1,0,0,0,7,7,1,4,1,5,0,0,0,10,7,3,0,9,0,1,3
563607021,2,563607014,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563607023,2,563607014,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563607041,2,563607042,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563607042,1,,563607041,21,8,13,0,0,0,30,11,19,15,8,7,30,11,19,30,11,19,15,3,12,11,2,9,8,1,7,0,0,0,0,0,0,11,11,5,8,3,0,0,0,0,11,10,1,0,13,0,4,2
563607051,0,,,30,16,14,2,2,0,28,14,14,13,8,5,28,14,14,27,13,14,15,6,9,12,4,8,3,2,1,0,0,0,0,0,0,12,12,4,3,2,2,0,1,0,8,4,4,0,11,1,3,3
563607052,1,,563607084,16,7,9,2,1,1,16,7,9,5,2,3,15,6,9,15,6,9,11,5,6,3,1,2,3,1,2,1,1,0,0,0,0,5,5,0,3,2,0,0,1,0,6,3,3,0,5,0,0,1
563607054,0,,,14,6,8,1,0,1,13,6,7,5,4,1,12,5,7,12,5,7,8,2,6,6,2,4,1,0,1,0,0,0,0,0,0,6,6,2,2,1,0,1,0,0,4,3,1,0,6,0,2,1
563607084,2,563607052,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563607092,1,,563607093,13,6,7,1,1,0,19,8,11,9,4,5,18,8,10,17,7,10,10,4,6,6,3,3,0,0,0,0,0,0,0,0,0,4,4,1,5,0,1,1,0,0,7,6,1,0,6,0,1,4
563607093,2,563607092,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563607101,2,563607103,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563607103,1,,563607101;563607201,13,6,7,0,0,0,25,13,12,7,3,4,25,13,12,24,13,11,18,10,8,9,5,4,2,1,1,0,0,0,0,0,0,7,7,4,5,2,0,1,0,0,8,5,3,0,12,0,4,5
563607112,0,,,20,9,11,0,0,0,20,9,11,8,4,4,20,9,11,20,9,11,12,5,7,7,3,4,3,1,2,0,0,0,2,1,1,9,9,1,6,1,1,0,0,0,8,6,2,0,6,0,0,3
563607123,1,,563607124,19,9,10,0,0,0,22,11,11,8,5,3,22,11,11,22,11,11,14,6,8,7,3,4,1,1,0,0,0,0,0,0,0,8,8,2,2,4,1,0,0,0,7,5,2,0,8,0,2,2
563607124,2,563607123,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563607133,2,563607222,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563607191,2,563607192,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563607192,1,,563607191;563607391;563607394,4,1,3,0,0,0,16,7,9,5,2,3,16,7,9,16,7,9,11,5,6,5,2,3,1,0,1,0,0,0,0,0,0,2,2,3,2,3,0,0,0,0,5,4,1,0,7,0,2,2
563607201,2,563607103,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563607222,1,,563607133,67,36,31,7,4,3,64,34,30,37,22,15,63,33,30,63,33,30,27,12,15,18,8,10,7,3,4,0,0,0,0,0,0,25,25,4,7,9,5,0,1,0,22,16,6,1,20,0,3,3
563607223,0,,,17,7,10,4,1,3,13,6,7,3,2,1,13,6,7,13,6,7,10,4,6,5,2,3,2,0,2,0,0,0,0,0,0,6,6,1,1,3,0,1,0,0,5,3,2,1,4,0,0,1
563607224,0,,,44,19,25,4,2,2,40,17,23,17,8,9,40,17,23,40,17,23,23,9,14,11,3,8,6,3,3,1,0,1,0,0,0,18,18,5,8,2,1,1,0,1,13,8,5,0,16,0,4,3
563607231,0,,,27,13,14,0,0,0,27,13,14,4,3,1,27,13,14,26,12,14,23,10,13,10,3,7,5,1,4,0,0,0,0,0,0,12,12,2,6,3,1,0,0,0,10,7,3,0,12,0,2,5
563607233,0,,,16,8,8,0,0,0,16,8,8,9,4,5,16,8,8,16,8,8,7,4,3,5,2,3,3,2,1,0,0,0,0,0,0,8,8,1,6,1,0,0,0,0,7,7,0,0,6,0,1,2
563607312,2,563607321,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563607321,1,,563607312,36,21,15,1,0,1,37,22,15,18,11,7,36,21,15,36,21,15,19,11,8,10,4,6,5,2,3,0,0,0,0,0,0,16,16,8,3,3,1,1,1,0,9,5,4,0,12,1,4,1
563607322,0,,,19,9,10,0,0,0,19,9,10,13,8,5,19,9,10,19,9,10,6,1,5,3,0,3,3,0,3,0,0,0,0,0,0,9,9,3,3,2,1,0,0,0,6,6,0,0,5,1,2,1
563607323,2,563607324,,6,5,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563607324,1,,563607323,28,12,16,1,1,0,32,15,17,14,6,8,32,15,17,32,15,17,18,9,9,7,3,4,2,1,1,0,0,0,0,0,0,12,12,8,4,2,3,0,0,0,9,5,4,0,12,1,3,4
563607331,2,563607333,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563607333,1,,563607331,20,10,10,0,0,0,28,14,14,11,7,4,28,14,14,28,14,14,17,7,10,6,3,3,1,0,1,0,0,0,1,0,1,10,10,1,9,3,0,0,0,0,12,11,1,0,11,0,1,6
563607334,0,,,24,11,13,0,0,0,24,11,13,9,6,3,24,11,13,24,11,13,15,5,10,5,1,4,4,1,3,0,0,0,0,0,0,12,12,3,6,3,0,0,0,0,9,8,1,0,10,0,2,2
563607391,2,563607192,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563607394,2,563607192,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563607401,0,,,33,15,18,2,1,1,31,14,17,11,5,6,29,14,15,28,14,14,20,9,11,7,3,4,2,1,1,0,0,0,0,0,0,13,13,2,7,1,1,2,0,0,11,9,2,0,12,0,2,6
563607403,0,,,49,27,22,3,2,1,46,25,21,21,11,10,46,25,21,46,25,21,25,14,11,9,2,7,3,2,1,0,0,0,0,0,0,22,22,8,5,7,1,0,1,0,13,9,4,1,19,0,7,3
563607404,0,,,11,6,5,0,0,0,11,6,5,1,1,0,11,6,5,11,6,5,10,5,5,5,3,2,1,0,1,0,0,0,0,0,0,6,6,3,1,2,0,0,0,0,3,2,1,0,6,0,3,1
563607422,0,,,122,60,62,21,12,9,93,42,51,71,33,38,91,42,49,89,41,48,22,9,13,14,6,8,6,1,5,1,0,1,0,0,0,52,52,20,9,11,9,3,0,0,30,25,5,9,13,3,4,3
563607423,0,,,65,34,31,7,6,1,58,28,30,28,14,14,56,28,28,55,27,28,30,14,16,14,8,6,3,2,1,0,0,0,0,0,0,23,23,3,9,5,2,3,1,0,20,15,5,2,17,0,2,7
563607424,0,,,34,16,18,2,1,1,32,15,17,13,8,5,32,15,17,32,15,17,19,7,12,12,5,7,5,2,3,0,0,0,0,0,0,17,17,7,5,4,0,1,0,0,10,8,2,1,12,0,4,2
563607501,0,,,98,50,48,8,4,4,90,46,44,43,23,20,85,44,41,84,44,40,47,23,24,17,7,10,3,1,2,0,0,0,0,0,0,36,36,4,16,9,4,1,1,1,32,25,7,1,28,0,4,12
563607502,0,,,38,17,21,1,0,1,29,14,15,14,6,8,28,13,15,27,13,14,15,8,7,5,1,4,3,0,3,0,0,0,1,0,1,15,15,3,6,3,1,2,0,0,9,8,1,0,10,0,3,3
563607503,0,,,46,22,24,3,3,0,43,19,24,20,11,9,39,18,21,39,18,21,23,8,15,7,1,6,0,0,0,0,0,0,0,0,0,19,19,5,7,3,3,0,1,0,13,11,2,0,16,0,4,3
563607504,0,,,161,86,75,15,12,3,146,74,72,110,58,52,133,66,67,129,63,66,36,16,20,13,3,10,3,2,1,0,0,0,0,0,0,62,62,12,23,9,14,4,0,0,50,45,5,1,26,2,6,9
563607513,0,,,122,61,61,11,8,3,111,53,58,70,33,37,108,52,56,105,52,53,41,20,21,21,10,11,5,1,4,0,0,0,0,0,0,47,47,9,17,12,4,3,2,0,38,28,10,3,29,0,7,5
563607514,0,,,616,275,341,48,26,22,560,242,318,286,154,132,541,231,310,534,226,308,274,88,186,191,45,146,132,25,107,28,4,24,1,0,1,186,183,46,63,36,22,11,5,0,131,110,21,7,77,4,13,21
563607521,0,,,47,18,29,9,2,7,38,16,22,24,10,14,34,14,20,34,14,20,14,6,8,9,4,5,6,3,3,0,0,0,0,0,0,14,14,4,4,0,2,1,1,2,10,7,3,2,9,1,2,2
563607522,0,,,81,48,33,5,3,2,73,43,30,44,25,19,72,43,29,72,43,29,29,18,11,19,11,8,4,3,1,0,0,0,0,0,0,40,40,17,12,7,3,0,0,1,22,20,2,1,19,2,3,5
563607523,0,,,211,102,109,18,10,8,187,88,99,104,54,50,185,87,98,184,86,98,83,34,49,43,16,27,14,6,8,1,1,0,0,0,0,97,97,37,29,16,11,2,0,2,58,45,13,6,55,9,15,13
563607524,0,,,263,115,148,31,15,16,229,97,132,101,55,46,226,95,131,221,92,129,128,42,86,93,20,73,76,14,62,19,4,15,1,0,1,83,79,25,26,12,14,1,1,0,54,49,5,6,32,0,12,8
563607533,0,,,113,55,58,17,7,10,96,48,48,63,32,31,93,47,46,92,47,45,33,16,17,17,8,9,5,2,3,0,0,0,0,0,0,39,39,9,11,7,5,4,1,2,30,21,9,4,21,0,4,3
563607534,0,,,11,5,6,0,0,0,11,5,6,7,2,5,11,5,6,11,5,6,4,3,1,1,0,1,1,0,1,0,0,0,0,0,0,4,4,0,1,3,0,0,0,0,4,3,1,0,3,0,0,0
563607602,0,,,59,29,30,7,4,3,52,25,27,30,16,14,50,24,26,50,24,26,22,9,13,10,5,5,2,1,1,0,0,0,0,0,0,22,22,5,8,2,4,2,1,0,17,14,3,1,13,0,3,6
563607611,0,,,225,98,127,29,13,16,196,85,111,135,63,72,188,80,108,184,78,106,61,22,39,26,7,19,12,2,10,1,0,1,0,0,0,84,84,16,27,22,10,6,2,1,67,50,17,10,42,1,11,10
563607612,0,,,449,224,225,43,26,17,402,197,205,216,123,93,393,190,203,389,190,199,186,74,112,96,38,58,22,5,17,1,0,1,1,0,1,231,231,107,72,25,16,8,2,1,122,110,12,12,136,11,64,32
563607613,0,,,252,124,128,40,24,16,212,100,112,123,59,64,203,94,109,199,94,105,89,41,48,39,18,21,12,5,7,1,0,1,0,0,0,92,92,18,32,16,16,4,4,2,74,59,15,9,55,2,10,14
563607614,0,,,684,326,358,72,36,36,612,290,322,376,198,178,596,283,313,589,281,308,236,92,144,137,51,86,37,13,24,0,0,0,9,3,6,337,337,144,108,40,27,14,2,2,191,162,29,17,165,18,52,47
563607621,0,,,170,74,96,15,6,9,150,65,85,93,43,50,147,65,82,147,65,82,57,22,35,45,19,26,16,7,9,3,0,3,0,0,0,75,74,33,19,14,7,1,0,0,40,34,6,6,24,7,6,4
563607622,0,,,493,238,255,64,34,30,421,197,224,271,127,144,408,189,219,404,186,218,150,70,80,59,26,33,20,10,10,0,0,0,3,2,1,234,234,100,63,39,15,12,5,0,133,111,22,16,104,22,37,28
563607623,0,,,474,213,261,50,22,28,421,189,232,229,109,120,416,188,228,415,188,227,192,80,112,104,39,65,25,9,16,1,0,1,0,0,0,216,216,73,73,40,21,5,2,2,140,118,22,13,127,12,39,44
563607624,0,,,344,197,147,39,24,15,301,169,132,214,131,83,296,166,130,290,161,129,87,38,49,54,21,33,16,6,10,0,0,0,1,0,1,184,184,103,36,23,14,5,2,1,81,59,22,15,64,18,21,13
563607631,2,563607632,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563607632,1,,563607631,15,8,7,3,1,2,18,10,8,13,8,5,16,9,7,16,9,7,5,2,3,3,1,2,1,1,0,0,0,0,0,0,0,3,3,1,0,0,2,1,0,1,4,0,4,1,3,0,0,0
563607633,0,,,323,184,139,53,28,25,270,156,114,228,140,88,256,150,106,245,141,104,42,16,26,20,4,16,6,3,3,0,0,0,2,0,2,108,104,38,26,14,20,6,0,0,66,60,6,15,31,1,12,9
563607634,0,,,173,80,93,26,13,13,147,67,80,113,51,62,139,64,75,133,61,72,34,16,18,13,4,9,4,0,4,1,0,1,3,1,2,70,70,15,25,15,12,3,0,0,55,51,4,8,27,0,9,5
563607641,0,,,14,8,6,0,0,0,14,8,6,2,2,0,14,8,6,14,8,6,12,6,6,5,3,2,0,0,0,0,0,0,0,0,0,8,8,3,4,1,0,0,0,0,5,5,0,0,7,0,2,4
563607643,0,,,27,13,14,2,2,0,25,11,14,16,8,8,25,11,14,24,11,13,9,3,6,7,2,5,2,1,1,0,0,0,0,0,0,9,9,1,2,4,1,0,1,0,8,3,5,1,6,0,0,2
563607702,2,563607711,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563607711,1,,563607702,261,118,143,26,12,14,240,109,131,149,80,69,233,106,127,230,104,126,91,29,62,43,10,33,16,3,13,0,0,0,0,0,0,111,110,30,44,23,8,3,3,1,82,67,15,6,65,7,17,16
563607712,0,,,1143,501,642,97,39,58,1044,461,583,566,277,289,1023,451,572,1004,442,562,478,184,294,275,94,181,98,24,74,7,1,6,6,2,4,498,497,158,166,91,50,18,12,2,339,264,75,16,337,8,107,81
563607713,0,,,205,83,122,23,14,9,182,69,113,89,40,49,172,65,107,172,65,107,93,29,64,67,20,47,32,9,23,3,1,2,0,0,0,84,83,31,30,11,7,1,2,1,52,46,6,3,48,0,18,12
563607714,0,,,979,451,528,86,38,48,890,410,480,467,239,228,862,399,463,851,395,456,423,171,252,220,82,138,80,22,58,7,0,7,2,0,2,383,383,95,137,77,30,24,6,14,286,211,75,17,282,3,69,77
563607721,0,,,1017,470,547,89,49,40,915,413,502,458,223,235,903,404,499,895,402,493,457,190,267,248,90,158,91,27,64,11,4,7,3,0,3,472,471,173,168,67,35,16,6,6,298,243,55,24,321,5,121,87
563607722,0,,,873,430,443,122,63,59,739,360,379,450,233,217,721,352,369,706,347,359,289,127,162,163,69,94,60,20,40,6,2,4,10,6,4,371,371,121,120,57,41,20,8,4,245,204,41,32,192,13,60,51
563607723,0,,,344,157,187,23,12,11,321,145,176,147,74,73,318,145,173,312,141,171,174,71,103,103,35,68,31,7,24,1,0,1,0,0,0,149,149,49,52,28,11,2,1,6,100,74,26,3,115,1,34,30
563607731,0,,,358,184,174,41,24,17,316,160,156,204,115,89,302,152,150,289,142,147,112,45,67,49,16,33,20,3,17,1,0,1,4,1,3,199,199,107,55,18,12,5,1,1,91,84,7,13,85,27,39,19
563607732,0,,,113,45,68,11,6,5,100,39,61,56,25,31,98,39,59,97,39,58,44,14,30,22,6,16,8,2,6,1,0,1,0,0,0,43,43,13,11,7,8,2,0,2,29,14,15,2,33,2,9,5
563607741,0,,,21,13,8,0,0,0,20,13,7,13,8,5,20,13,7,20,13,7,7,5,2,3,2,1,1,1,0,0,0,0,0,0,0,16,16,12,3,1,0,0,0,0,4,4,0,0,5,5,2,2
563607742,0,,,130,58,72,16,9,7,114,49,65,53,24,29,109,46,63,109,46,63,61,25,36,32,15,17,10,2,8,0,0,0,0,0,0,47,47,8,19,8,3,8,0,1,39,28,11,3,36,0,6,8
563607743,0,,,12,5,7,0,0,0,12,5,7,8,3,5,12,5,7,11,5,6,4,2,2,2,1,1,0,0,0,0,0,0,0,0,0,6,6,1,4,1,0,0,0,0,5,5,0,0,2,0,0,2
563607744,0,,,150,79,71,10,6,4,133,69,64,78,43,35,129,66,63,128,65,63,55,26,29,23,11,12,6,3,3,0,0,0,0,0,0,56,56,11,20,15,2,4,2,2,44,36,8,3,37,1,5,12
563607751,0,,,73,33,40,10,5,5,63,28,35,37,15,22,63,28,35,63,28,35,26,13,13,9,2,7,6,0,6,0,0,0,0,0,0,24,24,5,6,5,4,0,3,1,19,9,10,1,20,0,4,4
563607752,0,,,12,5,7,2,1,1,10,4,6,4,2,2,10,4,6,10,4,6,6,2,4,3,1,2,2,0,2,0,0,0,0,0,0,4,4,2,0,0,0,2,0,0,2,0,2,1,4,0,2,0
563607753,0,,,54,26,28,5,3,2,49,23,26,38,19,19,47,21,26,46,21,25,11,4,7,5,0,5,1,0,1,0,0,0,0,0,0,19,19,4,5,4,2,4,0,0,15,10,5,2,10,0,2,1
563607754,0,,,10,4,6,0,0,0,10,4,6,4,3,1,10,4,6,10,4,6,6,1,5,5,1,4,3,0,3,1,0,1,0,0,0,4,4,1,1,1,1,0,0,0,3,1,2,0,4,0,1,0
563607783,1,,563607784,13,7,6,0,0,0,17,9,8,4,2,2,17,9,8,17,9,8,13,7,6,9,6,3,5,4,1,0,0,0,0,0,0,6,6,0,5,1,1,0,0,0,7,6,1,0,7,0,0,5
563607784,2,563607783,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563607802,0,,,32,14,18,4,0,4,28,14,14,14,8,6,27,14,13,27,14,13,14,6,8,5,1,4,2,1,1,1,0,1,0,0,0,13,13,3,4,4,1,1,0,0,10,8,2,1,10,0,3,2
563607803,0,,,59,28,31,2,0,2,57,28,29,32,19,13,56,27,29,56,27,29,25,9,16,11,1,10,6,1,5,1,0,1,0,0,0,21,21,1,10,4,5,0,1,0,20,14,6,0,16,0,0,2
563607811,0,,,15,5,10,3,1,2,12,4,8,9,3,6,10,3,7,9,3,6,3,1,2,1,0,1,0,0,0,0,0,0,1,0,1,5,5,1,0,2,2,0,0,0,4,3,1,0,3,0,1,0
563607812,0,,,819,395,424,90,48,42,728,346,382,444,224,220,697,327,370,689,324,365,284,122,162,144,52,92,45,16,29,4,1,3,0,0,0,280,280,58,93,48,37,14,11,19,220,135,85,18,201,1,36,43
563607814,0,,,20,14,6,1,1,0,19,13,6,11,8,3,17,11,6,17,11,6,8,5,3,3,2,1,2,2,0,0,0,0,0,0,0,10,10,3,5,1,1,0,0,0,7,5,2,0,6,0,1,2
563607821,0,,,12,6,6,2,0,2,10,6,4,7,4,3,10,6,4,10,6,4,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,1,1,0,0,1,0,3,2,1,0,2,0,0,1
563607823,0,,,173,84,89,13,5,8,160,79,81,82,42,40,152,74,78,146,71,75,78,37,41,28,14,14,7,0,7,1,0,1,0,0,0,64,64,13,24,11,8,3,3,2,51,36,15,3,49,0,12,15
563607851,2,563607852,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563607852,1,,563607851,7,3,4,1,1,0,13,7,6,6,4,2,13,7,6,13,7,6,7,3,4,1,0,1,0,0,0,0,0,0,0,0,0,4,4,3,3,0,0,1,0,0,4,3,1,0,4,0,1,2
563607861,0,,,13,8,5,0,0,0,13,8,5,6,4,2,13,8,5,12,7,5,7,4,3,3,1,2,3,1,2,0,0,0,0,0,0,4,4,1,1,0,1,0,1,0,3,1,2,0,4,0,1,0
563607862,2,563607863,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563607863,1,,563607862,9,5,4,0,0,0,14,7,7,6,3,3,14,7,7,14,7,7,8,4,4,2,1,1,0,0,0,0,0,0,0,0,0,5,5,3,4,1,0,0,0,0,5,5,0,0,5,0,2,3
563607864,0,,,60,25,35,2,1,1,58,24,34,31,13,18,57,24,33,57,24,33,27,11,16,13,3,10,5,1,4,1,0,1,0,0,0,25,25,7,7,7,2,2,0,0,18,12,6,1,21,0,6,4
563607873,2,563607874,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563607874,1,,563607873,5,2,3,0,0,0,12,5,7,4,2,2,12,5,7,12,5,7,8,3,5,4,1,3,1,0,1,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,4,2,2,0,5,0,1,1
563607881,1,,563607882,20,10,10,0,0,0,21,10,11,6,3,3,21,10,11,21,10,11,15,7,8,10,4,6,5,2,3,0,0,0,0,0,0,8,8,3,3,1,1,1,0,0,6,3,3,0,9,0,3,3
563607882,2,563607881,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563607962,2,563607971,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563607971,1,,563607962,12,4,8,0,0,0,16,7,9,5,3,2,16,7,9,16,7,9,11,4,7,9,3,6,5,2,3,0,0,0,0,0,0,7,7,4,3,2,0,0,0,0,5,5,0,0,8,0,3,1
563607972,0,,,58,26,32,4,1,3,54,25,29,27,13,14,53,25,28,53,25,28,27,12,15,15,7,8,8,5,3,1,0,1,0,0,0,23,23,5,10,3,3,0,2,0,18,12,6,0,16,0,2,6
563607983,0,,,22,10,12,1,0,1,21,10,11,9,3,6,21,10,11,21,10,11,12,7,5,9,4,5,4,2,2,0,0,0,0,0,0,8,8,0,5,1,1,1,0,0,8,5,3,1,7,0,0,4
563617082,2,563617091,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563617091,1,,563617082,17,6,11,0,0,0,21,8,13,6,2,4,21,8,13,21,8,13,15,6,9,8,2,6,5,1,4,0,0,0,0,0,0,7,7,2,1,3,2,0,0,0,6,2,4,0,8,0,2,1
563617092,2,563617094,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563617093,2,563617094,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563617094,1,,563617092;563617093,25,14,11,1,1,0,34,17,17,13,9,4,33,16,17,33,16,17,21,8,13,13,5,8,5,2,3,0,0,0,0,0,0,10,10,2,7,2,2,1,0,0,12,10,2,1,12,0,2,4
563667133,1,,563667134,37,19,18,0,0,0,39,20,19,16,8,8,39,20,19,39,20,19,23,12,11,11,5,6,2,1,1,0,0,0,0,0,0,17,17,3,10,4,1,0,0,0,15,14,1,0,15,0,2,8
563667134,2,563667133,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563667231,2,563667232,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563667232,1,,563667231,26,12,14,0,0,0,27,12,15,12,5,7,27,12,15,27,12,15,15,7,8,6,2,4,1,0,1,0,0,0,0,0,0,13,13,4,7,3,0,0,0,0,10,9,1,0,10,2,2,6
