KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T001141001,T001141002,T001141003,T001141004,T001141005,T001141006,T001141007,T001141008,T001141009,T001141010,T001141011,T001141012,T001141013,T001141014,T001141015,T001141016,T001141017,T001141018,T001141019,T001141020,T001141021,T001141022,T001141023,T001141024,T001141025,T001141026,T001141027,T001141028,T001141029,T001141030,T001141031,T001141032,T001141033,T001141034,T001141035,T001141036,T001141037,T001141038,T001141039,T001141040,T001141041,T001141042,T001141043,T001141044,T001141045,T001141046,T001141047,T001141048,T001141049,T001141050
,,,,Å@êlå˚ÅiëçêîÅj,Å@êlå˚ÅiëçêîÅjÅ@íj,Å@êlå˚ÅiëçêîÅjÅ@èó,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@ëçêî,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@íj,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@èó,Å@ÇPÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇPÇTçŒà»è„êlå˚Å@íj,Å@ÇPÇTçŒà»è„êlå˚Å@èó,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@ëçêî,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@íj,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@èó,Å@ÇPÇWçŒà»è„êlå˚Å@ëçêî,Å@ÇPÇWçŒà»è„êlå˚Å@íj,Å@ÇPÇWçŒà»è„êlå˚Å@èó,Å@ÇQÇOçŒà»è„êlå˚Å@ëçêî,Å@ÇQÇOçŒà»è„êlå˚Å@íj,Å@ÇQÇOçŒà»è„êlå˚Å@èó,Å@ÇUÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇUÇTçŒà»è„êlå˚Å@íj,Å@ÇUÇTçŒà»è„êlå˚Å@èó,Å@ÇVÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇVÇTçŒà»è„êlå˚Å@íj,Å@ÇVÇTçŒà»è„êlå˚Å@èó,Å@ÇWÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇWÇTçŒà»è„êlå˚Å@íj,Å@ÇWÇTçŒà»è„êlå˚Å@èó,Å@ÇXÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇXÇTçŒà»è„êlå˚Å@íj,Å@ÇXÇTçŒà»è„êlå˚Å@èó,Å@äOçëêlêlå˚Å@ëçêî,Å@äOçëêlêlå˚Å@íj,Å@äOçëêlêlå˚Å@èó,Å@ê¢ë—ëçêî,Å@àÍî ê¢ë—êî,Å@ÇPêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇQêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇRêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇSêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇTêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇUêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇVêlà»è„ê¢ë—êîÅ@àÍî ê¢ë—êî,Å@êeë∞ÇÃÇ›ÇÃê¢ë—êîÅ@àÍî ê¢ë—êî,Å@äjâ∆ë∞ê¢ë—êîÅ@àÍî ê¢ë—êî,Å@äjâ∆ë∞à»äOÇÃê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇUçŒñ¢ñûê¢ë—àıÇÃÇ¢ÇÈê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇUÇTçŒà»è„ê¢ë—àıÇÃÇ¢ÇÈê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ê¢ë—éÂÇÃîNóÓÇ™ÇQÇOÅ`ÇQÇXçŒÇÃÇPêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@çÇóÓíPêgê¢ë—êîÅ@àÍî ê¢ë—êî,Å@çÇóÓïvïwê¢ë—êîÅ@àÍî ê¢ë—êî
674106432,2,674106631,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674106482,1,,674106491,9,5,4,2,2,0,12,7,5,6,4,2,11,6,5,11,6,5,6,3,3,3,3,0,0,0,0,0,0,0,0,0,0,4,4,0,3,1,0,1,0,0,5,5,0,1,3,0,0,2
674106483,2,674106484,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674106484,1,,674106483,7,3,4,2,1,1,14,6,8,6,3,3,14,6,8,14,6,8,8,3,5,5,2,3,0,0,0,0,0,0,0,0,0,3,3,0,4,1,0,1,0,0,6,4,2,1,5,0,0,3
674106491,2,674106482,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674106533,2,674106631,,14,8,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674106562,2,674106572,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674106564,2,674106572,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674106571,2,674106572,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674106572,1,,674106562;674106564;674106571;674106581,22,10,12,1,0,1,31,14,17,12,6,6,31,14,17,31,14,17,19,8,11,13,5,8,4,2,2,0,0,0,0,0,0,11,11,3,10,3,0,0,0,0,13,13,0,0,13,0,3,5
674106581,2,674106572,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674106622,0,,,10,5,5,0,0,0,10,5,5,9,5,4,10,5,5,10,5,5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,5,2,2,0,1,0,0,0,3,3,0,0,1,0,0,0
674106624,0,,,32,15,17,4,4,0,28,11,17,17,6,11,27,11,16,27,11,16,11,5,6,2,1,1,0,0,0,0,0,0,0,0,0,13,13,2,8,0,1,2,0,0,11,11,0,1,7,0,1,5
674106631,1,,674106432;674106533,253,127,126,37,21,16,232,115,117,132,73,59,228,112,116,222,108,114,100,42,58,56,23,33,19,11,8,0,0,0,7,3,4,136,136,69,39,15,10,5,2,0,70,62,8,10,70,6,31,24
674106632,0,,,159,59,100,6,3,3,153,56,97,28,18,10,152,55,97,152,55,97,125,38,87,109,30,79,65,15,50,15,1,14,0,0,0,43,41,15,17,7,1,0,0,1,26,23,3,1,29,0,8,13
674106633,0,,,479,221,258,53,24,29,426,197,229,237,117,120,418,192,226,413,191,222,189,80,109,99,37,62,30,10,20,2,2,0,27,7,20,238,238,90,97,21,19,10,1,0,146,131,15,9,127,13,45,49
674106634,0,,,461,219,242,31,21,10,430,198,232,236,120,116,419,192,227,415,189,226,194,78,116,121,46,75,42,15,27,4,1,3,10,0,10,229,229,87,85,36,12,6,3,0,141,129,12,10,132,8,44,46
674106641,1,,674106644,128,60,68,25,13,12,113,54,59,70,33,37,113,54,59,111,53,58,43,21,22,17,8,9,6,2,4,0,0,0,0,0,0,61,61,23,23,8,10,1,0,0,42,37,5,6,30,2,13,8
674106643,0,,,78,33,45,7,3,4,71,30,41,32,14,18,69,29,40,69,29,40,39,16,23,21,8,13,10,5,5,0,0,0,3,1,2,41,41,15,19,4,2,1,0,0,26,24,2,1,26,2,9,13
674106644,2,674106641,,10,7,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674106651,2,674106653,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674106652,2,674106653,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674106653,1,,674106651;674106652;674106661,9,5,4,0,0,0,17,9,8,6,4,2,17,9,8,17,9,8,11,5,6,6,2,4,1,1,0,0,0,0,0,0,0,4,4,1,5,2,0,0,0,0,7,7,0,0,7,0,1,3
674106661,2,674106653,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674106731,0,,,135,62,73,11,8,3,124,54,70,88,39,49,104,53,51,101,52,49,36,15,21,14,3,11,6,1,5,0,0,0,5,3,2,72,71,44,14,8,4,1,0,0,27,23,4,4,27,13,14,6
674106732,0,,,372,202,170,50,18,32,322,184,138,219,136,83,299,163,136,291,156,135,103,48,55,55,28,27,20,11,9,0,0,0,5,5,0,181,180,86,52,23,11,7,1,0,94,90,4,15,74,19,32,28
674106733,2,674106734,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674106734,1,,674106733,24,13,11,1,1,0,28,14,14,15,9,6,28,14,14,28,14,14,13,5,8,7,2,5,2,1,1,0,0,0,0,0,0,13,13,5,5,3,0,1,0,0,9,7,2,0,7,0,0,4
674106741,0,,,30,16,14,2,1,1,28,15,13,13,6,7,28,15,13,28,15,13,15,9,6,7,4,3,1,0,1,0,0,0,2,2,0,17,17,6,10,0,1,0,0,0,11,11,0,0,10,0,2,6
674106832,2,674106844,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674106834,2,674106844,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674106842,2,674106844,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674106844,1,,674106832;674106834;674106842;674106934,1,0,1,3,1,2,17,9,8,11,6,5,17,9,8,17,9,8,6,3,3,3,1,2,1,0,1,0,0,0,1,0,1,1,1,2,5,1,0,1,0,0,7,7,0,1,4,0,1,1
674106934,2,674106844,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674107022,2,674107031,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674107024,2,674107031,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674107031,1,,674107022;674107024;674107114,4,3,1,1,0,1,14,7,7,8,5,3,14,7,7,14,7,7,6,2,4,2,1,1,1,0,1,0,0,0,0,0,0,1,1,2,3,1,1,0,0,0,5,4,1,1,4,0,1,2
674107114,2,674107031,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674107121,1,,674107123;674107131;674107212;674107213,11,7,4,0,0,0,20,12,8,7,5,2,20,12,8,20,12,8,13,7,6,8,4,4,2,1,1,0,0,0,0,0,0,5,5,2,6,2,0,0,0,0,8,8,0,0,9,0,2,2
674107123,2,674107121,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674107131,2,674107121,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674107212,2,674107121,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674107213,2,674107121,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674107303,0,,,15,9,6,3,2,1,12,7,5,4,2,2,12,7,5,12,7,5,8,5,3,5,3,2,2,1,1,2,1,1,0,0,0,4,4,0,2,0,1,0,0,1,4,2,2,0,4,0,0,2
674107812,2,674107901,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674107901,1,,674107812,10,8,2,3,3,0,9,5,4,7,5,2,7,3,4,7,3,4,2,0,2,2,0,2,2,0,2,0,0,0,0,0,0,3,3,2,1,1,0,1,0,0,2,2,0,0,2,0,2,0
674116044,2,674116722,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674116054,2,674116722,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674116063,2,674116722,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674116074,2,674116083,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674116083,1,,674116074;674116084,5,3,2,0,0,0,15,8,7,6,3,3,15,8,7,15,8,7,9,5,4,5,3,2,2,2,0,0,0,0,0,0,0,2,2,0,4,1,1,0,0,0,6,5,1,0,5,0,0,3
674116084,2,674116083,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674116091,2,674116093,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674116093,1,,674116091,4,2,2,0,0,0,11,5,6,4,2,2,11,5,6,11,5,6,7,3,4,3,1,2,1,0,1,0,0,0,0,0,0,2,2,2,3,1,0,0,0,0,4,4,0,0,5,0,2,3
674116161,2,674116244,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674116162,2,674116244,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674116222,2,674116233,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674116233,1,,674116222;674116234;674116333;674116412,8,5,3,0,0,0,21,12,9,11,7,4,21,12,9,21,12,9,10,5,5,2,1,1,0,0,0,0,0,0,0,0,0,4,4,7,4,2,0,0,0,0,6,5,1,0,7,0,3,3
674116234,2,674116233,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674116244,1,,674116161;674116162;674116253,4,2,2,0,0,0,14,8,6,8,5,3,14,8,6,14,8,6,6,3,3,3,1,2,2,1,1,0,0,0,0,0,0,2,2,1,4,0,0,1,0,0,5,4,1,0,4,0,1,2
674116253,2,674116244,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674116333,2,674116233,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674116412,2,674116233,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674116421,2,674116522,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674116422,2,674116522,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674116522,1,,674116421;674116422;674116524,6,3,3,1,0,1,17,8,9,9,4,5,16,8,8,16,8,8,8,4,4,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,2,1,0,1,1,0,5,3,2,0,5,0,0,1
674116524,2,674116522,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674116622,2,674116624,,11,6,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674116624,1,,674116622,18,9,9,3,2,1,26,13,13,17,9,8,25,13,12,24,13,11,9,4,5,5,2,3,3,1,2,0,0,0,0,0,0,4,4,0,1,1,3,1,0,1,6,2,4,1,5,0,0,0
674116722,1,,674116044;674116054;674116063;674116724,13,8,5,0,0,0,20,12,8,10,6,4,20,12,8,20,12,8,10,6,4,5,4,1,3,3,0,0,0,0,0,0,0,5,5,1,6,1,1,0,0,0,8,6,2,0,7,0,1,3
674116724,2,674116722,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674116823,2,674116911,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674116833,2,674116922,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674116834,2,674116922,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674116904,2,674116911,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674116911,1,,674116823;674116904;674116914,7,3,4,1,0,1,14,7,7,7,4,3,14,7,7,14,7,7,7,3,4,4,2,2,2,1,1,0,0,0,0,0,0,2,2,2,3,1,1,0,0,0,5,4,1,1,4,1,1,2
674116914,2,674116911,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674116922,1,,674116833;674116834;674116924;674116932;674116943,12,6,6,2,1,1,20,10,10,10,6,4,20,10,10,20,10,10,10,4,6,7,2,5,5,2,3,0,0,0,0,0,0,2,2,3,2,1,1,0,0,1,5,2,3,0,7,0,2,2
674116924,2,674116922,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674116932,2,674116922,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674116943,2,674116922,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674117631,2,674117732,,11,6,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674117732,1,,674117631;674117743;674117841;674117843;674117943;674117944;674117953,3,2,1,4,2,2,30,17,13,17,10,7,27,16,11,27,16,11,13,7,6,8,4,4,2,1,1,0,0,0,0,0,0,1,1,2,1,3,0,3,1,0,7,4,3,0,9,0,2,0
674117743,2,674117732,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674117841,2,674117732,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674117843,2,674117732,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674117943,2,674117732,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674117944,2,674117732,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674117953,2,674117732,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674125494,0,,,117,57,60,11,5,6,106,52,54,70,36,34,102,49,53,101,48,53,36,16,20,13,4,9,3,1,2,0,0,0,1,0,1,52,52,11,28,5,6,1,1,0,41,37,4,3,24,4,4,12
674125591,2,674125592,,13,7,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674125592,1,,674125591,344,157,187,62,33,29,295,131,164,207,100,107,287,126,161,281,125,156,88,31,57,39,10,29,13,1,12,0,0,0,2,0,2,170,170,70,54,26,19,2,0,2,99,92,7,29,67,11,30,17
674125593,0,,,72,34,38,8,2,6,64,32,32,29,14,15,62,31,31,59,29,30,35,18,17,13,7,6,1,1,0,0,0,0,0,0,0,33,33,8,19,0,4,2,0,0,25,23,2,2,24,0,6,11
674125594,0,,,312,155,157,27,11,16,280,141,139,178,95,83,265,137,128,260,135,125,102,46,56,47,18,29,10,2,8,0,0,0,3,1,2,171,171,85,55,13,13,4,1,0,86,83,3,7,67,12,25,30
674125691,0,,,183,98,85,8,5,3,173,91,82,95,58,37,170,89,81,164,85,79,78,33,45,33,12,21,13,5,8,2,0,2,7,5,2,102,102,55,27,8,10,2,0,0,47,40,7,1,49,10,17,15
674125692,0,,,273,146,127,31,20,11,242,126,116,137,80,57,235,123,112,234,122,112,105,46,59,44,19,25,20,7,13,3,0,3,3,3,0,137,136,55,55,12,10,4,0,0,80,77,3,7,60,9,19,28
674125693,0,,,284,133,151,40,23,17,244,110,134,129,61,68,240,109,131,240,109,131,115,49,66,46,15,31,19,7,12,2,0,2,0,0,0,140,140,50,58,17,9,5,1,0,90,81,9,5,81,3,28,29
674125694,0,,,265,135,130,24,12,12,241,123,118,131,71,60,232,119,113,227,117,110,110,52,58,65,28,37,32,16,16,3,1,2,3,3,0,119,118,43,38,21,14,1,1,0,73,68,5,5,60,4,19,24
674125791,0,,,60,34,26,6,3,3,54,31,23,38,23,15,53,31,22,53,31,22,16,8,8,7,4,3,0,0,0,0,0,0,0,0,0,31,31,14,9,5,2,1,0,0,17,16,1,2,9,3,1,5
674125792,0,,,68,43,25,4,4,0,64,39,25,43,27,16,63,38,25,63,38,25,21,12,9,9,4,5,0,0,0,0,0,0,0,0,0,41,41,25,9,3,4,0,0,0,16,16,0,2,14,7,4,7
674125793,1,,674125884;674125891,19,10,9,0,0,0,30,13,17,13,7,6,30,13,17,30,13,17,17,6,11,8,1,7,3,1,2,0,0,0,0,0,0,9,9,5,5,5,0,0,0,0,10,7,3,0,11,0,5,2
674125884,2,674125793,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674125891,2,674125793,,9,2,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674126022,0,,,11,5,6,0,0,0,11,5,6,6,2,4,10,4,6,9,4,5,5,3,2,2,1,1,0,0,0,0,0,0,0,0,0,4,4,0,3,0,0,1,0,0,4,3,1,0,4,0,0,3
674126123,2,674126124,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674126124,1,,674126123;674126204;674126221;674126223,6,2,4,4,1,3,18,9,9,10,5,5,18,9,9,16,9,7,8,4,4,3,1,2,0,0,0,0,0,0,1,0,1,2,2,1,4,1,0,2,0,0,7,6,1,0,5,0,0,3
674126132,1,,674126133,12,5,7,4,2,2,16,7,9,11,6,5,16,7,9,16,7,9,5,1,4,4,1,3,2,1,1,0,0,0,1,0,1,4,4,4,1,0,1,2,0,0,4,2,2,2,4,2,2,1
674126133,2,674126132,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674126204,2,674126124,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674126221,2,674126124,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674126223,2,674126124,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674126314,2,674126423,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674126334,2,674126422,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674126403,2,674126501,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674126422,1,,674126334;674126544,5,2,3,0,0,0,17,8,9,7,4,3,17,8,9,17,8,9,10,4,6,3,1,2,1,0,1,1,0,1,1,0,1,2,2,1,2,4,0,0,0,0,6,3,3,0,6,0,0,1
674126423,1,,674126314;674126511;674126512;674126522;674126533;674126534,10,5,5,4,3,1,27,12,15,13,7,6,27,12,15,27,12,15,14,5,9,5,1,4,5,1,4,0,0,0,0,0,0,4,4,2,4,4,1,1,0,0,10,8,2,0,9,0,2,2
674126501,1,,674126403,155,66,89,13,4,9,147,63,84,68,38,30,140,59,81,137,57,80,79,25,54,70,21,49,47,13,34,10,2,8,0,0,0,49,47,24,12,4,8,2,0,0,25,24,1,3,16,2,7,5
674126503,0,,,94,55,39,5,3,2,89,52,37,57,39,18,89,52,37,89,52,37,32,13,19,14,5,9,5,1,4,0,0,0,0,0,0,67,67,46,17,2,2,0,0,0,20,19,1,3,27,3,20,4
674126511,2,674126423,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674126512,2,674126423,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674126522,2,674126423,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674126533,2,674126423,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674126534,2,674126423,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674126544,2,674126422,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674126601,0,,,45,25,20,9,4,5,36,21,15,30,18,12,36,21,15,36,21,15,6,3,3,2,1,1,0,0,0,0,0,0,1,1,0,23,23,10,6,5,2,0,0,0,13,13,0,3,4,0,1,2
674126623,2,674126711,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674126702,2,674126704,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674126704,1,,674126702,8,3,5,3,1,2,9,5,4,6,4,2,8,4,4,8,4,4,3,1,2,1,0,1,1,0,1,0,0,0,0,0,0,2,2,1,0,2,0,1,0,0,3,2,1,0,1,0,0,0
674126711,1,,674126623,3,1,2,0,0,0,9,4,5,4,2,2,9,4,5,9,4,5,5,2,3,3,2,1,1,1,0,0,0,0,0,0,0,2,2,1,2,0,1,0,0,0,3,2,1,0,3,0,1,1
674126811,2,674126813,,11,6,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674126813,1,,674126811;674126902;674126911,6,3,3,4,1,3,20,11,9,7,4,3,20,11,9,20,11,9,13,7,6,9,6,3,0,0,0,0,0,0,0,0,0,3,3,0,8,1,0,1,0,0,10,10,0,1,7,0,0,6
674126851,2,674126963,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674126852,2,674126963,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674126902,2,674126813,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674126911,2,674126813,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674126963,1,,674126851;674126852,1,1,0,0,0,0,10,4,6,6,3,3,10,4,6,10,4,6,4,1,3,3,1,2,1,0,1,0,0,0,2,0,2,1,1,4,3,0,0,0,0,0,3,3,0,0,3,2,1,1
674127134,2,674127722,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674127142,2,674127232,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674127144,2,674127232,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674127212,2,674127321,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674127232,1,,674127142;674127144;674127243;674127334;674127442,1,1,0,0,0,0,22,13,9,10,6,4,22,13,9,22,13,9,12,7,5,5,3,2,2,1,1,0,0,0,1,0,1,1,1,1,4,1,1,0,1,0,7,5,2,0,6,0,0,2
674127243,2,674127232,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674127321,1,,674127212;674127413,5,3,2,0,0,0,10,5,5,5,3,2,9,4,5,9,4,5,5,2,3,3,2,1,0,0,0,0,0,0,0,0,0,2,2,1,3,1,0,0,0,0,4,4,0,0,3,0,1,2
674127334,2,674127232,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674127413,2,674127321,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674127442,2,674127232,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674127523,2,674127722,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674127533,2,674127722,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674127622,2,674127722,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674127703,2,674127903,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674127722,1,,674127134;674127523;674127533;674127622,8,4,4,0,0,0,22,13,9,11,7,4,22,13,9,22,13,9,11,6,5,4,2,2,1,0,1,0,0,0,0,0,0,5,5,2,5,2,1,0,0,0,8,8,0,0,7,1,1,3
674127732,2,674127734,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674127733,0,,,12,7,5,1,1,0,11,6,5,8,4,4,10,6,4,10,6,4,3,2,1,1,1,0,1,1,0,0,0,0,0,0,0,5,5,1,3,0,0,1,0,0,4,4,0,0,2,0,1,1
674127734,1,,674127732;674127832,67,33,34,8,4,4,69,35,34,40,25,15,69,35,34,69,35,34,29,10,19,16,5,11,5,2,3,0,0,0,5,4,1,35,35,21,16,2,2,1,1,0,22,19,3,2,21,6,7,8
674127742,2,674127743,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674127743,1,,674127742,7,3,4,0,0,0,12,6,6,10,5,5,12,6,6,12,6,6,2,1,1,2,1,1,2,1,1,0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,4,4,0,0,1,1,0,1
674127744,1,,674127751,30,11,19,3,1,2,30,12,18,20,9,11,30,12,18,30,12,18,10,3,7,7,2,5,4,0,4,0,0,0,1,0,1,9,9,1,4,3,1,1,1,0,9,5,4,0,7,0,1,1
674127751,2,674127744,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674127762,2,674127873,,10,4,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674127781,1,,674127784;674127794;674127992;674127994,11,5,6,4,2,2,23,11,12,14,7,7,23,11,12,23,11,12,9,4,5,1,1,0,0,0,0,0,0,0,2,0,2,4,4,3,4,4,1,0,0,0,8,8,0,1,6,0,1,4
674127784,2,674127781,,10,4,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674127794,2,674127781,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674127803,2,674127903,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674127832,2,674127734,,10,7,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674127873,1,,674127762,5,3,2,2,1,1,13,6,7,6,3,3,13,6,7,13,6,7,7,3,4,3,1,2,1,0,1,0,0,0,0,0,0,2,2,0,1,2,0,0,0,1,4,3,1,0,4,0,0,1
674127903,1,,674127703;674127803,4,2,2,0,0,0,10,5,5,2,2,0,10,5,5,10,5,5,8,3,5,4,1,3,4,1,3,0,0,0,0,0,0,2,2,0,5,0,0,0,0,0,5,5,0,0,5,0,0,3
674127992,2,674127781,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674127994,2,674127781,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674135082,2,674136004,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674135084,2,674136004,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674136002,2,674136004,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674136004,1,,674135082;674135084;674136002,12,7,5,0,0,0,18,11,7,8,6,2,18,11,7,18,11,7,10,5,5,8,3,5,3,2,1,0,0,0,0,0,0,5,5,3,2,2,0,1,0,0,5,4,1,0,8,0,3,1
674136173,0,,,9,4,5,0,0,0,9,4,5,6,4,2,9,4,5,9,4,5,3,0,3,2,0,2,0,0,0,0,0,0,0,0,0,4,4,1,1,2,0,0,0,0,3,2,1,0,3,0,1,0
674136201,2,674136202,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674136202,1,,674136201;674136204;674136302;674136404;674136502,3,2,1,0,0,0,23,14,9,13,8,5,23,14,9,23,14,9,10,6,4,7,4,3,5,3,2,0,0,0,0,0,0,2,2,1,3,4,1,0,0,0,8,7,1,0,6,0,0,2
674136204,2,674136202,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674136294,2,674136492,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674136302,2,674136202,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674136391,2,674136393,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674136393,1,,674136391;674136394,4,2,2,1,1,0,10,5,5,6,4,2,10,5,5,10,5,5,4,1,3,1,0,1,1,0,1,0,0,0,0,0,0,2,2,1,0,2,1,0,0,0,3,2,1,1,3,0,1,0
674136394,2,674136393,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674136404,2,674136202,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674136454,2,674136461,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674136461,1,,674136454;674136562;674136661,3,2,1,0,0,0,18,11,7,12,8,4,18,11,7,18,11,7,6,3,3,5,3,2,0,0,0,0,0,0,0,0,0,2,2,2,6,0,1,0,0,0,7,6,1,0,3,0,0,2
674136492,1,,674136294,7,4,3,0,0,0,11,6,5,6,3,3,11,6,5,11,6,5,5,3,2,2,1,1,1,1,0,0,0,0,0,0,0,3,3,1,3,0,1,0,0,0,4,3,1,0,3,0,0,2
674136502,2,674136202,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674136534,2,674136734,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674136562,2,674136461,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674136611,1,,674136612;674136614;674136623,4,2,2,0,0,0,19,10,9,12,7,5,19,10,9,19,10,9,7,3,4,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,2,2,2,0,0,0,6,5,1,0,5,0,1,0
674136612,2,674136611,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674136614,2,674136611,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674136623,2,674136611,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674136633,2,674136734,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674136661,2,674136461,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674136731,2,674136734,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674136734,1,,674136534;674136633;674136731;674136743,5,2,3,0,0,0,16,8,8,8,4,4,16,8,8,16,8,8,8,4,4,4,2,2,3,1,2,0,0,0,0,0,0,2,2,2,5,0,1,0,0,0,6,5,1,0,5,0,1,2
674136743,2,674136734,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674136761,2,674136862,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674136763,2,674136862,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674136773,2,674136862,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674136794,0,,,16,9,7,0,0,0,16,9,7,9,5,4,15,8,7,15,8,7,7,4,3,2,1,1,0,0,0,0,0,0,0,0,0,8,8,3,4,0,0,1,0,0,5,4,1,0,5,0,2,2
674136861,2,674136862,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674136862,1,,674136761;674136763;674136773;674136861;674136951,11,6,5,5,2,3,26,13,13,16,8,8,26,13,13,26,13,13,10,5,5,5,2,3,3,1,2,0,0,0,0,0,0,5,5,6,3,2,2,1,0,0,8,6,2,3,7,0,3,2
674136921,2,674136933,,10,4,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674136933,1,,674136921;674136934,2,1,1,2,0,2,17,9,8,12,6,6,17,9,8,17,9,8,5,3,2,3,1,2,2,1,1,0,0,0,0,0,0,1,1,0,3,1,1,0,1,0,6,4,2,0,4,0,0,1
674136934,2,674136933,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674136951,2,674136862,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674137001,2,674137121,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674137024,2,674137121,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674137101,2,674137211,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674137103,2,674137211,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674137121,1,,674137001;674137024,11,5,6,4,1,3,15,8,7,10,5,5,15,8,7,15,8,7,5,3,2,4,2,2,3,2,1,1,1,0,1,0,1,4,4,2,2,0,2,1,0,0,5,4,1,1,3,1,0,2
674137211,1,,674137101;674137103;674137314,7,3,4,2,0,2,15,6,9,7,2,5,15,6,9,15,6,9,8,4,4,3,0,3,2,0,2,1,0,1,1,0,1,3,3,2,1,3,1,0,0,0,5,3,2,1,5,1,1,0
674137314,2,674137211,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674137502,2,674137503,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674137503,1,,674137502;674137511;674137513;674137721,3,2,1,0,0,0,17,9,8,8,5,3,17,9,8,17,9,8,9,4,5,7,3,4,0,0,0,0,0,0,0,0,0,1,1,0,4,3,0,0,0,0,7,7,0,0,5,0,0,1
674137511,2,674137503,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674137513,2,674137503,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674137721,2,674137503,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674137801,2,674137912,,16,8,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674137912,1,,674137801,10,6,4,6,2,4,20,12,8,12,8,4,19,11,8,19,11,8,8,4,4,6,3,3,4,3,1,0,0,0,0,0,0,3,3,0,1,0,3,1,0,1,5,2,3,1,5,0,0,1
674145192,2,674145494,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674145494,1,,674145192;674145524,8,4,4,3,3,0,16,8,8,8,4,4,16,8,8,16,8,8,8,4,4,2,0,2,1,0,1,0,0,0,0,0,0,2,2,1,3,1,1,1,0,0,6,4,2,1,5,0,1,0
674145524,2,674145494,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674145693,2,674145694,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674145694,1,,674145693,8,4,4,0,0,0,14,7,7,10,5,5,13,7,6,13,7,6,4,2,2,4,2,2,3,2,1,0,0,0,0,0,0,2,2,1,0,0,2,1,0,0,3,0,3,0,4,0,1,0
674145782,2,674145792,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674145792,1,,674145782,8,4,4,0,0,0,14,7,7,6,3,3,14,7,7,14,7,7,8,4,4,3,1,2,3,1,2,0,0,0,0,0,0,2,2,0,0,2,2,0,0,0,4,1,3,0,4,0,0,0
674145814,2,674145912,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674145904,2,674145912,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674145912,1,,674145814;674145904;674145913,6,2,4,1,1,0,20,9,11,10,5,5,20,9,11,20,9,11,10,4,6,7,3,4,2,0,2,0,0,0,0,0,0,2,2,2,4,2,0,1,0,0,7,4,3,0,7,0,2,2
674145913,2,674145912,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674146042,2,674146242,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674146081,2,674146172,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674146102,2,674146111,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674146111,1,,674146102;674146114;674146123;674146204,4,2,2,3,2,1,22,12,10,9,6,3,22,12,10,22,12,10,13,6,7,3,2,1,1,0,1,0,0,0,0,0,0,2,2,1,6,0,1,0,0,1,8,7,1,1,8,0,0,4
674146114,2,674146111,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674146123,2,674146111,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674146171,2,674146172,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674146172,1,,674146081;674146171,179,139,40,5,1,4,180,141,39,148,123,25,176,139,37,174,137,37,32,18,14,14,6,8,5,2,3,0,0,0,5,4,1,142,91,70,17,7,1,1,0,0,24,24,0,1,20,9,10,7
674146173,0,,,24,17,7,4,2,2,20,15,5,20,15,5,20,15,5,20,15,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,10,1,4,0,0,0,0,5,5,0,2,0,0,0,0
674146174,0,,,294,148,146,34,12,22,260,136,124,175,101,74,256,135,121,255,135,120,85,35,50,44,13,31,14,5,9,0,0,0,1,0,1,172,172,97,50,9,11,4,1,0,74,69,5,8,61,17,23,19
674146181,2,674146183,,33,33,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,33,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674146183,1,,674146181,172,103,69,22,9,13,183,127,56,130,98,32,182,127,55,180,125,55,53,29,24,23,13,10,6,3,3,0,0,0,0,0,0,87,85,41,25,9,10,1,0,0,42,39,3,5,29,8,7,11
674146184,0,,,85,41,44,7,4,3,78,37,41,47,24,23,74,34,40,74,34,40,31,13,18,10,3,7,3,1,2,0,0,0,0,0,0,40,40,9,22,4,5,0,0,0,30,29,1,2,19,1,4,8
674146204,2,674146111,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674146211,1,,674146213;674146214;674146302;674146321;674146501,1,0,1,3,2,1,19,11,8,13,7,6,19,11,8,19,11,8,6,4,2,1,1,0,1,1,0,0,0,0,2,2,0,1,1,1,3,2,1,1,0,0,6,5,1,1,5,0,1,2
674146213,2,674146211,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674146214,2,674146211,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674146232,2,674146242,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674146241,2,674146242,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674146242,1,,674146042;674146232;674146241,3,1,2,1,0,1,15,8,7,5,3,2,15,8,7,15,8,7,10,5,5,3,1,2,1,0,1,0,0,0,1,0,1,1,1,2,2,2,1,0,0,0,5,3,2,1,6,0,1,2
674146251,1,,674146343;674146801,10,6,4,0,0,0,71,40,31,45,26,19,71,40,31,71,40,31,26,14,12,7,4,3,2,1,1,0,0,0,1,0,1,8,8,9,2,0,0,0,0,0,2,2,0,0,5,2,3,1
674146271,0,,,124,78,46,13,9,4,111,69,42,88,59,29,110,69,41,108,67,41,23,10,13,6,3,3,3,2,1,0,0,0,2,1,1,82,81,59,15,1,4,2,0,0,22,21,1,5,18,24,10,5
674146272,0,,,450,222,228,54,23,31,396,199,197,250,141,109,391,194,197,389,194,195,146,58,88,81,25,56,33,6,27,10,1,9,2,2,0,226,223,115,66,17,22,3,0,0,107,103,4,15,72,24,28,28
674146273,0,,,11,5,6,2,1,1,9,4,5,2,1,1,9,4,5,9,4,5,7,3,4,2,1,1,0,0,0,0,0,0,0,0,0,5,5,1,3,0,1,0,0,0,4,4,0,0,4,0,1,3
674146274,0,,,18,7,11,4,1,3,14,6,8,12,5,7,14,6,8,14,6,8,2,1,1,1,0,1,0,0,0,0,0,0,0,0,0,9,9,3,4,1,1,0,0,0,6,6,0,2,2,0,1,0
674146281,0,,,289,140,149,62,36,26,227,104,123,165,82,83,211,95,116,209,94,115,62,22,40,25,9,16,5,2,3,0,0,0,5,4,1,129,129,48,34,24,17,4,1,1,81,78,3,15,43,4,21,17
674146282,1,,674146291,65,30,35,9,6,3,62,29,33,47,19,28,62,29,33,62,29,33,15,10,5,2,1,1,2,1,1,0,0,0,0,0,0,21,19,14,4,3,2,1,0,0,10,9,1,3,2,6,0,2
674146283,1,,674146591,15,8,7,3,2,1,17,9,8,6,3,3,17,9,8,17,9,8,11,6,5,4,2,2,1,1,0,0,0,0,0,0,0,7,7,1,6,1,1,0,0,0,8,8,0,0,6,0,0,5
674146291,2,674146282,,6,5,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674146302,2,674146211,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674146321,2,674146211,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674146343,2,674146251,,60,33,27,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674146501,2,674146211,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674146591,2,674146283,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674146801,2,674146251,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674146864,1,,674146954,13,8,5,0,0,0,15,9,6,6,5,1,15,9,6,15,9,6,9,4,5,4,1,3,1,0,1,0,0,0,0,0,0,10,8,5,4,0,0,0,0,0,4,4,0,0,6,0,2,3
674146873,1,,674146874;674146961;674146962;674146963;674146971;674147033;674147601,64,34,30,11,5,6,97,51,46,53,31,22,97,51,46,94,49,45,44,20,24,30,12,18,19,6,13,1,0,1,1,0,1,38,38,33,5,4,3,3,0,0,14,13,1,2,14,4,5,4
674146874,2,674146873,,28,12,16,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674146903,2,674146904,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674146904,1,,674146903;674146913;674146923;674146924;674146931,5,2,3,4,2,2,24,14,10,11,6,5,24,14,10,24,14,10,13,8,5,1,1,0,0,0,0,0,0,0,0,0,0,2,2,1,2,4,0,1,1,0,8,5,3,3,7,0,0,1
674146913,2,674146904,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674146923,2,674146904,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674146924,2,674146904,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674146931,2,674146904,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674146954,2,674146864,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674146961,2,674146873,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674146962,2,674146873,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674146963,2,674146873,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674146971,2,674146873,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674147033,2,674146873,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674147601,2,674146873,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674151183,2,674151184,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674151184,1,,674151183;674151193,25,12,13,1,0,1,32,16,16,14,8,6,32,16,16,32,16,16,18,8,10,5,1,4,3,1,2,0,0,0,0,0,0,10,10,3,8,2,2,0,0,0,12,11,1,0,11,0,1,6
674151193,2,674151184,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674151273,2,674151274,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674151274,1,,674151273,54,26,28,7,3,4,48,24,24,30,17,13,47,23,24,46,23,23,18,7,11,11,4,7,6,2,4,0,0,0,0,0,0,23,23,9,6,4,4,0,1,0,15,11,4,1,14,0,6,2
674151281,0,,,23,11,12,0,0,0,23,11,12,8,4,4,23,11,12,23,11,12,15,7,8,7,2,5,4,2,2,1,0,1,0,0,0,13,13,6,5,1,1,0,0,0,7,7,0,0,9,1,2,5
674151283,0,,,31,17,14,0,0,0,31,17,14,15,9,6,29,16,13,28,16,12,16,8,8,7,4,3,2,1,1,0,0,0,0,0,0,14,14,5,4,2,3,0,0,0,9,8,1,0,11,0,4,4
674151292,0,,,36,17,19,1,1,0,35,16,19,13,8,5,34,16,18,33,15,18,22,8,14,14,6,8,7,2,5,0,0,0,0,0,0,20,20,10,6,2,2,0,0,0,10,9,1,1,16,2,8,4
674151362,2,674151364,,9,1,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674151363,0,,,16,7,9,0,0,0,16,7,9,5,2,3,16,7,9,16,7,9,11,5,6,5,1,4,1,0,1,0,0,0,0,0,0,9,9,3,5,1,0,0,0,0,6,5,1,0,9,0,3,3
674151364,1,,674151362,26,13,13,0,0,0,35,14,21,6,4,2,35,14,21,35,14,21,29,10,19,24,9,15,14,3,11,0,0,0,0,0,0,16,16,8,6,2,0,0,0,0,8,7,1,0,15,0,8,4
674151371,1,,674151372,139,69,70,19,11,8,132,63,69,75,39,36,130,63,67,130,63,67,57,24,33,27,9,18,9,2,7,0,0,0,0,0,0,84,84,52,25,6,5,1,1,0,38,37,1,5,42,10,20,17
674151372,2,674151371,,12,5,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674151373,0,,,46,17,29,4,3,1,42,14,28,12,7,5,41,14,27,41,14,27,30,7,23,30,7,23,23,6,17,3,0,3,0,0,0,12,11,8,2,0,0,1,0,0,3,3,0,2,1,2,1,0
674151452,1,,674151454,18,10,8,1,0,1,20,11,9,11,7,4,18,10,8,18,10,8,9,4,5,5,3,2,2,1,1,0,0,0,0,0,0,8,8,3,3,2,0,0,1,0,6,5,1,1,5,0,1,2
674151454,2,674151452,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674151461,0,,,18,10,8,1,0,1,17,10,7,8,5,3,16,9,7,16,9,7,9,5,4,4,2,2,2,1,1,1,1,0,0,0,0,8,8,2,4,0,2,0,0,0,6,4,2,0,6,0,1,2
674151534,2,674151631,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674151541,2,674151542,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674151542,1,,674151541;674151543;674151551,13,6,7,2,2,0,23,10,13,10,6,4,23,10,13,23,10,13,13,4,9,12,4,8,3,1,2,0,0,0,0,0,0,6,6,1,9,2,0,0,0,0,11,11,0,2,8,0,1,4
674151543,2,674151542,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674151551,2,674151542,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674151631,1,,674151534;674151632,16,11,5,0,0,0,22,14,8,7,6,1,22,14,8,22,14,8,15,8,7,8,5,3,2,1,1,0,0,0,0,0,0,9,9,7,3,3,0,0,0,0,6,6,0,0,11,0,6,3
674151632,2,674151631,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674151633,0,,,10,6,4,0,0,0,10,6,4,4,3,1,9,5,4,9,5,4,6,3,3,3,2,1,0,0,0,0,0,0,0,0,0,6,6,3,2,1,0,0,0,0,3,3,0,0,4,0,2,2
674151723,2,674151724,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674151724,1,,674151723;674151731;674151823,7,3,4,0,0,0,14,6,8,2,2,0,14,6,8,14,6,8,12,4,8,11,4,7,1,0,1,0,0,0,0,0,0,4,4,4,5,0,0,0,0,0,5,5,0,0,9,0,4,3
674151731,2,674151724,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674151823,2,674151724,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674151912,2,674151914,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674151914,1,,674151912,20,11,9,0,0,0,23,13,10,13,7,6,23,13,10,22,13,9,10,6,4,9,5,4,1,1,0,0,0,0,0,0,0,10,10,5,4,2,1,0,0,0,7,7,0,0,7,0,3,3
674152312,0,,,17,8,9,0,0,0,17,8,9,4,4,0,17,8,9,17,8,9,13,4,9,12,3,9,8,3,5,0,0,0,0,0,0,11,11,5,6,0,0,0,0,0,6,6,0,0,11,0,5,2
674152321,2,674152324,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674152324,1,,674152321;674152422,16,9,7,0,0,0,27,13,14,6,4,2,27,13,14,27,13,14,21,9,12,16,6,10,8,5,3,0,0,0,0,0,0,11,11,13,7,0,0,0,0,0,7,7,0,0,17,0,11,4
674152422,2,674152324,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674152532,2,674152543,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674152541,0,,,9,5,4,0,0,0,9,5,4,3,2,1,9,5,4,9,5,4,6,3,3,4,2,2,2,1,1,0,0,0,0,0,0,4,4,0,3,1,0,0,0,0,4,4,0,0,3,0,0,2
674152543,1,,674152532,78,27,51,4,2,2,75,25,50,23,9,14,72,24,48,71,24,47,52,16,36,42,10,32,32,6,26,8,1,7,0,0,0,20,19,10,6,2,2,0,0,0,9,9,0,1,7,0,4,3
674152544,0,,,13,6,7,1,0,1,12,6,6,6,4,2,12,6,6,12,6,6,6,2,4,2,0,2,2,0,2,0,0,0,0,0,0,8,8,4,3,1,0,0,0,0,4,4,0,1,4,0,2,2
674152641,0,,,127,59,68,10,7,3,117,52,65,44,24,20,115,50,65,115,50,65,73,28,45,48,14,34,32,8,24,9,0,9,0,0,0,48,47,21,14,7,2,2,1,0,26,23,3,1,27,1,13,6
674152642,0,,,115,59,56,15,9,6,100,50,50,48,25,23,98,49,49,97,49,48,52,25,27,26,12,14,7,2,5,0,0,0,0,0,0,56,55,20,20,8,5,2,0,0,35,32,3,2,35,0,12,15
674152644,1,,674152653;674152751;674152752,242,122,120,32,18,14,217,109,108,152,83,69,212,105,107,209,105,104,65,26,39,25,9,16,8,2,6,0,0,0,0,0,0,137,137,85,30,15,8,3,2,0,57,55,2,10,50,10,26,14
674152653,2,674152644,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674152751,2,674152644,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674152752,2,674152644,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674152863,2,674152961,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674152961,1,,674152863,10,6,4,5,3,2,14,7,7,5,3,2,14,7,7,14,7,7,9,4,5,4,1,3,2,1,1,0,0,0,0,0,0,4,4,3,2,1,1,1,0,0,5,5,0,1,6,0,3,2
674154892,2,674154992,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674154894,2,674154992,,6,5,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674154992,1,,674154892;674154894,6,3,3,2,2,0,13,8,5,10,6,4,13,8,5,13,8,5,3,2,1,1,0,1,1,0,1,0,0,0,0,0,0,3,3,0,4,1,1,0,0,0,6,6,0,1,3,0,0,0
674154993,0,,,11,5,6,0,0,0,11,5,6,7,3,4,11,5,6,11,5,6,4,2,2,4,2,2,3,2,1,0,0,0,0,0,0,4,4,1,0,2,1,0,0,0,3,1,2,0,3,0,0,0
674155001,2,674155011,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674155002,2,674155011,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674155011,1,,674155001;674155002,33,20,13,2,1,1,34,20,14,14,9,5,34,20,14,34,20,14,20,11,9,10,6,4,2,1,1,0,0,0,0,0,0,17,17,8,6,4,1,0,0,0,11,10,1,0,13,0,4,6
674155094,2,674155221,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674155121,2,674155221,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674155221,1,,674155094;674155121;674155223;674155231,16,8,8,2,2,0,26,13,13,18,9,9,26,13,13,26,13,13,8,4,4,4,1,3,2,1,1,0,0,0,2,0,2,7,7,4,4,4,1,0,0,0,9,7,2,2,6,2,1,2
674155223,2,674155221,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674155231,2,674155221,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674155311,2,674155314,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674155312,2,674155314,,13,8,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674155313,1,,674155412;674155413,14,7,7,4,2,2,14,5,9,13,4,9,14,5,9,14,5,9,1,1,0,0,0,0,0,0,0,0,0,0,4,0,4,4,4,2,3,0,1,0,1,0,5,3,2,1,1,2,0,0
674155314,1,,674155311;674155312,12,5,7,6,4,2,22,10,12,15,6,9,21,10,11,21,10,11,7,4,3,3,2,1,1,0,1,0,0,0,1,0,1,4,4,3,1,1,0,0,1,2,5,2,3,2,5,1,2,0
674155362,2,674155582,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674155364,2,674155582,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674155391,2,674155492,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674155393,2,674155492,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674155394,2,674155492,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674155412,2,674155313,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674155413,2,674155313,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674155492,1,,674155391;674155393;674155394;674155494,11,7,4,2,2,0,19,9,10,13,6,7,19,9,10,19,9,10,6,3,3,1,0,1,1,0,1,0,0,0,0,0,0,3,3,4,2,1,1,0,1,0,5,4,1,0,4,1,0,1
674155494,2,674155492,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674155502,0,,,4,0,4,0,0,0,4,0,4,4,0,4,4,0,4,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0
674155582,1,,674155362;674155364;674155583,4,1,3,0,0,0,16,8,8,10,6,4,16,8,8,16,8,8,6,2,4,4,1,3,2,1,1,0,0,0,0,0,0,2,2,0,4,0,2,0,0,0,6,5,1,0,4,0,0,1
674155583,2,674155582,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674155603,1,,674155604;674155701,8,4,4,0,0,0,12,6,6,8,3,5,12,6,6,12,6,6,4,3,1,3,2,1,2,2,0,0,0,0,1,0,1,4,4,1,4,1,0,0,0,0,4,4,0,0,3,0,1,2
674155604,2,674155603,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674155661,2,674155742,,12,7,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674155701,2,674155603,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674155742,1,,674155661,9,6,3,0,0,0,21,13,8,10,7,3,21,13,8,21,13,8,11,6,5,5,3,2,3,2,1,0,0,0,0,0,0,2,2,0,0,1,2,2,0,0,5,2,3,0,5,0,0,0
674155822,2,674155824,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674155824,1,,674155822;674155831;674155833,10,6,4,2,2,0,24,14,10,13,8,5,24,14,10,24,14,10,11,6,5,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,3,1,2,0,0,7,4,3,1,7,0,1,1
674155831,2,674155824,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674155833,2,674155824,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674155922,1,,674155923;674155941,12,6,6,0,0,0,23,12,11,19,11,8,23,12,11,23,12,11,4,1,3,3,0,3,2,0,2,0,0,0,4,0,4,6,6,6,0,1,1,2,0,0,3,1,2,0,4,3,1,0
674155923,2,674155922,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674155941,2,674155922,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674156001,1,,674156002;674156003;674156101,4,3,1,0,0,0,13,9,4,8,5,3,13,9,4,13,9,4,5,4,1,1,1,0,1,1,0,0,0,0,0,0,0,2,2,0,5,1,0,0,0,0,6,5,1,0,4,0,0,2
674156002,2,674156001,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674156003,2,674156001,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674156012,2,674156112,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674156021,2,674156112,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674156051,2,674156133,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674156101,2,674156001,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674156112,1,,674156012;674156021,15,8,7,2,2,0,21,12,9,15,10,5,19,12,7,19,12,7,6,2,4,4,1,3,1,1,0,0,0,0,3,3,0,6,6,3,1,1,1,1,1,0,5,2,3,1,4,1,0,0
674156113,2,674156114,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674156114,1,,674156113,24,11,13,2,1,1,23,10,13,13,6,7,22,9,13,22,9,13,10,4,6,4,2,2,0,0,0,0,0,0,0,0,0,13,13,7,5,0,2,0,0,0,7,7,0,0,7,2,3,4
674156121,0,,,74,36,38,7,4,3,67,32,35,37,19,18,65,31,34,65,31,34,30,13,17,15,6,9,3,1,2,0,0,0,0,0,0,30,30,4,15,5,5,1,0,0,26,21,5,1,19,0,3,9
674156122,0,,,83,39,44,17,8,9,66,31,35,47,21,26,63,30,33,63,30,33,19,10,9,3,1,2,1,0,1,0,0,0,0,0,0,33,33,7,13,4,7,2,0,0,26,22,4,3,15,1,3,5
674156123,0,,,330,170,160,51,27,24,273,139,134,188,99,89,266,135,131,264,133,131,85,40,45,39,16,23,10,3,7,0,0,0,0,0,0,156,156,60,50,24,16,3,2,1,95,90,5,17,56,21,12,29
674156124,0,,,160,75,85,19,8,11,131,62,69,77,42,35,127,60,67,125,58,67,54,20,34,24,7,17,12,3,9,1,0,1,0,0,0,89,89,46,26,10,4,2,1,0,40,38,2,5,40,4,22,10
674156132,2,674156133,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674156133,1,,674156051;674156132,42,25,17,0,0,0,44,22,22,30,15,15,43,22,21,43,22,21,14,7,7,7,3,4,3,1,2,0,0,0,0,0,0,27,27,20,4,3,0,1,1,0,9,6,3,0,11,2,4,2
674156203,2,674156204,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674156204,1,,674156203,13,6,7,0,0,0,15,6,9,10,3,7,15,6,9,15,6,9,5,3,2,4,2,2,3,2,1,0,0,0,0,0,0,7,7,5,3,0,1,0,0,0,4,3,1,0,4,2,1,1
674156211,0,,,116,66,50,7,5,2,106,59,47,68,40,28,104,57,47,102,55,47,38,19,19,11,6,5,4,1,3,0,0,0,1,0,1,61,61,24,27,4,5,0,1,0,36,34,2,2,27,8,8,9
674156212,0,,,365,181,184,52,31,21,304,145,159,175,92,83,298,142,156,291,137,154,129,53,76,67,26,41,18,7,11,0,0,0,0,0,0,190,190,85,67,15,16,5,2,0,103,98,5,15,96,5,46,32
674156213,0,,,101,20,81,0,0,0,101,20,81,2,1,1,101,20,81,101,20,81,99,19,80,96,17,79,76,11,65,23,3,20,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
674156214,0,,,475,252,223,71,42,29,391,197,194,279,149,130,379,190,189,374,186,188,112,48,64,55,20,35,19,4,15,2,0,2,2,1,1,232,232,94,72,35,24,6,1,0,137,122,15,17,78,23,18,21
674156221,0,,,502,254,248,31,17,14,454,223,231,244,125,119,447,223,224,442,220,222,210,98,112,85,39,46,29,14,15,5,3,2,0,0,0,253,250,77,127,32,7,7,0,0,166,155,11,5,134,7,39,61
674156222,0,,,385,197,188,37,21,16,338,170,168,214,114,100,328,165,163,322,162,160,124,56,68,60,24,36,16,6,10,2,0,2,0,0,0,182,182,62,66,30,19,5,0,0,117,106,11,5,87,2,28,24
674156223,1,,674156224,173,87,86,10,6,4,165,79,86,83,41,42,164,78,86,164,78,86,82,38,44,48,21,27,13,8,5,1,1,0,3,3,0,99,98,49,40,7,7,0,0,0,54,52,2,1,55,4,17,22
674156224,2,674156223,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674156301,2,674156302,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674156302,1,,674156301,2,1,1,0,0,0,11,6,5,5,3,2,11,6,5,11,6,5,6,3,3,4,2,2,0,0,0,0,0,0,0,0,0,1,1,1,2,0,0,0,1,0,3,2,1,0,3,0,0,2
674156311,2,674156312,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674156312,1,,674156311;674156313;674156314;674156404;674156411,135,120,15,1,0,1,175,154,21,140,126,14,175,154,21,173,152,21,35,28,7,7,5,2,6,4,2,0,0,0,4,4,0,124,121,179,7,2,2,0,0,0,10,8,2,0,30,25,22,4
674156313,2,674156312,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674156314,2,674156312,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674156343,2,674156432,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674156353,2,674156432,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674156404,2,674156312,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674156411,2,674156312,,65,64,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,65,63,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674156422,2,674156432,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674156432,1,,674156343;674156353;674156422;674156443,8,4,4,3,2,1,25,12,13,16,8,8,25,12,13,25,12,13,9,4,5,4,3,1,1,0,1,0,0,0,2,0,2,2,2,2,3,1,1,0,1,1,6,4,2,1,6,0,1,2
674156443,2,674156432,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674156502,2,674156601,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674156504,2,674156601,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674156541,2,674156553,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674156543,2,674156553,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674156553,1,,674156541;674156543;674156643;674156692;674156741;674156743;674156841,3,1,2,5,1,4,23,11,12,15,7,8,22,11,11,22,11,11,8,4,4,4,2,2,1,1,0,0,0,0,2,0,2,1,1,4,3,2,0,1,0,1,6,4,2,3,4,2,0,2
674156601,1,,674156502;674156504,6,3,3,2,1,1,12,5,7,8,3,5,11,5,6,11,5,6,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,3,0,2,0,0,0,5,4,1,1,3,0,0,1
674156643,2,674156553,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674156692,2,674156553,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674156701,2,674156802,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674156702,2,674156802,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674156741,2,674156553,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674156743,2,674156553,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674156802,1,,674156701;674156702,15,10,5,8,6,2,12,6,6,7,3,4,12,6,6,11,6,5,5,3,2,1,0,1,1,0,1,0,0,0,0,0,0,3,3,2,2,0,0,1,0,1,4,3,1,2,4,0,1,0
674156841,2,674156553,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674157012,2,674157323,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674157323,1,,674157012;674157431,5,2,3,1,1,0,13,7,6,10,6,4,12,6,6,12,6,6,3,1,2,2,1,1,1,0,1,0,0,0,0,0,0,2,2,0,1,2,0,0,1,0,4,2,2,0,2,0,0,0
674157431,2,674157323,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674161011,0,,,16,8,8,2,0,2,14,8,6,6,4,2,14,8,6,14,8,6,8,4,4,5,3,2,1,1,0,0,0,0,0,0,0,5,5,0,1,2,2,0,0,0,5,4,1,1,4,0,0,1
674161013,0,,,75,48,27,1,1,0,74,47,27,42,29,13,74,47,27,74,47,27,32,18,14,15,8,7,6,4,2,0,0,0,0,0,0,48,48,26,17,5,0,0,0,0,22,22,0,1,22,4,6,7
674161111,0,,,126,65,61,17,9,8,109,56,53,87,44,43,107,56,51,106,56,50,22,12,10,10,5,5,2,0,2,0,0,0,0,0,0,65,65,33,14,9,7,2,0,0,32,29,3,4,16,8,6,5
674161113,0,,,156,85,71,24,15,9,132,70,62,86,48,38,127,69,58,125,69,56,46,22,24,17,5,12,6,2,4,0,0,0,0,0,0,72,72,23,30,7,8,4,0,0,47,45,2,6,31,5,9,12
674161202,0,,,272,129,143,23,11,12,249,118,131,124,60,64,244,116,128,244,116,128,125,58,67,69,31,38,22,9,13,3,2,1,0,0,0,141,141,54,56,21,9,0,0,1,85,82,3,7,89,2,31,32
674161211,0,,,353,164,189,32,14,18,321,150,171,168,84,84,314,148,166,311,147,164,153,66,87,75,25,50,23,7,16,2,0,2,1,1,0,190,189,95,63,16,7,4,1,3,91,85,6,10,111,11,49,36
674161213,0,,,123,65,58,13,6,7,110,59,51,69,40,29,110,59,51,108,57,51,41,19,22,19,7,12,6,1,5,1,0,1,0,0,0,65,65,32,17,9,5,2,0,0,33,29,4,4,28,7,9,10
674161214,0,,,88,40,48,10,6,4,78,34,44,72,31,41,72,31,41,69,30,39,6,3,3,2,1,1,0,0,0,0,0,0,0,0,0,43,43,14,18,7,3,1,0,0,29,29,0,3,6,3,3,0
674161311,1,,674161323,25,10,15,4,2,2,27,11,16,10,3,7,27,11,16,27,11,16,17,8,9,11,5,6,6,2,4,0,0,0,0,0,0,11,11,2,9,1,2,0,0,0,12,12,0,1,11,0,1,6
674161312,0,,,14,7,7,2,1,1,12,6,6,10,5,5,12,6,6,12,6,6,2,1,1,1,0,1,1,0,1,0,0,0,0,0,0,7,7,3,2,1,1,0,0,0,4,4,0,0,2,0,0,1
674161313,0,,,48,20,28,3,2,1,45,18,27,23,11,12,45,18,27,45,18,27,22,7,15,16,5,11,3,1,2,1,0,1,0,0,0,23,23,7,9,5,2,0,0,0,16,14,2,0,16,0,5,3
674161323,2,674161311,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674161404,2,674161413,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674161411,0,,,29,17,12,0,0,0,29,17,12,15,11,4,29,17,12,29,17,12,14,6,8,5,2,3,2,1,1,0,0,0,0,0,0,17,17,9,5,2,1,0,0,0,8,8,0,0,9,1,3,4
674161413,1,,674161404,70,32,38,11,4,7,68,31,37,38,20,18,68,31,37,68,31,37,30,11,19,20,8,12,5,3,2,0,0,0,0,0,0,35,35,17,10,7,4,1,0,0,22,19,3,6,21,1,8,6
674161502,1,,674161504,17,10,7,3,2,1,19,12,7,10,7,3,19,12,7,19,12,7,9,5,4,6,3,3,1,1,0,0,0,0,0,0,0,9,9,7,5,0,0,1,0,0,6,6,0,1,7,0,4,2
674161504,2,674161502,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674161511,1,,674161513,13,7,6,0,0,0,15,8,7,11,6,5,14,7,7,13,7,6,4,2,2,4,2,2,1,1,0,0,0,0,0,0,0,9,9,9,1,0,1,0,0,0,2,2,0,0,3,2,2,1
674161513,2,674161511,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674161611,1,,674161623,32,19,13,5,2,3,32,20,12,19,14,5,31,19,12,31,19,12,13,6,7,7,3,4,1,1,0,0,0,0,0,0,0,19,19,14,5,2,0,0,0,1,8,8,0,1,9,4,3,3
674161623,2,674161611,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674161793,2,674161891,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674161834,2,674161941,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674161874,2,674161972,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674161881,2,674161882,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674161882,1,,674161881,13,7,6,1,1,0,16,8,8,11,5,6,16,8,8,16,8,8,5,3,2,3,1,2,3,1,2,0,0,0,0,0,0,7,7,3,2,2,1,0,0,0,5,4,1,1,4,0,2,0
674161883,0,,,32,15,17,3,1,2,29,14,15,12,6,6,29,14,15,29,14,15,17,8,9,13,6,7,4,2,2,0,0,0,0,0,0,15,15,5,5,3,2,0,0,0,10,9,1,2,11,0,4,4
674161891,1,,674161793;674161892,35,19,16,0,0,0,44,23,21,15,10,5,44,23,21,44,23,21,29,13,16,20,9,11,8,5,3,0,0,0,0,0,0,20,20,12,9,3,0,1,0,0,13,11,2,0,21,0,11,5
674161892,2,674161891,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674161932,2,674161941,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674161941,1,,674161834;674161932,34,17,17,0,0,0,39,20,19,14,8,6,39,20,19,39,20,19,25,12,13,15,6,9,9,4,5,0,0,0,0,0,0,19,19,12,7,3,1,0,0,0,11,9,2,0,20,0,10,5
674161942,2,674161944,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674161944,1,,674161942,32,13,19,0,0,0,34,14,20,10,4,6,34,14,20,34,14,20,24,10,14,14,7,7,2,1,1,0,0,0,0,0,0,15,15,4,8,2,2,0,0,0,12,10,2,0,14,0,3,8
674161953,0,,,22,10,12,3,0,3,19,10,9,11,6,5,19,10,9,18,9,9,8,4,4,4,1,3,2,0,2,0,0,0,0,0,0,9,9,2,3,2,2,0,0,0,7,5,2,1,5,0,1,2
674161971,0,,,356,174,182,58,32,26,298,142,156,217,108,109,284,137,147,280,134,146,81,34,47,30,13,17,5,2,3,2,0,2,4,0,4,157,157,48,57,25,17,9,1,0,109,102,7,13,55,4,15,24
674161972,1,,674161874,433,201,232,56,25,31,378,177,201,262,130,132,361,170,191,354,165,189,116,47,69,66,24,42,22,11,11,0,0,0,2,1,1,200,199,71,70,31,17,9,0,2,128,118,10,11,81,14,29,26
674161973,0,,,285,138,147,46,28,18,239,110,129,178,87,91,230,104,126,226,101,125,61,23,38,27,6,21,13,2,11,1,0,1,0,0,0,131,130,54,32,22,19,2,0,1,76,71,5,14,41,13,19,9
674161974,0,,,57,32,25,3,2,1,54,30,24,25,16,9,54,30,24,54,30,24,29,14,15,17,7,10,3,1,2,0,0,0,0,0,0,29,29,10,14,3,1,0,1,0,19,18,1,1,18,0,4,10
674161981,0,,,55,25,30,2,0,2,53,25,28,30,15,15,53,25,28,51,25,26,23,10,13,12,4,8,3,0,3,0,0,0,0,0,0,30,30,15,7,6,2,0,0,0,15,14,1,0,18,1,8,5
674162061,2,674162063,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674162063,1,,674162061,7,4,3,0,0,0,12,6,6,4,3,1,12,6,6,12,6,6,8,3,5,7,3,4,4,3,1,0,0,0,0,0,0,4,4,3,3,1,0,0,0,0,4,3,1,0,6,0,2,2
674162152,2,674162154,,10,7,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674162154,1,,674162152,5,3,2,0,0,0,15,10,5,5,3,2,15,10,5,15,10,5,10,7,3,6,4,2,1,1,0,0,0,0,0,0,0,3,3,4,5,0,0,0,0,0,5,5,0,0,7,0,3,4
674162252,2,674162254,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674162254,1,,674162252,18,9,9,0,0,0,21,11,10,4,3,1,21,11,10,21,11,10,17,8,9,14,7,7,9,5,4,0,0,0,0,0,0,13,13,8,5,1,0,0,0,0,6,4,2,0,12,0,7,3
674162344,2,674162353,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674162351,2,674162353,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674162353,1,,674162344;674162351,9,5,4,0,0,0,17,9,8,6,4,2,17,9,8,17,9,8,11,5,6,9,4,5,5,3,2,0,0,0,0,0,0,4,4,6,1,3,0,0,0,0,3,3,0,0,8,0,4,1
674162442,2,674162444,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674162444,1,,674162442;674162543,7,3,4,0,0,0,13,4,9,5,2,3,13,4,9,13,4,9,8,2,6,5,1,4,3,0,3,1,0,1,0,0,0,5,5,5,4,0,0,0,0,0,4,3,1,0,6,0,3,2
674162543,2,674162444,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674162623,0,,,13,6,7,3,2,1,10,4,6,5,3,2,10,4,6,10,4,6,5,1,4,3,1,2,2,1,1,0,0,0,0,0,0,5,5,2,1,1,0,0,1,0,3,1,2,1,4,0,2,0
674162624,0,,,21,11,10,1,1,0,20,10,10,7,3,4,19,10,9,19,10,9,13,7,6,8,4,4,3,3,0,0,0,0,0,0,0,10,10,4,3,1,2,0,0,0,6,6,0,0,9,0,4,3
674162631,1,,674162632;674162633,13,5,8,0,0,0,22,10,12,5,2,3,22,10,12,22,10,12,17,8,9,10,5,5,2,1,1,0,0,0,0,0,0,7,7,5,7,1,0,0,0,0,8,6,2,0,11,0,4,4
674162632,2,674162631,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674162633,2,674162631,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674162704,2,674162801,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674162713,0,,,11,6,5,0,0,0,11,6,5,4,3,1,11,6,5,11,6,5,7,3,4,5,3,2,2,0,2,0,0,0,0,0,0,10,10,9,1,0,0,0,0,0,1,1,0,0,6,0,5,1
674162721,0,,,13,7,6,0,0,0,13,7,6,9,4,5,13,7,6,13,7,6,4,3,1,4,3,1,3,2,1,0,0,0,0,0,0,5,5,1,1,2,1,0,0,0,4,3,1,0,3,0,1,1
674162723,0,,,53,24,29,0,0,0,53,24,29,23,11,12,53,24,29,53,24,29,30,13,17,20,8,12,8,6,2,0,0,0,0,0,0,28,28,13,7,6,2,0,0,0,15,13,2,0,21,1,8,2
674162801,1,,674162704,6,3,3,0,0,0,8,4,4,4,2,2,8,4,4,8,4,4,4,2,2,4,2,2,2,1,1,0,0,0,0,0,0,4,4,2,3,0,0,0,0,0,3,3,0,0,3,0,2,1
674162812,0,,,20,11,9,1,1,0,19,10,9,9,5,4,19,10,9,19,10,9,10,5,5,9,5,4,3,1,2,0,0,0,0,0,0,9,9,1,6,1,1,0,0,0,8,8,0,0,6,0,0,4
674164084,1,,674164091;674164284;674164384;674164393;674164573;674164671;674164683,5,2,3,3,1,2,30,18,12,19,14,5,30,18,12,30,18,12,11,4,7,11,4,7,4,1,3,0,0,0,0,0,0,2,2,1,7,4,0,0,1,0,11,10,1,1,8,0,0,2
674164091,2,674164084,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674164284,2,674164084,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674164384,2,674164084,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674164393,2,674164084,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674164573,2,674164084,,11,8,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674164671,2,674164084,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674164683,2,674164084,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674165004,1,,674165012;674165023;674165031;674165101;674165123;674165124,4,0,4,1,1,0,13,7,6,12,6,6,13,7,6,12,7,5,1,1,0,0,0,0,0,0,0,0,0,0,4,0,4,4,4,12,0,1,0,0,0,0,1,1,0,1,1,2,1,0
674165012,2,674165004,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674165023,2,674165004,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674165031,2,674165004,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674165041,1,,674165043,15,6,9,0,0,0,19,9,10,9,5,4,19,9,10,19,9,10,10,4,6,5,1,4,1,0,1,0,0,0,1,0,1,4,4,1,1,2,1,0,1,0,4,2,2,0,6,0,1,1
674165043,2,674165041,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674165052,0,,,10,6,4,0,0,0,10,6,4,6,3,3,10,6,4,10,6,4,4,3,1,2,1,1,2,1,1,0,0,0,1,0,1,4,4,1,1,1,1,0,0,0,3,2,1,0,3,0,1,1
674165094,2,674165391,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674165101,2,674165004,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674165123,2,674165004,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674165124,2,674165004,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674165151,2,674165152,,12,5,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674165152,1,,674165151;674165344,7,4,3,6,2,4,20,10,10,10,5,5,20,10,10,20,10,10,10,5,5,5,2,3,5,2,3,0,0,0,0,0,0,2,2,1,1,1,0,1,1,1,5,2,3,1,5,0,0,1
674165344,2,674165152,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674165391,1,,674165094,12,6,6,0,0,0,17,8,9,15,8,7,17,8,9,17,8,9,2,0,2,2,0,2,1,0,1,0,0,0,0,0,0,5,5,1,5,2,0,0,0,0,7,7,0,0,2,0,1,0
674165443,2,674165654,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674165541,2,674165654,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674165543,2,674165654,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674165584,2,674165862,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674165634,2,674165641,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674165641,1,,674165634;674165731,9,6,3,0,0,0,17,9,8,11,6,5,17,9,8,17,9,8,6,3,3,1,0,1,1,0,1,0,0,0,0,0,0,3,3,1,2,1,1,1,0,0,4,3,1,0,4,0,1,0
674165654,1,,674165443;674165541;674165543;674165752;674165753,66,33,33,3,1,2,76,40,36,47,26,21,74,40,34,74,40,34,29,14,15,14,5,9,7,2,5,0,0,0,0,0,0,35,35,16,19,3,4,0,0,0,26,22,4,1,19,2,5,6
674165663,2,674165664,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674165664,1,,674165663;674165671;674165693,7,3,4,4,2,2,22,14,8,16,10,6,22,14,8,21,13,8,6,4,2,4,3,1,1,1,0,0,0,0,2,1,1,2,2,0,3,2,2,0,1,0,7,6,1,2,4,0,0,1
674165671,2,674165664,,8,6,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674165693,2,674165664,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674165731,2,674165641,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674165752,2,674165654,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674165753,2,674165654,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674165862,1,,674165584;674165963;674165971;674165972,10,5,5,0,0,0,20,12,8,12,8,4,19,12,7,19,12,7,8,4,4,8,4,4,3,1,2,0,0,0,0,0,0,4,4,3,5,1,1,0,0,0,7,5,2,0,5,0,1,2
674165914,2,674165924,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674165924,1,,674165914;674165931,5,2,3,0,0,0,15,7,8,8,5,3,14,6,8,14,6,8,7,2,5,6,2,4,1,0,1,0,0,0,0,0,0,2,2,1,2,2,1,0,0,0,5,3,2,0,4,0,1,2
674165931,2,674165924,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674165963,2,674165862,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674165971,2,674165862,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674165972,2,674165862,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674166044,2,674166452,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674166053,2,674166153,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674166054,2,674166153,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674166091,2,674166094,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674166094,1,,674166091,13,5,8,2,0,2,14,8,6,10,5,5,14,8,6,14,8,6,4,3,1,2,1,1,0,0,0,0,0,0,0,0,0,4,4,1,3,0,1,1,0,0,5,3,2,1,4,0,1,1
674166131,2,674166251,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674166134,2,674166251,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674166153,1,,674166053;674166054,4,2,2,0,0,0,13,8,5,6,3,3,13,8,5,13,8,5,7,5,2,1,1,0,0,0,0,0,0,0,0,0,0,2,2,1,3,2,0,0,0,0,5,4,1,0,5,0,1,3
674166251,1,,674166131;674166134;674166332,7,4,3,1,1,0,14,9,5,9,6,3,14,9,5,14,9,5,5,3,2,2,1,1,2,1,1,0,0,0,0,0,0,2,2,1,1,1,1,1,0,0,4,2,2,0,4,0,1,1
674166332,2,674166251,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674166394,0,,,15,8,7,0,0,0,15,8,7,11,6,5,14,7,7,14,7,7,4,2,2,3,1,2,1,0,1,0,0,0,0,0,0,5,5,0,2,1,2,0,0,0,5,3,2,0,3,0,0,0
674166452,1,,674166044,16,8,8,1,0,1,17,9,8,11,5,6,15,8,7,15,8,7,6,4,2,4,2,2,1,1,0,0,0,0,1,0,1,4,4,0,2,0,1,2,0,0,5,2,3,0,4,0,0,0
674166523,2,674166732,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674166604,2,674166732,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674166732,1,,674166523;674166604;674166802;674166901;674166902,14,9,5,4,3,1,26,15,11,17,11,6,26,15,11,26,15,11,9,4,5,5,3,2,3,2,1,0,0,0,0,0,0,3,3,2,4,0,3,0,0,1,7,4,3,1,6,0,0,1
674166741,1,,674166744,19,9,10,3,1,2,22,11,11,14,6,8,19,11,8,19,11,8,8,5,3,1,1,0,0,0,0,0,0,0,0,0,0,4,4,1,0,2,1,1,0,1,5,3,2,0,5,0,1,0
674166744,2,674166741,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674166783,0,,,13,6,7,2,0,2,11,6,5,6,3,3,10,5,5,10,5,5,5,3,2,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,3,0,0,0,0,1,4,3,1,0,3,0,0,2
674166802,2,674166732,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674166901,2,674166732,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674166902,2,674166732,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674166951,2,674166973,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674166954,2,674166973,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674166972,2,674166973,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674166973,1,,674166951;674166954;674166972,7,5,2,5,1,4,20,13,7,12,8,4,20,13,7,20,13,7,8,5,3,3,2,1,1,1,0,0,0,0,3,2,1,3,3,4,4,0,2,1,0,0,6,5,1,0,5,0,2,2
674166983,1,,674166991,12,6,6,0,0,0,19,10,9,13,8,5,18,9,9,18,9,9,6,2,4,6,2,4,1,0,1,0,0,0,0,0,0,5,5,1,4,2,1,0,0,0,7,7,0,0,5,0,1,0
674166991,2,674166983,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674167001,2,674167113,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674167003,2,674167113,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674167021,2,674167113,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674167113,1,,674167001;674167003;674167021;674167203,12,7,5,5,3,2,26,15,11,15,11,4,26,15,11,26,15,11,11,4,7,5,3,2,2,1,1,0,0,0,0,0,0,4,4,4,2,5,2,0,0,0,9,7,2,3,7,1,1,1
674167203,2,674167113,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674167413,2,674167514,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674167514,1,,674167413,8,5,3,2,1,1,15,10,5,12,8,4,15,10,5,15,10,5,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,3,3,0,0,0,0,6,6,0,1,3,0,2,0
674167603,2,674167611,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674167611,1,,674167603,10,5,5,3,1,2,10,6,4,7,4,3,10,6,4,10,6,4,3,2,1,1,1,0,0,0,0,0,0,0,0,0,0,4,4,2,3,0,0,1,0,0,4,4,0,1,2,0,1,1
674167702,2,674167703,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674167703,1,,674167702;674167704;674167904,14,8,6,1,1,0,20,11,9,11,6,5,19,11,8,18,11,7,9,5,4,3,2,1,1,0,1,0,0,0,0,0,0,7,7,5,2,1,1,1,0,0,4,4,0,0,7,0,3,0
674167704,2,674167703,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674167904,2,674167703,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674170223,0,,,45,21,24,2,0,2,43,21,22,21,12,9,43,21,22,43,21,22,22,9,13,18,5,13,11,3,8,0,0,0,0,0,0,25,25,10,12,1,2,0,0,0,14,13,1,1,18,0,8,5
674170224,0,,,27,11,16,3,2,1,24,9,15,12,5,7,23,8,15,23,8,15,12,4,8,7,2,5,5,2,3,0,0,0,0,0,0,12,12,5,4,0,1,2,0,0,7,5,2,1,9,0,5,2
674170233,2,674170331,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674170322,0,,,37,19,18,3,2,1,34,17,17,18,11,7,34,17,17,34,17,17,16,6,10,12,5,7,3,2,1,0,0,0,0,0,0,21,21,10,8,2,0,1,0,0,11,11,0,1,12,0,7,3
674170331,1,,674170233,11,6,5,0,0,0,14,7,7,4,3,1,14,7,7,14,7,7,10,4,6,5,1,4,0,0,0,0,0,0,0,0,0,9,9,8,3,0,0,0,0,0,3,3,0,0,8,0,5,2
674170332,0,,,19,11,8,1,1,0,18,10,8,13,9,4,17,9,8,17,9,8,5,1,4,2,1,1,0,0,0,0,0,0,0,0,0,10,10,4,5,0,0,1,0,0,6,5,1,0,4,0,2,0
674170334,1,,674170423,24,12,12,0,0,0,27,14,13,12,8,4,27,14,13,26,13,13,15,6,9,12,4,8,2,1,1,0,0,0,0,0,0,11,11,5,5,0,3,0,0,0,8,8,0,0,10,1,3,3
674170423,2,674170334,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674170432,1,,674170434,23,12,11,1,0,1,27,13,14,14,9,5,27,13,14,27,13,14,13,4,9,5,0,5,1,0,1,0,0,0,0,0,0,13,13,5,7,3,0,0,0,0,10,10,0,1,10,1,2,4
674170434,2,674170432,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674170532,0,,,112,60,52,9,6,3,103,54,49,61,33,28,102,53,49,102,53,49,42,21,21,21,9,12,6,3,3,1,0,1,1,1,0,53,53,14,25,8,6,0,0,0,39,35,4,3,30,1,8,14
674170534,0,,,29,12,17,0,0,0,29,12,17,24,8,16,29,12,17,29,12,17,5,4,1,0,0,0,0,0,0,0,0,0,15,1,14,27,24,23,0,1,0,0,0,0,1,1,0,0,4,7,3,0
674170614,0,,,66,34,32,7,6,1,59,28,31,30,15,15,58,28,30,57,27,30,29,13,16,21,8,13,4,2,2,0,0,0,0,0,0,30,30,6,15,6,3,0,0,0,24,21,3,3,19,0,3,9
674170631,0,,,22,10,12,3,1,2,19,9,10,10,4,6,19,9,10,19,9,10,9,5,4,3,2,1,0,0,0,0,0,0,0,0,0,11,11,5,3,1,2,0,0,0,6,5,1,1,7,0,4,2
674170632,0,,,242,122,120,30,17,13,212,105,107,133,66,67,208,103,105,206,103,103,79,39,40,41,19,22,8,4,4,0,0,0,1,0,1,123,123,54,40,14,10,4,1,0,67,59,8,9,54,4,18,22
674170634,0,,,61,29,32,7,5,2,54,24,30,40,19,21,53,24,29,53,24,29,14,5,9,5,2,3,3,2,1,0,0,0,0,0,0,35,35,20,8,3,4,0,0,0,15,14,1,3,10,7,5,2
674170643,0,,,90,38,52,14,2,12,76,36,40,51,27,24,73,35,38,72,34,38,25,9,16,15,5,10,7,2,5,0,0,0,0,0,0,41,41,13,17,3,6,2,0,0,28,26,2,4,17,4,5,7
674170712,0,,,23,13,10,1,0,1,22,13,9,11,7,4,22,13,9,22,13,9,11,6,5,8,5,3,3,1,2,0,0,0,0,0,0,15,15,10,3,1,1,0,0,0,5,4,1,1,10,2,6,0
674170741,0,,,117,61,56,20,10,10,97,51,46,71,39,32,92,48,44,89,47,42,26,12,14,14,7,7,4,2,2,0,0,0,0,0,0,48,48,16,15,5,6,5,0,1,31,29,2,6,16,1,4,8
674170743,0,,,79,40,39,15,5,10,64,35,29,47,26,21,63,34,29,63,34,29,17,9,8,8,4,4,1,1,0,0,0,0,0,0,0,39,39,17,12,5,3,1,1,0,22,20,2,5,12,2,3,4
674170841,2,674170842,,15,12,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,13,13,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674170842,1,,674170841;674170843;674170943,1,0,1,0,0,0,32,18,14,22,14,8,32,18,14,32,18,14,10,4,6,6,1,5,2,0,2,0,0,0,4,2,2,1,1,20,3,2,0,0,0,0,5,4,1,0,9,5,5,0
674170843,2,674170842,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674170943,2,674170842,,9,2,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674171042,0,,,33,17,16,1,0,1,32,17,15,22,13,9,32,17,15,32,17,15,10,4,6,3,0,3,2,0,2,0,0,0,0,0,0,16,16,5,6,4,1,0,0,0,10,8,2,0,7,0,0,0
674171051,0,,,70,38,32,5,4,1,65,34,31,38,24,14,61,32,29,61,32,29,27,10,17,19,7,12,6,0,6,0,0,0,0,0,0,37,37,17,10,7,3,0,0,0,20,18,2,3,20,1,9,5
674171053,0,,,27,10,17,1,1,0,26,9,17,16,5,11,26,9,17,26,9,17,10,4,6,5,2,3,2,0,2,0,0,0,5,0,5,17,17,10,4,3,0,0,0,0,7,7,0,0,8,3,4,2
674171054,0,,,20,10,10,0,0,0,20,10,10,10,6,4,19,10,9,19,10,9,10,4,6,8,3,5,3,2,1,0,0,0,0,0,0,10,10,4,3,2,1,0,0,0,6,6,0,0,7,0,2,3
674174084,1,,674174182;674174184;674174191,15,8,7,2,0,2,17,10,7,14,8,6,17,10,7,17,10,7,3,2,1,0,0,0,0,0,0,0,0,0,1,0,1,4,4,2,2,0,2,1,0,0,5,5,0,0,2,0,1,1
674174182,2,674174084,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674174184,2,674174084,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674174191,2,674174084,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674174791,0,,,12,7,5,2,2,0,10,5,5,6,3,3,9,4,5,9,4,5,4,2,2,3,1,2,2,1,1,0,0,0,0,0,0,5,5,1,2,1,1,0,0,0,4,4,0,0,3,0,1,1
674174792,0,,,18,8,10,1,0,1,17,8,9,11,4,7,17,8,9,17,8,9,6,4,2,3,2,1,1,1,0,0,0,0,0,0,0,8,8,3,3,0,1,1,0,0,5,4,1,0,5,1,2,2
674175002,2,674175021,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674175021,1,,674175002,5,3,2,0,0,0,11,7,4,8,6,2,11,7,4,11,7,4,3,1,2,2,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,3,2,1,0,2,0,0,0
674175042,2,674175044,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674175044,1,,674175042,25,11,14,0,0,0,30,13,17,12,5,7,30,13,17,30,13,17,18,8,10,9,4,5,4,1,3,2,1,1,0,0,0,15,15,6,12,0,0,0,0,0,12,11,1,0,12,1,4,6
674175053,1,,674175094,15,9,6,3,3,0,14,7,7,8,5,3,14,7,7,14,7,7,6,2,4,2,1,1,1,0,1,0,0,0,0,0,0,6,6,2,2,2,0,1,0,0,5,4,1,1,4,0,1,2
674175094,2,674175053,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674175142,0,,,17,8,9,1,0,1,16,8,8,6,3,3,16,8,8,16,8,8,10,5,5,4,2,2,1,0,1,0,0,0,0,0,0,11,11,6,4,1,0,0,0,0,5,5,0,1,7,0,3,3
674175251,2,674175343,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674175253,2,674175343,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674175281,2,674175483,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674175282,2,674175483,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674175343,1,,674175251;674175253;674175433,6,4,2,2,2,0,10,5,5,6,2,4,10,5,5,10,5,5,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,3,0,1,0,0,0,4,4,0,1,3,0,1,1
674175433,2,674175343,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674175483,1,,674175281;674175282;674175484,14,6,8,3,1,2,24,12,12,15,8,7,24,12,12,24,12,12,9,4,5,7,3,4,2,1,1,0,0,0,1,0,1,4,4,1,1,5,1,1,0,0,7,5,2,1,6,0,1,1
674175484,2,674175483,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674175523,0,,,19,9,10,3,1,2,16,8,8,12,6,6,16,8,8,16,8,8,4,2,2,2,1,1,0,0,0,0,0,0,0,0,0,5,5,0,1,1,2,0,1,0,5,2,3,2,3,0,0,0
674175574,1,,674175681;674175781;674175783;674175971;674175973,12,7,5,5,3,2,30,16,14,18,11,7,28,15,13,28,15,13,12,5,7,2,0,2,2,0,2,0,0,0,1,1,0,4,4,2,3,1,2,2,1,0,9,7,2,1,7,0,1,2
674175681,2,674175574,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674175701,0,,,11,5,6,1,0,1,10,5,5,4,2,2,10,5,5,10,5,5,6,3,3,3,2,1,2,1,1,1,0,1,0,0,0,6,6,2,3,1,0,0,0,0,4,4,0,1,4,0,2,2
674175712,2,674175714,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674175714,1,,674175712,6,4,2,2,2,0,13,7,6,8,4,4,12,7,5,12,7,5,5,3,2,1,0,1,0,0,0,0,0,0,0,0,0,3,3,1,1,2,0,0,1,0,3,2,1,0,4,0,1,0
674175781,2,674175574,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674175783,2,674175574,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674175971,2,674175574,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674175973,2,674175574,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674176003,2,674176551,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674176063,2,674176072,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674176072,1,,674176063,63,30,33,9,4,5,60,29,31,33,19,14,58,27,31,57,27,30,27,10,17,15,4,11,5,0,5,0,0,0,1,0,1,34,34,18,9,4,1,1,2,0,17,13,4,4,22,0,11,6
674176081,1,,674176083;674176084;674176092,106,60,46,17,8,9,107,63,44,78,48,30,105,61,44,102,58,44,29,15,14,16,7,9,5,3,2,0,0,0,0,0,0,51,51,24,15,8,3,4,1,1,32,26,6,4,19,8,2,7
674176083,2,674176081,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674176084,2,674176081,,13,7,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674176092,2,674176081,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674176181,1,,674176183;674176281;674176391,9,4,5,4,1,3,33,23,10,23,17,6,33,23,10,33,23,10,10,6,4,2,2,0,0,0,0,0,0,0,1,1,0,4,4,0,6,1,1,1,0,0,9,7,2,1,5,0,0,3
674176183,2,674176181,,13,7,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674176193,0,,,20,20,0,0,0,0,20,20,0,16,16,0,20,20,0,20,20,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
674176281,2,674176181,,13,12,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,12,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674176381,2,674176484,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674176391,2,674176181,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674176452,2,674176453,,11,7,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674176453,1,,674176452,3,2,1,2,2,0,12,7,5,4,2,2,12,7,5,12,7,5,8,5,3,6,4,2,2,1,1,0,0,0,0,0,0,2,2,2,1,1,0,0,0,1,3,2,1,0,5,0,2,1
674176471,2,674176484,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674176482,2,674176484,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674176484,1,,674176381;674176471;674176482;674176582;674176691;674176693,7,3,4,5,3,2,27,14,13,20,10,10,26,13,13,25,12,13,7,4,3,2,2,0,1,1,0,0,0,0,0,0,0,3,3,3,2,1,3,2,0,0,8,6,2,2,6,0,2,1
674176551,1,,674176003;674176553,11,6,5,3,1,2,16,9,7,12,5,7,16,9,7,16,9,7,4,4,0,1,1,0,1,1,0,0,0,0,1,0,1,4,4,3,3,2,1,0,0,0,6,6,0,2,4,0,1,0
674176553,2,674176551,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674176582,2,674176484,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674176633,2,674176851,,8,6,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674176691,2,674176484,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674176693,2,674176484,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674176851,1,,674176633,4,2,2,0,0,0,12,8,4,10,6,4,12,8,4,12,8,4,2,2,0,0,0,0,0,0,0,0,0,0,2,2,0,3,3,3,2,0,0,1,0,0,3,3,0,0,2,0,0,1
674177004,2,674177011,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674177011,1,,674177004;674177014,8,4,4,4,2,2,11,6,5,8,5,3,11,6,5,11,6,5,3,1,2,2,1,1,0,0,0,0,0,0,0,0,0,3,3,1,3,1,0,1,0,0,5,5,0,1,2,0,0,1
674177014,2,674177011,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674177112,1,,674177114,27,15,12,0,0,0,30,17,13,12,8,4,30,17,13,30,17,13,18,9,9,15,7,8,6,3,3,1,0,1,0,0,0,16,16,7,7,3,0,0,0,0,10,9,1,0,13,0,5,4
674177114,2,674177112,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674177121,1,,674177123;674177311;674177402;674177411,17,10,7,1,0,1,28,15,13,17,11,6,28,15,13,28,15,13,11,4,7,10,4,6,3,0,3,0,0,0,1,1,0,9,9,9,5,2,1,0,0,0,8,7,1,1,9,1,5,2
674177123,2,674177121,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674177311,2,674177121,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674177402,2,674177121,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674177411,2,674177121,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
