KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T001141001,T001141002,T001141003,T001141004,T001141005,T001141006,T001141007,T001141008,T001141009,T001141010,T001141011,T001141012,T001141013,T001141014,T001141015,T001141016,T001141017,T001141018,T001141019,T001141020,T001141021,T001141022,T001141023,T001141024,T001141025,T001141026,T001141027,T001141028,T001141029,T001141030,T001141031,T001141032,T001141033,T001141034,T001141035,T001141036,T001141037,T001141038,T001141039,T001141040,T001141041,T001141042,T001141043,T001141044,T001141045,T001141046,T001141047,T001141048,T001141049,T001141050
,,,,Å@êlå˚ÅiëçêîÅj,Å@êlå˚ÅiëçêîÅjÅ@íj,Å@êlå˚ÅiëçêîÅjÅ@èó,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@ëçêî,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@íj,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@èó,Å@ÇPÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇPÇTçŒà»è„êlå˚Å@íj,Å@ÇPÇTçŒà»è„êlå˚Å@èó,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@ëçêî,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@íj,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@èó,Å@ÇPÇWçŒà»è„êlå˚Å@ëçêî,Å@ÇPÇWçŒà»è„êlå˚Å@íj,Å@ÇPÇWçŒà»è„êlå˚Å@èó,Å@ÇQÇOçŒà»è„êlå˚Å@ëçêî,Å@ÇQÇOçŒà»è„êlå˚Å@íj,Å@ÇQÇOçŒà»è„êlå˚Å@èó,Å@ÇUÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇUÇTçŒà»è„êlå˚Å@íj,Å@ÇUÇTçŒà»è„êlå˚Å@èó,Å@ÇVÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇVÇTçŒà»è„êlå˚Å@íj,Å@ÇVÇTçŒà»è„êlå˚Å@èó,Å@ÇWÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇWÇTçŒà»è„êlå˚Å@íj,Å@ÇWÇTçŒà»è„êlå˚Å@èó,Å@ÇXÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇXÇTçŒà»è„êlå˚Å@íj,Å@ÇXÇTçŒà»è„êlå˚Å@èó,Å@äOçëêlêlå˚Å@ëçêî,Å@äOçëêlêlå˚Å@íj,Å@äOçëêlêlå˚Å@èó,Å@ê¢ë—ëçêî,Å@àÍî ê¢ë—êî,Å@ÇPêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇQêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇRêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇSêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇTêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇUêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇVêlà»è„ê¢ë—êîÅ@àÍî ê¢ë—êî,Å@êeë∞ÇÃÇ›ÇÃê¢ë—êîÅ@àÍî ê¢ë—êî,Å@äjâ∆ë∞ê¢ë—êîÅ@àÍî ê¢ë—êî,Å@äjâ∆ë∞à»äOÇÃê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇUçŒñ¢ñûê¢ë—àıÇÃÇ¢ÇÈê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇUÇTçŒà»è„ê¢ë—àıÇÃÇ¢ÇÈê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ê¢ë—éÂÇÃîNóÓÇ™ÇQÇOÅ`ÇQÇXçŒÇÃÇPêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@çÇóÓíPêgê¢ë—êîÅ@àÍî ê¢ë—êî,Å@çÇóÓïvïwê¢ë—êîÅ@àÍî ê¢ë—êî
633903652,2,633903654,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633903654,1,,633903652;633903663,86,41,45,7,4,3,85,39,46,38,19,19,84,39,45,84,39,45,47,20,27,31,10,21,8,3,5,1,0,1,0,0,0,46,46,23,16,8,2,1,0,0,27,26,1,3,38,0,22,7
633903663,2,633903654,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633903752,0,,,266,139,127,11,4,7,255,135,120,126,74,52,244,127,117,242,126,116,129,61,68,56,29,27,16,9,7,0,0,0,3,3,0,147,147,63,62,13,6,2,1,0,83,75,8,5,92,7,38,35
633903754,0,,,278,125,153,20,9,11,258,116,142,156,82,74,223,98,125,221,98,123,102,34,68,66,14,52,34,6,28,8,1,7,0,0,0,118,115,54,39,10,9,3,0,0,61,57,4,3,52,6,20,18
633903761,0,,,14,9,5,0,0,0,14,9,5,9,8,1,12,7,5,9,4,5,5,1,4,3,0,3,2,0,2,0,0,0,0,0,0,7,6,3,3,0,0,0,0,0,2,2,0,0,4,0,2,1
633903763,0,,,53,25,28,6,2,4,47,23,24,28,16,12,46,23,23,46,23,23,19,7,12,10,5,5,3,2,1,0,0,0,0,0,0,28,28,16,7,1,1,2,1,0,12,10,2,2,13,4,6,2
633903844,2,633903852,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633903851,2,633903852,,8,2,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633903852,1,,633903844;633903851;633903853,74,35,39,8,7,1,82,33,49,42,18,24,79,32,47,78,31,47,40,15,25,22,7,15,7,1,6,0,0,0,0,0,0,40,40,22,21,3,3,1,0,0,28,25,3,0,26,0,13,8
633903853,2,633903852,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633903861,1,,633903863;633903864,30,11,19,1,0,1,38,17,21,18,11,7,37,16,21,37,16,21,20,6,14,11,2,9,7,1,6,1,1,0,0,0,0,13,13,5,6,6,1,0,0,0,13,8,5,0,15,0,5,3
633903863,2,633903861,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633903864,2,633903861,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633903874,0,,,25,11,14,0,0,0,25,11,14,8,4,4,25,11,14,25,11,14,17,7,10,9,4,5,1,1,0,0,0,0,0,0,0,20,20,15,5,0,0,0,0,0,5,5,0,0,14,0,11,3
633903884,2,633903982,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633903961,2,633903963,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633903962,2,633903963,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633903963,1,,633903961;633903962,29,15,14,6,4,2,29,13,16,20,9,11,28,13,15,28,13,15,9,4,5,4,1,3,1,1,0,0,0,0,0,0,0,10,10,3,5,2,2,0,0,1,10,8,2,1,6,0,1,3
633903982,1,,633903884,13,6,7,0,0,0,20,10,10,7,5,2,20,10,10,20,10,10,13,5,8,11,5,6,4,3,1,0,0,0,0,0,0,7,7,3,3,2,0,1,0,0,6,4,2,0,8,0,2,3
633903991,1,,633903993,12,5,7,0,0,0,18,6,12,2,1,1,18,6,12,18,6,12,16,5,11,10,3,7,4,1,3,0,0,0,0,0,0,8,8,10,4,0,0,0,0,0,4,4,0,0,13,0,9,3
633903993,2,633903991,,6,1,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633913062,2,633913141,,8,6,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633913141,1,,633913062;633913952,5,3,2,0,0,0,127,122,5,123,120,3,127,122,5,124,119,5,4,2,2,2,1,1,1,1,0,0,0,0,0,0,0,2,2,1,1,2,1,0,0,0,4,4,0,0,2,0,0,1
633913952,2,633913141,,114,113,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633914511,0,,,25,13,12,0,0,0,25,13,12,9,5,4,25,13,12,25,13,12,16,8,8,11,5,6,4,2,2,0,0,0,0,0,0,10,10,1,5,2,2,0,0,0,9,7,2,0,10,0,1,4
633914513,0,,,12,6,6,1,0,1,11,6,5,6,3,3,11,6,5,11,6,5,5,3,2,2,1,1,2,1,1,0,0,0,0,0,0,4,4,1,1,0,1,1,0,0,3,1,2,1,3,0,1,0
633914613,2,633914614,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633914614,1,,633914613,10,3,7,4,0,4,12,6,6,5,3,2,12,6,6,12,6,6,7,3,4,4,2,2,2,0,2,0,0,0,0,0,0,2,2,0,1,2,0,0,0,1,4,1,3,1,3,0,0,0
633914702,2,633914711,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633914711,1,,633914702;633914712,17,8,9,0,0,0,21,9,12,6,1,5,20,9,11,20,9,11,15,8,7,4,2,2,1,1,0,0,0,0,0,0,0,8,8,0,9,1,0,0,0,0,10,10,0,0,8,0,0,7
633914712,2,633914711,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633914713,0,,,31,15,16,1,0,1,30,15,15,18,11,7,29,15,14,29,15,14,12,4,8,4,1,3,1,0,1,1,0,1,0,0,0,15,15,4,8,1,2,0,0,0,11,9,2,0,8,0,1,2
633914714,0,,,17,10,7,1,0,1,16,10,6,10,8,2,16,10,6,16,10,6,6,2,4,5,2,3,4,2,2,0,0,0,0,0,0,9,9,5,1,2,1,0,0,0,4,4,0,1,4,2,1,1
633914813,0,,,14,7,7,0,0,0,14,7,7,5,2,3,14,7,7,14,7,7,9,5,4,3,1,2,0,0,0,0,0,0,0,0,0,7,7,1,5,1,0,0,0,0,6,5,1,0,6,0,1,4
633914814,0,,,11,5,6,0,0,0,11,5,6,0,0,0,11,5,6,11,5,6,11,5,6,9,4,5,4,2,2,1,1,0,0,0,0,7,7,3,4,0,0,0,0,0,4,4,0,0,7,0,3,4
633914904,0,,,49,24,25,1,0,1,48,24,24,16,9,7,47,24,23,47,24,23,32,15,17,15,8,7,2,2,0,0,0,0,1,0,1,28,28,13,11,3,0,1,0,0,15,14,1,0,21,3,8,8
633914911,0,,,33,18,15,0,0,0,33,18,15,21,13,8,33,18,15,32,18,14,12,5,7,5,3,2,2,1,1,0,0,0,0,0,0,19,19,9,7,2,1,0,0,0,10,9,1,0,7,2,1,2
633914913,0,,,106,68,38,6,4,2,100,64,36,65,47,18,100,64,36,100,64,36,35,17,18,13,5,8,5,2,3,0,0,0,0,0,0,73,73,51,15,4,2,1,0,0,22,18,4,3,25,8,12,9
633917494,0,,,87,41,46,1,0,1,86,41,45,21,10,11,86,41,45,86,41,45,65,31,34,35,16,19,7,1,6,0,0,0,0,0,0,50,50,20,24,5,1,0,0,0,29,27,2,0,42,0,12,18
633917543,0,,,16,7,9,0,0,0,16,7,9,11,6,5,16,7,9,16,7,9,5,1,4,0,0,0,0,0,0,0,0,0,0,0,0,8,8,1,6,1,0,0,0,0,7,7,0,0,4,0,0,1
633917544,0,,,18,8,10,1,1,0,17,7,10,8,4,4,16,6,10,16,6,10,9,3,6,9,3,6,4,1,3,0,0,0,0,0,0,8,8,2,4,1,0,1,0,0,6,5,1,0,7,0,2,2
633917553,0,,,11,6,5,0,0,0,11,6,5,4,4,0,11,6,5,11,6,5,7,2,5,4,1,3,2,1,1,0,0,0,0,0,0,5,5,2,1,1,1,0,0,0,3,2,1,0,5,0,2,0
633917554,0,,,26,12,14,0,0,0,26,12,14,9,5,4,26,12,14,26,12,14,17,7,10,12,5,7,5,2,3,2,0,2,0,0,0,13,13,4,6,2,1,0,0,0,9,7,2,0,9,0,2,4
633917563,0,,,30,15,15,0,0,0,30,15,15,10,5,5,30,15,15,30,15,15,20,10,10,10,5,5,5,2,3,0,0,0,0,0,0,15,15,6,5,3,0,1,0,0,9,8,1,0,13,0,6,1
633917564,0,,,31,15,16,0,0,0,31,15,16,7,3,4,31,15,16,31,15,16,24,12,12,10,5,5,4,2,2,0,0,0,0,0,0,17,17,6,8,3,0,0,0,0,11,10,1,0,16,0,6,6
633917572,2,633917574,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633917573,0,,,28,14,14,2,1,1,26,13,13,8,6,2,26,13,13,26,13,13,18,7,11,14,5,9,3,0,3,0,0,0,0,0,0,16,16,6,9,0,1,0,0,0,10,10,0,0,13,0,5,5
633917574,1,,633917572,43,18,25,0,0,0,50,21,29,29,14,15,49,20,29,48,20,28,21,7,14,14,4,10,6,3,3,0,0,0,0,0,0,24,24,14,8,4,2,0,0,0,13,11,2,0,19,0,10,3
633917581,0,,,63,31,32,2,1,1,61,30,31,25,12,13,61,30,31,61,30,31,36,18,18,21,9,12,7,2,5,0,0,0,0,0,0,32,32,10,14,7,1,0,0,0,22,20,2,0,24,0,8,10
633917582,0,,,55,24,31,1,1,0,54,23,31,21,12,9,52,21,31,51,20,31,33,11,22,19,7,12,4,1,3,1,0,1,0,0,0,26,26,11,8,3,2,1,1,0,15,11,4,0,19,0,8,5
633917583,0,,,143,70,73,11,6,5,132,64,68,57,33,24,131,63,68,131,63,68,75,31,44,43,17,26,17,6,11,3,1,2,0,0,0,69,68,29,25,12,0,1,1,0,39,36,3,2,42,0,18,13
633917584,0,,,148,71,77,10,6,4,138,65,73,68,33,35,135,65,70,132,64,68,70,32,38,38,17,21,5,3,2,0,0,0,0,0,0,75,75,26,31,12,6,0,0,0,49,46,3,2,46,1,15,21
633917591,0,,,48,22,26,2,2,0,46,20,26,9,4,5,46,20,26,46,20,26,37,16,21,18,6,12,6,2,4,0,0,0,0,0,0,27,27,11,12,3,1,0,0,0,16,13,3,0,26,0,11,7
633917592,0,,,42,22,20,5,3,2,37,19,18,22,12,10,36,18,18,36,18,18,15,7,8,5,3,2,1,0,1,0,0,0,0,0,0,25,25,15,7,1,0,2,0,0,10,10,0,2,11,5,6,4
633917593,0,,,29,15,14,4,2,2,25,13,12,13,8,5,24,12,12,23,11,12,12,5,7,4,1,3,2,1,1,0,0,0,0,0,0,15,15,7,5,1,1,1,0,0,8,8,0,1,9,0,5,3
633917632,0,,,24,11,13,2,1,1,22,10,12,14,8,6,20,8,12,20,8,12,8,2,6,4,1,3,2,0,2,1,0,1,0,0,0,12,12,4,6,0,2,0,0,0,8,7,1,1,6,0,2,2
633917633,2,633917634,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633917634,1,,633917633,32,13,19,4,2,2,36,15,21,17,8,9,36,15,21,36,15,21,19,7,12,12,5,7,3,1,2,0,0,0,0,0,0,19,19,9,10,1,2,0,0,0,13,11,2,1,14,0,6,5
633917641,0,,,30,15,15,2,2,0,28,13,15,14,7,7,28,13,15,28,13,15,14,6,8,7,3,4,2,1,1,0,0,0,0,0,0,14,14,6,4,3,0,0,0,1,8,6,2,0,10,0,5,2
633917642,0,,,54,26,28,0,0,0,54,26,28,22,13,9,53,26,27,53,26,27,32,13,19,26,10,16,14,4,10,1,0,1,0,0,0,36,36,20,14,2,0,0,0,0,16,15,1,0,24,1,13,8
633917731,1,,633917732;633917733,25,12,13,0,0,0,37,19,18,13,9,4,37,19,18,37,19,18,24,10,14,14,5,9,6,1,5,1,0,1,0,0,0,17,17,16,4,3,1,0,0,0,8,5,3,0,19,0,11,3
633917732,2,633917731,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633917733,2,633917731,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633923022,2,633923024,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633923024,1,,633923022,5,3,2,0,0,0,11,7,4,2,2,0,11,7,4,9,5,4,9,5,4,5,3,2,1,0,1,1,0,1,0,0,0,4,4,5,3,0,0,0,0,0,3,3,0,0,6,0,3,2
633923031,0,,,18,9,9,3,1,2,15,8,7,5,3,2,13,6,7,13,6,7,10,5,5,7,3,4,2,1,1,1,0,1,0,0,0,11,11,7,3,0,0,1,0,0,4,4,0,1,7,1,4,2
633924003,0,,,65,34,31,2,1,1,63,33,30,33,19,14,63,33,30,62,32,30,30,14,16,14,7,7,2,0,2,0,0,0,0,0,0,45,45,30,12,2,0,1,0,0,15,14,1,0,23,2,13,7
633924004,1,,633924101,276,133,143,24,16,8,257,119,138,142,77,65,255,117,138,255,117,138,115,42,73,66,16,50,35,10,25,4,0,4,2,1,1,139,138,67,44,19,10,1,0,0,74,67,7,8,63,9,25,21
633924011,2,633924013,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633924013,1,,633924011,162,81,81,16,10,6,153,75,78,75,44,31,150,73,77,148,71,77,78,31,47,45,17,28,15,5,10,1,0,1,2,0,2,80,80,32,32,12,4,3,1,0,52,43,9,1,57,2,23,15
633924101,2,633924004,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633924111,0,,,28,14,14,0,0,0,28,14,14,8,5,3,28,14,14,28,14,14,20,9,11,13,5,8,7,2,5,0,0,0,0,0,0,16,16,5,10,1,0,0,0,0,11,10,1,0,14,1,4,5
633924114,0,,,30,19,11,4,2,2,26,17,9,18,12,6,26,17,9,26,17,9,8,5,3,2,1,1,2,1,1,0,0,0,0,0,0,17,17,9,5,2,0,1,0,0,8,8,0,1,6,2,1,3
633924212,0,,,36,20,16,5,4,1,31,16,15,13,7,6,31,16,15,31,16,15,18,9,9,12,7,5,2,1,1,0,0,0,0,0,0,15,15,3,8,1,2,0,1,0,12,10,2,0,11,0,2,6
633924214,1,,633924223,24,14,10,2,1,1,29,17,12,13,9,4,29,17,12,29,17,12,16,8,8,10,6,4,2,2,0,0,0,0,0,0,0,12,12,4,10,1,1,0,0,0,12,10,2,1,10,0,3,5
633924223,2,633924214,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633924321,0,,,8,4,4,0,0,0,8,4,4,3,2,1,8,4,4,8,4,4,5,2,3,4,2,2,0,0,0,0,0,0,0,0,0,5,5,2,3,0,0,0,0,0,3,3,0,0,3,0,1,2
633924324,0,,,32,14,18,1,1,0,31,13,18,17,9,8,31,13,18,31,13,18,14,4,10,5,2,3,2,0,2,0,0,0,0,0,0,14,14,3,7,2,1,1,0,0,11,9,2,1,10,0,2,3
633924422,0,,,18,12,6,0,0,0,18,12,6,14,9,5,17,11,6,17,11,6,4,3,1,1,1,0,1,1,0,0,0,0,0,0,0,9,9,4,2,2,1,0,0,0,5,4,1,0,4,0,2,1
633924431,0,,,173,104,69,26,13,13,147,91,56,122,81,41,142,89,53,142,89,53,25,10,15,15,5,10,6,3,3,0,0,0,0,0,0,100,100,64,16,8,8,3,1,0,35,31,4,9,18,5,5,5
633924532,2,633924534,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633924534,1,,633924532,15,7,8,3,0,3,19,10,9,12,6,6,17,9,8,17,9,8,7,4,3,3,2,1,0,0,0,0,0,0,0,0,0,6,6,5,1,0,0,3,0,0,4,2,2,0,6,0,4,0
633924623,2,633924831,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633924831,1,,633924623,28,15,13,3,3,0,30,14,16,11,5,6,29,13,16,29,13,16,19,9,10,6,3,3,1,0,1,0,0,0,0,0,0,14,14,6,8,1,2,0,0,0,11,11,0,1,14,0,5,7
633924832,1,,633924834,8,4,4,0,0,0,14,8,6,2,2,0,14,8,6,14,8,6,12,6,6,8,4,4,1,1,0,0,0,0,0,0,0,4,4,1,5,1,0,0,0,0,6,6,0,0,7,0,1,4
633924834,2,633924832,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633924842,1,,633924844,25,12,13,0,0,0,29,13,16,11,5,6,29,13,16,29,13,16,18,8,10,10,5,5,4,3,1,0,0,0,0,0,0,13,13,5,7,2,1,0,0,0,10,9,1,0,14,0,4,4
633924843,0,,,4,4,0,0,0,0,4,4,0,2,2,0,4,4,0,4,4,0,2,2,0,1,1,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,2,0,2,0
633924844,2,633924842,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633924941,1,,633924944,15,7,8,1,0,1,15,8,7,9,6,3,14,7,7,12,5,7,6,2,4,6,2,4,2,1,1,0,0,0,0,0,0,8,8,4,3,2,0,0,0,0,5,5,0,1,4,0,1,2
633924944,2,633924941,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633926594,2,633926691,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633926653,0,,,22,7,15,2,0,2,20,7,13,8,4,4,19,6,13,19,6,13,12,3,9,9,1,8,8,1,7,1,0,1,0,0,0,12,12,6,4,1,0,1,0,0,6,6,0,1,10,0,5,2
633926654,0,,,13,6,7,1,1,0,12,5,7,5,2,3,12,5,7,12,5,7,7,3,4,5,2,3,3,2,1,0,0,0,1,1,0,7,7,3,3,0,1,0,0,0,3,3,0,0,4,0,1,3
633926662,2,633926664,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633926663,0,,,58,22,36,4,1,3,54,21,33,17,7,10,54,21,33,53,21,32,37,14,23,17,6,11,3,1,2,0,0,0,1,0,1,33,33,16,11,4,2,0,0,0,17,15,2,1,28,0,15,7
633926664,1,,633926662,110,48,62,7,4,3,106,46,60,49,23,26,103,44,59,102,43,59,57,23,34,28,9,19,8,2,6,0,0,0,0,0,0,60,60,27,24,4,4,2,0,0,34,29,5,0,43,2,21,14
633926672,0,,,15,4,11,1,0,1,14,4,10,5,2,3,14,4,10,14,4,10,9,2,7,6,1,5,0,0,0,0,0,0,0,0,0,10,10,7,2,0,1,0,0,0,3,3,0,0,7,0,5,2
633926673,0,,,25,11,14,0,0,0,25,11,14,9,5,4,25,11,14,25,11,14,16,6,10,8,3,5,4,1,3,0,0,0,0,0,0,15,15,6,8,1,0,0,0,0,9,9,0,0,12,0,4,3
633926674,0,,,21,7,14,0,0,0,21,7,14,5,3,2,21,7,14,21,7,14,16,4,12,11,3,8,5,1,4,0,0,0,0,0,0,15,15,9,6,0,0,0,0,0,6,6,0,0,12,0,8,4
633926681,2,633926682,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633926682,1,,633926681,20,8,12,2,1,1,20,7,13,5,1,4,20,7,13,20,7,13,15,6,9,10,3,7,3,1,2,0,0,0,0,0,0,11,11,6,6,0,1,0,0,0,7,7,0,1,11,0,5,5
633926691,1,,633926594,30,13,17,0,0,0,32,14,18,8,3,5,32,14,18,32,14,18,24,11,13,10,2,8,3,0,3,0,0,0,0,0,0,18,18,7,11,1,0,0,0,0,12,11,1,0,16,0,6,7
633926693,1,,633926694,42,18,24,1,0,1,49,21,28,23,9,14,47,21,26,47,21,26,26,12,14,19,7,12,8,3,5,1,0,1,0,0,0,24,24,15,7,7,0,0,0,0,14,13,1,1,19,0,10,5
633926694,2,633926693,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633926734,2,633926832,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633926744,0,,,100,52,48,3,3,0,97,49,48,24,16,8,97,49,48,96,48,48,73,33,40,45,20,25,8,2,6,2,0,2,1,1,0,55,55,20,27,6,2,0,0,0,35,29,6,0,49,1,17,19
633926751,1,,633926753,233,109,124,8,7,1,229,104,125,89,44,45,226,104,122,225,104,121,140,60,80,77,35,42,23,11,12,2,2,0,0,0,0,112,112,31,60,16,5,1,1,1,84,76,8,2,87,1,23,36
633926752,0,,,307,134,173,24,8,16,283,126,157,144,69,75,282,125,157,280,123,157,139,57,82,86,35,51,29,11,18,2,0,2,0,0,0,160,158,67,60,24,5,2,0,0,91,87,4,5,83,1,32,31
633926753,2,633926751,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633926761,0,,,27,11,16,0,0,0,27,11,16,3,0,3,27,11,16,27,11,16,24,11,13,9,4,5,2,0,2,0,0,0,0,0,0,16,16,6,9,1,0,0,0,0,10,8,2,0,15,0,5,7
633926792,2,633926794,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633926794,1,,633926792,54,14,40,0,0,0,57,16,41,3,1,2,57,16,41,57,16,41,54,15,39,49,11,38,37,9,28,13,1,12,0,0,0,5,4,5,1,0,0,0,0,0,1,1,0,0,3,0,2,1
633926832,1,,633926734;633926833,7,3,4,0,0,0,19,8,11,1,1,0,19,8,11,19,8,11,18,7,11,13,5,8,6,2,4,0,0,0,0,0,0,5,5,8,4,1,0,0,0,0,5,5,0,0,13,0,8,4
633926833,2,633926832,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633927112,2,633927211,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633927114,2,633927211,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633927211,1,,633927112;633927114,15,6,9,0,0,0,18,7,11,9,5,4,16,7,9,15,7,8,9,2,7,6,1,5,2,1,1,0,0,0,0,0,0,8,8,4,5,0,1,0,0,0,6,5,1,0,7,0,4,2
633927403,2,633927501,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633927404,2,633927501,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633927501,1,,633927403;633927404;633927703;633927811,4,2,2,1,1,0,16,7,9,4,2,2,16,7,9,16,7,9,12,5,7,7,2,5,4,1,3,0,0,0,0,0,0,2,2,6,1,3,0,0,0,0,4,3,1,0,8,0,5,1
633927703,2,633927501,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633927811,2,633927501,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633936324,1,,633936982,35,15,20,0,0,0,41,19,22,8,4,4,41,19,22,41,19,22,33,15,18,25,11,14,10,3,7,0,0,0,0,0,0,19,19,10,10,1,2,0,0,0,13,11,2,0,21,0,8,9
633936982,2,633936324,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633937474,2,633937564,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633937483,2,633937564,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633937521,2,633937724,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633937564,1,,633937474;633937483;633937582;633937663;633937673;633937892;633937894,10,4,6,4,2,2,33,19,14,20,12,8,33,19,14,32,18,14,13,7,6,8,3,5,3,1,2,0,0,0,0,0,0,3,3,4,4,3,1,0,2,0,10,5,5,2,10,2,1,2
633937582,2,633937564,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633937621,2,633937722,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633937623,2,633937722,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633937663,2,633937564,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633937673,2,633937564,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633937722,1,,633937621;633937623,21,9,12,6,2,4,20,10,10,10,5,5,19,10,9,19,10,9,10,5,5,3,2,1,1,0,1,0,0,0,0,0,0,5,5,1,3,1,0,2,1,0,7,5,2,1,6,0,1,2
633937724,1,,633937521,13,5,8,1,0,1,15,7,8,9,4,5,14,7,7,14,7,7,6,3,3,3,1,2,1,0,1,0,0,0,0,0,0,5,5,1,3,1,0,0,1,0,5,3,2,0,4,0,1,1
633937761,2,633937763,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633937763,1,,633937761;633937844;633937851;633937852,15,9,6,2,1,1,28,18,10,16,12,4,28,18,10,28,18,10,12,6,6,6,2,4,3,1,2,0,0,0,0,0,0,6,6,4,2,2,4,0,0,0,8,7,1,1,9,0,2,1
633937822,2,633937824,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633937824,1,,633937822,6,2,4,2,0,2,12,6,6,7,4,3,12,6,6,12,6,6,5,2,3,2,0,2,1,0,1,0,0,0,0,0,0,1,1,0,2,0,1,0,1,0,4,2,2,0,4,0,0,0
633937844,2,633937763,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633937851,2,633937763,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633937852,2,633937763,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633937892,2,633937564,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633937894,2,633937564,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633937924,1,,633937933;633937942;633937943,9,5,4,0,0,0,17,9,8,7,3,4,17,9,8,17,9,8,10,6,4,3,1,2,2,0,2,1,0,1,0,0,0,4,4,1,5,2,0,0,0,0,7,6,1,0,6,0,1,3
633937933,2,633937924,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633937942,2,633937924,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633937943,2,633937924,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633946233,2,633946234,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633946234,1,,633946233,38,16,22,0,0,0,42,19,23,14,9,5,41,18,23,41,18,23,28,10,18,19,6,13,7,2,5,2,0,2,0,0,0,19,19,8,7,1,3,1,0,0,12,9,3,0,17,0,7,4
633946243,1,,633946341;633946343,16,9,7,2,2,0,19,10,9,8,4,4,19,10,9,19,10,9,11,6,5,6,5,1,2,1,1,0,0,0,0,0,0,8,8,2,5,3,0,0,0,0,8,8,0,0,7,0,1,3
633946341,2,633946243,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633946343,2,633946243,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633946354,2,633946551,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633946361,2,633946551,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633946442,2,633946551,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633946451,2,633946551,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633946453,2,633946551,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633946551,1,,633946354;633946361;633946442;633946451;633946453;633946564,17,10,7,1,1,0,33,16,17,12,7,5,33,16,17,33,16,17,21,9,12,13,6,7,2,0,2,0,0,0,0,0,0,10,10,9,11,1,0,0,0,0,12,12,0,0,15,0,7,6
633946553,0,,,16,4,12,1,0,1,15,4,11,5,2,3,15,4,11,15,4,11,10,2,8,8,2,6,5,1,4,1,0,1,0,0,0,13,13,10,3,0,0,0,0,0,3,2,1,1,9,1,8,1
633946564,2,633946551,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633946573,2,633946661,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633946583,2,633946661,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633946594,0,,,11,6,5,0,0,0,11,6,5,7,3,4,11,6,5,11,6,5,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,2,1,1,0,0,0,4,4,0,0,3,0,0,2
633946652,2,633946661,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633946661,1,,633946573;633946583;633946652;633946673,8,4,4,0,0,0,23,14,9,8,6,2,23,14,9,23,14,9,15,8,7,6,4,2,2,2,0,0,0,0,0,0,0,3,3,3,2,4,1,0,0,0,7,6,1,0,10,0,3,1
633946673,2,633946661,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633946874,2,633946883,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633946882,2,633946883,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633946883,1,,633946874;633946882;633946884;633946891;633946892,15,6,9,1,0,1,32,15,17,10,4,6,32,15,17,31,14,17,22,11,11,12,7,5,2,1,1,0,0,0,0,0,0,6,6,3,7,4,1,0,0,0,12,11,1,0,13,0,2,7
633946884,2,633946883,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633946891,2,633946883,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633946892,2,633946883,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633946981,2,633946982,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633946982,1,,633946981;633946983,7,3,4,0,0,0,12,6,6,6,3,3,11,5,6,10,5,5,6,3,3,2,1,1,0,0,0,0,0,0,0,0,0,3,3,2,3,0,1,0,0,0,3,3,0,0,4,0,2,1
633946983,2,633946982,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633946992,0,,,267,124,143,26,11,15,241,113,128,122,60,62,234,112,122,232,110,122,119,53,66,47,21,26,9,3,6,1,1,0,1,0,1,121,121,32,53,21,10,4,1,0,89,84,5,7,77,3,19,31
633946993,0,,,117,64,53,15,10,5,102,54,48,62,34,28,98,50,48,98,50,48,40,20,20,14,7,7,7,3,4,0,0,0,0,0,0,54,54,20,15,11,7,0,1,0,33,29,4,4,27,3,11,8
633946994,0,,,333,155,178,28,9,19,304,146,158,187,97,90,296,143,153,293,142,151,117,49,68,67,26,41,17,8,9,1,0,1,0,0,0,182,182,87,58,25,5,7,0,0,95,90,5,7,81,15,36,30
633947003,2,633947221,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947004,2,633947221,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947011,2,633947121,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947023,2,633947121,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947024,2,633947121,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947031,2,633947033,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947033,1,,633947031;633947034;633947131;633947134;633947141,3,1,2,2,1,1,17,7,10,8,4,4,17,7,10,17,7,10,9,3,6,5,1,4,1,0,1,0,0,0,0,0,0,2,2,2,4,0,1,1,0,0,6,4,2,1,7,0,2,2
633947034,2,633947033,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947041,2,633947042,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947042,1,,633947041;633947174,2,1,1,0,0,0,13,6,7,5,2,3,13,6,7,13,6,7,8,4,4,5,2,3,1,0,1,0,0,0,0,0,0,1,1,0,4,0,0,1,0,0,5,4,1,0,4,0,0,2
633947103,2,633947121,,13,6,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947121,1,,633947011;633947023;633947024;633947103;633947122;633947123;633947124,9,6,3,7,5,2,37,17,20,16,7,9,35,16,19,34,15,19,21,10,11,12,6,6,4,2,2,2,1,1,0,0,0,2,2,4,6,0,2,0,0,2,10,7,3,1,11,0,2,5
633947122,2,633947121,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947123,2,633947121,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947124,2,633947121,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947131,2,633947033,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947134,2,633947033,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947141,2,633947033,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947174,2,633947042,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947221,1,,633947003;633947004,25,13,12,4,2,2,26,13,13,10,5,5,25,12,13,25,12,13,16,8,8,10,5,5,5,3,2,0,0,0,0,0,0,11,11,5,4,2,1,0,0,1,8,5,3,1,11,0,5,4
633947222,1,,633947231,27,17,10,1,1,0,32,19,13,14,8,6,32,19,13,32,19,13,18,11,7,6,6,0,3,3,0,1,1,0,0,0,0,15,15,5,11,2,0,0,0,0,13,12,1,1,10,0,2,6
633947224,0,,,38,19,19,3,3,0,35,16,19,12,5,7,35,16,19,35,16,19,23,11,12,14,6,8,7,3,4,0,0,0,0,0,0,19,19,6,8,4,1,0,0,0,13,10,3,1,16,0,6,6
633947231,2,633947222,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947322,1,,633947431,58,21,37,6,2,4,54,20,34,25,11,14,54,20,34,54,20,34,29,9,20,20,5,15,7,3,4,0,0,0,0,0,0,32,32,15,13,2,2,1,0,0,18,17,1,1,22,0,10,7
633947323,0,,,35,17,18,2,1,1,33,16,17,18,11,7,33,16,17,32,15,17,15,5,10,11,4,7,3,1,2,0,0,0,0,0,0,12,12,2,2,4,3,1,0,0,10,5,5,0,9,0,1,0
633947324,0,,,12,6,6,0,0,0,12,6,6,4,2,2,12,6,6,12,6,6,8,4,4,6,3,3,3,2,1,0,0,0,0,0,0,5,5,0,3,2,0,0,0,0,5,4,1,0,4,0,0,1
633947372,2,633947374,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947374,1,,633947372;633947472;633947474;633947483,10,5,5,3,2,1,20,10,10,11,5,6,20,10,10,20,10,10,9,5,4,6,4,2,1,1,0,0,0,0,0,0,0,3,3,2,1,2,2,1,0,0,6,5,1,0,6,0,2,1
633947411,2,633947412,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947412,1,,633947411,21,8,13,1,0,1,24,11,13,9,5,4,24,11,13,24,11,13,15,6,9,5,1,4,2,0,2,0,0,0,1,0,1,11,11,4,5,1,2,0,0,0,8,6,2,0,11,0,3,5
633947413,0,,,13,7,6,3,2,1,10,5,5,7,3,4,10,5,5,10,5,5,3,2,1,2,1,1,1,1,0,0,0,0,0,0,0,4,4,1,1,1,0,0,0,1,3,1,2,1,3,0,1,1
633947421,0,,,11,6,5,1,1,0,10,5,5,4,2,2,10,5,5,10,5,5,6,3,3,4,2,2,1,0,1,0,0,0,0,0,0,4,4,0,2,1,1,0,0,0,4,3,1,1,3,0,0,2
633947431,2,633947322,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947472,2,633947374,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947474,2,633947374,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947483,2,633947374,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947501,1,,633947503;633947504,2,0,2,0,0,0,12,6,6,2,2,0,12,6,6,12,6,6,10,4,6,4,1,3,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,4,4,0,0,6,0,2,2
633947503,2,633947501,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947504,2,633947501,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947513,2,633947611,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947514,2,633947611,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947523,2,633947611,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947581,2,633947683,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947583,2,633947683,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947611,1,,633947513;633947514;633947523,10,4,6,0,0,0,17,7,10,8,4,4,17,7,10,17,7,10,9,3,6,7,2,5,2,0,2,0,0,0,0,0,0,4,4,0,5,1,1,0,0,0,7,5,2,0,6,0,0,3
633947634,2,633947724,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947642,2,633947724,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947681,0,,,8,4,4,0,0,0,8,4,4,4,2,2,8,4,4,8,4,4,4,2,2,1,0,1,1,0,1,0,0,0,0,0,0,4,4,2,0,2,0,0,0,0,2,1,1,0,4,0,2,0
633947683,1,,633947581;633947583,23,10,13,5,2,3,21,9,12,12,6,6,21,9,12,20,8,12,9,3,6,5,2,3,2,0,2,0,0,0,0,0,0,7,7,2,4,1,0,1,0,1,7,5,2,2,6,0,2,1
633947724,1,,633947634;633947642;633947831;633947834,7,4,3,0,0,0,26,13,13,12,7,5,25,12,13,25,12,13,14,6,8,5,2,3,2,0,2,0,0,0,0,0,0,3,3,0,4,3,1,1,0,0,9,7,2,0,7,0,0,3
633947754,2,633947944,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947764,2,633947861,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947773,1,,633947871;633947874,11,4,7,0,0,0,16,7,9,8,2,6,16,7,9,16,7,9,8,5,3,3,2,1,0,0,0,0,0,0,0,0,0,4,4,0,2,4,0,0,0,0,5,5,0,0,5,0,0,1
633947781,1,,633947782,10,6,4,0,0,0,11,6,5,5,3,2,11,6,5,11,6,5,6,3,3,1,0,1,0,0,0,0,0,0,0,0,0,4,4,1,2,2,0,0,0,0,4,4,0,0,4,0,1,2
633947782,2,633947781,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947784,0,,,13,6,7,0,0,0,13,6,7,4,2,2,13,6,7,12,5,7,9,4,5,3,1,2,2,1,1,0,0,0,0,0,0,5,5,2,0,1,2,0,0,0,3,1,2,0,5,0,2,0
633947792,2,633947891,,11,6,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947794,2,633947891,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947801,2,633947804,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947802,2,633947804,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947803,2,633947804,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947804,1,,633947801;633947802;633947803,6,3,3,0,0,0,13,7,6,6,4,2,13,7,6,13,7,6,7,3,4,2,0,2,1,0,1,0,0,0,0,0,0,3,3,1,3,2,0,0,0,0,5,5,0,0,5,0,1,1
633947811,2,633947813,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947812,2,633947813,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947813,1,,633947811;633947812,4,2,2,0,0,0,15,7,8,4,3,1,15,7,8,15,7,8,11,4,7,10,4,6,5,2,3,0,0,0,0,0,0,2,2,1,7,0,0,0,0,0,6,6,0,0,7,0,1,3
633947814,1,,633947912,8,4,4,0,0,0,10,5,5,4,3,1,9,4,5,9,4,5,6,2,4,3,1,2,1,1,0,0,0,0,0,0,0,4,4,1,3,1,0,0,0,0,4,4,0,0,4,0,1,2
633947821,2,633947824,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947823,2,633947824,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947824,1,,633947821;633947823,12,7,5,1,1,0,22,12,10,13,7,6,22,12,10,22,12,10,9,5,4,6,3,3,5,3,2,0,0,0,0,0,0,4,4,0,2,3,1,0,1,0,7,4,3,1,6,0,0,1
633947831,2,633947724,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947834,2,633947724,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947843,2,633947924,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947852,2,633947854,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947854,1,,633947852;633947951;633947954,17,11,6,4,4,0,24,14,10,10,6,4,24,14,10,24,14,10,14,8,6,8,5,3,3,2,1,0,0,0,0,0,0,7,7,2,5,0,4,0,0,0,9,8,1,1,8,0,1,4
633947861,1,,633947764;633947862;633947863;633947864,13,7,6,2,1,1,32,17,15,12,6,6,29,16,13,29,16,13,20,11,9,6,4,2,2,1,1,1,0,1,0,0,0,5,5,1,6,0,3,0,0,1,10,6,4,0,11,0,1,4
633947862,2,633947861,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947863,2,633947861,,13,6,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947864,2,633947861,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947871,2,633947773,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947874,2,633947773,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947882,1,,633947883;633947884,4,2,2,1,0,1,26,13,13,9,5,4,26,13,13,26,13,13,17,8,9,6,4,2,4,2,2,0,0,0,0,0,0,2,2,2,5,1,3,0,0,0,9,6,3,0,11,0,2,3
633947883,2,633947882,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947884,2,633947882,,20,9,11,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,8,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947891,1,,633947792;633947794;633947894,6,3,3,3,1,2,27,16,11,11,8,3,26,15,11,26,15,11,16,8,8,6,3,3,4,1,3,0,0,0,0,0,0,2,2,1,2,4,1,0,0,1,8,6,2,1,8,0,1,1
633947894,2,633947891,,10,7,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947901,0,,,612,283,329,85,46,39,524,234,290,319,145,174,503,226,277,499,224,275,205,89,116,90,41,49,29,12,17,4,2,2,0,0,0,291,291,101,105,48,29,7,1,0,188,176,12,25,134,14,44,57
633947902,0,,,67,34,33,3,1,2,63,33,30,42,24,18,63,33,30,63,33,30,21,9,12,12,3,9,7,2,5,0,0,0,0,0,0,46,46,32,9,3,2,0,0,0,14,13,1,1,15,15,5,6
633947903,0,,,555,250,305,37,18,19,518,232,286,230,112,118,511,227,284,511,227,284,288,120,168,200,76,124,103,30,73,18,2,16,19,1,18,222,219,102,67,32,12,3,3,0,115,102,13,8,112,26,48,36
633947904,0,,,218,112,106,19,8,11,199,104,95,129,74,55,194,102,92,191,100,91,70,30,40,35,15,20,5,1,4,0,0,0,1,0,1,106,105,37,44,15,7,2,0,0,68,65,3,4,46,12,13,21
633947912,2,633947814,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947921,2,633947922,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947922,1,,633947921,5,3,2,0,0,0,11,5,6,1,0,1,11,5,6,11,5,6,10,5,5,5,2,3,3,2,1,0,0,0,0,0,0,2,2,1,2,2,0,0,0,0,4,2,2,0,5,0,1,2
633947924,1,,633947843;633947933,23,13,10,7,3,4,27,14,13,17,9,8,25,13,12,23,12,11,10,5,5,5,2,3,3,1,2,0,0,0,0,0,0,7,7,1,2,1,2,1,1,1,8,5,3,0,6,0,1,2
633947933,2,633947924,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947944,1,,633947754,22,13,9,3,2,1,21,12,9,8,5,3,21,12,9,21,12,9,13,7,6,4,3,1,3,2,1,1,1,0,1,1,0,7,7,0,5,1,1,0,0,1,8,6,2,0,7,0,0,4
633947951,2,633947854,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947954,2,633947854,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947961,2,633947963,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947963,1,,633947961;633947964;633947971;633947973,5,2,3,0,0,0,22,10,12,9,4,5,22,10,12,22,10,12,13,6,7,6,3,3,3,1,2,0,0,0,0,0,0,2,2,0,6,2,1,0,0,0,9,7,2,0,8,0,0,4
633947964,2,633947963,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947971,2,633947963,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947973,2,633947963,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947982,2,633947984,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947983,2,633947984,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947984,1,,633947982;633947983,3,1,2,0,0,0,12,7,5,4,2,2,12,7,5,12,7,5,8,5,3,3,1,2,3,1,2,0,0,0,0,0,0,1,1,3,0,3,0,0,0,0,3,1,2,0,6,0,3,0
633947991,1,,633947992;633947993;633947994,10,4,6,0,0,0,16,7,9,5,3,2,16,7,9,16,7,9,11,4,7,6,3,3,3,2,1,0,0,0,0,0,0,4,4,4,4,0,1,0,0,0,5,4,1,0,9,0,4,2
633947992,2,633947991,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947993,2,633947991,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633947994,2,633947991,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633956081,2,633956082,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633956082,1,,633956081;633956084,6,2,4,1,0,1,15,6,9,7,4,3,15,6,9,15,6,9,8,2,6,7,2,5,4,1,3,0,0,0,0,0,0,4,4,5,1,1,0,0,0,0,2,2,0,0,2,1,2,0
633956084,2,633956082,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633956091,1,,633956093;633956182,192,90,102,18,10,8,187,87,100,115,56,59,184,85,99,183,85,98,72,31,41,34,13,21,10,4,6,2,0,2,3,0,3,107,107,55,34,14,7,1,0,1,57,53,4,6,58,6,31,14
633956092,0,,,233,117,116,31,19,12,202,98,104,133,66,67,196,97,99,193,94,99,69,32,37,35,16,19,12,4,8,0,0,0,1,0,1,117,117,52,38,12,9,3,3,0,65,59,6,11,46,15,17,20
633956093,2,633956091,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633956094,1,,633956191;633956192,109,37,72,9,2,7,102,37,65,39,21,18,102,37,65,102,37,65,63,16,47,60,14,46,51,11,40,17,2,15,0,0,0,21,19,8,3,5,3,2,0,0,12,11,1,0,3,2,2,0
633956182,2,633956091,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633956191,2,633956094,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633956192,2,633956094,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633956281,0,,,11,5,6,1,0,1,10,5,5,8,4,4,10,5,5,10,5,5,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,4,4,0,3,0,0,1,0,0,4,3,1,1,1,0,0,1
633956283,1,,633956284,20,11,9,2,2,0,25,13,12,14,8,6,24,13,11,24,13,11,11,5,6,7,3,4,1,0,1,0,0,0,0,0,0,9,9,1,6,2,2,0,0,0,10,9,1,0,6,0,0,3
633956284,2,633956283,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633956293,2,633956382,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633956374,0,,,41,26,15,0,0,0,41,26,15,15,12,3,41,26,15,41,26,15,26,14,12,11,7,4,2,1,1,0,0,0,0,0,0,22,22,8,10,3,1,0,0,0,14,14,0,0,18,0,7,6
633956381,0,,,42,23,19,9,4,5,33,19,14,27,16,11,31,17,14,31,17,14,6,3,3,4,2,2,1,1,0,0,0,0,0,0,0,17,17,6,4,2,4,0,1,0,11,10,1,1,5,0,3,0
633956382,1,,633956293,8,4,4,0,0,0,11,6,5,6,3,3,10,6,4,10,6,4,5,3,2,3,2,1,0,0,0,0,0,0,0,0,0,4,4,2,3,1,0,0,0,0,3,3,0,0,3,0,1,1
633956383,0,,,299,136,163,19,7,12,280,129,151,161,78,83,270,120,150,267,120,147,119,51,68,56,19,37,14,2,12,1,1,0,0,0,0,157,155,61,65,20,8,1,0,0,92,86,6,8,79,4,31,28
633956391,1,,633956394,10,6,4,0,0,0,18,11,7,7,5,2,18,11,7,18,11,7,11,6,5,7,4,3,3,1,2,0,0,0,0,0,0,4,4,2,3,2,1,0,0,0,6,5,1,0,7,0,1,2
633956394,2,633956391,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633956472,0,,,108,54,54,6,5,1,102,49,53,51,24,27,101,48,53,101,48,53,51,25,26,24,13,11,8,2,6,0,0,0,0,0,0,56,56,23,19,9,5,0,0,0,33,28,5,0,33,4,10,9
633956474,0,,,154,75,79,12,6,6,142,69,73,79,41,38,137,67,70,137,67,70,63,28,35,33,13,20,10,4,6,0,0,0,0,0,0,73,73,27,25,12,7,1,0,1,45,39,6,3,44,1,14,10
633956481,1,,633956482,289,123,166,15,9,6,278,116,162,101,52,49,270,109,161,269,109,160,177,64,113,123,38,85,60,15,45,11,1,10,0,0,0,122,120,48,50,11,11,2,0,0,74,69,5,3,83,0,34,32
633956482,2,633956481,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633956483,0,,,110,52,58,3,3,0,106,49,57,52,27,25,106,49,57,105,49,56,54,22,32,28,11,17,7,2,5,0,0,0,0,0,0,62,62,27,23,11,1,0,0,0,35,30,5,1,36,0,13,11
633956484,0,,,116,47,69,9,6,3,107,41,66,51,20,31,106,41,65,106,41,65,56,21,35,26,9,17,11,3,8,0,0,0,0,0,0,73,73,39,26,7,1,0,0,0,34,33,1,3,43,1,25,12
633956491,1,,633956494;633956592,10,4,6,2,0,2,15,7,8,7,4,3,14,6,8,14,6,8,8,3,5,4,2,2,1,0,1,0,0,0,0,0,0,4,4,3,2,2,1,0,0,0,5,4,1,0,6,0,2,1
633956494,2,633956491,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633956581,0,,,14,6,8,2,2,0,12,4,8,8,3,5,12,4,8,12,4,8,4,1,3,1,0,1,0,0,0,0,0,0,0,0,0,6,6,2,3,0,0,0,1,0,4,3,1,0,3,0,2,1
633956582,0,,,14,7,7,0,0,0,14,7,7,4,3,1,14,7,7,14,7,7,10,4,6,2,0,2,1,0,1,0,0,0,0,0,0,6,6,1,3,1,1,0,0,0,5,4,1,0,6,0,1,3
633956592,2,633956491,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633956674,2,633956772,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633956681,2,633956772,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633956683,2,633956772,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633956693,2,633956794,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633956772,1,,633956674;633956681;633956683;633956774,22,11,11,0,0,0,36,17,19,9,6,3,36,17,19,36,17,19,27,11,16,11,5,6,4,2,2,0,0,0,0,0,0,11,11,5,8,5,0,0,0,0,13,11,2,0,17,0,5,6
633956774,2,633956772,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633956791,2,633956794,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633956793,2,633956794,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633956794,1,,633956693;633956791;633956793;633956891;633956892;633956992;633956994,20,11,9,8,6,2,40,20,20,21,12,9,40,20,20,40,20,20,19,8,11,11,4,7,2,0,2,0,0,0,0,0,0,6,6,2,6,3,0,1,1,2,12,7,5,2,13,0,2,2
633956872,1,,633956972;633956974,17,10,7,2,2,0,19,10,9,6,4,2,18,9,9,18,9,9,13,6,7,8,4,4,3,2,1,0,0,0,0,0,0,6,6,2,4,0,1,0,0,1,6,4,2,0,8,0,2,4
633956891,2,633956794,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633956892,2,633956794,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633956972,2,633956872,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633956974,2,633956872,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633956992,2,633956794,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633956994,2,633956794,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957001,1,,633957003,250,115,135,37,18,19,217,100,117,119,59,60,210,95,115,210,95,115,98,41,57,59,25,34,23,12,11,2,1,1,0,0,0,126,125,49,49,20,10,1,0,0,80,76,4,10,68,3,29,23
633957002,1,,633957004;633957013;633957101,68,27,41,10,6,4,81,33,48,34,20,14,81,33,48,80,32,48,47,13,34,33,9,24,21,4,17,2,0,2,0,0,0,27,25,11,13,4,2,2,1,0,21,17,4,3,20,2,7,6
633957003,2,633957001,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957004,2,633957002,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957013,2,633957002,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957021,2,633957022,,12,5,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957022,1,,633957021;633957023,18,9,9,5,2,3,29,14,15,10,5,5,29,14,15,29,14,15,19,9,10,8,4,4,3,1,2,0,0,0,0,0,0,8,8,3,6,1,2,0,0,1,10,7,3,2,11,0,2,4
633957023,2,633957022,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957031,2,633957033,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957032,2,633957033,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957033,1,,633957031;633957032;633957034,11,4,7,4,2,2,20,9,11,14,7,7,20,9,11,19,9,10,6,2,4,4,1,3,2,0,2,0,0,0,0,0,0,5,5,3,3,1,1,0,0,1,6,3,3,1,5,0,2,1
633957034,2,633957033,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957041,2,633957043,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957043,1,,633957041;633957044,8,5,3,1,1,0,15,9,6,8,6,2,15,9,6,15,9,6,7,3,4,4,2,2,2,1,1,0,0,0,0,0,0,3,3,0,4,0,2,0,0,0,6,3,3,0,4,0,0,2
633957044,2,633957043,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957052,1,,633957054,14,7,7,0,0,0,21,11,10,6,4,2,21,11,10,21,11,10,15,7,8,14,6,8,7,4,3,1,0,1,0,0,0,5,5,1,6,1,0,1,0,0,8,6,2,0,9,0,1,4
633957054,2,633957052,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957061,2,633957062,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957062,1,,633957061;633957063;633957064,3,2,1,0,0,0,15,6,9,5,2,3,15,6,9,15,6,9,10,4,6,5,2,3,1,0,1,0,0,0,0,0,0,2,2,3,3,2,0,0,0,0,5,4,1,0,8,0,3,2
633957063,2,633957062,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957064,2,633957062,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957072,2,633957083,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957073,2,633957083,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957074,2,633957083,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957082,1,,633957084,10,6,4,4,2,2,18,9,9,13,6,7,18,9,9,18,9,9,5,3,2,3,1,2,1,1,0,0,0,0,0,0,0,4,4,0,4,0,2,0,1,0,7,5,2,0,3,0,0,1
633957083,1,,633957072;633957073;633957074,11,7,4,1,0,1,19,12,7,13,9,4,19,12,7,19,12,7,6,3,3,1,0,1,1,0,1,0,0,0,0,0,0,3,3,1,0,2,2,1,0,0,5,2,3,0,4,0,0,0
633957084,2,633957082,,12,5,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957091,2,633957094,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957092,2,633957094,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957093,2,633957094,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957094,1,,633957091;633957092;633957093,15,8,7,0,0,0,24,14,10,8,4,4,23,14,9,23,14,9,16,10,6,8,5,3,2,2,0,0,0,0,0,0,0,7,7,5,6,1,1,0,0,0,8,6,2,0,10,1,3,5
633957101,2,633957002,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957111,2,633957113,,8,2,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957113,1,,633957111,11,7,4,0,0,0,19,9,10,9,4,5,16,8,8,15,8,7,10,5,5,5,2,3,4,2,2,1,0,1,0,0,0,5,5,1,2,3,0,1,0,0,6,5,1,0,6,0,1,1
633957122,1,,633957124,16,7,9,0,0,0,18,8,10,12,6,6,18,8,10,18,8,10,6,2,4,4,1,3,1,0,1,0,0,0,0,0,0,6,6,1,2,3,1,0,0,0,6,4,2,0,4,0,1,0
633957124,2,633957122,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957131,2,633957133,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957132,2,633957133,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957133,1,,633957131;633957132;633957134,11,8,3,6,6,0,23,13,10,14,8,6,23,13,10,23,13,10,9,5,4,6,3,3,3,2,1,0,0,0,0,0,0,3,3,1,1,1,3,1,1,0,7,4,3,1,4,0,0,1
633957134,2,633957133,,12,8,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957141,2,633957143,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957142,0,,,13,7,6,2,2,0,11,5,6,4,2,2,11,5,6,11,5,6,7,3,4,4,2,2,0,0,0,0,0,0,0,0,0,6,6,3,2,0,0,0,1,0,3,2,1,1,5,0,2,2
633957143,1,,633957141,33,15,18,2,0,2,34,16,18,17,9,8,34,16,18,34,16,18,17,7,10,12,4,8,5,2,3,0,0,0,0,0,0,20,20,11,8,3,0,0,0,0,11,11,0,1,14,0,8,2
633957144,0,,,107,46,61,4,2,2,103,44,59,53,29,24,101,42,59,100,41,59,50,15,35,25,4,21,7,0,7,0,0,0,0,0,0,65,65,35,22,4,4,0,0,0,30,27,3,1,39,4,20,10
633957151,2,633957153,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957152,2,633957153,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957153,1,,633957151;633957152,14,7,7,0,0,0,22,11,11,7,4,3,22,11,11,22,11,11,15,7,8,9,4,5,2,1,1,0,0,0,0,0,0,7,7,4,6,2,0,0,0,0,8,8,0,0,9,0,1,5
633957162,2,633957163,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957163,1,,633957162;633957164;633957252,18,10,8,0,0,0,33,16,17,16,8,8,33,16,17,33,16,17,17,8,9,6,2,4,3,1,2,0,0,0,0,0,0,6,6,0,6,5,0,0,1,0,12,9,3,0,10,0,0,4
633957164,2,633957163,,6,1,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957172,1,,633957173;633957183,9,4,5,1,0,1,16,8,8,9,4,5,16,8,8,16,8,8,7,4,3,4,1,3,4,1,3,0,0,0,0,0,0,2,2,1,0,2,1,0,1,0,4,1,3,0,5,0,1,0
633957173,2,633957172,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957183,2,633957172,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957191,2,633957194,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957193,2,633957194,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957194,1,,633957191;633957193;633957291;633957292,31,13,18,5,1,4,44,19,25,25,10,15,42,19,23,40,19,21,19,9,10,8,3,5,2,1,1,0,0,0,0,0,0,13,13,7,5,4,3,0,0,1,13,10,3,1,14,0,6,3
633957201,1,,633957203,5,3,2,0,0,0,10,6,4,7,5,2,9,5,4,9,5,4,3,1,2,3,1,2,1,0,1,0,0,0,0,0,0,2,2,3,2,1,0,0,0,0,3,3,0,0,2,1,0,1
633957203,2,633957201,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957211,2,633957214,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957213,2,633957214,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957214,1,,633957211;633957213;633957312;633957313,5,3,2,1,1,0,16,9,7,9,5,4,16,9,7,16,9,7,7,4,3,4,2,2,0,0,0,0,0,0,0,0,0,2,2,2,1,3,1,0,0,0,5,4,1,0,4,0,1,1
633957252,2,633957163,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957262,2,633957264,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957263,2,633957264,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957264,1,,633957262;633957263,3,2,1,0,0,0,12,6,6,5,3,2,12,6,6,12,6,6,7,3,4,4,1,3,2,1,1,0,0,0,0,0,0,1,1,2,0,2,1,0,0,0,3,2,1,0,5,0,2,0
633957271,1,,633957272;633957274,8,2,6,2,0,2,13,6,7,3,2,1,13,6,7,13,6,7,10,4,6,1,0,1,1,0,1,0,0,0,0,0,0,2,2,3,2,1,0,1,0,0,4,3,1,1,6,0,2,2
633957272,2,633957271,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957274,2,633957271,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957281,1,,633957282;633957283,21,12,9,2,1,1,22,12,10,8,7,1,22,12,10,22,12,10,14,5,9,8,3,5,2,1,1,0,0,0,0,0,0,10,10,4,5,2,1,0,0,0,8,8,0,1,9,0,3,4
633957282,2,633957281,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957283,2,633957281,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957291,2,633957194,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957292,2,633957194,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957312,2,633957214,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957313,2,633957214,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957321,2,633957323,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957323,1,,633957321;633957422;633957424;633957501;633957504;633957523;633957532,8,4,4,1,1,0,33,19,14,19,12,7,33,19,14,33,19,14,14,7,7,10,6,4,2,2,0,0,0,0,0,0,0,3,3,6,4,5,0,1,0,0,10,8,2,0,9,2,1,1
633957361,1,,633957363;633957444;633957461,10,4,6,3,1,2,25,13,12,14,8,6,25,13,12,25,13,12,11,5,6,4,1,3,4,1,3,1,1,0,0,0,0,4,4,1,3,1,2,2,0,0,8,5,3,0,7,0,1,2
633957362,2,633957364,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957363,2,633957361,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957364,1,,633957362,9,5,4,2,1,1,12,7,5,3,2,1,12,7,5,12,7,5,9,5,4,2,1,1,0,0,0,0,0,0,0,0,0,2,2,1,2,1,0,0,1,0,4,3,1,0,5,0,1,2
633957371,0,,,13,7,6,0,0,0,13,7,6,5,4,1,13,7,6,13,7,6,8,3,5,4,2,2,1,0,1,0,0,0,0,0,0,5,5,1,1,2,1,0,0,0,4,3,1,0,4,0,0,1
633957374,0,,,13,6,7,0,0,0,13,6,7,5,3,2,13,6,7,13,6,7,8,3,5,7,3,4,2,1,1,0,0,0,0,0,0,5,5,0,4,0,0,1,0,0,5,4,1,0,5,0,0,2
633957381,1,,633957382;633957383,12,6,6,2,0,2,18,10,8,8,5,3,18,10,8,17,9,8,10,5,5,2,1,1,1,0,1,1,0,1,0,0,0,4,4,1,1,2,0,1,1,0,5,2,3,0,5,0,0,1
633957382,2,633957381,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957383,2,633957381,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957391,1,,633957393;633957394,77,51,26,1,1,0,86,57,29,59,39,20,85,56,29,85,56,29,27,18,9,8,4,4,0,0,0,0,0,0,0,0,0,5,2,1,0,0,1,2,0,0,3,0,3,0,2,0,1,0
633957393,2,633957391,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957394,2,633957391,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957422,2,633957323,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957424,2,633957323,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957444,2,633957361,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957461,2,633957361,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957483,2,633957491,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957484,2,633957491,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957491,1,,633957483;633957484;633957492;633957493;633957494;633957591,18,10,8,8,4,4,55,27,28,21,12,9,53,26,27,53,26,27,34,15,19,13,5,8,6,1,5,0,0,0,0,0,0,6,6,1,6,6,1,1,1,2,17,12,5,0,16,0,1,2
633957492,2,633957491,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957493,2,633957491,,13,4,9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957494,2,633957491,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957501,2,633957323,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957504,2,633957323,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957523,2,633957323,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957532,2,633957323,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957541,2,633957624,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957542,2,633957624,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957591,2,633957491,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957621,2,633957624,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957622,2,633957624,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957624,1,,633957541;633957542;633957621;633957622;633957633,2,1,1,2,1,1,15,8,7,10,6,4,15,8,7,15,8,7,5,2,3,2,1,1,1,0,1,0,0,0,0,0,0,2,2,2,1,3,1,0,0,0,5,4,1,0,2,0,0,1
633957633,2,633957624,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957674,2,633957871,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957681,2,633957871,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957684,2,633957871,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957703,2,633957801,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957762,2,633957871,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957764,2,633957871,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957783,2,633957871,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957801,1,,633957703;633957803,3,2,1,1,0,1,12,7,5,8,5,3,12,7,5,12,7,5,4,2,2,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,2,3,0,0,0,0,5,5,0,0,2,0,0,1
633957803,2,633957801,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957812,2,633957912,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957824,2,633957912,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957862,2,633957871,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957871,1,,633957674;633957681;633957684;633957762;633957764;633957783;633957862;633957873;633957874;633957972;633957973,13,6,7,3,1,2,50,24,26,25,11,14,49,24,25,49,24,25,25,13,12,12,6,6,3,1,2,0,0,0,0,0,0,6,6,3,9,3,2,3,0,0,16,12,4,0,16,0,3,4
633957872,1,,633957882,12,6,6,3,2,1,10,4,6,6,2,4,10,4,6,10,4,6,4,2,2,2,0,2,2,0,2,0,0,0,0,0,0,4,4,2,1,1,0,0,1,0,3,2,1,0,3,0,1,1
633957873,2,633957871,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957874,2,633957871,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957882,2,633957872,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957912,1,,633957812;633957824;633957913;633957914;633957931;633957933,7,4,3,15,5,10,25,15,10,16,10,6,25,15,10,25,15,10,9,5,4,6,3,3,3,2,1,0,0,0,0,0,0,2,2,4,0,2,2,3,0,1,8,6,2,3,4,0,1,0
633957913,2,633957912,,14,4,10,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957914,2,633957912,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957931,2,633957912,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957933,2,633957912,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957972,2,633957871,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633957973,2,633957871,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633966072,0,,,26,13,13,0,0,0,26,13,13,7,6,1,26,13,13,26,13,13,19,7,12,13,5,8,1,0,1,0,0,0,0,0,0,13,13,2,9,2,0,0,0,0,11,10,1,0,12,0,2,5
633966094,2,633966272,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633966174,0,,,8,4,4,0,0,0,8,4,4,4,3,1,8,4,4,8,4,4,4,1,3,2,0,2,1,0,1,0,0,0,0,0,0,4,4,1,2,1,0,0,0,0,3,2,1,0,3,0,1,0
633966272,1,,633966094,17,9,8,2,1,1,21,11,10,10,5,5,21,11,10,21,11,10,11,6,5,6,3,3,1,1,0,0,0,0,0,0,0,11,11,7,4,0,2,0,0,0,6,6,0,0,9,0,4,1
633966372,1,,633966374,23,11,12,0,0,0,29,15,14,10,7,3,28,14,14,28,14,14,19,8,11,6,1,5,3,0,3,0,0,0,0,0,0,14,14,8,6,3,0,0,0,0,9,9,0,0,15,0,8,2
633966374,2,633966372,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633966471,2,633966473,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633966473,1,,633966471,25,12,13,0,0,0,29,14,15,9,6,3,29,14,15,28,13,15,20,8,12,15,6,9,3,2,1,0,0,0,0,0,0,11,11,4,4,3,2,0,0,0,9,7,2,0,12,0,3,3
633966664,2,633966764,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633966762,2,633966764,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633966764,1,,633966664;633966762,5,3,2,0,0,0,12,6,6,5,3,2,12,6,6,12,6,6,7,3,4,6,2,4,2,1,1,0,0,0,0,0,0,2,2,3,3,1,0,0,0,0,4,4,0,0,5,0,2,2
633967004,2,633967202,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
633967202,1,,633967004,10,5,5,2,0,2,9,5,4,4,3,1,9,5,4,9,5,4,5,2,3,3,1,2,1,0,1,0,0,0,0,0,0,3,3,1,1,0,2,0,0,0,3,3,0,1,3,0,1,1
633976161,0,,,29,14,15,0,0,0,29,14,15,9,5,4,29,14,15,28,14,14,20,9,11,17,7,10,6,4,2,0,0,0,0,0,0,17,17,10,4,2,0,1,0,0,7,6,1,0,14,0,7,4
633976163,0,,,12,6,6,0,0,0,12,6,6,5,2,3,12,6,6,12,6,6,7,4,3,4,3,1,0,0,0,0,0,0,0,0,0,6,6,1,4,1,0,0,0,0,5,5,0,0,5,0,1,4
