KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T001141001,T001141002,T001141003,T001141004,T001141005,T001141006,T001141007,T001141008,T001141009,T001141010,T001141011,T001141012,T001141013,T001141014,T001141015,T001141016,T001141017,T001141018,T001141019,T001141020,T001141021,T001141022,T001141023,T001141024,T001141025,T001141026,T001141027,T001141028,T001141029,T001141030,T001141031,T001141032,T001141033,T001141034,T001141035,T001141036,T001141037,T001141038,T001141039,T001141040,T001141041,T001141042,T001141043,T001141044,T001141045,T001141046,T001141047,T001141048,T001141049,T001141050
,,,,Å@êlå˚ÅiëçêîÅj,Å@êlå˚ÅiëçêîÅjÅ@íj,Å@êlå˚ÅiëçêîÅjÅ@èó,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@ëçêî,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@íj,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@èó,Å@ÇPÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇPÇTçŒà»è„êlå˚Å@íj,Å@ÇPÇTçŒà»è„êlå˚Å@èó,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@ëçêî,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@íj,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@èó,Å@ÇPÇWçŒà»è„êlå˚Å@ëçêî,Å@ÇPÇWçŒà»è„êlå˚Å@íj,Å@ÇPÇWçŒà»è„êlå˚Å@èó,Å@ÇQÇOçŒà»è„êlå˚Å@ëçêî,Å@ÇQÇOçŒà»è„êlå˚Å@íj,Å@ÇQÇOçŒà»è„êlå˚Å@èó,Å@ÇUÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇUÇTçŒà»è„êlå˚Å@íj,Å@ÇUÇTçŒà»è„êlå˚Å@èó,Å@ÇVÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇVÇTçŒà»è„êlå˚Å@íj,Å@ÇVÇTçŒà»è„êlå˚Å@èó,Å@ÇWÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇWÇTçŒà»è„êlå˚Å@íj,Å@ÇWÇTçŒà»è„êlå˚Å@èó,Å@ÇXÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇXÇTçŒà»è„êlå˚Å@íj,Å@ÇXÇTçŒà»è„êlå˚Å@èó,Å@äOçëêlêlå˚Å@ëçêî,Å@äOçëêlêlå˚Å@íj,Å@äOçëêlêlå˚Å@èó,Å@ê¢ë—ëçêî,Å@àÍî ê¢ë—êî,Å@ÇPêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇQêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇRêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇSêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇTêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇUêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇVêlà»è„ê¢ë—êîÅ@àÍî ê¢ë—êî,Å@êeë∞ÇÃÇ›ÇÃê¢ë—êîÅ@àÍî ê¢ë—êî,Å@äjâ∆ë∞ê¢ë—êîÅ@àÍî ê¢ë—êî,Å@äjâ∆ë∞à»äOÇÃê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇUçŒñ¢ñûê¢ë—àıÇÃÇ¢ÇÈê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇUÇTçŒà»è„ê¢ë—àıÇÃÇ¢ÇÈê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ê¢ë—éÂÇÃîNóÓÇ™ÇQÇOÅ`ÇQÇXçŒÇÃÇPêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@çÇóÓíPêgê¢ë—êîÅ@àÍî ê¢ë—êî,Å@çÇóÓïvïwê¢ë—êîÅ@àÍî ê¢ë—êî
674200423,2,674200932,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674200431,2,674200932,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674200834,2,674200932,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674200931,2,674200932,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674200932,1,,674200423;674200431;674200834;674200931,47,24,23,3,0,3,62,34,28,23,15,8,62,34,28,62,34,28,39,19,20,21,9,12,7,4,3,0,0,0,0,0,0,29,29,19,18,1,3,0,0,0,21,19,2,0,26,1,6,14
674200934,0,,,23,10,13,0,0,0,23,10,13,7,3,4,23,10,13,23,10,13,16,7,9,9,5,4,0,0,0,0,0,0,0,0,0,11,11,1,8,2,0,0,0,0,10,10,0,0,9,0,1,6
674200943,0,,,15,8,7,0,0,0,15,8,7,7,4,3,15,8,7,15,8,7,8,4,4,7,3,4,1,0,1,0,0,0,0,0,0,10,10,6,3,1,0,0,0,0,4,4,0,0,6,0,2,2
674201852,2,674202702,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674201854,2,674202702,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674201952,2,674202702,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674202002,2,674202613,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674202023,0,,,9,4,5,0,0,0,9,4,5,2,1,1,9,4,5,9,4,5,7,3,4,2,1,1,1,0,1,0,0,0,0,0,0,4,4,0,3,1,0,0,0,0,4,3,1,0,4,0,0,3
674202204,2,674202213,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674202213,1,,674202204;674202311,18,8,10,2,0,2,26,14,12,9,5,4,26,14,12,26,14,12,17,9,8,10,5,5,5,4,1,0,0,0,0,0,0,10,10,9,6,1,1,0,0,0,8,8,0,1,12,0,6,4
674202311,2,674202213,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674202504,2,674202613,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674202511,2,674202611,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674202602,2,674202611,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674202611,1,,674202511;674202602,4,2,2,0,0,0,11,5,6,2,0,2,11,5,6,11,5,6,9,5,4,7,4,3,1,1,0,0,0,0,0,0,0,2,2,0,4,1,0,0,0,0,5,5,0,0,5,0,0,4
674202613,1,,674202002;674202504,56,32,24,9,6,3,51,29,22,40,22,18,49,29,20,49,29,20,11,7,4,4,2,2,4,2,2,0,0,0,0,0,0,31,31,18,8,5,3,0,0,0,16,16,0,5,8,1,4,3
674202614,0,,,8,4,4,0,0,0,8,4,4,2,1,1,8,4,4,8,4,4,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,5,5,2,3,0,0,0,0,0,3,3,0,0,4,0,1,3
674202702,1,,674201852;674201854;674201952;674202704,204,105,99,15,5,10,183,102,81,105,68,37,179,99,80,177,98,79,78,34,44,43,17,26,10,5,5,2,1,1,1,1,0,108,107,52,44,9,4,2,2,0,59,51,8,4,52,14,14,22
674202704,2,674202702,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674202711,1,,674202713,303,145,158,12,6,6,305,150,155,234,118,116,215,117,98,195,111,84,71,32,39,44,18,26,24,10,14,3,1,2,0,0,0,125,123,89,29,9,8,0,0,0,46,39,7,5,42,25,18,13
674202712,1,,674202903,25,15,10,2,2,0,27,15,12,25,15,10,27,15,12,27,15,12,2,0,2,1,0,1,1,0,1,0,0,0,0,0,0,19,19,15,3,3,0,0,0,0,5,4,1,2,2,4,0,0
674202713,2,674202711,,15,12,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,12,12,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674202903,2,674202712,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674203804,2,674213102,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674204751,2,674204783,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674204783,1,,674204751;674204883;674204981;674204983,7,4,3,4,2,2,18,9,9,14,8,6,18,9,9,18,9,9,4,1,3,2,0,2,1,0,1,0,0,0,0,0,0,2,2,0,1,2,2,0,1,0,6,4,2,0,4,0,0,0
674204883,2,674204783,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674204981,2,674204783,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674204983,2,674204783,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674205584,2,674205594,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674205594,1,,674205584;674205682;674205692;674205694;674205793;674205882;674205892;674205893;674205913;674205991;674205994,6,2,4,4,1,3,46,24,22,26,15,11,46,24,22,46,24,22,20,9,11,8,1,7,7,0,7,0,0,0,0,0,0,2,2,2,7,4,4,0,1,0,16,10,6,2,14,0,0,3
674205682,2,674205594,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674205692,2,674205594,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674205694,2,674205594,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674205793,2,674205594,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674205882,2,674205594,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674205892,2,674205594,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674205893,2,674205594,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674205913,2,674205594,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674205991,2,674205594,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674205994,2,674205594,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674206054,1,,674206074;674206091;674206153,18,9,9,0,0,0,30,15,15,14,6,8,30,15,15,30,15,15,16,9,7,6,3,3,1,1,0,0,0,0,0,0,0,6,6,2,5,3,1,1,0,0,10,8,2,0,9,0,1,4
674206074,2,674206054,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674206091,2,674206054,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674206131,2,674206132,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674206132,1,,674206131;674206133,7,4,3,8,3,5,10,5,5,8,4,4,10,5,5,10,5,5,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,0,1,2,0,1,0,4,3,1,2,1,0,0,0
674206133,2,674206132,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674206141,2,674206241,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674206143,2,674206241,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674206153,2,674206054,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674206231,2,674206241,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674206241,1,,674206141;674206143;674206231;674206332,4,1,3,0,0,0,18,6,12,12,5,7,17,6,11,17,6,11,6,1,5,5,1,4,2,0,2,0,0,0,0,0,0,2,2,3,4,1,1,0,0,0,6,4,2,0,5,0,3,1
674206262,2,674206442,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674206264,2,674206442,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674206312,1,,674206313;674206321;674206423,30,12,18,1,0,1,38,18,20,19,12,7,38,18,20,38,18,20,19,6,13,8,1,7,4,0,4,1,0,1,0,0,0,14,14,6,7,3,0,2,0,0,12,8,4,0,14,1,4,2
674206313,2,674206312,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674206321,2,674206312,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674206332,2,674206241,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674206423,2,674206312,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674206432,2,674206443,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674206434,2,674206443,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674206442,1,,674206262;674206264,27,12,15,3,1,2,32,15,17,22,10,12,32,15,17,32,15,17,10,5,5,9,4,5,8,4,4,0,0,0,0,0,0,13,13,4,8,2,1,1,0,0,12,9,3,0,9,0,3,2
674206443,1,,674206432;674206434,19,12,7,1,1,0,22,13,9,11,7,4,22,13,9,22,13,9,11,6,5,7,4,3,0,0,0,0,0,0,0,0,0,9,9,4,3,3,1,0,0,0,7,5,2,0,8,0,3,2
674206444,0,,,118,57,61,22,11,11,96,46,50,66,35,31,96,46,50,96,46,50,30,11,19,12,3,9,3,0,3,0,0,0,0,0,0,41,41,8,11,9,7,4,1,1,33,24,9,10,20,1,5,6
674206453,0,,,66,36,30,10,6,4,56,30,26,38,22,16,54,30,24,51,28,23,18,8,10,4,2,2,1,0,1,0,0,0,0,0,0,18,18,2,4,3,4,1,2,2,16,11,5,4,11,0,1,1
674206511,2,674206523,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674206512,2,674206523,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674206523,1,,674206511;674206512;674206524,10,5,5,3,2,1,22,10,12,14,7,7,22,10,12,21,9,12,8,3,5,5,2,3,2,1,1,0,0,0,0,0,0,2,2,0,3,0,1,3,0,0,7,2,5,0,5,0,0,0
674206524,2,674206523,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674206603,0,,,15,7,8,3,1,2,12,6,6,7,4,3,12,6,6,12,6,6,5,2,3,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,1,2,0,0,0,1,4,2,2,1,3,0,0,0
674206622,2,674206631,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674206624,2,674206631,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674206631,1,,674206622;674206624,10,5,5,1,0,1,15,9,6,8,5,3,14,8,6,13,7,6,7,4,3,2,1,1,2,1,1,0,0,0,0,0,0,2,2,1,1,2,0,0,0,1,4,2,2,0,4,0,1,0
674206701,2,674206703,,8,2,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674206702,2,674206703,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674206703,1,,674206701;674206702,8,3,5,4,2,2,18,7,11,9,3,6,16,7,9,16,7,9,9,4,5,6,3,3,3,2,1,0,0,0,0,0,0,2,2,0,1,0,2,0,2,0,5,1,4,0,5,0,0,1
674206723,2,674206811,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674206801,2,674206804,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674206804,1,,674206801,16,7,9,3,1,2,14,6,8,10,5,5,13,6,7,13,6,7,4,1,3,1,0,1,0,0,0,0,0,0,0,0,0,7,7,5,1,0,1,0,1,0,3,2,1,0,3,1,1,0
674206811,1,,674206723;674206813,5,2,3,2,1,1,15,7,8,8,4,4,15,7,8,15,7,8,7,3,4,3,1,2,3,1,2,1,0,1,0,0,0,2,2,2,1,1,1,0,1,0,4,1,3,1,4,0,2,0
674206813,2,674206811,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674206902,1,,674206903,28,11,17,1,0,1,32,14,18,21,9,12,31,14,17,29,14,15,11,5,6,7,4,3,2,2,0,0,0,0,0,0,0,13,13,5,5,2,3,0,0,0,10,9,1,0,7,1,2,3
674206903,2,674206902,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674210032,2,674210444,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674210244,2,674210444,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674210352,2,674210444,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674210444,1,,674210032;674210244;674210352,9,4,5,1,0,1,17,9,8,12,7,5,17,9,8,16,9,7,5,2,3,2,1,1,0,0,0,0,0,0,0,0,0,2,2,5,2,0,1,1,0,0,4,3,1,0,5,0,3,1
674210553,2,674210652,,11,7,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674210644,2,674210654,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674210652,1,,674210553;674210661,73,23,50,7,3,4,86,34,52,33,22,11,86,34,52,85,33,52,53,12,41,51,12,39,40,7,33,8,2,6,0,0,0,17,16,21,6,3,1,1,1,0,12,11,1,2,5,8,1,1
674210654,1,,674210644,125,61,64,16,10,6,104,49,55,54,27,27,104,49,55,104,49,55,50,22,28,32,15,17,9,2,7,4,1,3,0,0,0,64,64,31,18,8,6,1,1,0,32,29,3,6,36,2,16,9
674210661,2,674210652,,17,11,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,14,14,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674210732,1,,674210734,15,6,9,6,4,2,21,9,12,9,5,4,21,9,12,21,9,12,12,4,8,4,0,4,2,0,2,1,0,1,0,0,0,7,7,1,5,2,1,0,1,0,9,7,2,2,7,0,1,3
674210734,2,674210732,,12,7,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674210741,2,674210743,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674210743,1,,674210741;674210744,5,2,3,0,0,0,14,6,8,4,1,3,14,6,8,14,6,8,10,5,5,2,1,1,1,0,1,0,0,0,0,0,0,3,3,2,3,2,0,0,0,0,4,3,1,0,7,0,2,3
674210744,2,674210743,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674210752,0,,,153,74,79,8,5,3,145,69,76,75,39,36,145,69,76,141,67,74,70,30,40,39,17,22,10,2,8,1,0,1,1,0,1,89,89,42,36,7,3,0,1,0,47,44,3,2,50,7,18,21
674210754,0,,,147,77,70,15,7,8,132,70,62,68,39,29,130,69,61,130,69,61,64,31,33,35,16,19,7,4,3,0,0,0,0,0,0,77,77,32,32,6,4,1,2,0,45,42,3,4,45,0,19,20
674210761,0,,,153,77,76,10,4,6,143,73,70,93,49,44,142,73,69,142,73,69,50,24,26,29,13,16,5,2,3,0,0,0,0,0,0,88,87,41,31,13,1,0,1,0,45,44,1,5,34,10,15,14
674210763,1,,674210972,97,49,48,12,7,5,87,44,43,50,30,20,87,44,43,86,44,42,37,14,23,25,9,16,11,3,8,3,1,2,2,2,0,49,48,26,15,5,1,2,1,0,24,23,1,2,19,5,6,10
674210851,0,,,42,22,20,2,0,2,40,22,18,26,17,9,39,22,17,39,22,17,14,5,9,12,4,8,5,2,3,0,0,0,0,0,0,24,24,13,6,4,0,1,0,0,11,9,2,2,10,3,4,3
674210852,0,,,109,59,50,20,9,11,89,50,39,51,32,19,89,50,39,89,50,39,38,18,20,25,13,12,8,5,3,1,0,1,0,0,0,53,53,20,16,13,2,2,0,0,33,31,2,5,24,2,8,10
674210853,2,674210854,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674210854,1,,674210853;674210951,44,24,20,5,3,2,47,25,22,31,17,14,46,25,21,45,24,21,16,8,8,10,6,4,4,3,1,0,0,0,0,0,0,24,24,11,15,2,0,1,0,0,18,18,0,2,9,3,2,7
674210861,0,,,109,52,57,18,12,6,85,38,47,52,26,26,83,38,45,81,37,44,33,12,21,20,6,14,4,0,4,0,0,0,3,3,0,57,57,28,16,7,3,2,1,0,29,28,1,5,24,1,12,8
674210863,1,,674210963,154,115,39,5,2,3,159,119,40,131,99,32,157,118,39,156,118,38,28,20,8,8,3,5,1,0,1,0,0,0,1,1,0,118,118,97,15,7,4,0,0,0,26,23,3,2,24,15,12,6
674210931,2,674210932,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674210932,1,,674210931,5,2,3,0,0,0,13,6,7,5,3,2,13,6,7,13,6,7,8,3,5,6,2,4,2,1,1,0,0,0,0,0,0,2,2,1,1,2,1,0,0,0,4,3,1,0,5,0,1,1
674210944,0,,,18,10,8,4,2,2,14,8,6,8,5,3,14,8,6,14,8,6,6,3,3,2,1,1,1,1,0,0,0,0,0,0,0,6,6,0,2,3,0,1,0,0,6,6,0,0,3,0,0,1
674210951,2,674210854,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674210963,2,674210863,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674210972,2,674210763,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674212094,2,674212932,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674212283,2,674212932,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674212482,2,674212932,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674212741,2,674212932,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674212743,2,674212932,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674212772,2,674212932,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674212932,1,,674212094;674212283;674212482;674212741;674212743;674212772;674212941;674212942;674212943,7,4,3,5,2,3,44,27,17,20,14,6,44,27,17,44,27,17,24,13,11,11,8,3,5,5,0,1,1,0,0,0,0,4,4,8,9,2,0,2,1,0,13,9,4,1,16,0,5,5
674212941,2,674212932,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674212942,2,674212932,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674212943,2,674212932,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674213001,2,674213102,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674213102,1,,674203804;674213001;674213103;674213402,8,5,3,3,2,1,20,13,7,12,8,4,20,13,7,20,13,7,8,5,3,1,1,0,0,0,0,0,0,0,3,2,1,4,4,5,5,1,0,1,0,0,7,7,0,1,5,3,2,3
674213103,2,674213102,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674213402,2,674213102,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674213502,2,674213642,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674213621,2,674213642,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674213642,1,,674213502;674213621;674213643;674213742;674213824,7,4,3,6,4,2,16,8,8,11,5,6,16,8,8,16,8,8,5,3,2,3,3,0,0,0,0,0,0,0,0,0,0,2,2,2,3,2,2,0,0,0,7,7,0,1,3,0,1,2
674213643,2,674213642,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674213742,2,674213642,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674213751,2,674213754,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674213754,1,,674213751;674213761;674213833,7,4,3,0,0,0,14,8,6,3,3,0,14,8,6,14,8,6,11,5,6,8,3,5,3,2,1,0,0,0,0,0,0,4,4,3,4,1,0,0,0,0,5,4,1,0,6,1,1,3
674213761,2,674213754,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674213824,2,674213642,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674213833,2,674213754,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674213843,2,674213852,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674213852,1,,674213843;674213854;674213863,4,2,2,2,1,1,17,9,8,8,4,4,17,9,8,17,9,8,9,5,4,8,4,4,6,4,2,0,0,0,0,0,0,3,3,3,3,0,1,0,1,0,4,2,2,0,6,0,2,2
674213854,2,674213852,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674213863,2,674213852,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674213963,2,674213964,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674213964,1,,674213963;674213981,3,2,1,1,1,0,13,8,5,7,5,2,13,8,5,13,8,5,6,3,3,2,1,1,1,0,1,0,0,0,0,0,0,2,2,2,3,2,0,0,0,0,5,5,0,0,5,0,2,0
674213981,2,674213964,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674214032,2,674214041,,13,8,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674214041,1,,674214032,4,2,2,4,3,1,13,7,6,8,4,4,13,7,6,13,7,6,5,3,2,4,3,1,3,2,1,0,0,0,0,0,0,1,1,0,1,1,1,0,0,1,4,1,3,0,3,0,0,0
674214064,2,674214261,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674214161,0,,,18,10,8,4,2,2,14,8,6,7,4,3,13,7,6,13,7,6,7,4,3,3,2,1,2,2,0,1,1,0,0,0,0,5,5,0,2,1,1,0,0,1,5,4,1,1,3,0,0,2
674214261,1,,674214064;674214264,19,9,10,2,1,1,27,13,14,10,5,5,27,13,14,27,13,14,17,8,9,10,5,5,5,3,2,2,2,0,0,0,0,10,10,5,3,2,1,0,0,1,7,4,3,1,11,0,4,3
674214264,2,674214261,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674214342,2,674214354,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674214352,2,674214354,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674214354,1,,674214342;674214352,6,2,4,3,1,2,13,5,8,8,3,5,13,5,8,13,5,8,5,2,3,3,1,2,2,1,1,1,0,1,2,0,2,3,3,2,2,2,1,0,0,0,5,4,1,2,2,2,0,1
674214411,1,,674214503,11,7,4,0,0,0,13,8,5,7,4,3,13,8,5,13,8,5,6,4,2,3,2,1,0,0,0,0,0,0,0,0,0,5,5,2,1,3,0,0,0,0,3,3,0,0,4,0,0,0
674214503,2,674214411,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674215081,2,674215082,,9,7,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674215082,1,,674215081;674215094;674215172,6,3,3,2,2,0,19,13,6,16,11,5,19,13,6,19,13,6,3,2,1,2,1,1,0,0,0,0,0,0,0,0,0,2,2,3,2,2,0,0,0,1,5,2,3,0,3,1,2,0
674215094,2,674215082,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674215172,2,674215082,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674215252,2,674215261,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674215261,1,,674215252;674215361;674215363,5,3,2,0,0,0,14,8,6,6,4,2,14,8,6,14,8,6,8,4,4,2,1,1,1,1,0,0,0,0,0,0,0,3,3,1,3,1,1,0,0,0,5,4,1,0,5,0,0,2
674215272,2,674215372,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674215342,2,674215442,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674215354,1,,674215462,14,6,8,3,0,3,15,9,6,13,8,5,15,9,6,14,8,6,2,1,1,1,0,1,1,0,1,0,0,0,0,0,0,4,4,1,0,4,0,1,0,0,5,5,0,1,2,0,1,0
674215361,2,674215261,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674215363,2,674215261,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674215372,1,,674215272,47,24,23,2,1,1,47,24,23,35,21,14,46,23,23,46,23,23,12,3,9,6,1,5,2,0,2,0,0,0,0,0,0,18,18,4,7,3,3,2,0,0,15,12,3,0,10,0,1,1
674215373,0,,,25,7,18,4,0,4,21,7,14,18,6,12,21,7,14,21,7,14,3,1,2,2,0,2,1,0,1,0,0,0,3,0,3,15,15,9,4,1,0,1,0,0,5,5,0,1,3,1,2,0
674215374,0,,,41,19,22,3,1,2,38,18,20,28,14,14,37,18,19,36,17,19,10,4,6,7,3,4,2,2,0,0,0,0,2,0,2,15,15,6,1,4,2,0,1,1,9,4,5,1,6,0,0,1
674215441,2,674215442,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674215442,1,,674215342;674215441,8,3,5,1,1,0,14,5,9,10,5,5,12,5,7,12,5,7,4,0,4,4,0,4,2,0,2,0,0,0,0,0,0,2,2,2,1,0,1,0,0,1,3,2,1,0,4,0,2,0
674215462,2,674215354,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674215473,2,674215561,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674215561,1,,674215473,8,4,4,0,0,0,12,6,6,2,2,0,12,6,6,12,6,6,10,4,6,3,1,2,1,0,1,0,0,0,0,0,0,3,3,1,2,1,1,0,0,0,4,3,1,0,5,0,1,2
674215563,1,,674215651;674215661,15,9,6,4,3,1,21,12,9,13,6,7,20,12,8,20,12,8,8,6,2,4,4,0,0,0,0,0,0,0,0,0,0,4,4,3,1,0,2,1,0,1,5,1,4,0,6,0,3,0
674215634,2,674215641,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674215641,1,,674215634,6,3,3,0,0,0,10,6,4,7,4,3,10,6,4,10,6,4,3,2,1,1,1,0,0,0,0,0,0,0,0,0,0,3,3,1,1,1,1,0,0,0,3,3,0,0,2,0,0,1
674215651,2,674215563,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674215661,2,674215563,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674215742,2,674215744,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674215743,2,674215744,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674215744,1,,674215742;674215743;674215753,7,3,4,1,0,1,21,13,8,11,8,3,21,13,8,21,13,8,10,5,5,6,4,2,2,2,0,0,0,0,0,0,0,3,3,2,4,4,0,0,0,0,8,8,0,0,5,1,0,3
674215753,2,674215744,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674215832,2,674215941,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674215834,2,674215941,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674215841,2,674215842,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674215842,1,,674215841,7,4,3,2,1,1,12,8,4,7,5,2,12,8,4,12,8,4,5,3,2,2,1,1,0,0,0,0,0,0,0,0,0,3,3,1,2,0,1,1,0,0,4,2,2,1,3,0,0,1
674215844,0,,,13,7,6,1,0,1,12,7,5,9,5,4,12,7,5,12,7,5,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,8,8,5,1,2,0,0,0,0,3,3,0,1,2,1,0,0
674215932,2,674215934,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674215933,2,674215934,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674215934,1,,674215932;674215933,10,6,4,8,5,3,15,8,7,7,4,3,15,8,7,15,8,7,8,4,4,4,2,2,3,1,2,0,0,0,0,0,0,3,3,1,2,0,2,2,0,0,6,5,1,1,4,0,1,1
674215941,1,,674215832;674215834,30,18,12,4,3,1,31,16,15,20,13,7,30,15,15,29,14,15,11,3,8,4,2,2,1,0,1,0,0,0,0,0,0,12,12,10,2,1,3,0,1,0,7,5,2,0,10,2,5,0
674215943,0,,,26,13,13,2,2,0,24,11,13,16,9,7,23,11,12,23,11,12,8,2,6,5,1,4,1,0,1,0,0,0,0,0,0,11,11,2,5,2,2,0,0,0,9,8,1,0,6,0,1,2
674216001,0,,,20,9,11,3,1,2,17,8,9,16,8,8,17,8,9,17,8,9,1,0,1,1,0,1,1,0,1,0,0,0,1,0,1,7,7,0,5,1,0,0,0,1,7,6,1,2,1,0,0,0
674220034,2,674220242,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674220044,2,674220242,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674220142,2,674220242,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674220143,2,674220242,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674220144,2,674220242,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674220163,2,674220242,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674220242,1,,674220034;674220044;674220142;674220143;674220144;674220163;674220243,5,3,2,1,0,1,23,14,9,14,9,5,23,14,9,23,14,9,9,5,4,5,3,2,1,1,0,0,0,0,1,1,0,3,3,4,3,3,0,1,0,0,7,6,1,1,6,0,2,1
674220243,2,674220242,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674220403,2,674220801,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674220433,2,674220442,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674220442,1,,674220433,5,3,2,2,2,0,9,5,4,4,1,3,9,5,4,9,5,4,5,4,1,1,1,0,1,1,0,0,0,0,0,0,0,3,3,1,2,0,0,0,1,0,3,2,1,1,4,0,1,1
674220501,2,674220503,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674220503,1,,674220501;674220504;674220514,4,2,2,2,1,1,14,7,7,5,2,3,14,7,7,14,7,7,9,5,4,5,3,2,2,2,0,0,0,0,0,0,0,2,2,2,5,0,1,0,0,0,6,6,0,0,5,0,1,4
674220504,2,674220503,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674220514,2,674220503,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674220531,1,,674220532;674220534;674220634,7,4,3,3,2,1,14,7,7,8,4,4,14,7,7,14,7,7,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,4,0,1,1,0,0,6,4,2,2,4,0,0,2
674220532,2,674220531,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674220534,2,674220531,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674220634,2,674220531,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674220801,1,,674220403,8,5,3,2,2,0,8,4,4,6,3,3,8,4,4,8,4,4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,3,0,1,0,0,0,4,4,0,1,1,0,0,1
674220914,0,,,86,46,40,19,12,7,67,34,33,45,23,22,65,33,32,65,33,32,22,11,11,6,3,3,0,0,0,0,0,0,2,1,1,40,40,15,14,5,3,2,1,0,25,25,0,6,14,3,4,8
674220923,0,,,37,21,16,1,1,0,36,20,16,18,12,6,36,20,16,36,20,16,18,8,10,7,2,5,1,0,1,0,0,0,0,0,0,24,24,13,9,2,0,0,0,0,11,10,1,0,13,0,5,6
674221171,2,674221473,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674221264,2,674221473,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674221273,2,674221473,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674221473,1,,674221171;674221264;674221273;674221562;674221571,17,10,7,6,5,1,33,20,13,22,14,8,33,20,13,33,20,13,11,6,5,5,2,3,2,1,1,0,0,0,0,0,0,5,5,3,2,3,3,0,0,1,9,6,3,1,8,0,2,1
674221562,2,674221473,,5,5,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674221571,2,674221473,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674222044,2,674222211,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674222124,2,674222211,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674222211,1,,674222044;674222124;674222221;674222301;674222313;674222404;674222532;674222864;674222942,11,7,4,2,1,1,34,20,14,19,13,6,34,20,14,34,20,14,15,7,8,5,3,2,3,1,2,0,0,0,0,0,0,6,6,3,7,5,1,0,0,0,13,11,2,0,10,0,1,4
674222221,2,674222211,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674222301,2,674222211,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674222313,2,674222211,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674222404,2,674222211,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674222532,2,674222211,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674222864,2,674222211,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674222942,2,674222211,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674223062,2,674223064,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674223064,1,,674223062,2,1,1,0,0,0,8,4,4,1,0,1,8,4,4,8,4,4,7,4,3,3,2,1,1,1,0,0,0,0,0,0,0,1,1,0,4,0,0,0,0,0,4,4,0,0,4,0,0,3
674223071,0,,,77,27,50,6,4,2,71,23,48,13,8,5,69,21,48,69,21,48,58,15,43,50,11,39,42,7,35,11,0,11,0,0,0,15,14,4,5,2,3,0,0,0,10,9,1,1,8,0,2,5
674223072,0,,,44,22,22,2,0,2,42,22,20,23,13,10,41,21,20,41,21,20,19,9,10,12,5,7,4,1,3,1,1,0,0,0,0,27,27,15,7,5,0,0,0,0,12,10,2,0,13,1,5,4
674223073,0,,,85,43,42,7,4,3,78,39,39,45,23,22,75,36,39,74,36,38,33,16,17,13,7,6,4,2,2,0,0,0,0,0,0,40,40,9,21,7,2,1,0,0,31,29,2,0,22,0,6,11
674223074,0,,,135,67,68,12,5,7,123,62,61,69,35,34,122,61,61,121,60,61,54,27,27,28,14,14,11,6,5,0,0,0,0,0,0,81,81,41,29,8,3,0,0,0,40,38,2,2,39,5,15,18
674223081,0,,,139,64,75,12,8,4,127,56,71,78,37,41,126,55,71,125,55,70,49,19,30,26,8,18,9,2,7,0,0,0,0,0,0,78,78,36,30,7,3,2,0,0,42,39,3,4,36,6,14,16
674223082,0,,,14,6,8,0,0,0,14,6,8,6,2,4,14,6,8,14,6,8,8,4,4,5,2,3,2,2,0,0,0,0,0,0,0,6,6,1,3,1,1,0,0,0,5,2,3,0,5,0,1,1
674223083,0,,,219,92,127,14,8,6,205,84,121,88,41,47,205,84,121,204,83,121,117,43,74,73,27,46,24,7,17,5,0,5,0,0,0,99,98,28,45,20,4,1,0,0,70,64,6,1,68,0,25,26
674223084,0,,,182,84,98,23,11,12,159,73,86,94,46,48,152,69,83,148,68,80,65,27,38,32,16,16,9,4,5,0,0,0,1,1,0,84,84,30,27,12,13,2,0,0,54,48,6,5,45,1,19,15
674223172,0,,,23,10,13,2,2,0,21,8,13,10,4,6,21,8,13,20,8,12,11,4,7,5,2,3,1,0,1,1,0,1,0,0,0,11,11,4,5,1,0,0,1,0,7,6,1,1,7,0,2,3
674223181,0,,,221,109,112,17,7,10,204,102,102,95,56,39,203,101,102,203,101,102,109,46,63,64,26,38,22,9,13,0,0,0,0,0,0,117,117,50,42,13,12,0,0,0,66,62,4,3,75,1,31,26
674223182,0,,,95,48,47,6,3,3,89,45,44,54,27,27,86,44,42,86,44,42,35,18,17,12,5,7,7,2,5,0,0,0,0,0,0,48,48,16,19,11,2,0,0,0,32,28,4,0,23,3,4,11
674223183,0,,,9,4,5,0,0,0,9,4,5,1,1,0,9,4,5,9,4,5,8,3,5,4,1,3,0,0,0,0,0,0,0,0,0,5,5,2,2,1,0,0,0,0,3,3,0,0,5,0,2,2
674223281,2,674223284,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674223282,2,674223284,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674223284,1,,674223281;674223282;674223293;674223381,7,4,3,0,0,0,21,13,8,15,11,4,21,13,8,21,13,8,6,2,4,5,2,3,0,0,0,0,0,0,2,2,0,4,4,4,7,1,0,0,0,0,8,8,0,0,5,2,1,1
674223293,2,674223284,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674223381,2,674223284,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674224462,2,674224491,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674224474,2,674224491,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674224481,2,674224491,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674224483,2,674224491,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674224491,1,,674224462;674224474;674224481;674224483;674224492;674224552;674224692,11,6,5,8,6,2,33,17,16,24,12,12,32,16,16,32,16,16,9,5,4,1,0,1,0,0,0,0,0,0,4,1,3,4,4,6,5,2,2,1,1,0,11,9,2,3,6,4,0,3
674224492,2,674224491,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674224552,2,674224491,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674224641,2,674224653,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674224653,1,,674224641;674224973,2,1,1,0,0,0,11,6,5,6,3,3,11,6,5,11,6,5,5,3,2,3,1,2,2,1,1,0,0,0,0,0,0,1,1,1,2,2,0,0,0,0,4,3,1,0,4,0,1,1
674224692,2,674224491,,6,5,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674224973,2,674224653,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674225014,2,674225023,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674225023,1,,674225014,5,3,2,0,0,0,11,6,5,9,5,4,11,6,5,9,4,5,2,1,1,1,0,1,0,0,0,0,0,0,0,0,0,2,2,0,2,1,1,0,0,0,4,3,1,0,2,0,0,1
674225031,0,,,30,14,16,5,1,4,25,13,12,18,9,9,25,13,12,25,13,12,7,4,3,5,3,2,0,0,0,0,0,0,0,0,0,10,10,1,4,2,1,1,1,0,9,7,2,2,4,0,1,3
674225032,0,,,26,12,14,5,3,2,21,9,12,14,7,7,21,9,12,21,9,12,7,2,5,5,1,4,3,0,3,0,0,0,0,0,0,7,7,1,1,1,2,0,2,0,6,3,3,2,5,0,1,1
674225121,2,674225123,,16,10,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674225123,1,,674225121;674225204;674225221,28,17,11,5,3,2,46,28,18,33,20,13,43,25,18,41,23,18,13,8,5,6,4,2,0,0,0,0,0,0,1,1,0,10,10,6,1,3,3,3,0,1,11,5,6,1,9,2,2,1
674225204,2,674225123,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674225221,2,674225123,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674225302,2,674225404,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674225404,1,,674225302,21,11,10,1,0,1,22,12,10,11,6,5,21,12,9,21,12,9,11,6,5,4,2,2,1,0,1,0,0,0,0,0,0,7,7,0,5,1,0,2,0,0,8,6,2,0,7,0,0,2
674225411,0,,,26,14,12,5,2,3,21,12,9,16,10,6,20,11,9,20,11,9,5,2,3,1,0,1,0,0,0,0,0,0,0,0,0,6,6,0,1,2,1,0,0,2,6,2,4,1,4,0,0,0
674225413,1,,674225502,14,5,9,3,1,2,15,5,10,13,5,8,15,5,10,15,5,10,2,0,2,2,0,2,0,0,0,0,0,0,0,0,0,5,5,3,2,1,2,0,0,0,5,4,1,0,2,0,0,0
674225502,2,674225413,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674230011,0,,,12,6,6,1,0,1,11,6,5,11,6,5,11,6,5,11,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,8,5,2,1,0,0,0,0,3,3,0,1,0,1,0,0
674230012,0,,,39,19,20,6,5,1,33,14,19,20,12,8,33,14,19,33,14,19,13,2,11,10,1,9,3,0,3,0,0,0,0,0,0,26,26,18,5,1,2,0,0,0,8,8,0,2,12,1,10,2
674230044,2,674230234,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674230103,2,674230112,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674230112,1,,674230103,3,3,0,0,0,0,10,5,5,4,2,2,10,5,5,10,5,5,6,3,3,4,2,2,2,2,0,0,0,0,0,0,0,2,2,1,3,1,0,0,0,0,4,2,2,0,4,1,0,1
674230234,1,,674230044;674230331,8,3,5,3,1,2,21,11,10,11,6,5,21,11,10,20,11,9,10,5,5,6,3,3,2,1,1,1,0,1,1,0,1,4,4,3,5,1,2,0,0,0,8,6,2,1,5,0,0,2
674230331,2,674230234,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674230443,2,674230542,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674230542,1,,674230443;674230543;674230613;674230623;674230624;674230722;674230741;674230752;674230754;674230763,7,4,3,3,1,2,46,20,26,32,16,16,46,20,26,45,19,26,14,4,10,5,0,5,4,0,4,0,0,0,2,0,2,2,2,3,5,6,2,2,0,0,14,7,7,2,12,0,2,2
674230543,2,674230542,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674230613,2,674230542,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674230623,2,674230542,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674230624,2,674230542,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674230722,2,674230542,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674230741,2,674230542,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674230752,2,674230542,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674230754,2,674230542,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674230763,2,674230542,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674230963,2,674230964,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674230964,1,,674230963,4,2,2,0,0,0,10,4,6,9,4,5,10,4,6,10,4,6,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,4,0,0,0,0,0,4,4,0,0,1,0,1,0
674231074,2,674231173,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674231173,1,,674231074,9,6,3,2,2,0,12,6,6,7,3,4,12,6,6,12,6,6,5,3,2,1,1,0,0,0,0,0,0,0,0,0,0,3,3,0,2,2,1,0,0,0,5,5,0,0,3,0,0,2
674231271,0,,,11,7,4,1,1,0,10,6,4,4,2,2,10,6,4,10,6,4,6,4,2,3,2,1,1,1,0,1,1,0,0,0,0,5,5,0,4,1,0,0,0,0,5,5,0,1,4,0,0,1
674231284,2,674231382,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674231382,1,,674231284,2,1,1,3,2,1,9,5,4,3,2,1,9,5,4,9,5,4,6,3,3,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,0,0,1,0,0,4,4,0,1,3,0,0,3
674232142,2,674232511,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674232321,2,674232422,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674232323,2,674232422,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674232422,1,,674232321;674232323;674232433,8,5,3,0,0,0,13,8,5,4,4,0,13,8,5,13,8,5,9,4,5,6,4,2,0,0,0,0,0,0,0,0,0,3,3,2,1,3,0,0,0,0,4,4,0,0,5,0,1,1
674232433,2,674232422,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674232501,2,674232511,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674232502,2,674232511,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674232511,1,,674232142;674232501;674232502,15,8,7,6,3,3,19,10,9,13,7,6,19,10,9,19,10,9,6,3,3,5,2,3,4,2,2,1,0,1,0,0,0,3,3,0,3,0,1,3,0,0,7,5,2,1,3,0,0,1
674232523,0,,,31,18,13,6,3,3,25,15,10,19,11,8,25,15,10,25,15,10,6,4,2,0,0,0,0,0,0,0,0,0,0,0,0,11,10,3,1,5,1,0,0,0,7,7,0,5,1,0,0,0
674232524,0,,,41,27,14,0,0,0,41,27,14,27,18,9,41,27,14,41,27,14,14,9,5,5,2,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
674232533,2,674232622,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674232543,0,,,18,9,9,1,0,1,17,9,8,13,7,6,16,9,7,15,8,7,4,2,2,2,2,0,0,0,0,0,0,0,0,0,0,7,7,2,2,2,0,0,1,0,4,3,1,0,3,0,1,0
674232621,2,674232622,,16,10,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674232622,1,,674232533;674232621,97,46,51,16,8,8,99,49,50,71,35,36,98,48,50,98,48,50,28,14,14,10,3,7,6,2,4,2,1,1,0,0,0,54,53,27,21,4,4,0,0,0,29,28,1,2,14,4,7,6
674232624,0,,,371,150,221,28,10,18,343,140,203,148,81,67,333,132,201,331,130,201,195,59,136,151,46,105,86,21,65,15,2,13,3,1,2,160,158,82,49,14,9,3,1,0,74,71,3,7,75,11,45,20
674232631,0,,,110,56,54,11,6,5,99,50,49,61,34,27,97,49,48,95,48,47,38,16,22,14,5,9,5,2,3,0,0,0,1,1,0,61,61,29,20,8,3,1,0,0,32,31,1,4,28,2,13,9
674232632,1,,674232641,62,33,29,10,7,3,55,28,27,34,17,17,53,28,25,53,28,25,21,11,10,15,7,8,4,3,1,0,0,0,0,0,0,27,27,11,6,8,3,0,1,0,18,16,2,4,16,0,8,4
674232633,0,,,375,190,185,30,17,13,345,173,172,178,97,81,338,168,170,337,168,169,167,76,91,98,46,52,27,13,14,2,1,1,0,0,0,192,192,73,76,29,8,5,1,0,119,113,6,9,112,8,39,45
674232634,0,,,82,43,39,11,5,6,71,38,33,52,29,23,68,37,31,68,37,31,19,9,10,10,6,4,2,2,0,0,0,0,0,0,0,38,38,14,11,7,5,1,0,0,24,22,2,4,13,2,3,4
674232641,2,674232632,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674232731,0,,,163,80,83,22,7,15,141,73,68,97,55,42,138,72,66,136,72,64,44,18,26,20,10,10,5,2,3,0,0,0,0,0,0,78,78,26,33,10,6,1,2,0,52,49,3,5,26,2,3,14
674232733,1,,674232734,44,23,21,3,2,1,45,23,22,25,13,12,45,23,22,45,23,22,20,10,10,8,2,6,4,2,2,0,0,0,0,0,0,24,24,14,6,6,1,0,0,0,12,11,1,1,16,2,7,1
674232734,2,674232733,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674232831,2,674232833,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674232832,2,674232833,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674232833,1,,674232831;674232832;674232841;674232842;674232924,4,2,2,0,0,0,12,6,6,6,4,2,12,6,6,12,6,6,6,2,4,2,1,1,0,0,0,0,0,0,0,0,0,3,3,4,4,0,0,0,0,0,4,4,0,0,4,1,2,2
674232841,2,674232833,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674232842,2,674232833,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674232924,2,674232833,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674232931,2,674232933,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674232933,1,,674232931,4,2,2,0,0,0,8,4,4,0,0,0,8,4,4,8,4,4,8,4,4,4,2,2,1,1,0,0,0,0,0,0,0,2,2,0,4,0,0,0,0,0,4,4,0,0,4,0,0,4
674234062,2,674234063,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674234063,1,,674234062,76,45,31,7,5,2,72,41,31,52,30,22,72,41,31,69,38,31,20,11,9,5,4,1,1,1,0,0,0,0,0,0,0,41,41,22,13,6,2,1,0,0,22,21,1,1,15,5,6,5
674234064,0,,,49,22,27,3,1,2,46,21,25,28,10,18,44,21,23,43,20,23,18,11,7,10,5,5,1,1,0,0,0,0,5,0,5,22,22,10,4,5,1,1,0,1,12,10,2,1,11,0,2,4
674234152,0,,,22,10,12,1,0,1,21,10,11,17,8,9,19,9,10,17,8,9,4,2,2,1,0,1,0,0,0,0,0,0,0,0,0,8,8,0,5,1,1,1,0,0,8,7,1,0,3,0,0,2
674234153,2,674234154,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674234154,1,,674234153,213,108,105,33,18,15,184,92,92,129,67,62,174,83,91,169,80,89,55,25,30,21,10,11,4,2,2,1,0,1,1,0,1,90,90,27,37,14,9,4,2,1,67,62,5,3,34,1,9,18
674234161,0,,,66,29,37,4,3,1,62,26,36,26,11,15,60,25,35,60,25,35,36,15,21,18,7,11,6,2,4,0,0,0,1,0,1,32,32,11,12,6,2,1,0,0,21,18,3,1,24,0,7,8
674234163,0,,,284,134,150,27,17,10,257,117,140,173,81,92,241,110,131,233,106,127,84,36,48,35,16,19,9,3,6,1,0,1,12,0,12,139,139,56,46,19,12,5,1,0,83,78,5,8,58,15,21,19
674234164,0,,,222,92,130,38,18,20,184,74,110,158,62,96,175,72,103,170,69,101,26,12,14,9,4,5,1,0,1,0,0,0,26,0,26,114,114,53,30,18,10,3,0,0,60,60,0,13,19,11,7,6
674234251,2,674234252,,11,6,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674234252,1,,674234251,311,147,164,40,23,17,282,130,152,153,78,75,274,124,150,271,122,149,129,52,77,63,19,44,19,5,14,0,0,0,0,0,0,168,168,83,54,22,12,2,0,1,89,87,2,10,100,3,57,26
674234253,2,674234254,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674234254,1,,674234253,535,241,294,54,23,31,483,219,264,274,141,133,472,212,260,463,205,258,209,78,131,125,42,83,49,12,37,9,1,8,3,2,1,238,237,94,82,30,27,4,1,1,145,132,13,18,113,10,42,40
674234261,0,,,422,199,223,40,20,20,382,179,203,243,122,121,371,177,194,368,175,193,139,57,82,74,28,46,32,14,18,2,1,1,8,0,8,204,204,71,84,26,13,7,3,0,131,118,13,13,93,17,26,39
674234262,0,,,255,119,136,20,7,13,235,112,123,159,84,75,230,110,120,227,110,117,76,28,48,37,13,24,11,2,9,1,0,1,6,0,6,134,134,60,42,20,10,1,1,0,73,67,6,7,51,20,13,15
674234263,0,,,509,245,264,52,27,25,457,218,239,255,136,119,441,208,233,432,204,228,202,82,120,94,28,66,30,8,22,0,0,0,7,0,7,251,250,102,81,35,23,8,1,0,147,134,13,17,141,13,59,45
674234264,0,,,444,206,238,52,25,27,392,181,211,262,129,133,379,176,203,377,176,201,130,52,78,71,27,44,16,6,10,1,1,0,18,0,18,229,229,100,79,25,18,5,1,1,128,118,10,14,96,23,38,33
674234271,2,674234273,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674234273,1,,674234271,14,8,6,1,0,1,14,8,6,8,6,2,13,7,6,13,7,6,6,2,4,4,2,2,0,0,0,0,0,0,3,2,1,7,7,5,1,1,0,1,0,0,3,3,0,0,4,2,2,1
674234352,0,,,241,112,129,25,13,12,216,99,117,120,58,62,212,99,113,210,98,112,96,41,55,42,17,25,10,2,8,1,0,1,0,0,0,120,120,44,45,21,6,4,0,0,74,71,3,9,67,2,23,26
674234361,0,,,601,289,312,62,34,28,539,255,284,318,157,161,528,251,277,522,248,274,221,98,123,124,51,73,39,19,20,2,1,1,4,1,3,294,293,115,99,44,25,9,0,1,178,160,18,21,153,13,56,49
674234362,0,,,177,78,99,12,4,8,165,74,91,91,44,47,160,71,89,157,69,88,74,30,44,40,17,23,14,6,8,0,0,0,12,0,12,78,78,29,25,9,8,4,2,1,49,40,9,1,51,3,13,15
674234363,0,,,155,68,87,13,2,11,142,66,76,87,44,43,136,63,73,135,63,72,55,22,33,30,14,16,7,0,7,1,0,1,5,0,5,75,75,31,22,9,12,1,0,0,43,38,5,3,38,7,12,12
674234461,0,,,44,23,21,3,2,1,41,21,20,26,12,14,41,21,20,41,21,20,15,9,6,3,1,2,1,0,1,1,0,1,0,0,0,24,24,10,9,4,1,0,0,0,14,14,0,0,10,0,2,5
674234463,0,,,13,6,7,2,0,2,11,6,5,8,5,3,11,6,5,11,6,5,3,1,2,3,1,2,0,0,0,0,0,0,0,0,0,4,4,0,1,2,0,1,0,0,4,3,1,2,2,0,0,0
674234552,2,674234561,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674234561,1,,674234552,8,4,4,3,1,2,14,6,8,7,3,4,14,6,8,14,6,8,7,3,4,2,0,2,1,0,1,0,0,0,0,0,0,3,3,1,0,2,1,0,1,0,4,2,2,0,4,0,0,0
674234833,0,,,14,7,7,1,0,1,13,7,6,9,5,4,13,7,6,13,7,6,4,2,2,1,0,1,0,0,0,0,0,0,0,0,0,5,5,1,1,1,2,0,0,0,4,2,2,0,4,0,1,1
674234922,0,,,15,7,8,1,0,1,14,7,7,5,4,1,14,7,7,14,7,7,9,3,6,2,1,1,1,0,1,0,0,0,0,0,0,7,7,2,2,3,0,0,0,0,5,4,1,0,6,0,1,1
674234924,0,,,23,11,12,4,1,3,19,10,9,13,7,6,18,9,9,18,9,9,6,3,3,3,2,1,1,1,0,0,0,0,0,0,0,6,6,0,2,0,2,1,1,0,6,3,3,1,3,0,0,1
674240171,2,674240362,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674240362,1,,674240171;674240363;674240481,6,3,3,0,0,0,17,8,9,12,7,5,17,8,9,16,8,8,5,1,4,5,1,4,3,1,2,0,0,0,1,1,0,2,2,1,2,0,3,0,0,0,5,2,3,0,4,0,1,0
674240363,2,674240362,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674240481,2,674240362,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674242034,2,674242551,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674242141,2,674242244,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674242244,1,,674242141,5,3,2,0,0,0,13,6,7,5,2,3,13,6,7,13,6,7,8,4,4,6,3,3,5,2,3,2,1,1,0,0,0,2,2,1,0,0,3,0,0,0,3,1,2,0,4,0,1,0
674242312,2,674242641,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674242442,2,674242551,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674242444,2,674242551,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674242451,2,674242551,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674242453,2,674242551,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674242541,2,674242641,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674242544,2,674242641,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674242551,1,,674242034;674242442;674242444;674242451;674242453;674242552;674242661,13,5,8,0,0,0,25,11,14,8,3,5,25,11,14,25,11,14,17,8,9,9,4,5,4,2,2,0,0,0,0,0,0,7,7,7,5,0,2,0,0,0,7,5,2,0,11,0,4,4
674242552,2,674242551,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674242553,1,,674242651,50,26,24,7,3,4,51,26,25,19,11,8,51,26,25,50,25,25,32,15,17,20,10,10,8,3,5,1,1,0,0,0,0,24,24,10,10,3,3,0,0,1,17,16,1,3,20,1,6,8
674242574,2,674242772,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674242583,2,674242772,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674242641,1,,674242312;674242541;674242544;674242851;674242854,2,1,1,1,1,0,21,11,10,13,8,5,21,11,10,21,11,10,8,3,5,4,1,3,3,1,2,0,0,0,0,0,0,1,1,5,7,1,0,0,0,0,8,8,0,0,7,0,3,1
674242651,2,674242553,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674242661,2,674242551,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674242671,2,674242772,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674242681,2,674242772,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674242772,1,,674242574;674242583;674242671;674242681;674242863;674242871;674242961,6,2,4,1,0,1,26,14,12,14,8,6,26,14,12,26,14,12,12,6,6,5,2,3,1,0,1,0,0,0,0,0,0,2,2,5,6,2,1,0,0,0,9,7,2,1,8,0,3,2
674242784,1,,674242881,14,7,7,2,1,1,14,7,7,8,4,4,14,7,7,14,7,7,6,3,3,5,2,3,1,1,0,0,0,0,0,0,0,4,4,0,2,2,0,0,1,0,5,3,2,1,4,0,0,2
674242851,2,674242641,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674242854,2,674242641,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674242863,2,674242772,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674242871,2,674242772,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674242881,2,674242784,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674242961,2,674242772,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674243743,1,,674243931,9,5,4,2,0,2,16,8,8,9,3,6,16,8,8,16,8,8,7,5,2,2,2,0,1,1,0,0,0,0,0,0,0,4,4,1,2,3,1,0,0,0,6,6,0,1,5,0,1,1
674243781,2,674243782,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674243782,1,,674243781;674243783,16,9,7,0,0,0,31,18,13,16,11,5,30,17,13,30,17,13,15,7,8,8,3,5,2,1,1,0,0,0,0,0,0,6,6,0,6,2,2,1,0,0,11,10,1,0,9,0,0,5
674243783,2,674243782,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674243872,1,,674243873;674243962;674243964,26,8,18,1,1,0,36,10,26,21,5,16,36,10,26,36,10,26,15,5,10,14,5,9,6,1,5,1,0,1,10,0,10,17,17,13,6,4,0,0,0,0,10,8,2,0,10,0,2,3
674243873,2,674243872,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674243913,2,674243914,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674243914,1,,674243913,16,7,9,2,1,1,17,8,9,14,6,8,17,8,9,17,8,9,3,2,1,2,1,1,0,0,0,0,0,0,0,0,0,7,7,2,3,2,0,1,0,0,6,5,1,0,3,0,1,1
674243931,2,674243743,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674243962,2,674243872,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674243964,2,674243872,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674244022,1,,674244024;674244031,29,13,16,0,0,0,35,16,19,23,12,11,35,16,19,35,16,19,12,4,8,7,2,5,2,2,0,0,0,0,0,0,0,9,9,2,4,3,4,0,0,0,11,7,4,0,10,0,1,3
674244024,2,674244022,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674244031,2,674244022,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674244223,2,674244411,,6,1,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674244312,2,674244321,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674244314,2,674244321,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674244321,1,,674244312;674244314,4,2,2,5,3,2,13,6,7,10,5,5,13,6,7,12,5,7,3,1,2,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,1,1,3,1,2,1,2,0,0,0
674244402,0,,,53,28,25,7,3,4,46,25,21,27,15,12,43,23,20,42,23,19,19,10,9,7,4,3,4,2,2,0,0,0,0,0,0,18,18,1,6,6,4,0,1,0,17,12,5,1,12,0,1,5
674244411,1,,674244223,56,27,29,9,3,6,53,25,28,33,19,14,52,25,27,52,25,27,20,6,14,8,2,6,1,0,1,0,0,0,0,0,0,18,18,4,4,2,5,2,1,1,15,8,7,2,13,0,2,0
674251283,2,674251982,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674251982,1,,674251283;674251983;674251994,4,2,2,0,0,0,25,12,13,9,4,5,25,12,13,25,12,13,16,8,8,6,1,5,4,1,3,0,0,0,0,0,0,2,2,1,5,2,2,0,0,0,9,5,4,0,9,0,0,4
674251983,2,674251982,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674251994,2,674251982,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674252051,1,,674252081;674252211,13,6,7,3,0,3,16,8,8,8,4,4,16,8,8,16,8,8,8,4,4,3,1,2,1,0,1,0,0,0,0,0,0,5,5,1,2,3,0,1,0,0,6,3,3,2,5,0,0,1
674252081,2,674252051,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674252211,2,674252051,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674252253,2,674252344,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674252292,2,674252391,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674252293,2,674252391,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674252312,1,,674252333;674252513,10,4,6,3,2,1,21,10,11,10,6,4,21,10,11,21,10,11,11,4,7,4,1,3,1,0,1,1,0,1,1,0,1,4,4,1,2,4,0,0,0,1,6,3,3,1,7,0,1,1
674252333,2,674252312,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674252344,1,,674252253;674252353,6,3,3,1,1,0,10,5,5,7,3,4,10,5,5,10,5,5,3,2,1,2,1,1,1,1,0,0,0,0,0,0,0,2,2,2,0,3,0,0,0,0,3,3,0,0,2,0,1,0
674252353,2,674252344,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674252384,0,,,33,22,11,1,0,1,32,22,10,28,20,8,31,21,10,31,21,10,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,24,24,17,5,2,0,0,0,0,7,7,0,0,2,5,0,2
674252391,1,,674252292;674252293,7,4,3,0,0,0,12,6,6,5,2,3,10,6,4,10,6,4,7,4,3,1,1,0,0,0,0,0,0,0,0,0,0,3,3,2,0,2,1,0,0,0,3,2,1,0,4,0,1,0
674252393,0,,,184,93,91,27,12,15,157,81,76,108,60,48,151,76,75,149,75,74,49,21,28,19,8,11,4,1,3,0,0,0,0,0,0,83,83,25,33,12,8,5,0,0,58,57,1,4,34,1,13,16
674252472,2,674252481,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674252481,1,,674252472,142,68,74,11,6,5,132,62,70,65,33,32,129,61,68,128,61,67,67,29,38,31,15,16,9,4,5,0,0,0,0,0,0,83,83,42,31,6,4,1,0,0,42,39,3,2,47,3,22,18
674252482,0,,,201,99,102,17,5,12,184,94,90,117,60,57,178,91,87,175,90,85,67,34,33,34,18,16,5,1,4,0,0,0,0,0,0,104,104,41,43,11,5,3,1,0,62,58,4,3,45,10,12,23
674252483,0,,,182,86,96,16,9,7,166,77,89,70,35,35,165,76,89,165,76,89,96,42,54,43,20,23,4,1,3,1,0,1,1,0,1,94,94,36,36,16,5,0,1,0,57,51,6,5,63,1,23,25
674252484,0,,,138,77,61,12,9,3,125,67,58,75,46,29,122,66,56,120,65,55,50,21,29,24,9,15,8,4,4,0,0,0,0,0,0,81,81,43,27,3,8,0,0,0,38,38,0,4,36,8,19,13
674252491,0,,,206,98,108,37,18,19,169,80,89,120,60,60,165,77,88,164,77,87,49,20,29,16,6,10,7,2,5,1,0,1,1,0,1,105,105,46,32,17,5,5,0,0,59,58,1,13,33,6,12,15
674252492,0,,,57,11,46,0,0,0,57,11,46,7,0,7,57,11,46,57,11,46,50,11,39,46,11,35,42,9,33,8,1,7,0,0,0,8,6,5,1,0,0,0,0,0,1,1,0,0,1,2,0,1
674252493,1,,674252494,302,156,146,31,12,19,279,148,131,184,104,80,273,146,127,270,145,125,95,44,51,46,17,29,14,5,9,1,0,1,5,3,2,160,160,81,48,18,9,9,0,0,82,74,8,6,67,18,25,24
674252494,2,674252493,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674252513,2,674252312,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674252572,2,674252581,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674252581,1,,674252572,57,25,32,1,0,1,58,26,32,21,10,11,58,26,32,58,26,32,37,16,21,22,9,13,10,4,6,2,0,2,0,0,0,33,33,15,14,4,1,0,0,0,19,18,1,0,26,0,11,8
674252582,0,,,201,110,91,12,9,3,189,101,88,94,58,36,187,99,88,186,99,87,95,43,52,42,20,22,13,7,6,2,0,2,0,0,0,106,106,42,45,9,9,0,1,0,64,59,5,2,66,3,25,24
674252583,1,,674252681;674252774,51,29,22,1,1,0,112,47,65,39,24,15,111,47,64,109,46,63,73,23,50,56,17,39,31,7,24,9,1,8,0,0,0,23,23,11,11,2,3,0,0,1,16,13,3,0,12,3,3,4
674252584,1,,674252691,17,8,9,0,0,0,25,14,11,21,13,8,25,14,11,25,14,11,4,1,3,1,0,1,0,0,0,0,0,0,0,0,0,12,12,14,2,1,1,0,0,0,4,4,0,0,3,3,1,1
674252591,0,,,563,276,287,54,23,31,509,253,256,309,177,132,499,246,253,492,241,251,200,76,124,104,35,69,34,7,27,3,1,2,0,0,0,283,281,131,87,30,26,3,2,2,149,132,17,16,119,19,45,42
674252592,0,,,316,155,161,45,21,24,262,125,137,203,101,102,254,123,131,248,120,128,59,24,35,29,10,19,8,2,6,0,0,0,0,0,0,146,146,51,51,22,15,6,0,1,95,87,8,15,43,8,8,16
674252681,2,674252583,,59,16,43,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674252691,2,674252584,,8,6,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674252702,2,674252803,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674252703,2,674252803,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674252774,2,674252583,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674252783,2,674252872,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674252803,1,,674252702;674252703,2,2,0,2,2,0,10,6,4,7,5,2,10,6,4,9,5,4,3,1,2,2,1,1,0,0,0,0,0,0,0,0,0,1,1,0,3,0,0,0,1,0,4,3,1,0,3,0,0,0
674252872,1,,674252783;674252951,8,5,3,4,2,2,15,9,6,14,8,6,14,9,5,14,9,5,1,1,0,1,1,0,1,1,0,0,0,0,1,0,1,3,3,3,1,2,2,0,0,0,5,4,1,0,1,1,0,0
674252951,2,674252872,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674253033,2,674253141,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674253132,2,674253141,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674253141,1,,674253033;674253132;674253231;674253241;674253242,14,7,7,4,4,0,27,11,16,14,7,7,27,11,16,27,11,16,13,4,9,5,0,5,3,0,3,1,0,1,4,0,4,6,6,10,3,3,0,0,1,0,6,5,1,1,10,0,6,1
674253151,0,,,10,4,6,1,0,1,9,4,5,3,1,2,9,4,5,9,4,5,6,3,3,4,2,2,0,0,0,0,0,0,0,0,0,4,4,0,3,0,1,0,0,0,4,3,1,1,3,0,0,3
674253231,2,674253141,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674253241,2,674253141,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674253242,2,674253141,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674253314,0,,,4,0,4,0,0,0,4,0,4,4,0,4,4,0,4,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
674253501,2,674253511,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674253502,2,674253511,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674253511,1,,674253501;674253502,98,41,57,7,4,3,100,40,60,67,25,42,97,39,58,96,38,58,33,15,18,16,7,9,3,1,2,1,1,0,22,0,22,57,57,36,15,2,7,0,0,1,25,21,4,1,20,1,5,7
674253512,1,,674253521,66,27,39,5,2,3,63,25,38,36,13,23,60,23,37,59,23,36,27,12,15,17,7,10,5,4,1,0,0,0,7,0,7,28,28,10,10,4,4,2,0,0,20,14,6,0,17,0,3,8
674253513,0,,,40,20,20,0,0,0,40,20,20,21,12,9,40,20,20,39,20,19,19,8,11,11,4,7,2,0,2,0,0,0,2,0,2,16,16,3,7,2,3,1,0,0,13,10,3,0,12,0,1,1
674253514,0,,,33,8,25,0,0,0,33,8,25,18,1,17,33,8,25,33,8,25,15,7,8,7,3,4,2,1,1,0,0,0,13,0,13,23,23,15,7,0,1,0,0,0,8,7,1,0,10,0,2,5
674253521,2,674253512,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674253602,2,674253611,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674253611,1,,674253602,30,17,13,3,2,1,32,18,14,14,9,5,30,17,13,30,17,13,18,9,9,7,3,4,3,1,2,0,0,0,0,0,0,14,14,7,6,2,1,0,1,0,10,8,2,1,13,0,5,3
674260891,2,674260894,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674260894,1,,674260891;674260992,7,3,4,3,1,2,19,10,9,18,10,8,19,10,9,19,10,9,1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,2,2,0,1,2,1,2,0,0,6,4,2,2,1,0,0,0
674260992,2,674260894,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674261084,2,674261391,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674261192,2,674261194,,10,7,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674261194,1,,674261192,4,2,2,0,0,0,14,9,5,12,8,4,13,9,4,11,7,4,2,1,1,0,0,0,0,0,0,0,0,0,2,0,2,4,4,5,1,1,1,0,0,0,3,3,0,0,1,2,0,1
674261293,2,674261391,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674261391,1,,674261084;674261293;674261394,6,3,3,0,0,0,18,10,8,8,5,3,18,10,8,18,10,8,10,5,5,4,2,2,2,1,1,0,0,0,2,1,1,2,2,2,3,2,1,0,0,0,5,3,2,0,7,0,1,2
674261394,2,674261391,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674261484,0,,,12,8,4,3,3,0,9,5,4,7,4,3,9,5,4,9,5,4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,2,1,0,1,0,0,4,4,0,1,1,0,0,0
674261581,1,,674261582,21,9,12,3,3,0,24,10,14,13,5,8,22,10,12,22,10,12,11,5,6,4,1,3,1,0,1,0,0,0,0,0,0,10,10,4,4,2,1,1,0,0,8,7,1,0,8,0,4,3
674261582,2,674261581,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674261583,1,,674261803;674261924,32,16,16,0,0,0,37,18,19,26,14,12,37,18,19,37,18,19,11,4,7,5,2,3,2,1,1,0,0,0,0,0,0,17,17,6,10,2,0,1,0,0,13,10,3,0,8,1,1,3
674261803,2,674261583,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674261924,2,674261583,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674262001,2,674262302,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674262034,2,674262133,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674262041,2,674262132,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674262051,2,674262132,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674262103,2,674262302,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674262122,2,674262123,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674262123,1,,674262122;674262124;674262212;674262213,8,2,6,3,2,1,21,10,11,12,6,6,21,10,11,20,9,11,9,4,5,2,1,1,1,0,1,0,0,0,0,0,0,2,2,4,2,2,0,2,0,0,6,4,2,1,4,2,0,0
674262124,2,674262123,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674262131,2,674262132,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674262132,1,,674262041;674262051;674262131,5,2,3,3,0,3,22,14,8,12,9,3,22,14,8,22,14,8,10,5,5,4,3,1,2,1,1,0,0,0,0,0,0,2,2,1,1,3,2,1,0,0,7,6,1,0,5,0,0,1
674262133,1,,674262034;674262231;674262234,5,2,3,2,2,0,12,6,6,11,6,5,12,6,6,11,5,6,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,2,2,3,1,3,0,0,0,0,4,3,1,1,1,1,0,0
674262212,2,674262123,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674262213,2,674262123,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674262231,2,674262133,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674262234,2,674262133,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674262302,1,,674262001;674262103,17,10,7,2,2,0,19,10,9,15,8,7,18,9,9,17,9,8,4,2,2,1,0,1,0,0,0,0,0,0,3,1,2,9,9,10,1,0,1,1,0,0,3,2,1,0,3,6,1,1
674262311,2,674262312,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674262312,1,,674262311,4,2,2,0,0,0,12,6,6,8,5,3,12,6,6,12,6,6,4,1,3,1,0,1,1,0,1,0,0,0,0,0,0,2,2,1,2,1,1,0,0,0,4,2,2,0,3,1,0,1
674262321,2,674262323,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674262323,1,,674262321;674262324,10,4,6,2,0,2,17,8,9,10,5,5,16,7,9,16,7,9,7,3,4,4,1,3,3,1,2,0,0,0,1,0,1,3,3,3,1,2,2,0,0,0,5,3,2,0,4,2,0,1
674262324,2,674262323,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674270732,2,674270741,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674270741,1,,674270732;674270743,39,17,22,0,0,0,46,20,26,33,18,15,46,20,26,45,19,26,13,2,11,10,2,8,4,1,3,0,0,0,21,9,12,36,36,35,6,0,0,0,0,0,6,5,1,0,12,8,7,1
674270743,2,674270741,,4,0,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674270791,2,674270991,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674270893,2,674270991,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674270974,0,,,22,12,10,7,4,3,15,8,7,13,7,6,14,7,7,13,7,6,2,1,1,2,1,1,1,1,0,0,0,0,0,0,0,7,7,1,2,1,1,2,0,0,6,6,0,2,1,0,0,1
674270982,0,,,85,40,45,8,4,4,73,33,40,55,27,28,71,33,38,71,33,38,18,6,12,11,5,6,4,0,4,0,0,0,14,6,8,45,45,22,12,5,6,0,0,0,22,22,0,1,14,8,4,4
674270983,0,,,236,122,114,38,17,21,197,104,93,160,91,69,192,101,91,188,99,89,37,13,24,14,3,11,4,0,4,1,0,1,6,2,4,118,118,55,29,16,15,3,0,0,63,58,5,12,28,13,12,9
674270984,0,,,81,40,41,11,4,7,70,36,34,53,28,25,68,34,34,67,33,34,17,8,9,6,4,2,4,3,1,1,1,0,7,0,7,42,42,20,13,3,4,2,0,0,22,21,1,3,11,9,4,6
674270991,1,,674270791;674270893,177,86,91,31,12,19,154,79,75,122,61,61,152,78,74,149,77,72,32,18,14,10,3,7,4,1,3,1,0,1,16,0,16,96,96,57,21,9,12,1,1,0,42,41,1,9,24,10,13,6
674270992,0,,,140,71,69,13,9,4,127,62,65,100,53,47,122,59,63,122,59,63,27,9,18,10,2,8,4,0,4,1,0,1,19,10,9,79,79,42,20,12,3,2,0,0,36,33,3,3,21,5,7,7
674270993,0,,,217,103,114,20,10,10,196,92,104,121,56,65,194,92,102,188,88,100,75,36,39,33,12,21,11,5,6,0,0,0,7,2,5,135,135,82,36,7,8,2,0,0,53,51,2,7,56,29,27,17
674270994,0,,,95,38,57,4,2,2,91,36,55,41,21,20,87,36,51,87,36,51,50,15,35,44,12,32,27,6,21,3,1,2,0,0,0,31,30,15,7,4,3,1,0,0,15,14,1,1,10,4,2,3
674271032,2,674271154,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674271082,2,674271284,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674271142,2,674271154,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674271153,1,,674271241;674271242,20,8,12,2,0,2,23,10,13,17,7,10,22,10,12,22,10,12,6,3,3,1,0,1,1,0,1,0,0,0,0,0,0,8,8,0,5,5,0,0,0,0,10,9,1,1,5,0,0,2
674271154,1,,674271032;674271142,19,12,7,0,0,0,23,14,9,9,7,2,23,14,9,23,14,9,14,7,7,7,3,4,2,0,2,0,0,0,0,0,0,13,13,8,6,1,0,0,0,0,7,7,0,0,12,0,5,2
674271241,2,674271153,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674271242,2,674271153,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674271283,0,,,14,8,6,3,3,0,11,5,6,9,5,4,11,5,6,11,5,6,2,0,2,2,0,2,1,0,1,1,0,1,0,0,0,6,6,2,1,2,1,0,0,0,4,4,0,2,2,1,0,0
674271284,1,,674271082,102,52,50,14,5,9,92,49,43,54,35,19,90,48,42,89,47,42,38,14,24,15,6,9,3,1,2,0,0,0,0,0,0,44,44,13,16,9,5,3,0,0,33,29,4,4,23,1,7,9
674271324,2,674271333,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674271331,2,674271333,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674271333,1,,674271324;674271331,5,3,2,3,1,2,12,7,5,11,6,5,12,7,5,12,7,5,1,1,0,1,1,0,1,1,0,0,0,0,0,0,0,2,2,1,3,1,0,1,0,0,5,4,1,1,1,0,0,0
674271344,2,674271443,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674271381,1,,674271382,32,17,15,7,4,3,34,14,20,31,13,18,34,14,20,30,12,18,3,1,2,1,0,1,0,0,0,0,0,0,19,5,14,19,19,23,1,1,2,1,0,0,5,5,0,3,2,3,1,1
674271382,2,674271381,,9,1,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,9,9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674271424,2,674271522,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674271443,1,,674271344,14,9,5,2,1,1,18,11,7,13,7,6,17,11,6,17,11,6,5,4,1,0,0,0,0,0,0,0,0,0,0,0,0,8,8,8,4,0,1,0,0,0,5,5,0,1,4,1,2,2
674271522,1,,674271424;674271803;674271811,5,3,2,1,1,0,12,6,6,9,4,5,12,6,6,11,5,6,3,2,1,1,0,1,1,0,1,0,0,0,2,0,2,2,2,3,2,2,0,0,0,0,4,3,1,1,2,1,0,1
674271531,1,,674271532;674271533,7,4,3,2,2,0,10,5,5,6,3,3,9,5,4,9,5,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,2,1,0,1,0,0,4,4,0,0,2,0,0,1
674271532,2,674271531,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674271533,2,674271531,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674271544,1,,674271632;674271654;674271903,10,6,4,4,3,1,20,11,9,15,8,7,20,11,9,20,11,9,5,3,2,2,1,1,0,0,0,0,0,0,0,0,0,6,6,4,3,2,2,0,0,0,7,7,0,1,3,3,0,1
674271552,2,674271561,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674271561,1,,674271552;674271661,15,8,7,5,3,2,19,11,8,14,7,7,18,10,8,18,10,8,5,4,1,2,1,1,1,1,0,0,0,0,0,0,0,6,6,4,2,2,0,2,0,0,6,5,1,1,5,1,3,0
674271632,2,674271544,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674271654,2,674271544,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674271661,2,674271561,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674271803,2,674271522,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674271811,2,674271522,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
674271903,2,674271544,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
