KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T001141001,T001141002,T001141003,T001141004,T001141005,T001141006,T001141007,T001141008,T001141009,T001141010,T001141011,T001141012,T001141013,T001141014,T001141015,T001141016,T001141017,T001141018,T001141019,T001141020,T001141021,T001141022,T001141023,T001141024,T001141025,T001141026,T001141027,T001141028,T001141029,T001141030,T001141031,T001141032,T001141033,T001141034,T001141035,T001141036,T001141037,T001141038,T001141039,T001141040,T001141041,T001141042,T001141043,T001141044,T001141045,T001141046,T001141047,T001141048,T001141049,T001141050
,,,,　人口（総数）,　人口（総数）　男,　人口（総数）　女,　０〜１４歳人口　総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口　総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口　総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　１８歳以上人口　総数,　１８歳以上人口　男,　１８歳以上人口　女,　２０歳以上人口　総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口　総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口　総数,　７５歳以上人口　男,　７５歳以上人口　女,　８５歳以上人口　総数,　８５歳以上人口　男,　８５歳以上人口　女,　９５歳以上人口　総数,　９５歳以上人口　男,　９５歳以上人口　女,　外国人人口　総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯数　一般世帯数,　２人世帯数　一般世帯数,　３人世帯数　一般世帯数,　４人世帯数　一般世帯数,　５人世帯数　一般世帯数,　６人世帯数　一般世帯数,　７人以上世帯数　一般世帯数,　親族のみの世帯数　一般世帯数,　核家族世帯数　一般世帯数,　核家族以外の世帯数　一般世帯数,　６歳未満世帯員のいる世帯数　一般世帯数,　６５歳以上世帯員のいる世帯数　一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯数　一般世帯数,　高齢単身世帯数　一般世帯数,　高齢夫婦世帯数　一般世帯数
482927981,2,482927984,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482927982,2,482927984,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482927983,2,482927984,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482927984,1,,482927981;482927982;482927983;482927991;482927993,35,15,20,0,0,0,55,24,31,30,15,15,55,24,31,54,24,30,25,9,16,12,1,11,6,1,5,0,0,0,0,0,0,17,17,13,9,5,1,1,0,0,16,13,3,0,20,0,9,2
482927991,2,482927984,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482927993,2,482927984,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482937083,2,482937291,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482937091,1,,482937092;482937093;482937094,3,2,1,0,0,0,10,5,5,7,4,3,10,5,5,10,5,5,3,1,2,2,1,1,1,0,1,1,0,1,0,0,0,2,2,3,4,0,0,0,0,0,3,2,1,0,2,0,1,1
482937092,2,482937091,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482937093,2,482937091,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482937094,2,482937091,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482937184,2,482937282,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482937194,2,482937282,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482937282,1,,482937184;482937194,4,2,2,0,0,0,10,6,4,6,3,3,10,6,4,10,6,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,2,1,0,0,0,0,3,3,0,0,3,0,2,0
482937291,1,,482937083,20,11,9,3,2,1,19,10,9,6,3,3,19,10,9,19,10,9,13,7,6,6,4,2,3,1,2,0,0,0,0,0,0,8,8,4,3,1,1,1,0,0,6,3,3,0,8,0,3,2
482937293,1,,482937294,12,7,5,1,1,0,16,8,8,6,4,2,15,7,8,14,6,8,10,4,6,3,1,2,2,1,1,0,0,0,0,0,0,5,5,3,3,1,0,1,0,0,5,4,1,0,7,0,3,2
482937294,2,482937293,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482937892,0,,,27,13,14,4,2,2,23,11,12,15,8,7,23,11,12,23,11,12,8,3,5,4,2,2,2,0,2,0,0,0,0,0,0,12,12,3,6,0,3,0,0,0,9,9,0,1,6,0,3,2
482937893,0,,,53,28,25,5,4,1,48,24,24,34,20,14,48,24,24,46,23,23,14,4,10,8,2,6,3,0,3,1,0,1,0,0,0,27,27,11,10,3,2,1,0,0,15,14,1,0,11,0,6,2
482937894,0,,,110,47,63,3,1,2,107,46,61,43,22,21,106,46,60,105,45,60,64,24,40,26,7,19,10,1,9,1,0,1,2,1,1,63,62,28,25,6,2,1,0,0,33,30,3,0,47,3,23,12
482937991,0,,,20,10,10,1,0,1,19,10,9,10,8,2,19,10,9,19,10,9,9,2,7,8,2,6,3,0,3,1,0,1,0,0,0,9,9,2,4,2,1,0,0,0,7,7,0,0,6,0,1,1
482937992,1,,482937994,10,6,4,2,2,0,12,5,7,5,3,2,12,5,7,12,5,7,7,2,5,7,2,5,0,0,0,0,0,0,0,0,0,5,5,6,1,2,0,0,0,0,3,3,0,0,5,0,3,1
482937993,0,,,68,32,36,6,2,4,62,30,32,40,20,20,60,29,31,60,29,31,22,10,12,12,5,7,7,3,4,1,1,0,0,0,0,29,29,8,12,4,3,1,0,1,20,18,2,1,18,0,6,3
482937994,2,482937992,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482947084,0,,,10,4,6,0,0,0,10,4,6,1,0,1,10,4,6,10,4,6,9,4,5,6,3,3,3,1,2,0,0,0,0,0,0,8,8,6,2,0,0,0,0,0,2,2,0,0,8,0,6,1
482947091,0,,,20,7,13,1,0,1,19,7,12,5,1,4,19,7,12,19,7,12,14,6,8,11,5,6,3,3,0,0,0,0,0,0,0,12,12,5,6,1,0,0,0,0,7,7,0,0,9,0,3,5
482947092,0,,,60,27,33,6,2,4,54,25,29,24,12,12,54,25,29,54,25,29,30,13,17,18,8,10,6,2,4,1,0,1,0,0,0,27,27,6,12,7,1,1,0,0,20,17,3,2,18,0,5,9
482947093,0,,,50,26,24,2,1,1,48,25,23,21,10,11,47,24,23,47,24,23,27,15,12,12,5,7,4,0,4,1,0,1,3,2,1,28,28,11,13,3,1,0,0,0,17,17,0,0,17,1,4,8
482947094,0,,,61,32,29,8,6,2,53,26,27,31,17,14,52,25,27,52,25,27,22,9,13,17,6,11,5,2,3,1,0,1,0,0,0,28,28,7,15,2,2,2,0,0,21,20,1,1,17,0,5,5
482947181,2,482947182,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482947182,1,,482947181;482947184,14,6,8,0,0,0,26,14,12,7,5,2,26,14,12,26,14,12,19,9,10,11,4,7,3,0,3,1,0,1,0,0,0,8,8,7,3,3,1,0,0,0,7,6,1,0,13,0,6,1
482947184,2,482947182,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482947191,1,,482947192,14,6,8,0,0,0,22,8,14,8,5,3,22,8,14,22,8,14,14,3,11,6,1,5,1,0,1,0,0,0,1,1,0,8,8,10,3,2,0,0,0,0,5,5,0,0,11,0,7,1
482947192,2,482947191,,8,2,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482947282,1,,482947283;482947284;482947293,4,2,2,1,0,1,11,5,6,3,1,2,11,5,6,11,5,6,8,4,4,3,2,1,0,0,0,0,0,0,1,0,1,3,3,5,2,1,0,0,0,0,3,3,0,0,6,0,3,2
482947283,2,482947282,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482947284,2,482947282,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482947293,2,482947282,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482947381,2,482947494,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482947382,2,482947494,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482947492,0,,,78,39,39,1,0,1,77,39,38,28,18,10,76,39,37,76,39,37,49,21,28,23,9,14,6,2,4,0,0,0,0,0,0,43,43,16,19,8,0,0,0,0,27,23,4,0,32,0,13,11
482947493,2,482947494,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482947494,1,,482947381;482947382;482947493,295,144,151,15,7,8,289,140,149,127,68,59,285,137,148,284,136,148,162,72,90,92,34,58,36,17,19,0,0,0,0,0,0,153,153,61,64,21,9,2,1,0,96,85,11,5,113,0,42,37
482947591,0,,,15,9,6,4,4,0,11,5,6,4,2,2,11,5,6,11,5,6,7,3,4,5,1,4,3,0,3,0,0,0,0,0,0,6,6,3,2,0,0,0,0,1,3,2,1,1,6,0,3,0
482947592,0,,,136,64,72,8,3,5,128,61,67,72,35,37,125,58,67,122,56,66,56,26,30,35,16,19,17,9,8,3,1,2,0,0,0,62,62,14,33,8,3,4,0,0,48,44,4,1,37,0,10,18
482947594,1,,482947692,171,82,89,5,4,1,221,87,134,70,38,32,218,84,134,217,84,133,151,49,102,109,26,83,66,9,57,9,0,9,0,0,0,95,95,38,46,7,3,2,0,0,58,52,6,1,74,0,31,23
482947692,2,482947594,,55,9,46,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482965992,2,482965994,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482965994,1,,482965992,8,3,5,0,0,0,14,6,8,7,3,4,14,6,8,14,6,8,7,3,4,5,1,4,1,0,1,0,0,0,0,0,0,6,6,9,1,1,0,0,0,0,2,1,1,0,6,0,4,1
482966722,0,,,39,17,22,1,0,1,38,17,21,18,10,8,35,15,20,34,15,19,20,7,13,12,4,8,4,2,2,0,0,0,0,0,0,19,19,9,3,5,1,1,0,0,10,9,1,0,15,0,7,3
482966724,1,,482966733;482966831,286,129,157,10,4,6,281,128,153,112,56,56,279,127,152,278,127,151,169,72,97,79,28,51,32,6,26,3,2,1,5,1,4,161,161,76,62,20,0,5,1,0,88,78,10,3,123,2,53,33
482966733,2,482966724,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482966821,0,,,19,11,8,0,0,0,19,11,8,6,4,2,19,11,8,19,11,8,13,7,6,5,2,3,0,0,0,0,0,0,0,0,0,9,9,3,2,4,0,0,0,0,6,5,1,0,9,0,3,1
482966822,0,,,73,35,38,3,3,0,70,32,38,31,15,16,69,32,37,69,32,37,39,17,22,20,7,13,9,3,6,0,0,0,0,0,0,40,40,19,13,4,4,0,0,0,21,16,5,0,27,0,13,8
482966823,0,,,50,20,30,4,1,3,46,19,27,21,7,14,46,19,27,46,19,27,25,12,13,10,4,6,1,0,1,0,0,0,5,0,5,25,25,9,12,1,1,2,0,0,16,14,2,2,15,5,3,8
482966831,2,482966724,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482966901,0,,,49,25,24,0,0,0,49,25,24,24,12,12,48,24,24,47,24,23,25,13,12,11,3,8,3,1,2,0,0,0,0,0,0,26,26,8,14,3,1,0,0,0,17,12,5,0,19,0,5,5
482966903,0,,,702,301,401,18,9,9,684,292,392,244,114,130,673,284,389,670,282,388,440,178,262,266,94,172,116,37,79,13,4,9,0,0,0,365,364,158,135,48,17,6,0,0,206,185,21,2,292,1,126,84
482966904,0,,,45,16,29,1,0,1,44,16,28,20,8,12,44,16,28,44,16,28,24,8,16,13,3,10,6,2,4,2,0,2,0,0,0,22,22,5,12,4,1,0,0,0,17,16,1,0,15,0,4,4
482966914,0,,,61,29,32,1,1,0,60,28,32,35,17,18,58,27,31,57,26,31,25,11,14,14,6,8,2,1,1,0,0,0,0,0,0,27,27,8,9,7,2,0,1,0,19,17,2,0,15,0,3,8
482966921,1,,482966924,352,159,193,14,10,4,347,151,196,159,78,81,339,147,192,329,143,186,188,73,115,104,34,70,35,11,24,2,0,2,5,3,2,181,181,76,69,24,13,2,1,1,110,99,11,3,135,5,56,38
482966922,0,,,106,48,58,16,11,5,90,37,53,48,25,23,89,36,53,88,35,53,42,12,30,26,6,20,9,2,7,0,0,0,0,0,0,53,53,24,16,3,9,1,0,0,29,26,3,6,34,0,18,5
482966923,0,,,489,223,266,21,10,11,467,212,255,210,98,112,458,207,251,450,205,245,257,114,143,124,42,82,51,14,37,6,2,4,0,0,0,238,238,90,79,46,14,7,2,0,148,130,18,6,177,0,70,38
482966924,2,482966921,,9,2,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482975092,0,,,29,17,12,6,3,3,23,14,9,10,6,4,22,13,9,22,13,9,13,8,5,4,2,2,1,0,1,1,0,1,0,0,0,10,10,3,2,2,0,2,1,0,7,6,1,2,8,0,3,1
482975992,2,482975994,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482975994,1,,482975992,13,6,7,0,0,0,16,6,10,6,3,3,16,6,10,16,6,10,10,3,7,6,1,5,1,0,1,0,0,0,0,0,0,8,8,5,4,1,0,0,0,0,5,4,1,0,8,0,5,0
482976001,0,,,182,83,99,13,6,7,169,77,92,71,31,40,166,76,90,165,75,90,98,46,52,48,18,30,15,7,8,0,0,0,8,0,8,95,95,40,34,14,4,2,1,0,55,47,8,4,66,5,25,21
482976002,0,,,135,65,70,9,5,4,126,60,66,56,32,24,124,58,66,124,58,66,70,28,42,27,6,21,11,2,9,0,0,0,0,0,0,69,69,31,21,10,3,4,0,0,38,35,3,1,50,0,23,13
482976004,0,,,151,79,72,11,8,3,140,71,69,75,36,39,136,69,67,135,68,67,65,35,30,28,14,14,8,3,5,1,0,1,10,0,10,71,71,24,27,10,7,3,0,0,47,44,3,4,44,3,11,14
482976011,0,,,18,9,9,7,3,4,11,6,5,8,5,3,11,6,5,11,6,5,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,2,1,1,0,0,1,5,5,0,1,2,0,0,0
482976012,2,482976013,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976013,1,,482976012,159,79,80,2,2,0,162,79,83,66,34,32,162,79,83,160,78,82,96,45,51,42,16,26,17,5,12,4,2,2,0,0,0,81,81,33,34,12,4,1,1,0,52,45,7,0,66,0,29,13
482976021,1,,482976022,20,11,9,2,0,2,26,14,12,8,6,2,26,14,12,26,14,12,18,8,10,7,2,5,3,0,3,0,0,0,0,0,0,9,9,5,5,1,1,0,1,0,8,5,3,1,11,0,4,2
482976022,2,482976021,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976033,0,,,20,11,9,0,0,0,20,11,9,9,4,5,19,10,9,18,9,9,11,7,4,1,1,0,1,1,0,0,0,0,0,0,0,8,8,1,4,2,0,1,0,0,6,3,3,0,8,0,1,3
482976111,0,,,86,43,43,5,2,3,81,41,40,45,24,21,79,39,40,79,39,40,36,17,19,13,6,7,8,2,6,1,0,1,6,0,6,40,40,14,13,8,3,2,0,0,26,20,6,0,25,5,5,4
482976114,0,,,19,11,8,5,4,1,14,7,7,6,3,3,14,7,7,13,6,7,8,4,4,4,1,3,3,1,2,2,1,1,0,0,0,8,8,3,3,0,1,0,1,0,5,5,0,0,6,0,3,2
482976121,2,482976123,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976123,1,,482976121,62,34,28,1,1,0,62,33,29,29,18,11,62,33,29,62,33,29,33,15,18,19,8,11,7,3,4,0,0,0,0,0,0,26,26,7,9,8,1,2,0,0,20,16,4,1,21,0,5,7
482976221,0,,,85,44,41,5,3,2,80,41,39,43,21,22,77,39,38,76,39,37,37,20,17,18,11,7,2,1,1,0,0,0,0,0,0,37,37,7,17,9,3,1,0,0,30,29,1,1,24,0,4,9
482976222,0,,,185,84,101,19,8,11,166,76,90,91,44,47,164,75,89,162,74,88,75,32,43,32,12,20,6,1,5,0,0,0,0,0,0,85,85,31,28,11,10,5,0,0,54,50,4,7,53,0,20,16
482976224,0,,,247,123,124,20,14,6,226,108,118,117,59,58,220,105,115,218,104,114,109,49,60,52,19,33,19,8,11,0,0,0,1,0,1,122,122,49,43,18,6,3,2,1,73,65,8,6,74,0,25,25
482976231,0,,,90,44,46,12,8,4,77,36,41,35,16,19,76,35,41,76,35,41,42,20,22,14,4,10,8,1,7,0,0,0,0,0,0,41,41,16,16,1,4,2,1,1,25,21,4,2,30,0,12,9
482976233,1,,482976234,161,76,85,22,12,10,140,65,75,77,38,39,140,65,75,137,64,73,63,27,36,27,7,20,12,1,11,0,0,0,1,1,0,69,69,20,25,14,7,3,0,1,48,40,8,8,40,0,9,15
482976234,2,482976233,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976241,0,,,64,35,29,2,1,1,62,34,28,29,15,14,62,34,28,62,34,28,33,19,14,6,2,4,2,0,2,0,0,0,0,0,0,34,34,14,12,6,2,0,0,0,20,19,1,0,25,0,11,7
482976242,0,,,32,12,20,3,2,1,29,10,19,12,3,9,29,10,19,29,10,19,17,7,10,7,3,4,5,2,3,0,0,0,0,0,0,14,14,5,4,2,2,1,0,0,9,9,0,1,11,0,4,3
482976243,2,482976244,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976244,1,,482976243,9,3,6,2,0,2,11,5,6,4,2,2,11,5,6,11,5,6,7,3,4,3,1,2,1,0,1,0,0,0,0,0,0,4,4,1,2,0,2,0,0,0,4,4,0,0,4,0,1,2
482976254,0,,,22,13,9,3,2,1,19,11,8,8,4,4,19,11,8,19,11,8,11,7,4,7,6,1,1,1,0,0,0,0,0,0,0,10,10,4,4,0,1,0,1,0,6,5,1,0,7,0,3,2
482976322,0,,,43,17,26,7,2,5,36,15,21,18,10,8,35,15,20,35,15,20,18,5,13,8,1,7,5,0,5,1,0,1,0,0,0,22,22,12,4,3,1,2,0,0,10,10,0,1,14,0,8,1
482976331,1,,482976332,162,72,90,6,2,4,163,73,90,82,39,43,159,70,89,158,70,88,81,34,47,38,13,25,13,5,8,1,0,1,0,0,0,77,77,26,32,12,7,3,0,0,54,47,7,0,54,1,20,17
482976332,2,482976331,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976333,0,,,16,8,8,2,1,1,14,7,7,8,4,4,14,7,7,14,7,7,6,3,3,3,1,2,1,0,1,0,0,0,0,0,0,7,7,2,3,0,2,0,0,0,5,4,1,1,4,0,1,1
482976344,2,482976351,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976351,1,,482976344,56,25,31,2,0,2,55,25,30,24,10,14,54,24,30,52,22,30,31,15,16,8,4,4,3,2,1,0,0,0,0,0,0,22,22,3,11,5,2,2,0,0,20,17,3,0,20,0,2,6
482976352,0,,,23,12,11,0,0,0,23,12,11,16,9,7,22,11,11,22,11,11,7,3,4,4,1,3,1,0,1,0,0,0,0,0,0,11,11,4,2,5,0,0,0,0,7,6,1,0,6,0,3,1
482976432,1,,482976434,105,29,76,5,2,3,109,31,78,25,14,11,108,30,78,108,30,78,84,17,67,66,9,57,55,6,49,13,2,11,0,0,0,25,24,7,11,5,4,0,0,0,20,15,5,0,19,0,5,7
482976434,2,482976432,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976441,2,482976442,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976442,1,,482976441,7,3,4,0,0,0,8,4,4,3,2,1,8,4,4,8,4,4,5,2,3,3,1,2,1,0,1,1,0,1,0,0,0,4,4,3,1,1,0,0,0,0,2,1,1,0,4,0,2,1
482976461,2,482976463,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976463,1,,482976461;482976464,19,11,8,5,4,1,24,12,12,15,7,8,23,12,11,23,12,11,9,5,4,4,2,2,0,0,0,0,0,0,1,0,1,7,7,3,5,2,0,2,0,0,9,9,0,1,6,0,1,3
482976464,2,482976463,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976531,2,482976534,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976532,2,482976534,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976534,1,,482976531;482976532,156,71,85,6,2,4,157,72,85,65,30,35,154,71,83,154,71,83,92,42,50,46,19,27,16,5,11,1,1,0,0,0,0,80,80,31,32,17,3,1,0,0,53,46,7,1,67,0,27,19
482976554,2,482976561,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976561,1,,482976554,66,31,35,10,6,4,57,26,31,32,15,17,56,25,31,54,24,30,25,11,14,7,3,4,4,2,2,0,0,0,0,0,0,25,25,5,10,6,3,1,0,1,21,19,2,2,16,0,4,7
482976562,0,,,432,202,230,44,24,20,388,178,210,206,96,110,376,171,205,371,169,202,182,82,100,83,32,51,35,13,22,2,1,1,0,0,0,193,193,62,69,30,22,6,4,0,131,119,12,7,123,0,42,35
482976563,2,482976564,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976564,1,,482976563,173,95,78,20,14,6,158,82,76,87,46,41,153,78,75,151,77,74,71,36,35,37,18,19,15,7,8,3,1,2,0,0,0,73,73,22,28,15,8,5,0,0,56,51,5,3,50,0,17,15
482976632,0,,,14,7,7,0,0,0,14,7,7,3,2,1,14,7,7,14,7,7,11,5,6,3,1,2,1,1,0,0,0,0,0,0,0,10,10,6,4,0,0,0,0,0,4,4,0,0,8,0,5,2
482976641,0,,,24,10,14,3,0,3,21,10,11,9,5,4,21,10,11,21,10,11,12,5,7,2,1,1,1,1,0,0,0,0,0,0,0,12,12,5,5,1,0,0,1,0,7,6,1,0,9,0,3,2
482976643,1,,482976644,87,39,48,5,3,2,84,37,47,34,15,19,82,37,45,81,37,44,50,22,28,18,6,12,4,1,3,0,0,0,0,0,0,45,45,18,18,7,1,2,0,0,28,23,5,1,35,1,11,14
482976644,2,482976643,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976661,0,,,79,40,39,8,5,3,71,35,36,32,16,16,71,35,36,71,35,36,39,19,20,20,8,12,6,1,5,0,0,0,1,0,1,39,39,14,16,5,2,2,0,0,25,23,2,3,27,0,8,9
482976662,0,,,411,197,214,37,17,20,372,178,194,189,97,92,365,176,189,360,174,186,183,81,102,82,31,51,29,9,20,1,1,0,0,0,0,192,192,62,69,43,12,5,0,1,130,123,7,7,126,0,42,48
482976663,0,,,14,6,8,1,0,1,13,6,7,4,3,1,13,6,7,13,6,7,9,3,6,5,2,3,4,1,3,0,0,0,0,0,0,7,7,3,2,1,1,0,0,0,4,3,1,0,6,0,2,2
482976664,0,,,423,174,249,41,12,29,380,160,220,207,101,106,372,154,218,364,148,216,173,59,114,94,28,66,32,11,21,4,0,4,0,0,0,201,201,78,64,29,22,6,2,0,123,110,13,8,126,2,58,29
482976671,0,,,29,11,18,6,3,3,23,8,15,12,5,7,22,7,15,22,7,15,11,3,8,2,0,2,0,0,0,0,0,0,0,0,0,12,12,5,3,1,1,1,1,0,7,7,0,1,8,0,4,2
482976673,1,,482976674,112,58,54,22,13,9,92,46,46,64,34,30,88,44,44,85,42,43,28,12,16,10,3,7,6,0,6,0,0,0,0,0,0,46,46,20,9,5,6,5,2,0,27,25,2,5,19,0,8,1
482976674,2,482976673,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976742,0,,,18,10,8,0,0,0,18,10,8,12,7,5,17,9,8,17,9,8,6,3,3,3,2,1,1,1,0,0,0,0,0,0,0,8,8,4,0,2,2,0,0,0,4,2,2,0,5,0,3,0
482976753,0,,,38,19,19,3,1,2,35,18,17,21,11,10,35,18,17,35,18,17,14,7,7,5,3,2,0,0,0,0,0,0,0,0,0,14,14,1,3,9,1,0,0,0,13,12,1,2,8,0,0,3
482976754,0,,,115,53,62,8,3,5,107,50,57,58,25,33,106,50,56,104,49,55,49,25,24,25,12,13,9,4,5,0,0,0,1,1,0,56,56,22,19,9,3,2,1,0,34,31,3,4,33,0,10,11
482976761,0,,,430,209,221,38,20,18,392,189,203,184,97,87,380,182,198,375,182,193,208,92,116,74,30,44,12,1,11,0,0,0,0,0,0,191,191,48,83,36,14,8,2,0,143,134,9,14,129,2,36,57
482976762,1,,482976764,410,183,227,72,33,39,341,153,188,202,93,109,324,146,178,317,143,174,139,60,79,64,27,37,15,6,9,1,0,1,0,0,0,167,166,50,55,30,20,9,5,1,118,101,17,17,95,2,34,27
482976763,0,,,499,228,271,63,26,37,435,201,234,223,111,112,425,198,227,416,192,224,212,90,122,75,31,44,14,4,10,0,0,0,0,0,0,208,208,48,85,38,22,11,4,0,160,148,12,15,140,0,40,54
482976764,2,482976762,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976771,1,,482976772;482976773,423,199,224,24,11,13,413,193,220,200,102,98,410,190,220,406,188,218,213,91,122,113,46,67,30,7,23,2,1,1,0,0,0,204,204,68,94,27,16,6,1,0,143,131,12,4,149,0,48,41
482976772,2,482976771,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976773,2,482976771,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976782,1,,482976784,48,23,25,2,2,0,53,25,28,21,12,9,53,25,28,53,25,28,32,13,19,19,7,12,10,3,7,1,0,1,1,1,0,25,25,12,13,1,2,0,1,0,17,13,4,0,22,0,8,7
482976784,2,482976782,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976803,0,,,151,71,80,10,4,6,139,66,73,58,32,26,137,65,72,136,64,72,81,34,47,49,18,31,16,5,11,1,0,1,0,0,0,102,102,67,25,6,4,0,0,0,34,34,0,4,62,1,41,16
482976804,0,,,26,9,17,2,1,1,24,8,16,11,5,6,24,8,16,24,8,16,13,3,10,8,3,5,1,0,1,0,0,0,0,0,0,18,18,10,8,0,0,0,0,0,8,7,1,0,10,1,7,3
482976851,0,,,515,219,296,55,32,23,459,186,273,225,96,129,450,182,268,444,180,264,234,90,144,129,42,87,49,13,36,4,2,2,0,0,0,227,227,69,88,32,24,10,1,3,156,135,21,16,161,0,55,54
482976852,0,,,502,237,265,45,25,20,457,212,245,247,118,129,443,204,239,437,202,235,210,94,116,100,40,60,26,11,15,1,1,0,0,0,0,217,217,57,85,41,22,8,4,0,158,140,18,12,135,2,36,43
482976853,0,,,153,67,86,5,5,0,147,61,86,72,34,38,143,58,85,140,58,82,75,27,48,37,11,26,14,3,11,2,0,2,0,0,0,71,71,25,27,9,4,5,1,0,46,38,8,1,51,0,17,13
482976854,0,,,467,211,256,50,20,30,417,191,226,236,111,125,408,186,222,402,182,220,181,80,101,82,32,50,26,8,18,3,0,3,0,0,0,197,196,39,91,39,17,8,1,1,156,146,10,6,111,1,23,47
482976861,0,,,46,26,20,7,5,2,39,21,18,19,14,5,39,21,18,39,21,18,20,7,13,17,5,12,11,1,10,2,0,2,0,0,0,11,8,0,3,1,4,0,0,0,8,8,0,4,3,0,0,2
482976862,0,,,556,255,301,0,0,0,555,254,301,95,56,39,554,253,301,554,253,301,460,198,262,331,117,214,159,37,122,14,2,12,1,1,0,11,9,3,5,1,0,0,0,0,6,6,0,0,5,1,0,4
482976864,0,,,362,139,223,23,9,14,337,128,209,110,59,51,333,124,209,332,124,208,227,69,158,160,38,122,120,22,98,19,3,16,0,0,0,112,106,33,46,15,8,3,1,0,73,69,4,6,64,4,16,26
482976901,1,,482976904,62,28,34,8,4,4,62,29,33,24,12,12,62,29,33,61,29,32,38,17,21,23,10,13,13,6,7,1,0,1,0,0,0,31,30,16,10,3,4,0,0,0,17,14,3,3,21,0,10,5
482976903,0,,,61,34,27,10,6,4,51,28,23,34,17,17,51,28,23,51,28,23,17,11,6,8,3,5,1,1,0,0,0,0,1,0,1,41,41,26,13,0,1,1,0,0,15,15,0,1,14,2,9,4
482976904,2,482976901,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976951,0,,,40,19,21,5,2,3,34,16,18,22,8,14,33,16,17,32,16,16,12,8,4,5,4,1,2,2,0,0,0,0,0,0,0,18,18,5,6,5,2,0,0,0,13,12,1,2,9,0,4,2
482976952,0,,,1815,850,965,200,93,107,1612,756,856,921,420,501,1574,740,834,1557,735,822,691,336,355,198,87,111,65,22,43,7,1,6,4,1,3,700,699,107,295,161,90,35,7,4,588,528,60,51,423,2,76,156
482976953,0,,,82,37,45,17,6,11,65,31,34,42,20,22,61,29,32,60,29,31,23,11,12,3,1,2,0,0,0,0,0,0,0,0,0,29,29,3,11,6,6,3,0,0,26,25,1,3,13,0,2,7
482976954,0,,,829,383,446,95,53,42,733,329,404,405,179,226,709,315,394,698,311,387,328,150,178,107,35,72,43,11,32,2,0,2,0,0,0,320,318,63,128,63,39,15,8,2,254,225,29,21,201,0,42,69
482976961,0,,,537,235,302,68,42,26,469,193,276,259,107,152,457,188,269,453,188,265,210,86,124,73,15,58,46,7,39,10,0,10,0,0,0,192,187,32,84,37,22,10,1,1,155,143,12,14,111,0,25,46
482976962,0,,,844,420,424,62,37,25,780,382,398,426,223,203,757,363,394,751,362,389,354,159,195,142,56,86,36,10,26,2,0,2,1,1,0,200,192,33,97,35,16,6,3,2,159,142,17,11,143,2,20,63
482976963,0,,,1027,494,533,108,54,54,917,439,478,511,228,283,894,423,471,890,421,469,406,211,195,98,48,50,23,7,16,1,0,1,0,0,0,417,417,67,193,86,43,24,4,0,348,320,28,30,261,2,41,117
482976964,0,,,903,441,462,75,42,33,824,396,428,454,219,235,801,380,421,785,376,409,370,177,193,133,52,81,36,13,23,4,1,3,2,1,1,385,385,101,140,85,39,12,5,3,279,253,26,25,243,4,69,81
482976971,2,482976973,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
482976973,1,,482976971,161,77,84,24,16,8,140,62,78,87,41,46,135,59,76,133,58,75,53,21,32,27,10,17,6,2,4,0,0,0,0,0,0,68,68,28,20,5,9,7,2,0,42,36,6,6,38,2,15,8
482977801,0,,,46,23,23,0,0,0,46,23,23,23,13,10,41,19,22,41,19,22,23,10,13,12,5,7,1,0,1,0,0,0,0,0,0,18,18,2,8,4,4,0,0,0,16,13,3,0,14,0,2,5
482977803,0,,,158,70,88,6,2,4,152,68,84,63,29,34,145,67,78,143,66,77,89,39,50,43,13,30,15,6,9,0,0,0,0,0,0,75,75,25,32,10,4,3,0,1,50,42,8,1,58,0,19,21
482977901,0,,,23,10,13,0,0,0,23,10,13,16,8,8,20,8,12,20,8,12,7,2,5,3,0,3,1,0,1,0,0,0,0,0,0,7,7,1,2,1,1,1,1,0,6,3,3,0,5,0,1,1
482977913,0,,,40,26,14,0,0,0,40,26,14,13,9,4,40,26,14,40,26,14,27,17,10,14,8,6,5,3,2,2,2,0,0,0,0,21,21,9,6,5,1,0,0,0,12,9,3,0,16,0,5,4
482977914,0,,,57,25,32,2,1,1,55,24,31,20,8,12,55,24,31,55,24,31,35,16,19,16,5,11,8,3,5,2,1,1,0,0,0,25,25,7,11,3,2,1,1,0,18,11,7,0,20,0,6,6
