KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T001141001,T001141002,T001141003,T001141004,T001141005,T001141006,T001141007,T001141008,T001141009,T001141010,T001141011,T001141012,T001141013,T001141014,T001141015,T001141016,T001141017,T001141018,T001141019,T001141020,T001141021,T001141022,T001141023,T001141024,T001141025,T001141026,T001141027,T001141028,T001141029,T001141030,T001141031,T001141032,T001141033,T001141034,T001141035,T001141036,T001141037,T001141038,T001141039,T001141040,T001141041,T001141042,T001141043,T001141044,T001141045,T001141046,T001141047,T001141048,T001141049,T001141050
,,,,　人口（総数）,　人口（総数）　男,　人口（総数）　女,　０〜１４歳人口　総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口　総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口　総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　１８歳以上人口　総数,　１８歳以上人口　男,　１８歳以上人口　女,　２０歳以上人口　総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口　総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口　総数,　７５歳以上人口　男,　７５歳以上人口　女,　８５歳以上人口　総数,　８５歳以上人口　男,　８５歳以上人口　女,　９５歳以上人口　総数,　９５歳以上人口　男,　９５歳以上人口　女,　外国人人口　総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯数　一般世帯数,　２人世帯数　一般世帯数,　３人世帯数　一般世帯数,　４人世帯数　一般世帯数,　５人世帯数　一般世帯数,　６人世帯数　一般世帯数,　７人以上世帯数　一般世帯数,　親族のみの世帯数　一般世帯数,　核家族世帯数　一般世帯数,　核家族以外の世帯数　一般世帯数,　６歳未満世帯員のいる世帯数　一般世帯数,　６５歳以上世帯員のいる世帯数　一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯数　一般世帯数,　高齢単身世帯数　一般世帯数,　高齢夫婦世帯数　一般世帯数
684100032,1,,684100041,15,9,6,1,1,0,19,11,8,9,6,3,19,11,8,19,11,8,10,5,5,8,4,4,3,2,1,0,0,0,0,0,0,7,7,1,5,3,0,0,0,0,8,7,1,0,5,0,1,3
684100033,0,,,46,12,34,2,1,1,44,11,33,9,3,6,44,11,33,44,11,33,35,8,27,31,6,25,24,6,18,5,0,5,0,0,0,11,10,6,3,0,1,0,0,0,4,4,0,1,5,0,3,2
684100034,0,,,148,79,69,15,8,7,133,71,62,88,45,43,123,63,60,122,63,59,45,26,19,13,8,5,4,2,2,0,0,0,1,0,1,73,72,33,21,10,7,0,1,0,39,36,3,6,30,11,10,11
684100041,2,684100032,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684100131,1,,684100132,21,8,13,2,0,2,26,10,16,9,2,7,26,10,16,26,10,16,17,8,9,13,7,6,6,5,1,0,0,0,0,0,0,12,12,6,8,2,0,0,0,0,10,10,0,0,13,0,6,4
684100132,2,684100131,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684100444,0,,,24,12,12,2,0,2,22,12,10,11,6,5,22,12,10,22,12,10,11,6,5,7,4,3,2,1,1,0,0,0,0,0,0,13,13,6,4,2,1,0,0,0,7,6,1,0,8,0,4,4
684100544,0,,,9,4,5,0,0,0,9,4,5,6,3,3,9,4,5,9,4,5,3,1,2,1,0,1,0,0,0,0,0,0,0,0,0,5,5,3,1,0,1,0,0,0,2,1,1,0,2,0,1,0
684100641,2,684100643,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684100642,2,684100643,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684100643,1,,684100641;684100642;684100644,42,23,19,3,1,2,51,30,21,27,17,10,51,30,21,51,30,21,24,13,11,10,5,5,4,2,2,0,0,0,0,0,0,24,24,16,10,2,3,0,0,0,15,12,3,0,21,1,11,3
684100644,2,684100643,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684100734,0,,,8,4,4,0,0,0,8,4,4,3,2,1,8,4,4,8,4,4,5,2,3,2,2,0,0,0,0,0,0,0,0,0,0,5,5,3,1,1,0,0,0,0,2,2,0,0,3,0,1,1
684100742,0,,,22,17,5,0,0,0,22,17,5,17,12,5,22,17,5,22,17,5,5,5,0,2,2,0,0,0,0,0,0,0,0,0,0,17,17,12,5,0,0,0,0,0,5,5,0,0,5,2,2,0
684100744,0,,,18,10,8,4,2,2,14,8,6,13,7,6,12,7,5,11,6,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,1,1,2,1,0,0,5,4,1,1,1,0,0,0
684100841,2,684100843,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684100842,0,,,14,8,6,1,1,0,13,7,6,4,2,2,13,7,6,13,7,6,9,5,4,5,3,2,2,2,0,0,0,0,0,0,0,7,7,4,2,0,0,0,1,0,3,2,1,0,6,1,3,2
684100843,1,,684100841;684100844;684100944,4,2,2,0,0,0,18,9,9,2,1,1,18,9,9,18,9,9,16,8,8,11,5,6,5,3,2,0,0,0,0,0,0,2,2,2,5,2,0,0,0,0,7,6,1,0,9,0,2,4
684100844,2,684100843,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684100944,2,684100843,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684105181,2,684105383,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684105383,1,,684105181;684105474,38,19,19,11,6,5,31,15,16,18,9,9,30,15,15,30,15,15,13,6,7,8,4,4,3,1,2,0,0,0,0,0,0,9,9,0,5,1,1,2,1,1,11,8,3,2,8,0,0,4
684105423,0,,,9,4,5,0,0,0,9,4,5,1,0,1,9,4,5,9,4,5,8,4,4,6,3,3,2,1,1,0,0,0,0,0,0,4,4,0,3,1,0,0,0,0,4,4,0,0,4,0,0,3
684105474,2,684105383,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684105514,0,,,24,10,14,4,1,3,20,9,11,7,3,4,20,9,11,20,9,11,13,6,7,4,1,3,1,0,1,0,0,0,0,0,0,11,11,5,4,0,1,0,0,1,6,5,1,0,10,0,5,2
684105521,0,,,16,8,8,0,0,0,16,8,8,7,3,4,16,8,8,16,8,8,9,5,4,4,2,2,2,1,1,0,0,0,0,0,0,8,8,3,2,3,0,0,0,0,5,5,0,0,7,0,3,1
684105533,0,,,272,140,132,26,12,14,246,128,118,152,83,69,238,122,116,235,122,113,94,45,49,37,18,19,11,6,5,1,0,1,1,1,0,124,124,35,49,26,9,5,0,0,87,83,4,9,61,6,14,29
684105534,0,,,969,494,475,77,42,35,889,449,440,593,302,291,870,442,428,854,433,421,296,147,149,114,52,62,20,11,9,1,1,0,1,1,0,460,460,146,190,78,31,9,3,3,307,282,25,25,211,16,60,75
684105543,0,,,570,283,287,68,35,33,497,245,252,330,170,160,478,234,244,472,232,240,167,75,92,82,34,48,17,6,11,0,0,0,0,0,0,243,242,64,93,48,22,12,2,1,172,154,18,10,107,2,27,39
684105544,0,,,146,73,73,11,4,7,135,69,66,88,44,44,132,67,65,130,66,64,47,25,22,8,4,4,3,1,2,0,0,0,0,0,0,63,63,12,30,12,7,2,0,0,50,45,5,3,31,0,3,14
684105561,0,,,97,52,45,18,9,9,79,43,36,73,41,32,71,37,34,68,37,31,6,2,4,3,1,2,0,0,0,0,0,0,0,0,0,40,40,16,7,6,8,2,0,1,23,20,3,3,4,2,0,1
684105563,0,,,535,273,262,73,31,42,461,241,220,422,223,199,436,224,212,424,219,205,39,18,21,11,4,7,4,0,4,0,0,0,2,1,1,243,243,83,80,42,29,6,1,2,156,147,9,21,32,16,11,6
684105564,0,,,139,69,70,14,4,10,125,65,60,56,33,23,123,63,60,121,61,60,69,32,37,50,21,29,29,12,17,5,0,5,0,0,0,82,82,48,20,7,5,2,0,0,33,30,3,2,56,1,38,13
684105571,2,684105574,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684105573,2,684105574,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684105574,1,,684105571;684105573,71,34,37,12,7,5,65,30,35,58,26,32,56,27,29,54,27,27,7,4,3,4,2,2,4,2,2,0,0,0,0,0,0,23,23,5,6,9,7,1,0,0,23,23,0,3,6,0,4,1
684105583,0,,,18,10,8,6,4,2,12,6,6,10,5,5,12,6,6,12,6,6,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,2,2,2,0,0,0,6,6,0,1,1,0,0,1
684105611,2,684105612,,12,7,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684105612,1,,684105611,9,4,5,5,3,2,16,8,8,12,7,5,16,8,8,16,8,8,4,1,3,1,0,1,0,0,0,0,0,0,0,0,0,7,7,6,2,0,0,1,1,0,4,3,1,2,4,0,3,1
684105613,0,,,17,9,8,0,0,0,17,9,8,10,6,4,17,9,8,17,9,8,7,3,4,4,2,2,3,2,1,0,0,0,1,0,1,7,7,2,2,2,0,1,0,0,5,2,3,0,4,0,0,1
684105631,0,,,16,10,6,0,0,0,16,10,6,10,7,3,16,10,6,16,10,6,6,3,3,5,2,3,2,0,2,0,0,0,0,0,0,12,12,8,4,0,0,0,0,0,4,4,0,0,5,0,2,1
684105632,0,,,410,209,201,41,23,18,369,186,183,247,134,113,361,182,179,357,181,176,122,52,70,60,25,35,12,3,9,0,0,0,1,0,1,203,203,82,71,25,19,4,1,1,119,100,19,13,78,6,15,28
684105641,0,,,822,421,401,94,47,47,726,373,353,500,277,223,713,364,349,698,359,339,226,96,130,93,32,61,27,11,16,0,0,0,17,0,17,409,409,170,122,74,31,10,2,0,237,217,20,24,156,31,43,50
684105642,0,,,673,340,333,69,41,28,602,299,303,446,223,223,585,291,294,578,287,291,156,76,80,38,17,21,10,2,8,2,0,2,1,0,1,293,293,76,113,61,33,7,1,2,214,198,16,17,102,8,17,39
684105643,0,,,646,316,330,97,55,42,549,261,288,367,186,181,537,253,284,531,250,281,182,75,107,92,33,59,30,9,21,2,1,1,2,1,1,287,287,82,107,56,29,12,1,0,204,191,13,28,129,3,38,44
684105644,0,,,506,239,267,59,27,32,443,210,233,269,137,132,435,206,229,428,201,227,174,73,101,100,38,62,14,7,7,0,0,0,6,0,6,234,234,81,83,40,18,8,1,3,151,136,15,17,117,12,35,41
684105651,0,,,132,58,74,19,8,11,113,50,63,68,28,40,111,50,61,109,49,60,45,22,23,13,4,9,2,0,2,0,0,0,0,0,0,56,56,14,20,12,8,2,0,0,42,39,3,3,31,1,7,12
684105652,0,,,342,149,193,23,14,9,319,135,184,130,69,61,316,132,184,312,131,181,189,66,123,157,48,109,82,21,61,16,1,15,0,0,0,84,81,32,22,14,9,3,0,1,49,47,2,7,28,3,15,6
684105653,0,,,482,253,229,50,32,18,432,221,211,306,166,140,419,213,206,406,208,198,126,55,71,64,20,44,25,8,17,4,0,4,3,3,0,201,195,73,60,33,17,8,4,0,120,108,12,10,64,9,16,23
684105654,0,,,584,317,267,67,36,31,516,280,236,368,220,148,504,272,232,499,270,229,148,60,88,71,28,43,14,5,9,2,0,2,4,2,2,290,290,124,86,41,30,9,0,0,164,149,15,21,91,20,23,35
684105661,0,,,384,210,174,32,16,16,343,189,154,267,155,112,334,186,148,323,180,143,76,34,42,32,14,18,5,2,3,0,0,0,1,1,0,222,222,123,55,28,14,1,1,0,95,89,6,12,51,41,17,18
684105662,0,,,796,409,387,93,44,49,693,356,337,536,287,249,662,343,319,651,338,313,157,69,88,79,30,49,17,5,12,0,0,0,3,3,0,410,409,184,122,58,37,5,3,0,219,204,15,25,110,24,31,35
684105663,0,,,1372,657,715,167,78,89,1199,573,626,750,373,377,1162,550,612,1138,543,595,449,200,249,235,104,131,60,28,32,2,0,2,12,1,11,632,632,237,198,93,72,22,8,2,383,332,51,45,311,25,101,89
684105664,0,,,1240,607,633,157,82,75,1081,523,558,737,371,366,1047,504,543,1028,498,530,344,152,192,153,60,93,31,11,20,0,0,0,26,14,12,572,569,209,184,88,64,18,4,2,353,322,31,38,229,41,62,83
684105671,0,,,799,421,378,97,49,48,693,366,327,543,294,249,665,351,314,648,344,304,150,72,78,60,23,37,11,2,9,0,0,0,16,13,3,376,376,146,117,56,42,12,0,3,226,211,15,19,98,30,24,36
684105672,0,,,707,348,359,78,43,35,625,303,322,397,194,203,601,290,311,583,283,300,228,109,119,53,20,33,18,3,15,1,0,1,3,3,0,304,304,74,124,54,39,11,2,0,229,210,19,16,153,6,28,66
684105673,0,,,673,322,351,65,33,32,608,289,319,384,189,195,570,271,299,553,262,291,224,100,124,112,50,62,31,15,16,2,1,1,3,1,2,296,295,91,113,55,27,4,3,2,202,183,19,19,150,12,40,50
684105674,0,,,1184,578,606,147,77,70,1034,500,534,562,274,288,1008,488,520,1001,483,518,472,226,246,193,89,104,32,15,17,2,0,2,1,1,0,511,511,137,191,103,50,24,6,0,373,336,37,32,306,2,77,115
684105681,0,,,28,12,16,0,0,0,27,11,16,9,3,6,26,11,15,26,11,15,18,8,10,17,8,9,9,4,5,1,0,1,0,0,0,8,7,6,0,0,1,0,0,0,1,1,0,0,0,2,0,0
684105683,0,,,72,39,33,5,4,1,67,35,32,42,21,21,67,35,32,66,35,31,25,14,11,5,4,1,0,0,0,0,0,0,0,0,0,32,32,5,17,7,3,0,0,0,27,27,0,1,15,0,1,7
684105704,2,684105713,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684105711,2,684105713,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684105713,1,,684105704;684105711,6,3,3,0,0,0,19,9,10,9,5,4,19,9,10,19,9,10,10,4,6,3,2,1,1,0,1,0,0,0,0,0,0,4,4,6,5,1,0,0,0,0,6,6,0,0,7,0,3,2
684105734,2,684105743,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684105741,0,,,420,199,221,57,32,25,363,167,196,211,104,107,347,158,189,338,154,184,152,63,89,70,27,43,20,5,15,1,0,1,2,0,2,200,200,79,68,21,20,10,2,0,120,109,11,17,113,1,52,37
684105742,0,,,672,333,339,85,44,41,584,286,298,395,201,194,563,273,290,549,268,281,189,85,104,100,43,57,35,13,22,3,0,3,0,0,0,313,313,103,113,59,26,10,2,0,203,190,13,28,135,4,46,44
684105743,1,,684105734,226,107,119,20,10,10,209,99,110,105,57,48,205,97,108,202,94,108,104,42,62,48,17,31,17,5,12,0,0,0,0,0,0,128,128,64,44,12,6,1,2,0,64,56,8,7,76,4,40,19
684105744,0,,,436,219,217,42,24,18,391,193,198,255,140,115,383,190,193,374,184,190,136,53,83,73,32,41,21,10,11,1,0,1,5,1,4,240,240,125,65,29,12,8,1,0,112,95,17,5,99,23,36,26
684105751,0,,,829,473,356,92,56,36,732,414,318,483,308,175,723,411,312,715,406,309,249,106,143,133,53,80,50,17,33,4,0,4,2,1,1,487,487,281,119,47,33,5,2,0,205,194,11,31,168,53,61,62
684105752,0,,,779,425,354,57,32,25,720,392,328,494,301,193,682,387,295,669,381,288,226,91,135,111,39,72,44,12,32,3,0,3,5,4,1,427,423,245,103,42,25,6,2,0,175,158,17,18,136,67,46,42
684105753,0,,,565,269,296,53,31,22,506,235,271,310,158,152,495,229,266,488,223,265,196,77,119,102,36,66,29,10,19,1,0,1,18,1,17,309,308,150,97,33,21,5,2,0,154,138,16,17,143,21,61,42
684105754,0,,,571,254,317,37,16,21,534,238,296,311,155,156,521,227,294,506,219,287,223,83,140,115,40,75,28,6,22,0,0,0,14,2,12,329,329,165,110,33,18,3,0,0,163,150,13,7,166,23,78,47
684105761,0,,,1121,512,609,119,58,61,1001,454,547,586,277,309,970,441,529,954,437,517,415,177,238,197,89,108,60,28,32,0,0,0,26,0,26,552,552,217,197,74,41,17,3,3,333,305,28,31,281,18,100,96
684105762,0,,,537,271,266,68,44,24,468,226,242,306,151,155,452,219,233,442,211,231,162,75,87,79,31,48,23,8,15,1,1,0,0,0,0,240,240,66,96,46,25,5,1,1,171,157,14,23,109,4,30,46
684105763,0,,,467,235,232,51,25,26,407,203,204,293,156,137,398,199,199,384,192,192,114,47,67,50,21,29,13,4,9,0,0,0,21,10,11,263,263,146,69,23,18,3,2,2,113,108,5,17,80,23,28,25
684105764,0,,,26,14,12,5,2,3,20,12,8,18,11,7,20,12,8,19,12,7,2,1,1,0,0,0,0,0,0,0,0,0,1,1,0,16,16,11,2,2,0,1,0,0,5,5,0,2,2,1,2,0
684105771,0,,,879,427,452,100,49,51,778,377,401,442,224,218,756,362,394,745,357,388,336,153,183,174,83,91,40,19,21,2,0,2,1,1,0,412,410,147,149,64,35,12,3,0,263,247,16,21,219,12,75,80
684105772,0,,,712,342,370,69,34,35,637,306,331,361,193,168,620,301,319,608,293,315,276,113,163,136,54,82,29,13,16,0,0,0,13,11,2,346,345,130,122,55,26,9,3,0,214,200,14,18,187,6,68,67
684105773,0,,,24,13,11,0,0,0,24,13,11,9,5,4,24,13,11,24,13,11,15,8,7,6,3,3,0,0,0,0,0,0,0,0,0,6,4,3,1,0,0,0,0,0,1,1,0,0,3,0,2,1
684105774,0,,,16,10,6,1,1,0,14,8,6,9,6,3,14,8,6,14,8,6,5,2,3,1,1,0,0,0,0,0,0,0,0,0,0,10,10,7,1,1,1,0,0,0,3,3,0,1,3,1,1,1
684105781,0,,,12,5,7,3,1,2,9,4,5,8,3,5,8,4,4,7,4,3,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,2,0,0,0,0,1,3,3,0,1,1,0,0,0
684105783,1,,684105784,8,4,4,1,1,0,46,39,7,38,34,4,46,39,7,45,38,7,8,5,3,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,5,1,0,0,0,0,6,6,0,1,4,0,1,3
684105784,2,684105783,,39,36,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,36,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684105793,0,,,10,6,4,0,0,0,10,6,4,7,4,3,9,5,4,8,4,4,3,2,1,3,2,1,0,0,0,0,0,0,0,0,0,4,4,1,1,1,1,0,0,0,3,3,0,0,2,0,1,1
684105802,2,684105804,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684105804,1,,684105802,4,2,2,0,0,0,8,4,4,2,1,1,8,4,4,8,4,4,6,3,3,4,2,2,2,1,1,0,0,0,0,0,0,2,2,0,4,0,0,0,0,0,4,4,0,0,3,0,0,3
684105832,0,,,208,86,122,25,14,11,183,72,111,95,44,51,179,70,109,178,70,108,88,28,60,49,10,39,19,3,16,0,0,0,0,0,0,97,96,36,41,11,4,2,1,1,59,57,2,6,53,2,19,16
684105834,0,,,396,187,209,32,13,19,362,172,190,212,107,105,356,169,187,351,167,184,150,65,85,76,30,46,12,3,9,0,0,0,5,3,2,211,211,92,77,28,6,6,2,0,116,106,10,10,107,8,39,34
684105841,1,,684105844,664,317,347,74,36,38,591,281,310,387,186,201,582,278,304,578,278,300,204,95,109,92,39,53,21,10,11,2,1,1,28,13,15,363,363,187,100,43,29,4,1,1,177,165,12,23,140,49,52,39
684105842,0,,,170,87,83,12,5,7,154,79,75,118,65,53,153,79,74,153,79,74,36,14,22,19,6,13,7,2,5,0,0,0,29,5,24,111,111,77,20,7,4,2,1,0,34,32,2,4,26,25,8,7
684105843,0,,,132,61,71,8,2,6,124,59,65,82,41,41,121,58,63,121,58,63,42,18,24,25,10,15,6,4,2,1,1,0,2,0,2,71,71,34,23,6,6,2,0,0,35,32,3,3,30,2,13,8
684105844,2,684105841,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684105851,1,,684105852,30,16,14,0,0,0,32,17,15,20,13,7,32,17,15,32,17,15,12,4,8,9,3,6,2,1,1,0,0,0,0,0,0,19,19,14,4,3,1,0,0,0,7,6,1,0,10,3,6,1
684105852,2,684105851,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684105861,0,,,23,4,19,0,0,0,23,4,19,23,4,19,22,4,18,20,4,16,0,0,0,0,0,0,0,0,0,0,0,0,20,3,17,21,21,20,0,1,0,0,0,0,1,1,0,0,0,11,0,0
684105891,2,684105894,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684105892,0,,,8,4,4,0,0,0,8,4,4,2,1,1,8,4,4,8,4,4,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,2,1,0,0,0,0,3,3,0,0,3,0,0,2
684105894,1,,684105891,49,23,26,6,2,4,45,22,23,26,13,13,44,22,22,43,22,21,19,9,10,10,3,7,3,2,1,0,0,0,0,0,0,26,26,15,5,5,0,1,1,0,12,12,0,1,15,0,9,3
684105902,0,,,11,5,6,0,0,0,11,5,6,6,3,3,11,5,6,10,4,6,5,2,3,5,2,3,2,1,1,0,0,0,0,0,0,4,4,1,0,2,1,0,0,0,3,1,2,0,4,0,1,0
684105904,0,,,57,16,41,0,0,0,57,16,41,3,3,0,57,16,41,57,16,41,54,13,41,41,8,33,26,5,21,7,0,7,0,0,0,6,5,2,3,0,0,0,0,0,3,3,0,0,3,0,0,1
684105913,0,,,186,49,137,0,0,0,186,49,137,22,9,13,186,49,137,186,49,137,164,40,124,138,28,110,84,13,71,14,1,13,0,0,0,50,48,34,12,2,0,0,0,0,13,13,0,0,38,0,25,6
684105932,0,,,322,174,148,30,12,18,291,161,130,181,109,72,283,158,125,279,156,123,110,52,58,53,21,32,21,6,15,1,0,1,0,0,0,177,177,90,51,22,8,4,2,0,85,75,10,14,78,14,30,23
684105934,0,,,176,90,86,14,8,6,161,81,80,93,51,42,158,79,79,157,79,78,68,30,38,35,16,19,8,6,2,1,0,1,4,0,4,79,78,40,18,13,5,1,1,0,38,34,4,4,37,8,16,9
684105941,1,,684105942,113,62,51,4,3,1,108,58,50,77,43,34,106,57,49,105,56,49,31,15,16,19,8,11,5,3,2,0,0,0,4,2,2,77,77,52,18,6,2,0,0,0,22,21,1,3,25,7,14,4
684105942,2,684105941,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684105943,0,,,323,130,193,18,8,10,304,121,183,152,65,87,298,119,179,297,119,178,152,56,96,84,32,52,26,10,16,1,1,0,12,1,11,201,201,114,65,16,3,0,2,1,87,81,6,6,111,15,59,33
684105992,0,,,80,41,39,4,4,0,76,37,39,35,18,17,75,37,38,75,37,38,41,19,22,19,7,12,7,2,5,0,0,0,0,0,0,40,40,16,15,3,5,1,0,0,24,21,3,0,28,0,12,9
684106091,2,684106181,,10,7,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684106181,1,,684106091;684106183;684106382,2,1,1,0,0,0,18,10,8,14,6,8,16,10,6,16,10,6,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,2,2,0,0,0,5,4,1,0,4,0,0,0
684106183,2,684106181,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684106371,2,684106462,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684106373,2,684106462,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684106382,2,684106181,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684106452,2,684106453,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684106453,1,,684106452,46,19,27,10,3,7,39,17,22,29,12,17,36,17,19,36,17,19,10,5,5,3,1,2,1,1,0,0,0,0,2,0,2,17,17,5,5,2,3,2,1,0,13,10,3,2,7,1,1,2
684106462,1,,684106371;684106373;684106474,3,2,1,2,1,1,20,13,7,13,8,5,19,12,7,19,12,7,7,5,2,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,2,3,2,0,0,0,7,5,2,0,5,0,0,1
684106464,0,,,10,5,5,0,0,0,10,5,5,4,2,2,10,5,5,10,5,5,6,3,3,1,0,1,1,0,1,0,0,0,0,0,0,4,4,0,3,0,1,0,0,0,4,3,1,0,4,0,0,3
684106474,2,684106462,,10,7,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684106551,1,,684106553,22,11,11,5,2,3,28,12,16,15,7,8,28,12,16,28,12,16,13,5,8,6,2,4,2,0,2,0,0,0,0,0,0,9,9,5,6,1,2,1,0,0,10,8,2,1,9,0,2,3
684106553,2,684106551,,11,3,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684106652,2,684106654,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684106654,1,,684106652;684106734;684106752;684106772;684106773;684106974,13,5,8,5,2,3,36,17,19,25,11,14,35,17,18,34,17,17,11,6,5,4,2,2,1,1,0,0,0,0,3,0,3,6,6,5,2,4,0,2,0,1,9,5,4,1,8,3,1,1
684106703,0,,,8,4,4,0,0,0,8,4,4,7,4,3,8,4,4,8,4,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,6,4,2,0,0,0,0,0,2,2,0,0,1,3,0,0
684106704,0,,,212,88,124,12,8,4,200,80,120,95,56,39,200,80,120,200,80,120,105,24,81,73,10,63,58,8,50,10,1,9,0,0,0,49,46,17,21,4,4,0,0,0,29,29,0,3,18,2,5,9
684106713,1,,684106714,65,38,27,2,0,2,65,40,25,40,27,13,64,39,25,63,38,25,25,13,12,8,6,2,0,0,0,0,0,0,1,1,0,28,24,12,8,3,1,1,0,0,13,11,2,0,17,0,8,3
684106714,2,684106713,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684106734,2,684106654,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684106752,2,684106654,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684106772,2,684106654,,12,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684106773,2,684106654,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684106801,0,,,26,17,9,5,4,1,21,13,8,16,11,5,21,13,8,20,13,7,5,2,3,2,1,1,0,0,0,0,0,0,0,0,0,13,13,7,3,0,2,1,0,0,6,5,1,1,2,0,0,1
684106802,0,,,54,27,27,1,0,1,53,27,26,16,9,7,53,27,26,53,27,26,37,18,19,23,10,13,5,2,3,1,1,0,0,0,0,27,27,8,13,5,0,1,0,0,18,15,3,0,23,0,6,9
684106803,0,,,175,85,90,16,8,8,159,77,82,83,46,37,155,74,81,153,73,80,76,31,45,41,15,26,16,5,11,1,0,1,0,0,0,77,77,21,29,14,11,2,0,0,55,45,10,4,54,0,16,16
684106804,0,,,51,22,29,1,0,1,50,22,28,28,12,16,49,21,28,49,21,28,22,10,12,15,6,9,6,2,4,1,0,1,0,0,0,26,26,10,9,5,2,0,0,0,16,12,4,1,18,0,6,3
684106811,1,,684106813,21,11,10,0,0,0,27,14,13,12,6,6,27,14,13,27,14,13,15,8,7,9,5,4,3,1,2,0,0,0,0,0,0,8,8,1,7,2,0,0,1,0,10,8,2,0,10,0,0,5
684106813,2,684106811,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684106901,0,,,63,32,31,1,1,0,62,31,31,26,16,10,61,30,31,61,30,31,36,15,21,13,5,8,4,2,2,0,0,0,0,0,0,31,31,8,16,5,2,0,0,0,23,22,1,0,23,0,6,11
684106974,2,684106654,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684110042,2,684110044,,11,8,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,9,9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684110043,2,684110044,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684110044,1,,684110042;684110043,18,8,10,1,0,1,34,20,14,18,12,6,34,20,14,34,20,14,16,8,8,7,3,4,3,1,2,0,0,0,0,0,0,8,8,10,7,2,0,1,0,0,9,8,1,1,11,1,5,4
684110053,0,,,14,9,5,3,2,1,11,7,4,3,2,1,11,7,4,11,7,4,8,5,3,5,3,2,1,0,1,0,0,0,0,0,0,7,7,3,3,0,0,1,0,0,4,4,0,1,5,0,2,3
684110104,0,,,24,10,14,1,1,0,23,9,14,12,5,7,23,9,14,23,9,14,11,4,7,8,3,5,3,2,1,0,0,0,0,0,0,13,13,6,4,2,1,0,0,0,7,5,2,1,8,2,3,3
684110113,1,,684110114,15,8,7,0,0,0,16,9,7,10,6,4,16,9,7,16,9,7,6,3,3,2,1,1,0,0,0,0,0,0,0,0,0,9,9,6,3,0,1,0,0,0,4,4,0,0,4,0,2,2
684110114,2,684110113,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684110133,2,684110222,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684110144,2,684110151,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684110151,1,,684110144;684110241;684110242;684110243,14,8,6,1,1,0,35,25,10,21,18,3,35,25,10,35,25,10,14,7,7,10,4,6,3,1,2,1,1,0,0,0,0,7,7,8,3,1,1,0,0,0,5,3,2,0,11,0,8,1
684110201,0,,,13,6,7,0,0,0,13,6,7,3,2,1,13,6,7,13,6,7,10,4,6,5,2,3,3,1,2,0,0,0,0,0,0,8,8,5,2,0,1,0,0,0,3,2,1,0,7,0,5,1
684110221,0,,,107,58,49,19,10,9,88,48,40,76,44,32,85,47,38,84,47,37,12,4,8,4,1,3,2,0,2,0,0,0,0,0,0,57,57,34,8,5,8,2,0,0,23,22,1,5,10,5,7,2
684110222,1,,684110133,218,105,113,33,19,14,188,86,102,130,63,67,180,82,98,178,81,97,58,23,35,16,4,12,4,0,4,1,0,1,6,0,6,98,98,37,34,12,8,6,3,0,62,57,5,6,40,3,13,16
684110224,1,,684110233,200,109,91,22,9,13,181,101,80,125,73,52,175,96,79,172,93,79,56,28,28,16,4,12,6,1,5,0,0,0,0,0,0,100,100,43,35,10,10,4,0,0,59,58,1,6,40,9,14,16
684110233,2,684110224,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684110241,2,684110151,,15,15,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684110242,2,684110151,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684110243,2,684110151,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684110322,2,684110331,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684110331,1,,684110322;684110333,55,25,30,11,6,5,58,27,31,26,13,13,55,26,29,55,26,29,32,14,18,11,5,6,1,0,1,0,0,0,0,0,0,23,23,7,9,6,1,2,2,0,20,18,2,4,20,0,7,7
684110333,2,684110331,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684110341,2,684110343,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684110343,1,,684110341,18,9,9,3,2,1,16,8,8,6,3,3,16,8,8,16,8,8,10,5,5,5,4,1,2,2,0,0,0,0,0,0,0,7,7,2,4,0,1,1,0,0,6,5,1,0,7,0,2,3
684110422,1,,684110424,27,16,11,6,5,1,29,16,13,22,12,10,27,16,11,26,16,10,7,4,3,3,1,2,2,1,1,0,0,0,0,0,0,9,9,3,2,3,2,1,1,0,9,6,3,2,4,0,0,0
684110424,2,684110422,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684110432,2,684110433,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684110433,1,,684110432,36,23,13,3,3,0,37,22,15,16,12,4,37,22,15,37,22,15,21,10,11,12,6,6,6,3,3,0,0,0,0,0,0,16,16,6,5,4,3,0,0,0,12,10,2,1,12,1,3,3
684115002,1,,684115004,24,16,8,0,0,0,28,18,10,13,11,2,28,18,10,28,18,10,15,7,8,10,4,6,4,3,1,0,0,0,0,0,0,12,12,6,3,4,1,0,0,0,8,7,1,0,9,0,3,2
684115004,2,684115002,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684115011,1,,684115111;684115113,91,44,47,5,1,4,91,47,44,33,20,13,89,46,43,89,46,43,58,27,31,29,10,19,8,0,8,0,0,0,0,0,0,52,51,32,16,3,2,3,0,0,23,18,5,2,46,0,26,6
684115032,0,,,371,186,185,38,19,19,332,166,166,204,106,98,325,162,163,322,159,163,128,60,68,49,21,28,11,5,6,0,0,0,1,0,1,206,206,110,51,26,14,5,0,0,94,84,10,9,97,9,44,18
684115034,0,,,756,382,374,70,35,35,679,342,337,378,213,165,665,333,332,657,330,327,301,129,172,133,49,84,44,13,31,4,1,3,2,0,2,382,382,161,125,52,33,9,2,0,219,202,17,15,214,13,73,61
684115041,0,,,258,114,144,15,9,6,236,101,135,111,65,46,232,98,134,227,95,132,125,36,89,90,19,71,48,6,42,6,1,5,1,0,1,118,116,67,23,19,3,0,4,0,48,38,10,3,50,10,20,14
684115111,2,684115011,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684115113,2,684115011,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684115124,0,,,23,8,15,0,0,0,23,8,15,14,4,10,23,8,15,23,8,15,9,4,5,6,3,3,3,2,1,0,0,0,0,0,0,12,12,5,4,2,1,0,0,0,7,5,2,0,6,0,1,2
684115131,0,,,432,184,248,49,23,26,383,161,222,205,95,110,363,149,214,359,148,211,178,66,112,81,29,52,30,9,21,0,0,0,0,0,0,228,227,104,78,19,21,3,2,0,120,111,9,9,139,0,80,31
684115132,0,,,334,161,173,32,20,12,302,141,161,176,89,87,294,137,157,286,135,151,126,52,74,64,23,41,19,5,14,3,0,3,6,2,4,158,158,55,60,24,10,8,0,1,102,95,7,10,93,4,39,29
684115133,0,,,649,286,363,62,37,25,587,249,338,334,147,187,576,245,331,568,243,325,253,102,151,136,49,87,44,17,27,1,1,0,17,0,17,333,332,141,105,57,24,4,1,0,188,172,16,12,177,21,75,52
684115134,0,,,55,28,27,3,3,0,52,25,27,31,17,14,51,24,27,50,23,27,21,8,13,10,3,7,3,0,3,0,0,0,0,0,0,27,27,10,10,4,2,1,0,0,17,16,1,1,17,0,7,3
684115214,2,684115312,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684115222,0,,,460,219,241,31,16,15,429,203,226,219,114,105,417,195,222,414,194,220,210,89,121,104,42,62,27,11,16,0,0,0,16,4,12,228,226,93,80,29,13,8,3,0,130,111,19,6,150,19,58,37
684115223,0,,,215,134,81,19,12,7,196,122,74,129,94,35,196,122,74,194,121,73,67,28,39,42,16,26,14,5,9,0,0,0,1,1,0,121,121,64,34,11,10,2,0,0,57,54,3,7,47,6,14,15
684115224,0,,,251,112,139,21,10,11,230,102,128,137,63,74,225,99,126,222,97,125,93,39,54,54,21,33,17,4,13,2,1,1,0,0,0,110,110,33,40,21,11,2,1,2,77,65,12,3,68,0,25,13
684115231,0,,,232,104,128,13,4,9,218,100,118,119,58,61,213,96,117,211,95,116,99,42,57,64,24,40,12,1,11,1,0,1,11,0,11,129,129,62,45,14,5,1,1,1,67,60,7,3,73,14,28,24
684115312,1,,684115214,151,127,24,1,1,0,155,129,26,137,121,16,155,129,26,143,118,25,18,8,10,12,2,10,3,1,2,0,0,0,0,0,0,17,16,5,13,1,0,0,0,0,14,13,1,0,13,0,3,5
684115314,0,,,115,57,58,4,0,4,111,57,54,49,29,20,108,56,52,105,55,50,62,28,34,27,8,19,5,1,4,0,0,0,0,0,0,57,55,20,20,8,6,1,0,0,35,31,4,0,44,0,17,12
684115321,0,,,171,106,65,1,0,1,170,106,64,95,72,23,170,106,64,169,105,64,75,34,41,36,14,22,9,3,6,1,0,1,0,0,0,72,70,20,40,7,3,0,0,0,50,44,6,0,47,4,8,24
684116282,0,,,8,4,4,0,0,0,8,4,4,3,1,2,8,4,4,8,4,4,5,3,2,3,2,1,0,0,0,0,0,0,0,0,0,4,4,1,2,1,0,0,0,0,3,2,1,0,4,0,1,2
684116293,2,684116391,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684116391,1,,684116293,25,14,11,3,2,1,29,16,13,20,12,8,27,14,13,26,14,12,9,4,5,5,2,3,1,1,0,0,0,0,0,0,0,8,8,4,2,3,1,1,1,0,8,5,3,0,8,0,4,0
684116392,2,684116394,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684116394,1,,684116392,30,14,16,4,2,2,33,15,18,25,11,14,33,15,18,32,15,17,8,4,4,1,0,1,1,0,1,0,0,0,4,2,2,14,14,5,6,4,2,0,0,0,12,12,0,3,5,2,1,1
684116492,0,,,43,21,22,7,2,5,36,19,17,28,14,14,36,19,17,35,19,16,8,5,3,6,3,3,2,2,0,0,0,0,2,1,1,12,12,2,3,1,3,0,1,2,10,5,5,2,6,2,0,1
684117401,0,,,22,12,10,6,5,1,16,7,9,12,6,6,16,7,9,16,7,9,4,1,3,3,0,3,2,0,2,0,0,0,0,0,0,5,5,1,0,1,1,0,0,2,4,1,3,2,4,0,1,0
684117403,0,,,42,21,21,7,4,3,35,17,18,28,15,13,34,17,17,33,16,17,7,2,5,6,1,5,3,1,2,0,0,0,0,0,0,13,13,2,3,3,2,1,2,0,11,7,4,2,6,0,2,0
684117501,0,,,27,9,18,4,2,2,23,7,16,19,5,14,23,7,16,23,7,16,4,2,2,0,0,0,0,0,0,0,0,0,11,0,11,18,18,14,1,1,2,0,0,0,4,2,2,3,3,3,1,0
684117503,0,,,12,5,7,1,1,0,11,4,7,10,4,6,11,4,7,10,4,6,1,0,1,1,0,1,1,0,1,0,0,0,1,0,1,6,6,4,0,1,0,1,0,0,2,2,0,1,1,0,1,0
684117701,2,684117801,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684117801,1,,684117701,88,45,43,13,10,3,81,39,42,58,28,30,79,39,40,78,38,40,23,11,12,11,4,7,7,3,4,0,0,0,0,0,0,45,45,23,11,5,6,1,1,0,24,21,3,2,13,13,2,5
684117803,0,,,11,4,7,1,0,1,10,4,6,5,2,3,9,4,5,9,4,5,5,2,3,5,2,3,2,1,1,0,0,0,0,0,0,4,4,1,1,0,2,0,0,0,3,2,1,0,3,0,1,1
684117901,0,,,28,13,15,7,2,5,21,11,10,15,9,6,19,9,10,19,9,10,6,2,4,6,2,4,1,1,0,0,0,0,0,0,0,9,9,2,3,1,2,0,0,1,7,6,1,1,4,0,1,2
684117902,0,,,23,13,10,6,3,3,17,10,7,10,7,3,17,10,7,17,10,7,7,3,4,2,0,2,1,0,1,0,0,0,0,0,0,7,7,3,0,1,1,1,0,1,4,1,3,2,4,1,0,0
684117904,0,,,19,12,7,6,5,1,13,7,6,11,6,5,12,6,6,12,6,6,2,1,1,2,1,1,0,0,0,0,0,0,0,0,0,6,6,2,1,0,1,1,1,0,4,3,1,1,1,0,0,1
684127011,2,684127112,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684127043,2,684127134,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684127064,0,,,17,7,10,1,0,1,16,7,9,12,5,7,16,7,9,15,7,8,4,2,2,1,0,1,1,0,1,0,0,0,0,0,0,5,5,1,0,2,1,0,1,0,4,1,3,0,3,0,1,0
684127112,1,,684127011,67,35,32,14,8,6,54,27,27,41,21,20,50,25,25,48,24,24,13,6,7,5,2,3,2,1,1,0,0,0,0,0,0,15,15,3,2,3,0,1,4,3,13,6,7,2,9,0,2,0
684127121,2,684127123,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684127123,1,,684127121,4,2,2,2,0,2,10,5,5,9,5,4,9,4,5,9,4,5,1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,3,3,2,3,0,1,0,0,0,4,4,0,1,1,0,1,0
684127134,1,,684127043;684127232,13,8,5,2,2,0,18,9,9,15,8,7,18,9,9,18,9,9,3,1,2,1,0,1,1,0,1,0,0,0,2,0,2,3,3,3,2,0,2,1,0,0,5,3,2,1,3,0,0,1
684127142,2,684127251,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684127154,1,,684127261,106,59,47,23,15,8,86,46,40,68,39,29,84,44,40,83,44,39,18,7,11,12,4,8,2,0,2,0,0,0,0,0,0,31,31,3,11,6,4,3,1,4,29,21,8,8,12,0,0,3
684127162,2,684127163,,29,5,24,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,24,24,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684127163,1,,684127162,110,62,48,16,14,2,123,53,70,98,43,55,120,51,69,115,48,67,25,10,15,14,5,9,4,2,2,0,0,0,21,0,21,37,37,27,11,12,6,1,3,1,34,24,10,6,17,19,2,3
684127232,2,684127134,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684127241,2,684127242,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684127242,1,,684127241;684127244,2,1,1,5,1,4,9,5,4,8,4,4,9,5,4,9,5,4,1,1,0,1,1,0,1,1,0,1,1,0,2,1,1,2,2,2,1,0,1,0,1,0,3,2,1,2,1,0,0,0
684127244,2,684127242,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
684127251,1,,684127142,153,81,72,33,16,17,123,66,57,89,50,39,122,65,57,120,64,56,34,16,18,20,10,10,7,5,2,0,0,0,3,1,2,41,41,11,4,10,3,6,6,4,33,17,16,11,22,5,2,1
684127252,0,,,27,16,11,6,4,2,21,12,9,18,11,7,19,10,9,19,10,9,3,1,2,1,0,1,0,0,0,0,0,0,0,0,0,6,6,0,1,1,2,0,0,2,6,4,2,3,2,0,0,0
684127253,0,,,34,17,17,9,3,6,25,14,11,15,9,6,25,14,11,25,14,11,10,5,5,5,1,4,1,1,0,0,0,0,0,0,0,12,12,5,2,1,1,2,0,1,7,5,2,1,9,0,4,0
684127261,2,684127154,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
