KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T001141001,T001141002,T001141003,T001141004,T001141005,T001141006,T001141007,T001141008,T001141009,T001141010,T001141011,T001141012,T001141013,T001141014,T001141015,T001141016,T001141017,T001141018,T001141019,T001141020,T001141021,T001141022,T001141023,T001141024,T001141025,T001141026,T001141027,T001141028,T001141029,T001141030,T001141031,T001141032,T001141033,T001141034,T001141035,T001141036,T001141037,T001141038,T001141039,T001141040,T001141041,T001141042,T001141043,T001141044,T001141045,T001141046,T001141047,T001141048,T001141049,T001141050
,,,,Å@êlå˚ÅiëçêîÅj,Å@êlå˚ÅiëçêîÅjÅ@íj,Å@êlå˚ÅiëçêîÅjÅ@èó,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@ëçêî,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@íj,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@èó,Å@ÇPÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇPÇTçŒà»è„êlå˚Å@íj,Å@ÇPÇTçŒà»è„êlå˚Å@èó,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@ëçêî,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@íj,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@èó,Å@ÇPÇWçŒà»è„êlå˚Å@ëçêî,Å@ÇPÇWçŒà»è„êlå˚Å@íj,Å@ÇPÇWçŒà»è„êlå˚Å@èó,Å@ÇQÇOçŒà»è„êlå˚Å@ëçêî,Å@ÇQÇOçŒà»è„êlå˚Å@íj,Å@ÇQÇOçŒà»è„êlå˚Å@èó,Å@ÇUÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇUÇTçŒà»è„êlå˚Å@íj,Å@ÇUÇTçŒà»è„êlå˚Å@èó,Å@ÇVÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇVÇTçŒà»è„êlå˚Å@íj,Å@ÇVÇTçŒà»è„êlå˚Å@èó,Å@ÇWÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇWÇTçŒà»è„êlå˚Å@íj,Å@ÇWÇTçŒà»è„êlå˚Å@èó,Å@ÇXÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇXÇTçŒà»è„êlå˚Å@íj,Å@ÇXÇTçŒà»è„êlå˚Å@èó,Å@äOçëêlêlå˚Å@ëçêî,Å@äOçëêlêlå˚Å@íj,Å@äOçëêlêlå˚Å@èó,Å@ê¢ë—ëçêî,Å@àÍî ê¢ë—êî,Å@ÇPêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇQêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇRêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇSêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇTêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇUêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇVêlà»è„ê¢ë—êîÅ@àÍî ê¢ë—êî,Å@êeë∞ÇÃÇ›ÇÃê¢ë—êîÅ@àÍî ê¢ë—êî,Å@äjâ∆ë∞ê¢ë—êîÅ@àÍî ê¢ë—êî,Å@äjâ∆ë∞à»äOÇÃê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇUçŒñ¢ñûê¢ë—àıÇÃÇ¢ÇÈê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇUÇTçŒà»è„ê¢ë—àıÇÃÇ¢ÇÈê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ê¢ë—éÂÇÃîNóÓÇ™ÇQÇOÅ`ÇQÇXçŒÇÃÇPêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@çÇóÓíPêgê¢ë—êîÅ@àÍî ê¢ë—êî,Å@çÇóÓïvïwê¢ë—êîÅ@àÍî ê¢ë—êî
512911264,0,,,14,6,8,2,0,2,12,6,6,4,3,1,11,5,6,11,5,6,8,3,5,4,3,1,0,0,0,0,0,0,0,0,0,9,8,5,2,0,1,0,0,0,3,3,0,0,5,0,3,2
512911362,0,,,57,29,28,0,0,0,57,29,28,20,11,9,57,29,28,57,29,28,37,18,19,24,9,15,8,2,6,1,1,0,0,0,0,36,36,19,13,4,0,0,0,0,17,16,1,0,29,0,15,7
512911364,1,,512911373;512911471,18,10,8,2,2,0,27,11,16,9,5,4,27,11,16,27,11,16,18,6,12,11,3,8,4,1,3,1,1,0,0,0,0,11,11,10,6,1,1,0,0,0,8,8,0,1,13,0,7,4
512911373,2,512911364,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512911381,2,512911383,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512911383,1,,512911381,24,13,11,0,0,0,26,14,12,10,5,5,26,14,12,26,14,12,16,9,7,5,3,2,0,0,0,0,0,0,0,0,0,13,13,3,10,1,0,0,0,0,11,11,0,0,11,0,3,5
512911384,0,,,63,32,31,6,2,4,57,30,27,30,16,14,56,29,27,56,29,27,27,14,13,10,3,7,2,0,2,0,0,0,0,0,0,28,28,12,7,3,4,1,0,1,16,14,2,0,20,0,7,5
512911441,0,,,14,6,8,0,0,0,14,6,8,4,2,2,14,6,8,14,6,8,10,4,6,3,2,1,0,0,0,0,0,0,0,0,0,8,8,2,6,0,0,0,0,0,6,6,0,0,7,0,2,3
512911442,0,,,319,156,163,32,20,12,287,136,151,103,50,53,283,133,150,282,132,150,184,86,98,88,43,45,23,9,14,0,0,0,0,0,0,166,166,73,64,17,4,3,1,4,92,77,15,3,127,0,59,41
512911444,0,,,221,108,113,7,4,3,214,104,110,83,45,38,210,103,107,207,101,106,131,59,72,60,26,34,16,5,11,2,0,2,1,0,1,119,119,49,46,18,5,0,1,0,70,62,8,0,86,0,30,33
512911451,0,,,24,14,10,5,3,2,19,11,8,11,8,3,18,10,8,17,9,8,8,3,5,3,2,1,0,0,0,0,0,0,0,0,0,8,8,2,2,1,2,0,0,1,6,4,2,0,5,0,1,1
512911471,2,512911364,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512911481,1,,512911482,11,6,5,3,1,2,20,10,10,13,7,6,19,10,9,19,10,9,7,3,4,1,0,1,0,0,0,0,0,0,0,0,0,4,4,1,2,0,3,0,1,0,6,2,4,0,4,0,0,1
512911482,2,512911481,,12,5,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512911542,1,,512911651,25,10,15,3,2,1,30,12,18,17,7,10,30,12,18,30,12,18,13,5,8,7,2,5,1,0,1,0,0,0,0,0,0,16,16,10,5,2,0,0,0,1,8,7,1,1,11,1,6,2
512911651,2,512911542,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512911743,2,512911744,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512911744,1,,512911743;512911842,105,51,54,8,4,4,102,49,53,55,26,29,98,48,50,97,47,50,47,23,24,21,8,13,10,4,6,1,0,1,0,0,0,46,46,14,19,9,3,1,0,2,33,27,6,1,31,0,8,14
512911842,2,512911744,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512911943,0,,,24,15,9,2,1,1,22,14,8,13,10,3,21,13,8,21,13,8,9,4,5,3,1,2,1,1,0,0,0,0,0,0,0,10,10,2,4,2,2,0,0,0,8,8,0,0,7,0,2,0
512911972,2,512911974,,29,15,14,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512911974,1,,512911972,1,1,0,0,0,0,30,16,14,7,6,1,30,16,14,30,16,14,23,10,13,15,5,10,8,1,7,2,0,2,0,0,0,1,1,1,2,0,1,0,0,0,3,2,1,0,2,0,0,1
512911981,0,,,28,16,12,0,0,0,28,16,12,14,8,6,28,16,12,28,16,12,14,8,6,3,1,2,2,1,1,0,0,0,0,0,0,11,11,3,4,2,1,0,0,1,8,7,1,0,9,0,2,4
512911982,1,,512911984,34,19,15,3,1,2,33,19,14,15,9,6,32,18,14,32,18,14,18,10,8,7,4,3,2,1,1,0,0,0,0,0,0,16,16,9,3,1,3,0,1,0,8,6,2,2,13,0,8,3
512911984,2,512911982,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512911991,1,,512911993,10,5,5,0,0,0,12,6,6,3,3,0,12,6,6,12,6,6,9,3,6,4,2,2,1,1,0,0,0,0,0,0,0,7,7,4,4,0,0,0,0,0,4,4,0,0,7,0,3,1
512911993,2,512911991,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512912502,0,,,20,11,9,0,0,0,20,11,9,7,5,2,20,11,9,20,11,9,13,6,7,6,2,4,0,0,0,0,0,0,0,0,0,12,12,6,4,2,0,0,0,0,6,6,0,0,11,0,6,2
512912503,0,,,18,6,12,3,1,2,15,5,10,8,3,5,14,5,9,14,5,9,7,2,5,4,1,3,1,0,1,0,0,0,0,0,0,8,8,3,2,2,0,1,0,0,5,4,1,0,6,0,3,1
512912504,0,,,47,22,25,4,3,1,43,19,24,18,9,9,41,19,22,41,19,22,25,10,15,14,5,9,1,0,1,0,0,0,0,0,0,22,22,9,9,1,0,2,0,1,13,11,2,0,18,0,7,6
512912523,0,,,44,44,0,0,0,0,44,44,0,44,44,0,44,44,0,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
512912712,0,,,14,8,6,0,0,0,14,8,6,6,4,2,14,8,6,14,8,6,8,4,4,5,2,3,1,1,0,0,0,0,0,0,0,7,7,3,2,1,1,0,0,0,4,3,1,0,6,0,3,0
512912714,0,,,12,4,8,0,0,0,12,4,8,2,1,1,12,4,8,12,4,8,10,3,7,4,0,4,2,0,2,0,0,0,0,0,0,7,7,4,1,2,0,0,0,0,3,2,1,0,6,0,3,1
512912921,2,512912923,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512912922,2,512912923,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512912923,1,,512912921;512912922;512912924,28,12,16,3,0,3,39,21,18,23,12,11,39,21,18,39,21,18,16,9,7,12,7,5,4,3,1,0,0,0,0,0,0,11,11,2,11,4,0,0,1,0,16,14,2,1,10,0,1,6
512912924,2,512912923,,6,5,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512921041,0,,,66,31,35,3,0,3,63,31,32,33,16,17,60,31,29,60,31,29,30,15,15,12,5,7,4,2,2,1,0,1,1,1,0,32,32,13,9,5,5,0,0,0,19,18,1,0,21,0,11,5
512921053,0,,,58,26,32,2,2,0,56,24,32,20,10,10,54,24,30,54,24,30,36,14,22,11,2,9,4,1,3,1,0,1,0,0,0,23,23,7,4,8,2,1,1,0,16,6,10,0,21,0,6,3
512921151,0,,,42,20,22,3,2,1,39,18,21,14,8,6,39,18,21,39,18,21,25,10,15,17,6,11,6,4,2,0,0,0,0,0,0,18,18,5,8,2,2,0,0,1,13,10,3,1,17,0,5,5
512921244,0,,,49,19,30,1,1,0,48,18,30,22,9,13,48,18,30,48,18,30,26,9,17,12,3,9,10,3,7,0,0,0,0,0,0,24,24,9,6,8,1,0,0,0,15,11,4,1,21,0,7,3
512921492,1,,512921494,22,7,15,6,2,4,19,7,12,8,2,6,19,7,12,19,7,12,11,5,6,8,4,4,3,1,2,0,0,0,0,0,0,7,7,2,4,1,1,0,0,1,7,5,2,0,7,0,2,4
512921494,2,512921492,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512921582,2,512921682,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512921651,0,,,62,29,33,3,2,1,59,27,32,26,12,14,59,27,32,59,27,32,33,15,18,13,4,9,4,1,3,1,0,1,0,0,0,23,23,5,6,8,1,1,2,0,18,11,7,0,18,0,4,2
512921653,0,,,52,21,31,1,1,0,51,20,31,20,8,12,49,20,29,49,20,29,31,12,19,16,8,8,6,2,4,0,0,0,0,0,0,24,24,6,12,3,2,1,0,0,18,15,3,1,19,0,6,8
512921682,1,,512921582;512921683;512921684,13,6,7,0,0,0,23,14,9,5,4,1,23,14,9,23,14,9,18,10,8,4,3,1,2,1,1,0,0,0,0,0,0,6,6,3,5,2,1,0,0,0,8,6,2,0,10,0,2,3
512921683,2,512921682,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512921684,2,512921682,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512921691,2,512921693,,10,2,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512921693,1,,512921691,22,11,11,4,2,2,28,11,17,8,3,5,27,11,16,27,11,16,20,8,12,9,4,5,3,1,2,0,0,0,0,0,0,7,7,2,3,2,2,2,0,0,9,4,5,1,10,0,2,3
512921753,0,,,83,42,41,9,7,2,74,35,39,42,22,20,71,34,37,69,33,36,32,13,19,16,4,12,2,0,2,0,0,0,0,0,0,36,36,11,13,7,2,2,0,1,25,19,6,2,27,0,8,6
512921754,1,,512921761,136,71,65,7,5,2,132,68,64,69,38,31,128,66,62,126,65,61,63,30,33,26,12,14,10,3,7,2,1,1,0,0,0,48,48,6,19,10,8,4,1,1,43,27,16,3,38,0,5,9
512921761,2,512921754,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512921771,0,,,53,28,25,7,6,1,46,22,24,15,8,7,45,22,23,45,22,23,31,14,17,10,3,7,5,1,4,0,0,0,0,0,0,21,21,6,7,3,2,2,1,0,15,12,3,1,20,0,6,5
512921772,0,,,101,51,50,21,12,9,80,39,41,57,27,30,76,37,39,76,37,39,23,12,11,14,3,11,7,1,6,0,0,0,0,0,0,49,49,22,13,6,6,1,1,0,27,25,2,9,20,1,12,4
512921773,0,,,54,25,29,7,1,6,47,24,23,25,16,9,45,23,22,44,22,22,22,8,14,10,3,7,4,0,4,2,0,2,0,0,0,17,17,0,6,5,5,0,0,1,17,10,7,1,14,0,0,3
512921774,0,,,34,18,16,0,0,0,34,18,16,16,8,8,33,18,15,33,18,15,18,10,8,4,2,2,0,0,0,0,0,0,0,0,0,16,16,5,6,4,0,1,0,0,11,9,2,0,13,0,4,5
512921851,1,,512921852,10,5,5,0,0,0,11,6,5,3,2,1,11,6,5,11,6,5,8,4,4,6,3,3,3,1,2,0,0,0,0,0,0,5,5,3,2,0,1,0,0,0,3,2,1,0,5,0,2,2
512921852,2,512921851,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512922123,0,,,100,58,42,31,17,14,69,41,28,62,38,24,67,40,27,67,40,27,7,3,4,1,0,1,1,0,1,0,0,0,0,0,0,41,41,17,9,5,2,6,2,0,23,23,0,9,4,8,1,2
512922124,0,,,189,99,90,34,20,14,155,79,76,115,60,55,147,73,74,147,73,74,40,19,21,14,4,10,4,1,3,0,0,0,0,0,0,86,86,33,26,10,12,4,1,0,53,48,5,7,34,3,15,6
512922212,0,,,27,13,14,1,1,0,25,12,13,13,8,5,24,11,13,23,11,12,12,4,8,5,0,5,3,0,3,1,0,1,1,0,1,13,13,4,7,1,0,0,1,0,9,6,3,0,9,0,2,4
512922221,0,,,517,248,269,100,48,52,417,200,217,309,154,155,399,190,209,389,185,204,108,46,62,36,13,23,8,3,5,1,0,1,6,1,5,235,235,82,84,30,25,8,5,1,146,138,8,28,81,6,32,28
512922222,1,,512922233,649,368,281,111,64,47,561,324,237,428,265,163,542,311,231,534,308,226,133,59,74,58,21,37,21,7,14,2,1,1,5,3,2,314,314,156,89,36,30,16,5,0,174,166,8,40,93,8,29,34
512922223,0,,,419,209,210,68,40,28,350,168,182,247,121,126,340,163,177,337,161,176,103,47,56,44,19,25,8,3,5,0,0,0,0,0,0,177,177,55,59,31,17,10,2,3,122,107,15,17,78,3,25,22
512922224,0,,,139,65,74,7,6,1,132,59,73,71,35,36,128,58,70,125,55,70,61,24,37,36,16,20,6,1,5,1,0,1,0,0,0,73,73,28,30,10,4,1,0,0,45,43,2,0,42,0,18,17
512922233,2,512922222,,23,20,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,18,18,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512922322,0,,,67,26,41,9,4,5,58,22,36,28,9,19,58,22,36,58,22,36,30,13,17,9,2,7,1,1,0,0,0,0,0,0,0,32,32,9,16,3,3,1,0,0,23,19,4,4,21,0,6,10
512922324,0,,,77,33,44,5,3,2,72,30,42,30,13,17,71,29,42,70,29,41,42,17,25,20,6,14,5,2,3,2,0,2,0,0,0,46,46,23,18,3,1,1,0,0,23,21,2,2,32,0,18,10
512922331,0,,,24,13,11,1,0,1,23,13,10,12,7,5,23,13,10,23,13,10,11,6,5,3,2,1,1,0,1,0,0,0,0,0,0,15,15,9,3,3,0,0,0,0,6,5,1,1,8,0,4,3
512922333,0,,,115,58,57,16,9,7,99,49,50,48,26,22,99,49,50,99,49,50,51,23,28,30,15,15,10,4,6,1,0,1,0,0,0,59,59,26,19,7,6,0,1,0,31,25,6,4,37,1,17,8
512922334,0,,,230,83,147,23,11,12,207,72,135,50,24,26,204,71,133,203,71,132,157,48,109,141,39,102,105,29,76,23,7,16,0,0,0,35,33,9,11,3,5,4,1,0,24,23,1,5,9,0,2,4
512922401,0,,,11,5,6,1,0,1,10,5,5,3,1,2,10,5,5,10,5,5,7,4,3,2,1,1,1,0,1,0,0,0,0,0,0,4,4,0,2,1,1,0,0,0,4,1,3,1,4,0,0,1
512922422,0,,,89,39,50,8,5,3,81,34,47,25,14,11,81,34,47,81,34,47,56,20,36,35,10,25,22,5,17,5,0,5,0,0,0,43,42,22,15,2,2,1,0,0,19,18,1,2,31,0,18,8
512922424,0,,,70,31,39,5,4,1,64,27,37,25,9,16,64,27,37,63,27,36,39,18,21,22,12,10,7,4,3,0,0,0,0,0,0,39,39,14,21,3,0,1,0,0,25,25,0,1,26,0,10,13
512922431,0,,,913,430,483,85,49,36,822,377,445,456,228,228,802,369,433,791,363,428,366,149,217,201,74,127,49,20,29,4,0,4,7,3,4,477,477,223,160,46,24,13,6,5,246,207,39,21,265,14,113,64
512922432,0,,,136,69,67,19,11,8,114,56,58,86,44,42,109,55,54,107,54,53,28,12,16,13,7,6,1,0,1,0,0,0,3,0,3,66,66,29,17,12,6,0,1,1,34,30,4,6,20,11,5,6
512922433,0,,,730,333,397,89,45,44,638,286,352,358,179,179,612,277,335,607,275,332,280,107,173,140,46,94,47,11,36,2,0,2,15,7,8,397,396,209,106,38,29,9,3,2,186,162,24,21,202,27,91,54
512922434,0,,,80,18,62,3,1,2,77,17,60,14,8,6,76,17,59,76,17,59,63,9,54,58,8,50,38,5,33,8,1,7,2,1,1,16,15,11,2,1,1,0,0,0,4,4,0,0,4,3,3,1
512922522,0,,,98,44,54,13,7,6,84,36,48,61,27,34,82,35,47,81,35,46,23,9,14,13,5,8,2,0,2,0,0,0,0,0,0,49,49,18,19,7,4,1,0,0,31,27,4,3,16,2,2,7
512922524,0,,,193,87,106,23,11,12,169,76,93,117,52,65,147,74,73,142,73,69,52,24,28,17,7,10,5,4,1,0,0,0,0,0,0,88,87,40,25,12,6,2,1,1,46,42,4,6,34,9,6,14
512922531,0,,,754,380,374,103,54,49,646,322,324,452,241,211,623,314,309,619,311,308,194,81,113,97,36,61,28,10,18,3,0,3,3,2,1,398,397,189,123,40,31,13,1,0,205,192,13,33,136,17,55,46
512922532,0,,,149,68,81,17,9,8,128,56,72,85,38,47,126,56,70,125,56,69,43,18,25,23,9,14,7,4,3,0,0,0,1,0,1,77,77,35,26,6,7,2,1,0,41,37,4,5,31,3,10,9
512922533,0,,,531,331,200,72,37,35,457,292,165,389,264,125,416,275,141,405,267,138,68,28,40,36,14,22,6,4,2,0,0,0,4,1,3,259,256,166,49,10,18,12,0,1,88,84,4,17,48,42,18,18
512922534,0,,,45,24,21,5,2,3,40,22,18,21,15,6,39,21,18,39,21,18,19,7,12,8,2,6,2,0,2,0,0,0,1,0,1,22,22,9,7,4,1,0,1,0,12,10,2,2,14,0,6,2
512922622,0,,,81,38,43,2,1,1,78,36,42,39,20,19,77,35,42,76,34,42,39,16,23,17,7,10,3,0,3,0,0,0,1,0,1,49,49,27,13,8,1,0,0,0,22,21,1,0,25,4,8,10
512922623,0,,,22,9,13,1,0,1,21,9,12,13,7,6,21,9,12,21,9,12,8,2,6,2,1,1,1,1,0,0,0,0,0,0,0,13,13,6,5,2,0,0,0,0,7,6,1,0,7,0,4,1
512922631,0,,,367,212,155,33,12,21,334,200,134,254,174,80,328,195,133,311,182,129,80,26,54,24,5,19,6,1,5,1,0,1,1,0,1,153,149,75,48,13,9,4,0,0,73,70,3,12,63,8,34,14
512922632,0,,,121,70,51,2,2,0,119,68,51,77,50,27,112,64,48,111,63,48,42,18,24,16,8,8,3,1,2,2,1,1,0,0,0,69,69,29,29,10,1,0,0,0,38,35,3,1,27,4,7,11
512922634,0,,,183,91,92,31,17,14,152,74,78,78,43,35,151,73,78,150,73,77,74,31,43,35,11,24,12,2,10,1,1,0,1,0,1,85,85,30,34,10,4,3,4,0,55,51,4,10,47,0,15,21
512922641,0,,,59,28,31,2,0,2,57,28,29,19,9,10,55,28,27,53,26,27,38,19,19,20,10,10,5,3,2,0,0,0,0,0,0,38,38,23,11,2,2,0,0,0,15,15,0,1,28,0,18,9
512922642,0,,,45,24,21,4,2,2,41,22,19,11,6,5,41,22,19,41,22,19,30,16,14,16,8,8,3,3,0,0,0,0,1,1,0,27,27,16,7,2,1,1,0,0,11,9,2,1,23,0,15,6
512922643,0,,,283,147,136,34,24,10,249,123,126,150,77,73,245,122,123,241,121,120,99,46,53,39,18,21,7,1,6,0,0,0,0,0,0,134,134,48,46,25,8,6,1,0,86,76,10,11,74,1,29,22
512922644,0,,,10,5,5,0,0,0,10,5,5,3,1,2,10,5,5,10,5,5,7,4,3,4,2,2,0,0,0,0,0,0,0,0,0,6,6,3,2,1,0,0,0,0,3,3,0,0,6,0,3,1
512922732,0,,,106,60,46,13,8,5,93,52,41,59,36,23,91,51,40,89,51,38,34,16,18,14,7,7,4,2,2,1,0,1,0,0,0,51,51,21,16,7,3,4,0,0,30,28,2,3,22,1,5,7
512922741,0,,,166,77,89,25,15,10,141,62,79,83,38,45,133,57,76,131,57,74,58,24,34,21,7,14,4,0,4,0,0,0,0,0,0,72,72,20,30,11,6,3,0,2,51,45,6,4,41,1,12,15
512922743,0,,,94,43,51,13,10,3,81,33,48,65,29,36,77,31,46,77,31,46,16,4,12,4,0,4,1,0,1,0,0,0,1,1,0,40,40,9,19,4,5,3,0,0,30,27,3,5,13,0,6,2
512922744,0,,,25,11,14,6,2,4,19,9,10,18,9,9,18,8,10,18,8,10,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,12,12,7,2,1,0,1,1,0,4,3,1,2,1,1,0,0
512922841,0,,,51,28,23,12,6,6,39,22,17,35,21,14,38,21,17,36,20,16,4,1,3,3,1,2,2,1,1,0,0,0,0,0,0,21,21,8,4,3,4,2,0,0,13,12,1,2,4,2,2,0
512922844,0,,,25,9,16,2,2,0,23,7,16,7,4,3,23,7,16,23,7,16,16,3,13,12,2,10,8,2,6,0,0,0,0,0,0,9,8,1,6,1,0,0,0,0,7,7,0,1,5,1,0,2
512922853,0,,,26,12,14,2,2,0,24,10,14,14,6,8,23,10,13,22,10,12,10,4,6,2,1,1,1,0,1,0,0,0,1,0,1,10,10,1,5,1,3,0,0,0,9,6,3,0,6,0,0,3
512922942,2,512922951,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512922951,1,,512922942,179,79,100,17,10,7,168,73,95,89,42,47,168,73,95,164,71,93,79,31,48,45,14,31,15,5,10,1,1,0,3,1,2,74,74,18,32,16,5,4,0,2,59,43,16,5,54,0,14,14
512931252,0,,,40,23,17,0,0,0,40,23,17,19,13,6,40,23,17,40,23,17,21,10,11,13,5,8,6,2,4,0,0,0,0,0,0,18,18,7,6,3,0,1,0,1,11,7,4,0,15,0,7,2
512931254,0,,,19,11,8,2,2,0,17,9,8,8,4,4,17,9,8,17,9,8,9,5,4,5,2,3,1,0,1,0,0,0,0,0,0,7,7,1,2,2,2,0,0,0,6,3,3,0,5,0,0,1
512931261,0,,,112,52,60,8,5,3,104,47,57,47,23,24,101,44,57,101,44,57,57,24,33,20,5,15,8,3,5,0,0,0,0,0,0,43,43,8,19,7,3,3,3,0,35,23,12,2,40,0,8,10
512931263,0,,,46,22,24,1,1,0,45,21,24,26,12,14,43,20,23,42,20,22,19,9,10,12,6,6,2,0,2,0,0,0,0,0,0,17,17,5,6,0,2,3,1,0,12,7,5,0,13,0,4,3
512931471,1,,512931472,56,29,27,2,2,0,57,29,28,32,16,16,54,28,26,54,28,26,25,13,12,15,7,8,9,5,4,0,0,0,0,0,0,15,15,1,2,6,3,2,0,2,14,5,9,0,12,0,0,1
512931472,2,512931471,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512931473,0,,,14,6,8,1,0,1,13,6,7,3,1,2,13,6,7,13,6,7,10,5,5,7,3,4,5,2,3,1,1,0,0,0,0,4,4,1,0,1,1,0,1,0,3,1,2,0,4,0,1,0
512931474,1,,512931572,84,43,41,7,3,4,93,50,43,48,31,17,91,48,43,90,47,43,45,19,26,22,7,15,9,2,7,3,0,3,0,0,0,30,30,6,11,8,2,2,1,3,26,19,7,2,28,0,6,7
512931482,0,,,44,25,19,3,2,1,41,23,18,13,7,6,41,23,18,41,23,18,28,16,12,18,10,8,8,6,2,1,0,1,0,0,0,20,20,5,10,2,2,1,0,0,15,11,4,3,17,0,4,7
512931491,0,,,18,9,9,0,0,0,18,9,9,12,6,6,18,9,9,17,9,8,6,3,3,3,1,2,3,1,2,0,0,0,0,0,0,5,5,0,1,1,2,1,0,0,5,1,4,0,4,0,0,1
512931572,2,512931474,,16,10,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512931582,0,,,10,4,6,0,0,0,10,4,6,4,3,1,10,4,6,10,4,6,6,1,5,4,0,4,2,0,2,1,0,1,0,0,0,4,4,2,0,0,2,0,0,0,2,1,1,0,4,0,2,0
512931594,0,,,36,17,19,0,0,0,36,17,19,17,10,7,36,17,19,36,17,19,19,7,12,12,3,9,3,0,3,0,0,0,0,0,0,15,15,3,5,5,2,0,0,0,12,7,5,0,13,0,3,2
512931674,0,,,40,17,23,5,2,3,35,15,20,20,8,12,34,15,19,33,15,18,15,7,8,8,4,4,0,0,0,0,0,0,0,0,0,12,12,2,3,2,2,1,1,1,10,7,3,1,9,0,1,2
512931772,1,,512931774,97,45,52,20,7,13,88,42,46,48,24,24,85,40,45,85,40,45,40,18,22,20,6,14,14,3,11,1,0,1,1,0,1,34,33,7,14,7,1,2,1,4,28,22,6,6,27,0,5,7
512931774,2,512931772,,11,4,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512931781,2,512931783,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512931783,1,,512931781,34,18,16,1,0,1,36,19,17,21,12,9,35,18,17,35,18,17,15,7,8,8,3,5,2,0,2,0,0,0,0,0,0,12,12,2,2,6,2,1,0,0,11,8,3,0,10,0,2,1
512932034,2,512932132,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512932042,0,,,17,9,8,5,4,1,12,5,7,11,5,6,10,4,6,9,4,5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,6,6,2,0,1,3,0,0,0,4,4,0,1,1,1,1,0
512932044,0,,,23,10,13,0,0,0,23,10,13,12,4,8,23,10,13,23,10,13,11,6,5,3,2,1,1,0,1,0,0,0,0,0,0,14,14,7,6,0,1,0,0,0,7,6,1,0,8,0,2,4
512932051,0,,,28,16,12,6,2,4,21,13,8,21,13,8,18,10,8,18,10,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,3,2,3,3,0,0,0,8,8,0,4,0,0,0,0
512932053,0,,,104,54,50,26,15,11,78,39,39,59,29,30,75,37,38,75,37,38,19,10,9,9,6,3,3,2,1,0,0,0,2,1,1,35,35,5,12,7,5,3,2,1,29,25,4,12,12,0,4,4
512932132,1,,512932034,16,6,10,6,2,4,12,5,7,10,4,6,12,5,7,12,5,7,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,2,1,0,2,0,0,5,5,0,1,2,0,1,1
512932141,2,512932143,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512932142,0,,,227,113,114,46,27,19,181,86,95,131,61,70,172,82,90,170,82,88,50,25,25,24,12,12,5,2,3,0,0,0,0,0,0,87,87,15,35,15,14,7,1,0,72,67,5,11,34,2,6,16
512932143,1,,512932141,312,136,176,43,25,18,270,111,159,146,78,68,264,108,156,261,105,156,124,33,91,79,14,65,48,3,45,4,1,3,0,0,0,118,116,51,31,15,11,6,3,0,66,56,10,10,48,0,21,13
512932144,0,,,58,30,28,7,3,4,51,27,24,30,17,13,48,24,24,47,23,24,21,10,11,12,5,7,3,2,1,0,0,0,1,0,1,24,24,8,8,2,3,2,1,0,16,13,3,1,15,0,7,5
512932151,0,,,516,248,268,107,48,59,409,200,209,302,153,149,393,192,201,388,189,199,107,47,60,44,18,26,14,5,9,0,0,0,0,0,0,201,201,53,59,38,29,17,5,0,148,131,17,30,72,6,16,24
512932152,0,,,29,14,15,3,2,1,26,12,14,21,9,12,23,12,11,22,12,10,5,3,2,2,1,1,1,1,0,0,0,0,0,0,0,9,9,1,1,4,2,0,1,0,8,7,1,0,3,0,0,1
512932153,0,,,212,103,109,36,20,16,173,81,92,118,59,59,167,78,89,165,77,88,55,22,33,29,9,20,8,3,5,0,0,0,1,1,0,87,87,29,27,8,17,3,1,2,58,45,13,11,38,8,8,11
512932154,0,,,35,16,19,2,2,0,33,14,19,17,8,9,30,13,17,30,13,17,16,6,10,9,4,5,2,1,1,0,0,0,0,0,0,12,12,0,7,3,0,1,0,1,12,10,2,0,10,0,0,3
512932221,0,,,23,10,13,3,1,2,20,9,11,10,5,5,20,9,11,19,8,11,10,4,6,5,2,3,1,0,1,0,0,0,0,0,0,8,8,2,3,1,1,0,0,1,6,4,2,1,5,1,1,2
512932223,0,,,13,8,5,2,2,0,11,6,5,9,4,5,11,6,5,11,6,5,2,2,0,1,1,0,0,0,0,0,0,0,0,0,0,6,6,2,3,0,0,1,0,0,4,3,1,0,2,0,1,1
512932224,1,,512932322,65,31,34,1,0,1,66,32,34,39,20,19,66,32,34,66,32,34,27,12,15,14,6,8,4,2,2,0,0,0,0,0,0,27,27,6,11,5,6,0,0,0,21,14,7,1,18,0,3,2
512932233,2,512932234,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512932234,1,,512932233,5,3,2,0,0,0,13,7,6,6,3,3,13,7,6,12,7,5,7,4,3,2,1,1,0,0,0,0,0,0,0,0,0,2,2,0,2,1,0,0,1,0,4,3,1,0,4,0,0,2
512932241,1,,512932243,273,127,146,51,26,25,230,105,125,158,74,84,217,97,120,215,96,119,72,31,41,28,13,15,2,1,1,0,0,0,1,0,1,114,114,32,45,16,14,6,3,1,85,76,9,9,53,1,21,19
512932242,0,,,486,219,267,85,44,41,401,175,226,230,112,118,394,172,222,386,169,217,171,63,108,106,29,77,65,9,56,8,0,8,0,0,0,179,178,55,60,27,17,15,1,3,121,110,11,20,76,7,21,24
512932243,2,512932241,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512932251,0,,,180,81,99,27,13,14,152,67,85,93,40,53,145,66,79,144,65,79,59,27,32,38,15,23,12,5,7,2,1,1,1,0,1,84,84,32,29,11,6,4,1,1,52,45,7,10,46,2,19,10
512932252,0,,,20,11,9,6,3,3,14,8,6,13,7,6,12,6,6,12,6,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,1,1,0,3,0,0,5,4,1,1,1,0,0,0
512932253,0,,,349,171,178,90,46,44,259,125,134,191,95,96,244,119,125,239,116,123,68,30,38,31,12,19,8,4,4,0,0,0,0,0,0,126,126,30,34,25,19,10,6,2,96,83,13,21,48,0,17,15
512932254,0,,,302,155,147,66,33,33,235,122,113,175,92,83,232,120,112,230,119,111,60,30,30,23,10,13,5,3,2,0,0,0,0,0,0,130,130,44,40,24,12,5,3,2,85,77,8,18,41,8,13,14
512932264,2,512932352,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512932322,2,512932224,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512932331,0,,,22,13,9,1,1,0,21,12,9,14,9,5,21,12,9,21,12,9,7,3,4,3,1,2,1,0,1,0,0,0,0,0,0,9,9,2,3,2,2,0,0,0,7,6,1,0,4,0,0,1
512932351,0,,,124,67,57,10,6,4,114,61,53,101,55,46,108,57,51,106,56,50,13,6,7,7,4,3,1,1,0,0,0,0,0,0,0,70,70,40,17,6,5,0,2,0,30,26,4,3,10,8,5,3
512932352,1,,512932264,70,30,40,16,6,10,60,28,32,51,23,28,58,26,32,56,24,32,9,5,4,6,3,3,1,1,0,0,0,0,0,0,0,34,34,15,10,4,6,1,0,0,21,20,1,6,5,6,1,3
512932354,0,,,49,6,43,0,0,0,49,6,43,0,0,0,49,6,43,49,6,43,49,6,43,48,6,42,36,5,31,13,0,13,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
512932362,2,512932363,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512932363,1,,512932362;512932364,168,81,87,38,17,21,136,67,69,94,49,45,133,65,68,133,65,68,42,18,24,17,8,9,5,1,4,1,0,1,0,0,0,59,58,15,22,8,7,5,2,2,46,40,6,13,21,1,5,6
512932364,2,512932363,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512932373,2,512932374,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512932374,1,,512932373,66,33,33,10,6,4,61,30,31,36,17,19,57,28,29,57,28,29,25,13,12,6,4,2,2,1,1,1,0,1,0,0,0,25,25,6,8,6,2,1,3,0,19,12,7,2,15,0,3,5
512932381,0,,,52,26,26,5,4,1,47,22,25,24,13,11,45,21,24,44,21,23,23,9,14,13,6,7,2,1,1,0,0,0,1,1,0,22,22,6,8,4,3,0,1,0,16,12,4,1,16,0,5,5
512932382,0,,,132,63,69,28,15,13,104,48,56,77,36,41,98,45,53,97,45,52,27,12,15,10,6,4,0,0,0,0,0,0,0,0,0,47,47,11,11,10,10,3,1,1,36,31,5,6,16,0,4,4
512932383,0,,,169,88,81,16,10,6,153,78,75,80,41,39,147,78,69,147,78,69,73,37,36,33,15,18,13,6,7,0,0,0,4,2,2,68,68,20,23,14,4,3,1,3,48,37,11,3,52,1,15,10
512932391,1,,512932393,74,34,40,15,7,8,66,29,37,50,20,30,66,29,37,66,29,37,16,9,7,6,4,2,3,2,1,1,1,0,3,1,2,35,35,15,10,8,1,2,0,1,22,20,2,3,13,0,6,5
512932393,2,512932391,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512932403,2,512932404,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512932404,1,,512932403,25,14,11,0,0,0,27,14,13,12,7,5,26,13,13,26,13,13,15,7,8,8,4,4,4,2,2,0,0,0,1,0,1,10,10,1,6,2,2,0,0,0,10,8,2,0,9,0,0,4
512932451,0,,,85,42,43,15,6,9,70,36,34,61,31,30,69,35,34,69,35,34,9,5,4,4,3,1,2,2,0,0,0,0,0,0,0,32,31,18,4,5,2,1,1,0,13,13,0,8,1,10,0,1
512932472,0,,,115,51,64,16,9,7,99,42,57,60,27,33,97,41,56,97,41,56,39,15,24,21,7,14,5,0,5,0,0,0,0,0,0,42,42,10,12,7,8,2,3,0,32,19,13,4,29,0,7,4
512932481,0,,,29,14,15,10,4,6,19,10,9,12,6,6,18,10,8,18,10,8,7,4,3,3,2,1,1,0,1,0,0,0,0,0,0,11,11,5,1,2,0,2,1,0,6,4,2,3,6,0,3,1
512932501,2,512932502,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512932502,1,,512932501;512932503,12,5,7,0,0,0,27,11,16,14,4,10,25,10,15,25,10,15,13,7,6,6,2,4,3,1,2,1,0,1,0,0,0,3,3,0,3,2,1,1,1,0,8,4,4,0,7,0,0,2
512932503,2,512932502,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512932532,2,512932534,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512932533,0,,,39,17,22,3,2,1,36,15,21,17,7,10,35,15,20,35,15,20,19,8,11,12,4,8,6,2,4,0,0,0,0,0,0,15,15,1,7,5,1,1,0,0,14,11,3,0,11,0,1,6
512932534,1,,512932532,32,13,19,1,0,1,33,14,19,16,7,9,33,14,19,32,14,18,17,7,10,5,2,3,2,0,2,0,0,0,3,1,2,15,15,7,2,5,2,0,0,0,8,6,2,0,13,0,7,2
512932541,0,,,30,15,15,2,0,2,28,15,13,14,8,6,28,15,13,28,15,13,14,7,7,7,3,4,4,1,3,0,0,0,0,0,0,13,13,4,4,2,3,0,0,0,9,6,3,1,9,1,2,3
512932543,0,,,71,34,37,5,2,3,66,32,34,36,19,17,63,30,33,62,30,32,30,13,17,13,7,6,2,2,0,0,0,0,2,0,2,29,29,8,12,4,1,2,1,1,21,15,6,2,21,0,3,8
512932582,0,,,91,49,42,10,8,2,81,41,40,45,20,25,77,39,38,75,38,37,36,21,15,19,9,10,5,2,3,0,0,0,1,0,1,33,33,8,11,5,4,3,0,2,25,18,7,1,21,0,4,5
512932583,2,512932584,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512932584,1,,512932583,68,35,33,9,6,3,65,33,32,38,22,16,64,32,32,63,31,32,27,11,16,9,4,5,4,1,3,0,0,0,0,0,0,22,22,3,6,5,4,3,1,1,20,14,6,4,17,0,3,2
512932592,0,,,13,6,7,2,1,1,11,5,6,5,3,2,11,5,6,11,5,6,6,2,4,2,1,1,1,0,1,0,0,0,0,0,0,6,6,3,1,0,2,0,0,0,3,2,1,1,4,0,2,1
512932641,0,,,54,30,24,10,6,4,44,24,20,32,16,16,42,23,19,42,23,19,12,8,4,4,2,2,2,1,1,0,0,0,2,1,1,17,17,3,6,2,2,1,1,2,14,9,5,4,10,0,1,2
512932643,1,,512932644;512932732,56,34,22,7,4,3,60,37,23,42,28,14,59,37,22,58,36,22,18,9,9,5,2,3,2,0,2,0,0,0,0,0,0,18,16,2,6,8,1,2,0,0,16,13,3,1,13,0,2,3
512932644,2,512932643,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512932681,0,,,14,7,7,3,1,2,11,6,5,7,4,3,9,5,4,9,5,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,5,5,2,1,1,0,0,0,1,3,3,0,1,3,0,2,1
512932682,0,,,49,22,27,10,5,5,39,17,22,24,13,11,37,16,21,37,16,21,15,4,11,9,3,6,3,1,2,1,1,0,0,0,0,19,19,5,5,4,4,0,1,0,14,12,2,3,11,0,4,1
512932732,2,512932643,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512932781,2,512932784,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512932784,1,,512932781;512932882,22,13,9,4,2,2,33,18,15,12,7,5,32,17,15,32,17,15,21,11,10,12,6,6,5,3,2,0,0,0,0,0,0,10,10,4,5,6,0,1,0,0,12,9,3,2,11,0,2,4
512932791,0,,,38,18,20,0,0,0,38,18,20,16,8,8,36,17,19,36,17,19,22,10,12,8,4,4,2,1,1,0,0,0,0,0,0,20,20,6,11,2,1,0,0,0,14,12,2,0,16,0,4,6
512932793,0,,,87,46,41,2,1,1,85,45,40,38,21,17,85,45,40,85,45,40,47,24,23,25,10,15,9,5,4,0,0,0,0,0,0,38,38,6,21,7,2,2,0,0,32,28,4,0,30,0,4,12
512932821,0,,,21,10,11,0,0,0,21,10,11,4,3,1,21,10,11,21,10,11,17,7,10,8,2,6,7,2,5,0,0,0,0,0,0,8,8,2,1,3,2,0,0,0,6,1,5,0,7,0,1,1
512932823,0,,,53,27,26,4,2,2,49,25,24,27,13,14,47,24,23,47,24,23,22,12,10,9,5,4,4,2,2,0,0,0,0,0,0,21,21,6,7,4,2,0,1,1,15,11,4,1,16,0,5,2
512932851,1,,512932852,18,9,9,1,1,0,24,12,12,12,6,6,24,12,12,24,12,12,12,6,6,4,2,2,1,1,0,1,1,0,0,0,0,7,7,4,2,0,3,1,0,0,6,3,3,1,9,0,4,1
512932852,2,512932851,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512932882,2,512932784,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512932972,2,512932974,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512932974,1,,512932972,57,29,28,9,6,3,51,25,26,33,19,14,49,23,26,48,22,26,18,6,12,11,2,9,5,1,4,0,0,0,0,0,0,26,26,8,10,4,5,0,0,0,19,14,5,1,15,0,6,2
512932983,0,,,16,7,9,0,0,0,16,7,9,9,5,4,15,6,9,15,6,9,7,2,5,5,1,4,0,0,0,0,0,0,0,0,0,8,8,4,3,0,0,0,1,0,4,3,1,0,6,0,4,1
512932992,0,,,11,6,5,0,0,0,11,6,5,4,3,1,11,6,5,11,6,5,7,3,4,6,3,3,3,2,1,1,0,1,0,0,0,4,4,0,2,1,1,0,0,0,4,2,2,0,3,0,0,0
512933403,0,,,54,29,25,4,1,3,50,28,22,24,14,10,48,27,21,48,27,21,26,14,12,12,5,7,1,0,1,0,0,0,0,0,0,24,24,8,7,5,3,1,0,0,16,12,4,1,20,0,6,5
512933501,0,,,36,17,19,9,4,5,27,13,14,18,8,10,26,13,13,26,13,13,9,5,4,6,3,3,0,0,0,0,0,0,1,0,1,13,13,5,2,1,2,2,1,0,8,7,1,1,6,0,2,2
512933803,2,512933904,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512933901,2,512933904,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512933904,1,,512933803;512933901,45,23,22,8,4,4,45,23,22,17,10,7,45,23,22,45,23,22,28,13,15,10,5,5,0,0,0,0,0,0,0,0,0,17,17,4,11,4,0,0,1,1,17,15,2,3,18,0,3,8
512933913,0,,,11,7,4,0,0,0,11,7,4,2,2,0,11,7,4,11,7,4,9,5,4,3,2,1,0,0,0,0,0,0,0,0,0,6,6,2,3,1,0,0,0,0,4,4,0,0,5,0,1,3
512941292,2,512941294,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512941294,1,,512941292,75,33,42,4,2,2,75,33,42,26,13,13,73,33,40,72,33,39,49,20,29,25,7,18,8,2,6,1,0,1,0,0,0,28,28,4,13,8,2,1,2,0,26,16,10,1,28,0,4,11
512941391,0,,,8,4,4,0,0,0,8,4,4,2,1,1,8,4,4,8,4,4,6,3,3,6,3,3,3,2,1,0,0,0,0,0,0,4,4,1,2,1,0,0,0,0,3,3,0,0,4,0,1,2
512941393,0,,,74,32,42,4,2,2,70,30,40,29,14,15,70,30,40,70,30,40,41,16,25,15,4,11,5,2,3,1,0,1,0,0,0,37,37,13,16,5,2,0,1,0,24,20,4,0,29,0,10,10
512942091,0,,,13,5,8,0,0,0,13,5,8,6,3,3,13,5,8,13,5,8,7,2,5,5,1,4,1,0,1,0,0,0,0,0,0,6,6,1,3,2,0,0,0,0,5,4,1,0,6,0,1,1
512942093,1,,512942094,89,44,45,5,4,1,88,42,46,38,20,18,87,41,46,86,41,45,50,22,28,28,12,16,6,2,4,0,0,0,0,0,0,35,35,7,16,8,1,4,1,0,30,21,9,0,30,0,4,12
512942094,2,512942093,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512942142,0,,,11,6,5,1,0,1,10,6,4,4,3,1,10,6,4,10,6,4,6,3,3,2,1,1,1,0,1,0,0,0,0,0,0,6,6,2,3,1,0,0,0,0,4,4,0,1,4,0,1,2
512942144,0,,,14,7,7,2,1,1,12,6,6,7,3,4,11,6,5,11,6,5,5,3,2,2,2,0,1,1,0,0,0,0,0,0,0,5,5,0,2,2,1,0,0,0,5,4,1,1,2,0,0,0
512942191,2,512942193,,9,2,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512942193,1,,512942191,33,19,14,5,3,2,37,18,19,16,7,9,37,18,19,37,18,19,21,11,10,13,5,8,7,2,5,1,1,0,0,0,0,15,15,8,6,3,2,1,0,0,12,11,1,1,14,0,6,4
512942194,1,,512942291,51,26,25,7,4,3,47,23,24,16,7,9,46,22,24,46,22,24,31,16,15,11,5,6,4,1,3,0,0,0,0,0,0,20,20,6,9,1,2,1,1,1,15,9,6,1,19,0,5,7
512942203,2,512942213,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512942213,1,,512942203;512942301,118,55,63,9,4,5,121,57,64,49,26,23,119,55,64,119,55,64,72,31,41,45,17,28,18,8,10,1,1,0,1,0,1,55,55,16,25,11,5,1,1,0,43,32,11,2,51,0,13,19
512942214,1,,512942223,96,53,43,6,5,1,94,51,43,42,24,18,92,50,42,92,50,42,52,27,25,24,13,11,6,4,2,1,1,0,0,0,0,45,45,15,23,4,3,3,0,0,33,25,8,2,37,0,9,10
512942223,2,512942214,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512942244,0,,,35,15,20,0,0,0,35,15,20,14,6,8,35,15,20,35,15,20,21,9,12,12,5,7,4,3,1,1,1,0,0,0,0,17,17,4,9,3,1,0,0,0,13,11,2,0,14,0,3,5
512942291,2,512942194,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512942301,2,512942213,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512942311,2,512942312,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512942312,1,,512942311,11,7,4,0,0,0,15,9,6,8,4,4,15,9,6,15,9,6,7,5,2,2,2,0,0,0,0,0,0,0,0,0,0,5,5,1,4,2,0,0,0,0,6,6,0,0,5,0,1,1
512942323,1,,512942421,21,9,12,1,0,1,24,10,14,7,5,2,24,10,14,24,10,14,17,5,12,10,2,8,3,1,2,0,0,0,0,0,0,12,12,6,8,1,0,0,0,0,9,9,0,1,12,0,6,4
512942341,0,,,11,4,7,1,0,1,10,4,6,4,2,2,10,4,6,10,4,6,6,2,4,2,1,1,1,0,1,0,0,0,0,0,0,5,5,2,1,1,1,0,0,0,3,3,0,1,4,0,2,1
512942343,0,,,41,23,18,2,2,0,39,21,18,17,9,8,38,20,18,38,20,18,22,12,10,11,4,7,7,3,4,1,0,1,0,0,0,17,17,2,10,2,2,1,0,0,15,12,3,1,13,0,2,5
512942374,2,512942472,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512942421,2,512942323,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512942452,0,,,14,5,9,4,1,3,10,4,6,4,2,2,10,4,6,10,4,6,6,2,4,0,0,0,0,0,0,0,0,0,0,0,0,5,5,2,1,0,0,2,0,0,3,1,2,0,5,0,2,1
512942454,0,,,21,12,9,1,1,0,20,11,9,12,7,5,19,11,8,19,11,8,8,4,4,6,3,3,2,1,1,0,0,0,0,0,0,7,7,1,1,3,1,1,0,0,6,4,2,0,5,0,0,0
512942472,1,,512942374;512942474;512942581;512942583,53,28,25,4,3,1,63,32,31,32,15,17,62,31,31,60,30,30,31,17,14,18,10,8,5,2,3,0,0,0,2,1,1,21,21,7,9,5,2,2,0,1,18,11,7,1,21,0,5,5
512942474,2,512942472,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512942491,2,512942492,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512942492,1,,512942491,81,32,49,16,3,13,71,32,39,33,16,17,71,32,39,70,32,38,38,16,22,17,9,8,1,1,0,0,0,0,0,0,0,31,31,8,16,4,2,3,2,0,27,23,4,3,24,0,5,12
512942493,0,,,12,6,6,0,0,0,12,6,6,7,3,4,11,6,5,11,6,5,5,3,2,2,1,1,0,0,0,0,0,0,0,0,0,7,7,3,3,1,0,0,0,0,4,3,1,0,4,0,1,1
512942494,0,,,19,8,11,0,0,0,19,8,11,2,2,0,19,8,11,19,8,11,17,6,11,9,4,5,4,2,2,0,0,0,0,0,0,11,11,6,3,1,1,0,0,0,5,4,1,0,11,0,6,2
512942562,0,,,12,5,7,0,0,0,12,5,7,1,0,1,12,5,7,12,5,7,11,5,6,3,1,2,1,0,1,0,0,0,0,0,0,6,6,1,4,1,0,0,0,0,5,4,1,0,6,0,1,3
512942564,0,,,53,28,25,10,5,5,43,23,20,35,19,16,41,21,20,40,21,19,8,4,4,3,0,3,0,0,0,0,0,0,0,0,0,22,22,6,7,6,1,1,1,0,15,15,0,3,6,0,2,2
512942573,2,512942681,,39,29,10,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512942574,2,512942681,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512942581,2,512942472,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512942583,2,512942472,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512942624,2,512942722,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512942632,0,,,50,21,29,5,4,1,45,17,28,21,9,12,45,17,28,45,17,28,24,8,16,18,6,12,4,1,3,0,0,0,0,0,0,21,21,5,8,6,0,1,1,0,16,10,6,1,17,0,4,6
512942633,2,512942634,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512942634,1,,512942633,28,18,10,5,4,1,25,14,11,14,9,5,24,13,11,23,13,10,11,5,6,4,3,1,2,1,1,0,0,0,0,0,0,9,9,5,1,1,2,0,2,0,6,3,3,1,8,0,4,1
512942642,0,,,14,7,7,5,2,3,9,5,4,6,4,2,9,5,4,9,5,4,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,5,5,2,0,1,1,1,0,0,3,3,0,2,2,0,1,0
512942643,2,512942644,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512942644,1,,512942643,86,43,43,18,11,7,73,34,39,60,28,32,66,31,35,65,31,34,13,6,7,4,1,3,1,0,1,0,0,0,0,0,0,39,39,20,7,7,5,2,1,0,22,22,0,5,10,6,5,4
512942653,0,,,71,16,55,4,1,3,67,15,52,9,4,5,67,15,52,67,15,52,58,11,47,53,7,46,35,3,32,8,0,8,0,0,0,5,4,0,2,1,0,1,0,0,4,4,0,2,0,0,0,0
512942671,1,,512942673;512942674,19,10,9,1,0,1,23,12,11,19,10,9,23,12,11,23,12,11,4,2,2,2,0,2,1,0,1,0,0,0,0,0,0,11,11,5,8,1,0,0,0,0,9,9,0,1,4,0,2,1
512942673,2,512942671,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512942674,2,512942671,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512942681,1,,512942573;512942574,23,11,12,0,0,0,63,41,22,38,27,11,63,41,22,63,41,22,25,14,11,10,5,5,2,1,1,1,0,1,1,1,0,12,12,4,7,2,0,0,0,0,9,8,1,0,11,0,3,5
512942683,2,512942684,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512942684,1,,512942683,48,25,23,8,5,3,47,23,24,27,15,12,47,23,24,47,23,24,20,8,12,8,2,6,3,0,3,0,0,0,1,0,1,19,19,8,8,3,1,1,1,1,15,12,3,3,14,0,3,3
512942692,2,512942694,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512942694,1,,512942692,27,12,15,0,0,0,30,14,16,11,6,5,30,14,16,30,14,16,19,8,11,9,4,5,2,1,1,1,1,0,0,0,0,15,15,7,5,3,1,0,0,0,9,8,1,0,11,0,4,4
512942722,1,,512942624;512942731,35,19,16,1,1,0,39,20,19,14,8,6,39,20,19,39,20,19,25,12,13,13,5,8,5,2,3,1,1,0,1,0,1,13,13,7,3,3,2,2,0,0,10,5,5,1,17,0,7,2
512942724,0,,,32,16,16,2,1,1,30,15,15,18,9,9,30,15,15,30,15,15,12,6,6,4,2,2,3,2,1,0,0,0,0,0,0,13,13,2,7,2,1,0,1,0,11,8,3,0,8,0,2,3
512942731,2,512942722,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512942751,0,,,170,81,89,32,15,17,138,66,72,100,49,51,134,62,72,133,62,71,38,17,21,19,6,13,11,3,8,1,0,1,0,0,0,71,71,20,26,11,7,5,2,0,51,46,5,7,26,5,9,8
512942752,0,,,61,32,29,5,2,3,56,30,26,37,22,15,55,29,26,53,27,26,19,8,11,7,2,5,1,0,1,0,0,0,0,0,0,33,33,16,10,5,0,2,0,0,17,15,2,1,15,4,5,2
512942753,0,,,85,47,38,12,7,5,73,40,33,59,33,26,73,40,33,73,40,33,14,7,7,5,2,3,1,0,1,0,0,0,0,0,0,46,46,21,14,9,1,1,0,0,25,24,1,3,11,8,3,5
512942754,0,,,305,147,158,52,28,24,253,119,134,173,79,94,246,116,130,244,116,128,80,40,40,25,8,17,8,3,5,2,1,1,3,0,3,134,134,42,52,17,9,12,2,0,91,82,9,14,54,3,14,26
512942763,0,,,124,55,69,25,6,19,99,49,50,77,39,38,94,46,48,93,46,47,22,10,12,8,3,5,2,2,0,0,0,0,0,0,0,61,61,29,17,4,6,5,0,0,32,31,1,7,14,2,4,7
512942782,0,,,15,7,8,0,0,0,15,7,8,8,4,4,15,7,8,15,7,8,7,3,4,2,1,1,0,0,0,0,0,0,0,0,0,7,7,1,4,2,0,0,0,0,6,6,0,0,4,0,1,1
512942784,0,,,39,22,17,2,2,0,37,20,17,17,11,6,35,18,17,35,18,17,20,9,11,7,4,3,1,0,1,0,0,0,0,0,0,18,18,4,9,3,2,0,0,0,14,14,0,1,13,0,3,7
512942793,0,,,14,7,7,4,2,2,10,5,5,6,3,3,10,5,5,10,5,5,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,3,0,2,0,0,0,5,5,0,2,3,0,0,2
512942851,0,,,71,38,33,9,4,5,62,34,28,38,21,17,61,33,28,61,33,28,24,13,11,12,6,6,6,4,2,0,0,0,0,0,0,30,30,7,12,6,3,2,0,0,23,20,3,2,18,0,5,4
512942853,1,,512942951,25,13,12,3,1,2,28,15,13,19,12,7,28,15,13,28,15,13,9,3,6,6,2,4,2,2,0,0,0,0,1,0,1,12,12,7,3,1,1,1,1,0,7,4,3,2,7,1,2,1
512942893,0,,,61,28,33,5,1,4,56,27,29,28,14,14,56,27,29,56,27,29,28,13,15,14,6,8,9,4,5,0,0,0,0,0,0,27,27,10,8,4,2,3,0,0,17,11,6,0,20,0,8,4
512942894,0,,,111,52,59,12,8,4,99,44,55,52,28,24,92,38,54,92,38,54,47,16,31,18,4,14,5,0,5,1,0,1,1,1,0,46,46,11,22,4,3,5,0,1,35,26,9,1,33,0,10,8
512942921,1,,512942922,14,9,5,3,2,1,16,10,6,7,5,2,14,8,6,14,8,6,9,5,4,5,3,2,2,1,1,0,0,0,0,0,0,6,6,1,3,1,1,1,0,0,6,5,1,0,5,0,1,3
512942922,2,512942921,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512942923,0,,,24,10,14,0,0,0,24,10,14,7,3,4,24,10,14,24,10,14,17,7,10,9,4,5,3,1,2,1,1,0,0,0,0,11,11,2,7,1,0,1,0,0,9,7,2,0,9,0,1,4
512942924,0,,,72,36,36,14,9,5,58,27,31,34,16,18,57,26,31,56,26,30,24,11,13,9,4,5,4,1,3,0,0,0,1,0,1,32,32,11,10,7,1,2,1,0,20,16,4,4,18,1,7,4
512942951,2,512942853,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512942984,2,512942993,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512942991,2,512942992,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512942992,1,,512942991,71,39,32,10,7,3,63,33,30,28,16,12,61,32,29,61,32,29,35,17,18,14,6,8,4,2,2,0,0,0,0,0,0,28,28,9,9,8,1,2,0,1,21,16,5,0,23,0,7,7
512942993,1,,512942984,3,1,2,0,0,0,10,5,5,3,1,2,10,5,5,10,5,5,7,4,3,6,3,3,1,1,0,0,0,0,0,0,0,1,1,1,3,1,0,0,0,0,4,4,0,0,4,0,0,3
512943001,1,,512943003,28,14,14,0,0,0,30,15,15,9,4,5,29,15,14,29,15,14,21,11,10,9,4,5,2,0,2,0,0,0,0,0,0,14,14,4,7,4,0,0,0,0,11,10,1,0,14,0,3,5
512943002,0,,,148,72,76,1,1,0,147,71,76,52,28,24,145,70,75,144,69,75,95,43,52,44,17,27,7,1,6,0,0,0,0,0,0,73,73,19,36,15,3,0,0,0,54,44,10,0,63,0,16,24
512943003,2,512943001,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512943004,0,,,13,6,7,0,0,0,13,6,7,7,4,3,13,6,7,13,6,7,6,2,4,3,1,2,2,0,2,0,0,0,0,0,0,7,7,3,3,0,1,0,0,0,4,2,2,0,5,0,2,1
512943011,0,,,10,5,5,0,0,0,10,5,5,4,2,2,10,5,5,10,5,5,6,3,3,5,2,3,2,1,1,0,0,0,0,0,0,6,6,2,4,0,0,0,0,0,4,3,1,0,4,0,1,2
512943013,1,,512943014;512943123,29,15,14,4,1,3,28,17,11,14,10,4,28,17,11,28,17,11,14,7,7,10,5,5,3,2,1,0,0,0,0,0,0,13,13,8,3,3,1,1,0,0,8,7,1,2,12,0,7,0
512943014,2,512943013,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512943101,2,512943103,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512943103,1,,512943101;512943104,21,13,8,2,1,1,27,16,11,13,10,3,26,16,10,26,16,10,14,6,8,6,2,4,4,2,2,0,0,0,0,0,0,8,8,2,3,4,1,1,0,0,9,7,2,0,9,0,1,0
512943104,2,512943103,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512943123,2,512943013,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512943222,2,512943223,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512943223,1,,512943222;512943224;512943322,21,12,9,0,0,0,34,19,15,13,8,5,34,19,15,34,19,15,21,11,10,11,6,5,3,2,1,0,0,0,0,0,0,11,11,6,6,4,1,0,0,0,11,10,1,0,14,0,4,4
512943224,2,512943223,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512943322,2,512943223,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512943401,0,,,22,13,9,1,1,0,21,12,9,7,5,2,21,12,9,21,12,9,14,7,7,10,6,4,3,2,1,0,0,0,0,0,0,9,9,0,6,2,1,0,0,0,9,8,1,0,8,0,0,4
512943403,0,,,31,15,16,0,0,0,31,15,16,18,9,9,29,13,16,29,13,16,13,6,7,7,3,4,2,1,1,0,0,0,0,0,0,17,17,6,9,1,1,0,0,0,11,11,0,0,11,0,5,3
512943601,0,,,25,10,15,0,0,0,25,10,15,10,5,5,25,10,15,25,10,15,15,5,10,11,3,8,7,2,5,0,0,0,0,0,0,10,10,1,3,6,0,0,0,0,9,5,4,0,9,0,1,3
512943603,0,,,27,13,14,0,0,0,27,13,14,14,8,6,26,12,14,26,12,14,13,5,8,11,5,6,5,3,2,0,0,0,0,0,0,12,12,3,4,4,1,0,0,0,9,6,3,0,8,0,3,2
512943604,1,,512943711,62,30,32,3,2,1,60,29,31,29,15,14,60,29,31,60,29,31,31,14,17,20,7,13,4,0,4,0,0,0,2,2,0,31,31,11,14,4,3,0,0,0,21,16,5,0,24,2,7,8
512943711,2,512943604,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512952021,0,,,20,10,10,0,0,0,20,10,10,8,5,3,19,9,10,19,9,10,12,5,7,8,3,5,5,1,4,0,0,0,0,0,0,8,8,2,2,2,2,0,0,0,6,4,2,0,7,0,2,1
512952022,1,,512952031,76,39,37,6,4,2,75,38,37,33,19,14,74,38,36,74,38,36,42,19,23,21,8,13,13,7,6,0,0,0,0,0,0,33,33,14,9,7,4,0,2,0,22,14,8,3,29,0,11,5
512952031,2,512952022,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512952082,0,,,33,19,14,3,3,0,30,16,14,15,9,6,30,16,14,30,16,14,15,7,8,11,6,5,2,1,1,1,0,1,0,0,0,17,17,7,6,2,2,0,0,0,10,9,1,0,10,0,4,4
512952091,0,,,77,40,37,3,3,0,74,37,37,33,20,13,74,37,37,74,37,37,41,17,24,20,7,13,6,1,5,0,0,0,0,0,0,38,38,12,17,5,4,0,0,0,26,23,3,0,28,1,7,9
512952093,0,,,22,9,13,1,0,1,21,9,12,8,4,4,21,9,12,20,8,12,13,5,8,5,2,3,1,0,1,0,0,0,0,0,0,12,12,4,7,0,1,0,0,0,7,6,1,0,9,0,4,3
512952121,2,512952122,,12,4,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512952122,1,,512952121,10,5,5,2,1,1,20,8,12,9,4,5,18,7,11,18,7,11,11,4,7,7,2,5,2,1,1,0,0,0,0,0,0,4,4,1,4,0,1,0,0,1,6,4,2,0,7,0,1,3
512952132,0,,,14,6,8,1,1,0,13,5,8,7,2,5,12,5,7,11,5,6,6,3,3,1,0,1,0,0,0,0,0,0,0,0,0,5,5,0,4,0,0,0,1,0,5,4,1,0,4,0,0,3
512952134,0,,,43,21,22,2,1,1,41,20,21,18,11,7,41,20,21,40,20,20,23,9,14,9,4,5,1,0,1,0,0,0,0,0,0,21,21,8,9,0,3,1,0,0,13,9,4,0,16,0,7,5
512952141,0,,,31,19,12,5,5,0,26,14,12,13,7,6,26,14,12,26,14,12,13,7,6,4,0,4,3,0,3,0,0,0,0,0,0,12,12,3,4,2,2,0,1,0,9,6,3,1,9,0,3,1
512952142,0,,,8,4,4,0,0,0,8,4,4,2,1,1,8,4,4,8,4,4,6,3,3,4,2,2,1,0,1,0,0,0,0,0,0,4,4,1,2,1,0,0,0,0,3,2,1,0,4,0,1,2
512952191,0,,,62,27,35,1,0,1,61,27,34,26,11,15,61,27,34,60,26,34,35,16,19,14,5,9,5,2,3,0,0,0,0,0,0,27,27,5,13,6,2,1,0,0,22,18,4,0,20,0,3,7
512952193,0,,,68,35,33,5,3,2,63,32,31,29,17,12,62,31,31,62,31,31,34,15,19,11,4,7,2,0,2,0,0,0,1,0,1,31,31,6,19,2,2,2,0,0,25,22,3,1,21,0,4,13
512952231,2,512952232,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512952232,1,,512952231,16,5,11,2,2,0,23,8,15,12,5,7,21,8,13,21,8,13,11,3,8,4,0,4,0,0,0,0,0,0,0,0,0,9,9,6,3,1,1,0,1,0,6,4,2,0,9,0,4,1
512952254,2,512952351,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512952282,0,,,14,6,8,1,1,0,13,5,8,5,3,2,13,5,8,13,5,8,8,2,6,6,2,4,1,0,1,0,0,0,0,0,0,7,7,1,5,1,0,0,0,0,6,6,0,0,6,0,1,2
512952291,1,,512952292,103,49,54,9,5,4,102,48,54,39,19,20,101,48,53,100,47,53,63,29,34,31,14,17,11,6,5,1,0,1,0,0,0,47,47,13,21,11,4,0,0,1,36,29,7,2,39,0,10,14
512952292,2,512952291,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512952293,0,,,39,23,16,4,3,1,35,20,15,20,13,7,35,20,15,35,20,15,15,7,8,4,1,3,1,0,1,0,0,0,0,0,0,15,15,1,8,4,1,0,1,0,14,13,1,0,10,0,1,4
512952343,1,,512952344,18,5,13,1,0,1,18,5,13,8,2,6,17,5,12,16,5,11,10,3,7,3,0,3,2,0,2,0,0,0,0,0,0,6,6,2,1,2,1,1,0,0,5,2,3,1,6,0,2,1
512952344,2,512952343,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512952351,1,,512952254,5,3,2,0,0,0,12,6,6,5,3,2,12,6,6,12,6,6,7,3,4,3,0,3,2,0,2,0,0,0,0,0,0,2,2,1,4,1,0,0,0,0,5,4,1,0,5,0,1,2
512952352,0,,,76,34,42,3,2,1,73,32,41,33,15,18,72,32,40,72,32,40,40,17,23,16,5,11,10,3,7,1,1,0,0,0,0,30,30,4,14,5,6,1,0,0,26,17,9,1,22,0,1,8
512952353,2,512952354,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512952354,1,,512952353;512952451,12,4,8,2,0,2,18,8,10,3,1,2,18,8,10,18,8,10,15,7,8,8,3,5,4,2,2,0,0,0,0,0,0,5,5,4,2,1,1,1,0,0,5,2,3,1,9,0,4,2
512952432,2,512952434,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512952434,1,,512952432;512952443,75,42,33,6,2,4,76,43,33,38,21,17,73,40,33,73,40,33,38,22,16,18,11,7,2,1,1,0,0,0,0,0,0,28,28,6,13,4,5,1,1,1,25,19,6,2,24,0,4,9
512952443,2,512952434,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512952451,2,512952354,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512952491,2,512952494,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512952493,0,,,58,27,31,12,5,7,46,22,24,30,15,15,46,22,24,46,22,24,16,7,9,8,2,6,2,0,2,0,0,0,0,0,0,24,24,6,9,4,3,2,0,0,18,16,2,4,11,1,3,3
512952494,1,,512952491,195,91,104,29,14,15,171,80,91,92,50,42,169,79,90,168,78,90,79,30,49,48,18,30,12,6,6,0,0,0,0,0,0,93,93,38,30,15,10,1,2,0,57,50,7,5,56,0,24,11
512952521,1,,512952524,28,11,17,1,1,0,28,11,17,8,5,3,27,10,17,27,10,17,20,6,14,13,3,10,6,1,5,0,0,0,0,0,0,12,12,4,5,2,1,1,0,0,9,4,5,0,12,0,3,4
512952522,0,,,12,8,4,0,0,0,12,8,4,5,4,1,12,8,4,12,8,4,7,4,3,2,2,0,0,0,0,0,0,0,0,0,0,5,5,1,2,1,1,0,0,0,4,4,0,0,4,0,1,1
512952524,2,512952521,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512952544,0,,,111,56,55,15,8,7,96,48,48,57,27,30,90,44,46,89,43,46,39,21,18,17,8,9,4,2,2,0,0,0,0,0,0,47,47,13,17,8,6,2,1,0,33,30,3,3,27,0,6,10
512952553,0,,,61,28,33,8,3,5,53,25,28,33,12,21,53,25,28,52,24,28,20,13,7,9,4,5,1,0,1,0,0,0,0,0,0,24,24,7,8,3,3,2,0,1,17,15,2,0,14,0,4,4
512952572,2,512952664,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512952621,2,512952623,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512952623,1,,512952621,33,16,17,3,2,1,35,18,17,15,8,7,34,18,16,34,18,16,20,10,10,8,4,4,2,1,1,1,1,0,0,0,0,15,15,6,8,2,1,0,1,0,12,10,2,0,14,0,5,3
512952642,0,,,34,16,18,6,3,3,28,13,15,19,9,10,28,13,15,28,13,15,9,4,5,1,0,1,0,0,0,0,0,0,0,0,0,13,13,2,6,2,1,2,0,0,11,9,2,1,6,0,1,3
512952644,1,,512952743,13,7,6,4,1,3,13,7,6,8,5,3,13,7,6,13,7,6,5,2,3,2,0,2,0,0,0,0,0,0,0,0,0,7,7,4,1,1,2,0,0,0,4,3,1,1,4,1,2,1
512952651,0,,,128,49,79,10,3,7,118,46,72,41,21,20,117,45,72,117,45,72,77,25,52,61,15,46,36,5,31,6,0,6,0,0,0,33,31,10,9,7,4,0,1,0,21,15,6,3,13,0,2,4
512952652,0,,,18,10,8,7,3,4,11,7,4,10,7,3,11,7,4,11,7,4,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,8,8,5,0,0,2,1,0,0,3,3,0,2,1,0,1,0
512952653,0,,,22,10,12,3,2,1,19,8,11,10,3,7,19,8,11,19,8,11,9,5,4,4,2,2,1,0,1,0,0,0,0,0,0,12,12,5,5,1,1,0,0,0,7,7,0,0,7,0,3,2
512952654,0,,,26,12,14,0,0,0,26,12,14,5,4,1,26,12,14,26,12,14,21,8,13,11,4,7,3,1,2,0,0,0,0,0,0,14,14,7,4,2,0,1,0,0,7,5,2,0,12,0,5,3
512952663,2,512952664,,11,4,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512952664,1,,512952572;512952663,19,10,9,4,2,2,28,13,15,9,5,4,28,13,15,28,13,15,19,8,11,10,4,6,1,0,1,0,0,0,1,0,1,10,10,6,7,1,1,1,0,0,10,9,1,1,13,0,4,6
512952743,2,512952644,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512952752,0,,,10,6,4,0,0,0,10,6,4,6,4,2,10,6,4,10,6,4,4,2,2,1,0,1,0,0,0,0,0,0,0,0,0,6,6,3,2,1,0,0,0,0,3,3,0,0,3,0,1,0
512952761,0,,,73,34,39,6,4,2,67,30,37,26,12,14,66,29,37,65,28,37,41,18,23,16,6,10,6,3,3,0,0,0,0,0,0,34,34,10,17,1,4,2,0,0,24,21,3,2,26,0,7,13
512952831,1,,512952832;512952834,20,10,10,0,0,0,25,12,13,10,5,5,25,12,13,25,12,13,15,7,8,4,1,3,3,1,2,0,0,0,0,0,0,10,10,5,7,2,0,0,0,0,9,8,1,0,11,0,3,5
512952832,2,512952831,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512952833,0,,,11,7,4,0,0,0,11,7,4,8,6,2,11,7,4,11,7,4,3,1,2,2,1,1,0,0,0,0,0,0,0,0,0,4,4,1,1,0,2,0,0,0,3,3,0,0,2,0,0,0
512952834,2,512952831,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512953403,0,,,123,61,62,11,5,6,112,56,56,42,20,22,111,56,55,111,56,55,70,36,34,25,14,11,4,1,3,0,0,0,0,0,0,66,66,26,31,5,2,0,2,0,40,37,3,2,47,0,18,21
512953501,0,,,123,61,62,16,10,6,107,51,56,64,32,32,106,51,55,105,51,54,43,19,24,29,12,17,8,2,6,0,0,0,0,0,0,59,59,17,29,6,6,0,1,0,42,39,3,4,29,2,7,13
512953503,0,,,18,9,9,3,2,1,15,7,8,5,3,2,15,7,8,15,7,8,10,4,6,7,3,4,1,0,1,0,0,0,0,0,0,9,9,3,5,0,0,1,0,0,6,6,0,1,7,0,3,3
512953712,0,,,56,27,29,2,2,0,54,25,29,20,10,10,51,24,27,51,24,27,34,15,19,19,8,11,3,1,2,1,1,0,0,0,0,22,22,3,9,6,3,1,0,0,19,16,3,1,19,0,3,6
512953714,0,,,144,67,77,10,3,7,134,64,70,51,25,26,133,63,70,131,63,68,83,39,44,46,21,25,19,7,12,1,0,1,0,0,0,75,75,26,40,5,3,0,0,1,49,43,6,2,59,0,19,22
512953811,1,,512953812,18,7,11,3,1,2,22,11,11,13,6,7,21,11,10,21,11,10,9,5,4,2,0,2,1,0,1,0,0,0,0,0,0,5,5,2,2,2,1,0,0,1,6,3,3,1,6,0,0,2
512953812,2,512953811,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512953823,2,512953824,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512953824,1,,512953823,29,15,14,2,2,0,33,16,17,12,5,7,32,16,16,32,16,16,21,11,10,9,6,3,1,0,1,0,0,0,0,0,0,12,12,3,5,4,1,0,1,0,11,9,2,0,14,0,3,5
512953922,0,,,20,10,10,1,1,0,19,9,10,13,7,6,18,9,9,18,9,9,6,2,4,6,2,4,2,2,0,0,0,0,0,0,0,7,7,0,3,2,2,0,0,0,7,5,2,0,4,0,0,1
512962043,0,,,11,7,4,0,0,0,11,7,4,6,4,2,11,7,4,11,7,4,5,3,2,1,1,0,1,1,0,0,0,0,0,0,0,7,7,4,2,1,0,0,0,0,3,3,0,0,4,0,2,2
512962141,0,,,75,33,42,0,0,0,75,33,42,31,17,14,75,33,42,75,33,42,44,16,28,25,9,16,8,2,6,0,0,0,0,0,0,35,35,9,16,7,2,1,0,0,26,20,6,0,28,0,6,9
512962142,2,512962144,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512962144,1,,512962142;512962242,126,67,59,25,12,13,116,61,55,66,39,27,110,56,54,109,55,54,50,22,28,21,9,12,6,3,3,0,0,0,0,0,0,48,48,14,17,9,2,6,1,3,38,32,6,6,32,1,8,11
512962152,2,512962154,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512962153,1,,512962251,128,66,62,9,4,5,121,63,58,62,35,27,119,61,58,118,60,58,59,28,31,31,15,16,6,2,4,0,0,0,0,0,0,61,61,21,25,9,5,1,0,1,41,34,7,2,41,0,14,17
512962154,1,,512962152,5,3,2,0,0,0,8,4,4,5,3,2,8,4,4,8,4,4,3,1,2,2,1,1,1,1,0,0,0,0,0,0,0,3,3,3,1,1,0,0,0,0,2,1,1,0,3,0,2,0
512962242,2,512962144,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512962251,2,512962153,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512962273,2,512962374,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512962371,2,512962374,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512962372,2,512962374,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512962374,1,,512962273;512962371;512962372,34,12,22,11,3,8,38,16,22,26,11,15,34,14,20,33,14,19,12,5,7,6,2,4,2,1,1,0,0,0,1,1,0,13,13,4,5,3,2,2,0,1,12,11,1,2,8,0,2,2
512962382,1,,512962393,74,35,39,4,1,3,71,34,37,37,18,19,70,33,37,70,33,37,34,16,18,15,6,9,6,3,3,0,0,0,0,0,0,34,34,9,17,5,3,1,0,0,26,22,4,0,22,0,7,8
512962383,0,,,49,24,25,4,1,3,45,23,22,23,13,10,45,23,22,44,23,21,22,10,12,8,3,5,1,1,0,0,0,0,1,0,1,26,26,11,11,1,2,1,0,0,14,11,3,0,16,0,6,6
512962384,0,,,68,35,33,4,2,2,64,33,31,28,16,12,63,32,31,63,32,31,36,17,19,19,8,11,5,1,4,0,0,0,0,0,0,33,33,10,14,7,1,1,0,0,23,21,2,1,23,0,6,9
512962393,2,512962382,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512962462,0,,,18,10,8,2,2,0,16,8,8,8,5,3,16,8,8,16,8,8,8,3,5,3,1,2,2,1,1,0,0,0,0,0,0,6,6,2,1,1,0,1,1,0,4,2,2,1,5,0,2,1
512962464,0,,,76,32,44,10,6,4,66,26,40,40,16,24,65,26,39,65,26,39,26,10,16,14,3,11,5,2,3,0,0,0,0,0,0,30,30,8,8,7,6,0,0,1,22,14,8,1,20,0,7,4
512962471,1,,512962473,23,12,11,2,2,0,23,11,12,16,8,8,23,11,12,22,11,11,7,3,4,4,2,2,3,2,1,0,0,0,0,0,0,11,11,5,4,1,1,1,0,0,7,6,1,0,4,0,2,1
512962472,0,,,110,57,53,16,9,7,94,48,46,56,31,25,94,48,46,92,46,46,38,17,21,17,8,9,2,1,1,0,0,0,1,1,0,46,46,12,17,8,5,4,0,0,34,30,4,5,25,0,8,9
512962473,2,512962471,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512962481,0,,,37,22,15,6,2,4,31,20,11,25,17,8,31,20,11,31,20,11,6,3,3,3,1,2,0,0,0,0,0,0,5,5,0,21,21,14,1,4,1,1,0,0,7,7,0,2,5,4,1,0
512962482,0,,,4,4,0,0,0,0,4,4,0,4,4,0,4,4,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0
512962483,0,,,92,49,43,7,4,3,85,45,40,48,27,21,84,44,40,84,44,40,37,18,19,18,12,6,3,1,2,0,0,0,0,0,0,37,37,10,14,4,6,1,1,1,26,22,4,1,25,1,7,10
512962484,0,,,65,33,32,6,4,2,59,29,30,25,15,10,59,29,30,59,29,30,34,14,20,19,10,9,8,4,4,1,1,0,0,0,0,28,28,6,11,7,4,0,0,0,22,20,2,2,20,0,5,4
512962561,2,512962562,,10,7,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512962562,1,,512962561,70,34,36,3,2,1,77,39,38,40,20,20,76,39,37,76,39,37,37,19,18,20,10,10,3,1,2,0,0,0,0,0,0,28,28,5,20,4,3,1,1,0,29,25,4,0,23,0,2,12
512962581,0,,,40,20,20,3,3,0,37,17,20,16,7,9,37,17,20,37,17,20,21,10,11,6,3,3,3,0,3,0,0,0,0,0,0,19,19,4,11,3,0,1,0,0,15,13,2,1,12,0,2,7
512962582,0,,,37,17,20,4,2,2,33,15,18,17,9,8,32,15,17,31,15,16,16,6,10,10,4,6,2,1,1,0,0,0,0,0,0,16,16,3,8,2,3,0,0,0,13,12,1,0,10,0,2,5
512962644,2,512962751,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512962661,0,,,46,23,23,5,2,3,41,21,20,14,8,6,40,21,19,40,21,19,27,13,14,11,5,6,5,2,3,0,0,0,0,0,0,21,21,5,11,3,0,2,0,0,16,15,1,1,16,0,3,9
512962742,2,512962744,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512962744,1,,512962742,26,14,12,5,4,1,28,13,15,9,6,3,28,13,15,28,13,15,19,7,12,13,4,9,4,1,3,0,0,0,0,0,0,12,12,10,5,1,1,0,1,0,7,7,0,1,13,0,6,3
512962751,1,,512962644,74,39,35,6,4,2,70,36,34,28,18,10,68,35,33,68,35,33,42,18,24,27,9,18,9,3,6,0,0,0,0,0,0,43,43,24,13,4,1,2,0,0,19,17,2,0,30,0,16,10
512962831,1,,512962832,18,9,9,0,0,0,20,10,10,9,5,4,20,10,10,20,10,10,11,5,6,7,3,4,2,1,1,1,0,1,0,0,0,9,9,4,3,2,1,0,0,0,6,4,2,0,8,0,2,3
512962832,2,512962831,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512962842,0,,,39,19,20,0,0,0,39,19,20,19,10,9,39,19,20,39,19,20,20,9,11,11,4,7,4,2,2,0,0,0,0,0,0,28,28,19,7,2,0,0,0,0,9,7,2,0,16,2,9,2
512963144,1,,512963153,119,62,57,9,6,3,111,56,55,48,21,27,110,56,54,110,56,54,63,35,28,25,13,12,15,7,8,1,1,0,0,0,0,55,55,17,24,9,4,1,0,1,39,31,8,3,42,0,15,15
512963153,2,512963144,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512963242,0,,,29,17,12,2,1,1,27,16,11,16,9,7,26,16,10,25,15,10,11,7,4,5,3,2,1,1,0,0,0,0,0,0,0,11,11,5,1,3,0,0,1,1,6,3,3,0,9,1,3,0
512963251,0,,,17,8,9,4,2,2,13,6,7,5,3,2,13,6,7,13,6,7,8,3,5,5,2,3,1,1,0,0,0,0,0,0,0,6,6,1,2,1,1,1,0,0,5,3,2,1,5,0,1,2
512963351,2,512963352,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512963352,1,,512963351,16,7,9,0,0,0,18,8,10,6,4,2,18,8,10,18,8,10,12,4,8,11,3,8,1,0,1,0,0,0,0,0,0,9,9,3,6,1,0,0,0,0,7,7,0,0,9,0,3,3
512963354,0,,,78,34,44,2,1,1,76,33,43,26,14,12,75,33,42,74,32,42,50,19,31,33,12,21,8,2,6,1,0,1,0,0,0,45,45,23,16,4,0,1,1,0,22,18,4,0,36,0,19,10
512963461,0,,,67,39,28,8,7,1,59,32,27,24,15,9,59,32,27,58,31,27,35,17,18,15,6,9,5,3,2,0,0,0,0,0,0,36,36,16,15,2,0,3,0,0,20,20,0,2,24,0,8,12
512963661,2,512963663,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512963662,0,,,43,21,22,3,1,2,40,20,20,16,10,6,40,20,20,39,19,20,24,10,14,7,2,5,1,1,0,0,0,0,0,0,0,19,19,6,9,2,0,0,1,1,13,11,2,0,15,0,4,6
512963663,1,,512963661,33,15,18,1,1,0,34,15,19,16,9,7,34,15,19,32,14,18,18,6,12,15,4,11,8,1,7,1,0,1,0,0,0,17,17,5,10,2,1,0,0,0,13,13,0,0,13,0,5,5
512963664,1,,512963761;512963872,121,56,65,14,8,6,113,51,62,50,22,28,113,51,62,112,51,61,63,29,34,42,18,24,10,4,6,1,0,1,3,1,2,56,56,16,29,9,2,2,0,1,43,39,4,2,42,0,12,14
512963671,2,512963673,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512963673,1,,512963671,5,1,4,0,0,0,10,4,6,4,3,1,10,4,6,10,4,6,6,1,5,3,1,2,1,0,1,0,0,0,0,0,0,3,3,4,0,2,0,0,0,0,2,0,2,0,4,0,2,0
512963761,2,512963664,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512963872,2,512963664,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512972152,1,,512972162;512972163,12,6,6,0,0,0,16,7,9,5,3,2,16,7,9,16,7,9,11,4,7,5,2,3,1,0,1,0,0,0,0,0,0,4,4,1,3,1,0,0,1,0,5,3,2,0,6,0,1,3
512972162,2,512972152,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512972163,2,512972152,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512972281,2,512972283,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512972283,1,,512972281,14,9,5,4,2,2,15,9,6,6,3,3,15,9,6,15,9,6,9,6,3,1,0,1,1,0,1,1,0,1,0,0,0,9,9,6,2,0,1,1,0,0,4,3,1,0,7,1,4,1
512972284,0,,,16,9,7,0,0,0,16,9,7,7,5,2,15,9,6,15,9,6,9,4,5,4,1,3,3,1,2,1,1,0,0,0,0,10,10,5,4,1,0,0,0,0,5,5,0,0,7,1,3,2
512972381,0,,,50,28,22,4,3,1,46,25,21,19,11,8,46,25,21,46,25,21,27,14,13,15,7,8,9,4,5,1,0,1,0,0,0,24,24,11,6,4,1,1,1,0,13,7,6,1,20,0,9,4
512972382,0,,,53,22,31,2,0,2,51,22,29,24,11,13,51,22,29,51,22,29,27,11,16,17,4,13,6,0,6,0,0,0,0,0,0,21,21,4,9,4,2,1,1,0,17,10,7,1,18,0,4,4
512972383,0,,,19,9,10,0,0,0,19,9,10,8,4,4,19,9,10,19,9,10,11,5,6,7,2,5,4,1,3,0,0,0,0,0,0,10,10,4,4,1,1,0,0,0,6,4,2,0,8,0,3,1
512972384,0,,,62,32,30,3,2,1,59,30,29,29,16,13,59,30,29,58,29,29,30,14,16,14,3,11,6,0,6,4,0,4,0,0,0,31,31,9,17,4,0,0,0,1,21,17,4,1,23,0,8,6
512972472,2,512972474,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512972473,0,,,10,5,5,0,0,0,10,5,5,7,3,4,10,5,5,10,5,5,3,2,1,1,0,1,1,0,1,0,0,0,0,0,0,5,5,2,1,2,0,0,0,0,3,3,0,0,3,0,1,1
512972474,1,,512972472,1,0,1,0,0,0,8,4,4,4,1,3,8,4,4,8,4,4,4,3,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,1,0,0,0,2,2,0,0,3,0,1,1
512972481,1,,512972483,21,11,10,0,0,0,24,12,12,10,5,5,24,12,12,24,12,12,14,7,7,9,5,4,3,2,1,0,0,0,0,0,0,13,13,8,5,2,0,0,0,0,7,5,2,0,11,1,6,3
512972483,2,512972481,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512972562,0,,,10,5,5,0,0,0,10,5,5,1,1,0,10,5,5,10,5,5,9,4,5,5,2,3,1,0,1,0,0,0,0,0,0,5,5,2,1,2,0,0,0,0,3,2,1,0,5,0,2,1
512972564,0,,,35,16,19,2,2,0,33,14,19,9,4,5,33,14,19,33,14,19,24,10,14,14,7,7,6,3,3,2,1,1,0,0,0,17,17,8,3,5,0,0,1,0,9,6,3,1,15,0,7,2
512972571,0,,,28,12,16,3,1,2,25,11,14,9,5,4,25,11,14,25,11,14,16,6,10,11,3,8,4,1,3,0,0,0,0,0,0,11,11,3,3,3,1,0,1,0,8,4,4,0,11,0,3,3
512972572,1,,512972581;512972693,54,21,33,12,3,9,47,21,26,25,13,12,47,21,26,46,20,26,22,8,14,15,5,10,8,2,6,0,0,0,0,0,0,22,22,7,9,2,3,2,1,0,17,15,2,5,16,0,7,5
512972573,0,,,40,18,22,4,2,2,36,16,20,20,13,7,34,14,20,33,13,20,16,3,13,12,3,9,4,2,2,1,0,1,0,0,0,17,17,6,5,4,0,1,0,1,11,8,3,0,12,0,4,3
512972581,2,512972572,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512972661,0,,,65,33,32,6,5,1,59,28,31,22,14,8,58,27,31,58,27,31,37,14,23,23,7,16,9,1,8,0,0,0,0,0,0,30,30,8,15,2,4,1,0,0,22,20,2,2,24,0,7,7
512972662,1,,512972673,14,7,7,1,0,1,19,9,10,10,4,6,19,9,10,19,9,10,9,5,4,8,4,4,4,2,2,1,0,1,0,0,0,7,7,2,3,4,0,0,0,0,7,7,0,1,6,0,1,1
512972673,2,512972662,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512972693,2,512972572,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512973172,2,512973174,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512973174,1,,512973172,35,16,19,0,0,0,39,19,20,10,5,5,39,19,20,39,19,20,29,14,15,13,6,7,4,2,2,0,0,0,0,0,0,18,18,7,10,4,0,0,0,0,14,11,3,0,21,0,7,7
512973243,0,,,9,4,5,0,0,0,9,4,5,1,1,0,9,4,5,9,4,5,8,3,5,4,2,2,0,0,0,0,0,0,0,0,0,5,5,1,4,0,0,0,0,0,4,4,0,0,5,0,1,3
512973341,2,512973342,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512973342,1,,512973341,81,34,47,4,1,3,84,35,49,41,18,23,82,34,48,82,34,48,43,17,26,30,9,21,16,4,12,0,0,0,0,0,0,41,41,16,17,8,1,2,0,0,28,21,7,0,32,0,15,5
512973444,1,,512973542,14,8,6,1,1,0,22,13,9,5,4,1,22,13,9,22,13,9,17,9,8,9,6,3,2,2,0,1,1,0,0,0,0,10,10,7,6,0,1,0,0,0,7,7,0,0,12,0,6,5
512973453,0,,,16,8,8,2,1,1,14,7,7,8,4,4,14,7,7,14,7,7,6,3,3,6,3,3,2,0,2,0,0,0,0,0,0,6,6,1,3,0,1,1,0,0,5,3,2,0,5,0,1,1
512973464,0,,,14,8,6,1,1,0,13,7,6,6,2,4,13,7,6,13,7,6,7,5,2,4,2,2,3,2,1,0,0,0,0,0,0,5,5,0,3,0,2,0,0,0,5,3,2,1,4,0,0,2
512973472,2,512973481,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512973481,1,,512973472,25,11,14,0,0,0,32,13,19,13,7,6,30,12,18,30,12,18,19,6,13,9,2,7,2,0,2,0,0,0,0,0,0,12,12,3,7,5,0,0,0,0,12,9,3,0,10,0,1,4
512973542,2,512973444,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512973551,0,,,25,12,13,1,1,0,24,11,13,9,5,4,24,11,13,24,11,13,15,6,9,6,1,5,3,1,2,0,0,0,0,0,0,12,12,4,5,1,2,0,0,0,8,7,1,0,11,0,4,3
512973552,1,,512973563,9,5,4,0,0,0,12,6,6,2,0,2,12,6,6,12,6,6,10,6,4,5,3,2,2,1,1,1,1,0,0,0,0,5,5,3,0,3,0,0,0,0,3,1,2,0,6,0,3,0
512973553,0,,,39,8,31,0,0,0,39,8,31,4,2,2,39,8,31,39,8,31,35,6,29,29,5,24,22,4,18,4,0,4,0,0,0,5,4,0,3,1,0,0,0,0,4,4,0,0,3,0,0,1
512973554,0,,,33,17,16,2,0,2,31,17,14,15,10,5,31,17,14,31,17,14,16,7,9,6,1,5,1,0,1,0,0,0,0,0,0,17,17,7,5,4,1,0,0,0,10,8,2,1,13,0,6,1
512973563,2,512973552,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512973572,2,512973583,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512973581,0,,,12,5,7,0,0,0,12,5,7,4,1,3,12,5,7,12,5,7,8,4,4,4,2,2,2,1,1,0,0,0,0,0,0,4,4,0,1,2,1,0,0,0,4,3,1,0,4,0,0,1
512973583,1,,512973572;512973671,9,4,5,1,0,1,20,9,11,13,5,8,20,9,11,20,9,11,7,4,3,2,1,1,1,1,0,0,0,0,1,1,0,3,3,0,4,1,0,2,0,0,7,4,3,1,4,0,0,1
512973611,0,,,16,8,8,3,1,2,13,7,6,8,5,3,13,7,6,13,7,6,5,2,3,4,2,2,0,0,0,0,0,0,0,0,0,5,5,0,2,2,0,0,1,0,5,4,1,1,3,0,0,1
512973612,0,,,97,49,48,15,7,8,82,42,40,45,26,19,80,41,39,80,41,39,37,16,21,16,6,10,7,1,6,1,0,1,0,0,0,46,46,14,19,8,4,1,0,0,32,29,3,7,22,4,6,12
512973613,0,,,84,46,38,5,4,1,79,42,37,33,17,16,78,42,36,78,42,36,46,25,21,19,14,5,5,3,2,0,0,0,0,0,0,41,41,11,19,9,2,0,0,0,30,28,2,2,27,0,4,16
512973614,0,,,299,149,150,34,17,17,265,132,133,157,83,74,257,128,129,254,127,127,108,49,59,60,27,33,16,6,10,0,0,0,2,1,1,152,152,65,48,22,13,4,0,0,87,82,5,10,74,3,28,23
512973621,1,,512973624,54,30,24,6,2,4,49,29,20,36,23,13,48,29,19,48,29,19,13,6,7,7,2,5,4,1,3,0,0,0,0,0,0,31,31,19,9,1,1,1,1,0,13,11,2,1,9,4,4,2
512973623,0,,,69,39,30,21,15,6,48,24,24,37,19,18,47,24,23,47,24,23,11,5,6,7,3,4,2,0,2,0,0,0,0,0,0,29,29,13,4,5,2,5,0,0,16,15,1,6,8,2,4,2
512973624,2,512973621,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512973651,1,,512973652,22,11,11,1,1,0,26,12,14,11,4,7,26,12,14,26,12,14,15,8,7,11,5,6,6,4,2,0,0,0,0,0,0,11,11,5,6,2,1,0,0,0,9,7,2,0,9,0,2,3
512973652,2,512973651,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512973671,2,512973583,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512973704,0,,,49,19,30,0,0,0,49,19,30,0,0,0,49,19,30,49,19,30,49,19,30,46,17,29,35,13,22,5,1,4,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
512973711,0,,,50,28,22,4,2,2,46,26,20,20,16,4,46,26,20,46,26,20,26,10,16,15,5,10,4,0,4,0,0,0,0,0,0,30,30,15,12,2,0,1,0,0,15,15,0,1,19,0,8,6
512973712,0,,,14,7,7,0,0,0,14,7,7,7,4,3,14,7,7,14,7,7,7,3,4,5,2,3,4,2,2,0,0,0,0,0,0,7,7,2,3,2,0,0,0,0,5,4,1,0,5,0,2,2
512973721,1,,512973723,62,30,32,5,1,4,59,30,29,27,15,12,59,30,29,59,30,29,32,15,17,17,6,11,6,1,5,0,0,0,0,0,0,33,32,18,11,2,1,1,0,0,15,15,0,1,16,0,6,7
512973723,2,512973721,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512973763,2,512973861,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512973774,1,,512973783,35,17,18,3,2,1,41,20,21,14,9,5,41,20,21,41,20,21,27,11,16,18,6,12,7,2,5,1,0,1,0,0,0,14,14,4,5,4,2,2,0,0,12,8,4,1,15,0,4,2
512973783,2,512973774,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512973861,1,,512973763,10,5,5,0,0,0,13,7,6,8,5,3,13,7,6,13,7,6,5,2,3,1,0,1,0,0,0,0,0,0,0,0,0,6,6,3,5,0,0,0,0,0,5,5,0,0,3,1,1,2
512973862,0,,,200,110,90,40,16,24,160,94,66,128,77,51,155,92,63,154,92,62,32,17,15,8,4,4,1,1,0,1,1,0,1,0,1,105,105,60,15,14,13,2,1,0,43,42,1,18,25,13,14,4
512973863,0,,,17,10,7,0,0,0,17,10,7,10,7,3,16,10,6,15,9,6,7,3,4,5,2,3,1,1,0,0,0,0,0,0,0,9,9,4,3,1,1,0,0,0,5,5,0,0,5,0,3,1
512973864,1,,512973961,91,43,48,17,9,8,89,43,46,52,28,24,87,42,45,87,42,45,37,15,22,18,6,12,4,1,3,0,0,0,0,0,0,41,41,15,12,8,7,2,0,0,29,26,3,5,23,3,6,8
512973871,0,,,164,79,85,11,4,7,153,75,78,94,52,42,150,73,77,149,73,76,59,23,36,28,12,16,7,2,5,2,0,2,7,3,4,82,82,32,28,15,5,1,1,0,50,42,8,3,37,5,7,11
512973872,0,,,45,27,18,2,2,0,43,25,18,28,16,12,41,25,16,40,25,15,15,9,6,10,7,3,3,2,1,0,0,0,0,0,0,22,22,9,6,5,1,1,0,0,13,12,1,0,10,4,2,4
512973873,0,,,298,154,144,39,25,14,259,129,130,172,89,83,249,124,125,246,122,124,87,40,47,41,21,20,12,4,8,0,0,0,13,6,7,143,143,65,37,21,8,8,4,0,77,61,16,9,58,17,16,21
512973874,0,,,59,28,31,6,2,4,53,26,27,26,14,12,52,25,27,52,25,27,27,12,15,13,6,7,3,1,2,0,0,0,0,0,0,24,24,8,6,5,4,0,0,1,16,13,3,2,18,1,6,3
512973883,0,,,143,73,70,12,8,4,131,65,66,65,33,32,126,62,64,124,61,63,66,32,34,28,11,17,12,6,6,1,1,0,0,0,0,59,59,20,18,8,9,0,2,2,38,25,13,3,38,2,8,13
512973951,2,512973953,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512973953,1,,512973951,30,16,14,2,1,1,29,16,13,16,10,6,29,16,13,28,15,13,13,6,7,5,2,3,2,1,1,0,0,0,3,3,0,16,16,8,6,2,0,1,0,0,9,7,2,0,7,4,1,4
512973961,2,512973864,,15,9,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
512973971,0,,,90,45,45,10,4,6,80,41,39,56,29,27,75,40,35,75,40,35,24,12,12,14,8,6,1,1,0,0,0,0,3,2,1,50,50,28,13,3,4,1,1,0,22,20,2,1,14,5,2,8
512973972,1,,512973974,241,110,131,35,14,21,208,97,111,124,62,62,203,94,109,198,91,107,84,35,49,37,14,23,13,6,7,0,0,0,5,2,3,118,118,48,39,17,9,6,0,0,71,67,4,11,57,6,22,25
512973973,0,,,19,8,11,6,3,3,13,5,8,11,4,7,12,5,7,11,5,6,2,1,1,2,1,1,0,0,0,0,0,0,0,0,0,5,5,0,1,1,1,2,0,0,5,4,1,2,1,0,0,0
512973974,2,512973972,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
