KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T001141001,T001141002,T001141003,T001141004,T001141005,T001141006,T001141007,T001141008,T001141009,T001141010,T001141011,T001141012,T001141013,T001141014,T001141015,T001141016,T001141017,T001141018,T001141019,T001141020,T001141021,T001141022,T001141023,T001141024,T001141025,T001141026,T001141027,T001141028,T001141029,T001141030,T001141031,T001141032,T001141033,T001141034,T001141035,T001141036,T001141037,T001141038,T001141039,T001141040,T001141041,T001141042,T001141043,T001141044,T001141045,T001141046,T001141047,T001141048,T001141049,T001141050
,,,,　人口（総数）,　人口（総数）　男,　人口（総数）　女,　０〜１４歳人口　総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口　総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口　総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　１８歳以上人口　総数,　１８歳以上人口　男,　１８歳以上人口　女,　２０歳以上人口　総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口　総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口　総数,　７５歳以上人口　男,　７５歳以上人口　女,　８５歳以上人口　総数,　８５歳以上人口　男,　８５歳以上人口　女,　９５歳以上人口　総数,　９５歳以上人口　男,　９５歳以上人口　女,　外国人人口　総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯数　一般世帯数,　２人世帯数　一般世帯数,　３人世帯数　一般世帯数,　４人世帯数　一般世帯数,　５人世帯数　一般世帯数,　６人世帯数　一般世帯数,　７人以上世帯数　一般世帯数,　親族のみの世帯数　一般世帯数,　核家族世帯数　一般世帯数,　核家族以外の世帯数　一般世帯数,　６歳未満世帯員のいる世帯数　一般世帯数,　６５歳以上世帯員のいる世帯数　一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯数　一般世帯数,　高齢単身世帯数　一般世帯数,　高齢夫婦世帯数　一般世帯数
624371191,2,624371192,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624371192,1,,624371191,4,2,2,0,0,0,12,6,6,5,2,3,12,6,6,12,6,6,7,4,3,2,1,1,2,1,1,0,0,0,0,0,0,2,2,0,3,2,0,0,0,0,5,3,2,0,5,0,0,2
624371193,1,,624371194,85,44,41,12,6,6,78,41,37,51,29,22,72,36,36,72,36,36,27,12,15,14,5,9,5,1,4,0,0,0,0,0,0,26,26,6,6,5,2,2,3,3,21,10,11,2,18,2,1,3
624371194,2,624371193,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624371291,1,,624371292,218,113,105,25,13,12,194,101,93,130,69,61,187,97,90,184,95,89,64,32,32,28,14,14,10,4,6,0,0,0,1,1,0,75,75,17,20,14,12,7,5,1,59,44,15,7,42,3,4,9
624371292,2,624371291,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624371293,1,,624371391,77,38,39,20,8,12,64,34,30,45,24,21,64,34,30,64,34,30,19,10,9,4,1,3,1,0,1,0,0,0,0,0,0,21,21,1,9,4,3,0,4,2,22,16,6,5,14,0,1,3
624371374,1,,624371481,31,21,10,1,1,0,31,21,10,20,15,5,31,21,10,29,19,10,11,6,5,4,2,2,1,0,1,0,0,0,0,0,0,12,12,3,5,3,1,0,1,0,10,7,3,0,7,0,0,1
624371391,2,624371293,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624371454,2,624371562,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624371462,2,624371464,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624371463,2,624371464,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624371464,1,,624371462;624371463;624371574,31,17,14,6,3,3,115,98,17,102,92,10,115,98,17,105,88,17,13,6,7,6,2,4,1,1,0,0,0,0,0,0,0,10,10,3,5,1,1,1,2,0,10,7,3,2,9,0,2,2
624371471,1,,624371472,53,22,31,5,1,4,52,23,29,23,12,11,52,23,29,52,23,29,29,11,18,10,3,7,5,2,3,0,0,0,0,0,0,19,19,4,5,6,2,2,0,1,16,6,10,1,18,0,3,3
624371472,2,624371471,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624371481,2,624371374,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624371491,1,,624371493,4,2,2,1,0,1,12,6,6,6,3,3,12,6,6,11,5,6,6,3,3,1,0,1,1,0,1,0,0,0,0,0,0,1,1,1,0,1,1,1,0,0,3,0,3,0,3,0,0,0
624371493,2,624371491,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624371552,2,624371554,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624371553,0,,,34,19,15,1,0,1,33,19,14,25,15,10,32,18,14,32,18,14,8,4,4,5,2,3,2,0,2,0,0,0,0,0,0,15,15,4,6,3,1,1,0,0,11,9,2,0,6,0,2,0
624371554,1,,624371552,8,5,3,0,0,0,15,9,6,9,5,4,15,9,6,13,7,6,6,4,2,4,3,1,1,1,0,0,0,0,0,0,0,2,2,1,1,1,1,1,0,0,4,2,2,0,4,0,1,0
624371562,1,,624371454;624371564;624371992,22,10,12,3,2,1,32,15,17,20,11,9,30,14,16,30,14,16,12,4,8,5,1,4,3,1,2,0,0,0,0,0,0,9,9,4,4,3,1,2,0,0,10,6,4,0,8,0,1,0
624371564,2,624371562,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624371574,2,624371464,,84,82,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624371641,2,624371644,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624371642,0,,,28,12,16,1,0,1,27,12,15,18,9,9,27,12,15,26,12,14,9,3,6,5,0,5,2,0,2,0,0,0,0,0,0,12,12,4,4,2,0,2,0,0,8,6,2,0,9,0,3,1
624371643,2,624371644,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624371644,1,,624371641;624371643,14,8,6,2,1,1,17,10,7,9,5,4,17,10,7,17,10,7,8,5,3,4,2,2,2,1,1,0,0,0,0,0,0,5,5,2,4,1,0,0,1,0,6,4,2,0,5,0,1,3
624371651,0,,,17,7,10,5,2,3,12,5,7,8,3,5,11,5,6,11,5,6,4,2,2,1,0,1,1,0,1,0,0,0,0,0,0,4,4,0,1,1,0,1,0,1,4,2,2,2,2,0,0,1
624371732,2,624371734,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624371733,0,,,13,6,7,1,1,0,12,5,7,4,1,3,12,5,7,12,5,7,8,4,4,4,1,3,1,0,1,1,0,1,0,0,0,8,8,5,1,2,0,0,0,0,3,3,0,0,7,0,4,1
624371734,1,,624371732,10,5,5,0,0,0,18,10,8,8,5,3,18,10,8,18,10,8,10,5,5,2,2,0,0,0,0,0,0,0,0,0,0,4,4,1,4,3,0,0,0,0,7,6,1,0,6,0,0,3
624371831,0,,,56,28,28,9,5,4,47,23,24,28,13,15,44,22,22,44,22,22,19,10,9,14,8,6,4,2,2,0,0,0,1,0,1,18,18,2,5,5,3,1,2,0,16,10,6,0,13,0,2,3
624371833,0,,,38,20,18,4,2,2,34,18,16,15,7,8,32,17,15,32,17,15,19,11,8,10,6,4,2,2,0,0,0,0,0,0,0,16,16,4,7,3,1,0,0,1,11,9,2,0,12,0,4,5
624371922,0,,,29,18,11,3,3,0,26,15,11,17,11,6,26,15,11,25,14,11,9,4,5,8,4,4,3,3,0,0,0,0,1,0,1,8,8,1,3,1,1,1,0,1,7,3,4,1,7,0,0,0
624371924,0,,,81,37,44,11,4,7,70,33,37,47,24,23,66,31,35,64,30,34,23,9,14,10,4,6,4,0,4,0,0,0,0,0,0,31,31,9,9,6,2,3,1,1,22,19,3,2,17,0,7,3
624371931,2,624371933,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624371933,1,,624371931;624371934,27,13,14,2,1,1,27,13,14,13,8,5,25,11,14,25,11,14,14,5,9,10,4,6,2,1,1,0,0,0,0,0,0,11,11,5,5,2,0,0,0,1,7,5,2,0,10,0,5,2
624371934,2,624371933,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624371992,2,624371562,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
