KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T001141001,T001141002,T001141003,T001141004,T001141005,T001141006,T001141007,T001141008,T001141009,T001141010,T001141011,T001141012,T001141013,T001141014,T001141015,T001141016,T001141017,T001141018,T001141019,T001141020,T001141021,T001141022,T001141023,T001141024,T001141025,T001141026,T001141027,T001141028,T001141029,T001141030,T001141031,T001141032,T001141033,T001141034,T001141035,T001141036,T001141037,T001141038,T001141039,T001141040,T001141041,T001141042,T001141043,T001141044,T001141045,T001141046,T001141047,T001141048,T001141049,T001141050
,,,,　人口（総数）,　人口（総数）　男,　人口（総数）　女,　０〜１４歳人口　総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口　総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口　総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　１８歳以上人口　総数,　１８歳以上人口　男,　１８歳以上人口　女,　２０歳以上人口　総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口　総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口　総数,　７５歳以上人口　男,　７５歳以上人口　女,　８５歳以上人口　総数,　８５歳以上人口　男,　８５歳以上人口　女,　９５歳以上人口　総数,　９５歳以上人口　男,　９５歳以上人口　女,　外国人人口　総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯数　一般世帯数,　２人世帯数　一般世帯数,　３人世帯数　一般世帯数,　４人世帯数　一般世帯数,　５人世帯数　一般世帯数,　６人世帯数　一般世帯数,　７人以上世帯数　一般世帯数,　親族のみの世帯数　一般世帯数,　核家族世帯数　一般世帯数,　核家族以外の世帯数　一般世帯数,　６歳未満世帯員のいる世帯数　一般世帯数,　６５歳以上世帯員のいる世帯数　一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯数　一般世帯数,　高齢単身世帯数　一般世帯数,　高齢夫婦世帯数　一般世帯数
472935554,0,,,32,17,15,2,2,0,30,15,15,19,8,11,30,15,15,30,15,15,11,7,4,8,5,3,7,4,3,0,0,0,1,0,1,17,17,6,8,2,1,0,0,0,11,10,1,0,9,0,3,3
472935564,1,,472935573,45,25,20,5,4,1,49,27,22,22,15,7,49,27,22,49,27,22,27,12,15,11,3,8,3,0,3,0,0,0,1,1,0,23,23,9,11,3,2,0,1,0,16,16,0,1,18,0,7,5
472935573,2,472935564,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
472935652,0,,,190,101,89,9,6,3,181,95,86,92,47,45,181,95,86,179,94,85,89,48,41,58,30,28,23,14,9,1,1,0,1,0,1,107,107,43,49,11,4,0,0,0,64,62,2,2,62,1,28,24
472935654,0,,,17,10,7,0,0,0,17,10,7,11,7,4,16,9,7,16,9,7,6,3,3,3,1,2,3,1,2,0,0,0,0,0,0,10,10,4,5,1,0,0,0,0,5,5,0,0,4,1,2,2
472935661,0,,,9,5,4,0,0,0,9,5,4,0,0,0,9,5,4,9,5,4,9,5,4,5,2,3,1,1,0,0,0,0,0,0,0,6,6,3,3,0,0,0,0,0,3,3,0,0,6,0,3,3
472935662,0,,,65,36,29,6,4,2,59,32,27,24,14,10,58,32,26,58,32,26,35,18,17,21,11,10,12,5,7,0,0,0,0,0,0,36,35,20,11,1,2,1,0,0,14,14,0,1,21,0,13,5
472935663,1,,472935752,130,67,63,16,8,8,118,61,57,64,34,30,116,60,56,116,60,56,54,27,27,30,14,16,11,6,5,2,1,1,0,0,0,77,77,41,27,6,4,1,0,0,38,35,3,5,35,4,14,15
472935664,0,,,89,48,41,11,7,4,78,41,37,45,26,19,77,41,36,77,41,36,33,15,18,18,8,10,4,2,2,0,0,0,1,0,1,45,45,18,14,10,2,1,0,0,27,27,0,6,22,1,8,9
472935752,2,472935663,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
472935942,1,,472935944,45,27,18,4,3,1,43,25,18,18,12,6,43,25,18,43,25,18,25,13,12,10,3,7,1,0,1,0,0,0,0,0,0,27,27,14,10,3,1,0,0,0,13,12,1,1,18,0,10,5
472935944,2,472935942,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
472935951,1,,472935953,58,28,30,1,1,0,63,31,32,23,15,8,63,31,32,63,31,32,40,16,24,19,6,13,9,1,8,1,0,1,1,0,1,41,41,27,14,3,0,0,0,0,16,14,2,0,31,0,20,5
472935953,2,472935951,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
472935981,0,,,12,5,7,0,0,0,12,5,7,2,2,0,12,5,7,12,5,7,10,3,7,4,0,4,3,0,3,1,0,1,0,0,0,8,8,5,2,1,0,0,0,0,3,3,0,0,8,0,5,2
472945074,1,,472945172,43,21,22,6,3,3,38,19,19,21,10,11,38,19,19,38,19,19,17,9,8,13,7,6,5,2,3,1,0,1,0,0,0,30,30,23,5,1,2,0,0,0,8,7,1,3,15,1,10,2
472945083,0,,,60,35,25,2,2,0,58,33,25,28,17,11,58,33,25,57,33,24,30,16,14,12,6,6,3,1,2,1,0,1,0,0,0,36,36,16,17,2,1,0,0,0,19,17,2,1,21,0,8,9
472945172,2,472945074,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
472945181,0,,,23,13,10,0,0,0,23,13,10,8,4,4,23,13,10,23,13,10,15,9,6,7,3,4,2,1,1,0,0,0,0,0,0,18,18,13,5,0,0,0,0,0,5,5,0,0,14,0,12,1
472945253,0,,,19,10,9,0,0,0,19,10,9,5,3,2,19,10,9,19,10,9,14,7,7,7,2,5,4,1,3,0,0,0,0,0,0,13,13,9,2,2,0,0,0,0,4,2,2,0,11,0,7,2
472945254,0,,,45,22,23,1,1,0,44,21,23,10,7,3,44,21,23,44,21,23,34,14,20,20,6,14,5,2,3,1,0,1,0,0,0,35,34,25,8,1,0,0,0,0,8,8,0,0,28,0,22,4
472945351,2,472945352,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
472945352,1,,472945351,9,4,5,0,0,0,11,5,6,1,0,1,11,5,6,11,5,6,10,5,5,6,2,4,1,0,1,0,0,0,0,0,0,7,7,5,3,0,0,0,0,0,3,2,1,0,7,0,4,2
472945382,2,472945384,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
472945384,1,,472945382,42,24,18,2,2,0,45,24,21,12,9,3,45,24,21,45,24,21,33,15,18,15,5,10,5,1,4,0,0,0,0,0,0,24,24,12,15,0,0,1,0,0,16,14,2,0,22,0,8,9
472945391,2,472945393,,15,8,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
472945393,1,,472945391,70,36,34,15,11,4,70,33,37,41,20,21,69,32,37,69,32,37,29,13,16,13,5,8,4,1,3,1,0,1,1,0,1,37,37,16,20,3,5,0,0,0,28,27,1,5,19,1,6,8
472945482,0,,,88,49,39,7,2,5,81,47,34,42,24,18,81,47,34,81,47,34,39,23,16,20,12,8,6,2,4,0,0,0,2,1,1,53,53,27,20,4,1,1,0,0,26,24,2,4,31,1,16,6
472945484,0,,,52,26,26,7,5,2,45,21,24,24,11,13,45,21,24,45,21,24,21,10,11,4,1,3,1,0,1,1,0,1,1,0,1,30,30,14,13,1,1,1,0,0,16,15,1,1,15,0,6,8
472945491,0,,,33,20,13,1,0,1,32,20,12,12,8,4,32,20,12,32,20,12,20,12,8,9,4,5,4,1,3,0,0,0,0,0,0,23,23,14,8,1,0,0,0,0,9,8,1,1,14,0,7,6
472945493,1,,472945593,248,126,122,40,22,18,214,109,105,101,66,35,214,109,105,214,109,105,113,43,70,87,27,60,62,13,49,9,0,9,1,0,1,100,98,64,16,10,4,6,1,0,37,37,0,16,30,3,18,7
472945583,2,472945683,,55,53,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
472945593,2,472945493,,6,5,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
472945672,2,472945683,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
472945674,2,472945683,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
472945681,2,472945683,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
472945683,1,,472945583;472945672;472945674;472945681,13,2,11,0,0,0,76,58,18,56,53,3,76,58,18,76,58,18,20,5,15,13,3,10,7,0,7,1,0,1,0,0,0,10,10,10,5,0,0,0,0,0,5,4,1,0,15,0,10,3
472946601,0,,,32,15,17,0,0,0,32,15,17,15,10,5,32,15,17,32,15,17,17,5,12,7,2,5,2,1,1,0,0,0,1,0,1,22,22,14,6,2,0,0,0,0,8,8,0,0,14,1,8,3
472956134,2,472956232,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
472956232,1,,472956134,7,5,2,0,0,0,11,6,5,3,2,1,11,6,5,11,6,5,8,4,4,3,0,3,3,0,3,0,0,0,0,0,0,6,6,7,2,0,0,0,0,0,2,2,0,0,7,0,5,1
472956233,2,472956234,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
472956234,1,,472956233,25,13,12,0,0,0,26,13,13,4,1,3,26,13,13,26,13,13,22,12,10,13,7,6,6,3,3,0,0,0,0,0,0,20,20,16,5,0,0,0,0,0,5,5,0,0,18,0,14,4
472956331,1,,472956332;472956334,295,154,141,38,26,12,261,129,132,108,63,45,258,127,131,258,127,131,153,66,87,79,28,51,43,6,37,6,1,5,0,0,0,149,147,76,55,6,3,9,1,0,70,67,3,7,89,4,42,27
472956332,2,472956331,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
472956333,0,,,17,9,8,2,0,2,15,9,6,7,5,2,15,9,6,15,9,6,8,4,4,6,2,4,2,0,2,2,0,2,0,0,0,12,12,9,1,2,0,0,0,0,3,3,0,1,7,0,6,1
472956334,2,472956331,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
472956573,0,,,39,17,22,3,2,1,36,15,21,13,4,9,35,15,20,35,15,20,23,11,12,9,5,4,0,0,0,0,0,0,0,0,0,23,23,12,8,1,2,0,0,0,11,10,1,1,17,0,9,6
472956671,0,,,147,83,64,3,1,2,144,82,62,65,40,25,144,82,62,144,82,62,79,42,37,34,16,18,18,8,10,1,1,0,0,0,0,88,87,39,39,7,2,0,0,0,48,47,1,1,56,2,26,19
472956893,0,,,28,15,13,0,0,0,28,15,13,6,4,2,28,15,13,28,15,13,22,11,11,9,3,6,3,0,3,0,0,0,0,0,0,19,19,11,7,1,0,0,0,0,8,7,1,0,15,0,8,6
472956894,0,,,94,46,48,5,4,1,89,42,47,29,14,15,88,42,46,88,42,46,60,28,32,39,17,22,16,8,8,2,2,0,0,0,0,46,46,10,27,7,1,1,0,0,36,35,1,2,36,0,8,18
472956993,0,,,20,11,9,2,1,1,18,10,8,13,9,4,18,10,8,18,10,8,5,1,4,3,0,3,2,0,2,0,0,0,0,0,0,15,15,11,3,1,0,0,0,0,4,4,0,0,5,0,4,0
472966082,2,472966084,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
472966084,1,,472966082,30,7,23,0,0,0,38,12,26,5,3,2,38,12,26,38,12,26,33,9,24,30,7,23,29,7,22,11,2,9,0,0,0,1,0,1,2,1,0,0,0,0,3,3,0,0,2,0,1,1
472966091,0,,,271,124,147,29,10,19,242,114,128,119,65,54,242,114,128,242,114,128,123,49,74,70,23,47,35,12,23,1,0,1,0,0,0,158,157,80,56,11,5,5,0,0,77,71,6,12,90,2,43,33
472966092,1,,472966094,68,37,31,8,3,5,64,36,28,34,21,13,64,36,28,64,36,28,30,15,15,15,7,8,3,1,2,0,0,0,0,0,0,42,42,25,10,6,1,1,0,0,18,15,3,3,22,2,11,5
472966094,2,472966092,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
472966282,2,472966284,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
472966284,1,,472966282,34,17,17,4,2,2,34,17,17,14,7,7,34,17,17,34,17,17,20,10,10,9,2,7,4,2,2,0,0,0,0,0,0,18,18,9,9,2,0,1,0,0,12,11,1,1,16,0,8,4
472966293,0,,,82,40,42,1,1,0,81,39,42,35,15,20,81,39,42,81,39,42,46,24,22,23,8,15,9,2,7,1,0,1,0,0,0,49,49,22,22,4,1,0,0,0,27,25,2,0,36,1,14,11
472966364,2,472966373,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
472966373,1,,472966364,29,14,15,1,0,1,33,16,17,7,4,3,33,16,17,33,16,17,26,12,14,14,5,9,5,2,3,0,0,0,0,0,0,19,19,11,10,1,0,0,0,0,11,10,1,0,19,0,9,7
472966382,1,,472966384,17,9,8,0,0,0,21,11,10,12,7,5,21,11,10,21,11,10,9,4,5,7,3,4,1,0,1,1,0,1,0,0,0,7,7,3,4,2,1,0,0,0,7,5,2,0,5,0,1,1
472966384,2,472966382,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
472966391,0,,,33,16,17,2,1,1,31,15,16,12,9,3,31,15,16,31,15,16,19,6,13,14,5,9,6,2,4,0,0,0,0,0,0,20,20,9,9,2,0,0,0,0,11,11,0,1,14,1,6,5
472966393,0,,,65,27,38,1,0,1,64,27,37,26,16,10,64,27,37,64,27,37,38,11,27,31,8,23,18,4,14,1,0,1,0,0,0,40,40,19,17,4,0,0,0,0,21,19,2,1,27,0,14,6
472967001,0,,,25,13,12,2,0,2,23,13,10,11,7,4,23,13,10,23,13,10,12,6,6,7,4,3,1,0,1,0,0,0,0,0,0,16,16,8,7,1,0,0,0,0,8,8,0,1,8,2,3,5
472967003,0,,,15,9,6,0,0,0,15,9,6,5,5,0,15,9,6,15,9,6,10,4,6,5,2,3,1,0,1,0,0,0,0,0,0,9,9,3,6,0,0,0,0,0,6,6,0,0,7,1,1,3
472967032,0,,,33,15,18,3,1,2,30,14,16,10,6,4,30,14,16,30,14,16,20,8,12,16,6,10,2,1,1,0,0,0,0,0,0,18,18,7,8,2,1,0,0,0,10,10,0,1,12,0,4,8
472967033,2,472967034,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
472967034,1,,472967033,224,111,113,37,21,16,191,92,99,91,48,43,191,92,99,191,92,99,100,44,56,53,22,31,19,7,12,2,1,1,1,0,1,103,103,32,46,12,9,4,2,0,72,67,5,10,61,2,18,29
472967043,0,,,84,40,44,15,9,6,69,31,38,23,12,11,69,31,38,69,31,38,46,19,27,28,10,18,14,3,11,2,0,2,0,0,0,39,38,15,16,2,3,2,0,0,23,22,1,3,26,0,9,13
472967121,0,,,13,5,8,4,1,3,9,4,5,8,4,4,9,4,5,9,4,5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,2,0,2,0,0,0,4,4,0,1,1,0,0,0
472967122,0,,,35,19,16,5,3,2,30,16,14,17,10,7,30,16,14,30,16,14,13,6,7,7,2,5,4,1,3,1,1,0,0,0,0,20,20,11,5,2,2,0,0,0,9,8,1,1,11,0,6,2
472967131,0,,,304,155,149,28,13,15,276,142,134,103,51,52,276,142,134,276,142,134,173,91,82,104,52,52,62,27,35,8,3,5,0,0,0,150,149,63,60,16,6,2,2,0,86,80,6,7,104,0,45,38
472967132,0,,,48,21,27,7,3,4,41,18,23,12,7,5,41,18,23,41,18,23,29,11,18,17,4,13,10,2,8,2,0,2,0,0,0,19,18,8,4,3,2,1,0,0,10,9,1,1,11,1,4,4
472967133,0,,,63,27,36,0,0,0,63,27,36,31,12,19,63,27,36,61,27,34,32,15,17,17,8,9,5,3,2,2,0,2,6,0,6,35,35,14,14,7,0,0,0,0,21,17,4,0,20,4,6,6
472967134,0,,,187,95,92,14,7,7,173,88,85,72,35,37,171,87,84,171,87,84,101,53,48,43,17,26,16,4,12,2,0,2,3,0,3,101,101,43,41,8,7,2,0,0,58,52,6,2,69,3,29,26
472967232,0,,,31,17,14,6,2,4,25,15,10,18,10,8,25,15,10,25,15,10,7,5,2,4,3,1,2,1,1,0,0,0,1,0,1,17,17,10,3,2,1,1,0,0,7,6,1,2,6,2,4,0
