KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T001141001,T001141002,T001141003,T001141004,T001141005,T001141006,T001141007,T001141008,T001141009,T001141010,T001141011,T001141012,T001141013,T001141014,T001141015,T001141016,T001141017,T001141018,T001141019,T001141020,T001141021,T001141022,T001141023,T001141024,T001141025,T001141026,T001141027,T001141028,T001141029,T001141030,T001141031,T001141032,T001141033,T001141034,T001141035,T001141036,T001141037,T001141038,T001141039,T001141040,T001141041,T001141042,T001141043,T001141044,T001141045,T001141046,T001141047,T001141048,T001141049,T001141050
,,,,　人口（総数）,　人口（総数）　男,　人口（総数）　女,　０〜１４歳人口　総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口　総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口　総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　１８歳以上人口　総数,　１８歳以上人口　男,　１８歳以上人口　女,　２０歳以上人口　総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口　総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口　総数,　７５歳以上人口　男,　７５歳以上人口　女,　８５歳以上人口　総数,　８５歳以上人口　男,　８５歳以上人口　女,　９５歳以上人口　総数,　９５歳以上人口　男,　９５歳以上人口　女,　外国人人口　総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯数　一般世帯数,　２人世帯数　一般世帯数,　３人世帯数　一般世帯数,　４人世帯数　一般世帯数,　５人世帯数　一般世帯数,　６人世帯数　一般世帯数,　７人以上世帯数　一般世帯数,　親族のみの世帯数　一般世帯数,　核家族世帯数　一般世帯数,　核家族以外の世帯数　一般世帯数,　６歳未満世帯員のいる世帯数　一般世帯数,　６５歳以上世帯員のいる世帯数　一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯数　一般世帯数,　高齢単身世帯数　一般世帯数,　高齢夫婦世帯数　一般世帯数
383151783,0,,,16,10,6,0,0,0,16,10,6,12,7,5,16,10,6,16,10,6,4,3,1,2,2,0,0,0,0,0,0,0,0,0,0,6,6,1,2,2,0,1,0,0,5,5,0,0,3,0,1,1
383151873,2,383151983,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383151881,2,383151882,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383151882,1,,383151881;383151883;383151884,5,3,2,1,1,0,14,9,5,10,7,3,14,9,5,14,9,5,4,2,2,3,2,1,2,2,0,1,1,0,0,0,0,3,3,3,3,2,0,0,0,0,5,5,0,0,3,0,1,1
383151883,2,383151882,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383151884,2,383151882,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383151892,2,383151893,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383151893,1,,383151892;383151894,11,6,5,2,1,1,21,13,8,13,8,5,21,13,8,21,13,8,8,5,3,3,3,0,1,1,0,1,1,0,1,0,1,5,5,4,3,3,1,0,0,0,7,6,1,1,4,0,1,1
383151894,2,383151893,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383151972,0,,,4,4,0,0,0,0,4,4,0,4,4,0,4,4,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0
383151981,0,,,11,7,4,0,0,0,11,7,4,9,6,3,11,7,4,11,7,4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,6,6,2,3,1,0,0,0,0,3,3,0,0,1,0,0,0
383151982,2,383151984,,12,10,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,10,10,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383151983,1,,383151873,435,251,184,95,49,46,344,205,139,277,166,111,337,204,133,330,201,129,67,39,28,28,17,11,8,4,4,0,0,0,13,4,9,222,222,124,52,19,8,13,4,4,95,88,7,22,52,13,19,14
383151984,1,,383151982,172,99,73,17,7,10,167,102,65,117,73,44,162,101,61,160,101,59,50,29,21,22,11,11,10,6,4,0,0,0,8,3,5,92,89,57,24,8,3,3,3,1,36,31,5,5,33,8,13,6
383151991,1,,383151992;383151993;383151994,40,17,23,18,5,13,37,17,20,30,16,14,37,17,20,37,17,20,7,1,6,5,0,5,4,0,4,0,0,0,0,0,0,16,16,4,10,4,1,3,0,0,17,17,0,5,6,0,2,1
383151992,2,383151991,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383151993,2,383151991,,5,0,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383151994,2,383151991,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383152803,2,383152903,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383152901,2,383152903,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383152903,1,,383152803;383152901;383152904,10,5,5,11,4,7,17,8,9,13,7,6,17,8,9,14,6,8,4,1,3,4,1,3,1,0,1,0,0,0,1,0,1,3,3,5,1,1,0,2,0,1,5,5,0,3,3,2,2,1
383152904,2,383152903,,13,6,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383161072,2,383161081,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383161074,2,383161081,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383161081,1,,383161072;383161074;383161084,188,109,79,19,12,7,175,101,74,118,71,47,173,100,73,173,100,73,57,30,27,35,13,22,8,2,6,2,0,2,6,3,3,124,124,88,27,9,1,3,1,0,38,34,4,5,47,9,30,10
383161082,0,,,23,15,8,0,0,0,23,15,8,14,9,5,22,14,8,22,14,8,9,6,3,1,0,1,0,0,0,0,0,0,2,2,0,18,18,13,5,0,0,0,0,0,5,5,0,0,8,2,6,1
383161083,1,,383161172;383161174,14,9,5,6,3,3,19,13,6,10,6,4,18,12,6,18,12,6,9,7,2,4,3,1,0,0,0,0,0,0,0,0,0,6,6,2,4,1,0,0,2,0,6,4,2,1,6,0,0,2
383161084,2,383161081,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383161092,1,,383161093;383161094,6,1,5,6,2,4,10,4,6,9,4,5,9,3,6,9,3,6,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,1,1,1,1,0,0,4,4,0,3,1,0,1,0
383161093,2,383161092,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383161094,2,383161092,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383161172,2,383161083,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383161174,2,383161083,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383161181,2,383161183,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383161183,1,,383161181;383161184;383161281;383161282;383161284;383161291;383161294,14,8,6,0,0,0,31,20,11,16,9,7,29,19,10,28,19,9,15,11,4,6,4,2,2,2,0,0,0,0,0,0,0,6,6,7,6,1,1,1,0,0,8,6,2,0,11,0,4,4
383161184,2,383161183,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383161192,1,,383161193,90,56,34,22,11,11,78,52,26,56,40,16,72,46,26,71,46,25,22,12,10,14,6,8,5,1,4,0,0,0,0,0,0,39,39,19,11,7,2,2,1,2,25,24,1,3,15,5,5,6
383161193,2,383161192,,10,7,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383161281,2,383161183,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383161282,2,383161183,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383161284,2,383161183,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383161291,2,383161183,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383161294,2,383161183,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383161372,2,383161374,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383161374,1,,383161372,11,7,4,0,0,0,13,9,4,5,4,1,13,9,4,13,9,4,8,5,3,6,4,2,2,1,1,0,0,0,0,0,0,6,6,5,1,2,0,0,0,0,3,3,0,0,5,0,2,0
383161381,1,,383161382;383161383;383161384,4,2,2,1,1,0,14,7,7,10,5,5,14,7,7,12,7,5,4,2,2,3,1,2,3,1,2,0,0,0,0,0,0,3,3,3,3,2,0,0,0,0,4,4,0,1,3,0,2,1
383161382,2,383161381,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383161383,2,383161381,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383161384,2,383161381,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383161391,2,383161393,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383161392,2,383161393,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383161393,1,,383161391;383161392;383161394;383161481;383161482;383161491,2,1,1,1,1,0,27,13,14,13,5,8,27,13,14,27,13,14,14,8,6,5,3,2,0,0,0,0,0,0,0,0,0,1,1,6,6,2,1,0,0,0,8,5,3,0,9,0,2,3
383161394,2,383161393,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383161481,2,383161393,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383161482,2,383161393,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383161491,2,383161393,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383162001,1,,383162002;383162003;383162013,7,4,3,2,1,1,12,7,5,9,7,2,12,7,5,12,7,5,3,0,3,3,0,3,1,0,1,0,0,0,0,0,0,2,2,4,2,0,0,0,1,0,3,1,2,1,3,0,1,0
383162002,2,383162001,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383162003,2,383162001,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383162013,2,383162001,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383162101,2,383162102,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383162102,1,,383162101;383162103;383162104;383162201;383162204,5,4,1,1,0,1,27,17,10,10,6,4,27,17,10,27,17,10,17,11,6,11,8,3,1,0,1,0,0,0,0,0,0,2,2,6,6,2,1,0,0,0,8,7,1,0,11,0,4,4
383162103,2,383162102,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383162104,2,383162102,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383162201,2,383162102,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383162204,2,383162102,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383162211,1,,383162213,9,4,5,0,0,0,11,6,5,4,2,2,11,6,5,11,6,5,7,4,3,4,1,3,3,0,3,1,0,1,0,0,0,4,4,0,4,1,0,0,0,0,5,3,2,0,5,0,0,1
383162213,2,383162211,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383162301,2,383162311,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383162303,2,383162311,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383162311,1,,383162301;383162303,7,3,4,0,0,0,12,7,5,8,6,2,12,7,5,12,7,5,4,1,3,3,1,2,1,0,1,0,0,0,0,0,0,3,3,4,1,2,0,0,0,0,3,3,0,0,3,0,0,1
383172143,2,383172241,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383172144,2,383172241,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383172153,2,383172251,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383172232,1,,383172234,15,10,5,6,5,1,12,7,5,9,6,3,12,7,5,11,6,5,3,1,2,2,1,1,0,0,0,0,0,0,0,0,0,4,4,3,2,0,0,1,1,0,4,4,0,2,2,2,1,1
383172234,2,383172232,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383172241,1,,383172143;383172144;383172243,19,10,9,7,3,4,22,12,10,18,9,9,22,12,10,21,12,9,4,3,1,1,0,1,1,0,1,0,0,0,0,0,0,7,7,9,1,1,0,3,0,0,5,5,0,2,4,0,3,1
383172242,0,,,26,15,11,4,3,1,22,12,10,18,10,8,22,12,10,21,12,9,4,2,2,3,1,2,1,1,0,0,0,0,0,0,0,9,9,1,4,1,1,2,0,0,8,6,2,2,2,0,0,1
383172243,2,383172241,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383172244,0,,,16,7,9,5,2,3,11,5,6,10,5,5,11,5,6,11,5,6,1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,6,6,1,3,0,1,1,0,0,5,5,0,1,1,0,0,0
383172251,1,,383172153;383172253;383172254,75,41,34,20,12,8,73,40,33,58,33,25,72,40,32,71,39,32,15,7,8,8,3,5,2,0,2,0,0,0,0,0,0,30,30,19,8,9,2,1,3,0,21,18,3,5,11,1,3,1
383172253,2,383172251,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383172254,2,383172251,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383172324,2,383172422,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383172332,1,,383172342;383172343;383172344,103,56,47,22,13,9,98,58,40,73,42,31,98,58,40,98,58,40,25,16,9,10,4,6,5,3,2,0,0,0,1,0,1,51,51,39,12,6,4,2,1,1,26,22,4,5,19,6,7,4
383172334,1,,383172441;383172442,44,26,18,9,4,5,46,31,15,44,30,14,45,31,14,45,31,14,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,25,25,25,6,1,1,1,1,0,10,10,0,1,2,5,2,0
383172342,2,383172332,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383172343,2,383172332,,8,8,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,8,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383172344,2,383172332,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383172351,2,383172354,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383172352,2,383172353,,11,9,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,8,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383172353,1,,383172352,7,4,3,1,0,1,17,13,4,8,6,2,17,13,4,17,13,4,9,7,2,2,1,1,1,1,0,0,0,0,0,0,0,4,4,8,2,2,0,0,0,0,4,4,0,0,7,0,5,1
383172354,1,,383172351,15,8,7,0,0,0,18,10,8,6,4,2,17,10,7,17,10,7,12,6,6,6,3,3,0,0,0,0,0,0,0,0,0,8,8,4,4,2,0,0,0,0,6,6,0,0,7,0,2,4
383172422,1,,383172324,23,14,9,3,2,1,24,14,10,15,10,5,24,14,10,24,14,10,9,4,5,5,3,2,1,0,1,0,0,0,0,0,0,12,12,6,4,3,1,0,0,0,8,6,2,2,6,3,2,1
383172424,0,,,18,12,6,0,0,0,18,12,6,12,8,4,18,12,6,18,12,6,6,4,2,4,2,2,1,1,0,0,0,0,2,2,0,12,12,7,4,1,0,0,0,0,5,5,0,0,4,1,1,2
383172431,0,,,61,45,16,7,6,1,54,39,15,38,28,10,54,39,15,54,39,15,16,11,5,4,3,1,0,0,0,0,0,0,0,0,0,41,41,30,7,0,3,1,0,0,11,11,0,3,12,2,7,3
383172432,0,,,13,9,4,0,0,0,13,9,4,6,4,2,13,9,4,13,9,4,7,5,2,0,0,0,0,0,0,0,0,0,1,1,0,7,7,4,1,1,1,0,0,0,3,1,2,0,4,0,1,0
383172433,0,,,74,51,23,14,8,6,60,43,17,46,31,15,60,43,17,60,43,17,14,12,2,3,2,1,0,0,0,0,0,0,1,0,1,48,48,36,5,2,3,2,0,0,12,12,0,5,14,0,12,0
383172441,2,383172334,,8,6,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383172442,2,383172334,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383172451,2,383172452,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
383172452,1,,383172451,2,2,0,0,0,0,4,4,0,4,4,0,4,4,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
