KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T001141001,T001141002,T001141003,T001141004,T001141005,T001141006,T001141007,T001141008,T001141009,T001141010,T001141011,T001141012,T001141013,T001141014,T001141015,T001141016,T001141017,T001141018,T001141019,T001141020,T001141021,T001141022,T001141023,T001141024,T001141025,T001141026,T001141027,T001141028,T001141029,T001141030,T001141031,T001141032,T001141033,T001141034,T001141035,T001141036,T001141037,T001141038,T001141039,T001141040,T001141041,T001141042,T001141043,T001141044,T001141045,T001141046,T001141047,T001141048,T001141049,T001141050
,,,,Å@êlå˚ÅiëçêîÅj,Å@êlå˚ÅiëçêîÅjÅ@íj,Å@êlå˚ÅiëçêîÅjÅ@èó,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@ëçêî,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@íj,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@èó,Å@ÇPÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇPÇTçŒà»è„êlå˚Å@íj,Å@ÇPÇTçŒà»è„êlå˚Å@èó,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@ëçêî,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@íj,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@èó,Å@ÇPÇWçŒà»è„êlå˚Å@ëçêî,Å@ÇPÇWçŒà»è„êlå˚Å@íj,Å@ÇPÇWçŒà»è„êlå˚Å@èó,Å@ÇQÇOçŒà»è„êlå˚Å@ëçêî,Å@ÇQÇOçŒà»è„êlå˚Å@íj,Å@ÇQÇOçŒà»è„êlå˚Å@èó,Å@ÇUÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇUÇTçŒà»è„êlå˚Å@íj,Å@ÇUÇTçŒà»è„êlå˚Å@èó,Å@ÇVÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇVÇTçŒà»è„êlå˚Å@íj,Å@ÇVÇTçŒà»è„êlå˚Å@èó,Å@ÇWÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇWÇTçŒà»è„êlå˚Å@íj,Å@ÇWÇTçŒà»è„êlå˚Å@èó,Å@ÇXÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇXÇTçŒà»è„êlå˚Å@íj,Å@ÇXÇTçŒà»è„êlå˚Å@èó,Å@äOçëêlêlå˚Å@ëçêî,Å@äOçëêlêlå˚Å@íj,Å@äOçëêlêlå˚Å@èó,Å@ê¢ë—ëçêî,Å@àÍî ê¢ë—êî,Å@ÇPêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇQêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇRêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇSêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇTêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇUêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇVêlà»è„ê¢ë—êîÅ@àÍî ê¢ë—êî,Å@êeë∞ÇÃÇ›ÇÃê¢ë—êîÅ@àÍî ê¢ë—êî,Å@äjâ∆ë∞ê¢ë—êîÅ@àÍî ê¢ë—êî,Å@äjâ∆ë∞à»äOÇÃê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇUçŒñ¢ñûê¢ë—àıÇÃÇ¢ÇÈê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇUÇTçŒà»è„ê¢ë—àıÇÃÇ¢ÇÈê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ê¢ë—éÂÇÃîNóÓÇ™ÇQÇOÅ`ÇQÇXçŒÇÃÇPêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@çÇóÓíPêgê¢ë—êîÅ@àÍî ê¢ë—êî,Å@çÇóÓïvïwê¢ë—êîÅ@àÍî ê¢ë—êî
664105022,2,664105124,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664105053,1,,664105152,21,11,10,4,2,2,24,12,12,12,6,6,23,12,11,23,12,11,12,6,6,2,1,1,0,0,0,0,0,0,0,0,0,6,6,1,2,4,0,1,1,0,8,5,3,2,7,0,0,2
664105062,2,664105073,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664105072,2,664105074,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664105073,1,,664105062,8,5,3,0,0,0,14,8,6,6,4,2,14,8,6,14,8,6,8,4,4,4,2,2,3,2,1,0,0,0,0,0,0,2,2,0,1,0,3,0,0,0,4,2,2,0,4,0,0,1
664105074,1,,664105072,5,2,3,0,0,0,12,6,6,6,3,3,12,6,6,12,6,6,6,3,3,4,2,2,1,1,0,0,0,0,0,0,0,2,2,1,2,1,1,0,0,0,4,3,1,0,4,0,1,1
664105081,2,664105083,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664105083,1,,664105081,6,3,3,3,2,1,9,4,5,3,2,1,9,4,5,9,4,5,6,2,4,4,1,3,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0,3,2,1,0,4,0,1,1
664105091,1,,664105092;664105194,1,0,1,0,0,0,15,7,8,6,3,3,15,7,8,15,7,8,9,4,5,8,4,4,2,1,1,0,0,0,1,0,1,1,1,2,3,1,1,0,0,0,5,3,2,0,5,0,1,2
664105092,2,664105091,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664105124,1,,664105022,130,57,73,6,3,3,130,57,73,33,18,15,129,57,72,128,57,71,97,39,58,81,34,47,49,19,30,7,1,6,0,0,0,41,40,16,23,3,1,0,0,1,28,28,0,2,29,1,9,12
664105133,0,,,511,240,271,71,35,36,440,205,235,264,132,132,420,196,224,414,193,221,176,73,103,94,39,55,20,8,12,2,0,2,0,0,0,234,234,77,89,31,27,7,2,1,157,140,17,19,121,1,44,42
664105134,0,,,170,89,81,18,15,3,152,74,78,115,56,59,146,71,75,143,68,75,37,18,19,18,9,9,7,5,2,0,0,0,1,0,1,92,92,44,27,14,5,2,0,0,48,44,4,4,27,16,11,9
664105143,2,664105144,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664105144,1,,664105143,2,1,1,2,0,2,9,5,4,5,2,3,9,5,4,9,5,4,4,3,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,3,0,1,0,0,0,4,4,0,0,3,0,1,2
664105152,2,664105053,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664105194,2,664105091,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664105222,1,,664105224,29,12,17,3,1,2,35,16,19,13,6,7,34,16,18,34,16,18,22,10,12,11,4,7,5,2,3,0,0,0,0,0,0,16,16,6,8,1,2,1,0,0,12,11,1,0,14,0,6,5
664105224,2,664105222,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664105231,0,,,356,156,200,34,21,13,322,135,187,175,85,90,316,132,184,312,130,182,147,50,97,91,24,67,25,6,19,2,0,2,0,0,0,171,170,61,70,22,10,5,2,0,108,98,10,13,103,8,42,30
664105232,1,,664105241,61,26,35,4,3,1,59,24,35,12,9,3,59,24,35,59,24,35,47,15,32,38,11,27,23,5,18,5,0,5,0,0,0,15,13,9,4,0,1,0,1,0,6,5,1,1,7,3,2,4
664105233,1,,664105333;664105753;664105764;664105833,56,29,27,9,5,4,60,31,29,37,19,18,58,30,28,58,30,28,23,12,11,11,5,6,4,2,2,0,0,0,1,0,1,24,24,9,9,8,3,0,1,0,21,17,4,3,13,0,3,3
664105241,2,664105232,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664105333,2,664105233,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664105753,2,664105233,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664105764,2,664105233,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664105833,2,664105233,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664105851,2,664105861,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664105853,2,664105861,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664105861,1,,664105851;664105853;664105862;664105863;664105864,3,2,1,2,2,0,22,12,10,6,4,2,22,12,10,22,12,10,16,8,8,7,4,3,2,1,1,0,0,0,0,0,0,1,1,1,5,1,1,0,1,0,8,6,2,1,9,0,1,4
664105862,2,664105861,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664105863,2,664105861,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664105864,2,664105861,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664105872,2,664105962,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664105874,2,664105962,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664105962,1,,664105872;664105874,10,5,5,1,0,1,21,9,12,12,6,6,20,8,12,20,8,12,9,3,6,5,1,4,1,0,1,0,0,0,0,0,0,3,3,0,1,2,1,2,0,0,6,1,5,0,6,0,0,1
664106001,2,664106003,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664106003,1,,664106001;664106103;664106104;664106113,11,7,4,1,1,0,29,15,14,17,8,9,27,13,14,26,13,13,12,7,5,4,2,2,2,1,1,0,0,0,0,0,0,4,4,1,4,1,3,0,1,0,9,7,2,0,7,0,0,3
664106103,2,664106003,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664106104,2,664106003,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664106113,2,664106003,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664106121,2,664106322,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664106234,2,664106331,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664106243,2,664106344,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664106321,2,664106324,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664106322,1,,664106121,39,20,19,2,0,2,41,22,19,20,14,6,41,22,19,41,22,19,21,8,13,11,3,8,5,1,4,0,0,0,0,0,0,14,14,3,6,3,1,3,0,0,13,10,3,1,14,0,3,4
664106324,1,,664106321;664106421,5,3,2,1,1,0,14,8,6,6,5,1,14,8,6,14,8,6,8,3,5,4,2,2,1,1,0,1,1,0,0,0,0,5,5,5,1,1,0,1,0,0,3,1,2,0,5,1,2,0
664106331,1,,664106234;664106332,10,7,3,0,0,0,14,8,6,8,5,3,14,8,6,14,8,6,6,3,3,1,0,1,1,0,1,1,0,1,0,0,0,8,8,7,2,1,0,0,0,0,3,2,1,0,4,1,1,2
664106332,2,664106331,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664106342,2,664106344,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664106344,1,,664106243;664106342,4,2,2,2,1,1,17,8,9,11,6,5,15,7,8,15,7,8,6,2,4,2,0,2,1,0,1,0,0,0,0,0,0,2,2,1,2,3,0,1,0,0,6,4,2,0,5,0,1,0
664106353,1,,664106442,11,7,4,0,0,0,18,10,8,9,5,4,18,10,8,18,10,8,9,5,4,7,3,4,6,3,3,0,0,0,0,0,0,4,4,1,2,3,1,0,0,0,6,3,3,0,7,0,1,1
664106412,2,664106414,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664106414,1,,664106412,5,2,3,0,0,0,13,7,6,6,3,3,13,7,6,13,7,6,7,4,3,4,2,2,1,1,0,0,0,0,0,0,0,2,2,0,3,1,1,0,0,0,5,4,1,0,4,0,0,2
664106421,2,664106324,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664106442,2,664106353,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664106561,2,664106564,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664106562,2,664106564,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664106564,1,,664106561;664106562,9,5,4,0,0,0,12,6,6,5,3,2,12,6,6,12,6,6,7,3,4,2,1,1,1,1,0,0,0,0,0,0,0,3,3,1,2,1,1,0,0,0,4,3,1,0,5,0,1,2
664106573,2,664106574,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664106574,1,,664106573,18,8,10,0,0,0,23,11,12,7,5,2,23,11,12,23,11,12,16,6,10,10,4,6,4,1,3,0,0,0,0,0,0,9,9,2,9,1,0,0,0,0,10,10,0,0,10,0,1,6
664106581,2,664106583,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664106583,1,,664106581;664106584;664106681;664106682,10,4,6,0,0,0,25,10,15,3,2,1,25,10,15,25,10,15,22,8,14,16,6,10,4,0,4,1,0,1,0,0,0,7,7,11,7,0,0,0,0,0,7,7,0,0,15,0,8,7
664106584,2,664106583,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664106681,2,664106583,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664106682,2,664106583,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664107604,2,664107901,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664107711,2,664107901,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664107901,1,,664107604;664107711,7,2,5,1,0,1,12,5,7,5,1,4,12,5,7,12,5,7,7,4,3,4,2,2,1,1,0,0,0,0,0,0,0,3,3,1,2,0,2,0,0,0,4,2,2,0,5,0,1,2
664115424,2,664115621,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664115523,2,664115621,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664115621,1,,664115424;664115523;664115623,9,5,4,2,1,1,21,9,12,9,4,5,20,9,11,20,9,11,12,5,7,9,2,7,4,1,3,0,0,0,0,0,0,5,5,3,4,1,1,1,0,0,7,6,1,1,9,0,3,1
664115623,2,664115621,,11,5,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664115721,1,,664115722,9,4,5,2,2,0,11,5,6,4,2,2,11,5,6,11,5,6,7,3,4,6,3,3,1,1,0,0,0,0,0,0,0,5,5,2,2,1,1,0,0,0,4,3,1,1,5,0,2,2
664115722,2,664115721,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664115723,0,,,33,17,16,4,2,2,29,15,14,14,7,7,29,15,14,29,15,14,15,8,7,9,5,4,2,1,1,0,0,0,0,0,0,14,14,4,6,1,2,0,1,0,10,8,2,2,9,0,3,3
664115724,0,,,45,26,19,0,0,0,45,26,19,34,21,13,45,26,19,44,26,18,11,5,6,2,1,1,1,0,1,0,0,0,0,0,0,35,35,27,6,2,0,0,0,0,8,8,0,0,7,11,2,3
664115733,0,,,63,37,26,0,0,0,63,37,26,46,31,15,63,37,26,63,37,26,17,6,11,8,3,5,0,0,0,0,0,0,0,0,0,5,4,2,2,0,0,0,0,0,2,2,0,0,3,0,1,1
664115753,2,664115833,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664115763,2,664115833,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664115821,0,,,83,40,43,6,2,4,77,38,39,44,24,20,77,38,39,76,37,39,33,14,19,19,7,12,5,2,3,0,0,0,4,3,1,47,47,23,15,6,3,0,0,0,24,22,2,2,24,7,9,5
664115822,0,,,136,61,75,12,5,7,124,56,68,92,44,48,123,55,68,122,54,68,32,12,20,12,5,7,6,1,5,0,0,0,2,0,2,75,70,45,13,6,3,3,0,0,23,18,5,4,21,12,9,5
664115823,0,,,26,16,10,6,4,2,20,12,8,17,10,7,19,11,8,18,10,8,3,2,1,1,0,1,0,0,0,0,0,0,6,5,1,12,12,6,2,1,2,1,0,0,6,6,0,1,3,5,0,1
664115824,0,,,249,110,139,21,10,11,228,100,128,111,52,59,224,98,126,222,96,126,117,48,69,69,25,44,19,6,13,0,0,0,9,6,3,123,122,49,42,18,7,5,1,0,72,64,8,5,79,9,29,24
664115831,0,,,38,28,10,0,0,0,38,28,10,38,28,10,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
664115832,2,664115833,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664115833,1,,664115753;664115763;664115832;664115842,96,45,51,3,1,2,99,48,51,69,37,32,97,47,50,94,45,49,30,11,19,15,6,9,4,1,3,1,0,1,4,2,2,51,51,26,18,8,4,0,0,0,30,27,3,2,22,6,8,4
664115842,2,664115833,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664115922,0,,,16,9,7,1,0,1,14,8,6,4,3,1,14,8,6,14,8,6,10,5,5,2,1,1,0,0,0,0,0,0,0,0,0,6,6,1,2,2,0,1,0,0,5,4,1,1,5,0,0,2
664116924,2,664126033,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664125122,1,,664125124,4,2,2,0,0,0,12,8,4,2,2,0,12,8,4,12,8,4,10,6,4,7,4,3,1,1,0,0,0,0,0,0,0,2,2,0,3,2,0,0,0,0,5,4,1,0,5,0,0,2
664125124,2,664125122,,8,6,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664125222,2,664125224,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664125224,1,,664125222,4,3,1,0,0,0,12,8,4,3,3,0,12,8,4,12,8,4,9,5,4,2,1,1,1,1,0,0,0,0,0,0,0,2,2,2,5,0,0,0,0,0,5,4,1,0,5,0,1,4
664125324,2,664125424,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664125422,2,664125424,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664125424,1,,664125324;664125422,8,3,5,0,0,0,19,7,12,6,4,2,19,7,12,19,7,12,13,3,10,7,1,6,1,0,1,0,0,0,0,0,0,5,5,10,3,1,0,0,0,0,4,3,1,0,10,0,7,1
664125522,2,664125633,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664125524,2,664125633,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664125591,2,664125594,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664125593,2,664125594,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664125594,1,,664125591;664125593,7,4,3,0,0,0,16,10,6,8,5,3,16,10,6,16,10,6,8,5,3,6,4,2,0,0,0,0,0,0,0,0,0,2,2,0,1,2,2,0,0,0,5,2,3,0,5,0,0,1
664125621,1,,664125622;664125623,3,1,2,0,0,0,13,5,8,7,3,4,13,5,8,12,4,8,6,2,4,5,1,4,3,1,2,0,0,0,0,0,0,2,2,3,2,2,0,0,0,0,4,3,1,0,5,0,2,1
664125622,2,664125621,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664125623,2,664125621,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664125633,1,,664125522;664125524,8,4,4,0,0,0,13,5,8,4,1,3,13,5,8,13,5,8,9,4,5,7,3,4,3,2,1,0,0,0,0,0,0,4,4,3,2,2,0,0,0,0,4,3,1,0,6,0,2,2
664125684,2,664125791,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664125692,1,,664125694,12,6,6,0,0,0,16,7,9,9,4,5,16,7,9,16,7,9,7,3,4,3,0,3,2,0,2,0,0,0,0,0,0,4,4,0,1,2,2,0,0,0,5,2,3,0,5,0,0,1
664125694,2,664125692,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664125722,0,,,57,25,32,4,4,0,53,21,32,19,8,11,53,21,32,52,21,31,34,13,21,23,8,15,11,2,9,1,0,1,2,0,2,28,28,13,7,6,1,0,0,1,15,11,4,1,22,2,10,6
664125724,1,,664125822,14,5,9,0,0,0,16,5,11,6,3,3,16,5,11,16,5,11,10,2,8,9,2,7,3,1,2,0,0,0,0,0,0,10,10,8,4,0,0,0,0,0,4,4,0,0,8,0,5,2
664125731,0,,,12,4,8,0,0,0,12,4,8,9,3,6,12,4,8,12,4,8,3,1,2,2,0,2,2,0,2,0,0,0,0,0,0,8,8,4,4,0,0,0,0,0,4,4,0,0,3,0,2,1
664125774,2,664125881,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664125782,2,664125791,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664125783,2,664125791,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664125784,2,664125791,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664125791,1,,664125684;664125782;664125783;664125784;664125793,9,4,5,0,0,0,22,10,12,14,7,7,22,10,12,21,9,12,8,3,5,3,2,1,0,0,0,0,0,0,0,0,0,2,2,3,4,0,1,0,0,1,6,4,2,0,5,0,1,2
664125793,2,664125791,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664125822,2,664125724,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664125872,2,664125874,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664125874,1,,664125872,7,3,4,0,0,0,9,4,5,4,2,2,9,4,5,9,4,5,5,2,3,2,0,2,2,0,2,0,0,0,0,0,0,3,3,0,3,1,0,0,0,0,4,3,1,0,3,0,0,1
664125881,1,,664125774;664125883,13,6,7,1,0,1,20,9,11,10,5,5,20,9,11,19,9,10,10,4,6,6,3,3,2,1,1,0,0,0,0,0,0,5,5,1,2,2,0,2,0,0,6,3,3,0,7,0,1,2
664125883,2,664125881,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664125971,2,664125972,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664125972,1,,664125971,16,7,9,0,0,0,24,10,14,10,5,5,23,10,13,22,10,12,14,5,9,9,2,7,3,0,3,0,0,0,0,0,0,5,5,3,1,2,2,1,0,0,6,1,5,0,8,0,2,1
664125973,2,664125974,,14,5,9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664125974,1,,664125973,10,5,5,4,0,4,20,10,10,11,5,6,20,10,10,20,10,10,9,5,4,5,2,3,2,1,1,0,0,0,0,0,0,2,2,0,1,0,0,2,2,0,5,1,4,2,5,0,0,1
664126024,2,664126033,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664126031,2,664126033,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664126033,1,,664116924;664126024;664126031;664126312;664126313;664126404;664126732;664126733;664126821;664126914,4,2,2,3,1,2,47,23,24,26,14,12,45,21,24,45,21,24,21,9,12,15,7,8,2,1,1,0,0,0,1,0,1,2,2,3,10,5,3,0,0,0,18,14,4,0,14,0,2,4
664126312,2,664126033,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664126313,2,664126033,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664126404,2,664126033,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664126732,2,664126033,,13,6,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664126733,2,664126033,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664126821,2,664126033,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664126914,2,664126033,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135022,2,664135123,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135023,2,664135123,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135024,2,664135123,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135064,2,664135162,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135071,2,664135073,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135073,1,,664135071,31,13,18,1,0,1,38,18,20,19,10,9,37,18,19,36,18,18,19,8,11,15,7,8,4,4,0,0,0,0,0,0,0,18,18,10,7,1,3,0,0,0,11,8,3,0,14,0,7,4
664135091,2,664135094,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135092,2,664135094,,11,6,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135094,1,,664135091;664135092;664135191;664135292,29,13,16,10,5,5,46,21,25,30,14,16,44,21,23,43,20,23,16,7,9,7,2,5,3,1,2,0,0,0,0,0,0,5,5,2,0,4,1,1,2,3,11,2,9,2,11,0,2,0
664135123,1,,664135022;664135023;664135024,5,3,2,2,1,1,14,6,8,8,5,3,14,6,8,14,6,8,6,1,5,5,1,4,0,0,0,0,0,0,0,0,0,2,2,1,4,1,1,0,0,0,6,6,0,0,5,0,1,0
664135162,1,,664135064,132,60,72,18,6,12,114,54,60,67,37,30,111,52,59,109,51,58,47,17,30,30,9,21,11,3,8,1,1,0,1,1,0,63,63,29,20,5,7,1,1,1,35,31,4,4,32,5,13,11
664135164,0,,,244,117,127,50,30,20,194,87,107,133,64,69,187,85,102,184,84,100,61,23,38,34,11,23,11,2,9,0,0,0,1,1,0,108,108,38,32,18,12,8,0,0,70,67,3,16,46,6,23,14
664135171,0,,,251,129,122,12,8,4,239,121,118,109,57,52,229,115,114,229,115,114,130,64,66,69,33,36,23,10,13,2,1,1,0,0,0,120,120,30,65,13,9,2,1,0,89,80,9,2,85,1,24,42
664135173,0,,,259,143,116,9,6,3,250,137,113,136,84,52,248,135,113,246,133,113,114,53,61,79,32,47,27,13,14,3,1,2,1,0,1,134,133,59,46,19,9,0,0,0,73,67,6,4,67,11,25,22
664135174,1,,664135183;664135184,103,52,51,11,7,4,94,46,48,59,30,29,87,46,41,85,45,40,35,16,19,16,8,8,4,2,2,0,0,0,0,0,0,52,46,19,16,6,3,2,0,0,27,26,1,3,23,0,10,7
664135183,2,664135174,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135184,2,664135174,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135191,2,664135094,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135232,2,664135234,,11,4,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135234,1,,664135232,2,1,1,1,0,1,12,5,7,6,3,3,12,5,7,12,5,7,6,2,4,3,1,2,0,0,0,0,0,0,0,0,0,1,1,0,2,1,0,0,1,0,4,2,2,0,4,0,0,2
664135241,2,664135244,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135243,1,,664135332,10,4,6,0,0,0,15,7,8,8,4,4,14,6,8,14,6,8,7,3,4,4,2,2,0,0,0,0,0,0,0,0,0,4,4,0,2,2,0,1,0,0,5,3,2,0,5,0,0,1
664135244,1,,664135241,7,3,4,1,1,0,13,5,8,5,2,3,12,5,7,12,5,7,8,3,5,4,1,3,2,1,1,0,0,0,0,0,0,4,4,2,2,1,0,1,0,0,4,3,1,0,6,0,2,2
664135253,2,664135351,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135254,2,664135351,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135262,1,,664135371,12,7,5,2,1,1,17,11,6,11,8,3,17,11,6,17,11,6,6,3,3,3,2,1,0,0,0,0,0,0,0,0,0,7,7,11,2,0,1,0,0,0,3,3,0,0,5,2,3,1
664135271,1,,664135273,43,29,14,0,0,0,47,31,16,23,19,4,35,19,16,33,17,16,24,12,12,9,4,5,2,1,1,0,0,0,0,0,0,17,16,11,6,2,1,0,0,0,9,8,1,0,17,1,8,5
664135273,2,664135271,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135292,2,664135094,,11,4,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135321,2,664135431,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135322,2,664135431,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135332,2,664135243,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135341,2,664135342,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135342,1,,664135341;664135344;664135441;664135442,5,2,3,0,0,0,16,8,8,7,4,3,16,8,8,16,8,8,9,4,5,6,4,2,3,1,2,0,0,0,0,0,0,3,3,2,3,1,0,1,0,0,5,4,1,0,6,0,2,2
664135344,2,664135342,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135351,1,,664135253;664135254;664135352,14,9,5,2,1,1,21,12,9,9,6,3,20,11,9,20,11,9,12,6,6,6,2,4,2,0,2,0,0,0,0,0,0,7,7,3,5,2,1,0,0,0,8,6,2,0,7,0,2,4
664135352,2,664135351,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135353,2,664135354,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135354,1,,664135353;664135452;664135461,13,6,7,2,1,1,24,11,13,12,6,6,23,10,13,23,10,13,12,5,7,8,3,5,0,0,0,0,0,0,0,0,0,5,5,2,5,3,0,1,0,0,9,7,2,0,8,0,1,4
664135361,2,664135363,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135363,1,,664135361,7,4,3,2,0,2,13,7,6,5,2,3,13,7,6,13,7,6,8,5,3,3,2,1,1,1,0,0,0,0,0,0,0,3,3,1,3,0,2,0,0,0,5,4,1,1,5,0,1,3
664135371,2,664135262,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135414,2,664135431,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135421,2,664135431,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135424,2,664135431,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135431,1,,664135321;664135322;664135414;664135421;664135424;664135433,2,1,1,0,0,0,23,11,12,8,3,5,23,11,12,23,11,12,15,8,7,8,4,4,6,4,2,0,0,0,0,0,0,1,1,1,4,3,0,1,0,0,8,6,2,0,9,0,1,4
664135433,2,664135431,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135441,2,664135342,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135442,2,664135342,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135452,2,664135354,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135461,2,664135354,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135531,2,664135632,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135533,2,664135632,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135541,1,,664135543;664135551;664135553,6,3,3,2,2,0,12,6,6,6,3,3,11,6,5,11,6,5,6,3,3,3,1,2,2,1,1,0,0,0,0,0,0,2,2,3,1,0,1,1,0,0,3,1,2,0,5,0,2,0
664135543,2,664135541,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135551,2,664135541,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135553,2,664135541,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135614,0,,,14,5,9,0,0,0,14,5,9,3,1,2,14,5,9,14,5,9,11,4,7,6,1,5,2,1,1,0,0,0,0,0,0,8,8,3,4,1,0,0,0,0,5,5,0,0,8,0,3,3
664135621,0,,,45,20,25,3,1,2,42,19,23,22,11,11,42,19,23,42,19,23,20,8,12,13,5,8,5,1,4,1,0,1,0,0,0,18,18,3,9,3,2,0,0,1,15,9,6,0,13,0,2,2
664135623,0,,,328,166,162,47,28,19,281,138,143,193,101,92,267,132,135,264,132,132,88,37,51,51,25,26,20,10,10,1,0,1,3,3,0,148,148,55,44,27,12,6,2,2,92,86,6,9,55,14,16,20
664135624,0,,,183,80,103,21,12,9,162,68,94,75,38,37,157,65,92,156,65,91,87,30,57,70,23,47,45,10,35,14,1,13,0,0,0,57,56,14,22,10,6,3,1,0,41,37,4,6,21,5,4,8
664135632,1,,664135531;664135533;664135641;664135643,6,2,4,5,2,3,15,6,9,12,4,8,15,6,9,15,6,9,3,2,1,2,1,1,0,0,0,0,0,0,0,0,0,3,3,4,2,4,0,0,0,0,6,6,0,0,3,1,2,0
664135633,2,664135634,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135634,1,,664135633,16,10,6,12,9,3,14,6,8,12,6,6,13,5,8,12,4,8,2,0,2,1,0,1,0,0,0,0,0,0,0,0,0,4,4,1,1,0,3,1,1,0,6,5,1,3,2,0,1,0
664135641,2,664135632,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135643,2,664135632,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135654,2,664135753,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135712,0,,,37,16,21,2,1,1,35,15,20,8,4,4,35,15,20,35,15,20,27,11,16,19,7,12,10,4,6,0,0,0,0,0,0,22,22,8,13,1,0,0,0,0,14,14,0,1,19,0,8,9
664135714,0,,,39,17,22,3,1,2,36,16,20,18,11,7,36,16,20,36,16,20,18,5,13,13,4,9,5,2,3,1,0,1,0,0,0,21,21,11,6,2,0,2,0,0,10,8,2,1,15,0,10,2
664135721,0,,,224,104,120,7,3,4,216,101,115,122,60,62,210,98,112,207,96,111,94,41,53,41,18,23,15,6,9,2,1,1,8,0,8,123,123,52,45,22,4,0,0,0,69,65,4,2,66,8,22,26
664135722,0,,,210,94,116,26,11,15,184,83,101,100,50,50,177,77,100,175,77,98,84,33,51,47,18,29,15,6,9,1,0,1,5,1,4,105,105,49,25,20,6,4,0,1,56,50,6,9,58,12,27,17
664135723,0,,,39,21,18,3,1,2,36,20,16,24,13,11,34,18,16,34,18,16,12,7,5,5,3,2,2,1,1,0,0,0,4,4,0,20,20,11,6,0,0,2,1,0,9,8,1,1,9,4,5,4
664135724,0,,,22,11,11,0,0,0,22,11,11,13,7,6,22,11,11,22,11,11,9,4,5,5,1,4,1,1,0,0,0,0,0,0,0,12,12,5,5,1,1,0,0,0,7,6,1,0,6,0,2,1
664135731,2,664135733,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135733,1,,664135731;664135834,16,11,5,2,1,1,16,11,5,14,10,4,16,11,5,16,11,5,2,1,1,1,0,1,0,0,0,0,0,0,0,0,0,10,10,8,2,2,0,0,0,0,4,4,0,2,2,1,2,0
664135741,2,664135742,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135742,1,,664135741,7,4,3,0,0,0,10,6,4,6,4,2,10,6,4,10,6,4,4,2,2,3,1,2,1,1,0,0,0,0,0,0,0,4,4,6,0,0,1,0,0,0,1,1,0,0,2,4,1,0
664135753,1,,664135654;664135943,25,12,13,6,2,4,22,12,10,13,8,5,22,12,10,22,12,10,9,4,5,5,3,2,1,0,1,0,0,0,0,0,0,5,5,1,2,1,0,0,2,1,6,3,3,1,5,0,0,2
664135834,2,664135733,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135943,2,664135753,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135961,1,,664135992;664135994,20,10,10,4,2,2,21,10,11,9,5,4,21,10,11,21,10,11,12,5,7,4,1,3,3,0,3,0,0,0,0,0,0,5,5,0,2,2,2,0,0,1,7,3,4,1,7,0,0,1
664135992,2,664135961,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664135994,2,664135961,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664136004,2,664136011,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664136011,1,,664136004;664136013;664136202,20,9,11,6,4,2,23,10,13,13,6,7,23,10,13,23,10,13,10,4,6,5,2,3,2,1,1,0,0,0,0,0,0,4,4,2,3,1,1,0,0,2,7,3,4,2,6,0,0,1
664136013,2,664136011,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664136202,2,664136011,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664136211,2,664136231,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664136214,2,664136231,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664136231,1,,664136211;664136214;664136232;664136721;664136722;664136732;664136741;664136752;664136804;664136811;664136901,3,2,1,1,1,0,41,21,20,20,12,8,40,21,19,40,21,19,21,9,12,13,6,7,1,1,0,0,0,0,0,0,0,1,1,0,9,6,0,0,1,0,16,13,3,0,13,0,0,6
664136232,2,664136231,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664136721,2,664136231,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664136722,2,664136231,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664136732,2,664136231,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664136741,2,664136231,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664136752,2,664136231,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664136804,2,664136231,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664136811,2,664136231,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664136901,2,664136231,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145081,1,,664145082;664145084,2,1,1,0,0,0,9,5,4,2,1,1,9,5,4,9,5,4,7,4,3,4,2,2,1,0,1,1,0,1,0,0,0,1,1,1,1,2,0,0,0,0,3,2,1,0,4,0,1,1
664145082,2,664145081,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145084,2,664145081,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145091,2,664145182,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145142,2,664145153,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145153,1,,664145142;664145154,46,23,23,1,0,1,52,27,25,20,11,9,52,27,25,52,27,25,32,16,16,15,7,8,5,2,3,0,0,0,0,0,0,31,31,20,12,3,0,0,0,0,14,13,1,0,25,0,15,7
664145154,2,664145153,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145172,2,664145174,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145173,2,664145174,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145174,1,,664145172;664145173,13,4,9,2,0,2,13,5,8,5,3,2,13,5,8,13,5,8,8,2,6,6,1,5,3,1,2,0,0,0,0,0,0,4,4,2,1,2,0,1,0,0,4,1,3,0,5,0,1,1
664145181,2,664145182,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145182,1,,664145091;664145181;664145183;664145191;664145193,15,10,5,5,5,0,29,17,12,16,10,6,29,17,12,28,16,12,13,7,6,9,5,4,4,2,2,0,0,0,0,0,0,4,4,2,4,3,0,0,1,1,9,6,3,1,8,0,1,3
664145183,2,664145182,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145184,0,,,11,4,7,1,0,1,10,4,6,2,1,1,10,4,6,10,4,6,8,3,5,4,1,3,3,0,3,1,0,1,0,0,0,4,4,1,0,2,1,0,0,0,3,0,3,0,4,0,1,0
664145191,2,664145182,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145193,2,664145182,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145251,0,,,87,37,50,9,6,3,78,31,47,31,15,16,78,31,47,78,31,47,47,16,31,28,8,20,21,6,15,3,1,2,0,0,0,37,36,18,9,5,2,2,0,0,18,17,1,2,23,1,14,4
664145252,0,,,116,50,66,19,8,11,97,42,55,53,23,30,94,41,53,94,41,53,44,19,25,21,8,13,3,1,2,0,0,0,0,0,0,51,51,15,19,8,6,3,0,0,36,34,2,4,27,1,7,14
664145253,0,,,224,115,109,26,18,8,198,97,101,107,57,50,192,95,97,190,94,96,91,40,51,32,10,22,8,3,5,1,0,1,0,0,0,106,106,33,42,18,12,1,0,0,72,67,5,6,59,1,20,26
664145254,0,,,632,287,345,69,40,29,563,247,316,276,143,133,540,238,302,536,237,299,287,104,183,210,69,141,115,24,91,29,4,25,1,0,1,251,249,112,77,24,24,6,3,3,136,126,10,12,109,16,42,41
664145263,1,,664145264,42,18,24,3,2,1,43,17,26,18,9,9,42,17,25,42,17,25,25,8,17,15,4,11,3,0,3,1,0,1,0,0,0,22,22,12,8,2,3,0,0,0,13,11,2,2,20,0,12,5
664145264,2,664145263,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145272,1,,664145274,11,6,5,2,1,1,14,7,7,5,3,2,14,7,7,14,7,7,9,4,5,4,1,3,1,0,1,0,0,0,0,0,0,4,4,3,2,1,0,0,1,0,4,3,1,0,6,0,3,1
664145273,0,,,20,9,11,1,0,1,19,9,10,9,6,3,19,9,10,19,9,10,10,3,7,5,1,4,3,1,2,0,0,0,0,0,0,11,11,4,5,2,0,0,0,0,7,6,1,0,7,0,2,3
664145274,2,664145272,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145281,2,664145284,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145283,2,664145284,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145284,1,,664145281;664145283;664145294;664145381;664145382;664145391;664145392,6,3,3,2,1,1,26,12,14,9,4,5,26,12,14,26,12,14,17,8,9,10,4,6,6,4,2,0,0,0,0,0,0,2,2,2,6,2,2,0,0,0,10,9,1,0,9,0,1,5
664145294,2,664145284,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145351,0,,,372,189,183,40,25,15,332,164,168,197,107,90,324,161,163,322,159,163,135,57,78,70,27,43,15,7,8,1,1,0,0,0,0,189,189,78,65,24,18,4,0,0,111,103,8,17,98,9,41,33
664145352,0,,,461,223,238,53,26,27,408,197,211,230,130,100,399,192,207,395,189,206,178,67,111,113,41,72,40,13,27,6,1,5,0,0,0,221,220,96,68,34,15,5,2,0,122,112,10,16,95,15,29,39
664145353,0,,,77,37,40,13,4,9,64,33,31,42,23,19,62,32,30,59,30,29,22,10,12,11,6,5,4,1,3,1,0,1,0,0,0,33,33,11,8,8,4,2,0,0,22,18,4,4,17,0,8,4
664145354,0,,,571,269,302,65,26,39,506,243,263,286,150,136,484,228,256,477,226,251,220,93,127,131,51,80,40,15,25,2,1,1,1,0,1,266,266,88,102,42,24,6,2,2,176,156,20,15,151,3,58,54
664145361,0,,,562,279,283,68,43,25,493,235,258,275,147,128,482,228,254,477,226,251,218,88,130,126,48,78,55,13,42,9,0,9,3,1,2,255,254,92,92,35,21,14,0,0,161,149,12,18,117,14,35,47
664145362,0,,,237,118,119,21,13,8,216,105,111,111,62,49,214,103,111,213,102,111,105,43,62,52,18,34,10,2,8,0,0,0,0,0,0,105,105,30,42,17,8,8,0,0,74,62,12,6,70,1,19,22
664145363,0,,,560,278,282,33,21,12,527,257,270,246,144,102,516,253,263,513,251,262,281,113,168,155,61,94,45,16,29,10,1,9,2,1,1,295,295,120,118,36,12,7,1,1,175,158,17,8,189,11,65,69
664145364,0,,,257,117,140,28,14,14,229,103,126,144,69,75,215,95,120,212,94,118,85,34,51,48,18,30,12,2,10,0,0,0,0,0,0,119,119,44,39,19,10,5,1,1,75,62,13,7,60,4,22,20
664145371,1,,664145374,63,35,28,6,5,1,60,32,28,39,23,16,56,29,27,54,28,26,21,9,12,13,5,8,4,2,2,1,0,1,0,0,0,30,30,15,8,4,1,1,1,1,16,10,6,3,14,5,3,4
664145373,0,,,150,67,83,21,10,11,129,57,72,58,26,32,126,54,72,124,53,71,71,31,40,43,19,24,9,5,4,0,0,0,0,0,0,76,76,29,33,6,4,3,1,0,47,44,3,6,50,0,22,19
664145374,2,664145371,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145381,2,664145284,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145382,2,664145284,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145391,2,664145284,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145392,2,664145284,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145452,0,,,95,50,45,7,5,2,88,45,43,52,28,24,86,43,43,83,41,42,36,17,19,14,5,9,4,2,2,1,1,0,1,1,0,42,42,13,16,5,5,3,0,0,29,26,3,2,25,1,9,11
664145461,0,,,326,158,168,18,9,9,308,149,159,138,75,63,305,148,157,303,147,156,170,74,96,99,42,57,37,15,22,2,1,1,11,7,4,164,164,64,59,28,8,3,1,1,100,86,14,3,113,12,39,36
664145462,0,,,552,256,296,48,25,23,504,231,273,291,148,143,484,223,261,478,219,259,213,83,130,112,40,72,43,15,28,2,0,2,3,3,0,273,273,112,92,36,22,8,1,2,159,139,20,11,150,20,62,48
664145463,0,,,100,51,49,8,4,4,92,47,45,56,30,26,90,46,44,88,44,44,36,17,19,22,11,11,10,6,4,1,0,1,0,0,0,44,44,11,21,7,2,1,1,1,33,28,5,3,22,1,5,10
664145464,0,,,160,75,85,10,5,5,150,70,80,65,33,32,146,67,79,144,66,78,85,37,48,38,16,22,7,3,4,1,0,1,0,0,0,79,79,22,40,11,5,1,0,0,57,54,3,3,58,0,19,28
664145471,2,664145473,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145473,1,,664145471;664145584,108,42,66,6,1,5,110,45,65,39,22,17,110,45,65,109,44,65,71,23,48,39,10,29,10,1,9,1,0,1,0,0,0,73,73,49,19,7,2,0,0,0,27,25,2,1,58,0,39,7
664145562,0,,,9,5,4,0,0,0,9,5,4,7,5,2,9,5,4,9,5,4,2,0,2,1,0,1,0,0,0,0,0,0,0,0,0,5,5,2,2,1,0,0,0,0,3,3,0,0,2,0,1,0
664145584,2,664145473,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145593,2,664145691,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145594,2,664145691,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145682,2,664145691,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145683,2,664145691,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145691,1,,664145593;664145594;664145682;664145683;664145694;664145771;664145793,3,2,1,1,1,0,21,11,10,9,6,3,21,11,10,21,11,10,12,5,7,11,5,6,6,3,3,0,0,0,0,0,0,1,1,4,4,2,1,0,0,0,7,6,1,0,7,0,2,2
664145694,2,664145691,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145771,2,664145691,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145793,2,664145691,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145892,2,664145992,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145893,2,664145992,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145982,2,664145992,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145991,2,664145992,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664145992,1,,664145892;664145893;664145982;664145991;664145993,6,3,3,0,0,0,29,15,14,12,7,5,28,14,14,28,14,14,17,8,9,12,5,7,7,3,4,0,0,0,0,0,0,2,2,1,5,2,3,0,0,0,10,7,3,0,10,0,1,5
664145993,2,664145992,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664146002,2,664146524,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664146202,2,664146524,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664146283,2,664146524,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664146374,2,664146524,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664146482,2,664146524,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664146503,2,664146524,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664146524,1,,664146002;664146202;664146283;664146374;664146482;664146503;664146533;664146594;664146604;664146611;664146612;664146621;664146701;664146703;664146704;664146711;664146802;664146803;664146844;664146851,7,3,4,6,2,4,69,35,34,28,18,10,68,34,34,68,34,34,41,17,24,19,8,11,6,2,4,0,0,0,0,0,0,3,3,4,11,9,3,2,0,0,25,18,7,0,24,0,4,9
664146533,2,664146524,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664146594,2,664146524,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664146604,2,664146524,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664146611,2,664146524,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664146612,2,664146524,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664146621,2,664146524,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664146701,2,664146524,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664146703,2,664146524,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664146704,2,664146524,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664146711,2,664146524,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664146802,2,664146524,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664146803,2,664146524,,6,1,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664146844,2,664146524,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664146851,2,664146524,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664152052,2,664152054,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664152054,1,,664152052,5,3,2,0,0,0,13,8,5,7,6,1,13,8,5,13,8,5,6,2,4,2,1,1,1,1,0,0,0,0,0,0,0,3,3,3,5,0,0,0,0,0,5,3,2,0,4,1,1,1
664152063,0,,,51,30,21,6,4,2,45,26,19,29,19,10,44,25,19,44,25,19,16,7,9,8,1,7,2,0,2,0,0,0,0,0,0,31,31,20,6,2,2,1,0,0,10,9,1,0,12,6,7,2
664152161,0,,,58,28,30,5,2,3,53,26,27,30,16,14,53,26,27,53,26,27,23,10,13,12,5,7,4,1,3,0,0,0,0,0,0,31,31,13,13,2,2,1,0,0,18,16,2,1,15,0,6,6
664152164,0,,,90,52,38,6,5,1,84,47,37,44,28,16,84,47,37,84,47,37,40,19,21,18,7,11,8,3,5,1,0,1,0,0,0,42,42,14,19,2,3,4,0,0,27,24,3,1,26,2,6,8
664152261,2,664152262,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664152262,1,,664152261,25,16,9,0,0,0,32,20,12,19,14,5,25,13,12,24,12,12,13,6,7,10,4,6,4,1,3,0,0,0,0,0,0,10,9,6,6,2,0,0,0,0,8,6,2,0,9,0,3,3
664152263,0,,,15,5,10,0,0,0,15,5,10,4,3,1,15,5,10,15,5,10,11,2,9,8,1,7,5,1,4,0,0,0,0,0,0,11,11,7,4,0,0,0,0,0,4,4,0,0,9,0,6,2
664153143,2,664153241,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664153202,2,664153331,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664153213,2,664153214,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664153214,1,,664153213;664153223,15,8,7,4,3,1,22,11,11,11,6,5,21,11,10,21,11,10,11,5,6,9,4,5,4,2,2,0,0,0,0,0,0,8,8,8,3,1,1,1,0,0,6,5,1,2,9,0,6,2
664153223,2,664153214,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664153241,1,,664153143,19,7,12,0,0,0,23,10,13,5,3,2,23,10,13,23,10,13,18,7,11,9,1,8,3,1,2,0,0,0,0,0,0,13,13,11,6,0,0,0,0,0,6,6,0,0,14,0,9,4
664153243,0,,,65,30,35,0,0,0,65,30,35,22,14,8,65,30,35,65,30,35,43,16,27,22,6,16,7,3,4,1,0,1,0,0,0,43,43,25,14,4,0,0,0,0,18,17,1,0,31,3,16,9
664153322,0,,,11,5,6,3,1,2,8,4,4,6,4,2,8,4,4,8,4,4,2,0,2,1,0,1,1,0,1,0,0,0,0,0,0,4,4,2,0,0,1,1,0,0,2,1,1,0,2,0,1,0
664153331,1,,664153202;664153332,24,13,11,3,2,1,25,14,11,20,12,8,25,14,11,24,13,11,5,2,3,3,1,2,0,0,0,0,0,0,0,0,0,14,14,12,2,1,1,1,0,0,5,4,1,2,4,1,3,1
664153332,2,664153331,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664153341,0,,,18,11,7,0,0,0,18,11,7,6,6,0,18,11,7,18,11,7,12,5,7,9,3,6,3,2,1,0,0,0,0,0,0,13,13,9,3,1,0,0,0,0,4,4,0,0,9,0,5,2
664155091,2,664156312,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664156012,2,664156122,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664156122,1,,664156012;664156123,3,1,2,0,0,0,12,6,6,6,3,3,12,6,6,12,6,6,6,3,3,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,3,2,0,0,0,0,5,4,1,0,4,0,0,2
664156123,2,664156122,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664156201,2,664156311,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664156202,2,664156311,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664156214,0,,,8,4,4,0,0,0,8,4,4,1,0,1,8,4,4,8,4,4,7,4,3,3,2,1,0,0,0,0,0,0,0,0,0,4,4,0,4,0,0,0,0,0,4,4,0,0,4,0,0,4
664156221,1,,664156223,15,8,7,0,0,0,17,9,8,2,1,1,17,9,8,17,9,8,15,8,7,12,6,6,1,1,0,0,0,0,0,0,0,7,7,1,6,0,1,0,0,0,7,6,1,0,8,0,1,6
664156223,2,664156221,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664156304,1,,664156402,44,22,22,0,0,0,48,24,24,20,10,10,48,24,24,47,23,24,28,14,14,14,8,6,2,1,1,0,0,0,0,0,0,23,23,8,11,6,0,0,0,0,17,15,2,0,16,1,2,9
664156311,1,,664156201;664156202,12,5,7,1,1,0,20,8,12,5,2,3,20,8,12,20,8,12,15,6,9,12,4,8,4,2,2,0,0,0,0,0,0,6,6,4,5,1,1,0,0,0,7,6,1,0,10,0,4,4
664156312,1,,664155091,40,18,22,9,5,4,33,14,19,17,8,9,31,14,17,31,14,17,16,6,10,12,5,7,8,4,4,1,0,1,0,0,0,9,8,1,2,2,2,1,0,1,8,6,2,4,4,0,0,2
664156324,2,664156331,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664156331,1,,664156324;664156431,2,1,1,0,0,0,13,7,6,2,1,1,13,7,6,13,7,6,11,6,5,7,3,4,4,2,2,1,0,1,0,0,0,1,1,1,3,2,0,0,0,0,5,3,2,0,6,0,1,2
664156402,2,664156304,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664156414,2,664156511,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664156431,2,664156331,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664156511,1,,664156414;664156713,2,2,0,0,0,0,10,5,5,4,2,2,10,5,5,10,5,5,6,3,3,2,1,1,1,1,0,0,0,0,0,0,0,2,2,2,2,0,1,0,0,0,3,3,0,0,4,0,1,1
664156713,2,664156511,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664166134,2,664166314,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664166221,1,,664166224,14,7,7,0,0,0,18,9,9,8,5,3,18,9,9,18,9,9,10,4,6,5,3,2,2,1,1,1,0,1,0,0,0,5,5,1,3,2,0,1,0,0,6,5,1,0,5,0,1,1
664166224,2,664166221,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664166312,0,,,13,7,6,0,0,0,13,7,6,9,6,3,13,7,6,13,7,6,4,1,3,3,1,2,0,0,0,0,0,0,0,0,0,10,10,7,3,0,0,0,0,0,3,3,0,0,3,2,2,1
664166313,0,,,163,77,86,22,12,10,141,65,76,78,38,40,140,65,75,140,65,75,63,27,36,32,12,20,19,4,15,1,1,0,0,0,0,82,81,36,29,8,4,3,1,0,45,41,4,7,37,11,14,13
664166314,1,,664166134;664166421;664166422,147,67,80,19,7,12,132,62,70,103,50,53,125,59,66,122,58,64,29,12,17,17,6,11,4,2,2,0,0,0,4,3,1,67,67,26,25,7,11,2,0,0,45,42,3,4,21,3,8,8
664166321,0,,,8,4,4,0,0,0,8,4,4,3,2,1,8,4,4,8,4,4,5,2,3,5,2,3,1,1,0,0,0,0,0,0,0,4,4,0,4,0,0,0,0,0,4,4,0,0,3,0,0,2
664166411,1,,664166412,167,77,90,6,1,5,168,77,91,93,48,45,165,77,88,163,77,86,75,29,46,47,17,30,13,3,10,1,0,1,1,0,1,96,96,49,37,10,4,1,0,0,52,48,4,0,53,8,22,19
664166412,2,664166411,,7,1,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664166421,2,664166314,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664166422,2,664166314,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664166534,0,,,10,6,4,0,0,0,10,6,4,6,4,2,10,6,4,10,6,4,4,2,2,2,2,0,1,1,0,0,0,0,0,0,0,4,4,0,3,0,1,0,0,0,4,3,1,0,2,0,0,1
664166623,2,664166722,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664166653,2,664166661,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664166661,1,,664166653;664167764,10,5,5,2,1,1,10,5,5,7,3,4,10,5,5,10,5,5,3,2,1,3,2,1,2,1,1,0,0,0,0,0,0,3,3,2,1,1,0,1,0,0,3,1,2,1,3,0,1,0
664166722,1,,664166623;664166723,26,10,16,7,2,5,24,10,14,23,10,13,22,10,12,22,10,12,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,10,10,7,2,1,3,1,0,0,7,7,0,1,1,3,1,0
664166723,2,664166722,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664166724,0,,,86,51,35,0,0,0,86,51,35,65,39,26,86,51,35,85,50,35,21,12,9,7,4,3,0,0,0,0,0,0,0,0,0,11,6,5,1,0,0,0,0,0,1,1,0,0,0,4,0,0
664166732,2,664166733,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664166733,1,,664166732;664166741,32,15,17,3,3,0,36,16,20,20,7,13,34,15,19,33,15,18,16,9,7,9,3,6,5,2,3,1,0,1,0,0,0,12,12,2,6,4,2,1,0,0,13,9,4,0,11,0,2,4
664166741,2,664166733,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664166822,0,,,47,22,25,0,0,0,47,22,25,25,12,13,46,22,24,45,22,23,22,10,12,15,6,9,8,2,6,1,0,1,0,0,0,32,32,19,11,2,0,0,0,0,12,11,1,0,16,3,10,5
664166824,1,,664166931,93,45,48,14,7,7,85,41,44,49,25,24,84,41,43,84,41,43,36,16,20,24,10,14,9,4,5,1,0,1,3,3,0,42,42,12,18,8,3,3,0,0,31,27,4,6,23,1,6,12
664166831,1,,664166832;664166833,3,2,1,1,1,0,15,6,9,3,1,2,15,6,9,15,6,9,12,5,7,8,3,5,2,0,2,0,0,0,0,0,0,2,2,2,4,2,0,0,0,0,6,4,2,1,6,0,1,3
664166832,2,664166831,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664166833,2,664166831,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664166844,2,664166853,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664166851,2,664166853,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664166853,1,,664166844;664166851,6,3,3,2,2,0,16,7,9,5,2,3,16,7,9,16,7,9,11,5,6,7,3,4,4,1,3,0,0,0,0,0,0,2,2,0,3,1,1,1,0,0,6,3,3,0,6,0,0,2
664166922,0,,,18,9,9,4,4,0,14,5,9,13,5,8,14,5,9,14,5,9,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,6,6,0,2,2,2,0,0,0,6,5,1,2,1,0,0,0
664166931,2,664166824,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664167764,2,664166661,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664176263,2,664176634,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664176371,2,664176634,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664176452,2,664176634,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664176454,2,664176634,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664176461,2,664176634,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664176542,2,664176634,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664176552,2,664176634,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664176553,2,664176634,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664176632,2,664176634,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664176634,1,,664176263;664176371;664176452;664176454;664176461;664176542;664176552;664176553;664176632;664176651;664176653;664176731;664176982,6,3,3,2,1,1,35,18,17,13,8,5,34,17,17,34,17,17,22,10,12,15,6,9,4,1,3,0,0,0,0,0,0,3,3,5,11,0,0,2,0,0,13,12,1,0,14,0,5,7
664176651,2,664176634,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664176653,2,664176634,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664176731,2,664176634,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664176982,2,664176634,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664177544,2,664177842,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664177644,2,664177842,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664177742,2,664177842,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664177841,2,664177842,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664177842,1,,664177544;664177644;664177742;664177841;664177843;664177932;664177933;664177943,5,2,3,0,0,0,24,11,13,7,4,3,24,11,13,24,11,13,17,7,10,6,1,5,2,0,2,0,0,0,0,0,0,2,2,4,7,2,0,0,0,0,9,8,1,0,11,0,3,6
664177843,2,664177842,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664177932,2,664177842,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664177933,2,664177842,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
664177943,2,664177842,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
