KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T001141001,T001141002,T001141003,T001141004,T001141005,T001141006,T001141007,T001141008,T001141009,T001141010,T001141011,T001141012,T001141013,T001141014,T001141015,T001141016,T001141017,T001141018,T001141019,T001141020,T001141021,T001141022,T001141023,T001141024,T001141025,T001141026,T001141027,T001141028,T001141029,T001141030,T001141031,T001141032,T001141033,T001141034,T001141035,T001141036,T001141037,T001141038,T001141039,T001141040,T001141041,T001141042,T001141043,T001141044,T001141045,T001141046,T001141047,T001141048,T001141049,T001141050
,,,,　人口（総数）,　人口（総数）　男,　人口（総数）　女,　０〜１４歳人口　総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口　総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口　総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　１８歳以上人口　総数,　１８歳以上人口　男,　１８歳以上人口　女,　２０歳以上人口　総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口　総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口　総数,　７５歳以上人口　男,　７５歳以上人口　女,　８５歳以上人口　総数,　８５歳以上人口　男,　８５歳以上人口　女,　９５歳以上人口　総数,　９５歳以上人口　男,　９５歳以上人口　女,　外国人人口　総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯数　一般世帯数,　２人世帯数　一般世帯数,　３人世帯数　一般世帯数,　４人世帯数　一般世帯数,　５人世帯数　一般世帯数,　６人世帯数　一般世帯数,　７人以上世帯数　一般世帯数,　親族のみの世帯数　一般世帯数,　核家族世帯数　一般世帯数,　核家族以外の世帯数　一般世帯数,　６歳未満世帯員のいる世帯数　一般世帯数,　６５歳以上世帯員のいる世帯数　一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯数　一般世帯数,　高齢単身世帯数　一般世帯数,　高齢夫婦世帯数　一般世帯数
453160601,2,453160602,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
453160602,1,,453160601;453160603;453160604,11,5,6,2,0,2,29,11,18,13,8,5,28,11,17,28,11,17,16,3,13,11,2,9,8,2,6,1,0,1,0,0,0,6,6,9,7,1,0,1,0,0,9,9,0,0,13,0,8,1
453160603,2,453160602,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
453160604,2,453160602,,11,2,9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
453160613,0,,,10,6,4,0,0,0,10,6,4,5,2,3,10,6,4,10,6,4,5,4,1,1,1,0,0,0,0,0,0,0,0,0,0,5,5,1,3,1,0,0,0,0,4,4,0,0,4,0,1,2
453160701,2,453160703,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
453160703,1,,453160701,7,3,4,0,0,0,9,4,5,1,1,0,9,4,5,9,4,5,8,3,5,5,2,3,2,1,1,0,0,0,0,0,0,5,5,5,2,0,0,0,0,0,2,2,0,0,6,0,4,2
453160723,0,,,13,6,7,2,1,1,11,5,6,4,2,2,11,5,6,11,5,6,7,3,4,3,1,2,2,1,1,0,0,0,0,0,0,6,6,3,1,1,0,1,0,0,3,2,1,0,6,0,3,0
453160802,2,453160804,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
453160803,2,453160804,,13,5,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
453160804,1,,453160802;453160803;453160811,10,6,4,10,6,4,23,11,12,15,8,7,22,11,11,22,11,11,8,3,5,4,1,3,2,0,2,0,0,0,0,0,0,4,4,3,4,2,1,1,0,1,9,9,0,2,6,0,2,3
453160811,2,453160804,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
453160901,0,,,17,10,7,1,1,0,16,9,7,5,3,2,14,8,6,14,8,6,11,6,5,6,4,2,1,1,0,0,0,0,0,0,0,7,7,1,4,1,0,1,0,0,6,6,0,0,6,0,1,4
453160902,2,453160903,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
453160903,1,,453160902,4,2,2,0,0,0,10,4,6,1,0,1,10,4,6,10,4,6,9,4,5,7,3,4,3,1,2,0,0,0,0,0,0,3,3,3,2,1,0,0,0,0,3,3,0,0,6,0,3,2
453160904,0,,,15,6,9,1,0,1,14,6,8,10,4,6,14,6,8,13,6,7,4,2,2,1,0,1,1,0,1,0,0,0,0,0,0,8,8,5,1,0,2,0,0,0,3,1,2,0,3,0,2,0
453170001,2,453170231,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
453170222,1,,453170303;453170403;453170501,13,7,6,0,0,0,24,13,11,7,5,2,24,13,11,24,13,11,17,8,9,13,7,6,7,4,3,0,0,0,0,0,0,6,6,10,4,2,0,0,0,0,6,5,1,0,12,0,7,2
453170231,1,,453170001;453170233,9,5,4,0,0,0,16,9,7,7,4,3,16,9,7,16,9,7,9,5,4,4,2,2,1,1,0,0,0,0,0,0,0,4,4,3,5,1,0,0,0,0,6,6,0,0,6,0,1,3
453170233,2,453170231,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
453170303,2,453170222,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
453170332,0,,,8,4,4,0,0,0,8,4,4,0,0,0,8,4,4,8,4,4,8,4,4,5,3,2,1,0,1,0,0,0,0,0,0,5,5,2,3,0,0,0,0,0,3,3,0,0,5,0,2,3
453170334,1,,453170421,27,12,15,3,1,2,25,12,13,12,7,5,24,11,13,24,11,13,13,5,8,11,3,8,7,1,6,1,0,1,0,0,0,14,14,9,4,1,0,0,0,1,6,5,1,1,11,0,7,2
453170403,2,453170222,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
453170421,2,453170334,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
453170431,2,453170432,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
453170432,1,,453170431;453170433;453170434;453170441;453170443,5,2,3,0,0,0,23,14,9,14,9,5,23,14,9,23,14,9,9,5,4,5,2,3,2,0,2,0,0,0,0,0,0,4,4,6,7,1,0,0,0,0,8,7,1,0,8,0,3,1
453170433,2,453170432,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
453170434,2,453170432,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
453170441,2,453170432,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
453170443,2,453170432,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
453170501,2,453170222,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
453170532,2,453170632,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
453170534,2,453170632,,4,0,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
453170543,2,453170632,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
453170601,2,453170801,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
453170603,2,453170801,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
453170632,1,,453170532;453170534;453170543,26,14,12,1,1,0,36,16,20,15,6,9,36,16,20,36,16,20,21,10,11,12,5,7,7,4,3,1,0,1,0,0,0,11,11,6,4,5,2,0,0,0,11,8,3,0,13,0,4,2
453170641,1,,453170643,13,9,4,0,0,0,17,11,6,6,5,1,17,11,6,17,11,6,11,6,5,5,2,3,4,1,3,0,0,0,0,0,0,9,9,10,2,1,0,0,0,0,3,3,0,0,9,0,6,1
453170643,2,453170641,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
453170734,2,453170831,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
453170741,0,,,18,8,10,4,1,3,14,7,7,7,3,4,14,7,7,14,7,7,7,4,3,1,0,1,0,0,0,0,0,0,0,0,0,8,8,4,2,0,1,0,1,0,3,3,0,1,5,0,2,2
453170801,1,,453170601;453170603;453170804,3,1,2,0,0,0,20,10,10,5,3,2,20,10,10,20,10,10,15,7,8,8,4,4,3,2,1,0,0,0,0,0,0,2,2,5,6,1,0,0,0,0,7,7,0,0,10,0,4,5
453170803,0,,,41,21,20,7,4,3,34,17,17,28,13,15,34,17,17,34,17,17,6,4,2,2,1,1,2,1,1,0,0,0,0,0,0,15,15,2,5,4,3,1,0,0,13,11,2,2,4,0,1,1
453170804,2,453170801,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
453170831,1,,453170734,30,16,14,4,4,0,30,14,16,13,5,8,30,14,16,30,14,16,17,9,8,12,6,6,0,0,0,0,0,0,0,0,0,14,14,3,9,3,1,0,0,0,12,12,0,2,11,0,2,5
453170832,0,,,60,30,30,11,7,4,49,23,26,29,15,14,49,23,26,49,23,26,20,8,12,18,6,12,7,2,5,0,0,0,1,0,1,27,27,8,13,2,3,0,0,1,19,17,2,1,15,0,6,6
453170833,0,,,43,24,19,2,2,0,41,22,19,22,14,8,40,22,18,39,22,17,19,8,11,12,4,8,3,2,1,0,0,0,1,0,1,22,22,9,8,3,1,1,0,0,12,10,2,1,13,0,4,3
453170901,1,,453170902,73,35,38,6,4,2,80,34,46,40,17,23,78,34,44,78,34,44,40,17,23,22,8,14,8,2,6,0,0,0,0,0,0,37,37,17,19,5,4,0,0,0,27,24,3,2,27,0,9,10
453170902,2,453170901,,13,3,10,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,8,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
453170903,0,,,12,6,6,0,0,0,12,6,6,8,4,4,11,6,5,11,6,5,4,2,2,3,1,2,0,0,0,0,0,0,0,0,0,6,6,2,3,0,1,0,0,0,4,4,0,0,3,0,2,1
453170904,1,,453170914,20,12,8,3,3,0,20,10,10,12,6,6,20,10,10,20,10,10,8,4,4,6,3,3,1,1,0,0,0,0,0,0,0,10,10,4,7,0,0,1,0,0,8,7,1,1,7,0,3,1
453170914,2,453170904,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
453170932,0,,,21,10,11,0,0,0,21,10,11,7,5,2,21,10,11,21,10,11,14,5,9,12,4,8,6,2,4,1,0,1,0,0,0,12,12,5,5,2,0,0,0,0,7,7,0,0,9,0,3,4
453170934,0,,,10,4,6,0,0,0,10,4,6,3,2,1,10,4,6,10,4,6,7,2,5,6,1,5,2,0,2,1,0,1,0,0,0,8,8,6,2,0,0,0,0,0,2,2,0,0,6,0,5,1
453170941,2,453170943,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
453170943,1,,453170941,4,2,2,0,0,0,11,6,5,7,4,3,10,5,5,10,5,5,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,3,1,0,0,0,0,4,4,0,0,3,0,1,2
