KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T001141001,T001141002,T001141003,T001141004,T001141005,T001141006,T001141007,T001141008,T001141009,T001141010,T001141011,T001141012,T001141013,T001141014,T001141015,T001141016,T001141017,T001141018,T001141019,T001141020,T001141021,T001141022,T001141023,T001141024,T001141025,T001141026,T001141027,T001141028,T001141029,T001141030,T001141031,T001141032,T001141033,T001141034,T001141035,T001141036,T001141037,T001141038,T001141039,T001141040,T001141041,T001141042,T001141043,T001141044,T001141045,T001141046,T001141047,T001141048,T001141049,T001141050
,,,,　人口（総数）,　人口（総数）　男,　人口（総数）　女,　０〜１４歳人口　総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口　総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口　総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　１８歳以上人口　総数,　１８歳以上人口　男,　１８歳以上人口　女,　２０歳以上人口　総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口　総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口　総数,　７５歳以上人口　男,　７５歳以上人口　女,　８５歳以上人口　総数,　８５歳以上人口　男,　８５歳以上人口　女,　９５歳以上人口　総数,　９５歳以上人口　男,　９５歳以上人口　女,　外国人人口　総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯数　一般世帯数,　２人世帯数　一般世帯数,　３人世帯数　一般世帯数,　４人世帯数　一般世帯数,　５人世帯数　一般世帯数,　６人世帯数　一般世帯数,　７人以上世帯数　一般世帯数,　親族のみの世帯数　一般世帯数,　核家族世帯数　一般世帯数,　核家族以外の世帯数　一般世帯数,　６歳未満世帯員のいる世帯数　一般世帯数,　６５歳以上世帯員のいる世帯数　一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯数　一般世帯数,　高齢単身世帯数　一般世帯数,　高齢夫婦世帯数　一般世帯数
493946734,0,,,41,17,24,2,0,2,39,17,22,9,4,5,39,17,22,39,17,22,30,13,17,11,6,5,4,2,2,0,0,0,0,0,0,21,21,6,11,3,1,0,0,0,15,15,0,1,18,1,5,9
493946742,0,,,29,14,15,2,1,1,27,13,14,11,5,6,27,13,14,27,13,14,16,8,8,8,3,5,5,2,3,0,0,0,0,0,0,15,15,4,9,1,1,0,0,0,11,11,0,0,12,0,4,6
493946743,2,493946744,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493946744,1,,493946743,173,81,92,22,14,8,159,70,89,89,43,46,153,69,84,151,67,84,70,27,43,38,11,27,11,2,9,0,0,0,2,0,2,78,78,28,32,8,11,3,1,0,54,49,5,8,47,0,14,17
493946751,0,,,39,19,20,6,3,3,33,16,17,18,10,8,33,16,17,33,16,17,15,6,9,9,4,5,2,1,1,1,0,1,0,0,0,19,19,5,10,3,0,1,0,0,14,13,1,3,10,0,2,5
493946753,0,,,106,48,58,12,6,6,93,41,52,40,17,23,91,40,51,91,40,51,53,24,29,15,6,9,8,2,6,1,0,1,1,0,1,65,65,36,20,7,1,1,0,0,29,28,1,6,39,2,21,14
493946824,2,493946833,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493946831,2,493946833,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493946832,0,,,170,88,82,20,8,12,150,80,70,105,56,49,148,78,70,147,77,70,45,24,21,22,9,13,10,3,7,1,0,1,0,0,0,96,95,49,29,10,5,1,0,1,46,44,2,7,32,4,12,11
493946833,1,,493946824;493946831,68,37,31,4,1,3,71,42,29,39,27,12,71,42,29,70,42,28,32,15,17,16,8,8,8,3,5,2,0,2,1,0,1,41,41,26,15,3,1,0,1,0,20,20,0,1,23,2,10,8
493946834,0,,,99,47,52,7,6,1,92,41,51,40,21,19,91,40,51,91,40,51,52,20,32,28,10,18,11,3,8,1,0,1,1,0,1,60,60,32,20,6,1,1,0,0,28,27,1,3,38,1,19,9
493946841,0,,,32,16,16,6,2,4,26,14,12,11,7,4,26,14,12,26,14,12,15,7,8,4,2,2,1,0,1,0,0,0,1,1,0,15,15,5,7,1,1,0,1,0,10,9,1,2,9,0,1,5
493946842,0,,,140,63,77,11,3,8,129,60,69,51,24,27,125,59,66,124,58,66,78,36,42,43,17,26,16,7,9,1,0,1,0,0,0,71,71,25,32,8,3,3,0,0,46,43,3,3,54,0,21,19
493946843,0,,,17,9,8,5,3,2,12,6,6,8,4,4,12,6,6,12,6,6,4,2,2,2,1,1,1,1,0,0,0,0,0,0,0,8,8,3,2,2,1,0,0,0,5,5,0,0,3,0,2,1
493946851,1,,493946852,75,35,40,5,2,3,74,36,38,29,19,10,72,35,37,72,35,37,45,17,28,25,6,19,8,1,7,1,0,1,1,0,1,47,47,34,10,3,4,0,0,0,17,14,3,2,35,2,24,6
493946852,2,493946851,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493946853,0,,,32,18,14,7,5,2,25,13,12,21,11,10,24,13,11,24,13,11,4,2,2,2,1,1,0,0,0,0,0,0,0,0,0,14,14,6,1,4,3,0,0,0,7,6,1,2,3,1,2,0
493946922,2,493946931,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493946931,1,,493946922,10,5,5,3,1,2,13,6,7,8,4,4,13,6,7,13,6,7,5,2,3,4,1,3,1,1,0,0,0,0,0,0,0,6,6,3,4,0,0,1,0,0,5,5,0,0,4,0,1,2
493946971,1,,493946972,28,17,11,1,0,1,33,18,15,16,10,6,33,18,15,33,18,15,17,8,9,5,1,4,1,0,1,0,0,0,0,0,0,21,21,17,7,1,0,0,0,0,8,8,0,0,14,0,8,3
493946972,2,493946971,,6,1,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493946973,2,493946974,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493946974,1,,493946973,41,18,23,1,1,0,41,17,24,19,10,9,37,14,23,37,14,23,22,7,15,15,4,11,7,0,7,2,0,2,0,0,0,24,24,14,8,2,0,0,1,0,11,10,1,0,19,0,10,3
493946981,0,,,12,6,6,0,0,0,11,5,6,2,1,1,11,5,6,11,5,6,9,4,5,3,0,3,1,0,1,0,0,0,0,0,0,11,10,9,1,0,0,0,0,0,1,1,0,0,9,0,9,0
493946983,0,,,29,15,14,2,2,0,27,13,14,21,11,10,26,12,14,26,12,14,6,2,4,5,1,4,4,1,3,0,0,0,0,0,0,20,20,14,4,1,1,0,0,0,6,5,1,1,5,2,3,1
493955494,2,493955693,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493955592,2,493955693,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493955593,2,493955693,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493955594,2,493955693,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493955693,1,,493955494;493955592;493955593;493955594;493955791;493955794;493955892;493955894,6,4,2,1,1,0,29,13,16,17,6,11,28,12,16,28,12,16,12,7,5,5,3,2,1,0,1,0,0,0,2,0,2,3,3,10,7,1,1,0,0,0,9,8,1,1,10,0,4,4
493955791,2,493955693,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493955794,2,493955693,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493955892,2,493955693,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493955894,2,493955693,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956022,2,493956122,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956031,2,493956122,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956072,1,,493956074,21,12,9,0,0,0,23,13,10,12,9,3,23,13,10,23,13,10,11,4,7,6,1,5,3,0,3,2,0,2,0,0,0,14,14,10,5,1,0,0,0,0,6,6,0,0,9,0,6,0
493956074,2,493956072,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956081,1,,493956083,124,58,66,8,5,3,119,55,64,51,29,22,118,55,63,118,55,63,68,26,42,43,15,28,13,3,10,2,0,2,2,1,1,71,71,36,24,9,4,0,0,0,36,32,4,3,53,0,27,9
493956083,2,493956081,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956114,0,,,40,19,21,4,2,2,36,17,19,16,10,6,36,17,19,36,17,19,20,7,13,7,2,5,5,1,4,2,0,2,0,0,0,19,19,6,8,2,3,0,0,0,13,13,0,1,14,0,4,3
493956122,1,,493956022;493956031,6,3,3,1,1,0,14,5,9,5,2,3,14,5,9,14,5,9,9,3,6,2,0,2,2,0,2,0,0,0,1,0,1,4,4,4,4,1,0,0,0,0,5,5,0,0,6,0,3,1
493956123,0,,,29,17,12,1,1,0,28,16,12,14,8,6,28,16,12,28,16,12,14,8,6,4,2,2,3,1,2,1,0,1,0,0,0,21,21,15,4,2,0,0,0,0,6,6,0,1,12,1,8,3
493956124,0,,,71,38,33,3,3,0,68,35,33,28,18,10,67,34,33,67,34,33,40,17,23,19,8,11,5,1,4,1,0,1,0,0,0,36,36,12,15,7,2,0,0,0,23,21,2,0,26,0,10,9
493956203,2,493956313,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956204,2,493956313,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956212,0,,,133,62,71,12,3,9,121,59,62,46,25,21,119,58,61,118,57,61,75,34,41,39,17,22,13,4,9,1,0,1,0,0,0,71,71,29,31,6,1,4,0,0,42,34,8,3,56,0,24,12
493956213,0,,,35,18,17,0,0,0,34,18,16,18,10,8,33,18,15,33,18,15,16,8,8,8,4,4,2,1,1,1,0,1,0,0,0,22,22,12,7,3,0,0,0,0,10,9,1,0,12,1,7,2
493956214,0,,,102,47,55,13,8,5,89,39,50,53,25,28,86,38,48,86,38,48,36,14,22,15,2,13,5,0,5,0,0,0,0,0,0,64,64,42,12,5,4,1,0,0,22,22,0,5,34,3,27,2
493956221,0,,,141,65,76,23,9,14,117,55,62,75,35,40,116,55,61,114,55,59,42,20,22,19,5,14,7,2,5,0,0,0,1,0,1,73,73,33,20,14,4,2,0,0,40,37,3,11,34,1,17,5
493956222,0,,,113,57,56,12,9,3,100,47,53,51,26,25,94,45,49,92,44,48,49,21,28,25,9,16,12,3,9,1,0,1,1,0,1,61,61,30,16,11,2,2,0,0,31,27,4,2,36,0,18,8
493956223,0,,,85,44,41,7,4,3,77,39,38,39,19,20,74,37,37,74,37,37,38,20,18,21,12,9,0,0,0,0,0,0,0,0,0,49,49,25,16,6,1,0,1,0,24,22,2,3,28,6,13,8
493956224,0,,,402,197,205,75,41,34,327,156,171,199,99,100,317,150,167,312,146,166,128,57,71,55,23,32,18,7,11,2,1,1,8,0,8,188,188,75,52,34,18,7,1,1,111,104,7,25,93,3,41,26
493956231,0,,,37,25,12,5,4,1,31,20,11,18,12,6,30,19,11,30,19,11,13,8,5,4,2,2,1,0,1,0,0,0,0,0,0,23,23,16,4,1,1,0,1,0,7,7,0,1,10,0,7,2
493956233,0,,,305,163,142,46,27,19,259,136,123,155,83,72,252,133,119,249,131,118,104,53,51,52,23,29,15,6,9,3,1,2,4,0,4,156,156,68,50,21,11,6,0,0,85,78,7,12,76,3,38,21
493956301,2,493956303,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956302,2,493956303,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956303,1,,493956301;493956302,11,6,5,0,0,0,14,7,7,10,4,6,14,7,7,14,7,7,4,3,1,2,1,1,1,1,0,0,0,0,0,0,0,8,8,6,4,0,0,0,0,0,4,4,0,0,4,0,4,0
493956304,0,,,37,21,16,2,2,0,35,19,16,18,11,7,35,19,16,35,19,16,17,8,9,8,2,6,1,0,1,0,0,0,0,0,0,21,21,10,7,3,1,0,0,0,11,10,1,0,14,0,6,3
493956311,0,,,60,32,28,6,1,5,54,31,23,28,15,13,52,29,23,52,29,23,26,16,10,5,3,2,1,0,1,0,0,0,0,0,0,26,26,8,9,6,0,2,1,0,18,14,4,1,18,0,4,5
493956312,0,,,131,43,88,3,1,2,128,42,86,16,9,7,125,40,85,125,40,85,112,33,79,99,25,74,77,14,63,20,2,18,0,0,0,20,19,12,5,0,1,0,1,0,7,7,0,0,9,0,5,4
493956313,1,,493956203;493956204,62,32,30,2,1,1,62,32,30,30,14,16,61,32,29,61,32,29,32,18,14,13,10,3,2,1,1,0,0,0,1,0,1,39,39,24,12,4,1,0,0,0,17,16,1,0,24,0,12,6
493956314,0,,,79,45,34,6,2,4,71,42,29,48,29,19,70,41,29,68,40,28,23,13,10,9,5,4,2,1,1,0,0,0,1,0,1,50,50,29,16,2,3,0,0,0,20,17,3,3,17,0,9,5
493956321,0,,,32,18,14,3,2,1,29,16,13,16,7,9,27,16,11,26,15,11,13,9,4,0,0,0,0,0,0,0,0,0,0,0,0,16,16,8,3,2,3,0,0,0,8,8,0,0,11,0,7,3
493956322,0,,,13,7,6,1,0,1,12,7,5,8,5,3,12,7,5,12,7,5,4,2,2,2,2,0,1,1,0,0,0,0,0,0,0,9,9,5,4,0,0,0,0,0,4,4,0,0,4,0,3,0
493956323,0,,,30,17,13,2,0,2,28,17,11,20,12,8,27,16,11,26,15,11,8,5,3,3,3,0,0,0,0,0,0,0,0,0,0,18,18,11,4,2,0,1,0,0,7,6,1,1,6,1,4,1
493956331,0,,,161,73,88,23,9,14,136,63,73,90,45,45,131,60,71,129,60,69,46,18,28,24,9,15,11,2,9,1,0,1,2,0,2,79,79,33,28,8,6,2,1,1,44,44,0,7,37,0,20,8
493956332,0,,,77,43,34,5,2,3,68,37,31,35,22,13,67,36,31,65,34,31,33,15,18,13,6,7,3,1,2,0,0,0,0,0,0,50,50,32,13,2,2,1,0,0,18,17,1,0,25,4,16,7
493956333,0,,,194,108,86,32,18,14,161,89,72,118,69,49,159,87,72,158,86,72,43,20,23,20,7,13,3,0,3,0,0,0,0,0,0,111,110,64,25,11,7,3,0,0,44,40,4,11,33,5,19,10
493956334,0,,,219,101,118,20,15,5,199,86,113,102,45,57,195,85,110,194,85,109,97,41,56,48,20,28,8,2,6,0,0,0,3,0,3,127,123,71,37,7,5,1,1,1,50,44,6,4,66,5,35,18
493956341,2,493956343,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956343,1,,493956341,160,78,82,11,6,5,153,74,79,78,41,37,143,69,74,143,69,74,75,33,42,39,15,24,10,5,5,1,0,1,0,0,0,77,77,34,24,12,5,4,1,0,46,43,3,3,54,1,25,13
493956401,1,,493956403,67,31,36,6,3,3,65,30,35,22,14,8,63,28,35,62,27,35,43,16,27,32,12,20,19,6,13,2,1,1,0,0,0,21,20,10,7,4,2,0,0,0,13,12,1,2,10,0,4,5
493956402,0,,,9,5,4,0,0,0,9,5,4,5,3,2,9,5,4,9,5,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,6,6,3,3,0,0,0,0,0,3,3,0,0,3,0,1,1
493956403,2,493956401,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956411,1,,493956412,21,12,9,0,0,0,27,17,10,17,11,6,27,17,10,27,17,10,10,6,4,2,1,1,0,0,0,0,0,0,0,0,0,13,13,11,8,0,0,0,0,0,8,8,0,0,9,0,4,2
493956412,2,493956411,,6,5,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956422,0,,,25,17,8,0,0,0,24,16,8,18,12,6,21,14,7,21,14,7,6,4,2,3,2,1,0,0,0,0,0,0,0,0,0,21,21,18,2,1,0,0,0,0,3,3,0,0,5,1,4,1
493956431,0,,,101,47,54,22,6,16,77,40,37,50,24,26,75,39,36,74,39,35,27,16,11,17,9,8,4,2,2,1,1,0,3,0,3,53,53,30,12,4,3,1,3,0,23,22,1,8,22,3,12,3
493956432,0,,,108,57,51,8,6,2,100,51,49,49,26,23,96,49,47,95,48,47,51,25,26,21,10,11,8,3,5,0,0,0,4,0,4,62,62,29,27,1,3,2,0,0,33,31,2,1,35,3,13,17
493956433,0,,,222,117,105,24,12,12,195,103,92,120,64,56,192,102,90,192,102,90,75,39,36,33,16,17,12,7,5,1,1,0,4,0,4,128,128,65,45,11,1,6,0,0,62,61,1,6,57,5,27,17
493956434,0,,,465,241,224,69,37,32,396,204,192,242,134,108,381,199,182,379,197,182,154,70,84,75,29,46,21,5,16,1,0,1,8,2,6,234,234,103,78,26,15,7,3,2,127,123,4,16,114,7,53,32
493956441,0,,,513,285,228,74,48,26,437,235,202,278,159,119,432,233,199,429,231,198,159,76,83,81,35,46,27,8,19,1,0,1,8,0,8,285,285,153,76,31,16,6,0,3,130,122,8,22,118,33,53,33
493956442,0,,,60,28,32,5,2,3,55,26,29,26,14,12,55,26,29,55,26,29,29,12,17,13,3,10,6,0,6,0,0,0,0,0,0,36,36,22,8,3,2,1,0,0,14,11,3,1,23,2,13,5
493956443,0,,,395,193,202,52,29,23,343,164,179,174,92,82,333,159,174,330,158,172,169,72,97,86,31,55,34,9,25,5,1,4,6,0,6,203,203,87,77,17,14,4,1,3,116,110,6,14,123,2,54,38
493956444,0,,,227,104,123,17,7,10,208,96,112,82,40,42,208,96,112,208,96,112,126,56,70,65,28,37,26,7,19,2,0,2,3,0,3,120,120,48,48,16,7,0,0,1,71,62,9,6,86,2,34,23
493956453,0,,,47,26,21,10,7,3,37,19,18,31,15,16,35,19,16,32,17,15,6,4,2,2,2,0,0,0,0,0,0,0,0,0,0,22,22,11,4,2,3,2,0,0,11,11,0,3,5,0,2,3
493956531,0,,,38,18,20,8,3,5,30,15,15,21,9,12,27,13,14,26,13,13,9,6,3,4,2,2,0,0,0,0,0,0,0,0,0,15,15,4,4,4,2,0,1,0,11,11,0,3,6,0,2,1
493956532,1,,493956534,89,47,42,18,9,9,74,40,34,53,31,22,71,37,34,71,37,34,21,9,12,7,3,4,2,1,1,0,0,0,1,1,0,40,40,15,13,8,4,1,1,0,25,25,0,7,15,1,6,4
493956534,2,493956532,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956541,0,,,190,91,99,15,7,8,175,84,91,104,54,50,169,81,88,169,81,88,71,30,41,32,13,19,12,4,8,0,0,0,7,1,6,104,104,48,39,9,5,1,2,0,54,47,7,5,53,2,20,14
493956542,1,,493956551,199,94,105,23,11,12,187,89,98,110,56,54,185,88,97,182,87,95,77,33,44,40,17,23,7,2,5,0,0,0,4,0,4,105,105,48,34,14,8,4,0,0,59,50,9,14,59,0,29,15
493956543,0,,,28,14,14,0,0,0,28,14,14,17,10,7,27,14,13,27,14,13,11,4,7,5,1,4,2,1,1,0,0,0,0,0,0,19,19,12,5,2,0,0,0,0,7,7,0,0,9,1,7,1
493956544,0,,,27,22,5,0,0,0,27,22,5,16,14,2,27,22,5,27,22,5,11,8,3,3,1,2,2,1,1,0,0,0,0,0,0,24,24,21,3,0,0,0,0,0,3,3,0,0,10,4,7,1
493956551,2,493956542,,11,6,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956632,2,493956633,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956633,1,,493956632;493956634;493956731,10,5,5,2,2,0,19,12,7,14,8,6,19,12,7,19,12,7,5,4,1,4,3,1,1,1,0,0,0,0,0,0,0,8,8,13,1,2,0,0,0,0,3,2,1,0,4,4,2,1
493956634,2,493956633,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956731,2,493956633,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956803,2,493956804,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493956804,1,,493956803,25,12,13,3,2,1,26,12,14,15,7,8,26,12,14,25,11,14,11,5,6,3,0,3,2,0,2,0,0,0,1,0,1,13,13,9,0,4,2,0,0,0,6,5,1,0,8,1,6,0
