KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T001141001,T001141002,T001141003,T001141004,T001141005,T001141006,T001141007,T001141008,T001141009,T001141010,T001141011,T001141012,T001141013,T001141014,T001141015,T001141016,T001141017,T001141018,T001141019,T001141020,T001141021,T001141022,T001141023,T001141024,T001141025,T001141026,T001141027,T001141028,T001141029,T001141030,T001141031,T001141032,T001141033,T001141034,T001141035,T001141036,T001141037,T001141038,T001141039,T001141040,T001141041,T001141042,T001141043,T001141044,T001141045,T001141046,T001141047,T001141048,T001141049,T001141050
,,,,　人口（総数）,　人口（総数）　男,　人口（総数）　女,　０〜１４歳人口　総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口　総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口　総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　１８歳以上人口　総数,　１８歳以上人口　男,　１８歳以上人口　女,　２０歳以上人口　総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口　総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口　総数,　７５歳以上人口　男,　７５歳以上人口　女,　８５歳以上人口　総数,　８５歳以上人口　男,　８５歳以上人口　女,　９５歳以上人口　総数,　９５歳以上人口　男,　９５歳以上人口　女,　外国人人口　総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯数　一般世帯数,　２人世帯数　一般世帯数,　３人世帯数　一般世帯数,　４人世帯数　一般世帯数,　５人世帯数　一般世帯数,　６人世帯数　一般世帯数,　７人以上世帯数　一般世帯数,　親族のみの世帯数　一般世帯数,　核家族世帯数　一般世帯数,　核家族以外の世帯数　一般世帯数,　６歳未満世帯員のいる世帯数　一般世帯数,　６５歳以上世帯員のいる世帯数　一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯数　一般世帯数,　高齢単身世帯数　一般世帯数,　高齢夫婦世帯数　一般世帯数
624100553,2,624100694,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624100554,2,624100694,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624100684,2,624100694,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624100694,1,,624100553;624100554;624100684,64,26,38,6,2,4,63,26,37,30,12,18,60,25,35,60,25,35,33,14,19,11,3,8,5,1,4,1,0,1,0,0,0,22,22,5,9,6,2,1,1,1,20,12,8,1,22,0,4,5
624101062,2,624101073,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624101073,1,,624101062,8,5,3,0,0,0,10,5,5,5,2,3,10,5,5,10,5,5,5,3,2,3,2,1,1,1,0,0,0,0,0,0,0,4,4,0,5,0,0,0,0,0,5,5,0,0,3,0,0,2
624101084,2,624101191,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624101093,2,624101191,,6,1,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624101162,0,,,21,12,9,4,2,2,17,10,7,11,7,4,17,10,7,16,9,7,6,3,3,4,3,1,1,1,0,0,0,0,0,0,0,7,7,1,1,3,1,1,0,0,6,4,2,1,5,0,1,0
624101164,0,,,89,44,45,15,6,9,74,38,36,49,25,24,71,36,35,71,36,35,25,13,12,8,4,4,2,1,1,0,0,0,0,0,0,35,35,11,11,8,0,2,0,3,23,19,4,3,17,0,8,4
624101171,0,,,9,4,5,0,0,0,9,4,5,6,3,3,9,4,5,9,4,5,3,1,2,1,0,1,1,0,1,0,0,0,0,0,0,5,5,1,4,0,0,0,0,0,4,4,0,0,3,0,1,0
624101173,2,624101174,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624101174,1,,624101173,6,4,2,2,2,0,11,7,4,6,4,2,11,7,4,11,7,4,5,3,2,3,2,1,0,0,0,0,0,0,0,0,0,1,1,2,0,0,0,1,1,0,2,0,2,1,3,0,1,0
624101182,2,624101183,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624101183,1,,624101182;624101294,3,2,1,2,0,2,13,6,7,6,3,3,13,6,7,13,6,7,7,3,4,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,3,1,0,1,0,0,5,4,1,1,5,0,1,1
624101191,1,,624101084;624101093,12,7,5,2,0,2,21,9,12,10,6,4,20,8,12,19,8,11,11,3,8,8,2,6,2,1,1,0,0,0,1,0,1,4,4,2,2,1,1,2,0,0,6,3,3,0,8,0,2,1
624101241,0,,,33,14,19,4,2,2,29,12,17,17,7,10,29,12,17,29,12,17,12,5,7,7,2,5,2,1,1,0,0,0,0,0,0,14,14,5,4,2,2,0,1,0,9,5,4,2,11,0,4,1
624101243,0,,,17,7,10,0,0,0,17,7,10,9,4,5,15,6,9,15,6,9,8,3,5,6,3,3,1,0,1,0,0,0,0,0,0,6,6,1,3,1,0,0,0,1,5,4,1,0,4,0,0,2
624101251,2,624101261,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624101252,2,624101261,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624101261,1,,624101251;624101252,44,19,25,3,0,3,50,23,27,30,11,19,44,21,23,43,20,23,20,12,8,11,7,4,5,3,2,0,0,0,0,0,0,21,21,9,4,8,3,0,0,0,15,11,4,0,15,0,7,2
624101262,0,,,158,73,85,12,7,5,145,66,79,71,40,31,142,65,77,141,64,77,74,26,48,41,16,25,14,4,10,1,0,1,0,0,0,69,69,22,24,14,5,0,2,2,46,32,14,4,54,0,17,8
624101263,0,,,70,30,40,3,1,2,66,29,37,30,13,17,66,29,37,66,29,37,36,16,20,13,5,8,1,0,1,0,0,0,0,0,0,37,37,11,20,5,1,0,0,0,26,24,2,0,25,0,6,10
624101264,0,,,61,31,30,3,3,0,57,27,30,33,17,16,56,26,30,56,26,30,24,10,14,16,4,12,5,1,4,0,0,0,0,0,0,28,28,9,11,4,2,2,0,0,19,13,6,0,20,0,6,3
624101271,0,,,22,12,10,0,0,0,22,12,10,11,6,5,22,12,10,22,12,10,11,6,5,7,3,4,1,1,0,0,0,0,0,0,0,11,11,2,7,2,0,0,0,0,9,9,0,0,7,0,1,5
624101294,2,624101183,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624101361,1,,624101362;624101364,14,8,6,2,2,0,22,10,12,9,4,5,22,10,12,22,10,12,13,6,7,5,1,4,2,0,2,0,0,0,0,0,0,6,6,1,3,4,0,1,0,0,8,4,4,2,7,0,1,2
624101362,2,624101361,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624101364,2,624101361,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624101431,2,624101432,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624101432,1,,624101431;624101434,8,5,3,0,0,0,11,6,5,2,2,0,11,6,5,11,6,5,9,4,5,8,3,5,2,1,1,0,0,0,0,0,0,6,6,5,3,0,0,0,0,0,3,3,0,0,6,0,3,3
624101434,2,624101432,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624101462,0,,,52,25,27,2,1,1,50,24,26,30,16,14,50,24,26,48,22,26,20,8,12,10,4,6,3,1,2,0,0,0,0,0,0,21,21,6,5,6,2,2,0,0,15,9,6,1,14,0,5,1
624101464,0,,,25,12,13,4,2,2,21,10,11,10,5,5,21,10,11,21,10,11,11,5,6,8,4,4,3,1,2,0,0,0,0,0,0,10,10,2,5,2,0,0,0,1,8,7,1,1,8,0,2,2
624101471,2,624101473,,7,1,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624101472,0,,,66,34,32,5,3,2,61,31,30,34,21,13,61,31,30,60,30,30,27,10,17,16,4,12,9,2,7,0,0,0,0,0,0,29,29,12,5,8,2,1,0,1,17,10,7,1,21,0,7,1
624101473,1,,624101471,87,42,45,3,2,1,91,41,50,46,25,21,90,40,50,89,39,50,45,16,29,29,10,19,11,2,9,1,0,1,0,0,0,33,33,8,14,7,4,3,1,0,29,19,10,0,28,0,4,7
624101474,0,,,34,18,16,1,1,0,33,17,16,16,11,5,33,17,16,33,17,16,17,6,11,9,2,7,1,0,1,0,0,0,0,0,0,13,13,1,7,3,0,2,0,0,12,8,4,1,11,0,1,1
624101481,0,,,20,9,11,2,0,2,18,9,9,7,5,2,18,9,9,18,9,9,11,4,7,6,3,3,2,1,1,0,0,0,0,0,0,11,11,4,5,2,0,0,0,0,7,5,2,0,9,0,3,2
624101512,0,,,42,21,21,2,1,1,40,20,20,23,12,11,39,19,20,39,19,20,17,8,9,9,4,5,1,0,1,0,0,0,0,0,0,16,16,2,7,5,0,1,1,0,14,11,3,0,11,0,2,4
624101514,0,,,57,26,31,2,1,1,55,25,30,28,14,14,54,24,30,54,24,30,27,11,16,11,4,7,6,2,4,1,1,0,0,0,0,24,24,9,7,2,3,2,1,0,15,9,6,1,18,0,4,3
624101533,2,624101632,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624101552,2,624101554,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624101554,1,,624101552,80,35,45,6,2,4,75,33,42,39,19,20,75,33,42,75,33,42,36,14,22,21,6,15,8,1,7,0,0,0,0,0,0,35,35,11,12,8,4,0,1,0,25,21,4,1,25,0,8,5
624101561,0,,,58,27,31,4,1,3,54,26,28,25,13,12,54,26,28,53,25,28,29,13,16,16,6,10,7,3,4,0,0,0,0,0,0,21,21,2,9,7,1,1,0,1,19,12,7,1,16,0,2,5
624101562,0,,,91,40,51,9,5,4,82,35,47,46,18,28,79,35,44,77,34,43,36,17,19,21,9,12,8,3,5,0,0,0,0,0,0,31,31,4,14,5,1,4,1,2,27,19,8,1,21,0,3,6
624101563,0,,,85,41,44,10,7,3,75,34,41,40,20,20,74,34,40,73,33,40,35,14,21,18,7,11,1,0,1,0,0,0,0,0,0,36,36,9,15,6,3,2,1,0,27,24,3,2,24,0,6,9
624101603,0,,,19,7,12,2,2,0,17,5,12,9,3,6,17,5,12,16,5,11,8,2,6,3,1,2,1,0,1,0,0,0,0,0,0,6,6,0,1,3,2,0,0,0,6,4,2,1,5,0,0,0
624101613,2,624101623,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624101621,0,,,12,5,7,0,0,0,12,5,7,4,3,1,12,5,7,12,5,7,8,2,6,2,0,2,0,0,0,0,0,0,0,0,0,11,11,10,1,0,0,0,0,0,1,1,0,0,8,0,7,0
624101623,1,,624101613,22,12,10,4,2,2,23,12,11,16,9,7,22,12,10,22,12,10,7,3,4,4,2,2,1,0,1,0,0,0,0,0,0,6,6,3,0,2,2,2,0,0,6,4,2,1,5,0,2,0
624101632,1,,624101533,2,0,2,1,0,1,9,4,5,7,4,3,9,4,5,9,4,5,2,0,2,1,0,1,0,0,0,0,0,0,0,0,0,2,2,2,1,0,0,0,1,0,2,1,1,1,2,0,1,0
624101643,2,624101644,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624101644,1,,624101643,220,109,111,14,8,6,210,103,107,117,61,56,206,100,106,204,98,106,93,42,51,54,22,32,14,3,11,0,0,0,0,0,0,100,100,35,35,14,9,7,1,0,66,47,19,3,65,0,19,15
624101651,0,,,90,43,47,12,8,4,78,35,43,50,26,24,77,34,43,74,33,41,28,9,19,16,4,12,4,0,4,1,0,1,1,0,1,38,38,12,9,10,5,2,0,0,26,21,5,2,22,0,7,3
624101652,0,,,104,48,56,9,3,6,95,45,50,43,22,21,92,44,48,92,44,48,52,23,29,25,9,16,9,2,7,0,0,0,0,0,0,47,47,17,15,11,1,0,2,1,30,25,5,2,35,0,10,9
624101653,0,,,90,38,52,9,4,5,81,34,47,45,21,24,78,33,45,77,33,44,36,13,23,18,6,12,4,2,2,0,0,0,0,0,0,41,41,16,12,3,9,1,0,0,25,16,9,1,27,0,9,5
624101702,0,,,25,13,12,0,0,0,25,13,12,10,5,5,25,13,12,25,13,12,15,8,7,9,6,3,2,1,1,0,0,0,0,0,0,10,10,2,4,2,1,1,0,0,8,6,2,0,8,0,1,3
624101721,0,,,75,34,41,3,1,2,72,33,39,52,28,24,67,31,36,66,30,36,20,5,15,9,2,7,4,1,3,0,0,0,3,0,3,31,31,7,12,5,6,1,0,0,24,17,7,1,16,0,4,3
624101722,0,,,55,25,30,2,1,1,53,24,29,32,16,16,50,22,28,50,22,28,21,8,13,7,2,5,3,0,3,0,0,0,0,0,0,25,25,6,10,7,2,0,0,0,19,16,3,0,15,0,3,5
624101723,0,,,197,82,115,11,5,6,184,76,108,87,40,47,179,74,105,177,73,104,97,36,61,39,13,26,9,3,6,1,0,1,0,0,0,93,93,32,35,15,8,1,1,1,61,50,11,5,63,2,18,18
624101724,0,,,589,265,324,54,29,25,533,236,297,269,131,138,517,226,291,509,223,286,264,105,159,137,44,93,48,9,39,9,0,9,2,0,2,241,240,66,90,41,22,15,4,2,172,133,39,9,164,1,47,48
624101733,0,,,80,38,42,6,4,2,74,34,40,45,21,24,71,32,39,71,32,39,29,13,16,16,7,9,7,3,4,1,1,0,0,0,0,33,33,5,14,9,5,0,0,0,28,25,3,1,19,0,4,5
624101734,0,,,368,180,188,39,21,18,329,159,170,195,101,94,315,148,167,309,146,163,134,58,76,53,22,31,15,4,11,0,0,0,0,0,0,155,155,42,58,27,14,12,1,1,112,91,21,12,91,0,24,25
624101741,0,,,81,40,41,6,4,2,75,36,39,31,16,15,73,35,38,73,35,38,44,20,24,19,9,10,6,1,5,0,0,0,3,0,3,38,38,10,19,6,1,1,1,0,27,23,4,3,28,2,6,10
624101742,0,,,243,109,134,27,15,12,216,94,122,127,55,72,210,92,118,208,92,116,89,39,50,41,15,26,10,2,8,1,0,1,6,0,6,98,98,25,30,21,19,2,0,1,72,51,21,6,61,5,13,10
624101743,0,,,189,88,101,10,4,6,179,84,95,91,49,42,173,81,92,169,78,91,88,35,53,46,17,29,7,2,5,0,0,0,0,0,0,81,81,27,26,13,6,7,2,0,53,38,15,3,64,0,23,11
624101821,0,,,21,6,15,0,0,0,21,6,15,17,4,13,21,6,15,21,6,15,4,2,2,0,0,0,0,0,0,0,0,0,12,0,12,18,18,16,1,1,0,0,0,0,2,2,0,0,2,4,0,1
624101822,0,,,435,206,229,48,27,21,385,177,208,201,102,99,377,173,204,374,172,202,184,75,109,86,34,52,23,5,18,4,0,4,3,3,0,197,197,68,70,31,12,10,6,0,129,105,24,15,130,3,42,33
624101823,0,,,74,31,43,12,9,3,62,22,40,30,10,20,62,22,40,62,22,40,32,12,20,14,3,11,4,2,2,0,0,0,0,0,0,30,30,9,13,2,2,0,3,1,21,17,4,4,22,0,6,8
624101824,0,,,338,137,201,16,7,9,321,130,191,130,57,73,320,130,190,318,129,189,191,73,118,109,35,74,43,11,32,6,2,4,0,0,0,139,138,43,52,30,9,2,0,2,95,74,21,4,104,0,29,28
624101831,0,,,340,149,191,16,8,8,324,141,183,157,74,83,317,139,178,315,139,176,167,67,100,75,23,52,28,6,22,5,1,4,0,0,0,164,163,47,76,23,14,3,0,0,115,99,16,1,117,1,34,36
624101832,0,,,537,226,311,65,26,39,472,200,272,271,119,152,458,196,262,448,193,255,201,81,120,84,25,59,27,6,21,5,1,4,29,0,29,255,255,93,94,33,23,9,2,1,162,136,26,17,140,23,46,41
624101833,0,,,430,193,237,37,23,14,391,169,222,200,90,110,381,165,216,377,164,213,191,79,112,100,37,63,34,12,22,3,2,1,2,1,1,198,198,63,80,31,13,6,3,2,132,105,27,4,136,0,40,35
624101834,0,,,334,170,164,20,12,8,314,158,156,151,82,69,304,153,151,300,152,148,163,76,87,75,31,44,25,13,12,1,1,0,0,0,0,150,150,51,51,26,9,11,2,0,99,78,21,2,112,1,40,22
624101841,0,,,69,33,36,14,7,7,55,26,29,38,20,18,52,26,26,52,26,26,17,6,11,8,1,7,3,1,2,0,0,0,0,0,0,24,24,5,6,4,6,2,1,0,19,15,4,1,12,0,3,2
624101922,0,,,31,15,16,0,0,0,31,15,16,15,8,7,31,15,16,31,15,16,16,7,9,5,1,4,3,0,3,0,0,0,0,0,0,14,14,4,5,4,0,1,0,0,10,6,4,0,10,0,1,2
624101923,0,,,31,19,12,0,0,0,31,19,12,12,9,3,31,19,12,31,19,12,19,10,9,10,6,4,0,0,0,0,0,0,0,0,0,11,11,1,4,3,2,1,0,0,10,8,2,0,11,0,1,4
624101924,0,,,246,111,135,17,5,12,229,106,123,115,62,53,226,105,121,223,104,119,114,44,70,57,19,38,23,9,14,1,0,1,0,0,0,106,106,33,36,20,9,4,3,1,73,58,15,5,76,0,23,17
624101931,1,,624101932,215,99,116,8,6,2,209,93,116,96,50,46,205,91,114,204,91,113,113,43,70,71,29,42,18,4,14,0,0,0,0,0,0,110,110,42,44,18,6,2,0,0,70,61,9,2,84,0,32,17
624101932,2,624101931,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624101933,0,,,76,34,42,6,4,2,70,30,40,26,13,13,68,29,39,67,29,38,44,17,27,22,8,14,5,1,4,1,0,1,0,0,0,34,34,10,13,8,1,1,0,1,24,18,6,1,27,0,7,10
624102054,2,624102261,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624102063,2,624102261,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624102082,2,624102091,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624102091,1,,624102082,52,21,31,3,0,3,51,22,29,17,6,11,51,22,29,51,22,29,34,16,18,20,7,13,9,2,7,2,0,2,0,0,0,24,24,7,8,9,1,0,0,0,18,15,3,1,21,0,6,6
624102093,0,,,9,5,4,0,0,0,9,5,4,4,2,2,9,5,4,9,5,4,5,3,2,2,1,1,0,0,0,0,0,0,0,0,0,5,5,3,1,0,1,0,0,0,2,2,0,0,3,0,1,1
624102152,2,624102261,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624102163,2,624102261,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624102252,2,624102261,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624102261,1,,624102054;624102063;624102152;624102163;624102252,71,40,31,9,6,3,90,50,40,57,33,24,90,50,40,89,50,39,33,17,16,19,9,10,5,3,2,0,0,0,0,0,0,23,23,7,12,7,4,2,1,2,28,23,5,3,23,0,6,6
624102262,2,624102263,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624102263,1,,624102262,20,10,10,3,2,1,21,10,11,17,8,9,21,10,11,21,10,11,4,2,2,2,1,1,1,0,1,0,0,0,0,0,0,5,5,1,0,3,2,0,1,0,6,5,1,1,2,0,0,0
624102264,0,,,92,41,51,7,4,3,85,37,48,44,22,22,84,37,47,84,37,47,41,15,26,27,9,18,8,2,6,0,0,0,0,0,0,38,38,11,12,9,4,0,0,2,27,18,9,2,30,0,9,4
624102271,0,,,33,17,16,1,1,0,32,16,16,20,10,10,31,16,15,30,15,15,12,6,6,5,3,2,2,1,1,0,0,0,0,0,0,12,12,1,5,4,1,0,1,0,11,10,1,0,8,0,1,4
624102272,0,,,14,7,7,4,2,2,10,5,5,8,4,4,10,5,5,10,5,5,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,1,1,1,1,0,0,4,3,1,2,1,0,0,0
624102273,0,,,56,27,29,3,1,2,53,26,27,32,19,13,53,26,27,53,26,27,21,7,14,9,2,7,2,0,2,0,0,0,0,0,0,24,24,4,12,4,4,0,0,0,20,18,2,0,15,0,3,4
624102274,0,,,49,30,19,4,4,0,45,26,19,21,14,7,44,25,19,43,24,19,24,12,12,18,10,8,6,3,3,0,0,0,0,0,0,17,17,3,5,5,2,0,1,1,14,10,4,2,16,0,3,3
624102283,0,,,48,25,23,6,5,1,42,20,22,28,13,15,41,20,21,41,20,21,14,7,7,7,4,3,4,2,2,1,0,1,0,0,0,14,14,2,5,2,2,0,0,3,12,7,5,1,10,0,1,2
624102372,0,,,112,55,57,21,9,12,91,46,45,61,32,29,88,45,43,87,44,43,30,14,16,8,0,8,5,0,5,0,0,0,0,0,0,36,36,11,5,7,4,2,5,2,25,13,12,9,24,0,8,2
624102381,0,,,22,14,8,1,1,0,21,13,8,13,9,4,20,12,8,20,12,8,8,4,4,2,1,1,0,0,0,0,0,0,0,0,0,8,8,2,0,4,2,0,0,0,6,5,1,0,4,1,0,0
624103412,1,,624103421,36,18,18,0,0,0,41,22,19,21,15,6,41,22,19,41,22,19,20,7,13,16,5,11,8,3,5,1,0,1,0,0,0,18,18,7,6,6,1,0,0,0,13,10,3,0,15,0,4,1
624103421,2,624103412,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624103451,0,,,18,9,9,0,0,0,18,9,9,6,4,2,18,9,9,18,9,9,12,5,7,6,3,3,3,2,1,0,0,0,0,0,0,7,7,2,3,0,0,2,0,0,5,3,2,0,7,0,2,1
624103452,0,,,126,59,67,12,5,7,114,54,60,65,32,33,113,53,60,111,52,59,49,22,27,30,13,17,13,7,6,2,0,2,0,0,0,48,48,10,20,8,3,4,1,2,38,28,10,3,31,0,6,9
624103454,0,,,176,97,79,22,14,8,154,83,71,80,43,37,151,82,69,150,82,68,74,40,34,41,18,23,15,4,11,3,1,2,0,0,0,74,74,25,23,9,11,3,2,1,49,34,15,3,57,0,19,10
624103523,0,,,27,12,15,2,1,1,25,11,14,17,8,9,22,10,12,22,10,12,8,3,5,3,1,2,0,0,0,0,0,0,0,0,0,9,9,0,3,4,1,1,0,0,9,7,2,0,5,0,0,1
624103621,0,,,43,20,23,5,3,2,38,17,21,19,7,12,36,17,19,34,16,18,19,10,9,7,3,4,4,2,2,1,1,0,0,0,0,16,16,6,4,2,1,1,1,1,10,6,4,0,12,0,6,3
624103622,0,,,81,39,42,5,2,3,76,37,39,41,21,20,74,36,38,71,33,38,35,16,19,13,5,8,6,3,3,0,0,0,0,0,0,25,25,1,10,4,4,4,2,0,24,14,10,0,23,0,1,6
624103624,0,,,50,26,24,9,4,5,41,22,19,24,14,10,38,20,18,38,20,18,17,8,9,8,2,6,2,1,1,0,0,0,0,0,0,18,18,4,8,1,1,1,3,0,14,9,5,3,13,0,2,3
624103754,0,,,204,103,101,45,27,18,159,76,83,105,56,49,154,74,80,153,73,80,54,20,34,31,8,23,17,5,12,2,1,1,0,0,0,39,39,1,1,6,9,5,3,14,38,7,31,5,36,0,1,1
624103852,2,624103854,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624103854,1,,624103852,30,17,13,5,3,2,32,17,15,26,14,12,31,16,15,31,16,15,6,3,3,4,2,2,1,1,0,0,0,0,0,0,0,15,15,8,2,3,4,0,0,0,9,8,1,1,5,1,2,0
624103952,0,,,29,24,5,1,1,0,28,23,5,27,23,4,27,22,5,27,22,5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,24,24,21,2,0,1,0,0,0,3,3,0,0,1,12,1,0
624110392,2,624110394,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624110394,1,,624110392,9,4,5,0,0,0,16,7,9,4,2,2,16,7,9,16,7,9,12,5,7,8,4,4,3,1,2,0,0,0,0,0,0,6,6,6,5,0,0,0,0,0,5,4,1,0,10,0,6,2
624110483,1,,624110484,17,8,9,0,0,0,19,10,9,12,5,7,19,10,9,18,9,9,7,5,2,1,0,1,1,0,1,0,0,0,0,0,0,9,9,5,2,2,1,0,0,0,5,4,1,0,5,0,3,0
624110484,2,624110483,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624110491,2,624110493,,68,13,55,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624110492,2,624110493,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624110493,1,,624110491;624110492,106,53,53,8,4,4,170,63,107,54,27,27,169,62,107,168,61,107,116,36,80,81,17,64,43,2,41,5,0,5,1,0,1,50,50,16,21,14,3,1,0,0,39,35,4,2,36,0,10,12
624110573,0,,,28,12,16,3,2,1,25,10,15,12,6,6,25,10,15,25,10,15,13,4,9,8,1,7,5,0,5,1,0,1,0,0,0,13,13,4,7,0,1,0,1,0,9,8,1,0,12,0,4,2
624110574,0,,,80,39,41,13,7,6,67,32,35,37,18,19,65,31,34,65,31,34,30,14,16,15,8,7,2,1,1,0,0,0,0,0,0,32,32,12,8,5,2,2,2,1,19,14,5,4,21,0,9,2
624110582,0,,,46,20,26,3,1,2,43,19,24,17,7,10,42,19,23,42,19,23,26,12,14,11,6,5,3,2,1,1,1,0,0,0,0,21,21,6,9,3,2,1,0,0,15,10,5,0,17,0,5,4
624110583,0,,,71,30,41,3,1,2,68,29,39,30,15,15,67,29,38,67,29,38,38,14,24,23,7,16,10,4,6,1,1,0,0,0,0,34,34,13,11,6,2,2,0,0,21,19,2,0,25,0,8,6
624110584,0,,,52,27,25,5,4,1,47,23,24,21,12,9,47,23,24,47,23,24,26,11,15,9,3,6,4,1,3,1,0,1,0,0,0,19,19,4,9,2,1,2,0,1,14,11,3,1,16,0,3,5
624110663,1,,624110761,13,5,8,0,0,0,15,5,10,7,2,5,14,5,9,14,5,9,8,3,5,5,1,4,0,0,0,0,0,0,0,0,0,6,6,2,5,1,0,0,0,0,6,6,0,0,5,0,2,2
624110664,0,,,49,20,29,0,0,0,49,20,29,17,8,9,49,20,29,49,20,29,32,12,20,17,6,11,5,1,4,0,0,0,0,0,0,26,26,12,9,3,0,2,0,0,13,11,2,0,24,0,11,6
624110671,0,,,110,59,51,7,5,2,101,52,49,46,30,16,98,49,49,98,49,49,55,22,33,22,9,13,2,1,1,0,0,0,0,0,0,51,51,16,20,10,1,4,0,0,34,31,3,1,38,0,10,11
624110672,0,,,36,17,19,3,2,1,33,15,18,17,7,10,33,15,18,33,15,18,16,8,8,13,7,6,3,3,0,0,0,0,0,0,0,22,22,11,9,1,1,0,0,0,11,10,1,1,12,0,6,5
624110714,2,624110724,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624110724,1,,624110714,54,25,29,3,1,2,59,27,32,24,11,13,58,27,31,58,27,31,35,16,19,11,3,8,4,2,2,0,0,0,0,0,0,24,24,11,7,3,4,1,0,1,16,12,4,0,23,0,8,4
624110733,0,,,23,11,12,2,1,1,21,10,11,13,7,6,20,10,10,20,10,10,8,3,5,6,3,3,1,1,0,0,0,0,0,0,0,9,9,2,2,3,2,0,0,0,7,6,1,1,5,0,1,0
624110761,2,624110663,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624110801,0,,,32,17,15,3,2,1,29,15,14,10,6,4,28,14,14,28,14,14,19,9,10,8,3,5,4,1,3,0,0,0,0,0,0,15,15,5,5,3,2,0,0,0,10,8,2,0,12,0,3,3
624111021,1,,624111022,60,29,31,7,2,5,60,31,29,27,15,12,59,31,28,59,31,28,33,16,17,18,8,10,4,4,0,0,0,0,0,0,0,28,28,13,6,9,2,0,0,1,17,13,4,1,22,0,9,4
624111022,2,624111021,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624111023,0,,,51,22,29,5,1,4,46,21,25,29,15,14,45,21,24,44,20,24,17,6,11,10,4,6,1,0,1,0,0,0,0,0,0,18,18,3,5,6,2,0,2,0,15,10,5,2,12,0,2,2
624111202,0,,,13,7,6,3,2,1,10,5,5,7,4,3,10,5,5,10,5,5,3,1,2,2,0,2,1,0,1,0,0,0,0,0,0,4,4,2,1,0,0,0,0,1,2,0,2,1,2,0,1,0
624111203,0,,,20,9,11,0,0,0,20,9,11,6,4,2,20,9,11,20,9,11,14,5,9,10,3,7,4,1,3,0,0,0,0,0,0,11,11,6,2,2,1,0,0,0,5,4,1,0,9,0,4,2
624111301,0,,,10,4,6,0,0,0,10,4,6,4,2,2,10,4,6,10,4,6,6,2,4,3,1,2,0,0,0,0,0,0,0,0,0,7,7,4,3,0,0,0,0,0,3,2,1,0,5,0,3,1
624140503,0,,,24,11,13,0,0,0,24,11,13,7,3,4,24,11,13,23,10,13,17,8,9,12,5,7,2,1,1,0,0,0,0,0,0,14,14,7,5,1,1,0,0,0,7,5,2,0,13,0,6,3
624140601,0,,,25,14,11,1,1,0,24,13,11,9,6,3,24,13,11,24,13,11,15,7,8,5,2,3,3,1,2,0,0,0,0,0,0,14,14,7,4,2,1,0,0,0,7,5,2,0,11,0,5,2
624140602,0,,,87,35,52,3,1,2,84,34,50,42,19,23,83,34,49,83,34,49,42,15,27,27,10,17,5,2,3,0,0,0,1,0,1,43,43,17,14,8,3,0,1,0,26,22,4,1,32,0,13,6
624140604,0,,,132,64,68,5,1,4,127,63,64,60,32,28,125,62,63,125,62,63,67,31,36,37,14,23,14,6,8,0,0,0,0,0,0,64,64,18,35,6,2,1,1,1,46,39,7,2,47,0,13,17
624140612,0,,,23,12,11,3,3,0,20,9,11,11,6,5,19,8,11,19,8,11,9,3,6,5,1,4,1,0,1,0,0,0,0,0,0,7,7,0,3,1,1,2,0,0,7,4,3,1,6,0,0,2
624140613,0,,,128,56,72,9,5,4,119,51,68,55,27,28,116,49,67,116,49,67,64,24,40,35,12,23,21,8,13,0,0,0,0,0,0,55,55,14,25,6,7,1,1,1,41,34,7,0,42,0,10,14
624140614,0,,,53,22,31,3,2,1,50,20,30,24,12,12,48,20,28,48,20,28,26,8,18,16,5,11,7,1,6,0,0,0,0,0,0,26,26,10,10,3,2,0,1,0,16,12,4,1,21,0,9,4
624140623,0,,,40,22,18,0,0,0,40,22,18,18,11,7,40,22,18,40,22,18,22,11,11,13,7,6,4,2,2,0,0,0,0,0,0,18,18,3,8,7,0,0,0,0,14,12,2,0,14,0,3,5
624140702,0,,,34,17,17,8,5,3,26,12,14,19,8,11,25,11,14,23,10,13,7,4,3,1,0,1,0,0,0,0,0,0,0,0,0,14,14,4,4,2,4,0,0,0,10,10,0,2,5,0,3,2
624140722,1,,624140724,82,39,43,2,1,1,85,41,44,26,15,11,84,41,43,84,41,43,59,26,33,28,14,14,8,3,5,1,0,1,0,0,0,40,40,16,18,5,3,0,0,1,27,21,6,1,37,0,11,14
624140724,2,624140722,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624140731,0,,,29,14,15,0,0,0,29,14,15,14,6,8,29,14,15,29,14,15,15,8,7,10,6,4,1,1,0,0,0,0,0,0,0,14,14,2,9,3,0,0,0,0,12,11,1,0,9,0,2,4
624140734,0,,,17,8,9,2,1,1,15,7,8,6,2,4,15,7,8,15,7,8,9,5,4,5,3,2,1,1,0,0,0,0,0,0,0,9,9,4,2,3,0,0,0,0,5,5,0,0,7,0,4,1
624140743,0,,,31,17,14,0,0,0,31,17,14,13,8,5,31,17,14,31,17,14,18,9,9,8,3,5,2,2,0,0,0,0,0,0,0,16,16,3,11,2,0,0,0,0,13,13,0,0,12,0,2,6
624140834,2,624140841,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624140841,1,,624140834,104,44,60,3,0,3,108,48,60,55,27,28,107,48,59,106,47,59,53,21,32,26,8,18,9,2,7,1,0,1,0,0,0,52,52,22,17,9,3,2,1,0,32,25,7,1,39,0,18,8
624140853,2,624140952,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624140854,2,624140952,,5,5,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624140952,1,,624140853;624140854,268,139,129,15,8,7,265,141,124,129,73,56,261,137,124,252,132,120,136,68,68,71,34,37,17,7,10,0,0,0,0,0,0,113,113,30,45,30,6,4,3,1,88,70,18,4,91,0,22,31
624140954,0,,,74,38,36,3,1,2,71,37,34,36,21,15,70,36,34,70,36,34,35,16,19,13,5,8,3,0,3,0,0,0,0,0,0,33,33,10,13,6,1,2,1,0,23,15,8,1,25,0,6,6
624140961,2,624140963,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624140963,1,,624140961,74,36,38,0,0,0,82,40,42,53,28,25,79,38,41,78,38,40,29,12,17,16,6,10,2,1,1,0,0,0,3,3,0,30,30,10,9,6,7,0,0,1,22,18,4,0,18,1,5,5
624150052,2,624150061,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624150061,1,,624150052,108,51,57,3,1,2,107,51,56,43,23,20,105,50,55,104,49,55,64,28,36,35,17,18,10,4,6,0,0,0,0,0,0,49,49,15,20,12,1,0,1,1,34,29,5,1,41,0,13,13
624150063,0,,,91,43,48,2,0,2,89,43,46,41,23,18,89,43,46,88,42,46,48,20,28,26,11,15,4,2,2,0,0,0,0,0,0,47,47,16,23,5,2,0,1,0,30,27,3,1,32,0,7,12
624150152,0,,,22,12,10,0,0,0,22,12,10,5,4,1,22,12,10,22,12,10,17,8,9,7,2,5,3,0,3,0,0,0,0,0,0,10,10,3,4,1,2,0,0,0,7,5,2,0,10,0,3,4
624150154,0,,,81,37,44,2,1,1,79,36,43,28,11,17,78,36,42,77,35,42,51,25,26,18,8,10,4,2,2,1,1,0,0,0,0,41,41,15,14,10,2,0,0,0,26,24,2,0,34,0,12,10
624150161,1,,624150163,172,89,83,5,4,1,197,92,105,66,36,30,195,92,103,191,90,101,131,56,75,70,29,41,21,4,17,1,1,0,0,0,0,82,82,22,43,14,5,0,0,1,61,52,9,2,69,0,15,27
624150162,0,,,61,28,33,2,1,1,59,27,32,30,15,15,57,25,32,57,25,32,29,12,17,19,7,12,3,0,3,1,0,1,0,0,0,27,27,7,11,5,3,1,0,0,20,15,5,1,21,0,5,2
624150163,2,624150161,,30,7,23,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624150171,0,,,10,6,4,0,0,0,10,6,4,4,2,2,10,6,4,10,6,4,6,4,2,4,2,2,1,1,0,0,0,0,0,0,0,5,5,1,3,1,0,0,0,0,4,4,0,0,4,0,1,2
624150173,0,,,17,7,10,0,0,0,17,7,10,9,5,4,17,7,10,16,7,9,8,2,6,6,1,5,2,1,1,0,0,0,0,0,0,9,9,5,2,0,2,0,0,0,4,1,3,0,7,0,3,1
624150272,2,624150372,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624150274,2,624150372,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624150372,1,,624150272;624150274,34,10,24,0,0,0,42,12,30,29,6,23,42,12,30,42,12,30,13,6,7,8,3,5,1,0,1,0,0,0,18,0,18,25,25,22,7,2,0,0,0,0,9,8,1,0,8,2,1,3
624150383,0,,,66,21,45,2,1,1,64,20,44,33,5,28,64,20,44,64,20,44,31,15,16,19,6,13,10,3,7,2,0,2,23,0,23,32,31,25,2,2,2,0,0,0,6,4,2,0,6,2,1,2
624150481,0,,,77,36,41,3,3,0,74,33,41,36,21,15,73,33,40,72,32,40,38,12,26,16,4,12,8,3,5,1,0,1,0,0,0,40,40,19,12,5,2,1,1,0,21,14,7,0,30,0,14,6
624150482,0,,,128,59,69,4,1,3,124,58,66,47,25,22,123,57,66,123,57,66,77,33,44,30,13,17,4,1,3,0,0,0,0,0,0,66,66,27,22,11,6,0,0,0,39,34,5,1,53,0,23,16
624150483,1,,624150782;624150992,66,30,36,1,0,1,69,32,37,26,12,14,68,31,37,68,31,37,43,20,23,17,9,8,2,2,0,0,0,0,0,0,0,34,34,12,17,5,1,1,0,0,24,22,2,0,30,0,10,9
624150484,0,,,15,5,10,0,0,0,15,5,10,5,1,4,15,5,10,15,5,10,10,4,6,4,2,2,3,1,2,0,0,0,0,0,0,9,9,5,2,2,0,0,0,0,4,3,1,0,7,0,3,2
624150493,0,,,21,11,10,0,0,0,21,11,10,7,5,2,21,11,10,21,11,10,14,6,8,8,3,5,4,1,3,0,0,0,0,0,0,13,13,7,5,0,1,0,0,0,6,5,1,0,11,0,5,4
624150494,0,,,59,28,31,5,3,2,54,25,29,20,10,10,54,25,29,54,25,29,34,15,19,18,6,12,10,5,5,0,0,0,0,0,0,28,28,10,9,6,2,1,0,0,17,13,4,2,24,0,8,6
624150782,2,624150483,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624150992,2,624150483,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624151402,0,,,48,24,24,2,1,1,46,23,23,18,11,7,44,22,22,43,22,21,28,12,16,15,5,10,5,2,3,0,0,0,0,0,0,23,23,10,6,4,2,0,1,0,13,11,2,1,21,0,10,5
624151403,0,,,36,18,18,2,1,1,34,17,17,9,5,4,34,17,17,33,16,17,25,12,13,13,5,8,9,4,5,1,0,1,0,0,0,15,15,2,8,3,1,1,0,0,13,8,5,0,15,0,2,5
624151404,0,,,11,6,5,2,1,1,9,5,4,6,3,3,9,5,4,8,4,4,3,2,1,1,1,0,0,0,0,0,0,0,0,0,0,4,4,0,2,1,1,0,0,0,4,3,1,0,2,0,0,1
624151411,0,,,122,61,61,7,6,1,115,55,60,42,23,19,115,55,60,115,55,60,73,32,41,34,14,20,9,2,7,1,0,1,1,1,0,62,62,20,30,8,2,2,0,0,42,36,6,1,48,1,14,17
624151412,0,,,138,63,75,4,3,1,134,60,74,47,25,22,133,59,74,133,59,74,87,35,52,50,19,31,17,5,12,0,0,0,0,0,0,71,71,28,27,11,2,3,0,0,43,32,11,1,62,0,24,11
624151414,0,,,139,65,74,15,9,6,124,56,68,62,29,33,120,54,66,119,54,65,62,27,35,27,12,15,6,1,5,0,0,0,0,0,0,64,64,18,27,11,6,2,0,0,46,42,4,4,40,2,10,21
624151421,1,,624151423,108,52,56,7,4,3,159,56,103,37,21,16,159,56,103,158,55,103,122,35,87,89,23,66,64,12,52,9,0,9,1,1,0,46,46,11,18,13,5,1,0,0,36,31,5,1,41,0,11,13
624151423,2,624151421,,58,8,50,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624151433,0,,,13,8,5,0,0,0,13,8,5,10,6,4,13,8,5,13,8,5,3,2,1,1,1,0,1,1,0,0,0,0,0,0,0,4,4,0,1,1,2,0,0,0,4,2,2,0,2,0,0,1
624151512,1,,624151521,32,12,20,8,2,6,30,12,18,22,8,14,26,11,15,25,10,15,8,4,4,1,1,0,1,1,0,0,0,0,0,0,0,12,12,3,4,3,3,0,1,0,11,9,2,3,5,0,2,2
624151521,2,624151512,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624151531,0,,,57,31,26,9,7,2,48,24,24,21,10,11,48,24,24,48,24,24,27,14,13,16,6,10,9,5,4,0,0,0,0,0,0,21,21,5,9,0,4,0,3,0,16,10,6,1,17,0,4,5
624151532,0,,,13,7,6,3,2,1,10,5,5,2,1,1,10,5,5,10,5,5,8,4,4,1,1,0,1,1,0,0,0,0,0,0,0,4,4,0,2,1,0,0,1,0,4,2,2,0,4,0,0,2
624151534,0,,,16,9,7,0,0,0,16,9,7,6,3,3,16,9,7,16,9,7,10,6,4,8,4,4,1,0,1,0,0,0,0,0,0,10,10,5,4,1,0,0,0,0,5,5,0,0,9,0,5,1
624151543,0,,,24,14,10,0,0,0,24,14,10,6,4,2,24,14,10,24,14,10,18,10,8,5,2,3,3,1,2,0,0,0,0,0,0,14,14,5,8,1,0,0,0,0,9,9,0,0,13,0,4,5
624151743,2,624151744,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624151744,1,,624151743,2,1,1,0,0,0,11,7,4,3,2,1,11,7,4,11,7,4,8,5,3,6,3,3,1,1,0,0,0,0,0,0,0,1,1,1,5,0,0,0,0,0,5,5,0,0,5,0,0,4
624151831,2,624151832,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624151832,1,,624151831;624151841,27,13,14,1,1,0,39,18,21,15,5,10,39,18,21,38,17,21,24,13,11,15,7,8,4,4,0,0,0,0,0,0,0,12,12,3,12,3,1,0,0,0,16,12,4,0,16,0,3,8
624151833,0,,,18,8,10,0,0,0,18,8,10,10,5,5,18,8,10,18,8,10,8,3,5,7,2,5,2,2,0,0,0,0,0,0,0,8,8,2,3,2,1,0,0,0,6,5,1,0,6,0,1,0
624151841,2,624151832,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624151911,0,,,45,24,21,3,2,1,42,22,20,15,9,6,42,22,20,42,22,20,27,13,14,16,7,9,4,3,1,0,0,0,0,0,0,25,25,9,12,4,0,0,0,0,16,15,1,0,17,0,4,10
624151912,0,,,26,11,15,0,0,0,26,11,15,9,6,3,26,11,15,26,11,15,17,5,12,13,5,8,4,1,3,0,0,0,0,0,0,14,14,5,6,3,0,0,0,0,9,7,2,0,12,0,3,4
624151913,0,,,101,42,59,7,4,3,94,38,56,45,22,23,91,37,54,91,37,54,49,16,33,31,9,22,17,2,15,3,0,3,0,0,0,34,33,7,11,9,4,0,2,0,26,22,4,1,21,0,5,6
624151914,0,,,149,71,78,6,3,3,143,68,75,69,38,31,142,67,75,142,67,75,74,30,44,39,14,25,8,6,2,0,0,0,0,0,0,82,82,33,35,11,2,1,0,0,49,44,5,1,50,1,14,21
624151921,1,,624151922,48,21,27,3,1,2,51,23,28,21,12,9,51,23,28,51,23,28,30,11,19,15,4,11,4,2,2,0,0,0,0,0,0,23,23,11,9,1,3,0,0,1,14,9,5,1,21,0,9,6
624151922,2,624151921,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624160393,0,,,82,44,38,12,9,3,70,35,35,31,14,17,70,35,35,69,35,34,39,21,18,29,15,14,14,10,4,0,0,0,0,0,0,35,35,10,17,3,1,1,2,1,24,20,4,3,25,0,9,12
624160394,0,,,24,10,14,0,0,0,24,10,14,8,5,3,24,10,14,24,10,14,16,5,11,8,2,6,3,1,2,0,0,0,0,0,0,13,13,5,5,3,0,0,0,0,8,8,0,0,12,0,5,3
624160554,2,624160652,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624160564,0,,,33,16,17,3,2,1,30,14,16,13,6,7,30,14,16,30,14,16,17,8,9,10,5,5,3,2,1,0,0,0,0,0,0,14,14,6,3,2,2,0,0,1,8,4,4,1,12,0,5,2
624160571,1,,624160572;624160573,17,7,10,2,1,1,30,12,18,12,4,8,30,12,18,30,12,18,18,8,10,10,3,7,6,3,3,2,1,1,0,0,0,4,4,4,4,3,1,0,0,1,9,5,4,1,11,0,3,4
624160572,2,624160571,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624160573,2,624160571,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624160603,0,,,23,11,12,3,2,1,20,9,11,12,5,7,20,9,11,20,9,11,8,4,4,7,3,4,2,0,2,0,0,0,0,0,0,9,9,2,4,1,1,0,1,0,7,5,2,1,6,0,2,2
624160604,0,,,129,68,61,27,19,8,102,49,53,63,31,32,97,45,52,94,43,51,39,18,21,16,9,7,3,2,1,1,1,0,1,1,0,50,50,16,14,6,8,3,1,2,33,24,9,6,27,2,11,5
624160612,0,,,26,13,13,4,3,1,22,10,12,7,5,2,22,10,12,22,10,12,15,5,10,6,2,4,0,0,0,0,0,0,0,0,0,14,14,8,3,1,1,1,0,0,6,5,1,1,10,0,5,3
624160613,0,,,21,12,9,3,3,0,18,9,9,8,4,4,18,9,9,18,9,9,10,5,5,2,0,2,1,0,1,0,0,0,0,0,0,12,12,7,4,0,0,0,1,0,5,3,2,1,8,0,4,3
624160614,0,,,187,87,100,21,12,9,166,75,91,94,50,44,161,72,89,160,71,89,72,25,47,36,7,29,11,2,9,1,0,1,0,0,0,74,74,21,27,8,9,6,0,3,53,42,11,4,54,0,18,14
624160623,2,624160721,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624160641,0,,,37,18,19,0,0,0,37,18,19,23,13,10,37,18,19,37,18,19,14,5,9,7,2,5,1,0,1,0,0,0,0,0,0,15,15,4,5,3,1,2,0,0,11,7,4,0,10,0,3,3
624160643,0,,,76,41,35,6,4,2,70,37,33,44,24,20,67,35,32,65,34,31,26,13,13,17,8,9,5,3,2,0,0,0,0,0,0,25,25,3,13,1,2,1,4,1,22,15,7,1,16,0,1,7
624160644,0,,,52,24,28,8,3,5,44,21,23,22,12,10,43,20,23,42,19,23,22,9,13,11,5,6,3,1,2,0,0,0,0,0,0,22,22,6,11,1,1,1,2,0,15,10,5,2,16,0,5,3
624160651,0,,,85,38,47,7,3,4,78,35,43,42,19,23,78,35,43,78,35,43,36,16,20,15,5,10,2,0,2,0,0,0,0,0,0,38,38,12,16,4,3,2,0,1,25,19,6,1,25,0,8,8
624160652,1,,624160554,171,84,87,16,10,6,163,79,84,86,46,40,157,77,80,156,76,80,77,33,44,41,16,25,11,5,6,0,0,0,0,0,0,64,64,16,27,12,5,2,2,4,52,39,13,4,56,0,16,10
624160653,0,,,31,16,15,0,0,0,31,16,15,16,11,5,31,16,15,30,15,15,15,5,10,11,4,7,5,2,3,0,0,0,0,0,0,13,13,5,4,1,1,1,1,0,8,5,3,0,11,0,4,2
624160661,0,,,15,9,6,1,0,1,14,9,5,12,7,5,13,8,5,13,8,5,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,3,3,0,0,0,0,6,6,0,0,2,0,0,0
624160701,0,,,34,15,19,5,3,2,29,12,17,11,6,5,29,12,17,29,12,17,18,6,12,9,4,5,2,0,2,0,0,0,0,0,0,14,14,4,5,4,0,0,0,1,10,7,3,1,11,0,3,5
624160702,0,,,154,75,79,16,8,8,138,67,71,77,40,37,134,66,68,132,65,67,61,27,34,35,18,17,8,5,3,0,0,0,0,0,0,61,61,15,24,8,8,4,0,2,44,34,10,3,43,0,13,15
624160703,0,,,135,65,70,16,5,11,119,60,59,58,31,27,117,60,57,116,59,57,61,29,32,32,13,19,14,4,10,1,0,1,0,0,0,51,51,10,18,12,6,3,1,1,41,28,13,3,38,0,7,9
624160704,0,,,17,10,7,4,4,0,13,6,7,9,4,5,11,5,6,11,5,6,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,6,6,1,1,2,2,0,0,0,5,4,1,0,2,0,0,1
624160711,1,,624160712,99,43,56,10,5,5,91,39,52,45,22,23,89,38,51,89,38,51,46,17,29,33,11,22,10,2,8,0,0,0,0,0,0,40,40,9,17,7,3,5,0,0,32,22,10,1,31,0,7,9
624160712,2,624160711,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624160721,1,,624160623,92,43,49,9,7,2,85,37,48,44,16,28,84,37,47,84,37,47,41,21,20,21,11,10,10,6,4,0,0,0,0,0,0,33,33,4,13,9,4,3,1,0,26,19,7,1,27,0,2,7
624160722,0,,,62,30,32,4,2,2,57,27,30,21,11,10,57,27,30,56,26,30,36,16,20,17,9,8,6,3,3,0,0,0,0,0,0,25,25,3,12,6,3,1,0,0,22,15,7,1,20,0,1,9
624160731,0,,,37,21,16,6,3,3,31,18,13,16,11,5,30,18,12,29,17,12,15,7,8,8,5,3,2,1,1,0,0,0,0,0,0,10,10,1,2,3,2,0,1,1,9,5,4,1,8,0,1,2
624161002,2,624161011,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
624161011,1,,624161002,71,33,38,5,3,2,73,33,40,31,15,16,72,33,39,72,33,39,42,18,24,16,6,10,5,2,3,1,0,1,0,0,0,35,35,15,14,5,2,1,0,1,22,18,4,1,28,0,11,9
624161012,0,,,38,15,23,5,3,2,33,12,21,24,8,16,33,12,21,32,12,20,9,4,5,5,2,3,3,2,1,0,0,0,0,0,0,19,19,7,6,5,1,0,0,0,12,12,0,2,8,1,4,2
624161013,0,,,139,61,78,11,4,7,128,57,71,57,28,29,123,54,69,121,53,68,71,29,42,29,10,19,6,1,5,0,0,0,0,0,0,60,60,17,25,9,5,1,1,2,42,32,10,3,45,0,12,14
624161111,0,,,44,19,25,6,3,3,38,16,22,16,8,8,38,16,22,38,16,22,22,8,14,9,2,7,3,1,2,0,0,0,0,0,0,19,19,5,7,3,4,0,0,0,14,11,3,1,14,0,5,5
