KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T001141001,T001141002,T001141003,T001141004,T001141005,T001141006,T001141007,T001141008,T001141009,T001141010,T001141011,T001141012,T001141013,T001141014,T001141015,T001141016,T001141017,T001141018,T001141019,T001141020,T001141021,T001141022,T001141023,T001141024,T001141025,T001141026,T001141027,T001141028,T001141029,T001141030,T001141031,T001141032,T001141033,T001141034,T001141035,T001141036,T001141037,T001141038,T001141039,T001141040,T001141041,T001141042,T001141043,T001141044,T001141045,T001141046,T001141047,T001141048,T001141049,T001141050
,,,,Å@êlå˚ÅiëçêîÅj,Å@êlå˚ÅiëçêîÅjÅ@íj,Å@êlå˚ÅiëçêîÅjÅ@èó,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@ëçêî,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@íj,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@èó,Å@ÇPÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇPÇTçŒà»è„êlå˚Å@íj,Å@ÇPÇTçŒà»è„êlå˚Å@èó,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@ëçêî,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@íj,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@èó,Å@ÇPÇWçŒà»è„êlå˚Å@ëçêî,Å@ÇPÇWçŒà»è„êlå˚Å@íj,Å@ÇPÇWçŒà»è„êlå˚Å@èó,Å@ÇQÇOçŒà»è„êlå˚Å@ëçêî,Å@ÇQÇOçŒà»è„êlå˚Å@íj,Å@ÇQÇOçŒà»è„êlå˚Å@èó,Å@ÇUÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇUÇTçŒà»è„êlå˚Å@íj,Å@ÇUÇTçŒà»è„êlå˚Å@èó,Å@ÇVÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇVÇTçŒà»è„êlå˚Å@íj,Å@ÇVÇTçŒà»è„êlå˚Å@èó,Å@ÇWÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇWÇTçŒà»è„êlå˚Å@íj,Å@ÇWÇTçŒà»è„êlå˚Å@èó,Å@ÇXÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇXÇTçŒà»è„êlå˚Å@íj,Å@ÇXÇTçŒà»è„êlå˚Å@èó,Å@äOçëêlêlå˚Å@ëçêî,Å@äOçëêlêlå˚Å@íj,Å@äOçëêlêlå˚Å@èó,Å@ê¢ë—ëçêî,Å@àÍî ê¢ë—êî,Å@ÇPêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇQêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇRêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇSêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇTêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇUêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇVêlà»è„ê¢ë—êîÅ@àÍî ê¢ë—êî,Å@êeë∞ÇÃÇ›ÇÃê¢ë—êîÅ@àÍî ê¢ë—êî,Å@äjâ∆ë∞ê¢ë—êîÅ@àÍî ê¢ë—êî,Å@äjâ∆ë∞à»äOÇÃê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇUçŒñ¢ñûê¢ë—àıÇÃÇ¢ÇÈê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇUÇTçŒà»è„ê¢ë—àıÇÃÇ¢ÇÈê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ê¢ë—éÂÇÃîNóÓÇ™ÇQÇOÅ`ÇQÇXçŒÇÃÇPêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@çÇóÓíPêgê¢ë—êîÅ@àÍî ê¢ë—êî,Å@çÇóÓïvïwê¢ë—êîÅ@àÍî ê¢ë—êî
412804032,2,412804034,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412804034,1,,412804032,28,13,15,0,0,0,29,14,15,15,8,7,29,14,15,29,14,15,14,6,8,7,3,4,2,1,1,0,0,0,0,0,0,18,18,11,6,2,0,0,0,0,8,8,0,0,10,0,4,4
412804041,0,,,57,27,30,5,1,4,52,26,26,25,12,13,51,26,25,51,26,25,27,14,13,15,6,9,4,1,3,0,0,0,0,0,0,29,29,13,10,2,2,2,0,0,15,13,2,2,20,0,9,5
412804042,0,,,13,6,7,0,0,0,13,6,7,7,4,3,13,6,7,13,6,7,6,2,4,3,0,3,3,0,3,0,0,0,0,0,0,9,9,5,4,0,0,0,0,0,4,4,0,0,6,1,3,1
412804043,1,,412804141,65,37,28,4,2,2,65,38,27,25,16,9,65,38,27,65,38,27,40,22,18,21,10,11,14,6,8,1,0,1,1,0,1,39,39,21,13,6,1,0,0,0,19,17,2,0,30,0,15,6
412804051,0,,,275,106,169,29,18,11,246,88,158,88,48,40,238,85,153,237,84,153,158,40,118,124,21,103,92,12,80,25,0,25,2,0,2,78,74,29,25,7,6,7,0,0,45,42,3,8,31,1,12,11
412804052,0,,,558,270,288,106,45,61,451,224,227,305,160,145,435,213,222,432,212,220,146,64,82,64,27,37,22,9,13,5,1,4,10,2,8,265,264,113,72,41,21,13,4,0,148,141,7,28,99,12,39,29
412804061,1,,412804062,447,219,228,37,24,13,392,195,197,178,97,81,384,192,192,383,192,191,214,98,116,130,54,76,77,27,50,14,2,12,1,0,1,204,203,103,65,20,9,7,1,1,102,96,6,9,95,9,31,34
412804062,2,412804061,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412804063,0,,,230,117,113,38,21,17,191,95,96,104,56,48,188,92,96,186,90,96,87,39,48,45,15,30,18,6,12,1,0,1,1,0,1,96,96,24,38,18,9,5,1,1,71,66,5,9,59,0,15,16
412804064,0,,,149,78,71,17,12,5,131,65,66,77,37,40,124,61,63,123,61,62,54,28,26,15,8,7,2,1,1,0,0,0,1,0,1,83,83,41,30,4,5,2,1,0,41,40,1,5,42,3,25,13
412804071,1,,412804073,16,9,7,6,3,3,22,10,12,13,6,7,22,10,12,22,10,12,9,4,5,6,3,3,4,3,1,0,0,0,0,0,0,5,5,3,3,0,3,0,0,1,7,6,1,1,5,0,1,2
412804073,2,412804071,,12,4,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412804131,2,412804134,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412804132,2,412804134,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412804134,1,,412804131;412804132,21,10,11,8,5,3,25,11,14,12,5,7,25,11,14,25,11,14,13,6,7,4,3,1,2,1,1,0,0,0,0,0,0,8,8,5,5,2,1,0,0,1,9,8,1,0,9,0,3,4
412804141,2,412804043,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412804162,0,,,42,24,18,2,1,1,40,23,17,19,12,7,39,22,17,39,22,17,21,11,10,11,4,7,7,2,5,1,0,1,1,0,1,22,22,8,9,4,1,0,0,0,14,13,1,0,15,0,5,4
412804164,0,,,43,20,23,5,2,3,38,18,20,22,11,11,36,17,19,34,16,18,16,7,9,5,3,2,3,1,2,1,0,1,0,0,0,20,20,6,10,2,1,0,0,1,13,12,1,0,11,1,3,4
412804171,0,,,29,16,13,3,2,1,26,14,12,17,9,8,26,14,12,26,14,12,9,5,4,4,2,2,2,1,1,0,0,0,0,0,0,13,13,5,3,3,1,1,0,0,8,6,2,1,6,0,2,1
412804172,0,,,14,6,8,3,0,3,11,6,5,5,3,2,11,6,5,11,6,5,6,3,3,5,3,2,0,0,0,0,0,0,0,0,0,7,7,4,1,1,0,1,0,0,3,3,0,1,4,0,2,1
412804173,1,,412804174,70,30,40,5,1,4,66,29,37,33,16,17,65,29,36,64,29,35,33,13,20,14,3,11,8,2,6,1,0,1,0,0,0,35,35,15,14,5,0,3,0,0,22,20,2,1,23,1,8,6
412804174,2,412804173,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412804224,2,412804322,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412804231,1,,412804234,54,28,26,4,3,1,53,27,26,14,8,6,53,27,26,53,27,26,39,19,20,15,6,9,9,3,6,0,0,0,0,0,0,33,32,21,7,2,3,0,0,0,12,11,1,1,28,0,19,6
412804232,0,,,27,10,17,4,0,4,23,10,13,12,5,7,23,10,13,21,9,12,11,5,6,6,3,3,2,0,2,0,0,0,0,0,0,13,13,2,9,1,1,0,0,0,11,11,0,2,7,0,2,3
412804233,0,,,14,6,8,1,1,0,13,5,8,7,3,4,13,5,8,13,5,8,6,2,4,3,0,3,1,0,1,0,0,0,0,0,0,8,8,4,2,2,0,0,0,0,4,3,1,0,6,0,3,0
412804234,2,412804231,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412804253,0,,,45,45,0,0,0,0,45,45,0,45,45,0,45,45,0,44,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
412804261,2,412804271,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412804262,2,412804271,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412804271,1,,412804261;412804262,157,83,74,24,13,11,134,70,64,71,36,35,131,69,62,131,69,62,63,34,29,26,14,12,9,6,3,1,0,1,2,0,2,78,78,33,31,6,4,6,0,0,45,44,1,5,43,3,15,17
412804272,0,,,42,22,20,2,1,1,40,21,19,23,12,11,39,20,19,39,20,19,17,9,8,7,4,3,6,3,3,0,0,0,0,0,0,19,19,7,5,4,2,1,0,0,12,11,1,0,11,0,3,2
412804273,0,,,17,6,11,0,0,0,17,6,11,9,2,7,16,6,10,15,6,9,8,4,4,2,0,2,1,0,1,0,0,0,0,0,0,7,7,1,3,2,1,0,0,0,6,5,1,0,6,0,1,2
412804274,0,,,106,51,55,25,9,16,81,42,39,57,29,28,77,41,36,77,41,36,24,13,11,9,6,3,3,3,0,0,0,0,1,0,1,40,40,8,12,11,5,3,1,0,31,27,4,7,15,0,3,6
412804283,0,,,85,44,41,5,4,1,80,40,40,50,22,28,74,38,36,73,38,35,30,18,12,20,10,10,5,4,1,0,0,0,0,0,0,36,36,10,12,8,3,3,0,0,26,24,2,2,21,0,5,5
412804284,1,,412804293,27,13,14,8,3,5,22,12,10,12,7,5,20,11,9,19,10,9,10,5,5,5,3,2,1,0,1,1,0,1,0,0,0,9,9,3,3,2,0,0,0,2,7,6,1,2,6,0,3,2
412804293,2,412804284,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412804322,1,,412804224;412804331,75,37,38,9,2,7,75,40,35,41,23,18,72,38,34,70,36,34,34,17,17,13,5,8,6,2,4,1,0,1,3,0,3,40,40,16,19,6,3,0,0,0,27,26,1,1,24,0,9,7
412804324,0,,,241,126,115,30,17,13,211,109,102,108,60,48,211,109,102,209,108,101,103,49,54,51,22,29,16,5,11,1,0,1,3,0,3,121,121,46,46,20,5,1,3,0,75,73,2,7,72,1,25,24
412804331,2,412804322,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412804372,0,,,28,12,16,3,2,1,25,10,15,8,3,5,25,10,15,25,10,15,17,7,10,11,3,8,10,3,7,1,0,1,0,0,0,15,14,8,4,1,0,1,0,0,6,6,0,1,10,0,5,3
412804374,0,,,177,98,79,10,4,6,167,94,73,83,46,37,161,90,71,159,90,69,84,48,36,39,18,21,15,5,10,1,0,1,0,0,0,93,93,37,37,13,4,1,1,0,56,49,7,2,61,0,27,20
412804381,0,,,114,55,59,20,9,11,93,45,48,68,30,38,89,44,45,87,44,43,25,15,10,7,3,4,5,2,3,2,0,2,1,0,1,49,49,14,19,8,3,4,1,0,35,33,2,3,18,0,5,5
412804382,0,,,117,56,61,17,10,7,100,46,54,52,25,27,98,46,52,98,46,52,48,21,27,25,9,16,10,2,8,1,0,1,2,0,2,55,55,18,27,3,4,1,0,2,37,33,4,6,35,1,11,14
412804383,0,,,78,39,39,10,3,7,68,36,32,41,23,18,65,33,32,65,33,32,27,13,14,13,5,8,5,3,2,0,0,0,2,1,1,34,34,8,14,6,6,0,0,0,25,22,3,3,18,0,6,7
412804384,0,,,16,8,8,0,0,0,16,8,8,6,3,3,16,8,8,16,8,8,10,5,5,5,3,2,3,2,1,0,0,0,0,0,0,9,9,4,3,2,0,0,0,0,5,4,1,0,6,1,3,1
412804391,2,412804393,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412804392,2,412804393,,11,5,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412804393,1,,412804391;412804392,24,18,6,7,4,3,33,21,12,24,15,9,32,20,12,32,20,12,9,6,3,4,2,2,2,2,0,0,0,0,0,0,0,15,15,12,5,3,1,1,0,0,10,10,0,4,7,1,2,4
412804394,0,,,20,11,9,5,3,2,15,8,7,12,6,6,14,7,7,13,7,6,3,2,1,2,1,1,0,0,0,0,0,0,1,0,1,9,9,4,3,1,0,0,0,1,5,5,0,0,2,2,0,1
412804421,0,,,41,19,22,9,4,5,32,15,17,17,8,9,31,15,16,31,15,16,15,7,8,6,3,3,4,2,2,0,0,0,1,0,1,17,17,5,7,1,1,3,0,0,12,10,2,3,10,0,5,3
412804422,0,,,216,114,102,47,29,18,168,84,84,97,48,49,164,83,81,164,83,81,71,36,35,39,19,20,12,8,4,1,0,1,1,0,1,89,89,29,30,14,5,6,1,4,60,56,4,6,52,1,21,16
412804423,0,,,17,7,10,0,0,0,17,7,10,9,4,5,17,7,10,17,7,10,8,3,5,3,1,2,1,0,1,0,0,0,0,0,0,9,9,3,5,0,1,0,0,0,6,6,0,0,6,0,2,3
412804424,0,,,25,12,13,1,0,1,24,12,12,12,5,7,23,12,11,22,12,10,12,7,5,4,3,1,1,1,0,0,0,0,1,0,1,14,14,6,6,1,1,0,0,0,8,8,0,0,9,0,4,4
412804454,2,412804554,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412804472,0,,,21,10,11,2,1,1,18,9,9,8,4,4,18,9,9,18,9,9,10,5,5,7,2,5,2,1,1,0,0,0,1,0,1,13,13,7,4,2,0,0,0,0,5,5,0,1,8,0,5,1
412804474,0,,,66,30,36,9,3,6,57,27,30,29,15,14,54,25,29,54,25,29,28,12,16,16,7,9,5,2,3,1,0,1,1,0,1,28,28,9,9,4,3,3,0,0,19,17,2,2,19,0,8,6
412804482,0,,,89,47,42,6,5,1,81,40,41,36,20,16,81,40,41,81,40,41,45,20,25,29,14,15,5,1,4,0,0,0,1,0,1,42,42,9,22,9,1,1,0,0,31,27,4,0,27,3,5,9
412804483,0,,,36,21,15,1,1,0,35,20,15,16,10,6,34,19,15,33,19,14,19,10,9,10,5,5,3,2,1,1,0,1,1,0,1,15,15,3,6,4,1,1,0,0,12,7,5,0,12,0,3,4
412804484,0,,,17,10,7,1,0,1,16,10,6,10,6,4,16,10,6,16,10,6,6,4,2,3,2,1,3,2,1,0,0,0,0,0,0,8,8,3,2,2,1,0,0,0,5,4,1,1,5,0,2,1
412804491,2,412804492,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412804492,1,,412804491,13,5,8,0,0,0,17,6,11,5,1,4,17,6,11,17,6,11,12,5,7,6,2,4,4,1,3,0,0,0,0,0,0,9,9,5,6,0,0,0,0,0,6,5,1,0,10,0,5,2
412804521,0,,,12,6,6,1,1,0,11,5,6,9,4,5,11,5,6,11,5,6,2,1,1,1,0,1,1,0,1,0,0,0,1,0,1,5,5,1,2,1,1,0,0,0,4,3,1,0,1,0,0,0
412804522,0,,,18,11,7,0,0,0,18,11,7,9,4,5,17,10,7,17,10,7,9,7,2,4,3,1,2,1,1,2,1,1,0,0,0,7,7,0,4,2,1,0,0,0,7,6,1,0,6,0,0,3
412804533,0,,,30,13,17,7,2,5,22,11,11,12,8,4,21,10,11,21,10,11,10,3,7,4,2,2,3,1,2,0,0,0,0,0,0,12,12,3,5,1,1,2,0,0,9,8,1,2,6,1,1,3
412804552,2,412804554,,11,6,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412804553,0,,,9,4,5,0,0,0,9,4,5,4,3,1,9,4,5,9,4,5,5,1,4,3,0,3,1,0,1,0,0,0,0,0,0,8,8,7,1,0,0,0,0,0,1,1,0,0,5,0,5,0
412804554,1,,412804454;412804552,39,22,17,6,4,2,46,25,21,29,16,13,45,25,20,45,25,20,17,9,8,9,3,6,4,1,3,0,0,0,2,0,2,23,22,12,11,0,3,1,0,0,15,15,0,2,11,2,5,4
412804564,0,,,21,9,12,1,0,1,20,9,11,8,4,4,20,9,11,20,9,11,12,5,7,9,4,5,5,2,3,0,0,0,0,0,0,9,9,2,3,3,1,0,0,0,7,6,1,0,7,0,2,1
412804571,0,,,13,6,7,3,1,2,10,5,5,5,3,2,10,5,5,10,5,5,5,2,3,1,0,1,0,0,0,0,0,0,0,0,0,5,5,1,2,1,0,1,0,0,4,4,0,1,3,0,1,1
412804573,0,,,48,27,21,8,3,5,40,24,16,22,13,9,39,24,15,39,24,15,18,11,7,6,4,2,0,0,0,0,0,0,1,0,1,22,22,7,8,4,2,1,0,0,14,12,2,1,12,0,3,6
412804574,0,,,31,14,17,3,1,2,28,13,15,17,10,7,28,13,15,28,13,15,11,3,8,7,2,5,3,0,3,2,0,2,0,0,0,13,13,3,7,1,1,0,0,1,10,7,3,2,8,0,2,1
412804581,2,412804584,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412804583,0,,,16,10,6,4,3,1,12,7,5,8,5,3,11,6,5,11,6,5,4,2,2,2,1,1,1,0,1,0,0,0,0,0,0,6,6,2,1,1,1,1,0,0,4,4,0,0,3,0,2,1
412804584,1,,412804581,93,41,52,14,8,6,87,37,50,47,21,26,84,36,48,83,35,48,40,16,24,15,6,9,8,2,6,1,0,1,0,0,0,43,43,19,15,6,4,1,1,1,28,23,5,5,28,0,11,10
412804591,2,412804593,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412804592,0,,,69,33,36,8,6,2,61,27,34,35,17,18,61,27,34,60,26,34,26,10,16,12,4,8,5,0,5,1,0,1,0,0,0,31,31,6,17,4,3,1,0,0,25,24,1,2,18,0,5,8
412804593,1,,412804591,48,27,21,11,6,5,46,26,20,25,14,11,46,26,20,44,24,20,21,12,9,7,5,2,3,1,2,1,0,1,8,6,2,27,27,16,8,2,2,1,1,0,14,13,1,1,13,2,4,7
412804594,0,,,38,20,18,2,1,1,36,19,17,20,10,10,33,17,16,32,16,16,16,9,7,8,4,4,1,0,1,0,0,0,0,0,0,19,19,7,7,4,0,1,0,0,12,11,1,0,12,1,5,5
412804622,0,,,19,9,10,0,0,0,19,9,10,10,5,5,19,9,10,19,9,10,9,4,5,5,2,3,1,0,1,0,0,0,0,0,0,10,10,3,5,2,0,0,0,0,7,6,1,0,8,0,3,2
412804623,2,412804624,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412804624,1,,412804623,7,4,3,0,0,0,9,5,4,7,3,4,9,5,4,9,5,4,2,2,0,1,1,0,0,0,0,0,0,0,0,0,0,3,3,1,1,2,0,0,0,0,3,3,0,0,2,0,1,0
412804631,0,,,393,195,198,48,20,28,344,174,170,188,94,94,334,167,167,330,165,165,156,80,76,73,33,40,31,15,16,2,1,1,3,0,3,182,181,63,66,28,16,7,1,0,116,108,8,9,110,2,38,30
412804632,0,,,9,4,5,0,0,0,9,4,5,4,2,2,8,3,5,8,3,5,5,2,3,3,1,2,0,0,0,0,0,0,0,0,0,4,4,1,1,2,0,0,0,0,3,2,1,0,3,0,1,0
412804633,1,,412804822,122,62,60,19,8,11,106,53,53,59,26,33,103,52,51,102,52,50,47,27,20,19,9,10,6,1,5,0,0,0,4,0,4,59,59,23,23,8,5,2,1,0,39,36,3,4,34,0,15,11
412804642,0,,,8,4,4,0,0,0,8,4,4,2,0,2,8,4,4,8,4,4,6,4,2,3,2,1,0,0,0,0,0,0,0,0,0,5,5,2,3,0,0,0,0,0,3,3,0,0,4,1,1,3
412804644,1,,412804742,10,5,5,0,0,0,14,7,7,6,4,2,14,7,7,14,7,7,8,3,5,3,0,3,1,0,1,0,0,0,0,0,0,6,6,6,2,0,1,0,0,0,3,2,1,0,7,0,4,2
412804651,1,,412804653,112,50,62,18,10,8,105,44,61,56,22,34,99,42,57,99,42,57,49,22,27,28,13,15,13,7,6,0,0,0,0,0,0,50,50,16,26,7,3,2,2,0,40,35,5,5,30,0,9,13
412804652,0,,,39,18,21,9,5,4,30,13,17,14,4,10,29,13,16,29,13,16,16,9,7,7,3,4,1,0,1,1,0,1,0,0,0,16,16,3,8,2,2,0,1,0,13,11,2,3,10,1,2,5
412804653,2,412804651,,11,4,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412804661,2,412804664,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412804662,0,,,14,9,5,0,0,0,14,9,5,6,5,1,14,9,5,14,9,5,8,4,4,3,2,1,1,1,0,0,0,0,0,0,0,8,8,4,3,0,1,0,0,0,4,3,1,0,5,0,1,3
412804663,2,412804664,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412804664,1,,412804661;412804663,28,15,13,9,7,2,24,11,13,18,9,9,23,11,12,22,11,11,6,2,4,3,1,2,0,0,0,0,0,0,0,0,0,11,11,3,5,2,1,2,0,0,10,10,0,2,6,0,3,0
412804672,0,,,10,5,5,1,1,0,9,4,5,7,3,4,9,4,5,9,4,5,2,1,1,1,0,1,1,0,1,0,0,0,0,0,0,6,6,3,2,1,0,0,0,0,3,2,1,0,2,0,1,0
412804673,0,,,37,23,14,1,1,0,36,22,14,18,13,5,36,22,14,36,22,14,18,9,9,7,3,4,1,0,1,0,0,0,0,0,0,23,23,11,10,2,0,0,0,0,12,10,2,1,10,4,2,6
412804674,0,,,12,5,7,2,1,1,10,4,6,3,1,2,10,4,6,10,4,6,7,3,4,2,1,1,2,1,1,0,0,0,0,0,0,6,6,2,3,0,1,0,0,0,4,4,0,0,5,0,2,2
412804681,2,412804682,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412804682,1,,412804681;412804683;412804684,32,18,14,3,1,2,44,23,21,18,9,9,44,23,21,44,23,21,26,14,12,9,5,4,5,3,2,2,1,1,0,0,0,16,16,11,10,4,1,0,0,0,15,13,2,0,17,0,6,5
412804683,2,412804682,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412804684,2,412804682,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412804691,1,,412804693;412804694,24,13,11,6,3,3,22,12,10,15,8,7,22,12,10,22,12,10,7,4,3,3,1,2,1,0,1,0,0,0,0,0,0,11,11,4,7,0,0,2,0,0,9,8,1,2,7,0,3,1
412804692,0,,,17,6,11,0,0,0,17,6,11,7,3,4,17,6,11,17,6,11,10,3,7,7,3,4,1,0,1,0,0,0,0,0,0,14,14,11,3,0,0,0,0,0,3,2,1,0,8,0,6,2
412804693,2,412804691,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412804694,2,412804691,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412804742,2,412804644,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412804751,0,,,31,17,14,0,0,0,31,17,14,5,4,1,31,17,14,31,17,14,26,13,13,13,5,8,6,3,3,1,0,1,0,0,0,22,22,14,7,1,0,0,0,0,8,8,0,0,21,0,13,5
412804752,0,,,49,27,22,6,4,2,43,23,20,26,14,12,42,23,19,42,23,19,17,9,8,8,4,4,4,3,1,0,0,0,2,0,2,22,22,5,11,3,2,1,0,0,16,16,0,1,11,0,2,4
412804761,0,,,25,11,14,1,0,1,24,11,13,8,4,4,24,11,13,24,11,13,16,7,9,9,4,5,4,2,2,0,0,0,0,0,0,14,14,5,7,2,0,0,0,0,9,9,0,1,10,0,4,6
412804762,0,,,39,17,22,5,4,1,34,13,21,17,8,9,33,12,21,33,12,21,17,5,12,10,2,8,9,2,7,0,0,0,0,0,0,15,15,4,4,4,1,1,1,0,11,5,6,1,13,0,4,1
412804771,0,,,23,14,9,6,4,2,17,10,7,11,7,4,17,10,7,17,10,7,6,3,3,2,0,2,1,0,1,0,0,0,1,0,1,8,8,3,1,1,1,1,1,0,5,5,0,2,5,0,3,0
412804772,0,,,19,13,6,2,1,1,17,12,5,9,7,2,15,10,5,15,10,5,8,5,3,4,2,2,1,1,0,0,0,0,0,0,0,8,8,2,4,1,0,0,1,0,6,6,0,0,6,0,2,1
412804781,0,,,85,47,38,4,3,1,81,44,37,33,16,17,81,44,37,81,44,37,48,28,20,23,15,8,12,7,5,0,0,0,0,0,0,44,44,14,19,11,0,0,0,0,29,27,2,0,33,0,12,9
412804782,0,,,10,5,5,0,0,0,10,5,5,3,2,1,10,5,5,10,5,5,7,3,4,2,1,1,0,0,0,0,0,0,0,0,0,5,5,1,3,1,0,0,0,0,4,3,1,0,4,0,0,3
412804791,2,412804792,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412804792,1,,412804791,80,43,37,4,1,3,78,44,34,42,22,20,76,42,34,76,42,34,36,22,14,17,7,10,7,3,4,1,1,0,1,0,1,34,34,7,15,8,4,1,0,0,27,22,5,0,22,2,2,7
412804793,0,,,9,4,5,0,0,0,9,4,5,4,1,3,9,4,5,9,4,5,5,3,2,2,2,0,1,1,0,0,0,0,0,0,0,4,4,1,1,2,0,0,0,0,3,2,1,0,4,0,1,0
412804794,0,,,48,21,27,2,1,1,46,20,26,16,7,9,45,20,25,45,20,25,30,13,17,15,6,9,2,0,2,1,0,1,1,0,1,26,26,8,16,0,2,0,0,0,18,18,0,0,21,0,6,10
412804822,2,412804633,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412805303,0,,,41,25,16,1,1,0,40,24,16,23,14,9,39,23,16,38,22,16,17,10,7,8,7,1,1,1,0,1,1,0,0,0,0,18,18,3,8,6,1,0,0,0,15,13,2,1,10,1,1,5
412805401,1,,412805413;412805511;412805512;412805514,69,36,33,5,4,1,71,37,34,35,21,14,71,37,34,71,37,34,36,16,20,16,5,11,9,2,7,1,0,1,2,1,1,38,38,23,12,5,2,0,1,0,20,18,2,1,27,2,14,5
412805403,0,,,66,34,32,13,6,7,53,28,25,37,22,15,51,27,24,50,26,24,16,6,10,5,2,3,3,1,2,1,0,1,3,2,1,30,30,13,8,2,5,1,1,0,17,16,1,3,13,4,7,1
412805413,2,412805401,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412805504,2,412805601,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412805511,2,412805401,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412805512,2,412805401,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412805514,2,412805401,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412805601,1,,412805504;412805602;412805604,238,110,128,28,15,13,217,99,118,108,45,63,215,98,117,212,98,114,109,54,55,50,20,30,26,8,18,0,0,0,0,0,0,120,120,46,49,18,4,5,1,0,76,68,8,6,76,3,26,23
412805602,2,412805601,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412805603,0,,,46,25,21,9,5,4,37,20,17,19,9,10,36,20,16,36,20,16,18,11,7,5,2,3,1,0,1,0,0,0,0,0,0,24,24,12,8,2,0,1,0,1,12,10,2,3,14,0,7,5
412805604,2,412805601,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412805613,0,,,40,19,21,13,5,8,27,14,13,14,7,7,26,13,13,26,13,13,13,7,6,5,2,3,1,0,1,1,0,1,0,0,0,14,14,3,4,4,0,2,0,1,11,9,2,1,9,0,3,4
412805614,0,,,130,54,76,37,16,21,93,38,55,76,31,45,85,34,51,82,33,49,17,7,10,2,1,1,2,1,1,0,0,0,8,0,8,55,55,23,13,7,6,2,3,1,30,28,2,6,14,1,8,2
412805621,2,412805623,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412805623,1,,412805621;412805624,384,173,211,64,32,32,327,144,183,154,81,73,317,138,179,313,137,176,173,63,110,108,34,74,69,15,54,13,3,10,2,0,2,150,148,60,48,20,16,6,1,1,90,86,4,18,75,5,37,22
412805624,2,412805623,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412805701,2,412805704,,13,8,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412805702,0,,,27,13,14,4,2,2,23,11,12,12,7,5,22,10,12,22,10,12,11,4,7,7,3,4,3,0,3,0,0,0,0,0,0,13,13,5,4,3,0,1,0,0,8,8,0,2,9,0,4,2
412805704,1,,412805701,9,4,5,6,4,2,16,8,8,11,6,5,16,8,8,16,8,8,5,2,3,4,1,3,3,0,3,1,0,1,0,0,0,4,4,2,2,2,1,0,1,0,6,5,1,1,4,0,2,0
412805711,1,,412805713,105,50,55,12,7,5,102,49,53,63,29,34,99,48,51,98,48,50,39,20,19,21,9,12,10,4,6,0,0,0,1,0,1,52,52,24,22,8,4,0,1,0,35,32,3,5,26,1,9,8
412805712,0,,,112,55,57,15,7,8,97,48,49,65,33,32,94,48,46,94,48,46,32,15,17,11,4,7,2,0,2,0,0,0,0,0,0,60,60,31,15,8,3,3,0,0,29,25,4,3,23,2,9,7
412805713,2,412805711,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412805714,0,,,90,44,46,16,9,7,74,35,39,47,21,26,71,34,37,70,34,36,27,14,13,10,4,6,2,0,2,0,0,0,0,0,0,37,37,11,13,8,2,0,1,2,26,23,3,7,17,2,3,7
412805721,0,,,628,320,308,116,55,61,512,265,247,359,203,156,498,257,241,495,255,240,153,62,91,76,26,50,20,6,14,4,2,2,4,0,4,307,306,135,93,34,25,15,4,0,168,159,9,31,109,15,43,30
412805722,0,,,101,54,47,17,9,8,84,45,39,63,35,28,83,44,39,82,43,39,21,10,11,7,2,5,2,0,2,0,0,0,0,0,0,54,54,28,14,6,3,3,0,0,26,25,1,4,14,4,6,6
412805723,0,,,204,101,103,39,20,19,165,81,84,105,55,50,161,79,82,160,78,82,60,26,34,34,12,22,12,4,8,3,2,1,1,0,1,95,95,30,40,13,8,3,0,1,62,58,4,9,43,1,15,15
412805724,1,,412805733,392,186,206,54,27,27,340,161,179,231,115,116,334,158,176,333,158,175,109,46,63,55,18,37,27,6,21,6,0,6,16,5,11,202,201,107,50,27,11,4,3,1,94,87,7,21,69,12,31,17
412805733,2,412805724,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412805802,0,,,46,20,26,10,3,7,36,17,19,17,9,8,35,16,19,35,16,19,19,8,11,8,3,5,6,3,3,0,0,0,0,0,0,16,16,1,8,3,2,1,0,1,15,13,2,2,11,0,1,5
412805803,0,,,23,12,11,3,1,2,20,11,9,15,9,6,18,10,8,18,10,8,5,2,3,1,0,1,1,0,1,0,0,0,0,0,0,7,7,1,1,2,1,2,0,0,6,6,0,1,4,0,1,0
412805804,0,,,172,85,87,31,11,20,141,74,67,73,37,36,136,71,65,136,71,65,68,37,31,27,13,14,15,3,12,1,0,1,1,1,0,74,74,25,24,14,1,8,1,1,48,42,6,4,46,0,17,13
412805811,2,412805814,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412805812,0,,,24,13,11,0,0,0,24,13,11,14,8,6,24,13,11,24,13,11,10,5,5,1,0,1,1,0,1,0,0,0,10,6,4,17,17,11,5,1,0,0,0,0,6,5,1,0,5,7,1,3
412805813,0,,,8,4,4,0,0,0,8,4,4,4,2,2,7,4,3,7,4,3,4,2,2,3,1,2,2,1,1,0,0,0,0,0,0,4,4,1,2,1,0,0,0,0,3,3,0,0,3,0,1,1
412805814,1,,412805811,33,16,17,12,5,7,22,12,10,20,11,9,22,12,10,22,12,10,2,1,1,2,1,1,2,1,1,0,0,0,1,0,1,13,13,7,1,2,1,3,0,0,7,6,1,2,2,2,1,0
412805821,0,,,115,42,73,6,3,3,109,39,70,29,14,15,108,38,70,108,38,70,80,25,55,67,19,48,51,10,41,15,3,12,0,0,0,27,26,8,9,4,4,0,1,0,18,12,6,2,19,1,6,4
412805822,0,,,107,55,52,15,8,7,92,47,45,64,32,32,90,46,44,89,46,43,28,15,13,14,7,7,5,1,4,0,0,0,10,3,7,56,56,27,16,7,3,3,0,0,29,27,2,3,21,7,9,6
412805823,0,,,95,50,45,10,8,2,85,42,43,43,24,19,84,42,42,84,42,42,42,18,24,21,8,13,11,3,8,2,1,1,0,0,0,42,42,9,22,6,2,2,1,0,32,26,6,2,28,0,5,9
412805824,0,,,17,9,8,8,5,3,9,4,5,8,4,4,9,4,5,9,4,5,1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,5,5,1,1,0,2,0,1,0,4,4,0,2,1,0,1,0
412805831,0,,,161,74,87,40,16,24,121,58,63,88,43,45,116,55,61,116,55,61,33,15,18,17,5,12,4,1,3,0,0,0,1,0,1,77,77,34,22,8,8,3,2,0,41,38,3,14,25,2,11,7
412805833,0,,,232,112,120,32,12,20,200,100,100,107,57,50,196,96,100,195,95,100,93,43,50,41,19,22,24,9,15,3,0,3,0,0,0,108,108,39,38,20,5,1,4,1,68,57,11,11,70,2,24,19
412805911,1,,412805912,14,7,7,2,0,2,20,11,9,12,8,4,17,9,8,17,9,8,8,3,5,2,1,1,1,0,1,0,0,0,0,0,0,6,6,1,4,1,1,0,1,0,7,6,1,0,5,0,0,2
412805912,2,412805911,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412805913,1,,412805914,17,9,8,0,0,0,21,12,9,9,6,3,20,11,9,20,11,9,12,6,6,3,1,2,0,0,0,0,0,0,0,0,0,8,8,3,3,4,0,0,0,0,7,5,2,0,8,0,2,1
412805914,2,412805913,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412805921,0,,,12,6,6,1,0,1,11,6,5,10,5,5,11,6,5,9,4,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,0,1,2,0,0,0,3,3,0,0,1,0,1,0
412805923,0,,,164,82,82,26,16,10,138,66,72,84,41,43,136,65,71,135,64,71,54,25,29,19,7,12,8,2,6,0,0,0,3,0,3,74,74,28,22,11,8,3,2,0,44,42,2,8,37,4,13,12
412805931,1,,412805932;412805933,95,53,42,7,4,3,94,52,42,46,29,17,93,51,42,93,51,42,48,23,25,19,6,13,3,0,3,0,0,0,0,0,0,49,49,21,23,3,5,1,0,0,31,29,2,1,35,0,14,11
412805932,2,412805931,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412805933,2,412805931,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412805934,0,,,14,8,6,0,0,0,14,8,6,5,2,3,14,8,6,14,8,6,9,6,3,4,2,2,3,1,2,0,0,0,0,0,0,8,8,3,4,1,0,0,0,0,4,4,0,0,7,0,2,2
412815021,1,,412815022,29,15,14,1,0,1,37,19,18,18,11,7,35,18,17,34,17,17,19,8,11,11,5,6,5,3,2,0,0,0,0,0,0,20,20,14,5,3,0,1,0,0,9,9,0,0,16,0,11,3
412815022,2,412815021,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412815031,0,,,113,64,49,12,7,5,101,57,44,52,37,15,100,57,43,100,57,43,49,20,29,30,9,21,13,5,8,1,1,0,0,0,0,53,53,16,22,10,3,1,1,0,37,32,5,4,32,1,9,7
412815032,2,412815033,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412815033,1,,412815032;412815034,102,60,42,23,15,8,92,50,42,55,30,25,87,47,40,86,47,39,37,20,17,19,11,8,4,2,2,0,0,0,0,0,0,36,36,10,9,10,7,2,2,1,31,23,8,3,25,0,6,6
412815034,2,412815033,,12,5,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412815042,2,412815044,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412815043,2,412815044,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412815044,1,,412815042;412815043,150,64,86,18,12,6,140,55,85,67,38,29,136,53,83,135,53,82,73,17,56,55,9,46,44,8,36,13,2,11,0,0,0,45,43,13,14,9,9,2,1,0,35,30,5,7,24,0,10,7
412815051,1,,412815053,17,7,10,0,0,0,23,11,12,14,7,7,21,11,10,21,11,10,9,4,5,8,3,5,3,1,2,0,0,0,2,0,2,7,7,3,3,2,2,0,0,0,6,6,0,0,7,0,2,2
412815053,2,412815051,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412815141,0,,,8,4,4,0,0,0,8,4,4,3,1,2,8,4,4,8,4,4,5,3,2,2,2,0,1,1,0,0,0,0,0,0,0,4,4,1,2,1,0,0,0,0,3,3,0,0,3,0,0,2
412815142,0,,,352,171,181,53,34,19,299,137,162,174,84,90,284,131,153,281,130,151,125,53,72,56,19,37,17,3,14,2,0,2,16,4,12,160,160,63,50,24,10,7,3,3,97,84,13,13,85,10,33,27
412815144,0,,,89,46,43,11,5,6,78,41,37,38,22,16,76,40,36,75,40,35,40,19,21,14,4,10,9,3,6,0,0,0,0,0,0,38,38,10,16,7,2,0,3,0,27,23,4,4,25,0,5,7
412815151,1,,412815152,164,83,81,13,8,5,154,76,78,89,47,42,149,74,75,148,73,75,65,29,36,36,14,22,10,1,9,0,0,0,12,4,8,82,82,36,28,12,4,1,3,0,48,40,8,4,42,9,12,14
412815152,2,412815151,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412815153,0,,,124,56,68,16,10,6,108,46,62,61,28,33,106,45,61,104,44,60,47,18,29,29,12,17,10,3,7,0,0,0,2,2,0,51,51,15,19,7,5,2,1,2,36,27,9,1,32,0,10,9
412815154,1,,412815163,16,8,8,1,1,0,19,9,10,6,4,2,19,9,10,19,9,10,13,5,8,7,2,5,3,0,3,0,0,0,0,0,0,10,10,6,5,0,1,0,0,0,6,5,1,0,10,0,4,3
412815163,2,412815154,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412837944,2,412847042,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847041,2,412847042,,14,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847042,1,,412837944;412847041,98,54,44,17,8,9,100,56,44,64,35,29,99,56,43,97,54,43,36,21,15,22,10,12,12,4,8,1,0,1,0,0,0,56,56,26,23,7,2,2,1,0,34,34,0,1,28,0,14,7
412847043,0,,,87,40,47,31,14,17,56,26,30,48,23,25,49,21,28,48,21,27,8,3,5,1,0,1,1,0,1,0,0,0,0,0,0,25,25,2,6,4,6,5,2,0,23,21,2,7,6,0,1,2
412847044,0,,,432,198,234,73,32,41,359,166,193,191,98,93,349,158,191,345,156,189,168,68,100,102,31,71,65,14,51,18,4,14,1,0,1,173,170,65,57,24,13,7,3,1,104,102,2,15,75,9,31,29
412847051,0,,,136,63,73,34,13,21,102,50,52,55,29,26,99,49,50,98,48,50,47,21,26,28,13,15,12,4,8,2,0,2,0,0,0,61,61,24,19,8,6,1,1,2,37,37,0,9,34,0,17,10
412847052,0,,,73,37,36,14,9,5,59,28,31,32,14,18,57,28,29,56,27,29,27,14,13,8,3,5,6,2,4,1,0,1,0,0,0,34,34,13,13,4,2,0,1,1,21,21,0,1,20,0,8,6
412847053,0,,,213,105,108,39,17,22,174,88,86,105,55,50,167,85,82,166,85,81,69,33,36,35,15,20,14,6,8,1,1,0,2,2,0,96,96,27,41,14,10,2,2,0,67,65,2,9,48,1,12,21
412847054,0,,,185,97,88,31,14,17,154,83,71,83,46,37,151,81,70,148,79,69,71,37,34,39,18,21,16,7,9,0,0,0,0,0,0,83,83,26,38,6,5,5,2,1,57,54,3,8,47,0,13,22
412847061,0,,,19,11,8,3,2,1,16,9,7,9,4,5,14,7,7,14,7,7,7,5,2,2,1,1,2,1,1,0,0,0,0,0,0,8,8,2,4,1,0,0,1,0,6,5,1,0,6,0,2,1
412847062,2,412847064,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847063,0,,,147,78,69,24,16,8,123,62,61,71,35,36,118,57,61,117,57,60,52,27,25,28,12,16,7,2,5,0,0,0,1,0,1,68,68,23,26,10,4,4,1,0,44,43,1,6,38,0,17,14
412847064,1,,412847062,26,16,10,3,2,1,32,19,13,17,10,7,32,19,13,32,19,13,15,9,6,9,5,4,5,3,2,1,1,0,0,0,0,15,15,9,7,1,1,1,0,0,10,10,0,1,9,0,1,4
412847071,0,,,15,7,8,5,2,3,10,5,5,5,3,2,10,5,5,10,5,5,5,2,3,2,1,1,2,1,1,0,0,0,0,0,0,6,6,2,2,1,0,0,1,0,4,4,0,1,3,0,1,2
412847073,0,,,116,64,52,20,9,11,96,55,41,50,29,21,96,55,41,95,54,41,46,26,20,20,10,10,7,3,4,1,1,0,1,0,1,53,53,18,18,9,6,1,1,0,34,31,3,5,31,0,9,9
412847074,0,,,138,66,72,32,19,13,106,47,59,64,32,32,99,45,54,98,45,53,42,15,27,28,7,21,18,4,14,3,0,3,0,0,0,59,58,28,14,5,2,5,2,2,30,28,2,6,28,0,17,5
412847083,0,,,15,6,9,4,2,2,11,4,7,9,4,5,10,4,6,10,4,6,2,0,2,2,0,2,0,0,0,0,0,0,0,0,0,5,5,0,1,3,1,0,0,0,5,4,1,2,2,0,0,0
412847084,0,,,26,14,12,7,4,3,19,10,9,15,8,7,17,8,9,17,8,9,4,2,2,1,1,0,0,0,0,0,0,0,0,0,0,7,7,0,1,3,1,1,1,0,7,6,1,1,2,0,0,0
412847132,2,412847134,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847134,1,,412847132,18,11,7,10,7,3,11,6,5,11,6,5,11,6,5,11,6,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,2,0,3,0,0,5,5,0,4,0,0,0,0
412847141,0,,,163,70,93,28,14,14,135,56,79,62,33,29,131,53,78,131,53,78,73,23,50,47,12,35,25,5,20,4,0,4,0,0,0,64,63,22,22,11,1,7,0,0,41,39,2,8,34,0,14,10
412847142,0,,,251,119,132,59,30,29,192,89,103,140,67,73,180,85,95,179,85,94,52,22,30,29,8,21,11,2,9,0,0,0,1,1,0,103,103,28,35,20,12,5,1,2,74,70,4,13,39,3,13,11
412847143,0,,,158,83,75,18,12,6,140,71,69,81,45,36,138,70,68,137,69,68,59,26,33,37,15,22,13,7,6,1,0,1,0,0,0,79,79,25,38,11,1,4,0,0,52,50,2,5,40,1,17,17
412847144,0,,,34,18,16,2,1,1,32,17,15,17,9,8,32,17,15,32,17,15,15,8,7,6,2,4,3,1,2,1,0,1,0,0,0,20,20,9,8,3,0,0,0,0,10,9,1,0,11,0,6,3
412847151,0,,,85,32,53,1,0,1,84,32,52,21,10,11,83,31,52,83,31,52,63,22,41,53,17,36,35,6,29,10,1,9,1,1,0,19,18,6,8,3,1,0,0,0,12,12,0,1,8,1,1,3
412847152,0,,,91,54,37,13,10,3,78,44,34,43,24,19,77,43,34,77,43,34,35,20,15,18,11,7,12,8,4,1,0,1,0,0,0,40,40,13,17,1,7,0,1,1,27,27,0,4,24,0,7,11
412847154,0,,,58,25,33,11,2,9,47,23,24,27,15,12,46,22,24,46,22,24,20,8,12,13,4,9,6,2,4,0,0,0,0,0,0,27,27,11,8,4,3,0,0,1,16,15,1,2,17,0,9,2
412847161,0,,,43,24,19,6,5,1,37,19,18,25,14,11,37,19,18,36,18,18,12,5,7,10,3,7,4,1,3,0,0,0,0,0,0,23,23,10,9,2,1,1,0,0,13,13,0,0,9,0,4,4
412847162,0,,,96,47,49,8,1,7,88,46,42,46,26,20,87,46,41,87,46,41,42,20,22,27,12,15,18,8,10,0,0,0,0,0,0,43,43,12,16,11,2,1,1,0,31,27,4,1,25,0,7,8
412847163,0,,,14,6,8,4,1,3,10,5,5,7,5,2,10,5,5,10,5,5,3,0,3,2,0,2,1,0,1,0,0,0,0,0,0,6,6,3,1,1,0,0,1,0,3,3,0,1,2,0,1,0
412847164,0,,,10,5,5,0,0,0,10,5,5,4,2,2,10,5,5,10,5,5,6,3,3,3,1,2,1,0,1,0,0,0,0,0,0,6,6,3,2,1,0,0,0,0,3,2,1,0,4,0,1,1
412847171,0,,,100,54,46,15,8,7,85,46,39,28,17,11,85,46,39,83,44,39,57,29,28,32,15,17,13,5,8,5,3,2,0,0,0,50,50,18,21,7,3,0,0,1,32,28,4,3,37,0,15,13
412847172,0,,,69,37,32,23,12,11,46,25,21,31,18,13,43,24,19,43,24,19,15,7,8,7,3,4,3,1,2,0,0,0,0,0,0,26,26,9,7,3,1,4,1,1,17,17,0,5,12,0,5,3
412847173,1,,412847174,110,57,53,18,12,6,103,53,50,60,35,25,102,53,49,100,51,49,43,18,25,28,10,18,12,2,10,0,0,0,0,0,0,51,51,21,19,5,8,3,0,0,35,32,3,3,32,0,15,8
412847174,2,412847173,,11,8,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847181,1,,412847182,63,31,32,10,3,7,55,29,26,27,16,11,54,29,25,54,29,25,28,13,15,9,3,6,4,0,4,1,0,1,1,0,1,29,29,10,13,4,1,1,0,1,20,20,0,1,18,0,7,7
412847182,2,412847181,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847183,0,,,174,87,87,43,23,20,131,64,67,75,34,41,127,63,64,124,62,62,56,30,26,30,12,18,15,6,9,1,0,1,2,2,0,72,72,22,27,4,10,8,1,0,50,47,3,9,38,2,17,13
412847184,0,,,128,58,70,8,5,3,120,53,67,62,30,32,116,52,64,116,52,64,58,23,35,25,8,17,12,2,10,1,0,1,0,0,0,68,68,31,21,11,3,2,0,0,37,30,7,2,45,1,24,7
412847193,0,,,46,30,16,3,2,1,43,28,15,15,12,3,43,28,15,43,28,15,28,16,12,12,7,5,2,1,1,0,0,0,0,0,0,23,23,8,9,4,2,0,0,0,15,14,1,1,18,0,5,7
412847232,1,,412847234,113,56,57,26,14,12,97,50,47,60,33,27,96,49,47,96,49,47,37,17,20,22,10,12,7,1,6,0,0,0,0,0,0,47,47,22,10,10,6,3,2,0,31,29,2,5,27,0,12,5
412847234,2,412847232,,10,8,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847241,0,,,52,27,25,12,8,4,40,19,21,23,11,12,38,17,21,36,16,20,17,8,9,13,7,6,5,3,2,0,0,0,1,0,1,19,19,5,7,2,2,0,2,1,13,11,2,3,10,0,3,5
412847242,0,,,17,8,9,1,0,1,16,8,8,8,4,4,16,8,8,16,8,8,8,4,4,7,3,4,1,0,1,0,0,0,0,0,0,12,12,8,3,1,0,0,0,0,4,4,0,0,7,0,6,1
412847243,0,,,20,7,13,0,0,0,20,7,13,7,2,5,20,7,13,20,7,13,13,5,8,10,4,6,7,2,5,0,0,0,0,0,0,14,14,10,2,2,0,0,0,0,4,3,1,0,11,0,7,1
412847244,0,,,9,4,5,1,0,1,8,4,4,4,2,2,8,4,4,8,4,4,4,2,2,4,2,2,2,1,1,0,0,0,0,0,0,4,4,0,3,1,0,0,0,0,4,4,0,1,2,0,0,2
412847251,2,412847252,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847252,1,,412847251;412847253;412847254,7,1,6,2,1,1,20,9,11,10,4,6,19,9,10,19,9,10,10,5,5,5,2,3,5,2,3,0,0,0,0,0,0,3,3,5,3,1,2,0,0,0,6,5,1,0,8,1,3,1
412847253,2,412847252,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847254,2,412847252,,10,7,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847261,0,,,12,6,6,3,1,2,9,5,4,4,3,1,9,5,4,9,5,4,5,2,3,4,1,3,2,0,2,0,0,0,0,0,0,6,6,2,3,0,1,0,0,0,4,4,0,0,4,0,2,1
412847281,0,,,20,8,12,4,1,3,16,7,9,6,2,4,16,7,9,15,7,8,10,5,5,6,3,3,4,1,3,2,1,1,0,0,0,8,8,1,5,1,0,0,1,0,7,6,1,0,6,0,1,3
412847282,1,,412847371;412847372,35,20,15,0,0,0,45,23,22,17,10,7,45,23,22,45,23,22,28,13,15,15,7,8,6,1,5,0,0,0,0,0,0,21,21,11,12,2,1,0,0,0,15,14,1,0,19,0,8,5
412847291,0,,,177,96,81,26,14,12,151,82,69,82,47,35,147,79,68,146,78,68,69,35,34,38,19,19,24,11,13,2,1,1,0,0,0,79,79,29,25,10,10,3,1,1,49,42,7,8,48,1,22,11
412847292,0,,,126,65,61,22,11,11,104,54,50,62,35,27,100,51,49,100,51,49,42,19,23,21,8,13,13,4,9,3,2,1,1,0,1,53,53,11,26,8,4,2,1,1,42,40,2,5,29,0,7,10
412847294,1,,412847392,21,11,10,1,1,0,22,11,11,12,5,7,20,9,11,17,8,9,10,6,4,4,2,2,0,0,0,0,0,0,0,0,0,9,9,3,5,0,1,0,1,0,7,7,0,0,7,0,2,4
412847332,0,,,44,20,24,4,1,3,40,19,21,26,14,12,39,18,21,39,18,21,14,5,9,9,3,6,5,2,3,0,0,0,0,0,0,21,21,6,8,6,1,0,0,0,15,14,1,3,11,0,3,2
412847333,0,,,10,4,6,0,0,0,10,4,6,0,0,0,10,4,6,10,4,6,10,4,6,4,1,3,4,1,3,0,0,0,0,0,0,6,6,2,4,0,0,0,0,0,4,4,0,0,6,0,2,3
412847341,1,,412847343,42,20,22,5,1,4,46,25,21,20,12,8,44,24,20,44,24,20,26,13,13,21,9,12,6,3,3,0,0,0,2,0,2,19,19,6,13,2,2,1,0,0,17,17,0,0,16,0,4,6
412847342,1,,412847344,15,7,8,0,0,0,17,8,9,7,4,3,17,8,9,17,8,9,10,4,6,6,2,4,2,0,2,0,0,0,0,0,0,7,7,3,4,2,0,0,0,0,6,5,1,0,7,0,2,3
412847343,2,412847341,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847344,2,412847342,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847351,2,412847352,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847352,1,,412847351,4,2,2,0,0,0,11,6,5,4,2,2,11,6,5,11,6,5,7,4,3,4,2,2,1,0,1,0,0,0,0,0,0,2,2,3,4,0,0,0,0,0,4,4,0,0,5,0,3,2
412847371,2,412847282,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847372,2,412847282,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847392,2,412847294,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847422,0,,,12,7,5,0,0,0,12,7,5,8,5,3,11,6,5,10,5,5,4,2,2,1,0,1,0,0,0,0,0,0,1,0,1,5,5,0,4,0,1,0,0,0,5,5,0,0,3,0,0,2
412847423,0,,,17,7,10,5,1,4,12,6,6,6,2,4,12,6,6,12,6,6,6,4,2,0,0,0,0,0,0,0,0,0,0,0,0,6,6,1,3,0,1,0,1,0,5,4,1,0,4,0,0,3
412847424,0,,,63,27,36,19,10,9,44,17,27,26,12,14,42,16,26,41,16,25,18,5,13,12,2,10,7,1,6,2,0,2,1,0,1,23,23,7,6,2,4,2,2,0,16,14,2,1,12,0,7,1
412847431,0,,,13,8,5,0,0,0,13,8,5,6,5,1,13,8,5,13,8,5,7,3,4,3,2,1,1,1,0,0,0,0,0,0,0,7,7,2,4,1,0,0,0,0,5,5,0,0,5,0,1,2
412847432,0,,,17,10,7,2,2,0,15,8,7,13,8,5,15,8,7,15,8,7,2,0,2,1,0,1,1,0,1,0,0,0,0,0,0,6,6,1,2,1,1,1,0,0,5,4,1,0,2,0,0,0
412847433,0,,,25,12,13,8,3,5,17,9,8,14,8,6,16,8,8,16,8,8,3,1,2,3,1,2,2,0,2,0,0,0,0,0,0,10,10,5,3,0,0,1,0,1,5,4,1,1,3,1,2,0
412847434,0,,,73,39,34,8,5,3,65,34,31,35,21,14,64,34,30,64,34,30,30,13,17,15,6,9,6,1,5,0,0,0,0,0,0,44,44,24,16,2,1,0,0,1,20,20,0,2,25,0,15,6
412847442,2,412847443,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847443,1,,412847442;412847444,40,23,17,16,8,8,37,21,16,27,15,12,35,19,16,34,19,15,10,6,4,3,1,2,0,0,0,0,0,0,1,0,1,13,13,8,3,2,2,0,3,1,11,10,1,3,8,1,5,2
412847444,2,412847443,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847451,2,412847454,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847454,1,,412847451,13,8,5,0,0,0,14,9,5,3,3,0,14,9,5,14,9,5,11,6,5,6,2,4,4,2,2,0,0,0,0,0,0,8,8,6,1,2,0,0,0,0,3,3,0,0,8,0,5,1
412847511,2,412847514,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847512,0,,,57,27,30,11,3,8,46,24,22,32,15,17,46,24,22,46,24,22,14,9,5,5,2,3,1,0,1,0,0,0,0,0,0,26,26,12,4,6,2,1,1,0,13,13,0,4,13,0,8,1
412847513,0,,,57,27,30,6,3,3,51,24,27,22,11,11,50,23,27,50,23,27,29,13,16,16,5,11,10,3,7,3,1,2,0,0,0,31,31,17,8,2,2,2,0,0,14,13,1,1,22,1,11,3
412847514,1,,412847511,73,37,36,9,5,4,69,35,34,39,22,17,67,34,33,67,34,33,30,13,17,18,6,12,10,4,6,2,0,2,0,0,0,37,37,17,16,2,3,1,1,0,22,22,0,2,22,0,10,5
412847521,0,,,104,49,55,24,12,12,80,37,43,44,24,20,79,37,42,78,36,42,36,13,23,28,9,19,21,7,14,1,0,1,0,0,0,38,37,13,12,3,6,1,2,0,24,24,0,8,15,0,8,6
412847522,0,,,56,25,31,16,7,9,40,18,22,29,14,15,36,15,21,35,14,21,11,4,7,5,2,3,2,1,1,0,0,0,0,0,0,21,21,6,5,4,3,2,1,0,15,14,1,2,7,0,3,3
412847523,0,,,25,17,8,2,2,0,23,15,8,11,8,3,23,15,8,23,15,8,12,7,5,7,3,4,3,1,2,0,0,0,0,0,0,14,14,7,4,2,1,0,0,0,7,7,0,1,9,0,4,2
412847524,0,,,133,70,63,17,8,9,116,62,54,63,38,25,114,60,54,113,60,53,53,24,29,26,14,12,9,5,4,1,0,1,1,0,1,67,67,28,25,8,2,2,1,1,39,35,4,6,39,1,18,10
412847531,0,,,56,27,29,1,0,1,55,27,28,26,12,14,55,27,28,55,27,28,29,15,14,14,6,8,2,1,1,0,0,0,0,0,0,30,30,12,10,8,0,0,0,0,18,17,1,1,22,0,10,6
412847532,0,,,25,14,11,0,0,0,25,14,11,5,3,2,25,14,11,25,14,11,20,11,9,12,8,4,3,2,1,0,0,0,0,0,0,17,17,9,8,0,0,0,0,0,8,8,0,0,14,0,7,6
412847533,0,,,71,38,33,8,4,4,63,34,29,28,16,12,60,33,27,60,33,27,35,18,17,17,6,11,11,4,7,0,0,0,0,0,0,36,36,18,10,4,1,1,2,0,18,17,1,1,27,1,12,8
412847541,0,,,38,16,22,9,3,6,29,13,16,18,8,10,28,12,16,28,12,16,11,5,6,3,1,2,2,0,2,0,0,0,0,0,0,13,13,4,3,1,2,2,0,1,9,7,2,1,9,0,3,2
412847542,1,,412847544,31,19,12,2,2,0,39,24,15,18,11,7,38,23,15,38,23,15,21,13,8,9,4,5,1,0,1,0,0,0,0,0,0,14,14,5,11,0,2,0,1,0,14,11,3,0,13,0,3,6
412847544,2,412847542,,10,7,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847551,2,412847552,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847552,1,,412847551;412847662,61,31,30,4,2,2,66,35,31,28,18,10,65,34,31,65,34,31,38,17,21,21,9,12,8,3,5,0,0,0,0,0,0,31,31,15,15,5,1,0,1,0,22,20,2,1,28,1,11,7
412847554,0,,,34,19,15,11,8,3,23,11,12,16,7,9,20,9,11,20,9,11,7,4,3,2,1,1,0,0,0,0,0,0,0,0,0,11,11,2,4,1,2,1,0,1,8,8,0,1,4,0,1,3
412847561,1,,412847563;412847564,8,4,4,2,0,2,15,9,6,6,4,2,14,8,6,14,8,6,9,5,4,5,3,2,1,1,0,0,0,0,1,0,1,3,3,3,3,1,0,1,0,0,5,4,1,0,6,0,2,2
412847563,2,412847561,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847564,2,412847561,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847581,0,,,11,4,7,1,0,1,10,4,6,6,2,4,10,4,6,10,4,6,4,2,2,2,1,1,0,0,0,0,0,0,2,0,2,7,7,3,4,0,0,0,0,0,4,2,2,1,3,0,1,1
412847582,0,,,19,11,8,2,2,0,17,9,8,8,6,2,15,7,8,15,7,8,9,3,6,8,3,5,3,0,3,0,0,0,0,0,0,9,9,3,3,2,1,0,0,0,6,6,0,0,6,0,2,2
412847584,1,,412847771,85,48,37,7,6,1,81,43,38,39,22,17,78,41,37,78,41,37,42,21,21,22,11,11,12,5,7,2,0,2,0,0,0,44,44,18,17,8,3,0,0,0,28,25,3,1,34,1,14,5
412847591,2,412847593,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847593,1,,412847591,66,35,31,3,2,1,68,36,32,37,20,17,66,34,32,66,34,32,31,16,15,15,7,8,8,1,7,0,0,0,0,0,0,34,34,14,15,5,3,0,0,0,21,17,4,1,23,1,9,5
412847604,2,412847611,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847611,1,,412847604,8,3,5,0,0,0,12,6,6,7,4,3,12,6,6,12,6,6,5,2,3,2,0,2,1,0,1,0,0,0,0,0,0,4,4,6,1,0,1,0,0,0,2,2,0,0,4,0,2,0
412847612,1,,412847613,16,7,9,0,0,0,17,7,10,4,2,2,17,7,10,17,7,10,13,5,8,9,3,6,4,2,2,0,0,0,1,1,0,9,9,5,3,2,0,0,0,0,5,4,1,0,10,0,5,2
412847613,2,412847612,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847614,0,,,19,8,11,2,0,2,17,8,9,10,5,5,16,7,9,16,7,9,7,3,4,3,1,2,1,0,1,0,0,0,0,0,0,7,7,0,4,1,2,0,0,0,7,5,2,1,5,0,0,2
412847621,2,412847623,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847622,0,,,25,9,16,4,3,1,21,6,15,14,5,9,21,6,15,20,6,14,7,1,6,7,1,6,5,1,4,0,0,0,0,0,0,10,10,4,2,1,2,0,1,0,6,3,3,1,7,0,3,0
412847623,1,,412847621;412847624,56,28,28,9,2,7,58,31,27,29,18,11,57,30,27,57,30,27,29,13,16,20,9,11,9,6,3,1,0,1,0,0,0,25,25,13,9,5,4,1,0,0,19,15,4,2,22,0,10,4
412847624,2,412847623,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847631,2,412847634,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847633,2,412847634,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847634,1,,412847631;412847633,38,23,15,6,5,1,40,22,18,22,13,9,38,21,17,38,21,17,18,9,9,8,3,5,4,2,2,1,0,1,0,0,0,20,20,14,8,2,0,2,0,0,12,11,1,1,13,0,7,5
412847643,0,,,18,9,9,1,1,0,17,8,9,11,5,6,17,8,9,16,8,8,6,3,3,3,0,3,0,0,0,0,0,0,0,0,0,11,11,7,2,1,1,0,0,0,4,3,1,1,6,0,5,0
412847652,2,412847654,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847653,0,,,16,9,7,0,0,0,16,9,7,10,5,5,14,8,6,14,8,6,6,4,2,3,1,2,0,0,0,0,0,0,0,0,0,10,10,6,3,0,1,0,0,0,4,4,0,0,6,0,4,1
412847654,1,,412847652,16,7,9,0,0,0,18,8,10,11,6,5,17,7,10,17,7,10,7,2,5,2,0,2,2,0,2,1,0,1,0,0,0,8,8,6,2,1,0,1,0,0,3,3,0,0,7,1,4,1
412847662,2,412847552,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847691,1,,412847692;412847694,30,14,16,3,1,2,38,18,20,22,11,11,37,18,19,37,18,19,16,7,9,4,2,2,2,0,2,0,0,0,0,0,0,14,14,4,7,5,2,0,0,0,14,14,0,2,10,1,2,3
412847692,2,412847691,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847694,2,412847691,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847721,1,,412847722;412847724,42,18,24,3,2,1,47,21,26,28,13,15,46,21,25,42,20,22,19,8,11,11,3,8,8,2,6,1,0,1,1,0,1,22,22,13,7,2,3,1,0,0,12,10,2,1,15,1,8,3
412847722,2,412847721,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847724,2,412847721,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847731,0,,,38,22,16,2,0,2,36,22,14,18,13,5,36,22,14,36,22,14,18,9,9,12,6,6,5,4,1,0,0,0,0,0,0,19,19,7,8,2,1,1,0,0,12,10,2,1,12,0,4,2
412847732,0,,,52,27,25,7,5,2,45,22,23,32,17,15,43,22,21,43,22,21,13,5,8,8,3,5,1,0,1,0,0,0,0,0,0,26,26,14,4,5,1,1,1,0,12,10,2,1,11,0,6,1
412847733,0,,,25,10,15,3,1,2,22,9,13,15,7,8,20,8,12,20,8,12,7,2,5,3,0,3,1,0,1,0,0,0,0,0,0,12,12,5,4,2,0,0,1,0,7,7,0,0,6,0,4,0
412847734,1,,412847841,63,28,35,16,5,11,54,28,26,32,19,13,54,28,26,54,28,26,22,9,13,11,5,6,7,4,3,1,1,0,1,0,1,30,30,15,12,3,1,1,1,1,19,18,1,3,16,0,6,4
412847741,1,,412847743,12,5,7,2,2,0,19,8,11,10,5,5,19,8,11,19,8,11,9,3,6,6,1,5,2,0,2,0,0,0,0,0,0,6,6,5,3,2,1,0,0,0,6,6,0,1,6,0,2,1
412847743,2,412847741,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847771,2,412847584,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847823,2,412847824,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847824,1,,412847823,41,25,16,10,7,3,38,23,15,20,14,6,37,22,15,36,21,15,18,9,9,13,6,7,7,4,3,0,0,0,0,0,0,19,19,6,9,3,1,1,1,0,15,13,2,2,12,0,1,5
412847832,0,,,73,36,37,6,2,4,67,34,33,40,21,19,65,33,32,65,33,32,27,13,14,15,6,9,10,4,6,1,0,1,0,0,0,33,33,9,16,2,4,2,0,0,23,20,3,1,19,0,3,5
412847833,2,412847834,,9,2,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847834,1,,412847833,10,3,7,3,0,3,16,5,11,6,2,4,16,5,11,16,5,11,10,3,7,7,1,6,4,0,4,1,0,1,0,0,0,7,7,7,3,2,0,0,0,0,5,4,1,1,9,0,5,1
412847841,2,412847734,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847873,1,,412847962;412847971,21,11,10,9,5,4,18,10,8,14,8,6,18,10,8,18,10,8,4,2,2,1,0,1,1,0,1,0,0,0,0,0,0,8,8,3,2,1,3,1,0,0,7,6,1,3,3,0,1,1
412847882,2,412847981,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847922,0,,,64,34,30,6,4,2,58,30,28,26,14,12,57,29,28,57,29,28,32,16,16,21,10,11,11,5,6,0,0,0,0,0,0,29,29,8,11,7,2,1,0,0,21,20,1,2,21,0,4,7
412847931,0,,,21,11,10,0,0,0,21,11,10,5,3,2,21,11,10,21,11,10,16,8,8,8,4,4,3,2,1,1,1,0,0,0,0,12,12,5,5,2,0,0,0,0,7,6,1,0,11,0,5,4
412847932,0,,,17,8,9,2,2,0,15,6,9,7,3,4,15,6,9,15,6,9,8,3,5,6,2,4,2,1,1,0,0,0,0,0,0,9,9,4,3,1,1,0,0,0,5,5,0,1,6,1,3,1
412847962,2,412847873,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847971,2,412847873,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412847981,1,,412847882,20,11,9,7,4,3,14,7,7,13,6,7,13,6,7,13,6,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,1,2,1,2,1,0,0,6,6,0,3,1,1,0,1
412847983,0,,,46,22,24,14,6,8,32,16,16,30,14,16,30,15,15,30,15,15,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,0,6,2,5,0,0,1,14,14,0,2,2,0,0,1
412857022,2,412857033,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412857031,0,,,79,45,34,6,4,2,73,41,32,29,18,11,71,40,31,71,40,31,44,23,21,27,14,13,12,6,6,2,1,1,0,0,0,43,43,18,18,4,2,1,0,0,24,22,2,1,30,0,14,8
412857033,1,,412857022,99,50,49,18,10,8,85,42,43,56,29,27,80,40,40,79,40,39,29,13,16,18,9,9,9,4,5,0,0,0,1,0,1,40,40,14,15,4,3,2,3,1,28,24,4,4,22,0,8,8
412857081,2,412857254,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412857123,2,412857223,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412857124,2,412857223,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412857131,1,,412857133,14,7,7,1,0,1,16,9,7,10,6,4,15,8,7,15,8,7,6,3,3,6,3,3,3,1,2,0,0,0,0,0,0,8,8,5,3,2,0,0,0,0,5,5,0,0,5,0,2,1
412857133,2,412857131,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412857152,2,412857154,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412857154,1,,412857152,2,1,1,1,0,1,8,4,4,5,3,2,8,4,4,8,4,4,3,1,2,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,3,1,0,0,0,0,4,4,0,0,2,0,0,1
412857223,1,,412857123;412857124,27,13,14,7,4,3,27,13,14,16,9,7,23,12,11,23,12,11,11,4,7,7,3,4,5,2,3,0,0,0,0,0,0,7,7,4,2,2,1,2,1,0,8,7,1,2,7,0,4,1
412857224,1,,412857233,88,48,40,17,11,6,76,40,36,48,29,19,75,39,36,73,38,35,28,11,17,16,4,12,9,1,8,1,0,1,0,0,0,38,38,18,9,8,2,5,0,0,23,19,4,5,23,0,13,2
412857233,2,412857224,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412857252,2,412857254,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412857253,1,,412857343,18,6,12,1,0,1,20,8,12,12,5,7,18,7,11,18,7,11,8,3,5,3,0,3,2,0,2,0,0,0,0,0,0,9,9,3,7,0,1,0,0,0,7,7,0,0,6,0,1,2
412857254,1,,412857081;412857252;412857261;412857263,26,15,11,4,2,2,39,23,16,24,14,10,38,22,16,38,22,16,15,9,6,8,5,3,2,1,1,0,0,0,0,0,0,13,13,5,10,3,1,1,0,0,15,13,2,1,11,0,3,5
412857261,2,412857254,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412857263,2,412857254,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412857321,2,412857322,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412857322,1,,412857321,203,84,119,13,7,6,195,80,115,60,37,23,194,79,115,194,79,115,135,43,92,118,34,84,89,22,67,26,7,19,0,0,0,57,55,26,19,6,5,0,1,0,30,30,0,6,28,4,11,10
412857323,2,412857324,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412857324,1,,412857323,128,69,59,7,3,4,125,69,56,62,37,25,124,68,56,123,68,55,63,32,31,32,14,18,13,6,7,0,0,0,0,0,0,68,68,33,21,12,4,1,0,0,38,30,8,3,48,0,19,12
412857331,1,,412857332,19,10,9,1,1,0,19,10,9,11,6,5,18,9,9,16,7,9,8,4,4,3,0,3,2,0,2,0,0,0,0,0,0,10,10,7,1,2,0,1,0,0,4,4,0,0,7,0,5,0
412857332,2,412857331,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412857343,2,412857253,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412857414,2,412857423,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412857422,0,,,47,27,20,3,1,2,44,26,18,20,13,7,44,26,18,44,26,18,24,13,11,13,6,7,5,1,4,0,0,0,0,0,0,25,25,8,14,1,2,0,0,0,17,16,1,0,16,0,4,7
412857423,1,,412857414,28,13,15,1,1,0,29,13,16,9,4,5,29,13,16,29,13,16,20,9,11,8,3,5,5,1,4,1,0,1,0,0,0,13,13,4,6,2,2,0,0,0,10,6,4,0,12,0,3,3
412857424,1,,412857531;412857534,76,39,37,11,7,4,67,33,34,42,23,19,66,32,34,66,32,34,25,10,15,13,3,10,7,0,7,2,0,2,2,0,2,36,36,15,15,2,4,1,1,0,21,19,2,4,19,0,7,4
412857442,2,412857444,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412857444,1,,412857442,7,4,3,0,0,0,11,5,6,4,2,2,11,5,6,11,5,6,7,3,4,5,2,3,1,0,1,1,0,1,0,0,0,4,4,2,3,1,0,0,0,0,4,3,1,0,3,0,0,2
412857453,0,,,27,12,15,3,2,1,24,10,14,8,2,6,24,10,14,23,10,13,16,8,8,10,6,4,1,1,0,0,0,0,0,0,0,14,14,6,5,1,2,0,0,0,8,7,1,0,10,0,4,5
412857512,2,412857521,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412857521,1,,412857512,172,85,87,26,11,15,148,75,73,99,53,46,140,68,72,139,68,71,49,22,27,25,7,18,13,3,10,2,0,2,2,0,2,78,78,24,32,12,6,4,1,0,54,51,3,9,38,0,15,9
412857523,0,,,217,118,99,23,14,9,194,104,90,99,58,41,189,101,88,188,100,88,95,46,49,54,25,29,22,9,13,1,0,1,6,0,6,98,98,32,41,9,8,5,2,1,64,57,7,6,67,0,22,18
412857531,2,412857424,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412857534,2,412857424,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412857541,2,412857542,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412857542,1,,412857541;412857543,3,1,2,0,0,0,11,6,5,2,1,1,11,6,5,11,6,5,9,5,4,3,1,2,1,1,0,0,0,0,0,0,0,2,2,3,4,0,0,0,0,0,3,2,1,0,6,0,3,1
412857543,2,412857542,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412857594,2,412857692,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412857614,0,,,64,30,34,9,3,6,55,27,28,22,12,10,52,24,28,52,24,28,33,15,18,10,4,6,4,3,1,1,0,1,2,0,2,32,32,13,12,3,2,2,0,0,19,19,0,0,23,0,10,8
412857621,0,,,130,70,60,15,9,6,115,61,54,55,31,24,115,61,54,114,61,53,60,30,30,24,13,11,8,2,6,0,0,0,0,0,0,70,70,30,26,8,6,0,0,0,40,39,1,6,43,0,17,17
412857623,0,,,13,7,6,0,0,0,13,7,6,8,5,3,13,7,6,13,7,6,5,2,3,3,0,3,2,0,2,2,0,2,0,0,0,8,8,4,3,1,0,0,0,0,4,4,0,0,5,0,3,0
412857631,1,,412857632,11,7,4,0,0,0,14,8,6,4,2,2,14,8,6,14,8,6,10,6,4,4,3,1,1,0,1,0,0,0,0,0,0,8,8,5,3,1,0,0,0,0,4,4,0,0,7,0,3,3
412857632,2,412857631,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412857682,0,,,62,34,28,15,10,5,47,24,23,34,18,16,45,23,22,43,21,22,13,6,7,8,4,4,5,3,2,1,0,1,0,0,0,24,24,9,4,5,3,1,1,1,15,13,2,3,10,0,7,0
412857684,0,,,148,73,75,6,4,2,142,69,73,54,27,27,140,68,72,139,67,72,88,42,46,38,14,24,16,5,11,2,1,1,1,1,0,89,89,42,37,8,2,0,0,0,47,40,7,1,66,0,34,17
412857691,0,,,196,99,97,32,17,15,164,82,82,78,43,35,158,78,80,156,77,79,86,39,47,50,19,31,25,5,20,2,1,1,0,0,0,92,92,35,31,12,8,5,1,0,57,51,6,7,60,1,29,17
412857692,1,,412857594,26,15,11,4,4,0,28,14,14,12,7,5,28,14,14,28,14,14,16,7,9,7,2,5,2,0,2,1,0,1,0,0,0,13,13,6,9,0,2,0,0,0,11,8,3,1,12,0,5,2
412857693,0,,,20,9,11,2,1,1,18,8,10,7,5,2,18,8,10,18,8,10,11,3,8,3,1,2,2,0,2,2,0,2,0,0,0,12,12,7,3,1,1,0,0,0,5,5,0,1,9,0,5,1
412857694,0,,,16,9,7,1,1,0,15,8,7,8,4,4,15,8,7,15,8,7,7,4,3,5,3,2,3,1,2,0,0,0,0,0,0,9,9,4,3,2,0,0,0,0,5,4,1,0,5,0,2,2
412857711,0,,,25,14,11,3,3,0,22,11,11,19,10,9,20,10,10,20,10,10,3,1,2,1,0,1,1,0,1,0,0,0,0,0,0,11,11,3,5,1,1,1,0,0,8,8,0,1,2,0,1,1
412857712,0,,,415,210,205,56,36,20,359,174,185,233,113,120,343,166,177,341,166,175,126,61,65,58,24,34,17,8,9,1,1,0,4,0,4,202,202,73,72,36,15,6,0,0,129,121,8,16,94,5,40,30
412857713,0,,,43,18,25,5,2,3,38,16,22,19,8,11,36,16,20,36,16,20,19,8,11,14,6,8,3,2,1,0,0,0,0,0,0,20,20,5,9,4,2,0,0,0,15,13,2,2,13,0,4,6
412857714,0,,,640,309,331,147,67,80,493,242,251,332,166,166,474,232,242,462,226,236,161,76,85,85,38,47,32,16,16,2,2,0,4,0,4,261,260,79,79,47,25,23,4,3,179,161,18,42,113,7,43,27
412857723,1,,412857724,93,49,44,7,5,2,88,45,43,55,29,26,85,43,42,83,42,41,33,16,17,22,9,13,13,5,8,1,0,1,2,0,2,42,42,12,20,6,2,1,2,0,31,28,3,0,24,0,8,7
412857724,2,412857723,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412857774,0,,,147,74,73,9,3,6,138,71,67,60,32,28,136,70,66,134,68,66,78,39,39,47,21,26,22,9,13,3,1,2,0,0,0,78,78,28,35,12,2,1,0,0,48,43,5,3,55,1,22,13
412857781,0,,,78,38,40,13,8,5,65,30,35,42,19,23,65,30,35,64,30,34,23,11,12,16,6,10,5,2,3,1,1,0,0,0,0,38,38,17,11,5,2,2,1,0,21,19,2,4,20,0,9,5
412857782,0,,,38,15,23,7,2,5,31,13,18,19,9,10,31,13,18,31,13,18,12,4,8,7,4,3,2,0,2,0,0,0,0,0,0,19,19,7,8,2,1,1,0,0,12,12,0,4,8,0,3,4
412857783,0,,,68,33,35,3,0,3,65,33,32,32,20,12,63,32,31,63,32,31,33,13,20,25,11,14,13,4,9,0,0,0,0,0,0,41,41,21,13,7,0,0,0,0,20,20,0,0,26,0,13,3
412857804,2,412857902,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412857812,1,,412857813;412857814,179,93,86,27,18,9,162,82,80,101,56,45,155,78,77,151,75,76,61,26,35,31,9,22,17,5,12,3,0,3,0,0,0,89,87,44,21,16,7,3,1,0,48,43,5,5,43,0,21,10
412857813,2,412857812,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412857814,2,412857812,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412857821,0,,,76,40,36,5,3,2,71,37,34,38,24,14,70,37,33,70,37,33,33,13,20,20,5,15,16,4,12,2,0,2,0,0,0,40,40,18,14,4,2,2,0,0,21,17,4,1,26,0,12,3
412857822,2,412857824,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412857824,1,,412857822;412857833,9,5,4,1,1,0,20,9,11,8,4,4,20,9,11,20,9,11,12,5,7,6,3,3,2,1,1,0,0,0,0,0,0,3,3,4,5,1,1,0,0,0,7,6,1,0,8,0,3,2
412857833,2,412857824,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412857843,2,412857942,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412857864,0,,,200,105,95,25,16,9,175,89,86,87,45,42,169,85,84,168,84,84,88,44,44,51,24,27,20,9,11,0,0,0,0,0,0,96,96,35,35,15,6,4,1,0,61,57,4,10,64,0,27,14
412857871,0,,,52,14,38,0,0,0,52,14,38,4,3,1,52,14,38,52,14,38,48,11,37,45,8,37,36,6,30,10,0,10,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
412857873,0,,,164,83,81,34,17,17,130,66,64,85,44,41,124,62,62,124,62,62,45,22,23,27,9,18,15,6,9,6,2,4,0,0,0,70,70,24,24,9,5,5,1,2,46,42,4,8,31,0,14,9
412857902,1,,412857804,88,49,39,10,7,3,82,45,37,49,31,18,79,43,36,78,42,36,33,14,19,16,7,9,6,4,2,2,1,1,0,0,0,43,43,20,14,5,3,2,0,1,25,22,3,3,23,0,12,6
412857904,0,,,82,48,34,15,9,6,67,39,28,32,23,9,66,38,28,64,36,28,35,16,19,16,6,10,6,2,4,0,0,0,0,0,0,36,36,11,15,3,3,4,0,0,25,23,2,2,23,0,7,9
412857911,0,,,158,77,81,13,5,8,145,72,73,83,42,41,139,69,70,138,68,70,62,30,32,34,12,22,9,2,7,1,1,0,0,0,0,84,84,39,28,8,7,1,1,0,45,41,4,2,43,1,21,12
412857913,0,,,163,83,80,14,4,10,149,79,70,85,45,40,146,78,68,146,78,68,64,34,30,27,13,14,8,3,5,1,0,1,0,0,0,90,90,43,29,13,3,1,1,0,47,46,1,4,48,0,27,14
412857914,0,,,57,31,26,2,1,1,55,30,25,24,14,10,54,30,24,53,29,24,31,16,15,17,7,10,8,3,5,1,0,1,1,0,1,27,27,7,13,6,0,0,1,0,20,17,3,0,19,0,5,7
412857942,1,,412857843,13,6,7,0,0,0,17,8,9,9,6,3,17,8,9,17,8,9,8,2,6,5,1,4,1,0,1,0,0,0,0,0,0,9,9,5,6,0,0,0,0,0,6,6,0,0,6,0,3,2
412857944,0,,,56,28,28,5,2,3,51,26,25,21,12,9,49,26,23,49,26,23,30,14,16,15,7,8,6,2,4,2,0,2,0,0,0,27,27,9,12,3,2,0,1,0,18,16,2,1,21,0,8,5
412857951,0,,,24,11,13,2,1,1,22,10,12,13,4,9,22,10,12,22,10,12,9,6,3,3,2,1,0,0,0,0,0,0,0,0,0,13,13,6,4,2,1,0,0,0,6,6,0,1,6,0,1,2
412857953,0,,,14,6,8,0,0,0,14,6,8,4,1,3,14,6,8,14,6,8,10,5,5,4,3,1,1,1,0,0,0,0,0,0,0,10,10,8,1,0,1,0,0,0,2,2,0,0,8,1,6,1
412857961,2,412857962,,11,7,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412857962,1,,412857961,207,108,99,22,11,11,196,104,92,82,50,32,192,101,91,190,100,90,114,54,60,68,31,37,33,13,20,2,1,1,0,0,0,109,109,52,42,7,7,4,1,1,62,57,5,5,80,0,36,26
412857963,2,412857964,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412857964,1,,412857963,17,10,7,2,1,1,18,9,9,8,5,3,18,9,9,18,9,9,10,4,6,5,3,2,3,1,2,0,0,0,0,0,0,10,10,8,4,0,1,0,0,0,5,5,0,1,9,0,6,1
412857971,1,,412857974,15,6,9,5,1,4,13,6,7,7,2,5,13,6,7,12,6,6,6,4,2,2,1,1,1,1,0,0,0,0,0,0,0,9,9,5,3,1,1,0,0,0,5,5,0,1,5,0,4,1
412857974,2,412857971,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412867002,0,,,78,34,44,14,4,10,64,30,34,49,24,25,60,28,32,57,25,32,15,6,9,7,2,5,3,1,2,0,0,0,1,0,1,39,39,18,12,3,3,3,0,0,21,20,1,5,15,1,11,0
412867004,0,,,35,14,21,6,1,5,29,13,16,22,11,11,27,12,15,27,12,15,7,2,5,2,1,1,0,0,0,0,0,0,0,0,0,15,15,4,5,5,0,0,1,0,11,11,0,3,5,0,1,1
412867011,1,,412867012,118,68,50,25,16,9,94,52,42,67,37,30,90,49,41,85,46,39,27,15,12,16,11,5,6,4,2,0,0,0,0,0,0,44,44,11,16,6,6,4,1,1,34,30,4,6,18,1,3,8
412867012,2,412867011,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412867013,0,,,166,82,84,35,15,20,131,67,64,101,49,52,123,62,61,122,62,60,30,18,12,9,4,5,3,2,1,0,0,0,0,0,0,70,70,22,22,13,8,2,2,1,48,48,0,11,23,2,9,8
412867014,0,,,115,57,58,17,16,1,98,41,57,42,21,21,93,39,54,93,39,54,56,20,36,36,10,26,25,7,18,8,1,7,1,0,1,45,44,17,15,4,4,3,0,1,27,25,2,3,25,0,11,12
412867023,0,,,21,8,13,6,2,4,15,6,9,11,4,7,13,6,7,13,6,7,4,2,2,2,1,1,0,0,0,0,0,0,0,0,0,8,8,2,3,0,2,1,0,0,6,6,0,1,3,0,2,1
412867042,1,,412867051,25,11,14,0,0,0,26,12,14,6,4,2,26,12,14,26,12,14,20,8,12,16,6,10,8,2,6,1,0,1,0,0,0,17,17,12,4,2,0,0,0,0,6,6,0,0,17,0,11,2
412867051,2,412867042,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412867111,1,,412867113,46,24,22,8,5,3,44,23,21,26,17,9,42,21,21,42,21,21,18,6,12,9,3,6,3,1,2,1,0,1,0,0,0,21,21,8,8,6,1,0,1,0,16,16,0,2,13,0,6,2
412867112,0,,,117,59,58,17,8,9,100,51,49,64,32,32,98,49,49,97,48,49,36,19,17,15,6,9,7,4,3,1,0,1,0,0,0,57,57,24,16,9,6,2,0,0,33,29,4,4,29,0,15,4
412867113,2,412867111,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412867114,0,,,136,76,60,29,16,13,107,60,47,64,39,25,105,58,47,104,57,47,43,21,22,22,10,12,7,2,5,0,0,0,1,0,1,58,58,24,13,12,2,3,3,1,34,33,1,5,31,0,12,6
412867121,0,,,154,77,77,35,20,15,119,57,62,80,38,42,116,55,61,116,55,61,39,19,20,21,10,11,7,2,5,2,0,2,3,1,2,63,63,15,24,12,7,3,2,0,48,45,3,8,30,1,10,9
412867123,1,,412867221,129,62,67,19,8,11,112,55,57,56,28,28,109,55,54,109,55,54,56,27,29,21,8,13,8,2,6,1,0,1,0,0,0,53,53,13,26,9,1,4,0,2,42,38,4,4,39,0,10,15
412867173,2,412867262,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412867211,2,412867212,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412867212,1,,412867211,233,120,113,32,18,14,208,105,103,118,69,49,201,101,100,200,101,99,90,36,54,47,19,28,14,4,10,1,0,1,0,0,0,109,109,41,39,20,6,5,2,0,71,67,4,9,66,0,30,14
412867213,0,,,40,20,20,3,2,1,37,18,19,14,9,5,37,18,19,37,18,19,23,9,14,15,6,9,6,1,5,0,0,0,0,0,0,25,25,14,9,1,0,1,0,0,11,11,0,1,17,0,9,6
412867214,0,,,117,60,57,9,3,6,108,57,51,54,33,21,103,53,50,102,52,50,54,24,30,33,11,22,10,3,7,2,1,1,0,0,0,59,59,27,18,5,7,1,1,0,32,30,2,0,42,0,20,8
412867221,2,412867123,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412867262,1,,412867173,15,7,8,1,0,1,17,8,9,10,6,4,17,8,9,17,8,9,7,2,5,4,1,3,2,0,2,1,0,1,0,0,0,5,5,1,2,3,1,0,0,0,6,4,2,0,5,0,1,0
412867271,2,412867273,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412867273,1,,412867271,6,2,4,1,0,1,9,4,5,2,1,1,9,4,5,9,4,5,7,3,4,2,1,1,2,1,1,0,0,0,0,0,0,2,2,4,1,0,1,0,0,0,2,1,1,0,6,0,4,1
412867311,2,412867312,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412867312,1,,412867311;412867313;412867314,76,36,40,12,4,8,71,36,35,33,20,13,69,36,33,69,36,33,38,16,22,14,3,11,9,1,8,1,0,1,0,0,0,36,36,19,12,5,2,2,0,1,22,21,1,2,30,0,16,6
412867313,2,412867312,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412867314,2,412867312,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412867324,0,,,48,8,40,0,0,0,48,8,40,1,1,0,48,8,40,48,8,40,47,7,40,44,6,38,35,1,34,18,0,18,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
412867361,2,412867363,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412867363,1,,412867361,103,51,52,9,5,4,97,48,49,48,24,24,94,48,46,94,48,46,49,24,25,27,13,14,12,6,6,1,0,1,0,0,0,50,50,16,23,9,3,1,0,0,36,34,2,2,31,0,8,13
412867364,0,,,72,34,38,6,1,5,66,33,33,31,17,14,65,33,32,65,33,32,35,16,19,16,5,11,2,0,2,1,0,1,0,0,0,41,41,18,16,6,1,0,0,0,22,21,1,3,26,0,13,7
412867411,2,412867413,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412867413,1,,412867411,32,17,15,6,3,3,31,17,14,17,10,7,29,15,14,29,15,14,14,7,7,4,2,2,1,1,0,0,0,0,0,0,0,16,16,12,3,3,0,2,0,0,8,8,0,1,12,0,9,2
412867461,0,,,49,25,24,6,3,3,43,22,21,26,13,13,40,22,18,40,22,18,17,9,8,2,0,2,1,0,1,0,0,0,0,0,0,27,27,16,6,3,1,0,0,1,11,11,0,1,13,1,7,2
412867462,1,,412867471;412867473,65,36,29,4,2,2,68,37,31,29,16,13,67,37,30,66,36,30,39,21,18,23,11,12,9,4,5,2,0,2,0,0,0,43,43,27,15,2,1,1,0,0,19,18,1,0,31,0,19,9
412867471,2,412867462,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412867473,2,412867462,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412867511,0,,,13,6,7,0,0,0,13,6,7,4,2,2,13,6,7,13,6,7,9,4,5,8,3,5,5,2,3,0,0,0,0,0,0,8,8,4,3,1,0,0,0,0,4,4,0,0,6,0,2,3
412867512,0,,,81,46,35,10,6,4,71,40,31,42,26,16,65,37,28,64,36,28,29,14,15,11,5,6,4,2,2,0,0,0,0,0,0,39,39,19,11,4,2,1,1,1,20,17,3,1,22,0,10,6
412867514,1,,412867612;412867623,79,41,38,15,10,5,76,37,39,48,25,23,72,36,36,72,36,36,28,12,16,18,5,13,5,2,3,1,0,1,0,0,0,34,34,11,14,6,6,2,0,0,26,22,4,3,20,0,6,5
412867564,2,412867673,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412867612,2,412867514,,11,6,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412867623,2,412867514,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412867642,0,,,35,14,21,3,1,2,32,13,19,10,7,3,32,13,19,32,13,19,22,6,16,16,2,14,10,1,9,0,0,0,0,0,0,23,23,14,7,1,1,0,0,0,7,6,1,0,19,0,12,1
412867644,0,,,63,29,34,9,3,6,54,26,28,27,13,14,52,24,28,51,23,28,27,13,14,13,5,8,8,3,5,2,1,1,0,0,0,33,33,15,12,4,1,0,0,1,17,17,0,1,20,0,9,6
412867663,2,412867673,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412867671,2,412867673,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
412867673,1,,412867564;412867663;412867671,71,37,34,1,0,1,76,41,35,32,20,12,76,41,35,76,41,35,44,21,23,21,10,11,11,4,7,1,0,1,0,0,0,33,33,11,15,8,3,0,0,0,26,22,4,0,29,0,9,7
