KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T001141001,T001141002,T001141003,T001141004,T001141005,T001141006,T001141007,T001141008,T001141009,T001141010,T001141011,T001141012,T001141013,T001141014,T001141015,T001141016,T001141017,T001141018,T001141019,T001141020,T001141021,T001141022,T001141023,T001141024,T001141025,T001141026,T001141027,T001141028,T001141029,T001141030,T001141031,T001141032,T001141033,T001141034,T001141035,T001141036,T001141037,T001141038,T001141039,T001141040,T001141041,T001141042,T001141043,T001141044,T001141045,T001141046,T001141047,T001141048,T001141049,T001141050
,,,,　人口（総数）,　人口（総数）　男,　人口（総数）　女,　０〜１４歳人口　総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口　総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口　総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　１８歳以上人口　総数,　１８歳以上人口　男,　１８歳以上人口　女,　２０歳以上人口　総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口　総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口　総数,　７５歳以上人口　男,　７５歳以上人口　女,　８５歳以上人口　総数,　８５歳以上人口　男,　８５歳以上人口　女,　９５歳以上人口　総数,　９５歳以上人口　男,　９５歳以上人口　女,　外国人人口　総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯数　一般世帯数,　２人世帯数　一般世帯数,　３人世帯数　一般世帯数,　４人世帯数　一般世帯数,　５人世帯数　一般世帯数,　６人世帯数　一般世帯数,　７人以上世帯数　一般世帯数,　親族のみの世帯数　一般世帯数,　核家族世帯数　一般世帯数,　核家族以外の世帯数　一般世帯数,　６歳未満世帯員のいる世帯数　一般世帯数,　６５歳以上世帯員のいる世帯数　一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯数　一般世帯数,　高齢単身世帯数　一般世帯数,　高齢夫婦世帯数　一般世帯数
362306711,1,,362306713,80,40,40,8,4,4,73,37,36,49,28,21,73,37,36,73,37,36,24,9,15,12,4,8,2,0,2,0,0,0,0,0,0,43,43,23,12,2,7,0,0,0,19,17,2,1,20,1,10,3
362306712,1,,362306714,98,53,45,21,11,10,84,45,39,58,34,24,83,45,38,83,45,38,26,11,15,16,6,10,5,1,4,1,0,1,0,0,0,45,45,21,12,6,5,3,0,1,25,20,5,6,18,5,4,4
362306713,2,362306711,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
362306714,2,362306712,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
362306721,0,,,269,148,121,45,28,17,224,120,104,152,87,65,222,118,104,222,118,104,72,33,39,34,9,25,19,4,15,1,0,1,0,0,0,129,128,51,43,13,14,6,1,0,74,64,10,13,55,4,18,9
362306723,0,,,15,8,7,4,1,3,11,7,4,6,3,3,11,7,4,11,7,4,5,4,1,1,0,1,1,0,1,1,0,1,0,0,0,8,8,5,1,1,0,1,0,0,3,2,1,2,4,0,3,0
362327851,2,362327894,,10,7,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,9,9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
362327892,0,,,46,23,23,6,4,2,40,19,21,26,10,16,40,19,21,40,19,21,14,9,5,4,2,2,2,1,1,0,0,0,0,0,0,26,26,12,10,2,2,0,0,0,14,13,1,2,9,1,3,4
362327894,1,,362327851,7,4,3,3,2,1,14,9,5,4,3,1,14,9,5,14,9,5,10,6,4,4,1,3,1,0,1,0,0,0,0,0,0,2,2,9,1,0,0,0,1,0,2,1,1,1,9,0,7,1
362336182,0,,,15,8,7,2,1,1,13,7,6,5,2,3,13,7,6,13,7,6,8,5,3,4,2,2,2,1,1,0,0,0,0,0,0,9,9,5,3,0,1,0,0,0,4,3,1,1,5,0,2,2
362336191,0,,,166,86,80,45,23,22,121,63,58,92,42,50,121,63,58,120,62,58,29,21,8,9,5,4,6,2,4,1,0,1,0,0,0,74,74,29,21,10,9,3,1,1,43,40,3,9,21,6,7,6
362337201,0,,,77,37,40,9,7,2,68,30,38,51,24,27,67,29,38,67,29,38,17,6,11,4,1,3,3,0,3,0,0,0,1,0,1,46,46,29,8,5,3,1,0,0,17,16,1,3,10,6,3,3
362337203,0,,,154,83,71,26,12,14,123,68,55,100,54,46,121,67,54,120,67,53,23,14,9,10,4,6,7,1,6,1,0,1,1,0,1,93,93,65,9,12,4,0,2,1,27,25,2,5,20,13,13,3
362337204,0,,,31,15,16,4,1,3,27,14,13,17,9,8,27,14,13,27,14,13,10,5,5,5,2,3,2,0,2,0,0,0,0,0,0,17,17,9,4,3,0,1,0,0,8,7,1,1,6,0,2,1
362337303,0,,,17,9,8,2,2,0,15,7,8,8,4,4,14,7,7,14,7,7,7,3,4,2,0,2,2,0,2,0,0,0,0,0,0,10,10,7,1,1,0,1,0,0,3,3,0,0,6,0,5,0
362337304,0,,,79,46,33,19,11,8,60,35,25,37,21,16,60,35,25,60,35,25,23,14,9,8,6,2,1,0,1,0,0,0,1,0,1,41,41,19,12,6,2,2,0,0,22,22,0,8,18,0,9,4
362337401,0,,,176,93,83,31,13,18,140,77,63,102,56,46,138,76,62,138,76,62,38,21,17,14,5,9,9,1,8,0,0,0,2,1,1,98,98,61,16,9,7,2,3,0,36,34,2,9,29,5,14,8
362337402,0,,,36,19,17,10,7,3,26,12,14,26,12,14,25,12,13,25,12,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,6,4,1,1,3,0,0,8,8,0,3,0,1,0,0
362337822,1,,362337824,52,27,25,12,6,6,47,24,23,30,14,16,47,24,23,47,24,23,17,10,7,9,6,3,4,3,1,1,1,0,0,0,0,25,25,12,10,5,3,0,0,0,17,16,1,5,13,3,7,3
362337824,2,362337822,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
362337963,0,,,32,16,16,12,5,7,20,11,9,18,9,9,20,11,9,20,11,9,2,2,0,1,1,0,0,0,0,0,0,0,0,0,0,10,10,2,1,2,3,2,0,0,8,8,0,4,2,1,1,0
362337991,1,,362337992;362337994,43,19,24,2,1,1,48,23,25,45,21,24,48,23,25,48,23,25,3,2,1,0,0,0,0,0,0,0,0,0,1,0,1,38,38,43,0,1,1,0,0,0,2,2,0,0,2,25,1,0
362337992,2,362337991,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
362337993,0,,,86,53,33,0,0,0,85,52,33,81,49,32,85,52,33,83,50,33,4,3,1,0,0,0,0,0,0,0,0,0,3,0,3,86,86,86,0,0,0,0,0,0,0,0,0,0,4,45,4,0
362337994,2,362337991,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
362345081,0,,,22,12,10,1,1,0,21,11,10,9,6,3,21,11,10,21,11,10,12,5,7,1,0,1,1,0,1,0,0,0,0,0,0,13,13,5,7,1,0,0,0,0,8,8,0,0,8,1,3,4
362345083,0,,,19,10,9,2,1,1,17,9,8,14,8,6,17,9,8,17,9,8,3,1,2,2,0,2,0,0,0,0,0,0,0,0,0,15,15,13,1,0,1,0,0,0,2,2,0,1,3,3,3,0
362345392,0,,,108,51,57,28,11,17,80,40,40,50,27,23,80,40,40,80,40,40,30,13,17,14,5,9,6,1,5,0,0,0,0,0,0,48,48,18,11,10,7,2,0,0,30,29,1,11,23,0,14,4
362345692,2,362345694,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
362345694,1,,362345692,122,63,59,21,12,9,105,54,51,65,31,34,105,54,51,104,54,50,40,23,17,21,10,11,10,4,6,1,1,0,2,2,0,64,64,31,22,8,3,3,0,0,34,32,2,8,26,3,10,12
362346301,2,362346701,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
362346701,1,,362346301;362346702,63,34,29,12,8,4,60,28,32,44,23,21,59,27,32,59,27,32,16,5,11,12,3,9,3,0,3,1,0,1,1,0,1,30,30,23,7,5,1,2,1,0,16,15,1,2,12,4,6,1
362346702,2,362346701,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
362346703,0,,,53,25,28,15,7,8,38,18,20,28,11,17,38,18,20,37,18,19,10,7,3,6,3,3,2,1,1,0,0,0,0,0,0,27,27,16,4,3,1,2,1,0,11,11,0,0,8,2,5,2
362346752,2,362346844,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
362346794,2,362346871,,13,10,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,12,12,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
362346844,1,,362346752,75,37,38,7,5,2,69,32,37,52,26,26,69,32,37,69,32,37,17,6,11,7,1,6,3,0,3,0,0,0,0,0,0,50,50,36,9,3,2,1,0,0,13,13,0,2,12,12,5,3
362346871,1,,362346794,1,0,1,0,0,0,14,10,4,11,8,3,14,10,4,14,10,4,3,2,1,3,2,1,0,0,0,0,0,0,0,0,0,1,1,12,1,0,0,0,0,0,1,1,0,0,2,3,1,1
362346934,0,,,22,12,10,12,8,4,10,4,6,10,4,6,10,4,6,10,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,1,2,1,2,0,0,6,6,0,3,0,0,0,0
362346941,2,362346942,,34,15,19,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
362346942,1,,362346941;362346943,38,21,17,15,7,8,59,30,29,31,19,12,58,29,29,58,29,29,28,11,17,25,10,15,19,7,12,7,1,6,0,0,0,17,17,6,7,1,4,2,0,0,14,14,0,4,3,0,2,0
362346943,2,362346942,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
362347061,1,,362347071,60,28,32,18,9,9,45,20,25,34,14,20,44,20,24,44,20,24,11,6,5,3,1,2,1,0,1,0,0,0,0,0,0,27,27,13,8,2,2,3,1,0,15,15,0,5,9,0,5,3
362347071,2,362347061,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
362347083,0,,,234,117,117,51,28,23,182,89,93,105,52,53,175,86,89,173,85,88,77,37,40,32,11,21,17,5,12,2,0,2,0,0,0,104,104,42,27,16,13,2,1,3,62,56,6,14,50,3,22,17
362347084,1,,362347093;362347191;362347193,118,68,50,16,11,5,108,61,47,81,47,34,105,59,46,103,58,45,27,14,13,16,7,9,9,5,4,0,0,0,0,0,0,72,72,54,16,7,2,1,0,1,27,26,1,6,20,8,11,6
362347093,2,362347084,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
362347132,0,,,40,20,20,6,3,3,34,17,17,22,13,9,34,17,17,34,17,17,12,4,8,8,2,6,3,0,3,1,0,1,0,0,0,15,15,2,6,2,5,0,0,0,13,11,2,1,7,0,1,2
362347142,0,,,27,15,12,1,0,1,26,15,11,25,14,11,26,15,11,26,15,11,1,1,0,0,0,0,0,0,0,0,0,0,2,2,0,25,25,24,0,1,0,0,0,0,1,1,0,1,1,12,1,0
362347183,2,362347281,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
362347191,2,362347084,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
362347193,2,362347084,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
362347281,1,,362347183,27,17,10,4,3,1,22,14,8,17,10,7,21,13,8,21,13,8,5,4,1,3,3,0,1,1,0,0,0,0,1,0,1,15,15,9,3,3,1,0,0,0,7,7,0,2,4,0,3,1
362350503,0,,,70,40,30,10,8,2,60,32,28,37,21,16,59,31,28,59,31,28,23,11,12,6,3,3,1,1,0,0,0,0,1,0,1,36,36,16,13,3,2,1,1,0,20,20,0,1,16,2,5,8
362350504,0,,,123,58,65,40,17,23,83,41,42,69,35,34,82,41,41,82,41,41,14,6,8,4,3,1,1,1,0,0,0,0,0,0,0,45,45,10,11,10,10,3,1,0,35,33,2,15,9,0,3,4
362350601,0,,,491,266,225,70,37,33,421,229,192,288,161,127,417,227,190,416,226,190,133,68,65,54,22,32,22,10,12,1,0,1,7,4,3,246,245,113,70,29,23,6,2,2,127,111,16,18,97,11,37,29
362350602,0,,,80,34,46,25,11,14,55,23,32,49,22,27,54,22,32,54,22,32,6,1,5,2,0,2,1,0,1,0,0,0,0,0,0,39,39,23,4,4,4,3,1,0,16,16,0,5,5,2,3,0
362350603,0,,,39,21,18,8,5,3,31,16,15,17,10,7,31,16,15,31,16,15,14,6,8,6,4,2,1,1,0,0,0,0,0,0,0,18,18,8,4,3,2,0,1,0,9,7,2,1,9,1,3,2
362356021,2,362356023,,11,5,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
362356023,1,,362356021,69,37,32,11,4,7,69,38,31,44,24,20,68,37,31,66,36,30,25,14,11,7,4,3,4,1,3,0,0,0,0,0,0,33,33,10,18,2,4,1,0,1,25,23,2,3,18,1,4,8
362356032,1,,362356033,213,107,106,44,21,23,171,87,84,138,69,69,169,86,83,168,85,83,33,18,15,12,4,8,3,1,2,0,0,0,1,1,0,100,100,42,31,15,9,4,1,1,60,58,2,13,25,4,5,7
362356033,2,362356032,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
362356112,0,,,25,13,12,7,4,3,18,9,9,15,6,9,17,9,8,17,9,8,3,3,0,1,1,0,1,1,0,0,0,0,0,0,0,8,8,1,2,3,0,1,1,0,7,7,0,1,3,0,0,0
362356113,0,,,13,8,5,3,2,1,10,6,4,9,5,4,10,6,4,10,6,4,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,6,6,2,2,1,1,0,0,0,4,4,0,1,1,1,1,0
362356114,0,,,129,64,65,29,15,14,100,49,51,83,39,44,98,49,49,97,48,49,17,10,7,4,0,4,4,0,4,2,0,2,0,0,0,60,60,28,16,7,1,4,4,0,31,27,4,8,13,13,2,3
362356121,0,,,26,13,13,9,4,5,17,9,8,13,7,6,15,7,8,15,7,8,4,2,2,1,1,0,0,0,0,0,0,0,0,0,0,8,8,1,3,0,1,3,0,0,7,7,0,0,2,0,0,2
362356122,0,,,12,6,6,0,0,0,12,6,6,8,4,4,11,5,6,11,5,6,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,8,8,5,2,1,0,0,0,0,3,3,0,0,4,0,2,1
362356124,0,,,104,47,57,16,7,9,88,40,48,81,36,45,88,40,48,88,40,48,7,4,3,3,2,1,0,0,0,0,0,0,4,1,3,73,73,59,5,4,2,3,0,0,14,14,0,6,4,35,1,1
362356131,1,,362356132,41,18,23,5,2,3,38,18,20,28,11,17,38,18,20,38,18,20,10,7,3,3,3,0,0,0,0,0,0,0,0,0,0,24,24,15,6,4,1,0,0,0,11,11,0,1,9,3,4,0
362356132,2,362356131,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
362356133,0,,,43,21,22,10,5,5,33,16,17,29,13,16,33,16,17,33,16,17,4,3,1,1,1,0,0,0,0,0,0,0,0,0,0,20,20,8,5,4,2,1,0,0,12,12,0,2,3,0,0,2
362356212,0,,,61,33,28,11,8,3,50,25,25,42,23,19,50,25,25,50,25,25,8,2,6,2,0,2,2,0,2,0,0,0,1,0,1,34,34,20,8,1,3,2,0,0,14,14,0,4,5,6,2,0
362356221,0,,,36,18,18,3,2,1,33,16,17,33,16,17,33,16,17,32,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,17,5,3,0,0,0,0,6,6,0,2,0,6,0,0
362356652,0,,,54,28,26,5,3,2,49,25,24,33,17,16,48,25,23,48,25,23,16,8,8,6,1,5,2,0,2,0,0,0,0,0,0,40,39,30,8,1,0,0,0,0,9,8,1,0,12,7,7,3
