KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T001141001,T001141002,T001141003,T001141004,T001141005,T001141006,T001141007,T001141008,T001141009,T001141010,T001141011,T001141012,T001141013,T001141014,T001141015,T001141016,T001141017,T001141018,T001141019,T001141020,T001141021,T001141022,T001141023,T001141024,T001141025,T001141026,T001141027,T001141028,T001141029,T001141030,T001141031,T001141032,T001141033,T001141034,T001141035,T001141036,T001141037,T001141038,T001141039,T001141040,T001141041,T001141042,T001141043,T001141044,T001141045,T001141046,T001141047,T001141048,T001141049,T001141050
,,,,　人口（総数）,　人口（総数）　男,　人口（総数）　女,　０〜１４歳人口　総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口　総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口　総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　１８歳以上人口　総数,　１８歳以上人口　男,　１８歳以上人口　女,　２０歳以上人口　総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口　総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口　総数,　７５歳以上人口　男,　７５歳以上人口　女,　８５歳以上人口　総数,　８５歳以上人口　男,　８５歳以上人口　女,　９５歳以上人口　総数,　９５歳以上人口　男,　９５歳以上人口　女,　外国人人口　総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯数　一般世帯数,　２人世帯数　一般世帯数,　３人世帯数　一般世帯数,　４人世帯数　一般世帯数,　５人世帯数　一般世帯数,　６人世帯数　一般世帯数,　７人以上世帯数　一般世帯数,　親族のみの世帯数　一般世帯数,　核家族世帯数　一般世帯数,　核家族以外の世帯数　一般世帯数,　６歳未満世帯員のいる世帯数　一般世帯数,　６５歳以上世帯員のいる世帯数　一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯数　一般世帯数,　高齢単身世帯数　一般世帯数,　高齢夫婦世帯数　一般世帯数
463100002,2,463100213,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100004,2,463100213,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100011,2,463100213,,4,0,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100021,2,463100122,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100022,2,463100122,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100024,2,463100122,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100031,1,,463100032,4,3,1,1,1,0,9,5,4,5,4,1,9,5,4,9,5,4,4,1,3,4,1,3,1,0,1,0,0,0,0,0,0,2,2,1,3,1,0,0,0,0,4,4,0,0,3,0,1,0
463100032,2,463100031,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100122,1,,463100021;463100022;463100024;463100132,3,2,1,0,0,0,12,7,5,5,4,1,12,7,5,12,7,5,7,3,4,5,2,3,3,2,1,0,0,0,0,0,0,1,1,0,3,2,0,0,0,0,5,5,0,0,4,0,0,1
463100132,2,463100122,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100142,2,463100144,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100144,1,,463100142,17,8,9,0,0,0,20,9,11,5,3,2,20,9,11,20,9,11,15,6,9,13,5,8,7,3,4,0,0,0,0,0,0,8,8,1,5,3,0,0,0,0,8,7,1,0,8,0,0,4
463100202,2,463100213,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100211,2,463100213,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100213,1,,463100002;463100004;463100011;463100202;463100211,52,27,25,4,3,1,61,29,32,29,14,15,61,29,32,60,28,32,32,15,17,24,12,12,9,5,4,1,1,0,0,0,0,25,25,11,15,5,1,1,0,0,22,21,1,1,21,0,7,11
463100232,0,,,19,9,10,5,2,3,14,7,7,5,3,2,13,6,7,13,6,7,9,4,5,1,0,1,0,0,0,0,0,0,0,0,0,8,8,2,5,0,0,0,0,1,6,6,0,1,5,0,1,4
463100233,2,463100234,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100234,1,,463100233,45,23,22,4,0,4,49,26,23,26,16,10,49,26,23,49,26,23,23,10,13,8,2,6,1,0,1,0,0,0,0,0,0,25,25,13,11,3,1,1,0,0,15,14,1,1,18,0,9,4
463100241,2,463100243,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100242,0,,,81,42,39,3,2,1,78,40,38,32,21,11,76,39,37,76,39,37,46,19,27,24,9,15,9,3,6,4,2,2,0,0,0,42,42,19,13,5,4,1,0,0,23,19,4,1,35,0,16,10
463100243,1,,463100241,92,48,44,0,0,0,97,51,46,42,25,17,97,51,46,97,51,46,55,26,29,19,9,10,8,2,6,0,0,0,1,0,1,27,25,6,17,3,2,0,0,0,22,21,1,0,25,0,6,8
463100251,0,,,10,4,6,0,0,0,10,4,6,6,3,3,10,4,6,10,4,6,4,1,3,2,0,2,1,0,1,0,0,0,0,0,0,6,6,3,2,1,0,0,0,0,3,3,0,0,4,0,2,0
463100302,2,463100311,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100311,1,,463100302;463100313,18,10,8,4,4,0,27,14,13,12,6,6,26,14,12,26,14,12,15,8,7,2,1,1,0,0,0,0,0,0,0,0,0,10,10,9,6,2,1,0,0,0,9,9,0,1,11,0,6,4
463100313,2,463100311,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100331,0,,,20,11,9,0,0,0,20,11,9,7,4,3,20,11,9,20,11,9,13,7,6,7,4,3,3,2,1,0,0,0,0,0,0,10,10,3,4,3,0,0,0,0,7,6,1,0,9,0,3,3
463100332,1,,463100334,46,22,24,0,0,0,47,23,24,13,7,6,47,23,24,47,23,24,34,16,18,21,10,11,6,1,5,0,0,0,0,0,0,22,22,7,10,4,2,0,0,0,16,15,1,0,21,0,5,7
463100334,2,463100332,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100341,2,463100342,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100342,1,,463100341,67,31,36,14,6,8,55,26,29,30,17,13,53,25,28,52,24,28,25,9,16,14,5,9,8,2,6,0,0,0,0,0,0,32,32,14,9,5,3,2,0,0,19,18,1,2,19,0,9,4
463100344,0,,,130,60,70,22,16,6,108,44,64,59,26,33,102,43,59,101,43,58,49,18,31,34,10,24,15,4,11,3,1,2,1,0,1,57,57,19,23,5,4,3,2,1,38,38,0,3,33,0,13,14
463100351,0,,,121,53,68,8,6,2,113,47,66,44,24,20,113,47,66,113,47,66,69,23,46,49,13,36,32,9,23,5,1,4,1,1,0,45,44,12,18,9,5,0,0,0,32,30,2,3,33,1,10,7
463100352,0,,,34,15,19,3,2,1,31,13,18,15,7,8,30,13,17,29,12,17,16,6,10,9,3,6,4,1,3,0,0,0,0,0,0,15,15,4,6,3,1,1,0,0,11,9,2,0,12,0,4,2
463100353,0,,,12,5,7,1,1,0,11,4,7,6,2,4,11,4,7,11,4,7,5,2,3,3,1,2,2,1,1,0,0,0,0,0,0,7,7,2,5,0,0,0,0,0,5,5,0,0,4,0,2,2
463100404,2,463100502,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100423,2,463100514,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100432,0,,,40,20,20,7,4,3,33,16,17,20,10,10,33,16,17,33,16,17,13,6,7,7,3,4,2,1,1,0,0,0,0,0,0,18,18,5,8,2,2,1,0,0,12,11,1,2,10,0,4,4
463100433,0,,,9,5,4,0,0,0,9,5,4,4,3,1,9,5,4,9,5,4,5,2,3,1,0,1,0,0,0,0,0,0,0,0,0,5,5,2,2,1,0,0,0,0,3,3,0,0,4,0,1,1
463100434,1,,463100541,73,37,36,8,6,2,66,32,34,34,17,17,62,29,33,62,29,33,32,15,17,17,7,10,6,1,5,1,0,1,0,0,0,38,38,18,11,8,1,0,1,0,21,21,0,2,25,0,14,6
463100441,0,,,21,11,10,2,1,1,19,10,9,5,3,2,19,10,9,19,10,9,14,7,7,7,4,3,2,1,1,0,0,0,0,0,0,10,10,1,7,2,0,0,0,0,9,9,0,0,8,0,1,6
463100442,0,,,9,5,4,0,0,0,9,5,4,0,0,0,9,5,4,9,5,4,9,5,4,4,2,2,1,1,0,0,0,0,0,0,0,5,5,1,4,0,0,0,0,0,4,4,0,0,5,0,1,4
463100451,2,463100454,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100454,1,,463100451,7,4,3,0,0,0,11,5,6,7,4,3,11,5,6,11,5,6,4,1,3,4,1,3,2,0,2,0,0,0,0,0,0,4,4,3,1,2,0,0,0,0,3,2,1,0,3,0,1,1
463100501,2,463100503,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100502,1,,463100404,45,21,24,8,1,7,39,21,18,25,13,12,38,21,17,38,21,17,14,8,6,6,4,2,1,1,0,0,0,0,0,0,0,20,20,5,11,2,2,0,1,0,16,16,0,1,10,0,3,3
463100503,1,,463100501,196,94,102,41,20,21,156,75,81,121,61,60,153,73,80,150,72,78,35,14,21,10,3,7,2,0,2,0,0,0,0,0,0,79,79,18,34,11,10,5,1,1,62,58,4,14,25,1,7,10
463100504,0,,,29,11,18,6,2,4,23,9,14,12,6,6,23,9,14,23,9,14,11,3,8,3,0,3,1,0,1,0,0,0,1,1,0,15,15,7,6,0,1,0,1,0,8,8,0,2,8,0,5,3
463100511,0,,,17,8,9,0,0,0,17,8,9,7,3,4,17,8,9,17,8,9,10,5,5,3,1,2,1,0,1,1,0,1,0,0,0,9,9,4,3,1,1,0,0,0,5,5,0,0,7,0,3,1
463100512,0,,,14,5,9,0,0,0,14,5,9,8,2,6,14,5,9,14,5,9,6,3,3,6,3,3,3,2,1,0,0,0,0,0,0,8,8,4,3,0,1,0,0,0,4,4,0,0,3,0,0,2
463100514,1,,463100423;463100523,50,20,30,6,2,4,49,20,29,30,12,18,47,19,28,45,18,27,19,8,11,7,4,3,3,2,1,0,0,0,0,0,0,24,24,10,8,5,1,2,0,0,16,15,1,2,16,0,8,3
463100523,2,463100514,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100531,1,,463100532,17,9,8,2,0,2,23,11,12,7,4,3,22,10,12,22,10,12,16,7,9,11,5,6,2,1,1,0,0,0,0,0,0,11,11,8,5,1,1,0,0,0,7,7,0,1,12,0,7,3
463100532,2,463100531,,8,2,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100533,0,,,10,6,4,0,0,0,10,6,4,3,3,0,10,6,4,10,6,4,7,3,4,3,1,2,0,0,0,0,0,0,0,0,0,6,6,4,1,0,1,0,0,0,2,2,0,0,6,0,4,0
463100534,0,,,11,7,4,0,0,0,11,7,4,5,4,1,11,7,4,11,7,4,6,3,3,4,2,2,2,1,1,0,0,0,0,0,0,8,8,5,3,0,0,0,0,0,3,3,0,0,5,0,2,2
463100541,2,463100434,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100552,0,,,33,17,16,2,2,0,31,15,16,15,7,8,31,15,16,29,14,15,16,8,8,8,3,5,4,1,3,1,0,1,0,0,0,16,16,6,7,0,2,1,0,0,10,9,1,0,12,0,6,4
463100553,2,463100554,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100554,1,,463100553,66,28,38,3,0,3,66,29,37,37,19,18,62,27,35,61,26,35,29,10,19,15,2,13,11,2,9,1,0,1,0,0,0,32,32,13,14,3,1,3,0,0,21,20,1,1,23,0,9,6
463100601,1,,463100602,19,11,8,3,2,1,22,12,10,16,8,8,22,12,10,22,12,10,6,4,2,3,2,1,0,0,0,0,0,0,0,0,0,11,11,5,5,2,1,0,0,0,8,8,0,1,5,0,2,0
463100602,2,463100601,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100603,0,,,225,107,118,35,10,25,190,97,93,118,64,54,185,94,91,183,94,89,72,33,39,44,18,26,19,7,12,3,0,3,4,3,1,97,96,30,34,17,10,5,0,0,66,65,1,6,39,2,11,21
463100604,0,,,129,64,65,21,10,11,108,54,54,68,36,32,103,53,50,101,52,49,40,18,22,15,7,8,1,1,0,0,0,0,0,0,0,55,55,17,19,8,6,4,1,0,38,36,2,4,28,0,11,10
463100612,0,,,48,23,25,10,7,3,38,16,22,28,11,17,35,16,19,34,16,18,10,5,5,3,1,2,0,0,0,0,0,0,0,0,0,21,21,9,7,3,1,0,0,1,12,12,0,2,9,0,7,1
463100613,0,,,12,6,6,2,1,1,10,5,5,5,2,3,9,5,4,9,5,4,5,3,2,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,2,1,1,0,0,0,4,4,0,1,3,0,1,2
463100621,0,,,18,12,6,1,1,0,17,11,6,7,3,4,15,10,5,15,10,5,10,8,2,5,4,1,2,1,1,0,0,0,0,0,0,12,12,9,2,0,0,1,0,0,3,3,0,0,9,0,8,1
463100623,0,,,36,19,17,4,1,3,32,18,14,16,11,5,30,16,14,29,15,14,16,7,9,7,2,5,2,0,2,1,0,1,0,0,0,17,17,6,7,2,0,2,0,0,11,10,1,1,11,0,4,4
463100624,0,,,37,20,17,3,2,1,34,18,16,20,11,9,32,18,14,32,18,14,14,7,7,3,0,3,2,0,2,0,0,0,6,3,3,19,19,7,9,1,1,1,0,0,12,12,0,0,10,0,5,3
463100631,1,,463100632;463100633,55,29,26,3,2,1,59,30,29,33,15,18,57,29,28,57,29,28,26,15,11,12,6,6,5,2,3,0,0,0,4,1,3,29,29,16,13,1,3,1,0,0,18,18,0,1,21,0,10,7
463100632,2,463100631,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100633,2,463100631,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100644,0,,,8,4,4,0,0,0,8,4,4,2,2,0,8,4,4,8,4,4,6,2,4,3,1,2,3,1,2,0,0,0,0,0,0,4,4,2,1,0,1,0,0,0,2,2,0,0,4,0,2,0
463100652,0,,,64,33,31,5,4,1,59,29,30,26,10,16,59,29,30,59,29,30,33,19,14,16,8,8,7,3,4,2,0,2,0,0,0,35,35,16,13,5,0,0,0,1,19,19,0,1,23,0,9,9
463100653,0,,,37,17,20,3,1,2,34,16,18,12,6,6,34,16,18,34,16,18,22,10,12,12,5,7,4,2,2,0,0,0,0,0,0,19,19,7,8,3,0,1,0,0,12,11,1,1,17,0,7,5
463100654,0,,,10,4,6,0,0,0,10,4,6,5,2,3,10,4,6,10,4,6,5,2,3,2,1,1,0,0,0,0,0,0,0,0,0,4,4,0,2,2,0,0,0,0,4,4,0,0,3,0,0,0
463100701,0,,,281,131,150,54,29,25,227,102,125,150,65,85,218,99,119,215,98,117,77,37,40,38,19,19,8,4,4,1,0,1,1,0,1,121,121,37,43,20,10,9,1,1,84,82,2,14,52,6,15,23
463100702,0,,,60,31,29,15,9,6,45,22,23,35,16,19,44,22,22,44,22,22,10,6,4,2,1,1,0,0,0,0,0,0,0,0,0,27,27,10,7,5,4,1,0,0,15,15,0,4,6,2,2,2
463100703,0,,,476,226,250,97,46,51,379,180,199,240,123,117,368,172,196,365,172,193,139,57,82,77,32,45,23,10,13,0,0,0,2,0,2,215,215,78,68,35,19,10,4,1,137,129,8,17,97,1,40,27
463100704,0,,,163,88,75,21,14,7,142,74,68,107,58,49,137,72,65,136,71,65,35,16,19,15,7,8,2,1,1,0,0,0,0,0,0,72,72,23,23,15,8,1,2,0,49,47,2,4,22,7,4,7
463100711,1,,463100713,12,6,6,1,1,0,15,8,7,10,5,5,15,8,7,14,8,6,5,3,2,1,0,1,1,0,1,1,0,1,0,0,0,4,4,0,0,4,1,0,0,0,5,3,2,0,3,0,0,0
463100712,0,,,16,9,7,4,2,2,12,7,5,11,6,5,12,7,5,12,7,5,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,1,0,5,0,0,0,0,5,5,0,2,1,0,1,0
463100713,2,463100711,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100721,0,,,29,9,20,1,0,1,28,9,19,14,3,11,27,9,18,27,9,18,14,6,8,3,0,3,1,0,1,0,0,0,6,0,6,16,16,8,6,0,1,1,0,0,8,7,1,1,9,3,2,5
463100722,1,,463100724,25,11,14,6,2,4,33,14,19,15,7,8,33,14,19,33,14,19,18,7,11,9,4,5,5,3,2,0,0,0,0,0,0,13,13,4,10,2,1,1,0,0,14,13,1,1,11,0,4,6
463100724,2,463100722,,14,5,9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100742,1,,463100744,111,60,51,17,12,5,107,57,50,57,32,25,105,55,50,105,55,50,50,25,25,18,8,10,5,1,4,1,0,1,1,1,0,57,57,27,21,7,7,0,1,0,35,33,2,3,37,1,15,10
463100744,2,463100742,,13,9,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100751,1,,463100752,58,26,32,4,2,2,59,26,33,30,12,18,58,26,32,57,25,32,29,14,15,18,6,12,5,2,3,1,0,1,0,0,0,27,27,9,9,9,1,1,0,0,20,19,1,1,20,0,7,6
463100752,2,463100751,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100801,0,,,482,226,256,88,43,45,394,183,211,262,126,136,381,174,207,376,171,205,132,57,75,60,24,36,12,5,7,1,0,1,2,1,1,219,219,74,77,31,26,9,2,0,140,132,8,23,93,11,38,28
463100802,0,,,47,24,23,15,7,8,32,17,15,27,13,14,32,17,15,31,16,15,5,4,1,1,1,0,0,0,0,0,0,0,0,0,0,17,17,4,6,1,3,2,1,0,13,13,0,4,4,1,1,3
463100803,0,,,823,405,418,134,72,62,688,332,356,469,244,225,661,315,346,649,308,341,219,88,131,108,41,67,41,17,24,8,2,6,2,1,1,374,372,131,134,53,32,18,3,1,240,231,9,35,138,12,48,48
463100804,0,,,153,86,67,18,7,11,135,79,56,88,55,33,131,76,55,131,76,55,47,24,23,16,8,8,4,1,3,0,0,0,0,0,0,68,68,24,21,13,5,3,1,1,44,39,5,4,29,4,4,12
463100812,2,463100814,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100813,2,463100814,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100814,1,,463100812;463100813,20,7,13,2,1,1,21,7,14,11,5,6,19,6,13,18,6,12,10,2,8,7,1,6,1,0,1,0,0,0,0,0,0,8,8,4,3,1,0,2,0,0,6,5,1,0,8,0,4,2
463100821,1,,463100823,20,7,13,0,0,0,21,7,14,13,4,9,20,7,13,19,6,13,8,3,5,6,2,4,1,0,1,0,0,0,4,0,4,14,14,9,5,1,0,0,0,0,5,5,0,0,6,3,3,1
463100823,2,463100821,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100844,0,,,16,8,8,0,0,0,16,8,8,4,2,2,15,8,7,15,8,7,12,6,6,3,0,3,0,0,0,0,0,0,0,0,0,10,10,5,4,1,0,0,0,0,5,5,0,0,9,0,5,3
463100853,0,,,25,11,14,1,0,1,24,11,13,12,7,5,23,10,13,21,8,13,12,4,8,7,1,6,4,1,3,1,0,1,0,0,0,12,12,4,3,5,0,0,0,0,8,8,0,0,8,0,3,2
463100854,0,,,4,4,0,0,0,0,4,4,0,4,4,0,4,4,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
463100901,0,,,345,164,181,101,62,39,244,102,142,177,82,95,223,87,136,220,84,136,67,20,47,33,10,23,6,1,5,0,0,0,1,0,1,138,138,50,29,24,18,11,4,2,88,82,6,23,53,0,32,9
463100902,0,,,64,33,31,5,3,2,59,30,29,26,15,11,57,29,28,57,29,28,33,15,18,17,6,11,8,3,5,0,0,0,0,0,0,29,29,10,10,4,4,0,1,0,19,17,2,2,22,0,9,7
463100903,0,,,76,29,47,0,0,0,76,29,47,12,8,4,74,27,47,74,27,47,64,21,43,57,16,41,42,9,33,7,1,6,0,0,0,10,8,2,4,1,1,0,0,0,6,5,1,0,4,0,1,1
463100904,0,,,18,9,9,0,0,0,18,9,9,10,5,5,18,9,9,18,9,9,8,4,4,4,2,2,1,1,0,0,0,0,0,0,0,9,9,2,5,2,0,0,0,0,7,7,0,0,5,0,1,3
463100911,2,463100913,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100912,0,,,97,49,48,8,5,3,89,44,45,44,21,23,89,44,45,87,43,44,45,23,22,28,14,14,4,1,3,0,0,0,0,0,0,47,47,12,25,6,3,1,0,0,34,34,0,2,31,0,12,12
463100913,1,,463100911,27,16,11,0,0,0,30,17,13,6,4,2,30,17,13,30,17,13,24,13,11,11,5,6,6,3,3,0,0,0,0,0,0,15,15,5,11,1,0,0,0,0,12,12,0,0,16,0,5,6
463100922,2,463100924,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100924,1,,463100922,13,8,5,0,0,0,15,10,5,5,4,1,15,10,5,15,10,5,10,6,4,6,4,2,2,2,0,1,1,0,2,2,0,8,8,6,3,1,0,0,0,0,4,4,0,0,6,2,2,3
463100931,2,463100933,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463100933,1,,463100931,17,9,8,3,2,1,19,10,9,8,4,4,18,9,9,18,9,9,11,6,5,4,2,2,1,1,0,0,0,0,0,0,0,7,7,2,7,0,0,0,1,0,8,8,0,0,6,0,1,5
463100942,0,,,14,8,6,2,1,1,12,7,5,4,3,1,12,7,5,12,7,5,8,4,4,4,2,2,0,0,0,0,0,0,0,0,0,6,6,2,2,1,0,1,0,0,4,3,1,0,5,0,2,2
463100951,0,,,32,15,17,0,0,0,32,15,17,14,8,6,32,15,17,32,15,17,18,7,11,9,4,5,7,2,5,0,0,0,4,2,2,24,24,16,8,0,0,0,0,0,8,8,0,0,15,4,9,3
463100953,0,,,16,7,9,0,0,0,16,7,9,6,3,3,16,7,9,16,7,9,10,4,6,3,1,2,2,1,1,0,0,0,1,0,1,9,9,4,3,2,0,0,0,0,4,4,0,0,8,0,4,1
463110001,0,,,20,9,11,0,0,0,20,9,11,10,5,5,20,9,11,20,9,11,10,4,6,3,1,2,1,0,1,0,0,0,0,0,0,8,8,0,4,4,0,0,0,0,8,7,1,0,7,0,0,2
463110002,0,,,44,15,29,6,3,3,38,12,26,23,8,15,35,12,23,35,12,23,15,4,11,8,2,6,3,0,3,0,0,0,1,0,1,26,26,16,6,1,2,1,0,0,10,9,1,1,11,1,7,4
463110003,0,,,11,5,6,0,0,0,11,5,6,2,0,2,11,5,6,11,5,6,9,5,4,6,3,3,2,1,1,0,0,0,0,0,0,7,7,3,4,0,0,0,0,0,4,4,0,0,7,0,3,3
463110004,0,,,19,10,9,1,1,0,18,9,9,12,7,5,18,9,9,18,9,9,6,2,4,6,2,4,4,2,2,0,0,0,0,0,0,12,12,6,5,1,0,0,0,0,6,6,0,0,4,0,2,2
463110011,0,,,14,6,8,1,1,0,13,5,8,9,3,6,13,5,8,13,5,8,4,2,2,1,0,1,0,0,0,0,0,0,3,0,3,10,10,6,4,0,0,0,0,0,3,2,1,1,2,3,0,1
463110032,2,463110053,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110052,2,463110054,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110053,1,,463110032,10,4,6,0,0,0,14,6,8,4,3,1,14,6,8,14,6,8,10,3,7,4,1,3,2,1,1,0,0,0,0,0,0,6,6,2,6,0,0,0,0,0,6,6,0,0,7,0,2,3
463110054,1,,463110052,51,22,29,5,2,3,50,21,29,27,11,16,49,20,29,49,20,29,23,10,13,13,4,9,8,2,6,1,0,1,0,0,0,27,27,13,11,2,1,2,0,0,16,16,0,0,18,1,10,6
463110102,2,463110104,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110104,1,,463110102,13,7,6,0,0,0,17,9,8,9,5,4,17,9,8,17,9,8,8,4,4,5,2,3,3,1,2,0,0,0,0,0,0,4,4,1,3,0,1,0,1,0,5,4,1,0,5,0,1,2
463110152,1,,463110154,78,39,39,3,2,1,77,37,40,25,11,14,77,37,40,77,37,40,52,26,26,26,13,13,12,7,5,0,0,0,0,0,0,45,45,18,22,6,0,0,0,0,28,28,0,0,34,0,13,15
463110154,2,463110152,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110202,0,,,26,15,11,3,2,1,23,13,10,14,9,5,22,12,10,22,12,10,9,4,5,5,3,2,1,1,0,0,0,0,0,0,0,9,9,1,4,1,1,2,0,0,8,7,1,0,6,0,1,1
463110204,0,,,42,19,23,4,2,2,38,17,21,16,7,9,36,16,20,35,16,19,22,10,12,11,5,6,6,2,4,1,0,1,1,0,1,20,20,7,8,2,2,1,0,0,13,11,2,0,16,0,6,6
463110214,1,,463110224;463110321;463110322,11,5,6,6,3,3,18,9,9,16,7,9,17,9,8,17,9,8,2,2,0,1,1,0,0,0,0,0,0,0,0,0,0,5,5,3,3,2,1,1,0,0,7,7,0,3,2,0,2,0
463110224,2,463110214,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110251,0,,,37,19,18,2,1,1,35,18,17,15,8,7,35,18,17,35,18,17,20,10,10,10,3,7,8,3,5,1,0,1,0,0,0,18,18,7,5,4,2,0,0,0,11,10,1,0,15,0,6,2
463110252,0,,,10,4,6,0,0,0,10,4,6,3,1,2,10,4,6,10,4,6,7,3,4,2,0,2,2,0,2,0,0,0,0,0,0,4,4,0,2,2,0,0,0,0,4,3,1,0,4,0,0,1
463110254,1,,463110352,67,41,26,10,7,3,59,35,24,41,28,13,57,33,24,56,32,24,18,7,11,13,4,9,8,2,6,0,0,0,0,0,0,29,29,12,8,5,1,2,2,0,18,14,4,1,15,0,6,3
463110302,0,,,15,8,7,0,0,0,15,8,7,6,3,3,15,8,7,15,8,7,9,5,4,3,1,2,2,1,1,0,0,0,0,0,0,8,8,3,3,2,0,0,0,0,5,5,0,0,7,0,3,2
463110303,0,,,8,4,4,0,0,0,8,4,4,8,4,4,8,4,4,8,4,4,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,6,6,4,2,0,0,0,0,0,2,2,0,0,0,0,0,0
463110312,2,463110314,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110314,1,,463110312,35,17,18,4,2,2,39,18,21,24,10,14,36,16,20,35,16,19,15,8,7,6,3,3,2,1,1,0,0,0,0,0,0,16,16,7,5,4,2,0,1,0,12,10,2,0,11,0,4,4
463110321,2,463110214,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110322,2,463110214,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110331,2,463110332,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110332,1,,463110331,3,2,1,0,0,0,12,5,7,3,1,2,12,5,7,12,5,7,9,4,5,6,3,3,1,0,1,0,0,0,0,0,0,2,2,4,4,0,0,0,0,0,4,4,0,0,6,0,3,3
463110333,0,,,13,6,7,0,0,0,13,6,7,0,0,0,13,6,7,13,6,7,13,6,7,9,4,5,4,1,3,1,0,1,0,0,0,7,7,1,6,0,0,0,0,0,6,6,0,0,7,0,1,6
463110334,0,,,11,4,7,2,0,2,9,4,5,4,2,2,9,4,5,9,4,5,5,2,3,4,1,3,1,1,0,0,0,0,0,0,0,5,5,1,3,0,1,0,0,0,4,4,0,1,4,0,1,1
463110341,2,463110343,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110342,1,,463110463,14,7,7,0,0,0,18,8,10,7,3,4,17,7,10,17,7,10,11,5,6,8,3,5,2,1,1,0,0,0,0,0,0,4,4,1,1,2,1,1,0,0,5,4,1,0,6,0,1,0
463110343,1,,463110341,40,18,22,1,0,1,42,20,22,20,10,10,42,20,22,42,20,22,22,10,12,15,6,9,9,4,5,1,1,0,0,0,0,21,21,11,7,3,1,1,0,0,12,11,1,0,16,0,9,2
463110344,1,,463110442;463110552;463110554,31,13,18,8,1,7,34,15,19,15,5,10,34,15,19,34,15,19,19,10,9,9,3,6,2,0,2,0,0,0,0,0,0,14,14,10,7,3,0,0,0,1,11,11,0,1,14,0,6,4
463110352,2,463110254,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110411,2,463110412,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110412,1,,463110411,68,37,31,6,4,2,65,35,30,43,26,17,63,34,29,61,33,28,22,9,13,15,5,10,4,2,2,0,0,0,0,0,0,29,29,6,13,7,2,2,0,0,23,20,3,1,16,0,4,5
463110414,1,,463110511;463110512,41,18,23,6,3,3,45,22,23,16,8,8,45,22,23,45,22,23,29,14,15,14,4,10,6,1,5,1,0,1,0,0,0,20,20,11,9,5,0,0,0,1,15,11,4,0,20,0,9,7
463110422,2,463110424,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110423,0,,,16,9,7,0,0,0,16,9,7,6,4,2,16,9,7,16,9,7,10,5,5,8,3,5,2,1,1,1,1,0,0,0,0,10,10,5,4,1,0,0,0,0,5,5,0,0,8,0,5,1
463110424,1,,463110422,19,11,8,2,1,1,26,13,13,8,4,4,26,13,13,26,13,13,18,9,9,12,5,7,2,1,1,1,0,1,0,0,0,10,10,7,7,1,1,0,0,0,9,8,1,1,12,0,6,4
463110431,0,,,31,13,18,2,0,2,29,13,16,14,6,8,29,13,16,29,13,16,15,7,8,6,3,3,2,1,1,0,0,0,0,0,0,15,15,5,5,4,1,0,0,0,9,9,0,0,10,0,3,3
463110442,2,463110344,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110463,2,463110342,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110511,2,463110414,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110512,2,463110414,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110521,2,463110522,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110522,1,,463110521;463110524,10,5,5,1,1,0,20,7,13,8,3,5,18,6,12,18,6,12,12,4,8,6,3,3,2,1,1,0,0,0,0,0,0,4,4,4,5,1,1,0,0,0,7,6,1,0,9,0,4,3
463110524,2,463110522,,7,1,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110531,2,463110533,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110533,1,,463110531,13,5,8,0,0,0,21,10,11,9,6,3,21,10,11,21,10,11,12,4,8,8,2,6,3,0,3,0,0,0,0,0,0,8,8,3,7,0,1,0,0,0,8,7,1,0,9,0,2,3
463110543,0,,,10,5,5,0,0,0,10,5,5,3,1,2,10,5,5,9,5,4,7,4,3,6,3,3,0,0,0,0,0,0,0,0,0,5,5,1,3,1,0,0,0,0,4,4,0,0,4,0,1,3
463110552,2,463110344,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110554,2,463110344,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110621,2,463110622,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110622,1,,463110621,56,27,29,0,0,0,58,28,30,28,15,13,58,28,30,58,28,30,30,13,17,15,6,9,5,2,3,0,0,0,0,0,0,23,23,6,9,7,2,1,0,0,19,16,3,0,22,0,6,4
463110624,0,,,80,40,40,5,3,2,75,37,38,40,21,19,75,37,38,73,37,36,35,16,19,20,8,12,11,4,7,0,0,0,0,0,0,41,41,14,16,10,1,0,0,0,26,25,1,1,26,0,10,8
463110631,0,,,27,13,14,3,3,0,24,10,14,9,4,5,21,9,12,20,9,11,15,6,9,7,2,5,1,0,1,0,0,0,0,0,0,14,14,7,5,0,0,2,0,0,7,6,1,1,12,0,7,3
463110633,0,,,102,46,56,11,8,3,91,38,53,44,20,24,88,38,50,86,36,50,47,18,29,20,5,15,11,3,8,0,0,0,0,0,0,51,51,18,23,7,1,1,0,1,32,31,1,3,33,0,13,12
463110731,0,,,16,9,7,1,0,1,15,9,6,6,4,2,15,9,6,15,9,6,9,5,4,5,3,2,1,1,0,0,0,0,0,0,0,8,8,3,2,3,0,0,0,0,5,5,0,0,6,0,3,1
463110732,2,463110734,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110734,1,,463110732,12,6,6,2,1,1,19,9,10,7,3,4,19,9,10,19,9,10,12,6,6,2,0,2,2,0,2,0,0,0,0,0,0,7,7,3,4,2,1,0,0,0,7,6,1,0,7,1,1,3
463110742,1,,463110743,15,7,8,7,2,5,20,10,10,9,5,4,20,10,10,20,10,10,11,5,6,6,3,3,2,1,1,0,0,0,0,0,0,7,7,1,5,2,0,2,0,0,9,8,1,2,7,0,1,2
463110743,2,463110742,,12,5,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110751,0,,,25,11,14,1,1,0,24,10,14,11,5,6,22,10,12,22,10,12,13,5,8,10,4,6,3,1,2,0,0,0,0,0,0,12,12,4,6,0,1,1,0,0,8,8,0,0,9,0,3,3
463110753,0,,,108,58,50,7,3,4,101,55,46,50,28,22,99,53,46,99,53,46,51,27,24,23,9,14,9,3,6,1,0,1,0,0,0,53,53,17,23,9,2,2,0,0,36,33,3,0,39,0,12,11
463110822,1,,463110824,11,6,5,0,0,0,13,6,7,8,4,4,13,6,7,13,6,7,5,2,3,2,0,2,0,0,0,0,0,0,0,0,0,8,8,7,3,0,0,0,0,0,3,2,1,0,4,4,1,2
463110824,2,463110822,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110831,2,463110834,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110832,2,463110834,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110834,1,,463110831;463110832,103,47,56,4,2,2,102,46,56,39,18,21,99,44,55,98,44,54,63,28,35,43,17,26,20,9,11,1,0,1,0,0,0,46,45,14,21,7,4,0,1,0,33,28,5,0,39,0,12,15
463110841,2,463110844,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463110844,1,,463110841;463110942,45,20,25,2,0,2,53,24,29,16,9,7,52,24,28,52,24,28,37,15,22,21,7,14,13,3,10,0,0,0,0,0,0,29,29,23,8,4,1,0,0,0,13,11,2,0,28,0,17,5
463110942,2,463110844,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463160601,1,,463160603,42,22,20,0,0,0,50,28,22,9,6,3,50,28,22,50,28,22,41,22,19,15,7,8,5,2,3,0,0,0,0,0,0,28,28,19,14,1,0,0,0,0,15,14,1,0,30,0,15,12
463160602,0,,,28,15,13,5,1,4,23,14,9,9,7,2,22,13,9,22,13,9,14,7,7,7,4,3,2,1,1,0,0,0,0,0,0,12,12,4,6,0,1,0,0,1,8,8,0,1,8,0,2,6
463160603,2,463160601,,8,6,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463160701,0,,,109,55,54,3,2,1,106,53,53,39,20,19,103,52,51,102,52,50,67,33,34,39,18,21,15,7,8,1,1,0,0,0,0,62,62,26,29,4,2,1,0,0,36,36,0,1,45,2,18,21
463160702,1,,463160711,50,25,25,2,1,1,51,25,26,17,12,5,51,25,26,51,25,26,34,13,21,21,7,14,8,4,4,0,0,0,0,0,0,29,29,13,12,4,1,0,0,0,17,16,1,0,26,0,11,5
463160703,1,,463160802,11,4,7,0,0,0,13,5,8,6,2,4,13,5,8,13,5,8,7,3,4,4,1,3,2,0,2,1,0,1,0,0,0,6,6,4,2,0,0,1,0,0,3,2,1,0,6,0,3,1
463160704,0,,,21,11,10,0,0,0,21,11,10,4,3,1,21,11,10,21,11,10,17,8,9,13,8,5,2,1,1,0,0,0,0,0,0,13,13,5,8,0,0,0,0,0,8,8,0,0,10,0,3,7
463160711,2,463160702,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463160734,0,,,10,6,4,0,0,0,10,6,4,4,3,1,10,6,4,10,6,4,6,3,3,4,2,2,1,1,0,0,0,0,0,0,0,8,8,6,2,0,0,0,0,0,2,2,0,0,5,0,3,1
463160802,2,463160703,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463160851,2,463160952,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463160952,1,,463160851;463160954;463160961,15,8,7,0,0,0,28,14,14,6,5,1,28,14,14,28,14,14,22,9,13,16,5,11,9,4,5,0,0,0,0,0,0,11,11,11,7,1,0,0,0,0,8,7,1,0,16,0,9,6
463160954,2,463160952,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463160961,2,463160952,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463170053,2,463170054,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463170054,1,,463170053;463170063;463170161;463170162,9,5,4,0,0,0,19,10,9,2,2,0,19,10,9,19,10,9,17,8,9,7,3,4,3,2,1,0,0,0,0,0,0,6,6,6,5,1,0,0,0,0,6,4,2,0,11,0,5,3
463170063,2,463170054,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463170144,2,463170153,,11,3,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,8,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463170151,0,,,11,6,5,0,0,0,11,6,5,6,4,2,11,6,5,11,6,5,5,2,3,5,2,3,4,1,3,0,0,0,0,0,0,6,6,2,3,1,0,0,0,0,4,3,1,0,4,0,1,1
463170152,2,463170154,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463170153,1,,463170144,73,32,41,7,3,4,77,32,45,31,13,18,77,32,45,76,31,45,46,19,27,26,7,19,12,2,10,0,0,0,0,0,0,41,41,28,13,4,3,0,1,0,21,19,2,2,37,0,24,8
463170154,1,,463170152,25,14,11,2,2,0,31,17,14,14,7,7,31,17,14,31,17,14,17,10,7,7,2,5,3,0,3,0,0,0,0,0,0,11,11,2,7,3,2,0,0,0,12,11,1,0,12,0,2,4
463170161,2,463170054,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463170162,2,463170054,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463170171,2,463170261,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463170172,2,463170261,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463170234,0,,,8,4,4,0,0,0,8,4,4,3,3,0,8,4,4,8,4,4,5,1,4,4,0,4,1,0,1,0,0,0,0,0,0,4,4,1,2,1,0,0,0,0,3,3,0,0,4,0,1,1
463170241,1,,463170244,26,10,16,2,0,2,33,13,20,9,2,7,32,12,20,32,12,20,24,11,13,11,4,7,5,2,3,0,0,0,1,0,1,12,12,3,9,2,2,0,0,0,13,12,1,0,14,0,3,5
463170243,0,,,18,7,11,0,0,0,18,7,11,9,3,6,18,7,11,18,7,11,9,4,5,5,1,4,4,1,3,0,0,0,0,0,0,9,9,3,4,1,1,0,0,0,5,4,1,0,6,0,2,2
463170244,2,463170241,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463170251,0,,,39,19,20,0,0,0,39,19,20,16,9,7,39,19,20,39,19,20,23,10,13,10,4,6,3,0,3,0,0,0,0,0,0,18,18,4,10,2,1,1,0,0,14,13,1,0,14,0,4,5
463170252,0,,,18,9,9,1,1,0,17,8,9,9,4,5,17,8,9,15,7,8,8,4,4,3,1,2,1,0,1,0,0,0,0,0,0,8,8,1,5,1,1,0,0,0,7,3,4,0,6,0,1,2
463170254,0,,,54,26,28,1,0,1,53,26,27,28,16,12,52,25,27,52,25,27,25,10,15,15,7,8,3,1,2,0,0,0,0,0,0,31,31,15,11,3,2,0,0,0,16,14,2,0,20,0,9,4
463170261,1,,463170171;463170172,5,1,4,2,2,0,11,4,7,4,2,2,11,4,7,11,4,7,7,2,5,3,0,3,1,0,1,0,0,0,0,0,0,4,4,6,2,1,0,0,0,0,3,3,0,1,5,0,3,2
463170263,0,,,298,150,148,14,4,10,284,146,138,136,85,51,279,142,137,273,138,135,148,61,87,89,32,57,29,7,22,4,1,3,12,12,0,172,172,83,63,17,7,2,0,0,89,86,3,7,109,8,53,32
463170264,1,,463170372,75,45,30,5,4,1,71,42,29,34,19,15,69,41,28,69,41,28,37,23,14,19,12,7,9,5,4,0,0,0,0,0,0,42,42,22,11,8,2,0,0,0,21,19,2,2,30,0,16,4
463170283,2,463170391,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463170332,1,,463170334,31,16,15,3,0,3,33,17,16,15,7,8,32,16,16,31,15,16,18,10,8,13,6,7,4,2,2,0,0,0,0,0,0,12,12,4,9,0,2,0,1,0,12,10,2,1,13,0,4,5
463170333,0,,,12,8,4,0,0,0,12,8,4,4,2,2,12,8,4,12,8,4,8,6,2,5,4,1,1,1,0,0,0,0,0,0,0,8,8,4,4,0,0,0,0,0,4,3,1,0,6,0,4,1
463170334,2,463170332,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463170341,0,,,87,22,65,1,1,0,86,21,65,18,8,10,85,20,65,85,20,65,68,13,55,64,10,54,53,8,45,15,1,14,0,0,0,16,15,6,6,2,1,0,0,0,9,9,0,0,8,0,4,2
463170342,0,,,46,26,20,6,5,1,40,21,19,29,17,12,38,20,18,38,20,18,11,4,7,5,2,3,3,1,2,0,0,0,0,0,0,18,18,1,10,4,2,1,0,0,16,16,0,0,9,0,1,3
463170343,0,,,65,28,37,5,1,4,60,27,33,38,16,22,58,27,31,57,27,30,22,11,11,14,5,9,4,3,1,1,1,0,0,0,0,29,29,9,9,8,2,0,1,0,20,19,1,2,16,0,7,2
463170344,0,,,24,12,12,6,5,1,18,7,11,12,4,8,17,7,10,17,7,10,6,3,3,3,2,1,0,0,0,0,0,0,0,0,0,10,10,2,3,4,1,0,0,0,8,8,0,1,4,0,1,3
463170351,2,463170352,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463170352,1,,463170351,31,15,16,0,0,0,35,17,18,15,10,5,35,17,18,34,16,18,20,7,13,12,3,9,7,2,5,0,0,0,0,0,0,18,18,11,7,2,1,0,0,0,10,9,1,0,14,0,8,3
463170353,0,,,62,29,33,4,2,2,58,27,31,23,12,11,58,27,31,58,27,31,35,15,20,24,9,15,9,3,6,0,0,0,0,0,0,33,33,14,13,4,0,2,0,0,19,18,1,1,25,1,13,6
463170354,0,,,146,69,77,11,3,8,135,66,69,61,30,31,132,65,67,131,64,67,74,36,38,44,20,24,14,7,7,2,1,1,5,2,3,74,73,28,30,9,5,0,1,0,43,40,3,3,46,0,18,19
463170361,0,,,334,157,177,23,11,12,311,146,165,139,77,62,309,145,164,306,142,164,172,69,103,105,45,60,33,12,21,3,0,3,7,6,1,173,173,76,52,32,9,3,0,1,96,77,19,6,119,5,48,27
463170362,0,,,27,14,13,2,1,1,25,13,12,9,7,2,24,12,12,24,12,12,16,6,10,14,4,10,5,3,2,1,1,0,0,0,0,14,14,6,5,2,0,1,0,0,8,8,0,0,10,1,3,3
463170372,2,463170264,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463170381,2,463170391,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463170391,1,,463170283;463170381;463170394,8,6,2,0,0,0,18,12,6,6,5,1,18,12,6,18,12,6,12,7,5,7,3,4,5,1,4,0,0,0,0,0,0,6,6,8,2,2,0,0,0,0,4,4,0,0,10,0,6,0
463170394,2,463170391,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463170431,0,,,44,23,21,1,0,1,43,23,20,18,10,8,42,22,20,41,21,20,25,13,12,12,6,6,6,1,5,0,0,0,0,0,0,22,22,10,9,0,1,1,0,1,12,9,3,0,18,0,9,5
463170432,0,,,24,10,14,0,0,0,24,10,14,8,4,4,24,10,14,24,10,14,16,6,10,11,4,7,3,1,2,0,0,0,0,0,0,17,17,11,5,1,0,0,0,0,6,6,0,0,13,0,9,3
463170441,0,,,11,5,6,2,1,1,9,4,5,5,2,3,9,4,5,9,4,5,4,2,2,3,1,2,1,0,1,0,0,0,0,0,0,4,4,1,0,2,1,0,0,0,3,3,0,0,3,0,1,0
463170442,0,,,59,28,31,5,1,4,54,27,27,29,15,14,53,27,26,52,26,26,25,12,13,9,5,4,2,1,1,1,0,1,0,0,0,30,30,13,11,2,2,2,0,0,17,17,0,2,18,0,9,6
463170444,0,,,44,17,27,9,3,6,35,14,21,29,12,17,35,14,21,33,14,19,6,2,4,2,0,2,1,0,1,0,0,0,0,0,0,18,18,4,8,2,3,0,1,0,14,14,0,1,4,0,1,2
463170451,0,,,39,21,18,0,0,0,39,21,18,12,6,6,39,21,18,39,21,18,27,15,12,13,6,7,0,0,0,0,0,0,0,0,0,24,24,11,11,2,0,0,0,0,13,13,0,0,19,0,9,7
463170452,0,,,162,75,87,7,5,2,155,70,85,70,34,36,153,70,83,151,70,81,85,36,49,54,20,34,19,9,10,2,1,1,0,0,0,85,85,32,38,8,5,2,0,0,53,51,2,0,60,0,25,19
463170453,0,,,27,15,12,3,3,0,24,12,12,13,7,6,24,12,12,24,12,12,11,5,6,10,4,6,3,2,1,0,0,0,0,0,0,11,11,2,5,2,1,1,0,0,9,9,0,1,8,0,2,3
463170454,0,,,99,44,55,9,4,5,90,40,50,48,19,29,86,39,47,86,39,47,42,21,21,21,9,12,8,4,4,1,0,1,1,0,1,50,50,17,25,2,4,2,0,0,33,32,1,0,31,0,10,12
463170552,1,,463170664;463170671;463170673,20,10,10,3,3,0,30,18,12,15,8,7,30,18,12,30,18,12,15,10,5,7,4,3,2,1,1,0,0,0,0,0,0,10,10,6,6,2,1,1,0,0,10,9,1,1,11,0,3,4
463170664,2,463170552,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463170671,2,463170552,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463170673,2,463170552,,6,6,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463170772,2,463170774,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
463170774,1,,463170772;463170964,14,7,7,0,0,0,22,13,9,11,7,4,22,13,9,22,13,9,11,6,5,8,3,5,3,2,1,0,0,0,0,0,0,9,9,8,7,0,0,0,0,0,7,7,0,0,8,0,3,3
463170964,2,463170774,,6,5,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
