KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T001141001,T001141002,T001141003,T001141004,T001141005,T001141006,T001141007,T001141008,T001141009,T001141010,T001141011,T001141012,T001141013,T001141014,T001141015,T001141016,T001141017,T001141018,T001141019,T001141020,T001141021,T001141022,T001141023,T001141024,T001141025,T001141026,T001141027,T001141028,T001141029,T001141030,T001141031,T001141032,T001141033,T001141034,T001141035,T001141036,T001141037,T001141038,T001141039,T001141040,T001141041,T001141042,T001141043,T001141044,T001141045,T001141046,T001141047,T001141048,T001141049,T001141050
,,,,Å@êlå˚ÅiëçêîÅj,Å@êlå˚ÅiëçêîÅjÅ@íj,Å@êlå˚ÅiëçêîÅjÅ@èó,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@ëçêî,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@íj,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@èó,Å@ÇPÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇPÇTçŒà»è„êlå˚Å@íj,Å@ÇPÇTçŒà»è„êlå˚Å@èó,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@ëçêî,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@íj,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@èó,Å@ÇPÇWçŒà»è„êlå˚Å@ëçêî,Å@ÇPÇWçŒà»è„êlå˚Å@íj,Å@ÇPÇWçŒà»è„êlå˚Å@èó,Å@ÇQÇOçŒà»è„êlå˚Å@ëçêî,Å@ÇQÇOçŒà»è„êlå˚Å@íj,Å@ÇQÇOçŒà»è„êlå˚Å@èó,Å@ÇUÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇUÇTçŒà»è„êlå˚Å@íj,Å@ÇUÇTçŒà»è„êlå˚Å@èó,Å@ÇVÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇVÇTçŒà»è„êlå˚Å@íj,Å@ÇVÇTçŒà»è„êlå˚Å@èó,Å@ÇWÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇWÇTçŒà»è„êlå˚Å@íj,Å@ÇWÇTçŒà»è„êlå˚Å@èó,Å@ÇXÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇXÇTçŒà»è„êlå˚Å@íj,Å@ÇXÇTçŒà»è„êlå˚Å@èó,Å@äOçëêlêlå˚Å@ëçêî,Å@äOçëêlêlå˚Å@íj,Å@äOçëêlêlå˚Å@èó,Å@ê¢ë—ëçêî,Å@àÍî ê¢ë—êî,Å@ÇPêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇQêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇRêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇSêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇTêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇUêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇVêlà»è„ê¢ë—êîÅ@àÍî ê¢ë—êî,Å@êeë∞ÇÃÇ›ÇÃê¢ë—êîÅ@àÍî ê¢ë—êî,Å@äjâ∆ë∞ê¢ë—êîÅ@àÍî ê¢ë—êî,Å@äjâ∆ë∞à»äOÇÃê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇUçŒñ¢ñûê¢ë—àıÇÃÇ¢ÇÈê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇUÇTçŒà»è„ê¢ë—àıÇÃÇ¢ÇÈê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ê¢ë—éÂÇÃîNóÓÇ™ÇQÇOÅ`ÇQÇXçŒÇÃÇPêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@çÇóÓíPêgê¢ë—êîÅ@àÍî ê¢ë—êî,Å@çÇóÓïvïwê¢ë—êîÅ@àÍî ê¢ë—êî
563700001,2,563700003,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700003,1,,563700001,8,3,5,0,0,0,17,9,8,8,5,3,17,9,8,17,9,8,9,4,5,6,2,4,3,1,2,1,0,1,0,0,0,4,4,4,1,1,2,0,0,0,4,3,1,0,7,0,3,0
563700022,2,563700033,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700031,2,563700033,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700032,2,563700033,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700033,1,,563700022;563700031;563700032,8,3,5,0,0,0,21,10,11,13,6,7,21,10,11,21,10,11,8,4,4,4,2,2,2,0,2,0,0,0,0,0,0,4,4,1,7,2,0,0,0,0,9,8,1,0,5,0,1,2
563700034,0,,,15,8,7,3,2,1,12,6,6,9,5,4,11,6,5,11,6,5,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,2,1,0,0,0,1,4,3,1,1,2,0,0,0
563700041,2,563700043,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700042,2,563700043,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700043,1,,563700041;563700042,19,11,8,5,5,0,24,11,13,8,4,4,24,11,13,24,11,13,16,7,9,9,3,6,2,0,2,0,0,0,0,0,0,6,6,2,5,1,1,2,0,0,9,7,2,0,9,0,2,4
563700044,0,,,23,10,13,2,2,0,21,8,13,4,2,2,21,8,13,21,8,13,17,6,11,8,2,6,5,1,4,1,0,1,0,0,0,12,12,5,6,0,0,0,1,0,7,6,1,0,11,0,4,3
563700052,2,563700063,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700053,2,563700063,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700063,1,,563700052;563700053,12,6,6,0,0,0,22,13,9,11,7,4,22,13,9,21,12,9,11,6,5,5,3,2,2,1,1,0,0,0,0,0,0,4,4,2,3,1,0,1,1,0,6,4,2,0,7,0,2,2
563700081,2,563700171,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700094,0,,,20,9,11,1,1,0,19,8,11,10,4,6,19,8,11,19,8,11,9,4,5,3,1,2,1,1,0,0,0,0,0,0,0,8,8,1,5,1,0,0,1,0,7,6,1,0,6,0,1,2
563700101,0,,,9,4,5,0,0,0,9,4,5,6,3,3,9,4,5,9,4,5,3,1,2,2,0,2,1,0,1,1,0,1,0,0,0,4,4,2,0,1,1,0,0,0,2,0,2,0,3,0,1,0
563700103,1,,563700104,15,5,10,1,0,1,19,8,11,12,6,6,18,8,10,18,8,10,7,2,5,5,1,4,1,0,1,1,0,1,0,0,0,4,4,0,2,0,0,2,1,0,5,2,3,0,5,0,0,1
563700104,2,563700103,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700142,2,563700151,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700144,2,563700151,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700151,1,,563700142;563700144;563700153,59,34,25,13,8,5,58,32,26,40,22,18,58,32,26,56,30,26,18,10,8,8,4,4,3,2,1,1,1,0,0,0,0,22,22,18,5,5,1,2,1,1,15,11,4,4,13,5,7,0
563700153,2,563700151,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700161,2,563700162,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700162,1,,563700161;563700163;563700164,106,31,75,2,0,2,124,39,85,19,10,9,122,39,83,121,38,83,105,29,76,91,23,68,70,18,52,15,1,14,0,0,0,6,5,2,2,3,0,2,1,1,9,3,6,0,11,0,2,1
563700163,2,563700162,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700164,2,563700162,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700171,1,,563700081,18,8,10,1,1,0,19,9,10,9,4,5,19,9,10,19,9,10,10,5,5,5,2,3,1,0,1,0,0,0,0,0,0,9,9,2,6,2,0,0,0,0,8,7,1,1,8,0,2,3
563700173,0,,,52,21,31,6,1,5,46,20,26,24,11,13,44,20,24,44,20,24,22,9,13,14,3,11,4,0,4,0,0,0,0,0,0,22,22,9,4,5,1,2,1,0,13,8,5,2,15,0,6,2
563700174,0,,,13,6,7,0,0,0,13,6,7,11,5,6,11,6,5,11,6,5,2,1,1,2,1,1,0,0,0,0,0,0,0,0,0,5,5,1,2,1,0,1,0,0,4,3,1,0,1,0,0,0
563700182,2,563700184,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700183,0,,,12,5,7,0,0,0,12,5,7,6,2,4,11,5,6,10,5,5,6,3,3,2,2,0,1,1,0,1,1,0,0,0,0,4,4,0,3,0,0,0,1,0,4,3,1,0,3,0,0,2
563700184,1,,563700182,59,36,23,24,19,5,43,22,21,41,22,19,38,18,20,37,18,19,2,0,2,1,0,1,0,0,0,0,0,0,0,0,0,16,16,2,2,3,5,4,2,0,16,13,3,6,2,0,0,0
563700191,1,,563700192,16,6,10,6,2,4,13,6,7,9,4,5,12,6,6,11,5,6,4,2,2,3,1,2,1,1,0,0,0,0,0,0,0,5,5,1,0,3,1,1,0,0,5,5,0,2,2,0,1,0
563700192,2,563700191,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700193,1,,563700194,267,91,176,4,2,2,269,92,177,42,24,18,268,92,176,268,92,176,227,68,159,197,53,144,137,22,115,25,4,21,0,0,0,39,37,8,19,7,5,0,1,0,32,22,10,0,32,0,6,10
563700194,2,563700193,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700201,1,,563700202;563700204,4,3,1,2,1,1,15,9,6,5,3,2,14,8,6,14,8,6,10,6,4,7,4,3,4,3,1,0,0,0,0,0,0,2,2,3,3,1,0,1,0,0,5,4,1,0,7,0,3,3
563700202,2,563700201,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700204,2,563700201,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700213,2,563700312,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700214,2,563700312,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700232,2,563700243,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700241,1,,563700242,14,8,6,4,3,1,13,7,6,7,4,3,13,7,6,13,7,6,6,3,3,4,1,3,0,0,0,0,0,0,1,1,0,5,5,5,2,0,0,0,0,1,3,2,1,1,6,0,4,0
563700242,2,563700241,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700243,1,,563700232;563700253,26,14,12,3,3,0,30,15,15,14,8,6,30,15,15,30,15,15,16,7,9,8,2,6,5,2,3,0,0,0,0,0,0,9,9,0,4,7,1,0,0,0,12,6,6,0,11,0,0,2
563700253,2,563700243,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700272,0,,,33,16,17,3,1,2,30,15,15,12,7,5,28,14,14,28,14,14,18,8,10,9,4,5,3,1,2,0,0,0,0,0,0,13,13,2,6,2,2,1,0,0,11,9,2,0,10,0,1,3
563700281,0,,,31,16,15,0,0,0,31,16,15,16,11,5,31,16,15,31,16,15,15,5,10,9,2,7,3,0,3,0,0,0,0,0,0,13,13,2,6,3,2,0,0,0,11,9,2,0,10,0,2,2
563700282,0,,,39,22,17,1,1,0,38,21,17,18,11,7,38,21,17,38,21,17,20,10,10,8,5,3,3,2,1,0,0,0,0,0,0,19,19,5,9,4,1,0,0,0,14,12,2,0,12,2,1,4
563700283,0,,,15,7,8,0,0,0,15,7,8,8,6,2,15,7,8,14,6,8,7,1,6,5,1,4,1,0,1,0,0,0,0,0,0,9,9,5,3,0,1,0,0,0,4,3,1,0,7,0,4,0
563700284,0,,,19,9,10,2,1,1,17,8,9,4,2,2,17,8,9,17,8,9,13,6,7,5,3,2,1,0,1,0,0,0,0,0,0,7,7,0,5,1,0,0,1,0,7,5,2,1,6,0,0,4
563700291,1,,563700292;563700293,36,23,13,5,2,3,47,31,16,24,18,6,43,27,16,42,26,16,23,13,10,11,6,5,2,1,1,0,0,0,0,0,0,15,15,4,7,4,1,1,1,1,15,12,3,0,16,1,2,3
563700292,2,563700291,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700293,2,563700291,,14,9,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700312,1,,563700213;563700214;563700314,27,12,15,4,2,2,34,15,19,16,7,9,33,15,18,33,15,18,18,8,10,9,5,4,1,0,1,1,0,1,0,0,0,9,9,2,8,3,1,0,0,1,13,10,3,1,11,0,2,4
563700314,2,563700312,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700321,2,563700323,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700322,2,563700324,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700323,1,,563700321;563700421,20,10,10,0,0,0,32,18,14,11,7,4,32,18,14,32,18,14,21,11,10,12,5,7,8,3,5,1,0,1,0,0,0,10,10,5,5,3,2,0,0,0,9,4,5,0,13,1,3,2
563700324,1,,563700322,2,1,1,2,0,2,9,5,4,3,2,1,9,5,4,9,5,4,6,3,3,2,1,1,0,0,0,0,0,0,0,0,0,1,1,1,2,0,0,0,1,0,3,2,1,0,4,0,1,1
563700331,0,,,21,10,11,3,2,1,18,8,10,8,3,5,18,8,10,18,8,10,10,5,5,4,1,3,1,0,1,1,0,1,0,0,0,8,8,0,6,1,0,0,1,0,8,6,2,0,6,0,0,4
563700333,0,,,29,16,13,2,1,1,27,15,12,13,8,5,26,15,11,25,14,11,14,7,7,8,4,4,4,3,1,0,0,0,0,0,0,11,11,3,3,2,1,2,0,0,8,5,3,1,9,0,2,3
563700353,2,563700361,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700354,2,563700361,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700361,1,,563700353;563700354;563700362,21,7,14,2,0,2,29,12,17,13,7,6,29,12,17,28,11,17,16,5,11,7,1,6,3,0,3,0,0,0,0,0,0,7,7,4,5,2,1,0,0,1,9,5,4,1,10,0,3,2
563700362,2,563700361,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700371,0,,,13,7,6,0,0,0,13,7,6,6,4,2,13,7,6,13,7,6,7,3,4,1,0,1,0,0,0,0,0,0,0,0,0,7,7,3,3,0,1,0,0,0,4,4,0,0,5,0,2,1
563700372,0,,,19,9,10,4,1,3,14,7,7,6,3,3,13,7,6,13,7,6,8,4,4,5,2,3,1,1,0,0,0,0,0,0,0,6,6,2,2,0,0,0,1,1,4,2,2,0,5,0,1,2
563700374,0,,,71,33,38,4,1,3,67,32,35,33,16,17,65,31,34,65,31,34,34,16,18,16,6,10,5,2,3,0,0,0,0,0,0,28,28,6,10,7,3,1,0,1,22,15,7,1,22,0,5,8
563700383,0,,,58,27,31,5,2,3,53,25,28,31,15,16,52,25,27,50,24,26,22,10,12,13,5,8,4,2,2,0,0,0,0,0,0,19,19,4,5,4,2,1,2,1,15,8,7,2,16,0,3,2
563700391,2,563700393,,11,7,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700392,2,563700393,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700393,1,,563700391;563700392;563700394,8,4,4,3,1,2,25,16,9,10,7,3,25,16,9,25,16,9,15,9,6,8,4,4,1,1,0,0,0,0,0,0,0,4,4,7,4,1,1,0,1,0,7,5,2,0,12,0,5,2
563700394,2,563700393,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700412,0,,,41,21,20,6,5,1,35,16,19,15,9,6,35,16,19,35,16,19,20,7,13,9,3,6,1,0,1,0,0,0,1,1,0,14,14,2,7,1,1,2,0,1,12,8,4,2,13,0,2,4
563700413,2,563700414,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700414,1,,563700413,3,2,1,0,0,0,10,4,6,2,1,1,10,4,6,10,4,6,8,3,5,4,1,3,4,1,3,0,0,0,0,0,0,1,1,2,1,2,0,0,0,0,3,2,1,0,4,0,1,1
563700421,2,563700323,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700433,2,563700434,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700434,1,,563700433,10,5,5,0,0,0,14,7,7,6,4,2,14,7,7,14,7,7,8,3,5,4,0,4,1,0,1,0,0,0,0,0,0,6,6,3,4,1,0,0,0,0,5,4,1,0,7,0,2,1
563700443,1,,563700532,13,7,6,1,0,1,18,10,8,13,7,6,17,9,8,17,9,8,5,3,2,3,2,1,2,1,1,0,0,0,0,0,0,5,5,1,2,3,0,1,0,0,6,4,2,0,4,0,1,1
563700444,0,,,31,18,13,2,1,1,29,17,12,13,8,5,28,16,12,27,15,12,16,9,7,12,6,6,2,1,1,0,0,0,0,0,0,9,9,1,4,1,0,1,1,1,8,4,4,1,9,0,1,4
563700453,0,,,12,5,7,0,0,0,12,5,7,5,2,3,12,5,7,12,5,7,7,3,4,3,0,3,2,0,2,0,0,0,0,0,0,5,5,2,1,0,2,0,0,0,3,1,2,0,5,0,2,1
563700454,0,,,9,4,5,0,0,0,9,4,5,2,1,1,9,4,5,9,4,5,7,3,4,1,0,1,0,0,0,0,0,0,0,0,0,5,5,3,0,2,0,0,0,0,2,2,0,0,5,0,3,0
563700462,0,,,20,8,12,0,0,0,20,8,12,4,2,2,18,7,11,18,7,11,16,6,10,4,1,3,1,0,1,0,0,0,0,0,0,9,9,3,3,2,0,1,0,0,6,3,3,0,9,0,3,3
563700463,0,,,34,17,17,2,2,0,32,15,17,15,7,8,31,14,17,30,14,16,17,8,9,8,3,5,5,2,3,0,0,0,0,0,0,13,13,4,4,1,2,1,1,0,9,5,4,1,11,0,3,3
563700464,0,,,130,64,66,22,12,10,108,52,56,71,35,36,106,50,56,105,50,55,37,17,20,20,11,9,7,4,3,1,1,0,0,0,0,49,49,9,19,10,4,5,2,0,40,34,6,7,23,0,5,8
563700471,0,,,58,27,31,8,4,4,50,23,27,20,10,10,49,22,27,49,22,27,30,13,17,19,8,11,7,2,5,0,0,0,0,0,0,20,19,4,7,2,5,1,0,0,15,12,3,2,13,0,3,5
563700472,0,,,136,68,68,7,6,1,129,62,67,55,31,24,125,59,66,125,59,66,74,31,43,48,17,31,21,8,13,1,1,0,1,0,1,60,59,21,19,10,8,1,0,0,38,27,11,1,46,1,15,14
563700473,0,,,135,71,64,5,4,1,130,67,63,85,49,36,89,45,44,82,39,43,45,18,27,31,11,20,10,3,7,0,0,0,0,0,0,38,37,10,14,6,2,2,2,1,27,19,8,1,29,1,4,6
563700474,0,,,26,14,12,3,2,1,23,12,11,11,6,5,22,11,11,22,11,11,12,6,6,4,2,2,2,1,1,1,0,1,0,0,0,10,10,1,6,1,0,2,0,0,9,7,2,0,6,0,1,3
563700481,0,,,68,27,41,11,4,7,57,23,34,34,16,18,55,22,33,55,22,33,23,7,16,13,2,11,5,0,5,1,0,1,1,0,1,20,20,4,2,6,4,0,2,2,16,4,12,3,16,0,3,2
563700483,0,,,54,20,34,3,1,2,51,19,32,14,7,7,49,18,31,49,18,31,37,12,25,26,6,20,15,3,12,2,0,2,0,0,0,19,18,8,7,1,0,1,1,0,10,7,3,0,14,3,5,4
563700484,0,,,19,11,8,2,2,0,17,9,8,11,6,5,17,9,8,17,9,8,6,3,3,4,1,3,4,1,3,0,0,0,0,0,0,4,4,0,0,1,1,1,0,1,4,1,3,1,4,0,0,0
563700491,1,,563700492;563700493,14,7,7,0,0,0,23,10,13,7,2,5,23,10,13,23,10,13,16,8,8,8,3,5,3,1,2,0,0,0,0,0,0,7,7,1,8,2,0,0,0,0,10,8,2,0,10,0,1,4
563700492,2,563700491,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700493,2,563700491,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700504,0,,,8,4,4,0,0,0,8,4,4,2,0,2,8,4,4,8,4,4,6,4,2,1,0,1,1,0,1,0,0,0,0,0,0,5,5,3,1,1,0,0,0,0,2,1,1,0,4,0,2,1
563700523,2,563700621,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700532,2,563700443,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700542,0,,,25,11,14,3,2,1,22,9,13,8,5,3,22,9,13,22,9,13,14,4,10,11,3,8,2,1,1,1,0,1,0,0,0,11,11,3,6,1,0,0,0,1,8,7,1,1,9,0,3,3
563700552,0,,,21,11,10,1,1,0,20,10,10,13,7,6,19,9,10,18,8,10,7,3,4,1,0,1,1,0,1,0,0,0,0,0,0,9,9,1,5,2,1,0,0,0,8,7,1,0,5,0,1,3
563700561,0,,,55,24,31,5,3,2,50,21,29,24,9,15,49,21,28,48,21,27,26,12,14,11,4,7,4,1,3,1,0,1,0,0,0,20,20,4,7,4,3,0,1,1,16,9,7,0,17,0,3,6
563700562,0,,,14,9,5,0,0,0,14,9,5,8,6,2,14,9,5,14,9,5,6,3,3,2,1,1,0,0,0,0,0,0,5,5,0,11,11,9,1,1,0,0,0,0,2,2,0,0,5,2,3,0
563700572,0,,,52,23,29,5,2,3,47,21,26,19,11,8,45,20,25,45,20,25,28,10,18,16,4,12,8,3,5,0,0,0,0,0,0,16,16,2,5,5,1,0,1,2,14,5,9,2,16,0,2,4
563700574,0,,,14,7,7,2,1,1,12,6,6,8,4,4,12,6,6,12,6,6,4,2,2,2,1,1,2,1,1,0,0,0,0,0,0,4,4,0,0,3,0,1,0,0,4,0,4,1,4,0,0,0
563700581,0,,,39,15,24,6,2,4,33,13,20,15,6,9,31,13,18,30,12,18,18,7,11,9,3,6,5,0,5,1,0,1,0,0,0,17,17,6,4,4,2,1,0,0,11,8,3,1,12,0,5,2
563700582,0,,,13,6,7,0,0,0,13,6,7,4,2,2,13,6,7,13,6,7,9,4,5,4,1,3,4,1,3,0,0,0,1,0,1,5,5,2,0,1,2,0,0,0,3,0,3,0,5,0,2,0
563700583,1,,563700584,83,39,44,9,5,4,76,34,42,35,16,19,74,33,41,71,30,41,41,18,23,24,11,13,10,3,7,0,0,0,0,0,0,28,28,7,11,3,4,2,1,2,23,13,10,2,26,0,7,6
563700584,2,563700583,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700591,1,,563700594,70,40,30,2,2,0,73,40,33,38,22,16,71,38,33,68,35,33,35,18,17,17,5,12,6,0,6,0,0,0,0,0,0,28,28,8,9,6,5,1,1,0,22,15,7,1,22,0,7,3
563700593,0,,,38,18,20,0,0,0,38,18,20,20,11,9,36,17,19,36,17,19,18,7,11,8,1,7,4,1,3,1,0,1,0,0,0,14,14,2,6,3,0,3,0,0,12,8,4,0,12,0,2,3
563700594,2,563700591,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700602,0,,,13,7,6,0,0,0,13,7,6,4,3,1,13,7,6,13,7,6,9,4,5,5,2,3,2,0,2,0,0,0,0,0,0,7,7,3,3,0,1,0,0,0,4,3,1,0,6,0,3,1
563700621,1,,563700523,2,1,1,0,0,0,9,4,5,3,2,1,9,4,5,9,4,5,6,2,4,5,1,4,1,0,1,0,0,0,0,0,0,1,1,2,2,1,0,0,0,0,3,2,1,0,4,0,1,1
563700654,2,563700663,,11,5,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700662,2,563700663,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700663,1,,563700654;563700662;563700664,4,2,2,0,0,0,22,10,12,8,5,3,20,9,11,20,9,11,14,5,9,10,3,7,4,0,4,2,0,2,0,0,0,2,2,0,6,1,0,0,0,1,8,6,2,0,7,0,0,2
563700664,2,563700663,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700674,2,563700772,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700681,0,,,33,16,17,4,2,2,29,14,15,19,9,10,29,14,15,28,14,14,10,5,5,9,4,5,5,2,3,1,1,0,0,0,0,11,11,2,4,2,0,1,2,0,9,4,5,2,7,0,1,2
563700684,0,,,32,16,16,0,0,0,32,16,16,14,8,6,31,15,16,31,15,16,18,8,10,12,6,6,5,2,3,0,0,0,0,0,0,12,12,4,3,0,3,2,0,0,8,4,4,0,12,0,4,1
563700691,1,,563700692;563700693,42,17,25,5,2,3,48,20,28,21,10,11,47,19,28,47,19,28,27,10,17,17,5,12,7,3,4,2,0,2,0,0,0,15,15,6,6,6,0,1,2,0,15,8,7,0,20,0,6,4
563700692,2,563700691,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700693,2,563700691,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700741,2,563700743,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700743,1,,563700741,11,5,6,0,0,0,20,8,12,5,2,3,20,8,12,20,8,12,15,6,9,10,4,6,7,3,4,0,0,0,0,0,0,4,4,1,4,2,0,1,0,0,7,5,2,0,8,0,1,2
563700753,2,563700854,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700771,1,,563700773;563700774,39,18,21,5,2,3,49,23,26,19,11,8,49,23,26,49,23,26,30,12,18,13,4,9,7,2,5,0,0,0,0,0,0,13,13,2,11,4,2,0,0,1,18,11,7,0,17,0,2,5
563700772,1,,563700674,23,11,12,0,0,0,31,14,17,11,7,4,31,14,17,31,14,17,20,7,13,10,3,7,4,0,4,1,0,1,0,0,0,11,11,3,6,4,1,0,0,0,11,7,4,0,13,0,2,3
563700773,2,563700771,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700774,2,563700771,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700781,1,,563700783,41,17,24,3,1,2,47,21,26,21,9,12,46,20,26,46,20,26,26,12,14,15,6,9,5,3,2,0,0,0,0,0,0,16,16,4,7,4,1,2,1,0,15,8,7,0,16,0,3,4
563700782,0,,,70,29,41,3,0,3,67,29,38,19,12,7,66,28,38,66,28,38,48,17,31,25,10,15,6,1,5,0,0,0,0,0,0,34,34,10,17,3,3,1,0,0,24,20,4,0,32,0,9,13
563700783,2,563700781,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700812,2,563700822,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700821,2,563700822,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700822,1,,563700812;563700821;563700823;563700824,12,8,4,2,2,0,24,13,11,6,3,3,24,13,11,24,13,11,18,10,8,15,7,8,8,4,4,0,0,0,0,0,0,5,5,7,4,1,2,0,0,0,7,6,1,1,13,0,7,3
563700823,2,563700822,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700824,2,563700822,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700841,1,,563700842,16,8,8,0,0,0,18,9,9,3,2,1,18,9,9,18,9,9,15,7,8,11,6,5,3,2,1,1,0,1,0,0,0,8,8,1,7,1,0,0,0,0,8,8,0,0,8,0,1,5
563700842,2,563700841,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700844,0,,,20,9,11,0,0,0,20,9,11,3,2,1,20,9,11,20,9,11,17,7,10,11,4,7,4,1,3,1,0,1,0,0,0,9,9,2,4,2,1,0,0,0,7,4,3,0,8,0,1,4
563700851,0,,,13,8,5,1,1,0,12,7,5,4,4,0,11,6,5,11,6,5,8,3,5,4,0,4,3,0,3,0,0,0,0,0,0,7,7,4,2,0,0,1,0,0,3,2,1,0,5,0,2,0
563700852,0,,,32,17,15,0,0,0,32,17,15,12,6,6,32,17,15,32,17,15,20,11,9,11,5,6,8,3,5,0,0,0,0,0,0,16,16,6,6,2,2,0,0,0,10,7,3,0,14,0,5,5
563700853,2,563700854,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700854,1,,563700753;563700853,30,17,13,0,0,0,37,20,17,8,5,3,37,20,17,37,20,17,29,15,14,16,7,9,6,2,4,1,1,0,0,0,0,17,17,9,11,2,0,0,0,0,13,13,0,0,21,0,8,9
563700861,1,,563700862,13,5,8,2,1,1,19,9,10,9,6,3,19,9,10,19,9,10,10,3,7,4,1,3,3,0,3,1,0,1,1,1,0,6,6,3,2,3,0,1,0,0,5,2,3,0,5,0,1,1
563700862,2,563700861,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700871,0,,,69,29,40,0,0,0,69,29,40,32,17,15,65,28,37,64,27,37,37,12,25,21,4,17,5,0,5,0,0,0,0,0,0,30,30,9,12,4,2,2,1,0,21,14,7,0,26,0,7,4
563700872,1,,563700881,13,7,6,1,0,1,20,11,9,5,3,2,20,11,9,20,11,9,15,8,7,5,3,2,2,2,0,0,0,0,0,0,0,6,6,2,6,1,1,0,0,0,8,7,1,0,9,0,2,5
563700873,0,,,8,4,4,0,0,0,8,4,4,3,2,1,8,4,4,7,3,4,5,2,3,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,2,1,0,0,0,0,3,2,1,0,3,0,1,1
563700881,2,563700872,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700933,0,,,28,12,16,5,3,2,23,9,14,13,6,7,23,9,14,23,9,14,10,3,7,8,2,6,4,1,3,0,0,0,0,0,0,11,11,4,2,3,1,0,0,1,7,3,4,1,8,0,3,1
563700934,0,,,27,11,16,0,0,0,27,11,16,6,2,4,27,11,16,27,11,16,21,9,12,13,5,8,9,4,5,1,0,1,0,0,0,13,13,3,7,2,1,0,0,0,10,8,2,0,12,0,2,4
563700941,2,563700942,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700942,1,,563700941;563700944,7,3,4,0,0,0,9,4,5,2,1,1,9,4,5,9,4,5,7,3,4,4,1,3,2,0,2,1,0,1,0,0,0,3,3,3,1,0,1,0,0,0,2,1,1,0,4,0,2,1
563700944,2,563700942,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700952,1,,563700954,20,8,12,1,0,1,25,11,14,9,5,4,25,11,14,25,11,14,16,6,10,11,5,6,4,1,3,2,0,2,0,0,0,8,8,3,2,2,2,1,0,0,7,3,4,0,10,0,3,0
563700954,2,563700952,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563700964,0,,,17,9,8,0,0,0,17,9,8,8,4,4,17,9,8,17,9,8,9,5,4,4,2,2,4,2,2,0,0,0,0,0,0,6,6,1,1,2,2,0,0,0,5,1,4,0,6,0,1,1
563700972,0,,,14,5,9,0,0,0,14,5,9,6,2,4,14,5,9,14,5,9,8,3,5,4,1,3,2,1,1,0,0,0,0,0,0,6,6,1,2,3,0,0,0,0,5,3,2,0,6,0,1,1
563700973,0,,,17,9,8,1,1,0,16,8,8,8,5,3,15,7,8,15,7,8,8,3,5,4,2,2,2,1,1,0,0,0,0,0,0,6,6,2,1,2,0,0,0,1,4,1,3,0,6,0,2,1
563700974,0,,,65,32,33,3,0,3,62,32,30,33,18,15,59,31,28,59,31,28,29,14,15,11,7,4,4,1,3,0,0,0,1,1,0,25,25,8,5,6,3,1,2,0,17,12,5,1,20,0,7,2
563700981,0,,,25,14,11,1,0,1,24,14,10,11,6,5,24,14,10,24,14,10,13,8,5,8,5,3,5,3,2,0,0,0,0,0,0,11,11,4,3,2,1,1,0,0,7,5,2,1,10,0,4,2
563700982,1,,563700983,16,9,7,1,1,0,20,10,10,12,6,6,20,10,10,20,10,10,8,4,4,6,3,3,2,1,1,0,0,0,0,0,0,4,4,0,1,2,2,1,0,0,6,2,4,0,5,0,0,1
563700983,2,563700982,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701001,2,563701102,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701022,2,563701031,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701031,1,,563701022,10,4,6,0,0,0,14,7,7,6,3,3,14,7,7,14,7,7,8,4,4,7,4,3,2,2,0,0,0,0,0,0,0,3,3,1,0,3,1,0,0,0,4,3,1,0,5,0,1,0
563701042,2,563701051,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701044,2,563701051,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701051,1,,563701042;563701044;563701053;563701132,29,15,14,1,0,1,39,21,18,16,10,6,36,19,17,35,19,16,23,11,12,12,4,8,4,1,3,1,0,1,0,0,0,11,11,6,5,2,0,1,1,1,10,6,4,0,15,0,5,1
563701052,0,,,34,16,18,3,3,0,31,13,18,16,7,9,31,13,18,31,13,18,15,6,9,11,5,6,6,2,4,0,0,0,0,0,0,14,14,4,6,1,1,1,1,0,10,6,4,0,11,0,4,2
563701053,2,563701051,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701061,0,,,27,16,11,0,0,0,27,16,11,9,5,4,27,16,11,27,16,11,18,11,7,11,5,6,5,2,3,1,0,1,0,0,0,14,14,7,3,2,2,0,0,0,7,4,3,0,12,0,6,2
563701062,0,,,30,15,15,2,1,1,28,14,14,10,6,4,26,13,13,26,13,13,18,8,10,7,2,5,2,0,2,1,0,1,0,0,0,11,11,3,5,0,1,0,1,1,8,5,3,0,11,0,3,4
563701064,0,,,17,6,11,0,0,0,17,6,11,7,4,3,17,6,11,16,6,10,10,2,8,8,2,6,1,0,1,0,0,0,0,0,0,10,10,6,1,3,0,0,0,0,4,3,1,0,8,0,5,1
563701071,2,563701073,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701073,1,,563701071,12,7,5,2,1,1,19,9,10,10,6,4,19,9,10,19,9,10,9,3,6,7,1,6,2,1,1,0,0,0,0,0,0,7,7,6,1,3,1,0,0,0,5,3,2,2,8,0,4,1
563701074,0,,,41,20,21,1,1,0,40,19,21,21,10,11,40,19,21,40,19,21,19,9,10,8,2,6,2,0,2,0,0,0,0,0,0,17,17,4,5,5,3,0,0,0,13,10,3,1,13,0,3,3
563701081,2,563701082,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701082,1,,563701081;563701084,61,28,33,4,2,2,63,30,33,25,14,11,61,28,33,61,28,33,38,16,22,19,6,13,8,3,5,1,0,1,0,0,0,23,23,7,11,4,1,2,2,0,20,11,9,1,26,0,7,6
563701083,0,,,37,17,20,1,1,0,36,16,20,15,6,9,34,16,18,34,16,18,21,10,11,11,5,6,4,1,3,1,0,1,0,0,0,15,15,1,9,3,1,1,0,0,13,12,1,0,12,0,1,6
563701084,2,563701082,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701091,2,563701094,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701094,1,,563701091,106,47,59,3,0,3,108,49,59,56,27,29,104,47,57,103,47,56,52,22,30,26,9,17,4,0,4,1,0,1,0,0,0,48,48,15,18,11,5,0,0,1,35,29,6,0,34,1,8,11
563701102,1,,563701001;563701104,9,3,6,0,0,0,18,7,11,8,4,4,18,7,11,18,7,11,10,3,7,5,1,4,3,1,2,0,0,0,0,0,0,4,4,3,1,3,1,0,0,0,5,5,0,0,7,0,2,1
563701104,2,563701102,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701111,1,,563701113,17,8,9,0,0,0,23,12,11,7,3,4,23,12,11,23,12,11,16,9,7,7,4,3,3,1,2,0,0,0,0,0,0,7,7,1,3,4,1,0,0,0,8,6,2,0,8,0,0,2
563701113,2,563701111,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701132,2,563701051,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701153,2,563701154,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701154,1,,563701153;563701163,49,26,23,5,2,3,55,29,26,24,13,11,55,29,26,55,29,26,31,16,15,15,7,8,4,2,2,0,0,0,0,0,0,18,18,3,14,2,1,0,2,1,20,16,4,0,19,0,3,6
563701163,2,563701154,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701173,0,,,24,14,10,2,1,1,22,13,9,7,6,1,22,13,9,22,13,9,15,7,8,11,5,6,4,1,3,0,0,0,0,0,0,11,11,3,4,3,1,0,0,0,8,7,1,0,11,0,3,2
563701174,0,,,26,14,12,1,0,1,25,14,11,6,5,1,25,14,11,25,14,11,19,9,10,7,3,4,3,1,2,0,0,0,0,0,0,14,14,5,6,3,0,0,0,0,9,8,1,0,11,0,3,5
563701181,2,563701182,,10,7,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701182,1,,563701181,3,1,2,2,2,0,11,6,5,6,4,2,11,6,5,11,6,5,5,2,3,2,1,1,1,0,1,0,0,0,0,0,0,2,2,4,1,1,1,0,0,0,3,1,2,0,3,0,1,0
563701183,1,,563701184,41,19,22,2,1,1,47,21,26,16,8,8,47,21,26,47,21,26,31,13,18,18,7,11,8,2,6,0,0,0,0,0,0,21,21,7,9,4,1,0,0,1,15,12,3,1,20,0,6,5
563701184,2,563701183,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701192,0,,,60,33,27,7,3,4,53,30,23,37,22,15,53,30,23,52,30,22,16,8,8,11,5,6,0,0,0,0,0,0,0,0,0,27,27,8,11,4,2,2,0,0,19,17,2,1,10,1,1,5
563701193,2,563701194,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701194,1,,563701193,89,41,48,8,4,4,85,39,46,42,23,19,84,38,46,84,38,46,43,16,27,24,10,14,6,1,5,0,0,0,0,0,0,40,40,12,14,10,3,1,1,0,29,24,5,3,32,0,10,7
563701201,2,563701202,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701202,1,,563701201;563701204,12,5,7,0,0,0,24,11,13,8,5,3,24,11,13,24,11,13,16,6,10,13,5,8,6,2,4,0,0,0,0,0,0,6,6,5,3,3,1,0,0,0,7,4,3,0,11,0,4,3
563701204,2,563701202,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701212,1,,563701214;563701401,17,6,11,1,0,1,22,9,13,10,4,6,20,8,12,20,8,12,12,5,7,8,4,4,4,2,2,0,0,0,0,0,0,7,7,6,2,1,1,0,1,0,5,2,3,0,9,0,5,1
563701214,2,563701212,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701222,0,,,15,8,7,0,0,0,15,8,7,10,6,4,15,8,7,15,8,7,5,2,3,3,1,2,0,0,0,0,0,0,0,0,0,6,6,1,3,1,0,1,0,0,5,4,1,0,4,0,0,2
563701231,2,563701233,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701233,1,,563701231;563701234,5,2,3,3,1,2,12,5,7,4,2,2,12,5,7,12,5,7,8,3,5,4,1,3,3,1,2,0,0,0,0,0,0,3,3,2,1,2,0,1,0,0,4,2,2,0,5,0,2,1
563701234,2,563701233,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701241,2,563701334,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701243,2,563701334,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701264,2,563701271,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701271,1,,563701264;563701273,5,3,2,0,0,0,12,8,4,6,4,2,12,8,4,12,8,4,6,4,2,2,1,1,2,1,1,1,0,1,0,0,0,3,3,3,3,1,0,0,0,0,4,3,1,0,5,0,2,1
563701273,2,563701271,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701282,1,,563701284,31,17,14,7,5,2,31,16,15,25,13,12,31,16,15,31,16,15,6,3,3,1,0,1,0,0,0,0,0,0,0,0,0,15,15,7,8,2,1,1,0,0,11,11,0,3,4,2,2,2
563701284,2,563701282,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701291,0,,,182,86,96,22,6,16,160,80,80,89,52,37,156,77,79,154,77,77,71,28,43,41,16,25,14,5,9,1,1,0,0,0,0,72,72,21,23,13,7,4,1,3,51,37,14,4,52,1,18,10
563701292,0,,,140,66,74,10,4,6,130,62,68,61,28,33,127,61,66,126,60,66,69,34,35,29,11,18,14,5,9,0,0,0,0,0,0,65,65,24,22,9,8,0,1,1,41,32,9,1,48,1,18,13
563701293,0,,,213,96,117,20,12,8,193,84,109,97,43,54,188,83,105,182,80,102,96,41,55,51,19,32,21,9,12,2,1,1,1,1,0,86,86,24,29,15,11,1,5,1,62,39,23,7,58,4,13,16
563701294,0,,,256,118,138,22,11,11,234,107,127,132,70,62,222,100,122,213,94,119,102,37,65,58,17,41,22,4,18,2,0,2,2,2,0,95,94,21,32,21,8,4,6,2,73,47,26,3,72,2,15,12
563701331,2,563701333,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701333,1,,563701331,12,8,4,0,0,0,20,12,8,9,6,3,20,12,8,20,12,8,11,6,5,6,4,2,1,1,0,0,0,0,0,0,0,4,4,0,2,4,1,0,0,0,7,6,1,0,6,0,0,2
563701334,1,,563701241;563701243,25,12,13,0,0,0,33,15,18,11,6,5,33,15,18,33,15,18,22,9,13,14,4,10,7,2,5,0,0,0,0,0,0,13,13,3,11,1,0,1,0,0,13,11,2,0,15,0,3,7
563701344,0,,,13,6,7,0,0,0,13,6,7,3,2,1,13,6,7,13,6,7,10,4,6,5,3,2,2,1,1,0,0,0,0,0,0,5,5,0,3,1,1,0,0,0,5,4,1,0,5,0,0,2
563701353,1,,563701451,13,6,7,0,0,0,18,8,10,5,3,2,18,8,10,18,8,10,13,5,8,4,1,3,2,0,2,0,0,0,0,0,0,6,6,1,4,3,0,0,0,0,7,5,2,0,8,0,1,3
563701381,1,,563701473;563701571,49,24,25,4,1,3,48,23,25,26,14,12,46,23,23,46,23,23,22,9,13,11,4,7,6,3,3,0,0,0,0,0,0,18,17,6,7,2,1,1,1,1,13,7,6,0,15,0,4,4
563701382,0,,,19,7,12,1,0,1,18,7,11,7,3,4,17,6,11,17,6,11,11,4,7,8,3,5,3,1,2,0,0,0,0,0,0,12,12,7,3,2,0,0,0,0,5,4,1,0,8,0,6,1
563701391,1,,563701393,94,43,51,9,6,3,94,42,52,47,25,22,90,38,52,89,37,52,47,17,30,21,7,14,8,2,6,1,0,1,0,0,0,52,52,28,16,3,2,4,1,0,26,21,5,2,38,2,22,7
563701392,0,,,21,8,13,1,1,0,20,7,13,13,4,9,20,7,13,20,7,13,7,3,4,1,0,1,0,0,0,0,0,0,0,0,0,8,8,1,4,2,0,0,1,0,7,6,1,1,5,0,0,1
563701393,2,563701391,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701401,2,563701212,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701411,2,563701513,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701451,2,563701353,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701473,2,563701381,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701491,0,,,81,38,43,4,3,1,77,35,42,30,14,16,76,35,41,76,35,41,47,21,26,22,8,14,12,5,7,3,1,2,0,0,0,32,32,6,12,8,5,0,0,1,26,18,8,1,26,0,5,9
563701493,1,,563701591,45,14,31,9,4,5,43,14,29,12,5,7,43,14,29,43,14,29,31,9,22,24,5,19,17,4,13,3,1,2,0,0,0,8,7,1,3,1,3,0,2,0,9,5,4,1,8,0,1,3
563701513,1,,563701411,19,9,10,2,0,2,24,13,11,7,5,2,24,13,11,24,13,11,17,8,9,12,5,7,5,2,3,0,0,0,0,0,0,8,8,4,4,3,0,1,0,0,8,5,3,0,12,0,4,2
563701571,2,563701381,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701582,0,,,95,47,48,7,5,2,88,42,46,40,21,19,87,41,46,86,41,45,48,21,27,24,11,13,7,2,5,0,0,0,0,0,0,37,37,8,14,7,4,2,2,0,29,18,11,0,28,0,4,10
563701584,0,,,87,39,48,0,0,0,87,39,48,30,15,15,87,39,48,87,39,48,57,24,33,29,11,18,11,4,7,3,0,3,0,0,0,38,38,9,16,8,3,2,0,0,29,20,9,0,34,0,7,13
563701591,2,563701493,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701621,2,563701623,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701623,1,,563701621;563701704,6,3,3,0,0,0,15,7,8,4,2,2,15,7,8,15,7,8,11,5,6,7,3,4,3,1,2,0,0,0,0,0,0,3,3,0,6,1,0,0,0,0,7,6,1,0,7,0,0,5
563701654,2,563701753,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701673,0,,,18,10,8,0,0,0,18,10,8,4,3,1,18,10,8,18,10,8,14,7,7,7,4,3,1,0,1,0,0,0,0,0,0,9,9,2,5,2,0,0,0,0,7,7,0,0,9,0,2,3
563701682,0,,,90,41,49,8,6,2,82,35,47,31,17,14,80,34,46,80,34,46,51,18,33,26,8,18,15,5,10,1,0,1,0,0,0,40,40,12,18,6,2,0,0,2,28,23,5,2,33,0,9,10
563701684,0,,,58,27,31,2,0,2,56,27,29,22,11,11,55,26,29,55,26,29,34,16,18,18,7,11,4,1,3,0,0,0,0,0,0,26,26,8,11,3,2,1,1,0,18,15,3,0,23,0,7,9
563701704,2,563701623,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701742,2,563701753,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701753,1,,563701654;563701742;563701754,14,5,9,0,0,0,33,14,19,8,4,4,33,14,19,33,14,19,25,10,15,16,6,10,8,3,5,0,0,0,0,0,0,11,11,10,8,1,1,0,0,0,10,8,2,0,19,0,9,4
563701754,2,563701753,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701762,2,563701771,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701771,1,,563701762,30,12,18,0,0,0,35,14,21,7,2,5,34,14,20,34,14,20,28,12,16,12,4,8,6,2,4,0,0,0,0,0,0,13,13,5,8,0,1,2,0,0,11,8,3,0,16,0,5,7
563701772,0,,,18,8,10,0,0,0,18,8,10,3,1,2,18,8,10,18,8,10,15,7,8,5,3,2,2,1,1,0,0,0,0,0,0,9,9,2,5,2,0,0,0,0,7,7,0,0,9,0,2,4
563701773,0,,,57,26,31,7,1,6,50,25,25,18,10,8,49,24,25,49,24,25,32,15,17,15,7,8,3,2,1,0,0,0,0,0,0,25,25,10,8,3,1,1,1,1,15,10,5,1,22,0,7,7
563701774,0,,,27,12,15,0,0,0,27,12,15,15,6,9,26,12,14,26,12,14,12,6,6,6,2,4,3,1,2,0,0,0,0,0,0,14,14,7,2,4,1,0,0,0,7,2,5,0,9,0,3,1
563701781,0,,,16,7,9,0,0,0,16,7,9,3,2,1,16,7,9,16,7,9,13,5,8,7,3,4,2,0,2,0,0,0,0,0,0,9,9,3,5,1,0,0,0,0,6,5,1,0,9,0,3,4
563701782,0,,,17,5,12,0,0,0,17,5,12,6,2,4,17,5,12,17,5,12,11,3,8,3,0,3,2,0,2,1,0,1,0,0,0,9,9,4,3,1,1,0,0,0,5,4,1,0,7,0,3,1
563701783,0,,,55,30,25,2,1,1,53,29,24,19,12,7,52,28,24,52,28,24,34,17,17,20,8,12,1,0,1,0,0,0,0,0,0,27,27,7,15,2,3,0,0,0,20,18,2,0,23,0,5,10
563701784,0,,,46,20,26,2,0,2,44,20,24,23,10,13,44,20,24,43,19,24,21,10,11,13,5,8,3,1,2,0,0,0,0,0,0,19,19,5,6,5,1,2,0,0,14,11,3,1,14,0,4,5
563701791,0,,,60,30,30,2,1,1,58,29,29,33,18,15,56,27,29,56,27,29,25,11,14,14,5,9,5,2,3,1,0,1,0,0,0,24,24,7,7,3,6,0,1,0,17,12,5,0,15,0,5,3
563701793,0,,,82,36,46,4,3,1,78,33,45,35,15,20,76,33,43,75,33,42,43,18,25,18,6,12,6,2,4,1,0,1,1,1,0,36,36,12,10,10,1,2,1,0,24,16,8,1,28,0,10,5
563701881,0,,,40,20,20,0,0,0,40,20,20,14,9,5,40,20,20,40,20,20,26,11,15,15,7,8,4,2,2,1,1,0,0,0,0,19,19,5,9,3,2,0,0,0,14,12,2,0,17,0,4,6
563701882,0,,,39,20,19,0,0,0,39,20,19,15,8,7,38,19,19,38,19,19,24,12,12,14,6,8,5,2,3,1,0,1,0,0,0,21,21,10,5,5,1,0,0,0,11,9,2,0,16,0,8,4
563701884,0,,,48,24,24,3,2,1,45,22,23,19,11,8,45,22,23,45,22,23,26,11,15,16,6,10,8,3,5,0,0,0,0,0,0,21,21,8,6,1,5,1,0,0,13,9,4,0,17,1,6,5
563701891,1,,563701892,338,157,181,18,12,6,329,148,181,141,67,74,323,147,176,321,147,174,188,81,107,97,40,57,28,11,17,3,2,1,0,0,0,151,151,42,68,29,10,3,2,2,113,91,22,6,126,1,37,36
563701892,2,563701891,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701893,0,,,224,100,124,9,4,5,215,96,119,78,40,38,210,93,117,210,93,117,137,56,81,96,31,65,38,11,27,6,2,4,0,0,0,89,88,23,35,19,5,3,2,1,65,47,18,2,79,0,20,21
563701971,1,,563701974,25,11,14,1,1,0,25,11,14,12,7,5,21,9,12,21,9,12,13,4,9,10,3,7,6,2,4,0,0,0,0,0,0,10,10,5,2,1,1,2,0,0,6,3,3,0,10,0,4,1
563701974,2,563701971,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701981,0,,,41,15,26,0,0,0,41,15,26,18,8,10,40,15,25,37,14,23,23,7,16,12,2,10,5,0,5,0,0,0,0,0,0,18,18,5,7,3,2,1,0,0,13,9,4,0,15,0,4,4
563701982,1,,563701984,63,28,35,7,3,4,61,28,33,39,18,21,60,28,32,60,28,32,22,10,12,9,4,5,3,1,2,0,0,0,0,0,0,27,27,12,8,5,2,2,0,1,17,12,5,2,14,6,4,4
563701984,2,563701982,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563701991,0,,,205,69,136,10,6,4,195,63,132,45,25,20,189,58,131,188,57,131,150,38,112,118,23,95,82,14,68,22,2,20,0,0,0,42,40,10,16,4,2,5,3,0,30,21,9,3,35,0,8,11
563701992,0,,,26,11,15,1,1,0,25,10,15,14,5,9,23,10,13,23,10,13,11,5,6,4,1,3,2,1,1,0,0,0,0,0,0,9,9,1,2,4,1,1,0,0,8,5,3,0,7,0,1,1
563701993,0,,,19,9,10,3,0,3,14,7,7,10,5,5,13,7,6,13,7,6,4,2,2,3,1,2,3,1,2,0,0,0,0,0,0,7,7,2,1,2,1,1,0,0,5,3,2,1,3,0,0,1
563701994,0,,,21,12,9,3,3,0,18,9,9,9,4,5,18,9,9,18,9,9,9,5,4,1,1,0,0,0,0,0,0,0,0,0,0,7,7,1,3,0,2,0,1,0,6,4,2,1,6,0,1,2
563702002,0,,,50,35,15,0,0,0,50,35,15,47,34,13,50,35,15,50,35,15,3,1,2,1,0,1,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
563702011,0,,,8,4,4,0,0,0,8,4,4,0,0,0,8,4,4,8,4,4,8,4,4,2,1,1,2,1,1,0,0,0,0,0,0,4,4,0,4,0,0,0,0,0,4,4,0,0,4,0,0,4
563702013,0,,,48,25,23,0,0,0,48,25,23,19,11,8,47,24,23,47,24,23,29,14,15,20,9,11,7,2,5,0,0,0,0,0,0,23,23,11,4,4,3,1,0,0,12,7,5,0,21,0,10,4
563702101,2,563702103,,114,24,90,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563702102,0,,,19,6,13,1,0,1,18,6,12,6,2,4,18,6,12,18,6,12,12,4,8,8,3,5,1,1,0,0,0,0,0,0,0,9,9,1,7,0,1,0,0,0,8,7,1,0,9,0,1,3
563702103,1,,563702101,17,8,9,5,3,2,126,29,97,16,9,7,123,27,96,123,27,96,110,20,90,106,18,88,84,16,68,17,2,15,0,0,0,6,6,2,1,1,3,1,0,0,6,5,1,1,3,1,1,1
563702104,0,,,86,42,44,5,2,3,81,40,41,39,21,18,80,40,40,80,40,40,42,19,23,21,7,14,14,4,10,1,0,1,0,0,0,32,32,3,12,12,3,1,1,0,29,21,8,2,26,0,3,6
563702201,0,,,76,37,39,6,4,2,70,33,37,32,17,15,69,32,37,69,32,37,38,16,22,22,7,15,9,5,4,0,0,0,1,1,0,31,31,7,11,9,1,2,1,0,24,15,9,2,25,0,6,4
563702202,0,,,28,14,14,3,1,2,25,13,12,11,6,5,25,13,12,25,13,12,14,7,7,8,4,4,4,3,1,0,0,0,0,0,0,12,12,4,5,1,0,1,1,0,8,6,2,1,10,0,4,3
563702204,0,,,32,16,16,4,2,2,28,14,14,8,5,3,28,14,14,28,14,14,20,9,11,8,3,5,4,1,3,0,0,0,0,0,0,11,11,1,4,3,2,0,1,0,10,7,3,1,10,0,1,4
563702211,0,,,39,20,19,0,0,0,39,20,19,13,8,5,39,20,19,39,20,19,26,12,14,16,9,7,4,3,1,0,0,0,0,0,0,18,18,4,9,4,0,1,0,0,14,11,3,0,17,0,4,6
563702213,0,,,13,7,6,2,0,2,11,7,4,6,5,1,11,7,4,11,7,4,5,2,3,2,1,1,0,0,0,0,0,0,1,1,0,4,4,0,2,0,1,1,0,0,4,3,1,1,3,0,0,1
563710003,2,563710113,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563710004,2,563710113,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563710011,2,563710121,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563710014,2,563710121,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563710022,0,,,10,5,5,0,0,0,10,5,5,5,3,2,10,5,5,10,5,5,5,2,3,5,2,3,1,0,1,1,0,1,0,0,0,4,4,0,2,2,0,0,0,0,4,3,1,0,2,0,0,0
563710023,2,563710024,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563710024,1,,563710023,13,6,7,0,0,0,23,12,11,9,4,5,22,12,10,21,11,10,14,8,6,7,5,2,2,2,0,0,0,0,0,0,0,5,5,0,5,1,1,0,1,0,8,7,1,0,7,0,0,5
563710031,2,563710033,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563710032,0,,,14,6,8,0,0,0,14,6,8,4,2,2,14,6,8,14,6,8,10,4,6,6,2,4,3,1,2,1,0,1,0,0,0,6,6,1,3,1,1,0,0,0,5,3,2,0,5,0,0,3
563710033,1,,563710031,18,9,9,0,0,0,27,15,12,9,6,3,27,15,12,27,15,12,18,9,9,8,5,3,3,1,2,0,0,0,0,0,0,8,8,2,5,5,0,0,0,0,10,7,3,0,11,0,2,3
563710052,1,,563710142,17,9,8,0,0,0,19,10,9,8,6,2,19,10,9,19,10,9,11,4,7,6,2,4,3,1,2,0,0,0,0,0,0,6,6,1,3,1,1,1,0,0,6,4,2,0,7,0,1,0
563710061,1,,563710062,12,7,5,0,0,0,16,9,7,5,3,2,16,9,7,16,9,7,11,6,5,4,3,1,0,0,0,0,0,0,0,0,0,7,7,2,7,0,0,0,0,0,7,7,0,0,7,0,2,4
563710062,2,563710061,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563710063,0,,,23,11,12,0,0,0,23,11,12,14,7,7,22,10,12,22,10,12,9,4,5,5,2,3,5,2,3,0,0,0,0,0,0,10,10,4,2,2,1,1,0,0,6,4,2,0,7,0,2,2
563710064,0,,,37,14,23,0,0,0,37,14,23,16,6,10,36,14,22,36,14,22,21,8,13,9,3,6,3,1,2,0,0,0,0,0,0,16,16,1,12,1,1,1,0,0,15,12,3,0,14,0,1,7
563710071,0,,,29,13,16,0,0,0,29,13,16,11,7,4,29,13,16,28,12,16,18,6,12,8,2,6,4,1,3,0,0,0,0,0,0,14,14,6,2,5,1,0,0,0,8,2,6,0,11,0,3,2
563710072,0,,,23,12,11,0,0,0,23,12,11,11,7,4,22,11,11,21,10,11,12,5,7,8,2,6,2,0,2,0,0,0,0,0,0,11,11,4,2,5,0,0,0,0,7,7,0,0,9,0,4,2
563710073,0,,,185,91,94,7,3,4,178,88,90,86,50,36,174,85,89,173,84,89,92,38,54,55,19,36,25,8,17,0,0,0,0,0,0,75,75,18,24,20,8,3,2,0,57,38,19,3,59,0,13,15
563710074,0,,,30,17,13,0,0,0,30,17,13,10,7,3,30,17,13,30,17,13,20,10,10,14,6,8,4,2,2,0,0,0,0,0,0,17,17,8,6,2,1,0,0,0,9,7,2,0,15,0,6,4
563710094,0,,,18,9,9,0,0,0,18,9,9,5,2,3,18,9,9,18,9,9,13,7,6,7,3,4,3,1,2,0,0,0,0,0,0,8,8,1,4,3,0,0,0,0,6,5,1,0,7,0,1,3
563710112,2,563710114,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563710113,1,,563710003;563710004,51,26,25,4,4,0,54,26,28,30,14,16,52,26,26,52,26,26,24,12,12,15,6,9,7,2,5,0,0,0,0,0,0,18,18,8,5,4,3,2,1,0,15,8,7,0,17,0,6,4
563710114,1,,563710112,106,52,54,7,4,3,101,49,52,49,25,24,98,47,51,96,45,51,52,24,28,29,12,17,14,5,9,0,0,0,0,0,0,37,37,9,11,8,4,3,1,2,29,18,11,1,31,0,9,3
563710121,1,,563710011;563710014,35,16,19,4,3,1,36,16,20,19,9,10,33,15,18,32,15,17,17,7,10,3,2,1,2,1,1,0,0,0,1,0,1,9,9,4,3,1,2,1,1,1,8,2,6,1,12,0,3,1
563710122,0,,,21,10,11,4,1,3,17,9,8,9,4,5,17,9,8,17,9,8,8,5,3,3,2,1,0,0,0,0,0,0,0,0,0,8,8,2,3,1,1,0,1,0,6,6,0,1,6,0,2,1
563710123,0,,,92,43,49,1,1,0,91,42,49,34,18,16,89,41,48,89,41,48,57,24,33,27,8,19,15,5,10,2,0,2,1,0,1,45,45,17,16,5,7,0,0,0,28,20,8,0,39,0,15,11
563710124,0,,,88,38,50,7,5,2,81,33,48,45,20,25,80,33,47,80,33,47,36,13,23,18,5,13,6,2,4,1,0,1,1,0,1,36,36,11,13,6,3,0,2,1,25,18,7,3,24,2,7,7
563710131,0,,,14,7,7,0,0,0,14,7,7,2,1,1,14,7,7,14,7,7,12,6,6,2,0,2,1,0,1,0,0,0,0,0,0,8,8,4,2,2,0,0,0,0,4,2,2,0,8,0,4,2
563710132,0,,,39,8,31,0,0,0,39,8,31,8,3,5,38,8,30,37,8,29,31,5,26,25,2,23,16,0,16,2,0,2,0,0,0,10,9,3,2,3,0,1,0,0,6,2,4,0,8,0,3,1
563710133,0,,,25,12,13,0,0,0,25,12,13,10,5,5,25,12,13,25,12,13,15,7,8,8,2,6,4,0,4,0,0,0,0,0,0,11,11,3,4,2,2,0,0,0,8,6,2,0,10,0,2,1
563710142,2,563710052,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563710154,2,563710252,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563710161,0,,,59,28,31,2,1,1,57,27,30,23,13,10,57,27,30,57,27,30,34,14,20,21,7,14,8,3,5,1,0,1,0,0,0,26,26,6,12,4,3,1,0,0,20,15,5,1,23,0,4,7
563710162,0,,,49,27,22,3,3,0,46,24,22,23,13,10,46,24,22,45,24,21,23,11,12,13,5,8,2,1,1,0,0,0,0,0,0,19,19,2,11,2,3,0,0,1,17,13,4,1,14,0,1,7
563710163,1,,563710164,40,18,22,4,1,3,43,21,22,19,10,9,41,20,21,41,20,21,24,11,13,13,7,6,4,3,1,0,0,0,0,0,0,13,13,4,6,3,0,2,2,0,13,7,6,1,15,0,3,5
563710164,2,563710163,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563710171,0,,,95,41,54,5,1,4,90,40,50,30,12,18,88,40,48,86,39,47,60,28,32,27,11,16,9,4,5,1,0,1,0,0,0,37,37,9,12,7,6,1,2,0,28,15,13,1,35,0,9,11
563710172,0,,,24,10,14,0,0,0,24,10,14,4,2,2,24,10,14,24,10,14,20,8,12,8,2,6,5,2,3,0,0,0,0,0,0,12,12,2,8,2,0,0,0,0,10,9,1,0,11,0,2,5
563710173,0,,,64,32,32,5,4,1,59,28,31,30,16,14,58,28,30,58,28,30,29,12,17,16,4,12,5,1,4,0,0,0,0,0,0,27,27,5,13,5,2,2,0,0,22,14,8,2,21,0,3,4
563710181,0,,,20,7,13,0,0,0,20,7,13,8,2,6,20,7,13,20,7,13,12,5,7,3,0,3,0,0,0,0,0,0,0,0,0,12,12,7,3,1,1,0,0,0,5,4,1,0,9,0,5,2
563710183,1,,563710184;563710193,20,12,8,1,1,0,28,14,14,9,4,5,28,14,14,28,14,14,19,10,9,6,2,4,2,1,1,0,0,0,0,0,0,7,7,5,4,1,2,1,0,0,8,5,3,0,13,0,5,3
563710184,2,563710183,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563710193,2,563710183,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563710252,1,,563710154;563710253;563710254,22,11,11,0,0,0,34,15,19,9,5,4,34,15,19,34,15,19,25,10,15,16,7,9,8,2,6,2,0,2,0,0,0,10,10,4,9,4,0,0,0,0,13,10,3,0,15,0,4,5
563710253,2,563710252,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563710254,2,563710252,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563710261,0,,,47,20,27,2,1,1,45,19,26,14,7,7,44,19,25,44,19,25,31,12,19,17,7,10,9,4,5,1,0,1,0,0,0,20,20,5,8,5,1,0,0,1,15,8,7,0,18,0,4,5
563710262,0,,,107,39,68,2,0,2,105,39,66,22,13,9,103,38,65,102,37,65,83,26,57,73,21,52,54,14,40,9,1,8,0,0,0,17,16,4,6,1,2,0,1,2,12,7,5,0,13,0,2,3
563710263,0,,,32,16,16,2,1,1,30,15,15,17,8,9,27,14,13,27,14,13,13,7,6,5,2,3,1,0,1,0,0,0,0,0,0,13,13,2,7,2,1,0,1,0,11,8,3,0,9,0,2,3
563710264,0,,,15,8,7,0,0,0,15,8,7,7,5,2,15,8,7,15,8,7,8,3,5,6,3,3,1,0,1,0,0,0,0,0,0,5,5,1,1,2,0,0,1,0,4,3,1,0,5,0,1,0
563710343,0,,,9,5,4,1,1,0,8,4,4,3,2,1,8,4,4,8,4,4,5,2,3,2,1,1,2,1,1,0,0,0,0,0,0,5,5,3,0,2,0,0,0,0,2,1,1,1,5,0,3,0
563710344,0,,,76,42,34,7,4,3,69,38,31,24,12,12,69,38,31,69,38,31,45,26,19,21,12,9,6,3,3,1,1,0,0,0,0,34,34,12,12,5,3,0,1,1,22,15,7,1,30,0,10,7
563710351,0,,,10,6,4,0,0,0,10,6,4,5,4,1,10,6,4,10,6,4,5,2,3,2,2,0,0,0,0,0,0,0,0,0,0,5,5,2,2,0,1,0,0,0,3,2,1,0,3,0,1,1
563710352,0,,,74,30,44,12,4,8,62,26,36,41,18,23,59,25,34,58,24,34,21,8,13,13,5,8,4,2,2,0,0,0,0,0,0,30,30,4,16,4,4,2,0,0,26,25,1,6,15,0,2,3
563710353,1,,563710354,20,10,10,3,2,1,22,10,12,8,4,4,22,10,12,22,10,12,14,6,8,3,1,2,1,0,1,0,0,0,0,0,0,6,6,1,3,3,1,1,0,0,8,7,1,1,8,0,1,2
563710354,2,563710353,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563710361,1,,563710363,63,29,34,5,3,2,68,31,37,29,13,16,68,31,37,67,31,36,39,18,21,26,11,15,8,4,4,1,1,0,0,0,0,24,24,2,10,10,4,1,0,0,25,17,8,0,23,0,2,8
563710362,0,,,64,32,32,4,2,2,60,30,30,30,16,14,58,30,28,58,30,28,30,14,16,13,5,8,5,1,4,0,0,0,0,0,0,24,24,5,6,8,3,1,1,0,19,12,7,2,18,0,3,3
563710363,2,563710361,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563710452,0,,,57,26,31,7,3,4,50,23,27,28,13,15,49,23,26,49,23,26,22,10,12,14,5,9,5,1,4,0,0,0,1,0,1,25,25,8,10,1,4,2,0,0,16,14,2,2,17,0,7,4
563710454,0,,,38,19,19,0,0,0,38,19,19,16,10,6,38,19,19,38,19,19,22,9,13,9,2,7,4,1,3,1,0,1,0,0,0,19,19,6,8,4,1,0,0,0,13,12,1,0,14,0,4,3
563710461,2,563710463,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563710463,1,,563710461,10,4,6,0,0,0,12,5,7,1,1,0,12,5,7,12,5,7,11,4,7,4,2,2,1,1,0,0,0,0,0,0,0,6,6,2,5,0,0,0,0,0,5,5,0,0,7,0,2,4
563710494,2,563710674,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563710561,0,,,67,29,38,0,0,0,67,29,38,24,11,13,67,29,38,67,29,38,43,18,25,26,8,18,14,4,10,2,1,1,0,0,0,27,27,5,11,5,5,1,0,0,22,14,8,0,26,0,5,7
563710671,2,563710672,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563710672,1,,563710671,11,5,6,0,0,0,19,8,11,8,3,5,19,8,11,19,8,11,11,5,6,7,3,4,3,1,2,1,0,1,0,0,0,5,5,3,4,0,2,0,0,0,6,5,1,0,8,0,3,4
563710673,2,563710674,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563710674,1,,563710494;563710673,23,11,12,2,1,1,27,13,14,7,4,3,27,13,14,27,13,14,20,9,11,11,4,7,5,2,3,1,0,1,0,0,0,11,11,8,4,1,1,0,1,0,7,3,4,0,13,0,6,3
563710692,2,563710784,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563710784,1,,563710692,33,16,17,0,0,0,36,17,19,14,8,6,36,17,19,36,17,19,22,9,13,16,6,10,6,1,5,0,0,0,0,0,0,15,15,5,7,3,2,0,0,0,12,9,3,0,14,0,5,5
563710882,0,,,34,16,18,4,1,3,30,15,15,17,9,8,29,15,14,29,15,14,13,6,7,6,2,4,3,1,2,0,0,0,0,0,0,10,10,0,2,5,1,1,1,0,10,5,5,1,10,0,0,2
563710891,1,,563710893,12,6,6,0,0,0,15,7,8,5,4,1,15,7,8,15,7,8,10,3,7,2,0,2,2,0,2,0,0,0,0,0,0,4,4,0,2,1,2,0,0,0,5,3,2,0,5,0,0,0
563710893,2,563710891,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563710894,0,,,42,19,23,1,1,0,41,18,23,21,12,9,40,17,23,39,16,23,20,6,14,14,3,11,8,2,6,0,0,0,1,0,1,16,16,4,5,3,2,1,1,0,12,7,5,0,13,0,3,1
563711003,2,563711004,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711004,1,,563711003;563711013,7,2,5,0,0,0,11,4,7,6,3,3,11,4,7,11,4,7,5,1,4,4,0,4,2,0,2,0,0,0,0,0,0,4,4,3,1,2,0,0,0,0,3,2,1,0,4,0,3,0
563711013,2,563711004,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711062,2,563711074,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711074,1,,563711062,12,5,7,0,0,0,13,6,7,7,5,2,13,6,7,12,5,7,6,1,5,5,1,4,0,0,0,0,0,0,0,0,0,6,6,3,3,0,1,0,0,0,4,3,1,0,5,0,2,1
563711081,1,,563711084,26,13,13,2,0,2,32,16,16,10,6,4,32,16,16,32,16,16,22,10,12,11,5,6,2,1,1,0,0,0,0,0,0,10,10,1,10,1,1,0,1,0,13,11,2,0,12,0,1,7
563711082,0,,,16,7,9,0,0,0,16,7,9,4,2,2,16,7,9,15,7,8,12,5,7,5,2,3,1,0,1,0,0,0,0,0,0,9,9,6,1,1,0,1,0,0,3,1,2,0,9,0,6,1
563711084,2,563711081,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711091,0,,,59,27,32,2,2,0,57,25,32,28,14,14,55,25,30,53,24,29,29,11,18,12,3,9,6,1,5,0,0,0,0,0,0,23,23,7,7,4,1,3,0,1,16,9,7,0,19,0,7,3
563711092,0,,,80,37,43,7,4,3,73,33,40,33,16,17,71,33,38,71,33,38,40,17,23,21,8,13,6,4,2,0,0,0,0,0,0,28,28,5,10,5,4,3,0,1,23,14,9,2,23,0,3,9
563711093,0,,,26,10,16,2,0,2,24,10,14,7,3,4,24,10,14,24,10,14,17,7,10,4,1,3,2,1,1,1,0,1,0,0,0,12,12,4,5,1,1,1,0,0,8,5,3,1,11,0,4,4
563711094,0,,,173,79,94,23,12,11,150,67,83,78,39,39,147,67,80,145,65,80,72,28,44,35,12,23,12,5,7,0,0,0,0,0,0,68,68,20,22,10,7,5,2,2,48,34,14,6,48,0,12,15
563711101,2,563711102,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711102,1,,563711101,18,8,10,0,0,0,22,10,12,5,3,2,22,10,12,22,10,12,17,7,10,11,4,7,5,2,3,3,1,2,0,0,0,6,6,1,2,3,2,0,0,0,7,3,4,0,7,0,1,2
563711191,2,563711192,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711192,1,,563711191,94,41,53,5,1,4,90,40,50,36,18,18,89,39,50,88,38,50,54,22,32,23,11,12,10,2,8,3,0,3,0,0,0,46,46,21,15,4,4,2,1,0,26,19,7,2,38,0,18,9
563711221,1,,563711222;563711223;563711233;563711234;563711304;563711311;563711312,9,4,5,4,2,2,29,14,15,7,4,3,29,14,15,29,14,15,22,10,12,15,7,8,5,1,4,0,0,0,0,0,0,6,6,10,7,0,1,1,0,0,9,8,1,2,18,0,10,4
563711222,2,563711221,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711223,2,563711221,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711233,2,563711221,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711234,2,563711221,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711304,2,563711221,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711311,2,563711221,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711312,2,563711221,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711322,2,563711324,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711323,2,563711324,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711324,1,,563711322;563711323;563711333,10,4,6,1,0,1,24,9,15,10,4,6,23,8,15,23,8,15,14,5,9,8,2,6,6,1,5,0,0,0,0,0,0,4,4,4,5,1,2,0,0,0,8,7,1,0,10,0,4,4
563711333,2,563711324,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711402,1,,563711403,10,5,5,0,0,0,11,5,6,0,0,0,11,5,6,11,5,6,11,5,6,6,2,4,5,1,4,0,0,0,0,0,0,5,5,2,3,1,0,0,0,0,4,4,0,0,6,0,2,2
563711403,2,563711402,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711411,2,563711413,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711413,1,,563711411,2,1,1,0,0,0,9,4,5,5,3,2,9,4,5,9,4,5,4,1,3,2,1,1,0,0,0,0,0,0,0,0,0,1,1,1,2,0,1,0,0,0,3,1,2,0,3,0,1,0
563711423,2,563711521,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711424,2,563711521,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711431,0,,,10,5,5,0,0,0,10,5,5,4,2,2,10,5,5,10,5,5,6,3,3,2,0,2,2,0,2,0,0,0,0,0,0,4,4,0,3,0,1,0,0,0,4,3,1,0,4,0,0,2
563711432,0,,,30,14,16,0,0,0,30,14,16,16,9,7,30,14,16,30,14,16,14,5,9,6,0,6,4,0,4,0,0,0,0,0,0,11,11,1,4,4,1,1,0,0,10,5,5,0,9,0,0,2
563711441,2,563711443,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711443,1,,563711441;563711444,17,7,10,3,1,2,27,12,15,10,5,5,27,12,15,27,12,15,17,7,10,6,2,4,2,0,2,0,0,0,0,0,0,5,5,3,7,2,0,0,0,1,10,7,3,1,10,0,2,6
563711444,2,563711443,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711451,2,563711454,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711452,2,563711454,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711453,2,563711454,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711454,1,,563711451;563711452;563711453,40,18,22,0,0,0,56,27,29,18,12,6,55,26,29,55,26,29,38,15,23,20,10,10,7,3,4,0,0,0,0,0,0,20,20,12,10,4,3,0,0,0,17,13,4,0,25,0,10,5
563711463,0,,,18,9,9,1,1,0,17,8,9,4,3,1,17,8,9,17,8,9,13,5,8,6,2,4,3,1,2,0,0,0,0,0,0,7,7,1,2,3,1,0,0,0,6,2,4,0,6,0,0,2
563711482,2,563711484,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711483,0,,,34,17,17,3,2,1,31,15,16,12,6,6,31,15,16,31,15,16,19,9,10,12,4,8,1,0,1,0,0,0,0,0,0,14,14,2,10,0,0,0,2,0,12,10,2,0,13,0,2,6
563711484,1,,563711482,80,35,45,7,2,5,78,36,42,36,17,19,76,34,42,76,34,42,42,19,23,24,10,14,10,3,7,2,1,1,0,0,0,31,31,9,10,7,2,3,2,0,24,15,9,2,28,0,7,5
563711491,0,,,65,31,34,5,4,1,60,27,33,23,10,13,60,27,33,60,27,33,37,17,20,21,5,16,7,1,6,1,0,1,0,0,0,26,26,7,10,5,1,1,1,1,19,11,8,1,24,0,5,6
563711492,2,563711494,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711493,0,,,67,28,39,8,3,5,59,25,34,22,11,11,59,25,34,59,25,34,37,14,23,21,8,13,5,1,4,0,0,0,0,0,0,32,32,13,12,3,2,0,1,1,19,14,5,2,26,0,10,7
563711494,1,,563711492,33,17,16,0,0,0,34,18,16,19,9,10,34,18,16,34,18,16,15,9,6,11,7,4,3,1,2,1,0,1,0,0,0,17,17,7,7,3,1,0,0,0,11,8,3,0,13,0,6,2
563711521,1,,563711423;563711424,6,3,3,0,0,0,16,8,8,8,4,4,16,8,8,16,8,8,8,4,4,5,3,2,0,0,0,0,0,0,0,0,0,3,3,1,3,1,0,0,1,0,5,4,1,0,4,0,0,3
563711522,1,,563711524;563711621;563711624;563711702,31,14,17,0,0,0,41,20,21,20,9,11,41,20,21,40,20,20,21,11,10,11,4,7,4,1,3,0,0,0,0,0,0,12,12,3,5,4,4,0,0,0,13,8,5,0,13,0,2,4
563711524,2,563711522,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711531,1,,563711532,8,4,4,0,0,0,15,7,8,2,1,1,15,7,8,15,7,8,13,6,7,7,3,4,2,1,1,0,0,0,0,0,0,5,5,5,5,0,0,0,0,0,5,5,0,0,9,0,5,4
563711532,2,563711531,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711541,2,563711543,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711542,2,563711543,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711543,1,,563711541;563711542;563711544;563711631;563711633,19,11,8,0,0,0,30,18,12,11,8,3,30,18,12,30,18,12,19,10,9,9,3,6,3,1,2,0,0,0,1,0,1,8,8,6,5,3,0,1,0,0,9,8,1,0,13,0,4,3
563711544,2,563711543,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711551,2,563711552,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711552,1,,563711551,12,6,6,2,0,2,11,7,4,4,2,2,11,7,4,11,7,4,7,5,2,2,2,0,1,1,0,0,0,0,0,0,0,3,3,1,1,0,1,0,1,0,3,0,3,1,4,0,1,0
563711561,2,563711562,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711562,1,,563711561;563711564,38,20,18,0,0,0,44,22,22,18,10,8,44,22,22,43,21,22,26,12,14,8,3,5,6,2,4,0,0,0,0,0,0,12,12,0,5,6,2,0,0,1,14,6,8,0,11,0,0,3
563711564,2,563711562,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711571,0,,,37,15,22,3,1,2,34,14,20,16,6,10,34,14,20,34,14,20,18,8,10,11,5,6,4,3,1,0,0,0,0,0,0,16,16,5,6,2,1,2,0,0,11,7,4,1,13,0,5,3
563711572,0,,,21,9,12,3,2,1,18,7,11,10,5,5,18,7,11,18,7,11,8,2,6,5,0,5,2,0,2,0,0,0,0,0,0,7,7,3,0,1,2,0,0,1,4,1,3,1,7,0,3,0
563711573,0,,,30,12,18,0,0,0,30,12,18,12,4,8,28,11,17,28,11,17,18,8,10,6,2,4,2,0,2,0,0,0,0,0,0,14,14,3,9,0,1,1,0,0,11,10,1,0,12,0,2,7
563711574,0,,,17,8,9,0,0,0,17,8,9,6,3,3,17,8,9,17,8,9,11,5,6,4,1,3,2,1,1,2,1,1,0,0,0,9,9,3,4,2,0,0,0,0,6,4,2,0,7,0,2,2
563711581,0,,,21,5,16,1,0,1,20,5,15,3,1,2,20,5,15,20,5,15,17,4,13,9,1,8,3,0,3,0,0,0,0,0,0,12,12,5,6,0,1,0,0,0,7,6,1,0,12,0,5,3
563711582,0,,,34,14,20,6,1,5,28,13,15,17,10,7,26,12,14,25,11,14,11,3,8,5,1,4,3,0,3,0,0,0,1,0,1,9,9,2,1,2,1,0,1,2,7,2,5,1,7,0,2,0
563711591,1,,563711594,13,6,7,0,0,0,15,7,8,2,1,1,15,7,8,15,7,8,13,6,7,9,4,5,4,2,2,0,0,0,0,0,0,7,7,2,5,1,0,0,0,0,6,5,1,0,8,0,2,4
563711592,0,,,10,6,4,0,0,0,10,6,4,2,2,0,9,5,4,9,5,4,8,4,4,7,3,4,5,2,3,0,0,0,0,0,0,5,5,2,2,0,1,0,0,0,3,2,1,0,5,0,2,2
563711594,2,563711591,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711621,2,563711522,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711624,2,563711522,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711631,2,563711543,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711633,2,563711543,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711691,2,563711692,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711692,1,,563711691;563711693;563711694;563711974,14,6,8,3,1,2,31,17,14,12,7,5,31,17,14,31,17,14,19,10,9,10,5,5,7,3,4,0,0,0,0,0,0,7,7,4,7,2,1,0,1,0,11,9,2,0,12,0,3,4
563711693,2,563711692,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711694,2,563711692,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711702,2,563711522,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711711,2,563711721,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711721,1,,563711711;563711722;563711724,4,2,2,0,0,0,13,6,7,3,1,2,13,6,7,13,6,7,10,5,5,4,3,1,0,0,0,0,0,0,0,0,0,2,2,2,4,1,0,0,0,0,5,5,0,0,6,0,1,3
563711722,2,563711721,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711724,2,563711721,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711731,2,563711732,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711732,1,,563711731;563711733;563711734;563711741;563711743,6,4,2,0,0,0,33,17,16,5,4,1,33,17,16,33,17,16,28,13,15,16,6,10,4,1,3,0,0,0,0,0,0,3,3,8,9,1,1,0,0,0,11,9,2,0,19,0,8,8
563711733,2,563711732,,14,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711734,2,563711732,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711741,2,563711732,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711743,2,563711732,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711822,2,563711831,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711824,2,563711831,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711831,1,,563711822;563711824;563711832;563711833,2,2,0,2,1,1,20,10,10,8,4,4,20,10,10,20,10,10,12,6,6,7,2,5,5,2,3,0,0,0,0,0,0,2,2,8,3,0,2,0,0,0,5,3,2,0,9,0,5,1
563711832,2,563711831,,6,5,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711833,2,563711831,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711834,0,,,27,12,15,4,1,3,23,11,12,11,5,6,22,11,11,22,11,11,12,6,6,2,0,2,1,0,1,0,0,0,0,0,0,10,10,2,4,2,1,0,0,1,8,6,2,1,7,0,2,3
563711901,0,,,18,10,8,0,0,0,18,10,8,4,3,1,18,10,8,18,10,8,14,7,7,11,6,5,4,1,3,0,0,0,0,0,0,9,9,2,6,0,1,0,0,0,7,6,1,0,9,0,2,4
563711902,0,,,14,8,6,0,0,0,14,8,6,2,1,1,14,8,6,14,8,6,12,7,5,4,3,1,2,1,1,0,0,0,0,0,0,10,10,6,4,0,0,0,0,0,4,4,0,0,8,0,4,4
563711912,0,,,15,6,9,0,0,0,15,6,9,1,1,0,15,6,9,15,6,9,14,5,9,6,1,5,5,1,4,0,0,0,0,0,0,7,7,1,4,2,0,0,0,0,6,5,1,0,7,0,1,2
563711913,0,,,14,4,10,2,0,2,12,4,8,3,1,2,12,4,8,12,4,8,9,3,6,5,1,4,3,0,3,0,0,0,0,0,0,7,7,4,2,0,0,0,1,0,3,2,1,1,6,0,3,1
563711923,1,,563711924,46,25,21,3,2,1,45,24,21,17,11,6,44,24,20,44,24,20,28,13,15,17,6,11,8,1,7,0,0,0,0,0,0,20,20,7,8,2,2,1,1,0,14,11,3,0,18,0,4,5
563711924,2,563711923,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711932,0,,,28,17,11,3,3,0,25,14,11,9,5,4,25,14,11,25,14,11,16,9,7,11,5,6,2,1,1,0,0,0,0,0,0,14,14,7,5,0,1,0,0,1,7,5,2,1,12,0,7,3
563711934,0,,,82,38,44,6,3,3,76,35,41,29,17,12,75,34,41,75,34,41,47,18,29,25,10,15,8,2,6,3,0,3,0,0,0,33,33,6,14,6,5,2,0,0,27,19,8,1,27,0,5,10
563711943,1,,563711944,10,4,6,0,0,0,11,5,6,3,2,1,11,5,6,11,5,6,8,3,5,4,2,2,3,2,1,0,0,0,0,0,0,7,7,5,3,0,0,0,0,0,3,3,0,0,6,0,3,2
563711944,2,563711943,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711974,2,563711692,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711984,2,563711993,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563711993,1,,563711984,3,2,1,2,0,2,10,6,4,4,3,1,10,6,4,10,6,4,6,3,3,5,2,3,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0,3,2,1,1,4,0,1,1
563712003,0,,,13,7,6,0,0,0,13,7,6,5,2,3,13,7,6,13,7,6,8,5,3,3,2,1,0,0,0,0,0,0,0,0,0,8,8,3,5,0,0,0,0,0,5,5,0,0,6,0,2,4
563712101,0,,,162,71,91,10,2,8,152,69,83,71,35,36,148,66,82,147,66,81,81,34,47,46,15,31,13,2,11,2,0,2,0,0,0,65,65,16,25,11,7,3,2,1,48,35,13,3,54,0,12,17
563712103,0,,,106,51,55,10,4,6,96,47,49,44,24,20,96,47,49,93,46,47,52,23,29,22,8,14,9,3,6,1,0,1,0,0,0,44,44,12,14,11,4,1,2,0,32,26,6,5,35,1,10,10
563712104,0,,,149,66,83,19,10,9,130,56,74,66,35,31,124,51,73,124,51,73,64,21,43,46,11,35,23,4,19,3,0,3,0,0,0,48,47,9,17,11,3,3,1,3,38,28,10,6,28,3,6,6
563712201,0,,,20,12,8,5,5,0,15,7,8,13,6,7,15,7,8,15,7,8,2,1,1,2,1,1,0,0,0,0,0,0,0,0,0,7,7,0,4,1,1,1,0,0,7,7,0,1,1,0,0,0
563712202,0,,,320,143,177,43,18,25,277,125,152,152,75,77,270,125,145,269,124,145,125,50,75,69,23,46,23,6,17,3,0,3,0,0,0,148,147,57,49,20,13,3,2,3,88,74,14,11,89,5,40,22
563712203,0,,,65,32,33,10,3,7,54,28,26,48,25,23,53,28,25,53,28,25,6,3,3,2,1,1,0,0,0,0,0,0,1,1,0,39,39,25,6,5,2,1,0,0,14,14,0,3,5,4,3,1
563712204,0,,,96,41,55,9,6,3,87,35,52,43,17,26,83,34,49,81,32,49,44,18,26,24,9,15,6,3,3,0,0,0,0,0,0,43,43,14,15,10,1,1,1,1,29,27,2,2,31,0,12,11
563712211,0,,,270,116,154,14,8,6,256,108,148,118,46,72,250,108,142,248,108,140,138,62,76,87,30,57,26,9,17,2,0,2,1,0,1,126,126,39,53,20,8,4,1,1,86,67,19,1,95,1,26,31
563712213,0,,,577,274,303,60,29,31,517,245,272,283,146,137,508,237,271,503,234,269,234,99,135,122,45,77,42,14,28,7,2,5,6,0,6,251,251,81,89,42,23,7,3,6,168,130,38,23,164,11,44,48
563712214,0,,,234,110,124,33,17,16,201,93,108,118,62,56,196,90,106,195,89,106,83,31,52,44,15,29,14,3,11,1,0,1,7,2,5,96,96,31,24,23,10,3,4,1,65,45,20,10,57,8,16,9
563712223,0,,,114,44,70,18,8,10,96,36,60,59,21,38,89,35,54,85,33,52,37,15,22,21,7,14,4,1,3,1,0,1,0,0,0,53,53,20,15,12,3,2,1,0,33,28,5,2,29,0,16,5
563712244,0,,,255,122,133,12,6,6,243,116,127,120,67,53,238,114,124,235,112,123,123,49,74,71,24,47,22,5,17,2,0,2,13,13,0,112,99,29,30,21,9,7,2,1,70,43,27,5,86,0,25,21
563712253,0,,,376,162,214,24,9,15,352,153,199,146,76,70,346,149,197,344,147,197,206,77,129,106,32,74,34,8,26,3,0,3,0,0,0,170,170,55,68,24,12,5,4,2,114,85,29,8,133,3,38,42
563712254,0,,,282,140,142,23,14,9,259,126,133,130,68,62,255,124,131,255,124,131,129,58,71,68,28,40,22,10,12,0,0,0,0,0,0,120,120,39,41,17,11,7,4,1,81,57,24,7,95,0,29,24
563712263,0,,,53,22,31,8,3,5,45,19,26,26,10,16,42,19,23,42,19,23,19,9,10,5,2,3,1,0,1,1,0,1,3,1,2,17,17,2,6,5,0,2,0,2,15,11,4,2,11,0,1,4
563712264,0,,,22,10,12,0,0,0,22,10,12,11,6,5,22,10,12,21,10,11,11,4,7,7,3,4,2,0,2,0,0,0,0,0,0,9,9,1,3,5,0,0,0,0,8,6,2,0,7,0,1,2
563712301,0,,,45,26,19,5,5,0,40,21,19,30,14,16,40,21,19,40,21,19,10,7,3,3,2,1,0,0,0,0,0,0,0,0,0,22,22,9,6,5,1,1,0,0,13,12,1,2,7,4,1,3
563712302,0,,,67,30,37,3,1,2,64,29,35,25,14,11,62,28,34,62,28,34,39,15,24,24,8,16,14,3,11,2,0,2,0,0,0,23,22,3,9,7,2,0,0,1,19,13,6,1,19,0,3,5
563712303,0,,,18,10,8,3,2,1,15,8,7,6,4,2,15,8,7,15,8,7,9,4,5,6,3,3,1,0,1,0,0,0,0,0,0,8,8,3,2,2,0,1,0,0,5,4,1,1,6,0,2,2
563712304,0,,,107,44,63,18,10,8,89,34,55,64,24,40,83,30,53,80,29,51,25,10,15,10,4,6,3,1,2,0,0,0,1,1,0,46,46,15,15,6,7,2,1,0,31,27,4,3,20,1,9,5
563712311,0,,,250,133,117,23,13,10,226,119,107,149,89,60,219,115,104,218,115,103,77,30,47,40,16,24,11,4,7,0,0,0,0,0,0,129,129,64,39,10,8,4,2,2,65,54,11,8,57,16,19,20
563712312,0,,,149,69,80,16,8,8,131,59,72,79,34,45,125,55,70,123,54,69,52,25,27,24,10,14,9,4,5,1,0,1,6,0,6,67,66,28,17,10,3,6,2,0,38,27,11,7,32,8,5,12
563712313,0,,,99,53,46,2,0,2,88,48,40,48,28,20,86,48,38,86,48,38,40,20,20,17,9,8,6,2,4,0,0,0,2,1,1,60,60,36,14,5,5,0,0,0,24,17,7,1,25,13,6,9
563712321,0,,,150,65,85,20,10,10,130,55,75,63,29,34,129,55,74,127,55,72,67,26,41,37,14,23,13,3,10,1,0,1,1,0,1,61,61,18,20,11,4,6,1,1,43,34,9,4,45,1,16,12
563712322,0,,,234,112,122,29,14,15,205,98,107,105,55,50,196,93,103,195,93,102,100,43,57,54,21,33,16,4,12,0,0,0,1,0,1,85,85,20,31,9,10,9,3,3,65,43,22,6,64,0,14,17
563712324,0,,,133,65,68,9,5,4,124,60,64,73,38,35,119,58,61,117,56,61,51,22,29,31,14,17,12,6,6,1,1,0,0,0,0,50,50,11,20,8,3,3,4,1,38,26,12,1,34,1,5,11
563712331,0,,,449,206,243,36,11,25,413,195,218,198,104,94,402,190,212,399,188,211,215,91,124,122,42,80,39,7,32,1,0,1,2,1,1,200,199,57,80,36,14,8,2,2,141,112,29,6,148,0,43,46
563712332,0,,,144,66,78,8,2,6,136,64,72,45,26,19,134,63,71,133,62,71,91,38,53,52,22,30,20,5,15,2,0,2,0,0,0,61,61,16,25,12,3,2,1,2,45,32,13,0,55,0,13,17
563712333,0,,,214,84,130,10,7,3,204,77,127,98,37,61,202,76,126,201,75,126,106,40,66,63,20,43,19,4,15,1,0,1,21,0,21,107,107,49,29,17,7,2,3,0,57,43,14,4,71,3,24,18
563712334,0,,,50,24,26,1,0,1,49,24,25,22,12,10,49,24,25,48,23,25,27,12,15,15,7,8,4,2,2,0,0,0,0,0,0,28,28,11,13,3,1,0,0,0,17,16,1,0,20,0,7,7
563712341,0,,,76,31,45,0,0,0,76,31,45,23,10,13,76,31,45,75,31,44,53,21,32,37,11,26,13,1,12,0,0,0,0,0,0,40,40,16,14,8,2,0,0,0,24,18,6,0,35,0,15,7
563712342,0,,,113,49,64,3,2,1,110,47,63,52,24,28,107,46,61,107,46,61,58,23,35,34,11,23,15,6,9,1,0,1,1,0,1,53,53,15,23,8,7,0,0,0,38,27,11,0,38,0,10,8
563712351,0,,,55,23,32,5,2,3,50,21,29,19,9,10,47,20,27,47,20,27,31,12,19,21,6,15,6,0,6,0,0,0,0,0,0,24,24,6,11,3,2,2,0,0,18,14,4,1,19,1,5,8
563712362,0,,,16,8,8,2,1,1,14,7,7,6,5,1,14,7,7,14,7,7,8,2,6,5,1,4,1,1,0,0,0,0,0,0,0,8,8,3,3,1,1,0,0,0,5,3,2,1,7,0,2,1
563712364,0,,,28,12,16,5,3,2,23,9,14,8,4,4,23,9,14,23,9,14,15,5,10,6,1,5,3,0,3,0,0,0,0,0,0,10,10,2,3,3,0,1,1,0,8,4,4,1,9,0,2,1
563712371,0,,,116,53,63,11,5,6,105,48,57,38,18,20,102,47,55,102,47,55,67,30,37,28,10,18,10,3,7,2,0,2,0,0,0,44,44,6,21,10,2,2,1,2,38,27,11,2,40,1,5,16
563712372,0,,,15,6,9,0,0,0,15,6,9,6,2,4,15,6,9,15,6,9,9,4,5,6,2,4,2,1,1,0,0,0,0,0,0,8,8,4,2,1,1,0,0,0,4,3,1,0,6,0,2,2
563712381,0,,,9,4,5,0,0,0,9,4,5,2,1,1,9,4,5,9,4,5,7,3,4,3,1,2,1,1,0,0,0,0,0,0,0,5,5,2,2,1,0,0,0,0,3,2,1,0,5,0,2,2
563712383,0,,,43,21,22,4,2,2,39,19,20,18,10,8,39,19,20,39,19,20,21,9,12,8,3,5,4,1,3,0,0,0,1,0,1,16,16,2,8,4,0,0,1,1,14,11,3,0,12,0,1,4
563712384,0,,,20,7,13,0,0,0,20,7,13,10,3,7,20,7,13,19,7,12,10,4,6,7,3,4,1,0,1,0,0,0,0,0,0,8,8,3,2,0,2,1,0,0,5,2,3,0,7,0,2,2
563712401,0,,,15,8,7,1,1,0,14,7,7,6,3,3,13,6,7,13,6,7,8,4,4,4,2,2,1,0,1,0,0,0,0,0,0,6,6,0,4,1,1,0,0,0,6,5,1,0,5,0,0,3
563712402,0,,,86,33,53,7,4,3,79,29,50,30,13,17,77,29,48,77,29,48,49,16,33,37,11,26,17,3,14,3,0,3,0,0,0,30,28,6,11,4,5,1,1,0,22,16,6,2,23,0,6,5
563712403,0,,,60,26,34,1,0,1,59,26,33,19,10,9,58,25,33,58,25,33,40,16,24,24,6,18,9,3,6,0,0,0,0,0,0,26,26,9,5,7,5,0,0,0,17,9,8,0,25,0,9,3
563712404,0,,,32,17,15,3,2,1,29,15,14,12,8,4,28,14,14,28,14,14,17,7,10,9,2,7,3,1,2,0,0,0,0,0,0,14,14,4,6,1,2,1,0,0,10,7,3,1,11,0,2,4
563712411,0,,,25,9,16,0,0,0,25,9,16,9,2,7,24,9,15,23,9,14,16,7,9,7,4,3,2,1,1,0,0,0,0,0,0,9,9,0,5,2,1,1,0,0,9,5,4,0,9,0,0,3
563712413,0,,,14,7,7,2,1,1,12,6,6,6,3,3,12,6,6,12,6,6,6,3,3,3,1,2,0,0,0,0,0,0,0,0,0,6,6,2,2,1,0,1,0,0,4,2,2,0,5,0,2,1
563712423,0,,,19,8,11,3,1,2,16,7,9,7,3,4,16,7,9,16,7,9,9,4,5,1,0,1,1,0,1,0,0,0,0,0,0,6,6,1,1,3,0,0,0,1,5,1,4,0,5,0,0,0
563712432,0,,,34,19,15,3,2,1,29,16,13,17,10,7,29,16,13,29,16,13,12,6,6,8,4,4,3,2,1,0,0,0,0,0,0,19,19,10,3,6,0,0,0,0,9,8,1,1,7,3,1,2
563712433,2,563712434,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563712434,1,,563712433;563712443,25,13,12,3,0,3,34,17,17,17,9,8,34,17,17,34,17,17,17,8,9,10,3,7,4,0,4,0,0,0,0,0,0,10,10,2,4,4,2,0,0,1,11,7,4,2,11,0,2,3
563712443,2,563712434,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563712452,2,563712454,,11,4,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563712453,2,563712454,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563712454,1,,563712452;563712453,20,9,11,5,2,3,27,11,16,6,4,2,27,11,16,27,11,16,21,7,14,12,5,7,7,2,5,0,0,0,0,0,0,12,12,8,6,1,0,0,0,1,8,7,1,1,16,0,8,3
563712461,2,563712463,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563712463,1,,563712461;563712464,17,8,9,3,2,1,30,14,16,10,6,4,30,14,16,29,13,16,20,8,12,9,3,6,4,1,3,0,0,0,0,0,0,6,6,1,4,1,2,0,1,1,9,5,4,1,10,0,1,2
563712464,2,563712463,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563712482,0,,,39,18,21,0,0,0,39,18,21,13,8,5,38,18,20,38,18,20,26,10,16,18,7,11,5,2,3,0,0,0,0,0,0,20,20,6,11,1,2,0,0,0,14,12,2,0,18,0,6,7
563712483,0,,,29,15,14,3,1,2,26,14,12,14,8,6,25,14,11,25,14,11,12,6,6,5,2,3,2,1,1,0,0,0,0,0,0,13,13,5,3,3,1,1,0,0,8,7,1,0,10,0,5,1
563712484,0,,,171,52,119,4,2,2,167,50,117,25,13,12,165,49,116,165,49,116,142,37,105,121,29,92,92,18,74,26,3,23,0,0,0,22,20,2,10,3,1,2,2,0,18,13,5,1,18,0,2,8
563712501,0,,,29,15,14,0,0,0,29,15,14,10,6,4,29,15,14,29,15,14,19,9,10,10,3,7,5,1,4,0,0,0,0,0,0,14,14,2,9,3,0,0,0,0,12,11,1,0,13,0,2,5
563712502,1,,563712504,42,20,22,4,2,2,48,21,27,21,10,11,46,20,26,46,20,26,27,11,16,18,6,12,5,3,2,0,0,0,0,0,0,17,17,7,6,4,4,1,0,0,15,11,4,1,19,0,6,4
563712503,0,,,15,7,8,0,0,0,15,7,8,5,4,1,15,7,8,15,7,8,10,3,7,7,2,5,2,0,2,0,0,0,0,0,0,8,8,2,5,1,0,0,0,0,6,6,0,0,7,0,2,3
563712504,2,563712502,,10,3,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563712511,2,563712512,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563712512,1,,563712511,31,15,16,3,1,2,33,17,16,17,9,8,32,17,15,32,17,15,16,8,8,9,4,5,5,2,3,1,1,0,0,0,0,11,11,4,6,0,2,0,2,0,10,7,3,0,12,0,4,2
563712513,1,,563712611,15,7,8,0,0,0,22,11,11,9,5,4,21,10,11,20,10,10,13,6,7,7,3,4,5,3,2,0,0,0,0,0,0,7,7,2,5,2,1,0,0,0,8,6,2,0,8,0,2,4
563712514,0,,,22,10,12,4,2,2,18,8,10,11,5,6,18,8,10,18,8,10,7,3,4,3,1,2,3,1,2,0,0,0,0,0,0,5,5,0,1,1,0,2,0,1,5,2,3,2,4,0,0,1
563712521,0,,,19,10,9,1,1,0,18,9,9,9,5,4,17,9,8,17,9,8,9,4,5,2,1,1,0,0,0,0,0,0,0,0,0,6,6,1,2,1,0,1,1,0,5,3,2,0,6,0,1,1
563712522,1,,563712523,20,9,11,3,0,3,21,10,11,14,6,8,21,10,11,21,10,11,7,4,3,4,2,2,0,0,0,0,0,0,0,0,0,7,7,1,3,1,1,2,0,0,7,4,3,1,6,0,1,0
563712523,2,563712522,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563712524,0,,,22,11,11,0,0,0,22,11,11,8,5,3,22,11,11,22,11,11,14,6,8,8,2,6,2,0,2,0,0,0,0,0,0,10,10,4,2,3,0,1,0,0,6,4,2,0,10,0,4,2
563712531,0,,,31,12,19,3,1,2,28,11,17,12,5,7,27,11,16,27,11,16,16,6,10,9,2,7,3,1,2,0,0,0,0,0,0,10,10,2,4,1,1,0,1,1,8,4,4,0,10,0,2,3
563712532,0,,,17,7,10,0,0,0,17,7,10,8,4,4,17,7,10,17,7,10,9,3,6,6,1,5,1,0,1,0,0,0,0,0,0,8,8,2,3,3,0,0,0,0,6,4,2,0,7,0,2,2
563712534,0,,,13,5,8,0,0,0,13,5,8,3,1,2,13,5,8,13,5,8,10,4,6,5,1,4,4,1,3,0,0,0,0,0,0,5,5,0,2,3,0,0,0,0,5,3,2,0,5,0,0,1
563712541,0,,,31,13,18,0,0,0,31,13,18,10,4,6,31,13,18,31,13,18,21,9,12,12,5,7,5,2,3,1,0,1,0,0,0,13,13,3,4,4,2,0,0,0,10,7,3,0,13,0,3,4
563712542,0,,,12,4,8,0,0,0,12,4,8,3,1,2,12,4,8,12,4,8,9,3,6,4,1,3,3,1,2,0,0,0,0,0,0,6,6,2,3,0,1,0,0,0,4,3,1,0,5,0,2,2
563712543,0,,,11,6,5,0,0,0,11,6,5,4,2,2,11,6,5,11,6,5,7,4,3,4,2,2,2,1,1,0,0,0,0,0,0,5,5,2,1,1,1,0,0,0,3,1,2,0,5,0,2,1
563712544,0,,,18,12,6,3,2,1,15,10,5,8,5,3,15,10,5,15,10,5,7,5,2,7,5,2,6,4,2,0,0,0,0,0,0,8,8,3,2,2,0,1,0,0,5,4,1,0,5,0,2,2
563712551,2,563712553,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563712552,0,,,30,19,11,1,1,0,29,18,11,11,9,2,29,18,11,29,18,11,18,9,9,6,1,5,3,0,3,1,0,1,0,0,0,14,14,4,5,4,1,0,0,0,10,10,0,1,12,0,3,1
563712553,1,,563712551,22,12,10,3,2,1,24,13,11,13,8,5,24,13,11,24,13,11,11,5,6,6,2,4,4,1,3,0,0,0,0,0,0,8,8,5,1,3,1,0,0,1,6,2,4,1,9,0,4,1
563712554,0,,,55,30,25,9,7,2,46,23,23,19,11,8,46,23,23,45,23,22,27,12,15,16,6,10,5,1,4,1,1,0,0,0,0,19,19,5,6,3,1,2,0,2,14,10,4,3,16,0,5,5
563712563,0,,,30,14,16,2,0,2,28,14,14,3,2,1,28,14,14,28,14,14,25,12,13,14,6,8,8,4,4,0,0,0,0,0,0,14,14,5,6,2,0,0,0,1,9,7,2,0,14,0,5,6
563712564,0,,,42,20,22,2,1,1,40,19,21,16,7,9,38,18,20,38,18,20,24,12,12,12,5,7,2,1,1,0,0,0,0,0,0,19,19,5,8,4,1,1,0,0,14,13,1,0,16,0,5,6
563712574,2,563712672,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563712581,0,,,48,23,25,3,1,2,45,22,23,23,12,11,43,20,23,43,20,23,22,10,12,12,5,7,7,3,4,1,0,1,0,0,0,15,15,2,4,3,3,1,2,0,13,5,8,1,12,0,0,1
563712582,0,,,9,5,4,0,0,0,9,5,4,3,2,1,9,5,4,9,5,4,6,3,3,4,3,1,2,2,0,0,0,0,0,0,0,4,4,0,3,1,0,0,0,0,4,3,1,0,4,0,0,2
563712583,1,,563712584,35,16,19,2,0,2,35,17,18,16,8,8,34,16,18,32,15,17,19,9,10,8,3,5,5,2,3,1,1,0,0,0,0,13,13,5,3,2,2,0,2,0,9,5,4,1,12,0,4,3
563712584,2,563712583,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563712602,0,,,24,14,10,5,4,1,19,10,9,13,7,6,18,9,9,17,9,8,6,3,3,2,0,2,2,0,2,0,0,0,0,0,0,5,5,0,1,1,0,1,1,1,5,1,4,1,5,0,0,0
563712611,2,563712513,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563712621,2,563712622,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563712622,1,,563712621,36,16,20,4,1,3,34,16,18,14,8,6,34,16,18,34,16,18,20,8,12,13,5,8,3,0,3,0,0,0,1,0,1,13,13,4,5,1,2,0,1,1,10,4,6,2,12,0,3,3
563712624,0,,,21,8,13,0,0,0,21,8,13,10,3,7,21,8,13,20,8,12,11,5,6,9,4,5,2,1,1,0,0,0,0,0,0,7,7,1,2,2,1,0,1,0,6,3,3,0,7,0,1,2
563712632,0,,,11,7,4,0,0,0,11,7,4,4,3,1,11,7,4,11,7,4,7,4,3,2,1,1,0,0,0,0,0,0,0,0,0,6,6,2,3,1,0,0,0,0,4,3,1,0,5,0,2,2
563712642,0,,,39,19,20,7,4,3,32,15,17,13,8,5,32,15,17,32,15,17,19,7,12,12,5,7,2,1,1,0,0,0,0,0,0,14,14,2,6,3,1,0,2,0,12,8,4,1,12,0,2,4
563712643,2,563712644,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563712644,1,,563712643,21,10,11,0,0,0,28,15,13,9,6,3,28,15,13,28,15,13,19,9,10,8,3,5,3,0,3,0,0,0,0,0,0,11,11,5,7,3,0,0,0,0,10,9,1,0,12,0,4,4
563712651,0,,,29,12,17,0,0,0,29,12,17,15,7,8,28,12,16,27,12,15,14,5,9,6,1,5,3,0,3,0,0,0,0,0,0,12,12,5,4,1,1,0,0,1,7,4,3,0,11,0,4,1
563712652,0,,,35,14,21,2,0,2,33,14,19,16,7,9,33,14,19,33,14,19,17,7,10,13,5,8,2,1,1,0,0,0,0,0,0,15,15,4,6,3,1,0,1,0,11,7,4,0,11,0,4,3
563712671,2,563712672,,10,2,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563712672,1,,563712574;563712671,176,85,91,11,6,5,176,82,94,70,37,33,171,80,91,171,80,91,106,45,61,56,21,35,20,6,14,2,1,1,0,0,0,67,67,13,32,13,8,4,2,1,59,41,18,2,66,0,12,20
563712673,0,,,38,17,21,2,1,1,36,16,20,17,7,10,35,16,19,35,16,19,19,9,10,8,4,4,2,2,0,0,0,0,0,0,0,16,16,4,5,5,1,1,0,0,12,9,3,1,14,0,3,1
563712674,0,,,25,11,14,2,1,1,23,10,13,7,4,3,23,10,13,23,10,13,16,6,10,8,2,6,3,0,3,1,0,1,0,0,0,11,11,2,7,1,0,0,1,0,9,7,2,1,9,0,1,3
563712681,0,,,26,14,12,3,3,0,23,11,12,13,8,5,21,10,11,20,9,11,10,3,7,6,1,5,1,1,0,0,0,0,0,0,0,9,9,3,2,2,0,0,1,1,6,4,2,0,8,0,3,1
563712741,2,563712742,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563712742,1,,563712741,25,15,10,2,1,1,29,17,12,10,7,3,28,16,12,28,16,12,19,10,9,10,4,6,6,2,4,0,0,0,0,0,0,9,9,2,8,0,2,1,0,0,11,8,3,1,12,0,1,4
563712763,0,,,10,5,5,0,0,0,10,5,5,2,1,1,10,5,5,10,5,5,8,4,4,3,2,1,1,1,0,0,0,0,0,0,0,5,5,0,5,0,0,0,0,0,5,5,0,0,5,0,0,4
563712764,0,,,56,29,27,0,0,0,56,29,27,24,13,11,55,29,26,55,29,26,32,16,16,14,5,9,7,2,5,0,0,0,0,0,0,27,27,8,12,5,1,1,0,0,19,14,5,0,23,0,7,6
563712771,0,,,68,34,34,9,5,4,59,29,30,31,17,14,57,27,30,57,27,30,28,12,16,18,7,11,8,4,4,2,2,0,1,0,1,25,25,4,10,6,2,1,1,1,21,11,10,4,19,0,3,4
563712773,0,,,66,31,35,2,1,1,64,30,34,22,10,12,61,30,31,60,30,30,42,20,22,22,9,13,8,3,5,0,0,0,0,0,0,32,32,9,17,4,0,1,1,0,23,21,2,1,27,0,8,13
563712821,2,563712913,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563712824,2,563712913,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563712844,2,563712853,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563712853,1,,563712844,34,17,17,2,1,1,36,17,19,9,6,3,36,17,19,36,17,19,27,11,16,16,5,11,7,2,5,0,0,0,0,0,0,19,19,12,6,2,2,0,0,0,10,6,4,0,21,0,12,5
563712862,0,,,40,18,22,4,2,2,36,16,20,21,10,11,35,15,20,35,15,20,15,6,9,10,5,5,4,1,3,0,0,0,0,0,0,15,15,2,6,3,3,1,0,0,13,11,2,1,10,0,2,1
563712871,0,,,40,20,20,2,2,0,38,18,20,17,10,7,37,17,20,36,16,20,21,8,13,12,3,9,5,1,4,0,0,0,0,0,0,17,17,7,5,3,0,0,0,2,10,8,2,1,15,0,6,5
563712873,0,,,20,8,12,0,0,0,20,8,12,11,5,6,20,8,12,20,8,12,9,3,6,4,0,4,4,0,4,1,0,1,0,0,0,9,9,3,2,3,1,0,0,0,6,3,3,0,6,0,2,1
563712901,2,563712913,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563712913,1,,563712821;563712824;563712901;563712914,15,8,7,1,0,1,20,11,9,9,5,4,20,11,9,20,11,9,11,6,5,6,3,3,3,2,1,1,1,0,0,0,0,5,5,5,1,3,0,1,0,0,5,3,2,0,8,0,4,1
563712914,2,563712913,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563712921,0,,,11,7,4,0,0,0,11,7,4,6,4,2,11,7,4,11,7,4,5,3,2,2,2,0,0,0,0,0,0,0,0,0,0,6,6,3,2,0,1,0,0,0,3,3,0,0,4,0,2,1
563712922,2,563712924,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563712924,1,,563712922,9,5,4,2,2,0,11,5,6,6,3,3,10,5,5,10,5,5,5,2,3,5,2,3,2,2,0,0,0,0,0,0,0,3,3,2,1,1,0,0,1,0,3,1,2,1,4,0,2,0
563712971,1,,563712973,78,40,38,8,4,4,80,40,40,35,18,17,78,40,38,77,39,38,45,22,23,22,8,14,7,3,4,0,0,0,0,0,0,32,32,10,12,4,5,2,2,0,25,18,7,1,29,0,5,9
563712972,0,,,26,15,11,2,1,1,24,14,10,15,9,6,24,14,10,24,14,10,9,5,4,2,1,1,0,0,0,0,0,0,0,0,0,10,10,3,2,2,2,1,0,0,7,6,1,0,6,0,2,2
563712973,2,563712971,,10,4,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563712974,0,,,93,35,58,12,1,11,81,34,47,33,14,19,81,34,47,81,34,47,48,20,28,24,8,16,11,4,7,1,0,1,0,0,0,37,37,11,12,7,4,0,1,2,25,19,6,2,31,0,9,9
563721021,2,563721022,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563721022,1,,563721021,4,2,2,0,0,0,11,6,5,3,1,2,11,6,5,11,6,5,8,5,3,4,3,1,2,1,1,0,0,0,0,0,0,2,2,2,3,1,0,0,0,0,4,3,1,0,6,0,2,2
563721031,2,563721032,,10,3,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563721032,1,,563721031,71,28,43,4,1,3,77,30,47,41,19,22,74,29,45,74,29,45,36,11,25,25,7,18,8,1,7,2,0,2,0,0,0,32,32,10,15,9,1,2,0,0,27,21,6,1,26,0,8,5
563721041,0,,,17,9,8,4,3,1,13,6,7,4,2,2,13,6,7,13,6,7,9,4,5,4,2,2,2,1,1,0,0,0,0,0,0,6,6,0,4,1,0,0,1,0,6,6,0,0,5,0,0,3
563721042,1,,563721051;563721052,18,9,9,0,0,0,22,11,11,13,7,6,22,11,11,22,11,11,9,4,5,5,2,3,3,0,3,0,0,0,0,0,0,7,7,1,5,1,2,0,0,0,8,6,2,0,6,0,1,2
563721051,2,563721042,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563721052,2,563721042,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563721062,0,,,24,15,9,0,0,0,24,15,9,8,5,3,24,15,9,24,15,9,16,10,6,10,6,4,7,5,2,0,0,0,0,0,0,10,10,0,6,4,0,0,0,0,10,8,2,0,9,0,0,4
563721063,0,,,20,9,11,0,0,0,20,9,11,0,0,0,20,9,11,20,9,11,20,9,11,12,5,7,6,2,4,1,0,1,0,0,0,11,11,4,5,2,0,0,0,0,7,6,1,0,11,0,4,4
563721064,0,,,27,12,15,0,0,0,27,12,15,6,4,2,27,12,15,27,12,15,21,8,13,15,5,10,8,2,6,2,0,2,0,0,0,14,14,5,8,0,0,0,1,0,9,8,1,0,13,0,4,6
563721073,0,,,25,12,13,0,0,0,25,12,13,14,7,7,24,12,12,23,12,11,11,5,6,10,4,6,4,3,1,1,0,1,0,0,0,9,9,2,3,1,1,2,0,0,7,3,4,0,9,0,2,2
563721081,0,,,13,6,7,0,0,0,13,6,7,4,2,2,13,6,7,13,6,7,9,4,5,7,3,4,3,1,2,0,0,0,0,0,0,5,5,1,2,1,0,1,0,0,4,2,2,0,5,0,1,1
563721171,0,,,16,7,9,1,1,0,15,6,9,8,5,3,15,6,9,15,6,9,7,1,6,6,1,5,3,0,3,0,0,0,0,0,0,6,6,2,2,1,0,0,0,1,4,3,1,1,6,0,2,1
563721172,1,,563721174,40,16,24,1,0,1,43,18,25,13,5,8,40,17,23,38,17,21,30,13,17,13,4,9,4,2,2,0,0,0,0,0,0,17,17,3,12,2,0,1,1,0,16,11,5,0,18,0,3,9
563721174,2,563721172,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563721184,0,,,18,10,8,1,1,0,17,9,8,6,4,2,17,9,8,17,9,8,11,5,6,5,3,2,1,1,0,0,0,0,1,1,0,8,8,3,3,0,1,1,0,0,5,3,2,0,7,0,2,3
563721282,0,,,26,11,15,1,0,1,25,11,14,14,6,8,25,11,14,25,11,14,11,5,6,5,1,4,1,0,1,0,0,0,0,0,0,12,12,2,8,0,2,0,0,0,10,8,2,0,7,1,0,3
563721291,0,,,35,15,20,0,0,0,35,15,20,10,5,5,35,15,20,35,15,20,25,10,15,15,5,10,8,2,6,1,0,1,0,0,0,18,18,4,11,3,0,0,0,0,14,12,2,0,17,0,4,5
563721292,0,,,17,7,10,0,0,0,17,7,10,5,2,3,17,7,10,17,7,10,12,5,7,11,5,6,3,2,1,0,0,0,0,0,0,8,8,3,4,0,0,0,1,0,5,4,1,0,7,1,2,4
563722021,2,563722023,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563722023,1,,563722021;563722111,8,4,4,0,0,0,15,8,7,2,1,1,15,8,7,15,8,7,13,7,6,11,5,6,5,1,4,0,0,0,0,0,0,4,4,4,4,1,0,0,0,0,5,5,0,0,9,0,4,4
563722072,1,,563722081,50,23,27,8,2,6,45,22,23,25,11,14,45,22,23,44,22,22,20,11,9,9,3,6,2,0,2,1,0,1,0,0,0,16,16,3,4,5,2,0,2,1,14,7,7,4,13,0,1,2
563722074,0,,,66,31,35,2,1,1,64,30,34,30,15,15,60,27,33,60,27,33,34,15,19,20,7,13,11,4,7,0,0,0,0,0,0,26,26,5,12,4,1,3,1,0,21,16,5,0,22,0,5,7
563722081,2,563722072,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563722111,2,563722023,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563722173,2,563722174,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563722174,1,,563722173,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0
563722213,2,563722311,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563722223,1,,563722224,8,4,4,0,0,0,11,6,5,3,2,1,11,6,5,11,6,5,8,4,4,4,1,3,1,0,1,0,0,0,0,0,0,5,5,4,2,1,0,0,0,0,3,2,1,0,5,0,2,2
563722224,2,563722223,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563722243,2,563722244,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563722244,1,,563722243,38,20,18,6,6,0,42,19,23,13,7,6,41,19,22,41,19,22,29,12,17,11,4,7,5,1,4,1,0,1,0,0,0,16,16,5,7,3,2,0,2,0,14,9,5,1,17,0,4,6
563722254,2,563722263,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563722263,1,,563722254,35,16,19,2,1,1,36,17,19,11,6,5,36,17,19,36,17,19,25,11,14,12,4,8,10,3,7,2,0,2,0,0,0,16,16,6,9,2,0,0,0,1,12,10,2,1,17,0,6,5
563722311,1,,563722213,25,11,14,0,0,0,33,14,19,13,6,7,33,14,19,33,14,19,20,8,12,14,5,9,5,1,4,0,0,0,0,0,0,13,13,4,8,3,1,0,0,0,12,10,2,0,11,0,1,5
563722321,0,,,16,8,8,1,1,0,15,7,8,6,4,2,15,7,8,15,7,8,9,3,6,8,3,5,3,1,2,0,0,0,1,0,1,10,10,6,3,0,1,0,0,0,4,3,1,0,8,0,5,1
563722322,0,,,34,11,23,0,0,0,34,11,23,8,4,4,34,11,23,33,10,23,26,7,19,19,3,16,10,2,8,2,0,2,0,0,0,14,13,6,3,3,1,0,0,0,7,5,2,0,11,0,4,3
563722331,1,,563722333,36,17,19,1,0,1,40,20,20,13,6,7,40,20,20,40,20,20,27,14,13,17,8,9,9,5,4,0,0,0,0,0,0,15,15,5,7,3,2,1,0,0,13,8,5,0,17,0,5,5
563722332,0,,,12,6,6,2,0,2,10,6,4,6,3,3,10,6,4,10,6,4,4,3,1,2,1,1,0,0,0,0,0,0,0,0,0,5,5,2,2,0,0,0,1,0,3,2,1,1,3,0,0,2
563722333,2,563722331,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563722341,0,,,31,16,15,0,0,0,31,16,15,11,7,4,31,16,15,31,16,15,20,9,11,11,5,6,3,0,3,0,0,0,0,0,0,13,13,1,9,1,1,1,0,0,12,10,2,0,12,0,1,5
563722342,0,,,16,9,7,0,0,0,16,9,7,8,4,4,16,9,7,16,9,7,8,5,3,4,2,2,4,2,2,1,0,1,0,0,0,7,7,1,4,1,1,0,0,0,6,4,2,0,5,0,1,1
563722351,2,563722352,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
563722352,1,,563722351,37,18,19,2,1,1,40,20,20,15,10,5,39,19,20,39,19,20,25,10,15,15,6,9,5,4,1,0,0,0,0,0,0,15,15,5,7,2,3,1,0,0,13,8,5,0,17,0,5,5
563722361,0,,,28,13,15,0,0,0,28,13,15,5,4,1,28,13,15,28,13,15,23,9,14,15,6,9,3,1,2,0,0,0,0,0,0,14,14,5,6,1,2,0,0,0,9,6,3,0,13,0,4,6
