KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T001141001,T001141002,T001141003,T001141004,T001141005,T001141006,T001141007,T001141008,T001141009,T001141010,T001141011,T001141012,T001141013,T001141014,T001141015,T001141016,T001141017,T001141018,T001141019,T001141020,T001141021,T001141022,T001141023,T001141024,T001141025,T001141026,T001141027,T001141028,T001141029,T001141030,T001141031,T001141032,T001141033,T001141034,T001141035,T001141036,T001141037,T001141038,T001141039,T001141040,T001141041,T001141042,T001141043,T001141044,T001141045,T001141046,T001141047,T001141048,T001141049,T001141050
,,,,Å@êlå˚ÅiëçêîÅj,Å@êlå˚ÅiëçêîÅjÅ@íj,Å@êlå˚ÅiëçêîÅjÅ@èó,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@ëçêî,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@íj,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@èó,Å@ÇPÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇPÇTçŒà»è„êlå˚Å@íj,Å@ÇPÇTçŒà»è„êlå˚Å@èó,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@ëçêî,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@íj,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@èó,Å@ÇPÇWçŒà»è„êlå˚Å@ëçêî,Å@ÇPÇWçŒà»è„êlå˚Å@íj,Å@ÇPÇWçŒà»è„êlå˚Å@èó,Å@ÇQÇOçŒà»è„êlå˚Å@ëçêî,Å@ÇQÇOçŒà»è„êlå˚Å@íj,Å@ÇQÇOçŒà»è„êlå˚Å@èó,Å@ÇUÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇUÇTçŒà»è„êlå˚Å@íj,Å@ÇUÇTçŒà»è„êlå˚Å@èó,Å@ÇVÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇVÇTçŒà»è„êlå˚Å@íj,Å@ÇVÇTçŒà»è„êlå˚Å@èó,Å@ÇWÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇWÇTçŒà»è„êlå˚Å@íj,Å@ÇWÇTçŒà»è„êlå˚Å@èó,Å@ÇXÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇXÇTçŒà»è„êlå˚Å@íj,Å@ÇXÇTçŒà»è„êlå˚Å@èó,Å@äOçëêlêlå˚Å@ëçêî,Å@äOçëêlêlå˚Å@íj,Å@äOçëêlêlå˚Å@èó,Å@ê¢ë—ëçêî,Å@àÍî ê¢ë—êî,Å@ÇPêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇQêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇRêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇSêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇTêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇUêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇVêlà»è„ê¢ë—êîÅ@àÍî ê¢ë—êî,Å@êeë∞ÇÃÇ›ÇÃê¢ë—êîÅ@àÍî ê¢ë—êî,Å@äjâ∆ë∞ê¢ë—êîÅ@àÍî ê¢ë—êî,Å@äjâ∆ë∞à»äOÇÃê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇUçŒñ¢ñûê¢ë—àıÇÃÇ¢ÇÈê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇUÇTçŒà»è„ê¢ë—àıÇÃÇ¢ÇÈê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ê¢ë—éÂÇÃîNóÓÇ™ÇQÇOÅ`ÇQÇXçŒÇÃÇPêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@çÇóÓíPêgê¢ë—êîÅ@àÍî ê¢ë—êî,Å@çÇóÓïvïwê¢ë—êîÅ@àÍî ê¢ë—êî
493300603,0,,,35,12,23,3,1,2,32,11,21,13,6,7,32,11,21,32,11,21,19,5,14,12,2,10,5,1,4,0,0,0,0,0,0,20,20,12,3,4,0,1,0,0,8,8,0,1,16,0,11,1
493300604,0,,,35,15,20,0,0,0,35,15,20,13,7,6,35,15,20,35,15,20,22,8,14,9,2,7,0,0,0,0,0,0,0,0,0,22,22,10,11,1,0,0,0,0,12,12,0,0,16,0,7,6
493300613,2,493300702,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493300701,1,,493300703,53,22,31,5,4,1,50,19,31,14,6,8,50,19,31,50,19,31,36,13,23,16,3,13,9,2,7,1,0,1,0,0,0,27,27,10,12,4,1,1,0,0,18,17,1,1,24,0,9,7
493300702,1,,493300613,176,88,88,15,7,8,169,85,84,68,36,32,168,85,83,168,85,83,101,49,52,48,20,28,14,5,9,0,0,0,2,0,2,90,90,34,43,11,4,2,1,0,60,56,4,3,65,2,19,29
493300703,2,493300701,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493300711,1,,493300713,122,48,74,9,2,7,118,46,72,47,20,27,117,46,71,117,46,71,71,26,45,43,12,31,14,2,12,3,0,3,0,0,0,68,68,31,28,5,2,2,0,1,37,32,5,3,51,1,23,14
493300713,2,493300711,,5,0,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493300913,0,,,12,5,7,0,0,0,12,5,7,3,2,1,12,5,7,12,5,7,9,3,6,5,2,3,1,0,1,0,0,0,0,0,0,7,7,2,5,0,0,0,0,0,5,5,0,0,6,0,2,3
493310004,1,,493310011;493310013,30,10,20,5,1,4,32,12,20,16,5,11,30,12,18,30,12,18,16,7,9,4,1,3,2,0,2,0,0,0,0,0,0,14,14,8,5,2,2,1,0,0,10,9,1,0,12,0,6,2
493310011,2,493310004,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493310013,2,493310004,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493310102,0,,,38,16,22,1,0,1,37,16,21,17,9,8,37,16,21,37,16,21,20,7,13,12,3,9,7,2,5,1,0,1,0,0,0,21,21,9,9,1,2,0,0,0,12,11,1,1,14,0,7,4
493310104,0,,,86,41,45,3,2,1,83,39,44,39,20,19,82,39,43,82,39,43,44,19,25,25,11,14,9,2,7,1,0,1,1,0,1,41,41,13,16,8,3,1,0,0,28,26,2,1,29,0,9,8
493310111,0,,,45,22,23,5,2,3,40,20,20,25,12,13,40,20,20,40,20,20,15,8,7,9,4,5,4,2,2,0,0,0,0,0,0,21,21,8,5,6,1,1,0,0,13,10,3,2,10,1,4,3
493310113,0,,,14,6,8,0,0,0,14,6,8,7,4,3,14,6,8,14,6,8,7,2,5,4,1,3,1,0,1,0,0,0,0,0,0,8,8,3,4,1,0,0,0,0,4,3,1,0,5,1,1,1
493310201,2,493310202,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493310202,1,,493310201,61,27,34,6,2,4,59,27,32,22,10,12,59,27,32,58,27,31,37,17,20,18,9,9,4,1,3,1,0,1,0,0,0,28,28,9,10,8,3,0,0,0,21,17,4,2,22,0,6,8
493310204,0,,,12,6,6,0,0,0,12,6,6,6,3,3,12,6,6,12,6,6,6,3,3,1,1,0,0,0,0,0,0,0,0,0,0,5,5,0,3,2,0,0,0,0,5,5,0,0,3,0,0,2
493310303,1,,493310401,17,8,9,2,1,1,18,10,8,13,8,5,18,10,8,17,9,8,5,2,3,2,1,1,0,0,0,0,0,0,0,0,0,8,8,3,4,3,0,0,0,0,7,6,1,1,3,0,1,2
493310401,2,493310303,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493320701,2,493320703,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493320703,1,,493320701,5,2,3,4,1,3,9,4,5,7,3,4,9,4,5,9,4,5,2,1,1,2,1,1,0,0,0,0,0,0,1,0,1,2,2,0,3,1,1,0,0,0,5,5,0,1,1,0,0,1
493320902,2,493320903,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493320903,1,,493320902;493320904,57,25,32,4,2,2,59,27,32,38,19,19,57,25,32,56,25,31,21,8,13,8,2,6,3,0,3,0,0,0,0,0,0,22,22,6,9,7,0,1,1,1,19,14,5,1,12,0,2,4
493320904,2,493320903,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493330001,0,,,17,10,7,1,1,0,15,8,7,6,4,2,15,8,7,15,8,7,9,4,5,7,4,3,2,0,2,0,0,0,0,0,0,8,8,4,2,1,0,0,1,0,4,3,1,0,6,0,2,1
493330603,2,493330701,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493330701,1,,493330603,9,6,3,3,2,1,11,7,4,7,5,2,10,6,4,9,5,4,4,2,2,2,1,1,1,1,0,0,0,0,0,0,0,2,2,3,1,0,1,1,0,0,3,3,0,0,4,0,3,0
493330801,0,,,37,18,19,0,0,0,37,18,19,16,8,8,37,18,19,37,18,19,21,10,11,12,6,6,7,3,4,0,0,0,0,0,0,19,19,6,9,3,1,0,0,0,12,10,2,0,14,0,5,4
493330803,0,,,28,9,19,3,2,1,25,7,18,12,5,7,25,7,18,25,7,18,13,2,11,12,1,11,9,1,8,2,0,2,0,0,0,8,7,1,3,1,1,1,0,0,6,6,0,1,3,0,1,2
493330901,0,,,234,113,121,22,13,9,212,100,112,113,54,59,211,100,111,208,100,108,99,46,53,50,24,26,22,8,14,1,1,0,0,0,0,108,108,36,38,22,6,5,0,1,72,64,8,3,71,0,23,18
493330903,0,,,286,141,145,25,13,12,261,128,133,134,78,56,257,125,132,254,122,132,127,50,77,76,25,51,28,9,19,1,0,1,1,0,1,135,135,51,43,22,12,7,0,0,83,66,17,5,95,0,34,21
493340001,1,,493340004,16,9,7,2,2,0,18,9,9,11,5,6,16,9,7,16,9,7,7,4,3,6,3,3,2,1,1,0,0,0,0,0,0,7,7,2,6,0,0,0,1,0,7,6,1,0,5,0,1,2
493340004,2,493340001,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493340101,2,493340103,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493340103,1,,493340101,135,69,66,13,7,6,130,66,64,63,34,29,126,64,62,124,63,61,67,32,35,30,14,16,9,4,5,1,0,1,1,0,1,61,61,20,26,10,3,2,2,1,43,39,4,2,47,0,16,15
493340104,0,,,68,36,32,10,5,5,58,31,27,43,24,19,55,29,26,53,28,25,15,7,8,10,3,7,1,1,0,0,0,0,0,0,0,30,30,14,6,5,1,2,1,1,16,16,0,1,12,0,6,2
493340201,0,,,174,80,94,11,7,4,163,73,90,87,47,40,159,70,89,154,68,86,76,26,50,45,15,30,16,6,10,2,0,2,1,0,1,90,90,41,28,13,4,2,2,0,49,44,5,3,58,2,28,13
493340202,0,,,401,191,210,16,6,10,385,185,200,201,105,96,377,180,197,373,179,194,184,80,104,73,29,44,18,5,13,0,0,0,1,0,1,198,198,67,81,33,13,3,1,0,128,111,17,5,123,1,36,37
493340203,0,,,99,56,43,7,6,1,92,50,42,44,28,16,87,46,41,84,44,40,48,22,26,26,10,16,12,5,7,0,0,0,0,0,0,46,46,16,17,5,6,2,0,0,30,25,5,2,32,1,13,8
493340204,0,,,341,152,189,25,10,15,316,142,174,159,77,82,306,140,166,305,139,166,157,65,92,85,32,53,31,7,24,1,0,1,4,1,3,160,160,52,61,28,14,3,2,0,108,94,14,6,110,0,44,30
493340213,0,,,68,36,32,2,1,1,66,35,31,34,19,15,64,33,31,64,33,31,32,16,16,25,10,15,4,2,2,0,0,0,0,0,0,31,31,10,10,7,3,1,0,0,21,18,3,0,24,0,7,7
493340273,2,493340374,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493340301,2,493340302,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493340302,1,,493340301,219,107,112,11,8,3,209,100,109,96,50,46,201,97,104,198,95,103,113,50,63,66,34,32,19,6,13,1,0,1,2,1,1,99,99,25,43,23,6,2,1,0,75,63,12,2,75,0,20,29
493340303,0,,,190,84,106,23,12,11,167,72,95,113,52,61,162,72,90,160,71,89,54,20,34,26,8,18,9,2,7,0,0,0,0,0,0,79,79,21,23,21,13,0,0,1,58,49,9,7,40,1,13,8
493340304,0,,,394,180,214,61,26,35,333,154,179,193,89,104,324,150,174,323,150,173,140,65,75,74,36,38,35,17,18,3,0,3,1,1,0,156,151,38,60,28,13,9,3,0,113,106,7,13,79,2,20,31
493340311,0,,,74,38,36,9,5,4,65,33,32,36,20,16,62,31,31,60,29,31,29,13,16,11,5,6,4,1,3,0,0,0,0,0,0,29,29,6,13,3,4,1,2,0,23,20,3,2,19,0,6,6
493340313,0,,,344,176,168,40,26,14,304,150,154,159,90,69,301,148,153,300,147,153,145,60,85,73,26,47,25,7,18,1,0,1,3,3,0,158,157,52,59,28,9,6,2,1,104,91,13,13,100,3,38,27
493340363,2,493340461,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493340364,2,493340461,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493340373,1,,493340471,11,6,5,0,0,0,16,8,8,1,1,0,16,8,8,16,8,8,15,7,8,7,4,3,3,1,2,0,0,0,0,0,0,6,6,5,4,1,0,0,0,0,5,5,0,0,10,0,5,4
493340374,1,,493340273,15,7,8,0,0,0,17,8,9,8,4,4,17,8,9,16,7,9,9,4,5,6,3,3,1,1,0,0,0,0,0,0,0,8,8,2,6,1,0,0,0,0,7,7,0,0,5,0,1,4
493340404,0,,,79,38,41,10,6,4,69,32,37,39,19,20,67,31,36,66,31,35,30,13,17,12,4,8,6,2,4,0,0,0,0,0,0,31,31,5,15,4,5,1,0,1,26,23,3,4,18,0,4,8
493340411,0,,,124,61,63,15,8,7,109,53,56,49,24,25,108,53,55,107,52,55,60,29,31,34,16,18,6,5,1,1,1,0,0,0,0,57,57,20,16,13,7,1,0,0,37,34,3,2,41,1,18,11
493340412,0,,,91,33,58,17,8,9,74,25,49,36,13,23,72,24,48,72,24,48,38,12,26,16,6,10,3,0,3,0,0,0,1,1,0,47,47,21,16,5,3,1,1,0,26,22,4,4,30,1,15,4
493340413,0,,,36,21,15,5,4,1,31,17,14,13,8,5,31,17,14,31,17,14,18,9,9,4,0,4,4,0,4,0,0,0,0,0,0,16,16,6,6,2,0,0,2,0,10,8,2,1,11,0,4,4
493340414,0,,,113,68,45,6,2,4,107,66,41,86,57,29,107,66,41,106,66,40,21,9,12,4,1,3,1,0,1,0,0,0,0,0,0,17,15,7,5,1,1,0,0,1,7,6,1,2,8,1,4,3
493340421,0,,,190,93,97,16,10,6,174,83,91,85,47,38,172,82,90,172,82,90,89,36,53,46,18,28,18,6,12,2,0,2,0,0,0,88,88,22,43,13,7,3,0,0,66,58,8,6,59,0,18,20
493340422,0,,,98,49,49,11,7,4,87,42,45,43,22,21,86,41,45,84,40,44,44,20,24,23,8,15,10,3,7,0,0,0,0,0,0,49,49,26,10,5,4,3,1,0,21,16,5,3,35,0,20,5
493340423,0,,,65,34,31,6,4,2,59,30,29,20,9,11,58,30,28,58,30,28,39,21,18,13,8,5,6,3,3,0,0,0,0,0,0,31,31,6,19,4,1,1,0,0,25,25,0,2,23,0,4,14
493340424,0,,,193,98,95,22,9,13,171,89,82,91,48,43,167,88,79,165,86,79,80,41,39,31,14,17,11,3,8,0,0,0,0,0,0,89,89,31,34,12,6,4,1,1,58,51,7,4,54,1,16,19
493340433,0,,,168,82,86,25,12,13,143,70,73,84,43,41,137,68,69,137,68,69,59,27,32,37,13,24,17,6,11,1,1,0,1,1,0,77,77,32,19,12,9,4,1,0,45,43,2,4,45,0,27,8
493340434,0,,,195,96,99,32,18,14,163,78,85,115,55,60,160,76,84,158,75,83,48,23,25,21,10,11,5,2,3,1,0,1,0,0,0,80,80,15,32,18,13,2,0,0,64,60,4,13,35,0,12,13
493340443,0,,,88,48,40,6,2,4,82,46,36,45,28,17,82,46,36,79,43,36,37,18,19,23,10,13,11,7,4,1,1,0,13,13,0,47,47,24,13,7,2,0,0,1,23,20,3,3,23,10,6,8
493340444,0,,,264,115,149,20,8,12,244,107,137,85,44,41,242,106,136,240,105,135,159,63,96,110,40,70,51,13,38,13,1,12,5,5,0,104,102,46,31,17,3,2,1,2,56,47,9,7,70,5,29,20
493340452,0,,,53,20,33,2,1,1,51,19,32,21,5,16,47,19,28,47,19,28,30,14,16,14,5,9,8,2,6,1,0,1,0,0,0,33,33,18,13,1,0,0,1,0,15,15,0,0,25,0,14,8
493340453,0,,,67,25,42,7,3,4,60,22,38,30,12,18,60,22,38,58,21,37,30,10,20,16,3,13,8,2,6,0,0,0,0,0,0,31,31,10,13,3,4,0,1,0,21,21,0,2,23,0,7,5
493340454,0,,,64,25,39,4,1,3,60,24,36,24,10,14,59,24,35,59,24,35,36,14,22,16,5,11,3,0,3,0,0,0,0,0,0,32,32,13,13,3,1,1,0,1,19,15,4,0,26,0,12,5
493340461,1,,493340363;493340364;493340462;493340572,183,98,85,8,4,4,183,99,84,67,36,31,181,98,83,180,98,82,116,63,53,52,24,28,12,5,7,1,0,1,0,0,0,93,93,38,40,14,6,0,0,1,61,56,5,2,79,0,31,28
493340462,2,493340461,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493340463,0,,,13,6,7,2,1,1,11,5,6,6,3,3,11,5,6,11,5,6,5,2,3,5,2,3,1,0,1,0,0,0,0,0,0,6,6,2,2,1,1,0,0,0,4,4,0,0,3,0,1,2
493340471,2,493340373,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493340502,0,,,56,27,29,8,4,4,48,23,25,25,12,13,47,23,24,47,23,24,23,11,12,7,4,3,6,3,3,0,0,0,0,0,0,24,24,5,10,6,2,1,0,0,19,15,4,3,14,1,2,6
493340503,2,493340504,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493340504,1,,493340503,29,15,14,6,2,4,32,16,16,19,10,9,31,15,16,31,15,16,13,6,7,3,1,2,1,0,1,0,0,0,0,0,0,14,14,3,10,1,3,0,0,0,14,13,1,2,8,0,1,3
493340511,1,,493340512;493340513,11,7,4,5,2,3,18,9,9,9,6,3,18,9,9,18,9,9,9,3,6,3,1,2,0,0,0,0,0,0,0,0,0,6,6,5,2,3,0,1,0,0,6,6,0,1,7,0,4,2
493340512,2,493340511,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493340513,2,493340511,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493340514,1,,493340612,17,9,8,8,4,4,17,9,8,13,7,6,17,9,8,17,9,8,4,2,2,2,2,0,0,0,0,0,0,0,0,0,0,5,5,0,3,2,2,1,0,0,8,8,0,3,2,0,0,2
493340522,2,493340523,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493340523,1,,493340522,7,5,2,0,0,0,10,6,4,3,3,0,10,6,4,10,6,4,7,3,4,2,1,1,0,0,0,0,0,0,0,0,0,3,3,2,2,0,1,0,0,0,3,3,0,0,4,0,1,2
493340541,0,,,61,30,31,1,1,0,60,29,31,28,16,12,58,27,31,58,27,31,32,13,19,21,7,14,10,3,7,1,0,1,3,0,3,32,32,9,18,4,1,0,0,0,23,23,0,1,23,0,7,8
493340551,0,,,46,21,25,4,2,2,42,19,23,18,9,9,42,19,23,42,19,23,24,10,14,15,5,10,4,1,3,0,0,0,0,0,0,20,20,6,8,3,1,1,1,0,14,10,4,1,16,0,6,5
493340572,2,493340461,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493340601,0,,,9,4,5,0,0,0,9,4,5,4,2,2,9,4,5,9,4,5,5,2,3,3,1,2,0,0,0,0,0,0,0,0,0,5,5,2,2,1,0,0,0,0,3,3,0,0,4,0,2,1
493340602,0,,,37,11,26,6,1,5,31,10,21,17,7,10,30,9,21,28,8,20,14,3,11,11,3,8,3,0,3,1,0,1,0,0,0,19,19,9,6,1,2,1,0,0,10,10,0,1,13,0,8,1
493340603,0,,,14,7,7,0,0,0,14,7,7,5,3,2,14,7,7,14,7,7,9,4,5,5,2,3,4,1,3,0,0,0,0,0,0,6,6,2,1,2,1,0,0,0,4,2,2,0,5,0,1,1
493340612,2,493340514,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493340621,0,,,27,15,12,2,2,0,25,13,12,11,6,5,25,13,12,25,13,12,14,7,7,5,3,2,2,1,1,0,0,0,0,0,0,13,13,4,6,1,2,0,0,0,9,9,0,0,9,0,3,5
493340623,0,,,20,10,10,3,2,1,17,8,9,8,2,6,17,8,9,17,8,9,9,6,3,5,3,2,1,1,0,0,0,0,0,0,0,9,9,2,5,1,0,1,0,0,7,6,1,1,7,0,2,3
493340631,0,,,25,12,13,0,0,0,25,12,13,10,6,4,25,12,13,25,12,13,15,6,9,11,5,6,4,3,1,1,1,0,0,0,0,13,13,5,5,2,1,0,0,0,8,7,1,0,11,0,5,4
493340633,0,,,54,27,27,5,3,2,49,24,25,25,12,13,48,23,25,48,23,25,24,12,12,11,4,7,8,3,5,0,0,0,0,0,0,22,22,6,7,4,4,0,1,0,16,12,4,2,16,0,5,3
493340674,0,,,42,24,18,0,0,0,42,24,18,14,11,3,42,24,18,42,24,18,28,13,15,14,6,8,5,2,3,1,0,1,0,0,0,20,20,5,10,3,2,0,0,0,15,14,1,0,16,0,2,7
493340721,2,493340723,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493340723,1,,493340721,28,14,14,2,2,0,30,14,16,11,4,7,28,13,15,28,13,15,19,10,9,7,4,3,1,1,0,0,0,0,0,0,0,14,14,5,9,0,1,1,0,0,10,9,1,0,12,0,3,6
493340731,0,,,60,28,32,5,3,2,55,25,30,17,10,7,55,25,30,54,25,29,38,15,23,20,7,13,7,2,5,1,0,1,0,0,0,31,31,12,13,3,2,1,0,0,19,17,2,1,26,0,11,9
493340734,1,,493340753,17,9,8,2,2,0,22,11,11,11,6,5,22,11,11,22,11,11,11,5,6,8,3,5,3,2,1,0,0,0,0,0,0,8,8,3,4,3,1,0,0,0,8,7,1,0,8,0,2,3
493340753,2,493340734,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493340772,0,,,11,6,5,0,0,0,11,6,5,4,2,2,11,6,5,11,6,5,7,4,3,3,1,2,1,1,0,0,0,0,0,0,0,6,6,1,5,0,0,0,0,0,5,5,0,0,4,0,0,3
493340782,0,,,59,11,48,0,0,0,59,11,48,1,0,1,59,11,48,59,11,48,58,11,47,54,9,45,40,6,34,6,1,5,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
493340812,1,,493340814,14,8,6,0,0,0,17,10,7,6,4,2,17,10,7,17,10,7,11,6,5,7,2,5,6,2,4,1,0,1,0,0,0,8,8,4,5,1,0,0,0,0,6,6,0,0,8,0,4,2
493340814,2,493340812,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493340821,2,493340823,,10,3,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493340823,1,,493340821,20,11,9,2,1,1,28,13,15,10,5,5,28,13,15,28,13,15,18,8,10,7,3,4,3,0,3,0,0,0,0,0,0,7,7,5,3,3,0,2,0,0,8,6,2,1,12,0,5,3
493340833,2,493340931,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493340882,0,,,22,12,10,0,0,0,22,12,10,7,4,3,22,12,10,22,12,10,15,8,7,6,4,2,0,0,0,0,0,0,0,0,0,10,10,1,6,3,0,0,0,0,9,9,0,0,9,0,1,4
493340883,0,,,70,35,35,6,3,3,64,32,32,41,24,17,62,31,31,62,31,31,23,8,15,12,4,8,2,0,2,0,0,0,0,0,0,38,38,17,16,2,1,1,1,0,21,17,4,2,17,1,8,4
493340912,1,,493340913,10,5,5,0,0,0,11,5,6,1,1,0,11,5,6,11,5,6,10,4,6,9,3,6,4,1,3,1,0,1,0,0,0,6,6,4,2,1,0,0,0,0,3,3,0,0,7,0,4,2
493340913,2,493340912,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493340922,2,493340931,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493340931,1,,493340833;493340922,12,4,8,0,0,0,25,11,14,12,7,5,25,11,14,25,11,14,13,4,9,8,2,6,2,1,1,0,0,0,0,0,0,6,6,4,7,1,1,0,0,0,9,8,1,0,10,0,2,3
493340952,2,493340972,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493340972,1,,493340952,20,10,10,1,1,0,20,10,10,10,6,4,19,9,10,18,8,10,10,4,6,3,1,2,1,0,1,0,0,0,0,0,0,9,9,2,6,1,1,0,0,0,8,8,0,0,6,0,1,4
493340974,0,,,75,35,40,9,6,3,66,29,37,46,21,25,61,27,34,61,27,34,20,8,12,13,3,10,7,2,5,1,1,0,1,0,1,29,29,6,10,6,5,1,1,0,23,18,5,2,14,0,3,4
493340981,0,,,175,85,90,9,4,5,166,81,85,78,38,40,162,78,84,159,77,82,88,43,45,38,16,22,7,4,3,0,0,0,0,0,0,82,82,26,31,17,5,2,1,0,56,49,7,2,57,0,16,21
493340982,0,,,376,223,153,29,22,7,347,201,146,200,136,64,342,198,144,326,184,142,147,65,82,83,38,45,24,9,15,2,1,1,67,67,0,208,207,113,55,14,16,8,1,0,94,80,14,7,98,55,32,34
493340983,0,,,229,109,120,15,10,5,214,99,115,101,51,50,210,96,114,210,96,114,113,48,65,60,24,36,17,4,13,0,0,0,5,0,5,108,108,41,35,18,9,3,1,1,67,57,10,3,79,0,29,20
493340984,0,,,479,231,248,29,13,16,450,218,232,207,104,103,441,215,226,437,211,226,243,114,129,109,48,61,28,10,18,2,0,2,22,15,7,235,235,88,83,43,12,6,3,0,145,121,24,9,157,17,47,55
493350011,2,493350504,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350034,2,493350053,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350053,1,,493350034,12,4,8,0,0,0,14,5,9,6,1,5,14,5,9,14,5,9,8,4,4,2,0,2,1,0,1,0,0,0,0,0,0,5,5,0,4,2,0,0,0,0,6,5,1,0,5,0,0,3
493350072,0,,,205,102,103,38,20,18,167,82,85,114,57,57,158,77,81,157,77,80,53,25,28,21,9,12,9,4,5,1,1,0,0,0,0,79,79,21,22,16,10,8,2,0,58,53,5,9,38,2,13,12
493350074,0,,,65,28,37,3,2,1,62,26,36,32,17,15,59,25,34,59,25,34,30,9,21,14,2,12,6,1,5,0,0,0,0,0,0,24,24,4,6,11,2,0,0,1,19,11,8,1,20,0,4,3
493350081,2,493350083,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350083,1,,493350081,41,20,21,2,2,0,43,19,24,18,10,8,43,19,24,42,18,24,25,9,16,13,4,9,5,1,4,1,0,1,0,0,0,18,18,5,7,3,3,1,0,0,13,10,3,1,14,0,5,4
493350094,2,493350183,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350132,2,493350141,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350141,1,,493350132;493350143;493350241;493350243,5,2,3,0,0,0,14,7,7,2,1,1,14,7,7,14,7,7,12,6,6,5,2,3,2,1,1,0,0,0,0,0,0,2,2,6,2,0,1,0,0,0,3,2,1,0,9,0,6,2
493350143,2,493350141,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350151,2,493350154,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350154,1,,493350151,2,1,1,0,0,0,11,4,7,2,1,1,11,4,7,11,4,7,9,3,6,7,2,5,2,0,2,0,0,0,0,0,0,1,1,1,2,2,0,0,0,0,4,2,2,0,5,0,1,2
493350171,0,,,19,9,10,2,2,0,17,7,10,13,6,7,16,6,10,15,6,9,4,1,3,2,0,2,0,0,0,0,0,0,0,0,0,5,5,0,2,1,0,1,0,1,5,3,2,0,3,0,0,1
493350172,0,,,110,54,56,21,9,12,89,45,44,56,29,27,86,45,41,86,45,41,33,16,17,11,3,8,5,2,3,1,0,1,0,0,0,42,42,10,12,8,8,4,0,0,32,28,4,7,23,0,6,6
493350173,0,,,20,11,9,0,0,0,20,11,9,7,4,3,20,11,9,20,11,9,13,7,6,4,3,1,0,0,0,0,0,0,0,0,0,10,10,3,4,3,0,0,0,0,7,5,2,0,7,0,2,3
493350174,0,,,38,17,21,3,1,2,35,16,19,18,9,9,34,15,19,33,14,19,17,7,10,9,3,6,2,1,1,0,0,0,0,0,0,15,15,3,6,3,1,2,0,0,12,8,4,1,12,0,3,3
493350183,1,,493350094,16,7,9,1,0,1,16,8,8,9,5,4,16,8,8,16,8,8,7,3,4,3,0,3,3,0,3,0,0,0,0,0,0,8,8,4,2,3,0,0,0,0,5,5,0,1,6,0,2,1
493350241,2,493350141,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350243,2,493350141,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350272,0,,,16,10,6,0,0,0,16,10,6,11,8,3,16,10,6,16,10,6,5,2,3,3,1,2,1,0,1,0,0,0,0,0,0,7,7,3,1,2,0,1,0,0,4,3,1,0,4,0,2,0
493350274,0,,,92,42,50,7,1,6,85,41,44,45,21,24,84,41,43,83,40,43,40,20,20,20,9,11,8,4,4,0,0,0,0,0,0,39,39,10,16,6,3,4,0,0,28,25,3,1,28,0,9,7
493350281,1,,493350283,21,11,10,1,1,0,21,11,10,8,5,3,21,11,10,21,11,10,13,6,7,6,2,4,4,1,3,0,0,0,0,0,0,10,10,3,6,1,1,0,0,0,8,7,1,1,9,0,3,4
493350283,2,493350281,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350371,2,493350372,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350372,1,,493350371,13,8,5,2,2,0,15,8,7,7,3,4,15,8,7,15,8,7,8,5,3,5,2,3,4,1,3,2,0,2,0,0,0,6,6,2,4,1,1,0,0,0,6,5,1,0,6,0,2,1
493350381,0,,,15,5,10,0,0,0,15,5,10,6,2,4,15,5,10,14,5,9,9,3,6,4,1,3,1,0,1,0,0,0,0,0,0,12,12,9,3,0,0,0,0,0,3,3,0,0,8,0,7,1
493350382,0,,,43,18,25,3,0,3,40,18,22,25,11,14,39,17,22,38,16,22,15,7,8,6,1,5,3,0,3,0,0,0,0,0,0,20,20,7,9,1,1,1,1,0,13,10,3,1,10,0,1,3
493350383,0,,,20,10,10,0,0,0,20,10,10,7,4,3,20,10,10,20,10,10,13,6,7,7,3,4,4,1,3,1,0,1,0,0,0,9,9,2,3,4,0,0,0,0,7,4,3,0,7,0,1,3
493350424,1,,493350431;493350531,14,7,7,1,0,1,18,9,9,5,3,2,18,9,9,18,9,9,13,6,7,8,4,4,3,1,2,0,0,0,0,0,0,6,6,4,2,2,0,1,0,0,5,4,1,0,9,0,4,2
493350431,2,493350424,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350472,0,,,11,4,7,0,0,0,11,4,7,6,4,2,11,4,7,11,4,7,5,0,5,4,0,4,2,0,2,0,0,0,0,0,0,6,6,3,2,0,1,0,0,0,3,2,1,0,5,0,2,0
493350474,1,,493350572,13,6,7,2,1,1,14,6,8,6,2,4,14,6,8,14,6,8,8,4,4,4,3,1,1,0,1,0,0,0,0,0,0,7,7,4,4,0,1,0,0,0,5,4,1,1,6,0,3,2
493350481,0,,,19,8,11,1,1,0,18,7,11,8,4,4,18,7,11,18,7,11,10,3,7,5,1,4,1,0,1,0,0,0,0,0,0,9,9,3,3,2,1,0,0,0,6,6,0,0,7,0,3,2
493350491,2,493350494,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350494,1,,493350491,15,9,6,1,1,0,18,11,7,14,9,5,16,10,6,15,9,6,4,2,2,3,1,2,1,0,1,0,0,0,0,0,0,6,6,4,4,0,0,0,0,1,5,4,1,0,3,0,1,1
493350501,1,,493350503,25,12,13,2,1,1,29,12,17,11,4,7,29,12,17,29,12,17,18,8,10,6,2,4,5,1,4,3,1,2,0,0,0,9,9,2,3,3,2,0,1,0,8,5,3,1,9,0,0,1
493350503,2,493350501,,6,1,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350504,1,,493350011,14,7,7,0,0,0,15,7,8,7,4,3,15,7,8,15,7,8,8,3,5,6,1,5,1,0,1,0,0,0,0,0,0,8,8,5,3,0,1,0,0,0,4,3,1,0,7,0,3,2
493350511,2,493350513,,14,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350513,1,,493350511;493350514,12,7,5,8,4,4,19,11,8,7,5,2,19,11,8,19,11,8,12,6,6,6,3,3,0,0,0,0,0,0,0,0,0,6,6,4,3,3,0,0,0,1,7,6,1,1,9,0,4,2
493350514,2,493350513,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350522,0,,,8,4,4,0,0,0,8,4,4,3,1,2,8,4,4,8,4,4,5,3,2,2,2,0,0,0,0,0,0,0,0,0,0,4,4,0,4,0,0,0,0,0,3,3,0,0,3,0,0,2
493350531,2,493350424,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350553,2,493350651,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350572,2,493350474,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350592,2,493350594,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350594,1,,493350592,43,19,24,3,2,1,44,18,26,19,8,11,44,18,26,41,16,25,25,10,15,16,6,10,4,0,4,0,0,0,0,0,0,19,19,6,8,5,1,0,1,0,14,11,3,1,17,0,6,6
493350612,0,,,8,4,4,0,0,0,8,4,4,4,1,3,8,4,4,8,4,4,4,3,1,1,1,0,0,0,0,0,0,0,0,0,0,4,4,2,1,0,1,0,0,0,2,2,0,0,3,0,2,1
493350644,2,493350651,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350651,1,,493350553;493350644,13,5,8,0,0,0,19,8,11,11,6,5,19,8,11,18,8,10,8,2,6,6,2,4,2,1,1,0,0,0,0,0,0,6,6,2,4,0,1,1,0,0,6,4,2,0,6,0,1,1
493350653,0,,,14,5,9,2,0,2,12,5,7,2,1,1,12,5,7,12,5,7,10,4,6,8,4,4,1,1,0,0,0,0,0,0,0,6,6,2,3,0,0,0,1,0,4,3,1,0,6,0,2,3
493350691,0,,,31,13,18,2,2,0,29,11,18,10,5,5,28,10,18,28,10,18,19,6,13,10,5,5,4,0,4,2,0,2,0,0,0,15,15,3,8,4,0,0,0,0,12,11,1,0,11,0,1,4
493350692,1,,493350694,40,17,23,7,2,5,37,18,19,20,10,10,36,18,18,35,18,17,17,8,9,12,6,6,4,2,2,0,0,0,0,0,0,14,14,4,5,4,1,1,0,1,12,8,4,2,10,0,1,4
493350693,0,,,41,18,23,4,1,3,37,17,20,15,8,7,37,17,20,37,17,20,22,9,13,7,2,5,6,1,5,1,0,1,0,0,0,17,17,3,8,2,4,0,0,0,14,11,3,0,13,0,2,6
493350694,2,493350692,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350732,1,,493350734;493350832;493350924,14,6,8,1,0,1,24,11,13,12,6,6,23,11,12,23,11,12,12,5,7,8,3,5,6,2,4,0,0,0,0,0,0,4,4,1,2,2,2,0,1,0,7,3,4,0,8,0,1,0
493350734,2,493350732,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350742,1,,493350743,19,10,9,3,2,1,20,10,10,10,6,4,19,9,10,19,9,10,10,4,6,5,1,4,3,0,3,0,0,0,0,0,0,5,5,2,1,2,1,0,0,1,5,1,4,0,7,0,2,0
493350743,2,493350742,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350781,2,493350782,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350782,1,,493350781,19,8,11,0,0,0,20,9,11,9,5,4,20,9,11,20,9,11,11,4,7,8,2,6,2,1,1,0,0,0,0,0,0,9,9,4,2,4,0,0,0,0,6,4,2,0,9,0,4,1
493350791,2,493350794,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350792,0,,,39,16,23,5,1,4,34,15,19,15,8,7,34,15,19,34,15,19,19,7,12,14,5,9,8,3,5,1,0,1,0,0,0,17,17,4,8,3,0,2,0,0,13,10,3,2,13,0,3,5
493350793,2,493350794,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350794,1,,493350791;493350793,66,34,32,5,3,2,71,35,36,39,23,16,69,34,35,69,34,35,32,12,20,17,4,13,10,2,8,3,1,2,0,0,0,22,22,4,7,6,6,2,1,0,22,13,9,1,19,2,2,4
493350832,2,493350732,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350863,2,493350864,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350864,1,,493350863;493350871;493350873,18,7,11,5,2,3,21,8,13,13,4,9,21,8,13,20,8,12,8,4,4,6,3,3,3,1,2,0,0,0,0,0,0,5,5,2,3,1,1,1,1,0,7,5,2,0,7,0,2,3
493350871,2,493350864,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350873,2,493350864,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350881,2,493350891,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350882,2,493350891,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350891,1,,493350881;493350882,14,6,8,10,5,5,14,7,7,13,6,7,13,6,7,13,6,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,1,3,3,0,0,0,7,7,0,5,1,0,1,0
493350924,2,493350732,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350931,2,493350933,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350933,1,,493350931;493350934,17,10,7,1,0,1,27,16,11,13,8,5,27,16,11,27,16,11,14,8,6,7,3,4,3,2,1,0,0,0,0,0,0,6,6,2,3,1,0,1,2,0,7,3,4,1,8,0,2,2
493350934,2,493350933,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350944,0,,,8,4,4,0,0,0,8,4,4,3,2,1,8,4,4,8,4,4,5,2,3,5,2,3,2,1,1,0,0,0,0,0,0,4,4,1,2,1,0,0,0,0,3,2,1,0,3,1,0,2
493350951,2,493350952,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350952,1,,493350951,12,5,7,1,0,1,16,7,9,9,5,4,16,7,9,16,7,9,7,2,5,6,1,5,2,0,2,0,0,0,0,0,0,6,6,4,3,1,1,0,0,0,5,3,2,1,6,0,2,1
493350953,0,,,10,5,5,0,0,0,10,5,5,3,2,1,10,5,5,10,5,5,7,3,4,2,0,2,1,0,1,0,0,0,0,0,0,4,4,0,2,2,0,0,0,0,4,3,1,0,4,0,0,1
493350954,0,,,29,14,15,1,1,0,28,13,15,16,8,8,27,13,14,27,13,14,12,5,7,5,1,4,4,0,4,0,0,0,0,0,0,12,12,5,3,1,0,3,0,0,7,6,1,0,9,0,4,2
493350961,2,493350963,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493350962,0,,,10,5,5,0,0,0,10,5,5,5,3,2,10,5,5,10,5,5,5,2,3,1,0,1,0,0,0,0,0,0,0,0,0,6,6,2,4,0,0,0,0,0,4,4,0,0,4,0,2,1
493350963,1,,493350961,6,3,3,1,0,1,11,5,6,6,4,2,11,5,6,11,5,6,5,1,4,3,0,3,2,0,2,0,0,0,0,0,0,3,3,3,0,0,1,1,0,0,2,0,2,0,3,0,2,0
493351003,2,493351103,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493351101,2,493351103,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493351103,1,,493351003;493351101,7,3,4,0,0,0,14,5,9,3,2,1,14,5,9,14,5,9,11,3,8,8,3,5,4,1,3,0,0,0,0,0,0,4,4,2,6,0,0,0,0,0,6,6,0,0,7,0,2,3
493351113,1,,493351204,13,7,6,0,0,0,15,8,7,4,2,2,15,8,7,15,8,7,11,6,5,4,2,2,1,1,0,0,0,0,0,0,0,5,5,0,4,1,1,0,0,0,6,5,1,0,6,0,0,4
493351204,2,493351113,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493351211,1,,493351302,10,5,5,0,0,0,11,5,6,4,1,3,11,5,6,11,5,6,7,4,3,1,1,0,1,1,0,0,0,0,0,0,0,5,5,3,1,2,0,0,0,0,3,1,2,0,6,0,3,1
493351302,2,493351211,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493351314,0,,,8,4,4,0,0,0,8,4,4,1,0,1,8,4,4,8,4,4,7,4,3,5,3,2,1,1,0,0,0,0,0,0,0,4,4,1,2,1,0,0,0,0,3,3,0,0,4,0,1,2
493351401,2,493351404,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493351404,1,,493351401,16,7,9,0,0,0,18,8,10,7,4,3,16,7,9,16,7,9,11,4,7,5,2,3,2,0,2,1,0,1,0,0,0,5,5,0,4,1,0,0,0,1,6,5,1,0,6,0,0,2
493351502,0,,,19,9,10,1,0,1,18,9,9,8,4,4,18,9,9,18,9,9,10,5,5,4,2,2,1,0,1,0,0,0,0,0,0,10,10,4,4,1,1,0,0,0,6,4,2,0,6,0,1,3
493351521,1,,493351522,47,26,21,0,0,0,49,27,22,21,15,6,49,27,22,49,27,22,28,12,16,16,7,9,7,3,4,0,0,0,0,0,0,22,22,7,11,2,2,0,1,0,16,13,3,0,17,1,4,8
493351522,2,493351521,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493351703,0,,,22,11,11,5,3,2,17,8,9,10,6,4,17,8,9,17,8,9,7,2,5,4,1,3,2,0,2,0,0,0,0,0,0,8,8,1,3,2,1,1,0,0,6,4,2,3,4,0,1,1
493351801,2,493351802,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493351802,1,,493351801;493351804;493351813,40,19,21,0,0,0,54,25,29,19,7,12,54,25,29,54,25,29,35,18,17,16,10,6,5,2,3,0,0,0,1,1,0,22,22,9,10,7,1,0,0,0,18,13,5,0,22,0,6,6
493351804,2,493351802,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493351813,2,493351802,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493351911,2,493351913,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493351913,1,,493351911;493351914,23,8,15,5,2,3,24,10,14,10,3,7,24,10,14,24,10,14,14,7,7,9,4,5,4,2,2,0,0,0,0,0,0,8,8,5,3,1,2,0,0,1,7,3,4,1,9,0,4,2
493351914,2,493351913,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493351944,2,493351964,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493351962,0,,,61,26,35,2,1,1,59,25,34,20,10,10,59,25,34,59,25,34,39,15,24,16,9,7,3,0,3,0,0,0,0,0,0,36,36,18,13,3,2,0,0,0,18,17,1,0,29,1,15,6
493351964,1,,493351944,88,46,42,5,2,3,84,45,39,36,26,10,82,44,38,82,44,38,48,19,29,30,11,19,6,2,4,0,0,0,0,0,0,49,49,24,18,6,1,0,0,1,26,25,1,1,37,0,19,8
493351971,2,493351973,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493351973,1,,493351971,151,63,88,8,3,5,147,61,86,37,16,21,145,60,85,144,60,84,110,45,65,66,25,41,26,8,18,1,0,1,0,0,0,89,89,43,36,5,5,1,0,0,47,45,2,1,79,0,38,27
493360023,0,,,16,8,8,2,2,0,14,6,8,7,3,4,13,6,7,13,6,7,7,3,4,3,1,2,2,1,1,0,0,0,0,0,0,6,6,2,1,2,0,0,1,0,4,1,3,1,6,0,2,1
493360024,0,,,11,6,5,0,0,0,11,6,5,4,2,2,11,6,5,11,6,5,7,4,3,6,3,3,1,1,0,0,0,0,0,0,0,4,4,1,1,1,0,1,0,0,3,2,1,0,4,0,1,1
493360034,0,,,14,6,8,0,0,0,14,6,8,8,4,4,14,6,8,14,6,8,6,2,4,6,2,4,1,1,0,0,0,0,0,0,0,6,6,2,2,0,2,0,0,0,4,2,2,0,4,0,2,0
493360041,2,493360043,,10,4,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360043,1,,493360041;493360044,11,3,8,5,1,4,23,9,14,14,5,9,22,9,13,21,9,12,9,4,5,3,1,2,1,0,1,0,0,0,1,0,1,4,4,0,3,2,1,1,0,1,8,5,3,1,7,0,0,1
493360044,2,493360043,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360052,2,493360054,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360053,0,,,45,23,22,5,3,2,40,20,20,17,8,9,38,18,20,37,18,19,23,12,11,16,8,8,4,3,1,0,0,0,0,0,0,17,17,7,4,2,1,0,2,1,10,6,4,0,15,0,7,3
493360054,1,,493360052,13,7,6,2,2,0,16,7,9,8,3,5,15,7,8,15,7,8,8,4,4,6,3,3,2,1,1,0,0,0,0,0,0,4,4,3,2,0,0,1,1,0,4,2,2,1,5,0,2,1
493360084,0,,,10,6,4,0,0,0,10,6,4,3,3,0,10,6,4,10,6,4,7,3,4,4,3,1,0,0,0,0,0,0,0,0,0,5,5,1,3,1,0,0,0,0,4,4,0,0,4,1,0,2
493360091,2,493360092,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360092,1,,493360091,20,10,10,6,4,2,18,7,11,10,5,5,18,7,11,18,7,11,8,2,6,5,2,3,3,1,2,0,0,0,0,0,0,7,7,4,0,2,1,2,0,0,5,2,3,0,6,0,3,0
493360093,0,,,15,7,8,2,0,2,13,7,6,6,4,2,13,7,6,13,7,6,7,3,4,4,1,3,1,0,1,0,0,0,0,0,0,6,6,1,2,2,1,0,0,0,5,5,0,1,4,0,1,2
493360094,0,,,28,13,15,1,0,1,27,13,14,10,5,5,27,13,14,27,13,14,17,8,9,6,4,2,2,0,2,2,0,2,0,0,0,14,14,5,6,1,2,0,0,0,9,7,2,0,11,0,5,3
493360103,1,,493360201,16,8,8,2,1,1,15,8,7,9,5,4,15,8,7,15,8,7,6,3,3,4,1,3,4,1,3,0,0,0,0,0,0,5,5,1,2,2,0,0,1,0,5,3,2,0,4,0,0,1
493360104,0,,,12,7,5,1,0,1,11,7,4,8,4,4,11,7,4,11,7,4,3,3,0,2,2,0,1,1,0,0,0,0,0,0,0,5,5,2,1,0,2,0,0,0,3,2,1,0,3,0,2,0
493360111,1,,493360112,12,6,6,0,0,0,13,6,7,8,4,4,13,6,7,13,6,7,5,2,3,3,0,3,1,0,1,0,0,0,0,0,0,5,5,3,1,0,2,0,0,0,3,1,2,0,5,0,2,1
493360112,2,493360111,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360113,0,,,10,5,5,0,0,0,10,5,5,7,4,3,10,5,5,10,5,5,3,1,2,3,1,2,1,0,1,0,0,0,0,0,0,5,5,1,3,1,0,0,0,0,4,3,1,0,2,0,1,0
493360121,0,,,8,4,4,0,0,0,8,4,4,6,3,3,7,3,4,6,3,3,2,1,1,2,1,1,1,1,0,0,0,0,0,0,0,4,4,1,2,1,0,0,0,0,3,3,0,0,2,0,1,0
493360131,2,493360132,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360132,1,,493360131,16,8,8,0,0,0,17,8,9,8,4,4,15,8,7,15,8,7,9,4,5,6,3,3,2,1,1,0,0,0,0,0,0,7,7,2,3,3,0,0,0,0,6,6,0,0,6,0,2,2
493360133,2,493360134,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360134,1,,493360133,18,9,9,0,0,0,22,12,10,7,4,3,22,12,10,22,12,10,15,8,7,5,3,2,2,1,1,0,0,0,0,0,0,8,8,2,8,0,1,0,0,0,9,8,1,0,9,0,2,6
493360141,0,,,11,5,6,0,0,0,11,5,6,6,2,4,10,5,5,10,5,5,5,3,2,3,2,1,3,2,1,0,0,0,0,0,0,6,6,3,1,2,0,0,0,0,3,2,1,0,4,0,2,0
493360142,0,,,33,17,16,2,2,0,31,15,16,19,11,8,30,14,16,30,14,16,12,4,8,10,3,7,5,2,3,0,0,0,0,0,0,12,12,4,2,3,1,1,0,1,8,5,3,1,8,0,2,1
493360143,0,,,12,6,6,0,0,0,12,6,6,5,3,2,12,6,6,12,6,6,7,3,4,1,0,1,1,0,1,0,0,0,0,0,0,6,5,0,4,1,0,0,0,0,5,5,0,0,4,0,0,2
493360144,0,,,11,5,6,2,1,1,9,4,5,6,3,3,9,4,5,9,4,5,3,1,2,2,0,2,1,0,1,0,0,0,0,0,0,6,6,2,3,1,0,0,0,0,4,3,1,1,3,0,1,0
493360151,2,493360153,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360153,1,,493360151,12,6,6,1,1,0,13,6,7,5,3,2,13,6,7,13,6,7,8,3,5,4,1,3,2,1,1,0,0,0,0,0,0,7,7,3,4,1,0,0,0,0,5,4,1,0,6,0,2,3
493360173,2,493360174,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360174,1,,493360173,34,19,15,2,2,0,35,18,17,17,10,7,34,17,17,34,17,17,18,8,10,13,6,7,6,3,3,0,0,0,0,0,0,14,14,6,6,1,0,2,1,0,10,6,4,1,13,0,5,4
493360182,0,,,24,11,13,0,0,0,24,11,13,12,6,6,24,11,13,24,11,13,12,5,7,10,4,6,3,1,2,0,0,0,0,0,0,12,12,5,4,1,2,0,0,0,7,5,2,0,10,0,5,2
493360191,2,493360192,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360192,1,,493360191,33,18,15,5,3,2,35,17,18,20,9,11,33,17,16,33,17,16,15,8,7,7,2,5,3,0,3,0,0,0,1,0,1,13,13,2,4,6,3,0,0,0,13,12,1,2,10,0,2,2
493360201,2,493360103,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360231,0,,,21,9,12,0,0,0,21,9,12,4,2,2,21,9,12,21,9,12,17,7,10,7,3,4,2,1,1,0,0,0,0,0,0,9,9,1,5,2,1,0,0,0,8,6,2,0,9,0,1,5
493360232,0,,,13,8,5,0,0,0,13,8,5,5,4,1,13,8,5,13,8,5,8,4,4,6,3,3,2,1,1,0,0,0,0,0,0,5,5,0,3,1,1,0,0,0,5,5,0,0,5,0,0,2
493360234,0,,,101,50,51,22,10,12,79,40,39,57,30,27,78,39,39,74,38,36,22,10,12,11,3,8,7,2,5,0,0,0,0,0,0,39,39,11,11,6,8,1,1,1,28,25,3,7,17,2,6,7
493360241,2,493360243,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360243,1,,493360241,15,9,6,5,3,2,15,9,6,14,8,6,15,9,6,15,9,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,2,3,0,0,1,0,6,6,0,2,1,0,1,0
493360251,2,493360252,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360252,1,,493360251,24,15,9,3,3,0,23,13,10,9,5,4,23,13,10,23,13,10,14,8,6,4,2,2,1,0,1,0,0,0,0,0,0,8,8,3,1,5,0,0,1,0,7,5,2,0,10,0,3,1
493360261,1,,493360264,79,45,34,14,9,5,68,38,30,42,26,16,67,37,30,64,36,28,26,12,14,13,6,7,5,1,4,2,0,2,0,0,0,26,26,3,10,6,6,2,0,1,25,19,6,4,17,0,2,4
493360264,2,493360261,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360272,2,493360274,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360273,2,493360274,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360274,1,,493360272;493360273,16,9,7,3,1,2,15,9,6,8,6,2,14,8,6,14,8,6,7,3,4,4,2,2,2,1,1,0,0,0,0,0,0,5,5,2,2,1,1,1,0,0,5,5,0,1,4,0,1,2
493360281,1,,493360282,63,35,28,5,4,1,61,32,29,33,17,16,58,30,28,57,30,27,28,15,13,18,10,8,5,4,1,0,0,0,0,0,0,29,29,10,13,2,6,0,0,0,21,18,3,2,21,0,9,5
493360282,2,493360281,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360283,0,,,17,7,10,3,0,3,14,7,7,7,4,3,13,7,6,13,7,6,7,3,4,2,1,1,2,1,1,0,0,0,0,0,0,6,6,0,4,1,0,0,1,0,6,6,0,1,4,0,0,2
493360284,0,,,26,14,12,1,1,0,25,13,12,11,7,4,25,13,12,25,13,12,14,6,8,12,5,7,4,2,2,0,0,0,0,0,0,10,10,1,4,4,0,1,0,0,9,7,2,1,9,0,1,3
493360324,2,493360331,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360331,1,,493360324;493360402,4,2,2,0,0,0,14,8,6,6,4,2,14,8,6,14,8,6,8,4,4,3,1,2,2,1,1,0,0,0,0,0,0,3,3,2,1,2,1,0,0,0,4,3,1,0,5,0,2,1
493360341,2,493360342,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360342,1,,493360341,30,17,13,4,2,2,30,17,13,18,10,8,29,17,12,29,17,12,12,7,5,8,4,4,2,1,1,2,1,1,0,0,0,10,10,2,2,5,2,1,0,0,10,8,2,1,7,0,1,1
493360363,0,,,44,19,25,4,2,2,40,17,23,18,9,9,38,16,22,36,15,21,22,8,14,11,4,7,3,1,2,0,0,0,0,0,0,20,20,7,5,5,3,0,0,0,13,12,1,0,15,0,6,5
493360364,0,,,49,21,28,3,1,2,46,20,26,26,12,14,46,20,26,46,20,26,20,8,12,13,5,8,7,3,4,0,0,0,0,0,0,25,25,8,12,3,2,0,0,0,17,16,1,2,14,0,5,5
493360371,0,,,10,6,4,0,0,0,10,6,4,3,2,1,10,6,4,10,6,4,7,4,3,6,4,2,2,1,1,1,0,1,0,0,0,7,7,4,3,0,0,0,0,0,3,3,0,0,6,0,4,1
493360373,0,,,12,6,6,2,2,0,10,4,6,6,3,3,9,4,5,9,4,5,4,1,3,4,1,3,2,1,1,0,0,0,0,0,0,5,5,2,1,1,0,1,0,0,3,3,0,1,3,0,2,1
493360381,2,493360382,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360382,1,,493360381,55,28,27,2,2,0,56,28,28,27,16,11,55,27,28,54,26,28,29,12,17,17,4,13,9,1,8,2,0,2,0,0,0,29,29,14,10,5,1,1,0,0,16,12,4,0,21,0,10,4
493360384,0,,,23,10,13,3,0,3,20,10,10,13,6,7,20,10,10,19,10,9,7,4,3,3,2,1,1,0,1,0,0,0,0,0,0,9,9,3,1,2,3,0,0,0,5,4,1,2,5,0,2,1
493360391,2,493360393,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360393,1,,493360391,34,17,17,2,2,0,39,18,21,23,12,11,39,18,21,39,18,21,16,6,10,13,5,8,3,3,0,0,0,0,0,0,0,15,15,10,4,1,2,1,0,1,9,5,4,1,11,1,5,2
493360394,0,,,44,21,23,1,0,1,43,21,22,23,14,9,40,20,20,39,19,20,20,7,13,8,3,5,4,0,4,0,0,0,0,0,0,21,21,8,6,4,3,0,0,0,13,11,2,1,12,0,4,4
493360402,2,493360331,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360441,2,493360443,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360442,2,493360443,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360443,1,,493360441;493360442;493360444;493360532;493360534,2,1,1,1,0,1,16,8,8,7,4,3,15,7,8,15,7,8,9,4,5,4,1,3,1,0,1,0,0,0,0,0,0,2,2,4,3,1,1,0,0,0,5,5,0,0,7,0,3,2
493360444,2,493360443,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360462,0,,,10,5,5,0,0,0,10,5,5,5,3,2,10,5,5,10,5,5,5,2,3,4,2,2,1,1,0,0,0,0,0,0,0,4,4,1,1,1,1,0,0,0,3,3,0,0,3,0,1,1
493360464,0,,,14,7,7,3,2,1,11,5,6,7,3,4,11,5,6,11,5,6,4,2,2,1,0,1,0,0,0,0,0,0,0,0,0,7,7,3,3,0,0,1,0,0,3,3,0,1,3,0,1,1
493360481,2,493360482,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360482,1,,493360481,6,3,3,2,1,1,13,6,7,4,2,2,13,6,7,13,6,7,9,4,5,3,1,2,1,0,1,0,0,0,0,0,0,2,2,0,3,0,1,1,0,0,5,3,2,0,5,0,0,3
493360483,1,,493360484,20,7,13,4,3,1,24,9,15,14,6,8,21,7,14,21,7,14,10,3,7,5,1,4,0,0,0,0,0,0,0,0,0,9,9,3,6,0,2,1,0,0,9,6,3,1,8,1,2,3
493360484,2,493360483,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360492,0,,,37,16,21,9,3,6,28,13,15,13,6,7,28,13,15,28,13,15,15,7,8,11,5,6,0,0,0,0,0,0,0,0,0,14,14,4,4,1,4,0,1,0,10,7,3,2,10,0,4,3
493360494,0,,,79,32,47,5,2,3,74,30,44,42,18,24,70,30,40,70,30,40,32,12,20,23,9,14,10,4,6,1,0,1,0,0,0,35,35,11,13,5,4,1,1,0,24,21,3,1,23,0,8,6
493360501,2,493360513,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360503,2,493360513,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360504,2,493360513,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360511,2,493360513,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360513,1,,493360501;493360503;493360504;493360511;493360601,1,0,1,0,0,0,14,8,6,5,4,1,12,7,5,12,7,5,9,4,5,4,2,2,0,0,0,0,0,0,0,0,0,1,1,2,2,1,0,1,0,0,4,2,2,0,5,0,1,2
493360532,2,493360443,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360534,2,493360443,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360541,0,,,11,4,7,0,0,0,11,4,7,3,1,2,11,4,7,11,4,7,8,3,5,5,1,4,2,0,2,0,0,0,0,0,0,6,6,2,3,1,0,0,0,0,4,3,1,0,4,0,1,1
493360561,2,493360563,,16,8,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360563,1,,493360561,7,2,5,6,5,1,17,5,12,10,4,6,16,5,11,16,5,11,7,1,6,5,0,5,3,0,3,0,0,0,0,0,0,5,5,4,2,1,0,0,2,0,5,3,2,2,6,0,3,1
493360564,0,,,31,15,16,1,1,0,30,14,16,18,10,8,30,14,16,30,14,16,12,4,8,7,3,4,5,2,3,0,0,0,0,0,0,15,15,3,10,1,0,1,0,0,12,11,1,0,8,0,2,3
493360581,2,493360583,,13,4,9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360583,1,,493360581;493360681,20,12,8,3,1,2,32,16,16,18,12,6,32,16,16,30,14,16,14,4,10,8,2,6,3,0,3,1,0,1,0,0,0,10,10,7,6,1,2,1,0,0,10,9,1,0,10,0,4,2
493360592,0,,,23,10,13,1,0,1,22,10,12,11,5,6,22,10,12,22,10,12,11,5,6,7,3,4,3,2,1,0,0,0,0,0,0,11,11,5,2,3,0,1,0,0,6,3,3,1,9,0,3,1
493360594,0,,,39,19,20,2,1,1,37,18,19,16,9,7,37,18,19,37,18,19,21,9,12,11,2,9,5,0,5,1,0,1,0,0,0,15,15,2,5,5,3,0,0,0,13,6,7,0,13,0,2,2
493360601,2,493360513,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360641,2,493360642,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360642,1,,493360641,8,5,3,4,3,1,9,4,5,7,3,4,8,4,4,8,4,4,2,1,1,2,1,1,0,0,0,0,0,0,0,0,0,2,2,0,2,1,0,0,1,0,4,4,0,1,2,0,0,0
493360661,0,,,26,15,11,0,0,0,26,15,11,16,12,4,25,14,11,25,14,11,10,3,7,8,2,6,5,2,3,0,0,0,0,0,0,11,11,4,1,4,2,0,0,0,7,5,2,0,7,0,2,0
493360663,0,,,12,6,6,0,0,0,12,6,6,6,3,3,12,6,6,12,6,6,6,3,3,5,3,2,2,1,1,0,0,0,0,0,0,5,5,1,2,1,1,0,0,0,4,3,1,0,4,0,1,2
493360672,2,493360674,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360674,1,,493360672,19,10,9,3,1,2,19,10,9,9,6,3,19,10,9,19,10,9,10,4,6,5,1,4,2,0,2,1,0,1,0,0,0,10,10,7,2,2,0,1,0,0,5,5,0,0,8,0,5,2
493360681,2,493360583,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360692,0,,,19,9,10,3,1,2,16,8,8,10,6,4,16,8,8,16,8,8,6,2,4,5,2,3,0,0,0,0,0,0,0,0,0,7,7,1,4,1,0,0,0,1,6,4,2,0,5,0,1,1
493360694,0,,,23,10,13,0,0,0,23,10,13,9,4,5,22,10,12,22,10,12,14,6,8,6,3,3,1,0,1,0,0,0,0,0,0,11,11,2,7,1,1,0,0,0,9,7,2,0,9,0,1,5
493360752,0,,,13,6,7,3,1,2,10,5,5,5,3,2,10,5,5,10,5,5,5,2,3,1,0,1,0,0,0,0,0,0,0,0,0,4,4,0,3,0,0,0,0,1,4,3,1,0,3,0,0,2
493360753,2,493360754,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360754,1,,493360753,31,18,13,3,2,1,36,20,16,16,9,7,34,19,15,34,19,15,20,11,9,12,7,5,4,3,1,1,1,0,0,0,0,12,12,3,6,2,2,2,0,0,12,6,6,1,13,0,3,3
493360772,0,,,16,7,9,2,1,1,14,6,8,7,4,3,13,5,8,13,5,8,7,2,5,3,0,3,0,0,0,0,0,0,0,0,0,8,8,2,5,0,1,0,0,0,6,6,0,0,6,0,2,1
493360773,1,,493360871;493360962;493360971,10,6,4,1,0,1,20,11,9,13,8,5,20,11,9,20,11,9,7,3,4,5,3,2,1,1,0,0,0,0,0,0,0,5,5,3,6,2,0,0,0,0,8,8,0,0,4,0,0,3
493360792,2,493360794,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360794,1,,493360792;493360884,15,9,6,0,0,0,23,14,9,2,1,1,23,14,9,23,14,9,21,13,8,6,3,3,2,1,1,0,0,0,0,0,0,8,8,5,6,2,0,0,0,0,8,7,1,0,12,0,4,5
493360844,2,493360851,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360851,1,,493360844;493360942,5,1,4,2,0,2,15,8,7,5,4,1,15,8,7,15,8,7,10,4,6,5,1,4,3,0,3,0,0,0,0,0,0,4,4,4,2,3,0,0,0,0,5,5,0,0,7,0,4,1
493360871,2,493360773,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360884,2,493360794,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360891,2,493360892,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360892,1,,493360891;493360992,7,3,4,0,0,0,20,11,9,13,7,6,19,11,8,18,10,8,7,4,3,5,3,2,0,0,0,0,0,0,0,0,0,2,2,0,2,2,1,0,1,0,6,3,3,0,4,0,0,1
493360942,2,493360851,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360962,2,493360773,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360971,2,493360773,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493360992,2,493360892,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361002,2,493361004,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361003,2,493361004,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361004,1,,493361002;493361003,47,26,21,0,0,0,56,30,26,21,12,9,56,30,26,56,30,26,35,18,17,20,9,11,8,2,6,1,0,1,0,0,0,24,24,10,17,1,1,1,0,0,20,16,4,0,22,0,8,7
493361061,0,,,188,99,89,20,8,12,168,91,77,78,43,35,167,91,76,163,90,73,90,48,42,46,20,26,25,13,12,2,0,2,7,4,3,95,95,43,28,12,8,3,1,0,52,45,7,5,63,3,27,13
493361062,0,,,50,18,32,0,0,0,50,18,32,24,8,16,50,18,32,50,18,32,26,10,16,8,3,5,3,0,3,0,0,0,7,0,7,35,35,23,9,3,0,0,0,0,12,12,0,0,23,0,15,5
493361063,0,,,105,51,54,4,1,3,101,50,51,40,22,18,100,49,51,99,49,50,61,28,33,35,17,18,14,5,9,0,0,0,7,4,3,56,56,21,25,6,4,0,0,0,34,30,4,0,39,4,13,18
493361071,0,,,62,30,32,4,2,2,58,28,30,20,9,11,58,28,30,57,28,29,38,19,19,21,10,11,8,3,5,0,0,0,0,0,0,34,34,14,17,1,1,0,0,1,20,20,0,0,28,0,12,12
493361101,1,,493361102,17,9,8,2,1,1,21,11,10,8,5,3,21,11,10,21,11,10,13,6,7,3,0,3,1,0,1,0,0,0,0,0,0,8,8,1,6,2,1,0,0,0,9,5,4,1,8,0,1,3
493361102,2,493361101,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361113,2,493361211,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361211,1,,493361113,22,9,13,5,2,3,25,11,14,13,7,6,25,11,14,25,11,14,12,4,8,4,1,3,2,0,2,0,0,0,0,0,0,9,9,3,2,3,1,2,0,0,8,5,3,2,8,0,3,1
493361213,0,,,13,4,9,0,0,0,13,4,9,8,3,5,13,4,9,13,4,9,5,1,4,4,1,3,0,0,0,0,0,0,0,0,0,9,9,5,4,0,0,0,0,0,4,4,0,0,4,0,3,1
493361214,0,,,57,28,29,4,3,1,53,25,28,33,14,19,52,24,28,51,24,27,20,11,9,10,4,6,4,2,2,0,0,0,0,0,0,25,25,5,12,4,4,0,0,0,20,18,2,1,15,0,3,5
493361303,2,493361401,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361311,0,,,20,10,10,0,0,0,20,10,10,11,6,5,20,10,10,19,9,10,9,4,5,6,3,3,0,0,0,0,0,0,0,0,0,10,10,1,8,1,0,0,0,0,9,9,0,0,5,0,0,3
493361312,0,,,28,14,14,3,2,1,25,12,13,16,9,7,24,12,12,24,12,12,9,3,6,5,1,4,1,0,1,1,0,1,0,0,0,13,13,6,2,3,1,1,0,0,7,6,1,1,7,0,4,0
493361313,0,,,100,49,51,5,3,2,91,42,49,50,22,28,91,42,49,91,42,49,41,20,21,18,8,10,7,2,5,2,1,1,2,0,2,55,55,28,17,5,4,0,0,1,26,23,3,1,33,2,12,9
493361333,2,493361431,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361342,2,493361351,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361351,1,,493361342,11,6,5,0,0,0,18,9,9,12,6,6,18,9,9,17,8,9,6,3,3,3,1,2,3,1,2,0,0,0,0,0,0,4,4,1,5,1,1,0,0,0,7,6,1,0,4,0,0,2
493361353,1,,493361354,13,4,9,2,0,2,20,8,12,12,6,6,18,6,12,18,6,12,8,2,6,7,2,5,4,1,3,0,0,0,0,0,0,6,6,1,5,1,2,0,0,0,8,6,2,0,6,0,1,1
493361354,2,493361353,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361401,1,,493361303;493361402,12,6,6,0,0,0,15,7,8,8,4,4,15,7,8,14,6,8,7,3,4,4,2,2,1,0,1,0,0,0,0,0,0,7,7,4,4,1,0,0,0,0,5,5,0,0,6,0,2,1
493361402,2,493361401,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361403,0,,,33,15,18,0,0,0,33,15,18,16,9,7,33,15,18,32,14,18,17,6,11,11,3,8,1,0,1,0,0,0,0,0,0,17,17,7,5,4,1,0,0,0,10,9,1,0,11,1,4,2
493361404,0,,,38,18,20,0,0,0,38,18,20,23,13,10,36,18,18,35,18,17,15,5,10,9,3,6,2,1,1,0,0,0,1,0,1,20,20,8,7,4,1,0,0,0,11,9,2,0,11,0,5,2
493361411,0,,,190,94,96,19,15,4,162,76,86,98,45,53,158,74,84,153,72,81,64,31,33,35,14,21,12,5,7,1,1,0,1,0,1,98,98,40,40,8,5,4,1,0,57,53,4,2,42,4,11,18
493361412,0,,,167,65,102,31,12,19,136,53,83,95,36,59,127,49,78,119,48,71,41,17,24,24,10,14,9,2,7,1,0,1,2,0,2,69,69,21,19,14,11,2,2,0,48,47,1,3,30,0,14,10
493361413,0,,,180,88,92,18,7,11,160,79,81,102,51,51,156,77,79,155,76,79,58,28,30,30,15,15,7,2,5,0,0,0,0,0,0,89,89,36,30,14,6,2,0,1,51,47,4,8,38,3,12,16
493361414,0,,,244,107,137,27,18,9,217,89,128,109,50,59,215,88,127,213,87,126,108,39,69,81,24,57,43,9,34,11,2,9,12,0,12,100,98,54,22,14,3,5,0,0,43,41,2,11,32,13,17,8
493361421,2,493361423,,4,0,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361422,2,493361423,,8,1,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361423,1,,493361421;493361422,37,14,23,4,1,3,45,14,31,26,10,16,43,13,30,43,13,30,19,4,15,13,1,12,6,0,6,1,0,1,2,0,2,20,20,13,12,1,1,1,0,0,15,14,1,0,17,2,10,1
493361424,1,,493361521,73,36,37,5,3,2,71,33,38,33,17,16,71,33,38,71,33,38,38,16,22,18,7,11,7,1,6,1,0,1,3,0,3,32,32,14,8,6,7,0,0,0,21,16,5,2,25,3,10,3
493361431,1,,493361333,11,4,7,2,1,1,17,6,11,3,2,1,17,6,11,17,6,11,14,4,10,7,2,5,1,1,0,0,0,0,0,0,0,7,7,5,5,0,1,0,0,0,6,5,1,0,10,0,5,3
493361433,0,,,26,13,13,0,0,0,26,13,13,20,11,9,26,13,13,26,13,13,6,2,4,4,1,3,2,0,2,0,0,0,2,0,2,13,13,7,1,3,2,0,0,0,6,4,2,0,5,1,0,0
493361443,2,493361543,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361451,2,493361453,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361452,2,493361453,,22,11,11,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361453,1,,493361451;493361452;493361454,12,6,6,6,3,3,36,19,17,16,10,6,35,19,16,35,19,16,20,9,11,10,5,5,4,1,3,0,0,0,0,0,0,6,6,2,9,2,1,1,0,1,14,13,1,0,12,0,2,6
493361454,2,493361453,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361501,0,,,146,70,76,18,6,12,127,63,64,72,38,34,125,62,63,125,62,63,55,25,30,24,9,15,9,3,6,2,0,2,0,0,0,69,69,25,25,10,6,2,0,1,44,38,6,8,35,2,11,14
493361502,0,,,772,365,407,91,47,44,650,301,349,369,190,179,639,293,346,633,292,341,281,111,170,153,60,93,54,19,35,6,2,4,1,0,1,359,359,128,125,56,34,9,4,3,221,195,26,21,193,8,66,52
493361503,0,,,322,142,180,59,30,29,263,112,151,171,80,91,255,108,147,250,105,145,92,32,60,55,16,39,31,8,23,1,0,1,0,0,0,127,126,31,46,23,19,6,1,0,93,89,4,19,52,2,19,20
493361504,0,,,580,270,310,54,29,25,514,231,283,264,126,138,504,227,277,501,226,275,250,105,145,144,56,88,53,21,32,6,0,6,2,1,1,298,298,124,100,48,19,6,1,0,173,160,13,14,166,12,62,51
493361511,0,,,363,168,195,42,21,21,312,141,171,211,104,107,304,140,164,302,138,164,101,37,64,73,25,48,40,16,24,6,4,2,7,1,6,212,211,132,46,13,11,6,3,0,78,71,7,11,84,19,57,13
493361513,0,,,194,95,99,28,13,15,160,79,81,106,54,52,158,78,80,158,78,80,54,25,29,33,15,18,16,7,9,0,0,0,2,1,1,96,96,44,30,8,8,3,2,1,52,46,6,13,36,13,14,13
493361521,2,493361424,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361532,1,,493361534,3,1,2,0,0,0,9,5,4,5,3,2,9,5,4,9,5,4,4,2,2,3,1,2,1,1,0,0,0,0,0,0,0,1,1,1,1,2,0,0,0,0,3,2,1,0,3,0,1,0
493361534,2,493361532,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361541,2,493361543,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361543,1,,493361443;493361541,27,14,13,5,2,3,29,15,14,19,11,8,27,14,13,26,14,12,10,4,6,5,3,2,1,1,0,0,0,0,0,0,0,8,8,4,4,1,0,1,0,2,8,5,3,2,8,0,2,1
493361544,0,,,17,8,9,0,0,0,17,8,9,5,3,2,16,8,8,16,8,8,12,5,7,6,3,3,3,2,1,0,0,0,0,0,0,7,7,1,3,2,1,0,0,0,6,5,1,0,6,0,1,3
493361551,0,,,35,16,19,5,2,3,30,14,16,14,7,7,30,14,16,30,14,16,16,7,9,7,4,3,2,0,2,0,0,0,0,0,0,15,15,4,6,3,1,0,1,0,11,9,2,1,10,0,4,3
493361553,0,,,35,15,20,3,2,1,32,13,19,17,7,10,30,12,18,30,12,18,15,6,9,7,2,5,2,0,2,0,0,0,0,0,0,14,14,1,7,4,2,0,0,0,13,12,1,1,10,0,1,4
493361554,0,,,12,5,7,1,1,0,11,4,7,4,1,3,11,4,7,10,4,6,7,3,4,5,3,2,1,1,0,0,0,0,0,0,0,5,5,2,2,0,0,0,1,0,3,2,1,0,4,0,1,2
493361601,0,,,119,54,65,15,7,8,104,47,57,54,25,29,101,45,56,101,45,56,50,22,28,30,15,15,4,3,1,0,0,0,0,0,0,52,52,16,20,9,2,3,1,1,36,32,4,4,34,0,12,16
493361602,1,,493361604,257,125,132,43,23,20,222,107,115,149,73,76,213,102,111,213,102,111,73,34,39,31,10,21,16,5,11,0,0,0,0,0,0,118,118,40,42,19,14,6,0,0,81,76,5,10,51,1,16,15
493361603,0,,,45,26,19,2,2,0,43,24,19,23,13,10,42,23,19,42,23,19,20,11,9,15,9,6,4,3,1,0,0,0,0,0,0,23,23,8,10,3,2,0,0,0,15,14,1,0,13,0,5,6
493361604,2,493361602,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361611,0,,,21,9,12,0,0,0,21,9,12,10,4,6,21,9,12,21,9,12,11,5,6,5,3,2,1,1,0,0,0,0,0,0,0,8,8,3,2,0,2,0,1,0,5,2,3,0,7,0,2,2
493361613,1,,493361614,30,14,16,2,1,1,34,16,18,25,13,12,33,16,17,33,16,17,9,3,6,5,2,3,2,0,2,0,0,0,0,0,0,17,17,11,2,4,1,1,0,0,8,7,1,0,7,3,3,1
493361614,2,493361613,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361623,2,493361624,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361624,1,,493361623,15,4,11,1,0,1,17,6,11,12,5,7,16,6,10,16,6,10,5,1,4,4,1,3,1,1,0,0,0,0,0,0,0,7,7,3,2,2,0,1,0,0,5,4,1,1,4,0,2,0
493361632,0,,,20,10,10,2,2,0,18,8,10,8,4,4,18,8,10,18,8,10,10,4,6,4,1,3,1,0,1,0,0,0,0,0,0,9,9,3,4,0,1,1,0,0,6,4,2,0,8,0,3,3
493361634,0,,,37,18,19,3,1,2,34,17,17,13,7,6,33,16,17,33,16,17,21,10,11,7,3,4,3,1,2,0,0,0,0,0,0,18,18,7,8,1,0,1,1,0,10,8,2,0,15,0,6,4
493361641,0,,,52,31,21,9,3,6,43,28,15,22,15,7,42,27,15,42,27,15,21,13,8,8,5,3,5,4,1,0,0,0,0,0,0,24,24,10,5,7,0,1,1,0,13,10,3,3,14,0,7,2
493361642,0,,,22,10,12,3,1,2,19,9,10,9,5,4,19,9,10,19,9,10,10,4,6,1,1,0,0,0,0,0,0,0,0,0,0,10,10,4,2,3,0,1,0,0,6,5,1,1,7,0,3,2
493361643,0,,,16,6,10,1,1,0,15,5,10,5,2,3,15,5,10,15,5,10,10,3,7,2,0,2,0,0,0,0,0,0,0,0,0,11,11,8,2,0,1,0,0,0,3,2,1,0,9,0,6,1
493361644,0,,,81,36,45,12,4,8,69,32,37,43,22,21,67,31,36,67,31,36,26,10,16,13,3,10,5,0,5,1,0,1,1,0,1,37,37,11,16,4,4,2,0,0,26,23,3,4,18,3,3,5
493361651,2,493361654,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361652,2,493361654,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361653,0,,,58,30,28,8,6,2,50,24,26,32,15,17,47,24,23,47,24,23,18,9,9,10,4,6,3,1,2,0,0,0,0,0,0,31,31,16,8,4,1,2,0,0,15,14,1,2,14,3,9,3
493361654,1,,493361651;493361652,36,19,17,8,4,4,35,18,17,16,9,7,35,18,17,35,18,17,19,9,10,7,4,3,1,1,0,0,0,0,0,0,0,14,14,4,6,3,3,0,1,0,13,10,3,1,13,0,4,3
493361661,1,,493361664,13,5,8,1,0,1,16,7,9,4,2,2,16,7,9,16,7,9,12,5,7,5,1,4,3,0,3,0,0,0,0,0,0,7,7,3,4,2,0,0,0,0,6,6,0,0,9,0,3,3
493361664,2,493361661,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361701,0,,,34,15,19,4,2,2,30,13,17,13,6,7,30,13,17,30,13,17,17,7,10,8,3,5,4,1,3,1,0,1,0,0,0,17,17,6,6,4,1,0,0,0,11,11,0,1,11,0,4,4
493361702,1,,493361704,13,7,6,1,1,0,15,8,7,8,5,3,15,8,7,15,8,7,7,3,4,4,2,2,2,1,1,0,0,0,0,0,0,5,5,1,3,1,0,0,1,0,5,4,1,0,4,0,1,2
493361703,0,,,23,10,13,4,1,3,19,9,10,10,6,4,19,9,10,19,9,10,9,3,6,4,1,3,2,1,1,0,0,0,0,0,0,11,11,5,3,1,1,1,0,0,6,5,1,0,8,0,4,1
493361704,2,493361702,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361711,0,,,25,13,12,4,2,2,21,11,10,13,6,7,17,9,8,17,9,8,8,5,3,4,4,0,0,0,0,0,0,0,0,0,0,8,8,2,1,0,4,1,0,0,6,4,2,0,5,0,2,1
493361712,1,,493361714,59,30,29,2,2,0,64,33,31,40,23,17,61,31,30,59,29,30,24,10,14,13,4,9,8,2,6,1,0,1,0,0,0,25,25,7,9,5,4,2,0,0,20,14,6,0,16,0,5,3
493361713,0,,,60,29,31,7,6,1,53,23,30,23,10,13,52,22,30,51,22,29,30,13,17,17,8,9,5,2,3,1,0,1,0,0,0,23,23,4,10,3,4,1,1,0,19,15,4,2,19,0,3,7
493361714,2,493361712,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361721,0,,,18,8,10,2,1,1,16,7,9,7,3,4,16,7,9,15,6,9,9,4,5,3,1,2,1,0,1,0,0,0,0,0,0,8,8,1,5,1,1,0,0,0,7,7,0,0,5,0,1,3
493361722,0,,,15,9,6,0,0,0,15,9,6,4,2,2,15,9,6,15,9,6,11,7,4,3,1,2,2,1,1,0,0,0,0,0,0,7,7,3,2,1,0,1,0,0,4,3,1,0,7,0,3,2
493361723,0,,,37,17,20,4,3,1,33,14,19,25,9,16,33,14,19,33,14,19,8,5,3,3,2,1,1,0,1,0,0,0,2,2,0,20,20,9,6,4,1,0,0,0,11,9,2,3,4,4,0,1
493361724,0,,,10,4,6,0,0,0,10,4,6,6,3,3,10,4,6,9,3,6,4,1,3,2,0,2,2,0,2,0,0,0,0,0,0,4,4,2,1,0,0,0,1,0,2,1,1,0,3,0,2,0
493361731,2,493361733,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361732,1,,493361734,33,17,16,2,1,1,40,19,21,22,13,9,40,19,21,39,18,21,18,6,12,9,3,6,3,0,3,0,0,0,0,0,0,17,17,6,9,2,3,0,0,0,14,12,2,1,12,0,3,3
493361733,1,,493361731,32,14,18,0,0,0,30,14,16,13,7,6,30,14,16,29,14,15,17,7,10,8,4,4,6,3,3,0,0,0,0,0,0,15,15,2,12,0,2,0,0,0,13,13,0,0,10,0,1,6
493361734,2,493361732,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361741,0,,,31,16,15,2,0,2,29,16,13,8,5,3,29,16,13,29,16,13,21,11,10,10,4,6,5,2,3,0,0,0,0,0,0,15,15,6,4,4,0,1,0,0,9,6,3,1,13,0,4,4
493361742,0,,,7,7,0,0,0,0,5,5,0,5,5,0,5,5,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,0,0,0,0,0,0,0,0,0,0,0,3,0,0
493361744,0,,,21,12,9,1,1,0,20,11,9,11,5,6,19,10,9,19,10,9,9,6,3,2,1,1,1,0,1,0,0,0,0,0,0,7,7,1,3,1,0,1,1,0,6,5,1,0,6,0,1,2
493361751,0,,,53,23,30,12,4,8,41,19,22,27,15,12,39,17,22,39,17,22,14,4,10,11,2,9,7,2,5,0,0,0,0,0,0,24,24,10,5,5,3,0,1,0,14,12,2,5,10,3,3,1
493361752,0,,,54,26,28,8,5,3,46,21,25,21,11,10,45,20,25,45,20,25,25,10,15,17,7,10,10,4,6,1,0,1,0,0,0,24,24,10,5,3,5,1,0,0,14,11,3,4,17,0,8,4
493361753,0,,,14,6,8,2,1,1,12,5,7,8,3,5,12,5,7,12,5,7,4,2,2,2,1,1,1,1,0,0,0,0,0,0,0,7,7,3,1,3,0,0,0,0,4,3,1,1,4,0,2,1
493361754,0,,,40,16,24,8,4,4,32,12,20,15,5,10,32,12,20,32,12,20,17,7,10,12,3,9,6,1,5,0,0,0,0,0,0,15,15,3,4,4,3,1,0,0,12,10,2,1,10,0,3,3
493361761,2,493361763,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361762,2,493361763,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361763,1,,493361761;493361762,63,25,38,5,2,3,61,23,38,24,14,10,61,23,38,59,22,37,37,9,28,22,3,19,12,2,10,1,0,1,0,0,0,28,28,12,10,6,3,1,0,0,20,15,5,1,26,0,11,5
493361771,0,,,16,10,6,0,0,0,16,10,6,5,4,1,16,10,6,16,10,6,11,6,5,6,3,3,5,3,2,0,0,0,0,0,0,7,7,2,3,1,0,1,0,0,5,3,2,0,7,0,2,2
493361774,1,,493361881,10,6,4,3,2,1,14,7,7,6,3,3,14,7,7,14,7,7,8,4,4,4,2,2,0,0,0,0,0,0,0,0,0,5,5,2,3,0,1,1,0,0,5,4,1,0,6,0,2,2
493361791,0,,,38,18,20,3,2,1,35,16,19,19,8,11,35,16,19,35,16,19,16,8,8,11,4,7,5,2,3,0,0,0,0,0,0,15,15,4,5,3,1,1,1,0,11,6,5,0,13,0,3,2
493361793,2,493361794,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361794,1,,493361793;493362701,140,62,78,12,5,7,140,64,76,61,33,28,139,63,76,139,63,76,79,31,48,45,14,31,22,5,17,0,0,0,0,0,0,79,79,43,25,11,1,3,0,1,41,38,3,3,64,0,38,13
493361801,2,493361802,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361802,1,,493361801,106,54,52,12,5,7,95,49,46,48,28,20,94,49,45,94,49,45,47,21,26,27,11,16,11,6,5,0,0,0,0,0,0,37,37,3,18,8,3,4,2,0,35,26,9,3,27,0,2,10
493361803,0,,,24,10,14,1,0,1,23,10,13,9,4,5,22,9,13,22,9,13,14,6,8,8,2,6,3,1,2,0,0,0,0,0,0,12,12,4,5,2,1,0,0,0,8,5,3,1,9,0,3,4
493361804,0,,,39,17,22,2,0,2,37,17,20,23,13,10,35,17,18,33,16,17,14,4,10,7,1,6,2,0,2,0,0,0,0,0,0,14,14,4,3,2,3,1,1,0,10,8,2,0,10,0,4,1
493361811,2,493361812,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361812,1,,493361811,53,26,27,5,1,4,55,28,27,28,16,12,53,27,26,53,27,26,27,12,15,11,4,7,6,2,4,0,0,0,3,3,0,22,22,8,6,6,4,0,1,0,15,11,4,1,16,0,4,4
493361821,0,,,57,35,22,7,6,1,50,29,21,32,20,12,49,28,21,48,27,21,18,9,9,5,2,3,4,1,3,0,0,0,0,0,0,32,32,19,8,0,3,2,0,0,13,12,1,2,11,10,3,7
493361822,0,,,25,13,12,2,1,1,23,12,11,11,7,4,23,12,11,23,12,11,12,5,7,8,2,6,4,0,4,1,0,1,0,0,0,13,13,6,4,1,2,0,0,0,7,6,1,1,8,0,4,1
493361823,0,,,18,9,9,3,1,2,15,8,7,6,3,3,15,8,7,15,8,7,9,5,4,3,2,1,2,1,1,0,0,0,0,0,0,6,6,2,2,1,0,0,0,1,4,3,1,1,4,0,1,2
493361824,0,,,48,20,28,1,1,0,47,19,28,9,4,5,47,19,28,47,19,28,38,15,23,34,13,21,24,7,17,7,2,5,0,0,0,12,11,5,4,2,0,0,0,0,6,6,0,0,7,0,4,2
493361831,2,493361833,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361833,1,,493361831,56,17,39,2,1,1,62,21,41,12,5,7,60,20,40,60,20,40,50,16,34,43,11,32,27,6,21,6,0,6,0,0,0,11,9,6,4,2,1,0,0,0,7,7,0,0,8,0,5,2
493361842,1,,493361844,39,19,20,2,0,2,43,21,22,17,9,8,43,21,22,41,20,21,26,12,14,13,5,8,6,2,4,2,1,1,0,0,0,20,20,10,4,9,0,0,0,0,13,12,1,1,17,0,8,3
493361844,2,493361842,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361851,0,,,41,22,19,7,6,1,34,16,18,15,7,8,34,16,18,34,16,18,19,9,10,8,2,6,7,2,5,0,0,0,0,0,0,18,18,8,5,2,1,1,0,1,10,7,3,2,14,0,7,3
493361853,1,,493361854,17,7,10,1,0,1,25,10,15,10,6,4,25,10,15,25,10,15,15,4,11,6,2,4,4,0,4,0,0,0,0,0,0,8,8,4,4,2,2,0,0,0,8,4,4,0,9,0,2,2
493361854,2,493361853,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361861,0,,,16,9,7,0,0,0,15,8,7,6,3,3,15,8,7,15,8,7,9,5,4,4,2,2,0,0,0,0,0,0,0,0,0,7,7,1,4,1,1,0,0,0,6,5,1,0,6,0,0,2
493361862,1,,493361864,19,10,9,4,3,1,23,14,9,10,8,2,22,13,9,21,12,9,13,6,7,7,5,2,1,1,0,0,0,0,0,0,0,8,8,2,5,1,2,1,0,0,9,7,2,1,9,0,1,3
493361864,2,493361862,,9,7,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361881,2,493361774,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361894,0,,,14,5,9,0,0,0,14,5,9,9,3,6,14,5,9,14,5,9,5,2,3,4,1,3,3,1,2,1,1,0,0,0,0,8,8,4,2,2,0,0,0,0,4,2,2,0,4,0,1,0
493361901,0,,,32,18,14,7,5,2,25,13,12,13,8,5,25,13,12,25,13,12,12,5,7,8,4,4,4,2,2,0,0,0,0,0,0,13,13,4,4,1,3,1,0,0,9,7,2,0,9,0,3,3
493361902,2,493361904,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361904,1,,493361902;493361913,63,33,30,10,6,4,66,35,31,36,20,16,64,34,30,64,34,30,30,15,15,17,9,8,6,3,3,1,1,0,0,0,0,26,26,10,9,5,3,3,1,0,21,17,4,3,20,0,8,5
493361913,2,493361904,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361922,1,,493361923,153,72,81,13,7,6,142,66,76,73,33,40,137,63,74,135,62,73,69,33,36,34,15,19,11,5,6,2,0,2,0,0,0,69,69,19,31,8,10,2,0,0,51,48,3,5,47,0,14,22
493361923,2,493361922,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361924,0,,,41,16,25,4,1,3,37,15,22,21,10,11,35,15,20,35,15,20,16,5,11,8,1,7,5,0,5,0,0,0,0,0,0,21,21,7,10,3,0,1,0,0,14,14,0,0,12,0,4,2
493361931,0,,,48,19,29,3,3,0,45,16,29,16,7,9,45,16,29,45,16,29,29,9,20,22,5,17,15,2,13,3,1,2,1,0,1,16,15,4,8,2,1,0,0,0,11,10,1,2,8,0,3,3
493361933,0,,,41,17,24,5,5,0,36,12,24,20,6,14,34,11,23,34,11,23,16,6,10,7,1,6,0,0,0,0,0,0,0,0,0,19,19,7,6,3,2,1,0,0,12,12,0,0,10,0,3,4
493361951,1,,493361954,34,18,16,5,1,4,39,20,19,21,11,10,39,20,19,38,19,19,18,9,9,10,4,6,3,2,1,1,0,1,0,0,0,13,13,0,10,3,1,1,1,0,13,11,2,1,12,0,0,4
493361952,0,,,11,5,6,0,0,0,11,5,6,8,4,4,11,5,6,11,5,6,3,1,2,1,0,1,0,0,0,0,0,0,0,0,0,5,5,1,2,2,0,0,0,0,4,3,1,0,2,0,0,1
493361953,0,,,40,20,20,1,1,0,39,19,20,18,8,10,38,19,19,38,19,19,21,11,10,10,3,7,1,1,0,0,0,0,0,0,0,20,20,5,10,5,0,0,0,0,15,13,2,1,15,0,4,7
493361954,2,493361951,,10,3,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493361991,0,,,20,8,12,0,0,0,20,8,12,5,3,2,20,8,12,20,8,12,15,5,10,9,2,7,6,1,5,0,0,0,0,0,0,11,11,6,3,1,0,1,0,0,5,5,0,0,11,0,6,1
493361992,0,,,104,45,59,1,1,0,103,44,59,28,13,15,102,44,58,102,44,58,75,31,44,54,16,38,26,7,19,2,0,2,0,0,0,67,67,36,27,2,2,0,0,0,30,30,0,0,57,0,30,16
493362701,2,493361794,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493370041,2,493370372,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493370062,2,493370182,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493370093,0,,,20,9,11,2,1,1,18,8,10,8,4,4,18,8,10,18,8,10,10,4,6,6,3,3,2,1,1,0,0,0,0,0,0,9,9,2,4,2,1,0,0,0,7,6,1,0,7,0,2,3
493370094,0,,,28,14,14,4,2,2,24,12,12,13,7,6,24,12,12,24,12,12,11,5,6,4,0,4,3,0,3,1,0,1,0,0,0,10,10,1,3,3,3,0,0,0,9,8,1,1,6,0,1,1
493370132,2,493370372,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493370161,2,493370372,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493370182,1,,493370062,7,4,3,0,0,0,10,5,5,5,2,3,10,5,5,10,5,5,5,3,2,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,1,2,0,0,0,0,3,3,0,0,4,0,1,1
493370191,2,493370192,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493370192,1,,493370191,37,16,21,6,3,3,39,16,23,16,6,10,39,16,23,39,16,23,23,10,13,14,5,9,8,4,4,0,0,0,0,0,0,17,17,8,6,5,0,2,0,0,13,11,2,2,16,0,6,5
493370193,0,,,16,6,10,2,1,1,14,5,9,7,3,4,14,5,9,14,5,9,7,2,5,5,1,4,2,0,2,0,0,0,0,0,0,7,7,1,4,1,1,0,0,0,6,5,1,0,5,0,1,1
493370194,0,,,27,15,12,5,4,1,22,11,11,9,5,4,20,10,10,20,10,10,13,6,7,4,1,3,4,1,3,0,0,0,0,0,0,11,11,5,3,0,1,0,2,0,6,4,2,1,8,0,4,2
493370274,2,493370372,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493370284,2,493370293,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493370291,0,,,20,9,11,1,1,0,19,8,11,9,4,5,19,8,11,19,8,11,10,4,6,8,4,4,3,1,2,0,0,0,0,0,0,13,13,8,4,0,1,0,0,0,5,4,1,1,8,0,5,2
493370292,0,,,10,4,6,0,0,0,10,4,6,6,3,3,10,4,6,10,4,6,4,1,3,3,1,2,3,1,2,0,0,0,0,0,0,4,4,1,0,3,0,0,0,0,3,1,2,0,2,0,0,0
493370293,1,,493370284,16,7,9,4,2,2,13,6,7,8,2,6,12,6,6,12,6,6,5,4,1,1,1,0,1,1,0,1,1,0,0,0,0,5,5,2,1,0,2,1,0,0,4,4,0,1,4,0,2,1
493370372,1,,493370041;493370132;493370161;493370274,41,15,26,4,1,3,50,22,28,26,13,13,49,21,28,49,21,28,24,9,15,14,4,10,4,1,3,0,0,0,0,0,0,17,17,7,7,5,3,0,1,0,16,12,4,2,16,0,6,4
493370381,0,,,10,6,4,1,1,0,9,5,4,4,2,2,9,5,4,9,5,4,5,3,2,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,3,1,0,0,0,0,4,4,0,1,3,0,0,3
493370382,0,,,11,6,5,0,0,0,11,6,5,5,4,1,11,6,5,11,6,5,6,2,4,4,2,2,0,0,0,0,0,0,0,0,0,6,6,2,3,1,0,0,0,0,4,4,0,0,4,0,1,2
493370383,0,,,15,8,7,1,1,0,14,7,7,7,4,3,13,6,7,13,6,7,7,3,4,6,3,3,2,0,2,0,0,0,0,0,0,10,10,5,5,0,0,0,0,0,5,5,0,0,6,0,4,1
493370384,0,,,72,30,42,6,1,5,66,29,37,26,15,11,64,29,35,64,29,35,40,14,26,27,8,19,10,2,8,2,0,2,0,0,0,40,40,19,13,6,1,1,0,0,21,17,4,1,31,0,16,5
493370391,0,,,24,13,11,1,0,1,23,13,10,10,6,4,23,13,10,23,13,10,13,7,6,6,3,3,3,1,2,0,0,0,0,0,0,13,13,6,4,2,1,0,0,0,7,7,0,1,10,0,6,2
493370393,0,,,12,5,7,1,1,0,11,4,7,5,2,3,10,4,6,10,4,6,6,2,4,2,1,1,0,0,0,0,0,0,0,0,0,4,4,1,0,1,2,0,0,0,3,1,2,0,3,0,1,0
493370482,0,,,44,23,21,10,5,5,34,18,16,27,16,11,32,17,15,32,17,15,7,2,5,3,0,3,1,0,1,0,0,0,0,0,0,18,18,8,4,2,0,3,0,1,10,7,3,3,7,0,4,0
493370484,0,,,23,8,15,2,1,1,21,7,14,9,3,6,21,7,14,21,7,14,12,4,8,8,2,6,4,1,3,1,0,1,0,0,0,14,14,8,4,1,1,0,0,0,6,5,1,0,10,0,6,2
493370491,2,493370492,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493370492,1,,493370491,17,7,10,4,2,2,16,7,9,7,4,3,16,7,9,16,7,9,9,3,6,8,2,6,6,2,4,0,0,0,0,0,0,8,8,3,3,2,0,1,0,0,6,6,0,1,7,0,3,2
493370581,0,,,16,10,6,4,3,1,12,7,5,6,4,2,12,7,5,12,7,5,6,3,3,4,2,2,3,1,2,0,0,0,0,0,0,6,6,4,0,0,1,0,0,1,2,0,2,1,4,0,2,0
493370583,2,493370584,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493370584,1,,493370583,2,1,1,0,0,0,11,7,4,4,4,0,11,7,4,11,7,4,7,3,4,3,2,1,0,0,0,0,0,0,0,0,0,2,2,5,3,0,0,0,0,0,3,2,1,0,5,0,3,2
493370663,2,493370664,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493370664,1,,493370663,7,3,4,0,0,0,8,4,4,4,2,2,8,4,4,8,4,4,4,2,2,2,0,2,0,0,0,0,0,0,0,0,0,4,4,2,3,0,0,0,0,0,3,3,0,0,4,0,1,1
493370672,2,493370674,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493370673,2,493370674,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493370674,1,,493370672;493370673,21,10,11,5,1,4,25,13,12,11,6,5,25,13,12,25,13,12,14,7,7,7,3,4,3,2,1,0,0,0,0,0,0,11,11,5,7,1,2,0,0,0,10,10,0,2,9,0,4,4
493370681,1,,493370683;493370684,8,4,4,0,0,0,15,7,8,3,3,0,15,7,8,15,7,8,12,4,8,8,2,6,6,2,4,0,0,0,0,0,0,6,6,7,4,0,0,0,0,0,4,4,0,0,10,0,6,2
493370683,2,493370681,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493370684,2,493370681,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493370754,0,,,20,11,9,0,0,0,20,11,9,9,6,3,20,11,9,20,11,9,11,5,6,6,2,4,3,1,2,1,0,1,0,0,0,12,12,8,2,0,2,0,0,0,4,3,1,0,8,1,4,1
493370761,2,493370762,,6,1,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493370762,1,,493370761;493370763,8,5,3,0,0,0,15,7,8,3,1,2,15,7,8,15,7,8,12,6,6,6,2,4,4,1,3,0,0,0,0,0,0,5,5,4,4,1,0,0,0,0,5,4,1,0,8,0,4,2
493370763,2,493370762,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493370781,2,493370782,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493370782,1,,493370781;493370783,6,3,3,0,0,0,16,9,7,8,5,3,16,9,7,16,9,7,8,4,4,3,2,1,1,0,1,0,0,0,1,0,1,3,3,1,6,1,0,0,0,0,7,7,0,0,5,0,0,3
493370783,2,493370782,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493370872,2,493370874,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493370874,1,,493370872,6,3,3,1,1,0,8,4,4,3,2,1,8,4,4,8,4,4,5,2,3,5,2,3,2,0,2,1,0,1,0,0,0,3,3,2,2,1,0,0,0,0,3,3,0,0,3,0,1,1
493370881,2,493370884,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493370884,1,,493370881;493370893,45,32,13,0,0,0,54,37,17,34,21,13,54,37,17,54,37,17,20,16,4,5,4,1,0,0,0,0,0,0,0,0,0,5,4,3,4,0,1,0,0,0,5,3,2,0,7,0,3,1
493370893,2,493370884,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493370981,2,493370983,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493370983,1,,493370981,36,17,19,5,3,2,35,17,18,17,10,7,34,16,18,34,16,18,18,7,11,11,3,8,4,1,3,1,0,1,0,0,0,20,20,9,7,3,2,0,0,0,12,10,2,0,13,0,7,2
493370984,0,,,13,6,7,0,0,0,13,6,7,5,2,3,13,6,7,13,6,7,8,4,4,7,3,4,4,2,2,1,0,1,0,0,0,6,6,2,2,1,1,0,0,0,3,3,0,0,6,0,2,1
493371001,0,,,13,7,6,0,0,0,13,7,6,5,2,3,13,7,6,13,7,6,8,5,3,2,1,1,0,0,0,0,0,0,0,0,0,7,7,2,4,1,0,0,0,0,5,5,0,0,6,0,1,2
493371003,0,,,114,59,55,22,13,9,92,46,46,68,33,35,84,43,41,79,40,39,24,13,11,10,5,5,5,3,2,1,1,0,1,0,1,47,47,15,12,11,5,2,2,0,32,30,2,5,19,0,10,3
493371004,0,,,67,35,32,7,5,2,60,30,30,31,15,16,59,29,30,58,28,30,29,15,14,13,6,7,5,2,3,1,0,1,1,0,1,28,28,6,12,4,5,1,0,0,21,19,2,2,19,0,3,10
493371011,0,,,24,10,14,3,3,0,21,7,14,12,4,8,20,7,13,20,7,13,9,3,6,4,1,3,1,0,1,0,0,0,0,0,0,9,9,2,4,0,1,2,0,0,7,4,3,0,5,0,1,1
493371013,0,,,33,17,16,4,1,3,29,16,13,15,9,6,28,15,13,28,15,13,14,7,7,8,4,4,4,2,2,0,0,0,0,0,0,15,15,4,7,2,1,1,0,0,11,11,0,1,10,0,4,3
493371031,0,,,45,20,25,0,0,0,45,20,25,18,9,9,45,20,25,45,20,25,27,11,16,14,5,9,3,1,2,0,0,0,0,0,0,21,21,5,9,6,1,0,0,0,16,15,1,0,17,0,5,7
493371033,0,,,118,66,52,7,3,4,111,63,48,64,37,27,109,62,47,107,62,45,47,26,21,16,6,10,5,1,4,2,1,1,1,0,1,33,32,12,11,4,3,2,0,0,20,16,4,1,18,0,9,4
493371042,0,,,26,14,12,3,3,0,23,11,12,12,6,6,23,11,12,23,11,12,11,5,6,5,1,4,1,0,1,0,0,0,0,0,0,9,9,0,5,1,2,1,0,0,9,6,3,2,7,0,0,5
493371043,0,,,12,4,8,0,0,0,12,4,8,6,2,4,12,4,8,12,4,8,6,2,4,2,1,1,0,0,0,0,0,0,0,0,0,9,9,7,1,1,0,0,0,0,2,2,0,0,5,0,3,1
493371084,0,,,9,4,5,0,0,0,9,4,5,3,2,1,9,4,5,9,4,5,6,2,4,5,1,4,3,0,3,0,0,0,0,0,0,4,4,1,2,0,1,0,0,0,3,2,1,0,4,0,1,1
493371091,2,493371092,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371092,1,,493371091;493371093,19,8,11,2,1,1,31,13,18,12,4,8,31,13,18,31,13,18,19,9,10,8,4,4,3,0,3,0,0,0,0,0,0,9,9,7,8,2,1,0,0,0,11,9,2,1,15,0,6,4
493371093,2,493371092,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371101,1,,493371102,19,10,9,4,3,1,18,8,10,10,4,6,17,8,9,17,8,9,8,4,4,4,2,2,2,1,1,1,1,0,0,0,0,8,8,3,2,2,1,1,0,0,6,6,0,1,6,0,3,1
493371102,2,493371101,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371103,2,493371104,,12,9,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371104,1,,493371103,29,13,16,6,6,0,35,16,19,18,8,10,33,15,18,33,15,18,17,8,9,10,3,7,4,2,2,0,0,0,0,0,0,12,12,4,5,3,2,2,0,0,12,11,1,1,12,0,4,3
493371111,2,493371113,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371113,1,,493371111,18,12,6,6,6,0,14,7,7,5,3,2,14,7,7,14,7,7,9,4,5,5,2,3,1,0,1,0,0,0,0,0,0,6,6,3,3,0,1,0,0,1,5,3,2,1,7,0,3,2
493371131,0,,,18,10,8,3,1,2,15,9,6,7,5,2,15,9,6,15,9,6,8,4,4,2,1,1,0,0,0,0,0,0,0,0,0,7,7,2,3,0,1,0,1,0,5,3,2,0,6,0,2,1
493371132,0,,,35,14,21,2,1,1,33,13,20,15,8,7,32,12,20,32,12,20,18,5,13,11,3,8,3,0,3,0,0,0,0,0,0,18,18,9,3,4,2,0,0,0,9,7,2,0,12,0,6,3
493371133,2,493371134,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371134,1,,493371133,45,20,25,6,3,3,42,18,24,22,9,13,40,18,22,40,18,22,20,9,11,11,4,7,5,2,3,1,0,1,0,0,0,17,17,3,5,6,3,1,0,0,15,14,1,2,12,0,3,4
493371144,0,,,11,5,6,0,0,0,11,5,6,5,2,3,11,5,6,11,5,6,6,3,3,3,0,3,0,0,0,0,0,0,0,0,0,9,9,7,2,0,0,0,0,0,2,2,0,0,6,0,5,1
493371202,0,,,37,18,19,0,0,0,37,18,19,16,10,6,35,17,18,35,17,18,21,8,13,9,4,5,2,0,2,0,0,0,0,0,0,18,18,5,9,2,2,0,0,0,13,11,2,0,15,0,4,4
493371204,0,,,27,11,16,3,2,1,24,9,15,12,4,8,23,9,14,23,9,14,12,5,7,7,1,6,2,1,1,0,0,0,0,0,0,12,12,6,2,2,1,0,0,1,6,3,3,1,9,0,4,2
493371213,0,,,32,16,16,8,3,5,24,13,11,12,6,6,23,12,11,23,12,11,12,7,5,3,1,2,2,1,1,0,0,0,0,0,0,10,10,1,4,2,1,1,0,1,9,8,1,3,7,0,1,3
493371231,2,493371232,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371232,1,,493371231;493371234,51,23,28,9,3,6,58,28,30,36,18,18,56,28,28,56,28,28,22,10,12,8,3,5,4,1,3,1,1,0,0,0,0,23,23,8,11,5,3,2,0,0,21,19,2,3,16,0,5,6
493371233,0,,,105,52,53,14,8,6,91,44,47,58,29,29,84,42,42,84,42,42,33,15,18,15,5,10,4,1,3,0,0,0,0,0,0,44,44,14,15,4,6,5,0,0,30,28,2,2,24,0,12,8
493371234,2,493371232,,13,6,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371251,0,,,22,10,12,3,2,1,19,8,11,14,6,8,18,8,10,17,8,9,5,2,3,1,0,1,1,0,1,0,0,0,0,0,0,9,9,1,6,0,1,1,0,0,8,7,1,1,3,0,0,2
493371264,0,,,17,9,8,3,1,2,14,8,6,6,3,3,14,8,6,14,8,6,8,5,3,1,0,1,1,0,1,0,0,0,0,0,0,5,5,2,0,1,1,0,0,1,3,1,2,1,5,0,2,0
493371273,0,,,40,21,19,4,4,0,36,17,19,16,11,5,36,17,19,36,17,19,20,6,14,14,3,11,5,0,5,0,0,0,0,0,0,17,17,5,7,3,1,0,0,1,12,11,1,0,14,0,4,1
493371274,1,,493371372,16,9,7,2,2,0,16,9,7,9,5,4,16,9,7,16,9,7,7,4,3,5,4,1,3,2,1,0,0,0,0,0,0,4,4,0,2,1,0,1,1,0,5,3,2,1,4,0,0,1
493371281,2,493371283,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371282,2,493371284,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371283,1,,493371281,19,9,10,0,0,0,23,11,12,9,5,4,23,11,12,23,11,12,14,6,8,8,3,5,3,1,2,0,0,0,0,0,0,12,12,6,7,1,0,0,0,0,8,8,0,0,11,0,6,4
493371284,1,,493371282,19,10,9,2,1,1,18,9,9,8,5,3,17,8,9,17,8,9,10,4,6,4,1,3,1,0,1,0,0,0,0,0,0,9,9,4,4,0,2,0,0,0,6,5,1,1,7,0,3,3
493371291,2,493371293,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371293,1,,493371291,96,51,45,4,2,2,96,51,45,46,26,20,95,50,45,95,50,45,50,25,25,20,7,13,11,3,8,1,0,1,0,0,0,52,52,25,18,7,3,0,1,0,29,26,3,2,38,1,19,10
493371294,0,,,94,30,64,2,2,0,92,28,64,17,10,7,92,28,64,92,28,64,75,18,57,68,13,55,49,5,44,20,2,18,0,0,0,14,12,4,3,2,3,0,0,0,8,6,2,0,7,0,3,2
493371302,2,493371303,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371303,1,,493371302;493371401,15,7,8,2,1,1,24,11,13,10,4,6,24,11,13,24,11,13,14,7,7,9,3,6,5,2,3,1,1,0,1,0,1,6,6,3,5,3,1,0,0,0,9,6,3,1,9,0,3,1
493371312,2,493371313,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371313,1,,493371312;493371314,4,2,2,2,1,1,10,5,5,7,4,3,10,5,5,10,5,5,3,1,2,2,0,2,2,0,2,0,0,0,0,0,0,2,2,2,0,2,1,0,0,0,3,3,0,0,3,0,2,0
493371314,2,493371313,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371321,0,,,9,4,5,0,0,0,9,4,5,4,2,2,9,4,5,9,4,5,5,2,3,3,1,2,3,1,2,0,0,0,0,0,0,5,5,2,2,1,0,0,0,0,3,3,0,0,4,0,2,1
493371322,1,,493371324,33,15,18,7,3,4,29,13,16,13,5,8,29,13,16,29,13,16,16,8,8,5,2,3,2,0,2,1,0,1,0,0,0,15,15,5,6,3,0,2,0,0,11,10,1,2,10,0,4,3
493371323,0,,,14,6,8,0,0,0,14,6,8,6,3,3,14,6,8,14,6,8,8,3,5,4,1,3,1,0,1,0,0,0,0,0,0,9,9,5,3,1,0,0,0,0,4,4,0,0,7,0,5,1
493371324,2,493371322,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371332,1,,493371334,164,59,105,7,4,3,164,58,106,45,21,24,163,58,105,163,58,105,119,37,82,95,25,70,71,13,58,21,1,20,2,0,2,49,48,16,21,10,1,2,0,0,34,31,3,3,31,1,10,11
493371334,2,493371332,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371341,2,493371343,,12,5,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371343,1,,493371341,28,13,15,5,2,3,35,16,19,22,11,11,33,15,18,32,14,18,13,5,8,7,2,5,3,1,2,0,0,0,1,0,1,12,12,2,7,2,2,2,0,0,13,11,2,2,7,1,1,3
493371372,2,493371274,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371381,0,,,37,13,24,1,0,1,36,13,23,11,5,6,36,13,23,36,13,23,25,8,17,18,3,15,13,1,12,4,0,4,0,0,0,13,12,2,5,4,1,0,0,0,10,6,4,0,9,0,2,2
493371382,0,,,26,12,14,1,0,1,25,12,13,8,3,5,25,12,13,25,12,13,17,9,8,6,2,4,1,1,0,0,0,0,0,0,0,12,12,3,5,3,1,0,0,0,9,8,1,0,11,0,3,5
493371384,0,,,56,26,30,1,1,0,55,25,30,31,14,17,53,24,29,52,24,28,24,11,13,12,5,7,5,1,4,0,0,0,0,0,0,23,23,5,10,5,1,1,0,1,18,14,4,0,15,0,4,5
493371391,0,,,355,166,189,26,11,15,329,155,174,140,74,66,323,153,170,321,153,168,189,81,108,114,45,69,48,18,30,2,0,2,0,0,0,181,181,73,66,23,14,5,0,0,107,99,8,6,134,0,57,38
493371393,0,,,119,63,56,6,4,2,113,59,54,50,29,21,110,58,52,109,57,52,63,30,33,29,11,18,10,3,7,1,0,1,0,0,0,64,64,29,21,8,6,0,0,0,35,33,2,1,46,2,21,11
493371401,2,493371303,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371411,0,,,13,5,8,2,1,1,11,4,7,6,2,4,11,4,7,11,4,7,5,2,3,1,0,1,1,0,1,0,0,0,0,0,0,5,5,0,2,3,0,0,0,0,5,3,2,0,2,0,0,1
493371412,2,493371414,,8,2,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371413,0,,,36,18,18,8,3,5,28,15,13,17,10,7,28,15,13,28,15,13,11,5,6,7,3,4,2,0,2,1,0,1,0,0,0,10,10,0,2,1,6,1,0,0,10,7,3,2,6,0,0,0
493371414,1,,493371412;493371422;493371423,15,6,9,3,1,2,28,12,16,16,8,8,27,11,16,26,11,15,12,4,8,7,2,5,2,1,1,0,0,0,0,0,0,5,5,3,7,3,0,1,0,0,11,10,1,1,9,0,2,2
493371422,2,493371414,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371423,2,493371414,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371432,2,493371443,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371434,2,493371443,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371441,0,,,27,14,13,0,0,0,27,14,13,13,8,5,27,14,13,27,14,13,14,6,8,10,4,6,1,0,1,1,0,1,0,0,0,10,10,0,8,0,0,1,1,0,9,8,1,0,7,0,0,4
493371443,1,,493371432;493371434,13,5,8,0,0,0,20,10,10,8,4,4,20,10,10,20,10,10,12,6,6,5,3,2,0,0,0,0,0,0,0,0,0,7,7,3,7,1,0,0,0,0,8,8,0,0,8,0,2,5
493371511,0,,,10,4,6,1,0,1,9,4,5,5,2,3,9,4,5,9,4,5,4,2,2,1,0,1,0,0,0,0,0,0,0,0,0,5,5,2,1,2,0,0,0,0,3,3,0,1,3,0,1,0
493371521,1,,493371522,9,5,4,1,0,1,14,6,8,9,3,6,12,6,6,12,6,6,5,3,2,4,2,2,1,1,0,0,0,0,1,0,1,4,4,2,2,0,1,1,0,0,4,3,1,0,4,0,1,0
493371522,2,493371521,,6,1,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371532,0,,,22,11,11,4,3,1,18,8,10,7,4,3,17,7,10,17,7,10,11,4,7,6,3,3,1,1,0,0,0,0,0,0,0,9,9,2,5,1,0,0,0,1,7,6,1,1,8,0,2,4
493371533,2,493371534,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371534,1,,493371533,18,8,10,0,0,0,23,9,14,9,4,5,23,9,14,23,9,14,14,5,9,9,3,6,5,2,3,1,0,1,0,0,0,8,8,3,3,2,2,0,0,0,7,4,3,0,10,0,3,3
493371582,2,493371584,,17,3,14,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,9,9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371584,1,,493371582;493371591;493371593,17,9,8,2,2,0,40,13,27,19,8,11,39,13,26,39,13,26,21,5,16,14,1,13,7,0,7,0,0,0,0,0,0,8,8,10,5,6,1,0,0,0,12,7,5,1,17,0,6,2
493371591,2,493371584,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371593,2,493371584,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371641,2,493371643,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371643,1,,493371641;493371741,36,16,20,2,2,0,49,24,25,23,12,11,45,23,22,44,23,21,26,12,14,11,4,7,2,1,1,1,0,1,0,0,0,18,18,5,13,1,3,1,0,0,18,16,2,0,18,0,5,8
493371683,0,,,18,8,10,1,1,0,17,7,10,9,4,5,17,7,10,17,7,10,8,3,5,4,2,2,4,2,2,0,0,0,0,0,0,6,6,1,0,3,2,0,0,0,5,2,3,0,5,0,1,0
493371693,0,,,103,48,55,12,4,8,91,44,47,55,28,27,89,42,47,87,40,47,36,16,20,22,8,14,6,2,4,1,0,1,4,2,2,45,45,11,20,7,4,3,0,0,33,29,4,4,24,0,8,6
493371694,0,,,31,15,16,5,3,2,26,12,14,13,6,7,26,12,14,26,12,14,13,6,7,5,2,3,3,2,1,0,0,0,0,0,0,13,13,4,5,1,1,2,0,0,9,8,1,0,8,0,1,3
493371741,2,493371643,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371754,1,,493371763,14,7,7,0,0,0,16,8,8,7,5,2,16,8,8,16,8,8,9,3,6,6,2,4,6,2,4,0,0,0,0,0,0,5,5,0,3,2,1,0,0,0,6,5,1,0,6,0,0,1
493371763,2,493371754,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371791,1,,493371793,27,13,14,2,2,0,32,16,16,14,6,8,32,16,16,32,16,16,18,10,8,10,5,5,1,1,0,0,0,0,0,0,0,13,13,3,9,3,1,0,0,0,13,12,1,1,11,0,2,6
493371793,2,493371791,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371822,2,493371823,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371823,1,,493371822,31,14,17,5,1,4,29,14,15,18,8,10,29,14,15,29,14,15,11,6,5,7,4,3,1,1,0,0,0,0,0,0,0,13,13,2,6,4,2,0,0,0,12,12,0,0,6,0,1,4
493371861,1,,493371862,14,6,8,0,0,0,16,7,9,8,3,5,16,7,9,15,7,8,8,4,4,6,2,4,3,1,2,0,0,0,0,0,0,7,7,2,5,0,1,0,0,0,6,5,1,0,5,0,2,2
493371862,2,493371861,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371871,2,493371872,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371872,1,,493371871,45,25,20,3,1,2,49,27,22,18,11,7,48,26,22,48,26,22,31,16,15,10,5,5,2,1,1,1,1,0,1,0,1,20,20,5,10,2,4,1,0,0,17,14,3,0,20,0,5,7
493371874,0,,,36,19,17,7,2,5,29,17,12,13,10,3,29,17,12,29,17,12,16,7,9,8,5,3,0,0,0,0,0,0,0,0,0,18,18,9,5,1,1,2,0,0,9,9,0,2,11,0,6,4
493371882,2,493371884,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371883,0,,,35,14,21,2,1,1,33,13,20,20,9,11,31,13,18,30,12,18,13,4,9,7,1,6,3,0,3,0,0,0,0,0,0,13,13,3,4,3,1,1,1,0,10,8,2,0,10,0,3,0
493371884,1,,493371882;493371891,35,16,19,5,3,2,40,19,21,22,10,12,39,18,21,39,18,21,18,9,9,10,4,6,5,3,2,0,0,0,0,0,0,15,15,3,10,3,2,1,0,0,16,16,0,2,12,0,3,5
493371891,2,493371884,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371902,1,,493371904,12,4,8,0,0,0,16,6,10,8,3,5,16,6,10,16,6,10,8,3,5,2,0,2,2,0,2,1,0,1,0,0,0,5,5,3,2,1,0,0,1,0,4,2,2,0,4,0,2,0
493371903,0,,,15,6,9,0,0,0,15,6,9,8,3,5,14,6,8,14,6,8,7,3,4,3,2,1,2,1,1,0,0,0,0,0,0,7,7,3,2,1,0,1,0,0,4,3,1,0,5,0,2,1
493371904,2,493371902,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371912,1,,493371924,9,4,5,0,0,0,10,5,5,2,0,2,10,5,5,10,5,5,8,5,3,5,3,2,0,0,0,0,0,0,0,0,0,4,4,1,3,1,0,0,0,0,4,4,0,0,5,0,1,3
493371913,0,,,11,6,5,0,0,0,11,6,5,6,3,3,11,6,5,11,6,5,5,3,2,3,1,2,1,0,1,0,0,0,0,0,0,8,8,5,3,0,0,0,0,0,3,3,0,0,5,0,3,1
493371914,0,,,14,7,7,3,2,1,11,5,6,8,4,4,11,5,6,11,5,6,3,1,2,3,1,2,1,0,1,0,0,0,0,0,0,5,5,2,0,1,1,1,0,0,3,2,1,1,2,0,1,0
493371924,2,493371912,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371944,2,493371954,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
493371954,1,,493371944,14,7,7,0,0,0,15,8,7,7,4,3,13,7,6,13,7,6,8,4,4,6,3,3,3,1,2,0,0,0,0,0,0,6,6,3,2,0,2,0,0,0,4,4,0,0,5,0,2,2
493371962,0,,,18,7,11,1,0,1,17,7,10,14,6,8,17,7,10,17,7,10,3,1,2,1,0,1,1,0,1,0,0,0,0,0,0,9,9,2,5,2,0,0,0,0,7,5,2,0,2,0,0,1
493371964,0,,,18,8,10,3,1,2,15,7,8,8,4,4,15,7,8,15,7,8,7,3,4,2,1,1,0,0,0,0,0,0,0,0,0,8,8,2,4,1,0,1,0,0,6,6,0,1,4,0,1,3
493371971,0,,,136,63,73,18,10,8,118,53,65,77,34,43,114,51,63,112,50,62,41,19,22,14,4,10,7,1,6,2,0,2,0,0,0,65,65,24,23,8,8,2,0,0,41,38,3,4,30,3,10,8
493371972,0,,,15,8,7,2,1,1,13,7,6,7,2,5,13,7,6,13,7,6,6,5,1,2,2,0,1,1,0,0,0,0,0,0,0,6,6,0,4,1,1,0,0,0,6,6,0,1,5,0,0,2
493371973,0,,,80,34,46,11,4,7,69,30,39,41,18,23,68,30,38,68,30,38,28,12,16,16,8,8,6,1,5,0,0,0,1,1,0,32,32,9,10,6,4,1,2,0,23,15,8,4,20,0,5,3
493371974,0,,,183,91,92,19,11,8,164,80,84,96,48,48,160,79,81,157,78,79,68,32,36,33,16,17,9,2,7,1,0,1,0,0,0,81,81,19,36,16,7,2,1,0,61,57,4,4,43,1,11,15
493371981,0,,,683,314,369,62,25,37,620,289,331,298,161,137,601,277,324,596,275,321,322,128,194,193,67,126,79,22,57,9,1,8,11,11,0,298,296,104,101,49,24,12,5,1,190,157,33,17,198,12,68,56
493371982,0,,,64,28,36,2,0,2,62,28,34,42,18,24,59,27,32,57,26,31,20,10,10,9,4,5,2,1,1,1,0,1,0,0,0,31,31,12,9,6,4,0,0,0,19,15,4,1,16,0,7,4
493371983,0,,,932,450,482,83,41,42,847,407,440,417,225,192,825,396,429,812,389,423,430,182,248,230,93,137,81,35,46,7,0,7,16,16,0,444,444,161,164,62,36,16,4,1,282,248,34,18,294,19,105,92
493371984,0,,,242,113,129,18,9,9,224,104,120,101,51,50,220,103,117,220,103,117,123,53,70,65,23,42,24,8,16,1,0,1,0,0,0,116,116,46,35,23,5,5,2,0,70,61,9,3,93,0,38,22
