KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T001141001,T001141002,T001141003,T001141004,T001141005,T001141006,T001141007,T001141008,T001141009,T001141010,T001141011,T001141012,T001141013,T001141014,T001141015,T001141016,T001141017,T001141018,T001141019,T001141020,T001141021,T001141022,T001141023,T001141024,T001141025,T001141026,T001141027,T001141028,T001141029,T001141030,T001141031,T001141032,T001141033,T001141034,T001141035,T001141036,T001141037,T001141038,T001141039,T001141040,T001141041,T001141042,T001141043,T001141044,T001141045,T001141046,T001141047,T001141048,T001141049,T001141050
,,,,Å@êlå˚ÅiëçêîÅj,Å@êlå˚ÅiëçêîÅjÅ@íj,Å@êlå˚ÅiëçêîÅjÅ@èó,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@ëçêî,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@íj,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@èó,Å@ÇPÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇPÇTçŒà»è„êlå˚Å@íj,Å@ÇPÇTçŒà»è„êlå˚Å@èó,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@ëçêî,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@íj,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@èó,Å@ÇPÇWçŒà»è„êlå˚Å@ëçêî,Å@ÇPÇWçŒà»è„êlå˚Å@íj,Å@ÇPÇWçŒà»è„êlå˚Å@èó,Å@ÇQÇOçŒà»è„êlå˚Å@ëçêî,Å@ÇQÇOçŒà»è„êlå˚Å@íj,Å@ÇQÇOçŒà»è„êlå˚Å@èó,Å@ÇUÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇUÇTçŒà»è„êlå˚Å@íj,Å@ÇUÇTçŒà»è„êlå˚Å@èó,Å@ÇVÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇVÇTçŒà»è„êlå˚Å@íj,Å@ÇVÇTçŒà»è„êlå˚Å@èó,Å@ÇWÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇWÇTçŒà»è„êlå˚Å@íj,Å@ÇWÇTçŒà»è„êlå˚Å@èó,Å@ÇXÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇXÇTçŒà»è„êlå˚Å@íj,Å@ÇXÇTçŒà»è„êlå˚Å@èó,Å@äOçëêlêlå˚Å@ëçêî,Å@äOçëêlêlå˚Å@íj,Å@äOçëêlêlå˚Å@èó,Å@ê¢ë—ëçêî,Å@àÍî ê¢ë—êî,Å@ÇPêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇQêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇRêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇSêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇTêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇUêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇVêlà»è„ê¢ë—êîÅ@àÍî ê¢ë—êî,Å@êeë∞ÇÃÇ›ÇÃê¢ë—êîÅ@àÍî ê¢ë—êî,Å@äjâ∆ë∞ê¢ë—êîÅ@àÍî ê¢ë—êî,Å@äjâ∆ë∞à»äOÇÃê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇUçŒñ¢ñûê¢ë—àıÇÃÇ¢ÇÈê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇUÇTçŒà»è„ê¢ë—àıÇÃÇ¢ÇÈê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ê¢ë—éÂÇÃîNóÓÇ™ÇQÇOÅ`ÇQÇXçŒÇÃÇPêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@çÇóÓíPêgê¢ë—êîÅ@àÍî ê¢ë—êî,Å@çÇóÓïvïwê¢ë—êîÅ@àÍî ê¢ë—êî
654500003,2,654500213,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500121,2,654500213,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500213,1,,654500003;654500121;654500214,4,2,2,2,1,1,14,7,7,9,4,5,14,7,7,14,7,7,5,3,2,4,2,2,3,2,1,1,1,0,2,1,1,1,1,2,3,0,2,0,0,0,5,4,1,1,3,1,0,2
654500214,2,654500213,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500241,2,654500243,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500243,1,,654500241;654500341,9,5,4,2,2,0,20,9,11,14,6,8,20,9,11,20,9,11,6,3,3,3,2,1,1,1,0,0,0,0,0,0,0,2,2,0,1,3,1,0,0,1,6,2,4,1,4,0,0,1
654500253,2,654500351,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500302,2,654500303,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500303,1,,654500302;654500304,5,3,2,0,0,0,8,4,4,3,2,1,8,4,4,8,4,4,5,2,3,3,1,2,0,0,0,0,0,0,0,0,0,2,2,1,2,1,0,0,0,0,3,3,0,0,3,0,0,1
654500304,2,654500303,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500314,2,654500414,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500341,2,654500243,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500351,1,,654500253,14,10,4,0,0,0,23,15,8,14,10,4,22,14,8,22,14,8,9,5,4,2,1,1,2,1,1,0,0,0,2,2,0,6,6,2,1,2,2,1,0,0,6,5,1,0,4,2,0,0
654500362,0,,,27,15,12,3,3,0,24,12,12,18,8,10,22,11,11,21,11,10,6,4,2,2,1,1,2,1,1,0,0,0,0,0,0,7,7,1,1,2,1,0,0,2,6,3,3,1,4,0,1,0
654500364,0,,,24,12,12,4,1,3,20,11,9,12,7,5,18,9,9,18,9,9,8,4,4,4,2,2,0,0,0,0,0,0,0,0,0,7,7,1,0,4,0,1,1,0,6,5,1,0,5,0,1,0
654500393,0,,,15,7,8,2,0,2,13,7,6,9,4,5,13,7,6,13,7,6,4,3,1,2,2,0,0,0,0,0,0,0,0,0,0,6,6,1,3,0,2,0,0,0,5,3,2,0,3,0,1,0
654500403,2,654500511,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500414,1,,654500314,11,5,6,2,1,1,14,6,8,7,3,4,13,6,7,13,6,7,7,3,4,1,0,1,1,0,1,0,0,0,0,0,0,5,5,1,3,0,1,1,0,0,5,4,1,0,4,0,1,1
654500511,1,,654500403;654500514,3,3,0,0,0,0,11,5,6,6,2,4,10,5,5,10,5,5,5,3,2,3,2,1,2,1,1,0,0,0,0,0,0,2,2,1,2,2,0,0,0,0,4,2,2,0,2,0,0,0
654500514,2,654500511,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500524,1,,654500624,18,9,9,2,1,1,16,8,8,10,5,5,16,8,8,16,8,8,6,3,3,5,2,3,2,2,0,0,0,0,1,1,0,4,4,1,0,1,2,0,0,1,4,2,2,0,4,0,0,0
654500544,2,654500634,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500563,2,654500564,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500564,1,,654500563;654500661;654500771,18,10,8,4,3,1,29,15,14,14,6,8,29,15,14,28,15,13,15,9,6,6,5,1,1,1,0,0,0,0,0,0,0,6,6,0,4,3,4,0,0,0,11,8,3,0,8,0,0,3
654500591,0,,,19,10,9,2,1,1,17,9,8,8,4,4,17,9,8,17,9,8,9,5,4,5,3,2,2,1,1,0,0,0,0,0,0,6,6,0,3,2,0,0,0,1,6,5,1,1,6,0,0,2
654500593,0,,,96,46,50,9,6,3,83,39,44,70,33,37,80,39,41,79,38,41,13,6,7,8,4,4,1,1,0,0,0,0,0,0,0,48,48,19,16,8,4,1,0,0,28,27,1,3,9,4,3,2
654500594,0,,,12,6,6,2,1,1,10,5,5,10,5,5,10,5,5,9,5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,3,0,3,0,0,0,0,3,3,0,1,0,0,0,0
654500601,1,,654500613;654500702;654500703;654500711,17,10,7,2,1,1,14,9,5,11,7,4,14,9,5,14,9,5,3,2,1,2,1,1,1,1,0,0,0,0,9,5,4,5,5,5,1,2,1,1,0,0,4,2,2,1,2,1,0,0
654500613,2,654500601,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500624,2,654500524,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500634,1,,654500544;654500721,6,4,2,2,1,1,11,6,5,7,3,4,11,6,5,11,6,5,4,3,1,2,2,0,1,1,0,0,0,0,0,0,0,2,2,0,3,1,1,0,0,0,5,5,0,1,2,0,0,0
654500653,2,654500752,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500661,2,654500564,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500681,2,654500684,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500682,0,,,95,46,49,9,3,6,77,37,40,49,23,26,76,37,39,75,37,38,28,14,14,11,5,6,1,1,0,0,0,0,0,0,0,38,38,5,19,8,4,1,0,1,31,28,3,1,18,0,5,11
654500683,2,654500684,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500684,1,,654500681;654500683,98,49,49,12,9,3,92,44,48,62,30,32,89,44,45,86,44,42,30,14,16,10,4,6,2,0,2,0,0,0,0,0,0,39,39,6,27,3,6,0,1,1,37,35,2,1,21,0,6,8
654500691,0,,,391,201,190,47,25,22,339,173,166,236,128,108,329,168,161,321,163,158,103,45,58,38,15,23,10,4,6,1,1,0,7,7,0,181,181,63,59,33,20,5,1,0,117,108,9,13,70,9,18,28
654500692,0,,,500,245,255,74,41,33,412,197,215,285,144,141,397,188,209,387,180,207,127,53,74,63,25,38,21,6,15,2,1,1,1,1,0,210,209,64,66,44,25,6,4,0,142,131,11,23,74,17,16,29
654500693,0,,,421,214,207,37,15,22,362,184,178,261,136,125,351,181,170,341,178,163,101,48,53,29,11,18,6,2,4,0,0,0,1,0,1,213,213,89,69,35,14,4,1,1,120,112,8,11,67,22,13,30
654500694,0,,,318,135,183,51,24,27,261,109,152,140,67,73,252,107,145,247,103,144,121,42,79,89,25,64,62,12,50,17,1,16,0,0,0,92,91,27,21,21,15,6,1,0,61,60,1,13,21,8,5,11
654500702,2,654500601,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500703,2,654500601,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500711,2,654500601,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500721,2,654500634,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500742,2,654500752,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500752,1,,654500653;654500742;654500764;654500952,9,4,5,8,3,5,22,10,12,15,6,9,21,9,12,21,9,12,7,4,3,5,3,2,3,2,1,0,0,0,1,0,1,2,2,1,3,1,2,0,2,0,8,6,2,2,4,0,0,2
654500764,2,654500752,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500771,2,654500564,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500782,0,,,152,81,71,35,21,14,116,59,57,98,49,49,110,56,54,110,56,54,18,10,8,7,3,4,4,2,2,0,0,0,2,0,2,61,61,17,20,6,14,3,1,0,44,40,4,10,14,3,2,6
654500791,1,,654500874,322,158,164,46,23,23,272,133,139,172,85,87,263,128,135,261,127,134,100,48,52,43,18,25,17,5,12,3,0,3,1,0,1,145,145,41,61,24,13,6,1,0,101,94,7,18,62,6,15,32
654500792,0,,,379,193,186,30,14,16,338,171,167,178,98,80,332,167,165,332,167,165,160,73,87,76,30,46,28,10,18,7,2,5,1,0,1,198,197,87,71,24,12,3,0,0,105,98,7,6,104,9,42,34
654500793,0,,,45,27,18,4,2,2,40,24,16,24,16,8,40,24,16,40,24,16,16,8,8,3,1,2,1,0,1,0,0,0,0,0,0,21,20,8,7,4,1,0,0,0,12,12,0,2,10,1,3,5
654500794,0,,,133,61,72,11,6,5,116,51,65,74,34,40,112,49,63,110,47,63,42,17,25,9,3,6,2,1,1,0,0,0,0,0,0,67,67,32,15,11,7,2,0,0,34,31,3,2,29,6,12,8
654500874,2,654500791,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500884,2,654500891,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500891,1,,654500884;654500893,54,30,24,6,4,2,48,25,23,37,21,16,31,16,15,27,13,14,11,4,7,5,1,4,2,0,2,0,0,0,0,0,0,15,14,6,3,3,3,2,0,0,9,7,2,0,5,1,1,2
654500892,0,,,104,57,47,7,4,3,87,47,40,60,33,27,83,44,39,81,43,38,27,14,13,10,5,5,4,1,3,0,0,0,0,0,0,51,51,23,16,8,1,0,2,1,26,24,2,1,21,4,10,3
654500893,2,654500891,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500902,2,654500924,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500921,2,654500924,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500924,1,,654500902;654500921;654500933,6,1,5,7,1,6,16,8,8,10,7,3,16,8,8,16,8,8,6,1,5,2,0,2,0,0,0,0,0,0,1,1,0,2,2,3,3,1,0,1,1,0,6,6,0,2,5,0,1,0
654500933,2,654500924,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500952,2,654500752,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500991,2,654500992,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654500992,1,,654500991;654500994,4,2,2,4,2,2,10,5,5,7,3,4,10,5,5,10,5,5,3,2,1,1,1,0,0,0,0,0,0,0,0,0,0,2,2,0,4,0,3,0,0,0,5,5,0,2,2,0,0,2
654500994,2,654500992,,12,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654501011,1,,654501013,12,5,7,2,0,2,18,10,8,12,6,6,18,10,8,18,10,8,6,4,2,5,3,2,2,2,0,0,0,0,7,4,3,4,4,9,2,0,0,0,0,1,3,2,1,0,4,2,1,2
654501013,2,654501011,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,8,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654501214,2,654501321,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654501313,2,654501314,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654501314,1,,654501313,5,3,2,0,0,0,12,7,5,9,6,3,11,7,4,11,7,4,3,1,2,1,1,0,0,0,0,0,0,0,2,2,0,3,3,2,2,2,0,0,0,0,4,4,0,0,2,1,0,0
654501321,1,,654501214;654501532,5,2,3,1,0,1,15,6,9,13,4,9,15,6,9,15,6,9,2,2,0,0,0,0,0,0,0,0,0,0,4,1,3,3,3,2,5,0,1,0,0,0,6,5,1,1,2,1,0,1
654501354,2,654501361,,9,7,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654501361,1,,654501354;654501554;654501563;654501573,9,3,6,7,6,1,20,9,11,15,6,9,20,9,11,20,9,11,5,3,2,3,2,1,1,1,0,0,0,0,5,1,4,3,3,5,3,1,2,0,0,1,6,5,1,2,3,3,1,1
654501404,2,654501413,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654501411,0,,,18,10,8,4,2,2,14,8,6,10,5,5,14,8,6,14,8,6,4,3,1,3,2,1,3,2,1,1,0,1,0,0,0,6,6,2,2,1,0,0,0,1,4,3,1,1,3,0,0,2
654501413,1,,654501404,5,3,2,4,2,2,10,5,5,7,3,4,10,5,5,10,5,5,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,1,4,0,0,0,1,0,5,5,0,0,2,0,0,2
654501502,0,,,50,17,33,1,0,1,49,17,32,16,8,8,48,17,31,47,16,31,33,9,24,31,9,22,18,3,15,3,0,3,0,0,0,15,14,1,9,3,1,0,0,0,13,12,1,0,9,0,0,5
654501503,0,,,31,16,15,8,4,4,22,11,11,17,8,9,22,11,11,22,11,11,5,3,2,0,0,0,0,0,0,0,0,0,0,0,0,13,13,3,5,3,1,1,0,0,10,10,0,5,4,0,1,2
654501504,0,,,27,13,14,2,1,1,21,10,11,15,7,8,21,10,11,21,10,11,6,3,3,2,1,1,1,0,1,0,0,0,0,0,0,13,13,4,6,1,2,0,0,0,8,8,0,1,5,0,2,2
654501513,1,,654501522,25,16,9,7,5,2,22,13,9,11,7,4,21,12,9,21,12,9,11,6,5,7,5,2,2,2,0,1,1,0,0,0,0,7,7,0,6,0,1,0,1,1,9,7,2,2,7,0,0,3
654501522,2,654501513,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654501532,2,654501321,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654501554,2,654501361,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654501563,2,654501361,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654501573,2,654501361,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654501601,0,,,195,101,94,25,10,15,161,86,75,128,69,59,158,85,73,151,82,69,33,17,16,11,5,6,4,2,2,0,0,0,1,0,1,105,105,60,23,8,8,5,0,1,43,38,5,7,23,12,7,8
654501602,0,,,227,119,108,22,11,11,201,105,96,119,67,52,195,103,92,192,101,91,82,38,44,33,17,16,7,4,3,0,0,0,5,4,1,106,106,28,47,23,4,4,0,0,77,73,4,3,49,2,9,26
654501603,0,,,173,89,84,11,5,6,155,78,77,109,62,47,151,76,75,150,75,75,46,16,30,30,9,21,12,4,8,2,0,2,3,0,3,113,112,75,23,7,6,1,0,0,37,35,2,0,34,12,17,7
654501604,0,,,238,105,133,20,12,8,200,82,118,89,36,53,195,79,116,194,79,115,111,46,65,57,17,40,31,6,25,0,0,0,0,0,0,105,104,35,46,12,10,1,0,0,64,60,4,2,60,0,27,22
654501613,0,,,243,97,146,39,15,24,197,80,117,135,61,74,187,77,110,180,75,105,62,19,43,33,10,23,12,2,10,0,0,0,1,0,1,116,116,46,34,19,13,4,0,0,68,64,4,12,52,0,28,9
654501701,0,,,601,283,318,66,30,36,519,246,273,357,183,174,507,241,266,502,236,266,162,63,99,94,35,59,29,10,19,2,0,2,4,2,2,291,291,116,88,58,20,2,5,2,172,153,19,23,111,24,39,33
654501702,0,,,99,51,48,10,6,4,86,43,43,76,39,37,82,43,39,81,43,38,10,4,6,4,1,3,1,0,1,0,0,0,0,0,0,45,43,20,11,5,6,0,1,0,22,20,2,4,6,6,1,3
654501703,0,,,239,122,117,48,28,20,170,79,91,120,58,62,165,79,86,161,77,84,50,21,29,25,13,12,3,0,3,0,0,0,0,0,0,105,103,37,27,19,12,7,1,0,63,58,5,10,35,4,11,12
654501704,0,,,142,71,71,22,10,12,112,56,56,81,43,38,110,54,56,106,51,55,31,13,18,12,4,8,4,0,4,1,0,1,3,3,0,61,61,17,24,9,6,4,1,0,41,37,4,6,22,3,5,8
654501711,2,654501713,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654501713,1,,654501711,42,24,18,5,3,2,37,19,18,25,13,12,34,18,16,34,18,16,12,6,6,7,3,4,2,1,1,1,1,0,0,0,0,20,20,10,6,3,1,1,0,1,12,9,3,3,8,0,0,3
654501751,2,654501842,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654501752,2,654501842,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654501801,1,,654501804,60,34,26,6,2,4,60,34,26,50,29,21,60,34,26,59,34,25,10,5,5,6,3,3,2,1,1,1,1,0,0,0,0,5,4,1,2,1,0,2,0,0,5,5,0,2,3,0,1,0
654501804,2,654501801,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654501811,1,,654501812;654501814;654501931,4,3,1,1,0,1,9,4,5,9,4,5,9,4,5,9,4,5,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,4,4,7,0,0,1,0,0,0,1,1,0,0,0,4,0,0
654501812,2,654501811,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654501814,2,654501811,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654501842,1,,654501751;654501752;654501853,2,1,1,1,0,1,12,7,5,7,5,2,12,7,5,12,7,5,5,2,3,3,1,2,1,0,1,0,0,0,0,0,0,2,2,3,2,2,0,0,0,0,4,4,0,1,4,0,2,1
654501853,2,654501842,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654501881,2,654501951,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654501882,2,654501951,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654501931,2,654501811,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654501951,1,,654501881;654501882,10,4,6,2,1,1,17,8,9,10,5,5,16,7,9,16,7,9,7,3,4,3,1,2,1,0,1,0,0,0,2,0,2,3,3,1,1,0,1,1,0,1,3,1,2,0,4,0,0,1
654502223,1,,654502341,12,6,6,3,2,1,18,8,10,12,4,8,18,8,10,18,8,10,6,4,2,4,2,2,1,0,1,0,0,0,0,0,0,6,6,3,4,0,0,2,0,0,6,4,2,1,5,2,1,2
654502341,2,654502223,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654502524,0,,,23,13,10,2,1,1,21,12,9,11,7,4,21,12,9,21,12,9,10,5,5,3,1,2,1,0,1,0,0,0,0,0,0,9,9,2,3,3,0,0,1,0,7,6,1,1,6,0,1,2
654502601,2,654502622,,10,4,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654502622,1,,654502601;654502701,63,37,26,16,10,6,65,35,30,38,18,20,64,35,29,64,35,29,27,17,10,14,9,5,3,2,1,0,0,0,0,0,0,23,23,9,6,1,3,4,2,2,18,9,9,5,19,0,6,4
654502624,1,,654502721;654502821;654502914,64,31,33,10,6,4,69,31,38,45,20,25,68,30,38,65,28,37,24,11,13,11,3,8,5,0,5,1,0,1,0,0,0,24,24,9,5,6,4,4,1,0,20,11,9,2,18,0,7,3
654502631,1,,654502633,30,13,17,4,2,2,33,14,19,21,9,12,32,14,18,32,14,18,12,5,7,5,1,4,3,0,3,0,0,0,0,0,0,9,9,2,6,1,1,2,0,1,11,8,3,1,8,0,0,2
654502633,2,654502631,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654502701,2,654502622,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654502721,2,654502624,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654502821,2,654502624,,11,5,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654502914,2,654502624,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654504061,0,,,223,105,118,17,8,9,197,92,105,104,55,49,197,92,105,195,91,104,93,37,56,49,14,35,13,5,8,3,1,2,6,1,5,118,118,49,46,15,5,1,2,0,67,60,7,5,63,6,19,22
654504062,0,,,643,299,344,46,24,22,585,265,320,322,154,168,576,260,316,573,257,316,263,111,152,133,54,79,48,17,31,4,0,4,19,0,19,312,311,120,114,43,27,5,1,1,185,163,22,14,158,30,42,57
654504064,0,,,138,56,82,5,3,2,133,53,80,79,31,48,129,52,77,128,51,77,54,22,32,31,13,18,8,2,6,2,0,2,18,0,18,76,76,41,18,10,5,1,1,0,34,29,5,1,37,16,17,10
654504071,0,,,690,318,372,52,21,31,631,291,340,397,202,195,612,280,332,606,278,328,234,89,145,113,35,78,32,13,19,1,0,1,16,3,13,370,369,191,94,44,30,5,4,1,176,158,18,11,175,38,78,34
654504072,0,,,642,266,376,52,25,27,586,239,347,363,154,209,572,233,339,561,227,334,223,85,138,128,43,85,36,9,27,6,2,4,40,4,36,354,353,192,96,34,23,4,1,3,161,139,22,15,154,42,72,42
654504073,0,,,696,325,371,62,29,33,629,293,336,392,196,196,612,286,326,606,284,322,237,97,140,126,44,82,25,6,19,0,0,0,3,3,0,342,342,136,117,49,25,12,2,1,204,171,33,17,177,14,64,47
654504074,0,,,152,85,67,15,8,7,128,72,56,94,59,35,126,71,55,126,71,55,34,13,21,17,5,12,1,0,1,0,0,0,0,0,0,90,90,51,23,11,3,2,0,0,39,37,2,6,25,16,8,7
654504162,0,,,130,61,69,6,3,3,121,56,65,67,33,34,115,54,61,114,54,60,54,23,31,28,11,17,9,4,5,0,0,0,0,0,0,56,56,19,15,12,7,2,0,1,36,31,5,1,38,1,15,8
654504164,0,,,54,14,40,1,0,1,53,14,39,41,12,29,52,13,39,52,13,39,12,2,10,5,1,4,2,1,1,0,0,0,16,0,16,39,39,28,8,2,1,0,0,0,11,11,0,1,10,16,7,2
654504171,0,,,506,239,267,44,21,23,457,213,244,275,140,135,450,209,241,441,204,237,182,73,109,104,41,63,30,13,17,0,0,0,6,0,6,258,258,112,81,38,18,8,1,0,146,125,21,9,131,15,52,38
654504172,0,,,248,116,132,26,8,18,221,107,114,139,71,68,209,101,108,207,99,108,82,36,46,33,12,21,7,2,5,1,0,1,0,0,0,105,105,25,41,20,15,3,1,0,80,69,11,5,53,0,14,25
654504173,0,,,130,56,74,3,0,3,127,56,71,70,32,38,127,56,71,124,55,69,57,24,33,39,17,22,9,1,8,0,0,0,13,3,10,77,77,37,29,9,2,0,0,0,40,36,4,2,42,11,17,13
654504174,1,,654504281,552,258,294,49,20,29,505,238,267,325,153,172,486,226,260,481,224,257,180,85,95,63,25,38,15,7,8,1,0,1,4,0,4,240,240,56,105,51,18,5,2,4,184,164,20,12,121,4,27,43
654504271,0,,,10,5,5,1,1,0,9,4,5,5,2,3,7,2,5,7,2,5,4,2,2,1,0,1,0,0,0,0,0,0,0,0,0,4,4,0,3,0,1,0,0,0,4,4,0,0,3,0,0,1
654504272,0,,,34,5,29,0,0,0,34,5,29,16,1,15,34,5,29,34,5,29,18,4,14,18,4,14,13,3,10,2,0,2,14,0,14,16,15,14,1,0,0,0,0,0,1,1,0,0,0,13,0,0
654504281,2,654504174,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654504293,2,654504392,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654504392,1,,654504293,9,5,4,0,0,0,15,9,6,14,9,5,14,8,6,14,8,6,1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,5,5,3,2,1,0,1,0,0,4,3,1,0,1,2,0,0
654505032,2,654505102,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654505051,2,654505061,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654505052,2,654505061,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654505061,1,,654505051;654505052,6,3,3,0,0,0,16,9,7,9,6,3,16,9,7,16,9,7,7,3,4,3,1,2,2,1,1,0,0,0,0,0,0,2,2,0,1,2,2,0,0,0,5,2,3,0,4,0,0,0
654505062,0,,,22,15,7,4,3,1,18,12,6,14,9,5,17,12,5,17,12,5,4,3,1,1,1,0,1,1,0,0,0,0,0,0,0,4,4,0,0,1,1,0,1,1,4,0,4,1,3,0,0,0
654505064,1,,654505173,17,11,6,2,2,0,18,11,7,12,7,5,17,10,7,17,10,7,6,4,2,2,1,1,1,1,0,0,0,0,1,0,1,5,5,1,0,2,2,1,0,0,5,3,2,1,5,0,1,0
654505071,2,654505072,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654505072,1,,654505071;654505074,12,7,5,3,2,1,18,8,10,9,5,4,18,8,10,18,8,10,9,3,6,4,2,2,1,0,1,0,0,0,0,0,0,3,3,1,2,2,1,0,1,0,6,4,2,1,6,0,1,1
654505074,2,654505072,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654505081,0,,,20,9,11,1,0,1,19,9,10,10,6,4,19,9,10,19,9,10,9,3,6,6,2,4,2,1,1,0,0,0,0,0,0,6,6,1,2,0,1,1,1,0,5,2,3,1,6,0,1,1
654505082,1,,654505083,13,5,8,3,0,3,13,6,7,7,4,3,13,6,7,13,6,7,6,2,4,2,0,2,0,0,0,0,0,0,0,0,0,4,4,1,1,2,0,0,0,1,4,2,2,0,4,0,0,0
654505083,2,654505082,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654505084,0,,,40,21,19,2,2,0,27,13,14,15,8,7,26,13,13,26,13,13,12,5,7,6,2,4,2,1,1,1,1,0,0,0,0,11,11,2,2,3,2,0,1,1,8,5,3,0,10,0,2,0
654505093,1,,654505194;654505272;654505274,71,36,35,18,10,8,71,38,33,46,25,21,69,36,33,68,35,33,25,13,12,9,5,4,3,2,1,1,1,0,0,0,0,16,16,1,5,3,3,1,1,6,18,8,10,6,16,0,1,2
654505094,0,,,57,27,30,11,5,6,46,22,24,26,13,13,45,21,24,44,21,23,20,9,11,10,6,4,1,1,0,0,0,0,0,0,0,13,13,1,1,4,2,1,2,2,12,4,8,2,11,0,0,0
654505102,1,,654505032;654505124;654505133;654505212,12,7,5,2,1,1,19,9,10,11,5,6,19,9,10,18,9,9,8,4,4,3,1,2,3,1,2,1,0,1,1,0,1,3,3,3,2,1,1,0,0,1,5,3,2,1,6,0,2,0
654505124,2,654505102,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654505133,2,654505102,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654505173,2,654505064,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654505194,2,654505093,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654505212,2,654505102,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654505222,2,654505233,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654505224,2,654505233,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654505233,1,,654505222;654505224,2,1,1,0,0,0,9,4,5,6,3,3,9,4,5,9,4,5,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,2,0,1,0,0,0,3,2,1,0,2,0,1,1
654505272,2,654505093,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654505274,2,654505093,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654505401,1,,654505402;654505411;654505414,12,5,7,1,0,1,24,13,11,14,8,6,24,13,11,24,13,11,10,5,5,4,1,3,1,0,1,0,0,0,0,0,0,4,4,2,1,3,3,0,0,0,6,3,3,1,7,0,2,0
654505402,2,654505401,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654505411,2,654505401,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654505414,2,654505401,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654505483,2,654505574,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654505494,2,654505672,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654505554,1,,654505632;654505641,18,11,7,0,0,0,24,15,9,16,10,6,24,15,9,24,15,9,8,5,3,5,2,3,2,2,0,0,0,0,0,0,0,5,5,3,0,1,2,2,0,0,5,2,3,0,6,0,1,0
654505574,1,,654505483,16,7,9,5,2,3,13,6,7,10,6,4,13,6,7,13,6,7,3,0,3,3,0,3,2,0,2,0,0,0,0,0,0,5,5,0,3,2,0,0,1,0,6,5,1,1,3,0,0,0
654505632,2,654505554,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654505641,2,654505554,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654505672,1,,654505494;654505684,12,5,7,5,2,3,20,10,10,13,7,6,18,9,9,18,9,9,7,3,4,1,0,1,0,0,0,0,0,0,0,0,0,2,2,0,1,1,2,0,2,0,6,4,2,2,4,0,0,1
654505684,2,654505672,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654506003,0,,,84,40,44,8,7,1,76,33,43,39,18,21,76,33,43,76,33,43,37,15,22,20,8,12,3,1,2,0,0,0,0,0,0,35,35,7,17,6,3,1,0,1,28,22,6,2,26,1,6,6
654506101,1,,654506103,60,27,33,1,1,0,62,28,34,36,19,17,61,27,34,60,27,33,26,9,17,14,5,9,2,1,1,0,0,0,0,0,0,33,33,14,13,6,0,1,0,0,20,16,4,0,19,2,5,5
654506102,1,,654506104,68,33,35,11,8,3,62,26,36,39,20,19,59,23,36,58,23,35,23,6,17,11,1,10,2,0,2,0,0,0,0,0,0,25,25,4,10,4,4,3,1,0,22,14,8,1,20,0,3,3
654506103,2,654506101,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654506104,2,654506102,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654506111,2,654506113,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654506113,1,,654506111,98,49,49,9,6,3,92,43,49,56,29,27,91,42,49,91,42,49,36,14,22,23,8,15,8,3,5,0,0,0,0,0,0,30,30,4,11,8,2,3,0,4,28,17,11,2,24,0,2,6
654506114,0,,,92,44,48,12,8,4,80,36,44,45,20,25,77,35,42,77,35,42,35,16,19,16,5,11,9,2,7,0,0,0,0,0,0,24,24,3,6,4,1,4,3,3,21,11,10,3,24,0,3,3
654506221,1,,654506223,10,4,6,2,2,0,28,14,14,19,10,9,26,12,14,25,11,14,9,4,5,6,3,3,2,1,1,0,0,0,0,0,0,5,5,2,1,2,0,0,2,1,6,3,3,1,6,0,1,0
654506223,2,654506221,,20,12,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654506224,0,,,38,20,18,4,1,3,34,19,15,22,15,7,34,19,15,34,19,15,12,4,8,8,3,5,2,1,1,0,0,0,0,0,0,12,12,2,4,2,1,1,1,1,10,5,5,1,8,0,1,1
654506321,2,654506322,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654506322,1,,654506321,44,21,23,3,1,2,43,21,22,27,13,14,41,19,22,41,19,22,16,8,8,6,3,3,2,1,1,0,0,0,0,0,0,10,10,0,2,3,2,2,0,2,11,3,8,2,11,0,0,2
654506331,0,,,27,13,14,5,2,3,22,11,11,14,7,7,22,11,11,22,11,11,8,4,4,3,1,2,0,0,0,0,0,0,0,0,0,6,6,1,0,0,2,0,3,0,5,1,4,2,6,0,1,0
654506333,1,,654506422,70,40,30,8,6,2,68,38,30,45,27,18,64,36,28,64,36,28,23,11,12,13,7,6,4,3,1,0,0,0,0,0,0,20,20,2,3,7,3,2,3,1,19,10,9,1,14,0,0,2
654506334,1,,654506431,60,33,27,3,2,1,60,32,28,34,20,14,59,31,28,59,31,28,26,12,14,13,6,7,3,2,1,0,0,0,0,0,0,20,20,2,6,8,5,1,0,0,20,17,3,1,16,0,2,4
654506343,0,,,60,30,30,6,3,3,54,27,27,32,17,15,51,27,24,51,27,24,22,10,12,6,2,4,2,1,1,0,0,0,0,0,0,18,18,1,7,5,1,1,1,2,17,11,6,1,14,0,1,2
654506422,2,654506333,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654506431,2,654506334,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654506441,0,,,73,41,32,5,2,3,68,39,29,51,31,20,66,37,29,65,37,28,17,8,9,8,4,4,2,1,1,0,0,0,0,0,0,21,21,2,5,6,2,3,2,1,19,11,8,1,11,0,1,1
654506442,0,,,21,11,10,3,2,1,18,9,9,9,5,4,18,9,9,18,9,9,9,4,5,1,0,1,0,0,0,0,0,0,0,0,0,6,6,0,2,2,0,1,1,0,6,4,2,1,5,0,0,1
654506443,0,,,30,15,15,1,0,1,29,15,14,16,10,6,29,15,14,29,15,14,13,5,8,4,1,3,1,0,1,1,0,1,0,0,0,11,11,1,5,3,1,0,1,0,10,7,3,1,8,0,0,0
654506524,2,654506533,,12,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654506533,1,,654506524,2,1,1,0,0,0,14,7,7,11,6,5,14,7,7,14,7,7,3,1,2,3,1,2,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,4,2,2,0,2,0,0,0
654506541,1,,654506544,4,3,1,1,0,1,20,11,9,13,7,6,18,11,7,18,11,7,7,4,3,2,1,1,0,0,0,0,0,0,0,0,0,2,2,1,0,3,1,0,0,1,5,3,2,0,5,0,1,0
654506544,2,654506541,,17,8,9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654506553,2,654506642,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654506603,2,654506604,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654506604,1,,654506603,21,10,11,4,3,1,27,12,15,17,8,9,27,12,15,27,12,15,10,4,6,4,2,2,2,1,1,0,0,0,0,0,0,6,6,1,1,1,2,2,0,1,7,2,5,0,5,0,0,1
654506611,2,654506613,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654506613,1,,654506611;654506614,9,4,5,2,0,2,16,10,6,11,9,2,16,10,6,16,10,6,5,1,4,2,0,2,2,0,2,0,0,0,0,0,0,2,2,0,2,1,0,1,1,0,5,4,1,0,4,0,0,0
654506614,2,654506613,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654506621,2,654506622,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654506622,1,,654506621;654506623,56,33,23,12,8,4,53,29,24,31,18,13,53,29,24,53,29,24,22,11,11,5,1,4,3,1,2,0,0,0,0,0,0,15,15,0,4,5,3,3,0,2,17,10,7,2,14,0,0,2
654506623,2,654506622,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654506631,0,,,23,13,10,6,4,2,17,9,8,14,7,7,17,9,8,17,9,8,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,5,5,0,0,2,1,0,1,1,5,2,3,1,2,0,0,0
654506632,0,,,29,15,14,3,1,2,26,14,12,19,10,9,25,14,11,25,14,11,7,4,3,1,1,0,0,0,0,0,0,0,0,0,0,7,7,0,1,2,1,1,2,0,7,4,3,0,4,0,0,1
654506641,0,,,18,7,11,7,2,5,11,5,6,7,4,3,11,5,6,10,4,6,4,1,3,2,0,2,1,0,1,0,0,0,0,0,0,4,4,2,0,0,0,0,1,1,2,0,2,2,4,0,2,0
654506642,1,,654506553,35,19,16,5,5,0,34,16,18,22,10,12,33,16,17,32,16,16,12,6,6,3,1,2,0,0,0,0,0,0,0,0,0,9,9,1,3,1,1,2,1,1,9,5,4,3,7,0,1,1
654506651,0,,,16,9,7,3,2,1,13,7,6,11,7,4,13,7,6,13,7,6,2,0,2,2,0,2,1,0,1,0,0,0,0,0,0,4,4,1,0,1,1,0,0,1,2,1,1,1,2,0,0,0
654506701,1,,654506702,23,14,9,5,4,1,27,14,13,19,9,10,26,14,12,26,14,12,8,5,3,4,2,2,2,1,1,0,0,0,0,0,0,4,4,0,0,2,1,0,1,2,6,2,4,2,4,0,0,0
654506702,2,654506701,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510003,2,654510011,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510004,2,654510011,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510011,1,,654510003;654510004;654510021;654510113,12,6,6,3,2,1,24,13,11,17,10,7,22,13,9,22,13,9,7,3,4,6,3,3,2,1,1,0,0,0,1,1,0,3,3,3,4,2,0,2,0,0,8,7,1,1,4,2,0,2
654510021,2,654510011,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510042,2,654510051,,12,7,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510051,1,,654510042;654510053;654510054,9,3,6,9,5,4,24,9,15,18,6,12,21,9,12,21,9,12,6,3,3,4,3,1,2,2,0,0,0,0,0,0,0,2,2,2,1,1,2,1,1,1,7,5,2,3,4,1,0,0
654510053,2,654510051,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510054,2,654510051,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510113,2,654510011,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510174,1,,654510362,12,7,5,4,1,3,13,7,6,8,4,4,13,7,6,13,7,6,5,3,2,1,1,0,0,0,0,0,0,0,1,1,0,7,7,4,3,1,0,1,0,0,5,5,0,1,3,1,1,2
654510183,0,,,21,13,8,4,2,2,17,11,6,11,7,4,16,11,5,16,11,5,6,4,2,3,2,1,1,1,0,0,0,0,0,0,0,6,6,2,0,1,1,0,2,0,4,2,2,1,4,0,1,0
654510211,2,654510303,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510223,2,654510224,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510224,1,,654510223;654510233;654510322,3,2,1,6,2,4,16,7,9,12,5,7,14,6,8,14,6,8,4,2,2,4,2,2,0,0,0,0,0,0,1,0,1,2,2,2,1,1,1,1,1,0,5,4,1,1,3,1,1,1
654510233,2,654510224,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510242,2,654510243,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510243,1,,654510242;654510252;654510341;654510343;654510344,14,10,4,1,1,0,29,19,10,20,13,7,28,18,10,27,17,10,9,6,3,2,2,0,1,1,0,0,0,0,1,1,0,5,5,1,5,4,2,0,0,0,11,9,2,0,6,0,0,3
654510252,2,654510243,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510303,1,,654510211,9,6,3,0,0,0,13,8,5,12,7,5,13,8,5,13,8,5,1,1,0,1,1,0,1,1,0,0,0,0,0,0,0,4,4,3,2,2,0,0,0,0,4,4,0,0,1,0,1,0
654510322,2,654510224,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510341,2,654510243,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510343,2,654510243,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510344,2,654510243,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510362,2,654510174,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510383,2,654510493,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510392,2,654510492,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510402,2,654510404,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510403,2,654510404,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510404,1,,654510402;654510403;654510413;654510501,5,3,2,3,2,1,19,10,9,11,7,4,19,10,9,19,10,9,8,3,5,6,2,4,2,1,1,0,0,0,1,0,1,2,2,4,1,3,2,0,0,0,6,5,1,1,4,0,0,0
654510413,2,654510404,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510423,2,654510622,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510452,2,654510563,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510454,2,654510563,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510473,2,654510563,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510492,1,,654510392,2,2,0,0,0,0,5,5,0,4,4,0,5,5,0,5,5,0,1,1,0,0,0,0,0,0,0,0,0,0,2,2,0,1,1,3,1,0,0,0,0,0,1,1,0,0,1,1,0,0
654510493,1,,654510383,4,1,3,0,0,0,9,4,5,8,4,4,9,4,5,9,4,5,1,0,1,1,0,1,0,0,0,0,0,0,3,1,2,3,3,4,1,1,0,0,0,0,2,1,1,0,1,3,0,0
654510501,2,654510404,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510532,2,654510622,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510543,2,654510544,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510544,1,,654510543,20,10,10,0,0,0,22,12,10,12,8,4,22,12,10,22,12,10,10,4,6,4,0,4,1,0,1,0,0,0,1,1,0,10,10,7,2,1,2,0,0,0,5,3,2,0,7,5,2,1
654510552,2,654510563,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510561,2,654510563,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510563,1,,654510452;654510454;654510473;654510552;654510561;654510663,5,3,2,6,2,4,24,11,13,14,8,6,24,11,13,24,11,13,10,3,7,2,0,2,2,0,2,1,0,1,4,2,2,3,3,5,4,1,1,2,0,0,8,6,2,1,5,4,0,2
654510622,1,,654510423;654510532;654510631,13,8,5,1,1,0,24,11,13,18,8,10,23,10,13,23,10,13,6,3,3,6,3,3,5,3,2,0,0,0,3,0,3,3,3,4,1,4,0,0,0,1,6,4,2,0,4,3,0,0
654510631,2,654510622,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510642,0,,,119,54,65,16,9,7,93,42,51,52,27,25,87,37,50,86,37,49,41,15,26,19,7,12,3,2,1,0,0,0,1,0,1,54,54,17,23,7,3,1,3,0,33,28,5,5,29,1,12,11
654510644,0,,,74,42,32,7,5,2,67,37,30,52,28,24,65,35,30,64,34,30,15,9,6,3,1,2,0,0,0,0,0,0,0,0,0,38,38,16,14,3,4,1,0,0,21,19,2,2,11,5,4,5
654510651,1,,654510653,24,14,10,3,1,2,19,13,6,16,10,6,19,13,6,19,13,6,3,3,0,1,1,0,1,1,0,0,0,0,1,1,0,10,10,5,2,0,3,1,0,0,5,3,2,1,2,2,0,0
654510653,2,654510651,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510663,2,654510563,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510681,2,654510693,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510693,1,,654510681;654510694,4,2,2,1,1,0,13,6,7,11,6,5,13,6,7,13,6,7,2,0,2,2,0,2,1,0,1,0,0,0,0,0,0,2,2,2,1,2,1,0,0,0,4,4,0,0,2,0,2,0
654510694,2,654510693,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510723,1,,654510802;654510903,12,7,5,3,0,3,20,12,8,17,10,7,20,12,8,20,12,8,3,2,1,2,1,1,0,0,0,0,0,0,2,2,0,4,4,7,1,0,1,2,0,0,4,2,2,2,2,2,0,0
654510734,2,654510743,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510741,0,,,34,16,18,5,3,2,29,13,16,17,7,10,27,12,15,27,12,15,12,6,6,2,0,2,2,0,2,0,0,0,1,0,1,13,13,4,4,3,0,1,0,1,9,7,2,2,7,1,2,2
654510742,0,,,215,106,109,33,14,19,179,89,90,108,62,46,173,85,88,171,84,87,71,27,44,35,12,23,11,2,9,0,0,0,0,0,0,98,98,34,33,16,8,7,0,0,64,57,7,12,43,6,12,21
654510743,1,,654510734,43,20,23,8,3,5,42,20,22,35,17,18,41,19,22,40,19,21,7,3,4,1,0,1,1,0,1,0,0,0,3,1,2,17,17,7,6,2,5,1,0,0,14,11,3,2,5,4,1,1
654510744,0,,,49,20,29,7,5,2,42,15,27,29,9,20,41,15,26,41,15,26,13,6,7,6,2,4,1,0,1,0,0,0,0,0,0,25,25,12,8,1,3,0,1,0,13,11,2,1,9,5,2,4
654510753,1,,654510842,11,6,5,4,3,1,16,9,7,12,6,6,16,9,7,16,9,7,4,3,1,1,1,0,1,1,0,0,0,0,0,0,0,4,4,2,3,0,3,0,0,0,6,5,1,1,3,0,1,1
654510774,2,654510783,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510783,1,,654510774;654510891;654510893;654510894,12,7,5,0,0,0,29,19,10,21,16,5,28,18,10,28,18,10,8,3,5,8,3,5,1,1,0,0,0,0,0,0,0,4,4,3,2,6,1,0,0,0,9,7,2,0,7,0,1,0
654510802,2,654510723,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510842,2,654510753,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510891,2,654510783,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510893,2,654510783,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510894,2,654510783,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510903,2,654510723,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510954,2,654510962,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510962,1,,654510954;654510964;654510971;654510972,11,5,6,6,3,3,25,11,14,14,6,8,23,10,13,23,10,13,11,5,6,3,1,2,2,1,1,0,0,0,1,0,1,2,2,1,3,0,1,3,1,0,8,4,4,2,7,0,0,2
654510964,2,654510962,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510971,2,654510962,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654510972,2,654510962,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511022,2,654511202,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511063,2,654511274,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511074,2,654511274,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511083,2,654511274,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511103,2,654511201,,12,9,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511122,2,654511202,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511201,1,,654511103,5,3,2,0,0,0,17,12,5,14,10,4,17,12,5,17,12,5,3,2,1,3,2,1,1,1,0,0,0,0,4,3,1,3,3,4,2,0,1,1,0,0,4,3,1,0,2,1,0,0
654511202,1,,654511022;654511122;654511221,7,4,3,3,2,1,15,8,7,13,8,5,14,7,7,14,7,7,2,0,2,2,0,2,1,0,1,0,0,0,4,3,1,5,5,5,1,1,2,0,0,0,4,3,1,0,2,0,1,0
654511221,2,654511202,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511243,2,654511314,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511272,2,654511274,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511274,1,,654511063;654511074;654511083;654511272,10,6,4,1,0,1,17,11,6,15,10,5,17,11,6,17,11,6,2,1,1,2,1,1,1,1,0,0,0,0,4,3,1,3,3,4,3,1,0,1,0,0,5,4,1,1,1,2,0,0
654511313,2,654511314,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511314,1,,654511243;654511313;654511412;654511422,5,3,2,3,3,0,25,15,10,17,12,5,24,15,9,24,15,9,8,3,5,5,2,3,2,1,1,0,0,0,6,6,0,2,2,6,2,1,1,1,1,0,6,3,3,1,5,3,0,1
654511342,2,654511571,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511352,2,654511461,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511354,2,654511461,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511412,2,654511314,,8,6,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511422,2,654511314,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511441,2,654511524,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511444,2,654511524,,10,4,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511461,1,,654511352;654511354;654511462,2,1,1,0,0,0,10,5,5,5,2,3,10,5,5,10,5,5,5,3,2,2,1,1,0,0,0,0,0,0,0,0,0,2,2,2,2,0,1,0,0,0,3,2,1,0,3,1,0,1
654511462,2,654511461,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511471,0,,,22,10,12,4,2,2,18,8,10,15,7,8,17,8,9,17,8,9,3,1,2,1,0,1,1,0,1,0,0,0,0,0,0,6,6,0,1,1,3,1,0,0,6,4,2,1,3,0,0,1
654511524,1,,654511441;654511444;654511533;654511612;654511711,20,9,11,11,5,6,32,13,19,23,12,11,29,12,17,29,12,17,9,1,8,6,0,6,3,0,3,0,0,0,0,0,0,6,6,4,2,2,4,0,1,1,10,7,3,1,7,0,3,0
654511533,2,654511524,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511571,1,,654511342;654511651,20,13,7,2,1,1,20,13,7,19,12,7,20,13,7,20,13,7,1,1,0,0,0,0,0,0,0,0,0,0,10,6,4,15,15,15,0,1,1,0,0,0,2,2,0,1,1,10,1,0
654511612,2,654511524,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511651,2,654511571,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511701,2,654511922,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511711,2,654511524,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511721,2,654511822,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511723,2,654511822,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511773,2,654511861,,3,0,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511803,2,654511922,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511812,2,654511822,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511821,2,654511822,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511822,1,,654511721;654511723;654511812;654511821;654511832,8,3,5,2,0,2,19,9,10,8,5,3,19,9,10,19,9,10,11,4,7,8,3,5,1,0,1,1,0,1,1,1,0,3,3,3,3,3,1,0,0,0,7,6,1,0,6,0,2,1
654511832,2,654511822,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511841,2,654511842,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511842,1,,654511841,2,0,2,0,0,0,4,0,4,4,0,4,4,0,4,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,2,2,4,0,0,0,0,0,0,0,0,0,0,0,3,0,0
654511861,1,,654511773;654511864,1,0,1,0,0,0,5,0,5,5,0,5,5,0,5,4,0,4,0,0,0,0,0,0,0,0,0,0,0,0,5,0,5,1,1,5,0,0,0,0,0,0,0,0,0,0,0,3,0,0
654511864,2,654511861,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511873,2,654511892,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511892,1,,654511873;654511964,28,15,13,1,0,1,29,17,12,18,11,7,27,16,11,27,16,11,11,6,5,6,4,2,2,2,0,0,0,0,2,2,0,7,7,2,2,0,3,0,2,0,7,2,5,1,7,2,0,2
654511902,2,654511922,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511922,1,,654511701;654511803;654511902;654511932;654511943,15,9,6,2,2,0,22,11,11,20,10,10,20,10,10,19,9,10,2,1,1,1,1,0,1,1,0,0,0,0,4,0,4,5,5,6,4,2,0,1,0,0,7,7,0,0,2,3,1,0
654511932,2,654511922,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511943,2,654511922,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654511964,2,654511892,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654512302,2,654512402,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654512304,2,654512402,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654512402,1,,654512302;654512304,18,9,9,4,1,3,26,14,12,14,7,7,25,13,12,25,13,12,12,7,5,6,3,3,2,1,1,0,0,0,0,0,0,5,5,1,1,1,3,1,0,1,7,2,5,0,7,1,0,1
654512404,0,,,9,4,5,1,0,1,8,4,4,5,3,2,8,4,4,8,4,4,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,1,2,0,0,0,0,3,2,1,0,2,0,0,1
654512502,2,654512504,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654512504,1,,654512502,32,16,16,7,5,2,30,13,17,22,11,11,28,12,16,28,12,16,8,2,6,3,0,3,0,0,0,0,0,0,0,0,0,7,7,1,1,1,2,2,1,1,8,1,7,1,8,0,1,0
654512601,2,654512602,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654512602,1,,654512601;654512603,24,13,11,5,3,2,39,20,19,23,13,10,39,20,19,39,20,19,16,7,9,9,4,5,1,1,0,0,0,0,0,0,0,6,6,1,2,2,3,3,1,0,10,3,7,3,11,0,1,2
654512603,2,654512602,,11,6,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654512701,1,,654512703,22,12,10,4,3,1,27,15,12,19,11,8,26,15,11,26,15,11,8,4,4,1,1,0,0,0,0,0,0,0,0,0,0,6,6,1,2,5,0,1,1,0,9,6,3,1,6,0,0,1
654512703,2,654512701,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520022,2,654520024,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520024,1,,654520022;654520033;654520142,9,4,5,7,3,4,23,11,12,15,9,6,23,11,12,23,11,12,8,2,6,6,1,5,3,1,2,0,0,0,0,0,0,2,2,2,4,1,1,0,1,1,8,6,2,0,5,0,0,2
654520033,2,654520024,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520081,2,654520171,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520084,2,654520171,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520103,2,654520201,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520112,2,654520202,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520142,2,654520024,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520154,2,654520171,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520164,2,654520171,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520171,1,,654520081;654520084;654520154;654520164;654520183;654520262;654520353,7,3,4,5,2,3,23,11,12,17,8,9,22,11,11,22,11,11,6,3,3,3,2,1,2,1,1,0,0,0,2,1,1,2,2,3,4,2,2,1,0,0,9,8,1,1,3,1,0,1
654520183,2,654520171,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520201,1,,654520103,13,7,6,0,0,0,13,7,6,7,4,3,13,7,6,13,7,6,6,3,3,4,2,2,1,1,0,0,0,0,0,0,0,5,5,1,3,1,1,0,0,0,5,4,1,0,3,0,0,2
654520202,1,,654520112;654520211;654520213;654520224;654520321;654520421,8,4,4,1,1,0,24,10,14,18,7,11,24,10,14,24,10,14,6,3,3,6,3,3,3,3,0,0,0,0,4,1,3,5,5,11,3,3,0,0,0,0,5,4,1,0,4,3,1,2
654520211,2,654520202,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520213,2,654520202,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520224,2,654520202,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520262,2,654520171,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520272,2,654520284,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520283,2,654520284,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520284,1,,654520272;654520283;654520363,8,2,6,1,1,0,18,7,11,16,6,10,15,7,8,15,7,8,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,1,1,0,1,1,0,4,3,1,0,1,3,0,0
654520321,2,654520202,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520353,2,654520171,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520363,2,654520284,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520374,2,654520572,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520392,2,654520492,,17,8,9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520421,2,654520202,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520461,2,654520572,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520492,1,,654520392;654520494,7,2,5,8,2,6,25,12,13,17,9,8,24,11,13,24,11,13,8,3,5,5,2,3,3,1,2,1,0,1,0,0,0,2,2,0,1,0,3,2,0,1,6,2,4,1,4,0,0,0
654520494,2,654520492,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520503,0,,,14,7,7,2,1,1,12,6,6,6,3,3,12,6,6,12,6,6,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,6,6,1,3,1,1,0,0,0,5,5,0,1,3,0,0,2
654520572,1,,654520374;654520461,10,6,4,7,4,3,20,10,10,11,5,6,19,10,9,19,10,9,9,5,4,4,2,2,2,1,1,0,0,0,0,0,0,2,2,0,0,1,0,3,0,1,5,3,2,2,4,0,0,0
654520601,1,,654520603,118,65,53,30,16,14,101,54,47,81,43,38,91,47,44,90,46,44,20,11,9,7,3,4,3,1,2,0,0,0,0,0,0,42,42,7,12,11,11,2,1,1,38,36,2,3,12,0,2,3
654520603,2,654520601,,13,5,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520611,1,,654520612;654520621,14,7,7,0,0,0,18,9,9,14,8,6,17,8,9,16,8,8,4,1,3,2,0,2,2,0,2,0,0,0,0,0,0,4,4,2,0,2,1,0,1,0,4,2,2,0,3,0,0,0
654520612,2,654520611,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520621,2,654520611,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520701,1,,654520702,61,30,31,10,6,4,57,26,31,44,20,24,57,26,31,55,25,30,13,6,7,7,3,4,1,1,0,0,0,0,3,0,3,27,27,9,13,4,5,0,0,0,22,20,2,2,10,1,1,2
654520702,2,654520701,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520703,0,,,257,133,124,22,16,6,233,116,117,155,82,73,218,110,108,214,108,106,78,34,44,37,14,23,6,1,5,0,0,0,1,1,0,123,122,48,45,11,12,5,1,0,72,67,5,5,49,6,15,21
654520704,0,,,77,36,41,7,4,3,70,32,38,40,17,23,67,30,37,66,30,36,30,15,15,14,8,6,6,4,2,0,0,0,0,0,0,35,35,9,14,10,1,0,1,0,25,24,1,3,18,2,4,9
654520713,2,654520802,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520723,2,654520724,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520724,1,,654520723;654520731,12,6,6,1,0,1,19,11,8,12,6,6,19,11,8,18,10,8,7,5,2,2,1,1,1,1,0,0,0,0,0,0,0,3,3,2,3,1,1,1,0,0,5,3,2,1,5,0,1,1
654520731,2,654520724,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520741,2,654520744,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520744,1,,654520741;654520753,8,4,4,4,3,1,18,9,9,6,3,3,16,8,8,16,8,8,12,6,6,5,3,2,0,0,0,0,0,0,0,0,0,1,1,3,3,0,0,1,0,1,5,3,2,0,8,0,3,3
654520753,2,654520744,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520771,1,,654520881;654520882;654520883,20,10,10,4,2,2,25,12,13,11,5,6,21,11,10,21,11,10,14,7,7,12,6,6,3,2,1,0,0,0,0,0,0,6,6,0,5,1,1,1,0,1,9,7,2,1,7,0,0,5
654520801,0,,,375,200,175,37,20,17,337,179,158,239,127,112,325,173,152,322,170,152,98,52,46,41,25,16,5,4,1,2,1,1,1,1,0,180,180,59,73,30,10,8,0,0,118,108,10,17,65,12,11,31
654520802,1,,654520713,203,101,102,17,7,10,191,97,94,118,65,53,188,96,92,185,95,90,73,32,41,31,12,19,8,3,5,0,0,0,1,0,1,89,89,19,42,20,6,3,1,0,70,66,4,5,45,0,12,22
654520803,0,,,159,83,76,15,7,8,144,76,68,115,63,52,138,73,65,133,68,65,29,13,16,19,7,12,4,2,2,1,0,1,0,0,0,72,72,23,25,14,7,2,1,0,49,44,5,2,22,5,4,7
654520804,0,,,11,5,6,0,0,0,11,5,6,6,3,3,11,5,6,11,5,6,5,2,3,2,1,1,0,0,0,0,0,0,0,0,0,6,6,2,3,1,0,0,0,0,4,4,0,0,3,0,0,2
654520813,0,,,10,4,6,0,0,0,10,4,6,4,2,2,10,4,6,10,4,6,6,2,4,4,2,2,0,0,0,0,0,0,0,0,0,6,6,2,4,0,0,0,0,0,4,4,0,0,4,0,2,2
654520823,2,654520914,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520843,2,654520942,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520861,2,654520864,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520864,1,,654520861;654520962;654520971;654520983,3,2,1,6,3,3,19,12,7,13,9,4,19,12,7,19,12,7,6,3,3,3,2,1,0,0,0,0,0,0,0,0,0,2,2,6,1,1,2,0,1,0,5,3,2,1,3,2,0,1
654520881,2,654520771,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520882,2,654520771,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520883,2,654520771,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520891,2,654520992,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520903,2,654520904,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520904,1,,654520903,14,8,6,0,0,0,17,9,8,12,6,6,17,9,8,17,9,8,5,3,2,5,3,2,1,1,0,0,0,0,0,0,0,6,6,2,2,1,2,0,0,0,5,4,1,0,3,0,1,1
654520911,2,654520914,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520914,1,,654520823;654520911;654520923,27,13,14,6,4,2,46,25,21,30,17,13,44,23,21,44,23,21,16,8,8,5,2,3,2,0,2,0,0,0,0,0,0,12,12,10,6,2,3,1,1,0,13,11,2,0,11,0,5,3
654520923,2,654520914,,10,7,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520942,1,,654520843;654520953,10,6,4,3,1,2,19,10,9,9,7,2,19,10,9,19,10,9,10,3,7,5,2,3,1,0,1,0,0,0,0,0,0,4,4,2,4,1,1,1,0,0,7,6,1,0,5,1,0,3
654520953,2,654520942,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520962,2,654520864,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520971,2,654520864,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520983,2,654520864,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654520992,1,,654520891,7,4,3,0,0,0,12,6,6,6,4,2,11,5,6,11,5,6,6,2,4,4,1,3,1,0,1,0,0,0,0,0,0,4,4,3,1,1,1,0,0,0,3,2,1,0,4,0,2,1
654521023,2,654521142,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654521033,2,654521142,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654521051,2,654521142,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654521071,2,654521142,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654521102,2,654521202,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654521132,2,654521141,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654521141,1,,654521132,5,3,2,2,1,1,13,7,6,11,6,5,12,7,5,12,7,5,2,1,1,2,1,1,1,1,0,0,0,0,1,1,0,2,2,1,1,0,3,0,0,0,4,2,2,1,2,1,0,0
654521142,1,,654521023;654521033;654521051;654521071,8,5,3,2,1,1,16,9,7,12,7,5,16,9,7,16,9,7,4,2,2,3,1,2,0,0,0,0,0,0,3,2,1,3,3,3,1,1,1,0,1,0,4,2,2,1,3,3,0,1
654521192,2,654521194,,15,8,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654521194,1,,654521192;654521291;654521293;654521391,6,3,3,4,2,2,31,15,16,20,10,10,29,14,15,28,13,15,11,5,6,6,3,3,4,2,2,0,0,0,0,0,0,2,2,1,1,0,3,1,0,2,7,2,5,0,6,0,0,0
654521202,1,,654521102;654521212;654521311;654521404;654521431,11,6,5,4,2,2,19,12,7,10,6,4,19,12,7,18,11,7,9,6,3,3,2,1,0,0,0,0,0,0,4,2,2,2,2,5,2,2,0,0,0,1,5,4,1,1,6,3,1,1
654521212,2,654521202,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654521291,2,654521194,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654521293,2,654521194,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654521311,2,654521202,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654521391,2,654521194,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654521404,2,654521202,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654521431,2,654521202,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654521441,2,654521661,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654521444,2,654521661,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654521482,2,654521484,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654521484,1,,654521482,17,9,8,1,0,1,21,12,9,11,7,4,19,10,9,19,10,9,10,5,5,3,1,2,2,1,1,2,1,1,0,0,0,5,5,2,0,3,1,0,0,1,5,2,3,0,6,0,2,0
654521503,2,654521614,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654521522,2,654521614,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654521581,2,654521584,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654521582,0,,,20,11,9,1,1,0,19,10,9,13,7,6,17,9,8,17,9,8,6,3,3,1,0,1,1,0,1,1,0,1,0,0,0,5,5,0,1,2,1,0,0,1,5,3,2,0,3,0,0,0
654521583,1,,654521681,38,22,16,4,4,0,39,22,17,29,18,11,36,20,16,35,20,15,10,4,6,7,3,4,2,1,1,0,0,0,0,0,0,11,11,2,1,5,4,1,0,1,11,6,5,1,8,0,1,0
654521584,1,,654521581,8,4,4,0,0,0,13,7,6,8,5,3,13,7,6,13,7,6,5,2,3,3,1,2,1,0,1,0,0,0,0,0,0,2,2,0,1,1,2,0,0,0,4,3,1,0,3,0,0,0
654521613,2,654521614,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654521614,1,,654521503;654521522;654521613;654521721;654521724;654521803,9,5,4,13,9,4,19,9,10,18,9,9,19,9,10,19,9,10,1,0,1,1,0,1,0,0,0,0,0,0,7,5,2,2,2,7,1,2,1,0,2,1,7,5,2,4,1,0,0,0
654521661,1,,654521441;654521444,9,4,5,0,0,0,15,7,8,10,5,5,13,7,6,13,7,6,5,2,3,4,2,2,1,0,1,0,0,0,0,0,0,2,2,1,1,2,0,0,1,0,4,2,2,0,3,0,0,1
654521674,0,,,72,35,37,7,4,3,62,29,33,52,24,28,60,29,31,59,29,30,10,5,5,5,3,2,2,1,1,0,0,0,0,0,0,36,36,17,9,6,1,3,0,0,18,15,3,2,8,2,1,1
654521681,2,654521583,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654521721,2,654521614,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654521724,2,654521614,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654521771,2,654521772,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654521772,1,,654521771,74,36,38,10,5,5,72,35,37,45,23,22,71,35,36,71,35,36,27,12,15,12,5,7,5,3,2,1,1,0,0,0,0,22,22,7,4,2,6,3,1,2,18,9,9,1,17,1,2,2
654521773,0,,,36,18,18,7,5,2,26,11,15,15,7,8,24,10,14,24,10,14,11,4,7,5,2,3,1,1,0,0,0,0,0,0,0,11,11,2,4,1,0,1,3,0,8,4,4,1,7,0,2,1
654521774,0,,,194,93,101,11,5,6,161,77,84,99,50,49,156,74,82,149,71,78,62,27,35,33,16,17,9,7,2,0,0,0,12,0,12,74,74,21,18,19,5,6,5,0,46,35,11,4,38,8,4,9
654521803,2,654521614,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654521813,2,654521822,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654521822,1,,654521813;654521831,9,4,5,6,3,3,14,6,8,10,3,7,13,6,7,13,6,7,4,3,1,1,1,0,1,1,0,0,0,0,0,0,0,2,2,2,1,0,1,1,0,1,4,2,2,1,3,2,0,1
654521831,2,654521822,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654521871,0,,,212,99,113,23,15,8,173,77,96,130,56,74,171,77,94,169,76,93,43,21,22,19,9,10,6,1,5,0,0,0,45,14,31,101,101,56,18,8,10,2,4,3,39,26,13,6,27,38,3,6
654521872,0,,,138,57,81,16,12,4,116,42,74,76,26,50,114,41,73,109,41,68,40,16,24,14,5,9,4,0,4,2,0,2,25,0,25,64,64,34,12,7,5,0,4,2,28,17,11,2,26,20,4,5
654521873,0,,,263,120,143,37,13,24,216,100,116,152,71,81,212,99,113,210,98,112,64,29,35,15,9,6,5,3,2,0,0,0,15,0,15,89,89,22,23,14,14,5,7,4,64,45,19,7,40,14,1,7
654521874,0,,,42,20,22,6,1,5,29,15,14,18,10,8,28,14,14,28,14,14,11,5,6,7,3,4,2,2,0,1,1,0,0,0,0,9,9,0,2,1,3,0,0,3,8,3,5,1,6,0,0,2
654521964,0,,,11,5,6,2,1,1,9,4,5,9,4,5,9,4,5,9,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,2,1,1,0,0,0,4,4,0,0,0,0,0,0
654521971,0,,,90,39,51,11,6,5,79,33,46,58,22,36,76,31,45,73,31,42,21,11,10,8,5,3,3,2,1,0,0,0,20,0,20,38,38,22,1,7,2,2,2,2,16,9,7,2,13,18,1,0
654521973,0,,,60,32,28,6,4,2,48,24,24,29,15,14,45,23,22,43,22,21,19,9,10,6,3,3,1,0,1,0,0,0,0,0,0,16,16,1,2,4,4,3,2,0,13,5,8,2,11,0,0,2
654530001,2,654530104,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530011,2,654530013,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530013,1,,654530011,5,3,2,0,0,0,9,5,4,5,2,3,9,5,4,9,5,4,4,3,1,1,1,0,1,1,0,0,0,0,0,0,0,2,2,0,3,1,0,0,0,0,4,3,1,0,2,0,0,1
654530022,2,654530132,,14,8,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530061,2,654530161,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530082,0,,,16,10,6,3,3,0,13,7,6,6,4,2,12,6,6,12,6,6,7,3,4,5,2,3,0,0,0,0,0,0,0,0,0,5,5,1,2,0,1,0,0,1,4,3,1,0,4,0,1,2
654530091,2,654530093,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530092,2,654530093,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530093,1,,654530091;654530092,19,11,8,1,0,1,27,15,12,17,10,7,25,14,11,24,13,11,10,5,5,7,4,3,1,1,0,0,0,0,0,0,0,7,7,2,4,2,3,0,0,0,9,8,1,0,6,0,0,2
654530104,1,,654530001;654530203,8,5,3,0,0,0,13,8,5,10,7,3,11,6,5,10,6,4,3,1,2,2,1,1,0,0,0,0,0,0,0,0,0,4,4,3,1,0,2,0,0,0,3,3,0,0,2,0,1,1
654530132,1,,654530022,7,3,4,2,2,0,19,9,10,11,6,5,17,7,10,17,7,10,8,3,5,1,0,1,1,0,1,0,0,0,0,0,0,3,3,1,1,1,1,1,1,0,4,2,2,0,4,0,1,0
654530141,2,654530144,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530144,1,,654530141;654530232;654530241;654530251,6,2,4,2,1,1,27,9,18,14,5,9,27,9,18,27,9,18,13,4,9,8,2,6,5,1,4,2,0,2,0,0,0,2,2,2,3,2,1,1,1,0,8,4,4,1,7,0,1,1
654530154,2,654530161,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530161,1,,654530061;654530154;654530163;654530173,6,2,4,0,0,0,21,10,11,14,6,8,20,9,11,20,9,11,7,4,3,2,1,1,1,0,1,0,0,0,1,0,1,2,2,0,5,1,2,0,0,0,8,6,2,0,5,0,0,1
654530163,2,654530161,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530173,2,654530161,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530183,2,654530282,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530203,2,654530104,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530214,1,,654530304;654530411,9,4,5,0,0,0,14,8,6,9,5,4,13,7,6,13,7,6,5,3,2,4,2,2,1,0,1,0,0,0,0,0,0,4,4,2,2,1,0,1,0,0,4,3,1,0,3,0,0,0
654530232,2,654530144,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530241,2,654530144,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530251,2,654530144,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530261,2,654530264,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530264,1,,654530261;654530361;654530362;654530374,13,7,6,4,2,2,24,11,13,16,7,9,20,10,10,19,9,10,8,4,4,1,0,1,1,0,1,0,0,0,0,0,0,4,4,1,2,1,1,2,1,0,7,4,3,1,6,0,1,1
654530282,1,,654530183;654530293;654530384,14,7,7,3,2,1,24,12,12,14,6,8,24,12,12,24,12,12,10,6,4,4,3,1,1,1,0,0,0,0,0,0,0,5,5,1,4,1,1,1,1,0,8,6,2,1,6,0,1,3
654530293,2,654530282,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530304,2,654530214,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530361,2,654530264,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530362,2,654530264,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530374,2,654530264,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530384,2,654530282,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530411,2,654530214,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530474,2,654530483,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530483,1,,654530474;654530593;654530691,5,3,2,3,2,1,17,10,7,9,7,2,17,10,7,17,10,7,8,3,5,3,0,3,1,0,1,0,0,0,0,0,0,2,2,1,3,3,1,0,0,0,7,7,0,2,5,0,0,1
654530504,0,,,34,19,15,3,2,1,31,17,14,21,12,9,28,14,14,28,14,14,10,5,5,5,2,3,3,1,2,0,0,0,0,0,0,10,10,0,2,3,4,1,0,0,10,6,4,1,6,0,0,0
654530593,2,654530483,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530612,1,,654530613;654530711,12,6,6,1,0,1,23,12,11,7,4,3,23,12,11,23,12,11,16,8,8,7,4,3,3,1,2,0,0,0,0,0,0,4,4,0,4,2,0,2,0,0,8,5,3,0,8,0,0,2
654530613,2,654530612,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530691,2,654530483,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530711,2,654530612,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530721,2,654530724,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530724,1,,654530721,13,7,6,0,0,0,18,9,9,3,2,1,18,9,9,18,9,9,15,7,8,9,5,4,4,2,2,0,0,0,0,0,0,6,6,1,4,3,0,0,0,0,7,5,2,0,7,0,0,4
654530792,2,654530891,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530801,2,654530911,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530802,2,654530911,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530812,0,,,30,14,16,8,3,5,22,11,11,12,7,5,21,11,10,21,11,10,10,4,6,5,3,2,1,1,0,0,0,0,3,3,0,13,13,5,5,0,1,1,1,0,8,8,0,2,6,2,2,4
654530813,0,,,17,10,7,2,1,1,15,9,6,6,4,2,15,9,6,15,9,6,9,5,4,3,3,0,1,1,0,0,0,0,1,1,0,7,7,1,4,0,2,0,0,0,6,5,1,1,5,0,0,4
654530814,0,,,390,189,201,44,21,23,346,168,178,240,123,117,339,165,174,335,163,172,106,45,61,41,13,28,11,2,9,1,1,0,7,6,1,190,190,72,67,26,20,4,1,0,117,108,9,12,73,27,22,29
654530823,1,,654530824,134,69,65,24,10,14,111,59,52,69,40,29,107,57,50,106,56,50,42,19,23,21,10,11,5,2,3,0,0,0,0,0,0,60,60,24,18,9,5,2,3,0,37,33,4,7,28,6,6,9
654530824,2,654530823,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530891,1,,654530792;654530892,23,12,11,12,5,7,50,41,9,46,38,8,50,41,9,48,39,9,4,3,1,1,1,0,0,0,0,0,0,0,0,0,0,7,7,2,2,2,4,1,0,0,9,9,0,4,3,1,1,1
654530892,2,654530891,,37,33,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530893,0,,,20,10,10,5,2,3,15,8,7,10,5,5,15,8,7,15,8,7,5,3,2,1,1,0,0,0,0,0,0,0,0,0,0,7,7,0,5,0,0,2,0,0,7,6,1,1,3,0,0,2
654530894,0,,,87,43,44,12,4,8,75,39,36,60,32,28,73,38,35,71,37,34,15,7,8,8,5,3,0,0,0,0,0,0,0,0,0,39,39,12,14,7,4,2,0,0,27,25,2,3,9,0,0,4
654530902,2,654530911,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530903,2,654530911,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654530911,1,,654530801;654530802;654530902;654530903,40,19,21,17,7,10,39,18,21,25,11,14,37,17,20,35,17,18,14,7,7,5,2,3,1,0,1,0,0,0,0,0,0,10,10,6,3,1,2,4,1,1,12,10,2,4,10,0,4,2
654530912,0,,,175,78,97,37,14,23,137,63,74,91,44,47,132,62,70,125,60,65,46,19,27,20,10,10,7,2,5,0,0,0,0,0,0,69,69,20,20,10,13,5,0,1,49,46,3,7,30,3,10,10
654530914,0,,,45,20,25,11,4,7,34,16,18,29,14,15,32,16,16,32,16,16,5,2,3,3,1,2,0,0,0,0,0,0,0,0,0,16,16,1,5,6,4,0,0,0,15,14,1,6,4,1,0,2
654530921,0,,,120,65,55,20,13,7,98,50,48,55,30,25,96,50,46,94,48,46,43,20,23,18,9,9,6,4,2,1,1,0,0,0,0,47,47,6,22,10,7,1,0,1,40,35,5,4,26,1,3,13
654530923,0,,,44,20,24,3,3,0,41,17,24,23,9,14,40,17,23,40,17,23,18,8,10,7,4,3,0,0,0,0,0,0,0,0,0,20,20,5,8,5,2,0,0,0,15,14,1,0,11,1,2,4
654530992,0,,,277,123,154,21,9,12,250,109,141,134,74,60,248,108,140,247,107,140,116,35,81,84,20,64,46,8,38,9,0,9,0,0,0,119,116,70,26,13,4,3,0,0,43,42,1,9,25,9,15,8
654530994,0,,,172,83,89,31,16,15,139,66,73,109,53,56,128,61,67,126,60,66,30,13,17,7,3,4,0,0,0,0,0,0,0,0,0,69,69,16,26,13,7,5,2,0,53,51,2,6,22,0,5,9
654531001,2,654531002,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654531002,1,,654531001,8,5,3,4,3,1,9,5,4,7,4,3,9,5,4,9,5,4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,1,2,0,1,0,0,4,4,0,2,1,0,0,1
654531062,1,,654531071,21,10,11,1,1,0,17,9,8,11,7,4,16,8,8,16,8,8,6,2,4,1,0,1,0,0,0,0,0,0,0,0,0,8,8,4,1,1,1,2,0,0,4,2,2,0,5,0,3,0
654531071,2,654531062,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654531101,1,,654531104;654531303,6,4,2,5,3,2,12,8,4,11,7,4,12,8,4,12,8,4,1,1,0,0,0,0,0,0,0,0,0,0,4,2,2,2,2,7,1,1,0,1,0,0,3,2,1,1,1,1,1,0
654531104,2,654531101,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654531144,2,654531154,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654531152,2,654531154,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654531154,1,,654531144;654531152;654531393,12,6,6,4,2,2,19,10,9,7,4,3,19,10,9,19,10,9,12,6,6,3,1,2,1,1,0,0,0,0,0,0,0,3,3,1,3,1,1,0,0,1,5,4,1,1,7,0,1,3
654531303,2,654531101,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654531343,2,654531552,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654531393,2,654531154,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654531401,2,654531413,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654531413,1,,654531401;654531523,7,2,5,3,1,2,11,5,6,7,4,3,10,5,5,9,4,5,4,1,3,3,0,3,0,0,0,0,0,0,0,0,0,2,2,3,1,1,0,0,1,0,3,3,0,0,4,0,3,0
654531481,2,654531552,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654531482,2,654531552,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654531523,2,654531413,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654531544,2,654531552,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654531552,1,,654531343;654531481;654531482;654531544;654531553;654531641,8,4,4,2,0,2,31,14,17,14,7,7,31,14,17,31,14,17,17,7,10,8,3,5,0,0,0,0,0,0,0,0,0,3,3,2,9,0,2,1,0,0,11,8,3,1,11,0,2,5
654531553,2,654531552,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654531623,1,,654531624;654531633,16,6,10,4,1,3,22,11,11,15,8,7,21,10,11,19,9,10,7,3,4,5,1,4,1,0,1,0,0,0,0,0,0,4,4,3,2,1,2,0,0,1,6,4,2,1,6,0,3,1
654531624,2,654531623,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654531633,2,654531623,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654531641,2,654531552,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654531701,2,654531703,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654531703,1,,654531701;654531704,23,7,16,2,1,1,29,10,19,6,4,2,29,10,19,29,10,19,23,6,17,19,4,15,14,2,12,2,0,2,0,0,0,6,4,3,3,0,1,0,0,0,4,4,0,0,3,0,1,2
654531704,2,654531703,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654531712,1,,654531713,35,20,15,1,1,0,40,22,18,17,10,7,40,22,18,40,22,18,23,12,11,11,6,5,5,4,1,0,0,0,0,0,0,18,18,8,5,5,2,0,0,0,12,11,1,0,16,0,6,4
654531713,2,654531712,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654531721,0,,,39,18,21,2,0,2,37,18,19,21,12,9,36,18,18,36,18,18,16,6,10,12,4,8,2,0,2,0,0,0,0,0,0,18,18,6,6,4,1,1,0,0,12,8,4,0,12,0,5,0
654531801,0,,,189,92,97,21,9,12,168,83,85,108,59,49,163,80,83,163,80,83,60,24,36,22,7,15,3,1,2,0,0,0,0,0,0,81,81,19,30,19,12,1,0,0,62,58,4,9,42,2,15,13
654531802,1,,654531811,205,92,113,27,11,16,183,83,100,101,53,48,179,79,100,179,79,100,82,30,52,34,11,23,13,1,12,0,0,0,0,0,0,86,85,22,33,16,11,3,2,0,64,56,8,9,52,0,16,15
654531803,0,,,286,146,140,54,29,25,230,115,115,171,86,85,221,110,111,218,108,110,59,29,30,36,20,16,6,3,3,0,0,0,4,4,0,122,122,37,37,27,12,8,1,0,85,76,9,18,38,8,8,16
654531804,0,,,369,175,194,42,19,23,325,154,171,217,111,106,316,152,164,314,152,162,108,43,65,49,17,32,20,6,14,0,0,0,0,0,0,183,183,87,54,17,13,6,2,4,96,85,11,10,75,16,31,23
654531811,2,654531802,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654531901,1,,654531904,536,264,272,70,37,33,466,228,238,315,159,156,439,213,226,429,211,218,151,69,82,79,38,41,10,5,5,0,0,0,15,14,1,274,273,133,73,41,21,4,2,0,141,130,11,16,117,22,59,30
654531902,0,,,131,66,65,11,6,5,120,60,60,75,41,34,114,56,58,114,56,58,45,19,26,30,14,16,3,0,3,1,0,1,2,0,2,56,56,17,18,11,6,3,1,0,39,31,8,4,31,2,9,9
654531903,0,,,293,150,143,33,21,12,257,126,131,161,78,83,252,124,128,249,123,126,96,48,48,42,19,23,12,6,6,0,0,0,0,0,0,138,136,48,50,17,14,6,1,0,88,76,12,11,69,8,20,22
654531904,2,654531901,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540003,2,654540004,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540004,1,,654540003;654540011;654540101;654540113,4,3,1,1,1,0,22,10,12,19,8,11,20,10,10,19,10,9,3,2,1,0,0,0,0,0,0,0,0,0,4,2,2,3,3,6,2,3,1,0,0,0,6,6,0,0,2,5,0,2
654540011,2,654540004,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540021,1,,654540022;654540024;654540032;654540042,4,2,2,0,0,0,14,6,8,7,2,5,14,6,8,14,6,8,7,4,3,4,3,1,1,1,0,0,0,0,3,0,3,2,2,6,4,0,0,0,0,0,4,4,0,0,4,3,1,3
654540022,2,654540021,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540024,2,654540021,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540032,2,654540021,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540042,2,654540021,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540092,2,654540094,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540094,1,,654540092,19,8,11,0,0,0,22,10,12,15,6,9,22,10,12,21,10,11,7,4,3,2,1,1,2,1,1,0,0,0,6,0,6,12,12,12,1,1,0,1,0,0,3,2,1,0,4,5,2,0
654540101,2,654540004,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540113,2,654540004,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540192,1,,654540194,37,18,19,3,3,0,38,17,21,30,14,16,38,17,21,38,17,21,8,3,5,5,1,4,2,1,1,0,0,0,11,0,11,26,26,20,6,1,0,0,1,0,8,6,2,1,7,12,2,1
654540194,2,654540192,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540212,2,654540214,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540214,1,,654540212;654540321;654540401,13,6,7,8,5,3,24,10,14,15,6,9,24,10,14,24,10,14,9,4,5,1,0,1,0,0,0,0,0,0,0,0,0,4,4,1,2,3,3,0,1,0,9,7,2,3,7,0,1,1
654540243,2,654540342,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540254,2,654540342,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540291,2,654540293,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540292,2,654540293,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540293,1,,654540291;654540292,71,31,40,5,1,4,71,32,39,43,20,23,71,32,39,71,32,39,28,12,16,14,3,11,5,0,5,1,0,1,1,0,1,28,28,6,14,6,2,2,1,0,25,16,9,3,22,0,3,5
654540321,2,654540214,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540333,1,,654540334;654540441;654540442,10,5,5,3,2,1,21,10,11,12,6,6,21,10,11,21,10,11,9,4,5,7,2,5,4,2,2,0,0,0,0,0,0,5,5,3,2,4,0,1,0,0,7,5,2,1,5,0,1,0
654540334,2,654540333,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540342,1,,654540243;654540254;654540343,9,5,4,0,0,0,18,9,9,8,5,3,18,9,9,18,9,9,10,4,6,4,1,3,1,0,1,0,0,0,0,0,0,3,3,3,2,1,2,0,0,0,5,3,2,0,8,0,3,1
654540343,2,654540342,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540374,2,654540391,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540382,2,654540391,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540391,1,,654540374;654540382;654540482,47,25,22,11,7,4,59,31,28,35,18,17,58,31,27,58,31,27,24,13,11,10,3,7,5,2,3,0,0,0,0,0,0,18,18,2,9,7,2,1,0,2,21,15,6,2,15,0,2,6
654540401,2,654540214,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540412,2,654540413,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540413,1,,654540412;654540501;654540504;654540512,7,3,4,6,4,2,24,9,15,15,6,9,22,9,13,22,9,13,9,3,6,3,0,3,3,0,3,0,0,0,0,0,0,2,2,1,2,5,1,0,1,0,9,5,4,1,5,0,0,1
654540421,2,654540424,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540424,1,,654540421,9,2,7,5,0,5,10,4,6,8,3,5,9,4,5,9,4,5,2,1,1,0,0,0,0,0,0,0,0,0,2,0,2,2,2,4,2,0,0,0,0,1,3,3,0,1,1,2,0,1
654540441,2,654540333,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540442,2,654540333,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540482,2,654540391,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540501,2,654540413,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540504,2,654540413,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540512,2,654540413,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540622,2,654540634,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540634,1,,654540622;654540643;654540722;654540724;654540731,6,3,3,1,1,0,21,13,8,16,10,6,20,13,7,20,13,7,5,3,2,3,1,2,0,0,0,0,0,0,0,0,0,2,2,3,3,0,2,1,0,0,6,5,1,0,4,0,1,1
654540643,2,654540634,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540663,2,654540673,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540673,1,,654540663,46,20,26,1,0,1,54,25,29,30,17,13,51,23,28,51,23,28,24,8,16,18,6,12,7,3,4,0,0,0,0,0,0,21,21,7,8,4,5,0,0,0,17,14,3,0,16,0,4,4
654540674,0,,,16,6,10,0,0,0,16,6,10,8,3,5,15,6,9,15,6,9,8,3,5,6,2,4,2,1,1,0,0,0,0,0,0,6,6,1,3,0,1,1,0,0,5,3,2,0,5,1,0,2
654540722,2,654540634,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540724,2,654540634,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540731,2,654540634,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540802,2,654540913,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540811,2,654540913,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540903,2,654540913,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540913,1,,654540802;654540811;654540903;654540914,10,4,6,6,3,3,19,10,9,15,9,6,19,10,9,19,10,9,4,1,3,4,1,3,2,1,1,0,0,0,2,0,2,3,3,7,2,0,2,0,1,0,5,4,1,2,3,1,1,0
654540914,2,654540913,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654540923,1,,654540934,16,7,9,0,0,0,23,11,12,17,8,9,23,11,12,22,11,11,6,3,3,0,0,0,0,0,0,0,0,0,4,0,4,6,6,5,3,0,1,0,0,1,4,4,0,0,4,1,2,1
654540934,2,654540923,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654541001,0,,,109,57,52,12,8,4,97,49,48,50,26,24,93,46,47,92,46,46,47,23,24,19,11,8,5,4,1,0,0,0,0,0,0,50,44,8,23,5,6,2,0,0,36,32,4,2,30,0,4,16
654550023,2,654550102,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654550031,2,654550222,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654550032,2,654550222,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654550053,2,654550222,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654550101,2,654550102,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654550102,1,,654550023;654550101;654550103;654550202,12,6,6,0,0,0,22,11,11,12,7,5,22,11,11,22,11,11,10,4,6,3,0,3,2,0,2,1,0,1,3,3,0,3,3,1,4,2,0,0,0,1,6,5,1,0,7,0,1,1
654550103,2,654550102,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654550151,2,654550231,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654550153,2,654550231,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654550202,2,654550102,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654550222,1,,654550031;654550032;654550053,7,3,4,3,2,1,11,5,6,7,4,3,11,5,6,11,5,6,4,1,3,1,0,1,0,0,0,0,0,0,0,0,0,2,2,2,1,2,1,0,0,0,4,4,0,2,3,0,1,1
654550231,1,,654550151;654550153,9,6,3,0,0,0,13,8,5,7,5,2,13,8,5,11,6,5,6,3,3,3,1,2,0,0,0,0,0,0,3,3,0,2,2,0,3,0,0,0,0,1,3,3,0,0,4,0,0,3
654550303,2,654550321,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654550312,2,654550321,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654550321,1,,654550303;654550312;654550322;654550402,14,7,7,3,1,2,23,10,13,15,7,8,23,10,13,23,10,13,8,3,5,6,2,4,2,1,1,1,0,1,1,0,1,5,5,3,3,3,2,0,0,0,8,5,3,1,5,2,1,1
654550322,2,654550321,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654550402,2,654550321,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654550421,2,654550422,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654550422,1,,654550421;654550431,4,2,2,0,0,0,15,7,8,9,5,4,15,7,8,15,7,8,6,2,4,3,2,1,2,1,1,0,0,0,0,0,0,2,2,1,4,2,0,0,0,0,6,3,3,0,4,0,0,1
654550431,2,654550422,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654550542,0,,,70,36,34,7,3,4,63,33,30,43,24,19,61,33,28,61,33,28,20,9,11,17,7,10,5,3,2,0,0,0,0,0,0,33,33,14,8,7,2,1,1,0,18,15,3,2,16,2,6,4
654550861,2,654550961,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654550864,2,654550961,,6,5,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654550961,1,,654550861;654550864,5,2,3,1,0,1,12,8,4,6,5,1,12,8,4,12,8,4,6,3,3,2,1,1,0,0,0,0,0,0,0,0,0,2,2,3,2,2,0,0,0,0,4,4,0,1,3,0,0,2
654560374,0,,,33,13,20,3,1,2,30,12,18,16,5,11,30,12,18,29,12,17,14,7,7,6,4,2,4,2,2,1,1,0,0,0,0,14,14,2,8,2,1,1,0,0,12,11,1,0,8,0,1,5
654560453,1,,654560461;654560464,18,11,7,9,7,2,19,8,11,13,5,8,19,8,11,19,8,11,6,3,3,3,2,1,1,0,1,0,0,0,0,0,0,6,6,5,4,0,1,1,1,0,7,7,0,2,5,0,2,2
654560461,2,654560453,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654560464,2,654560453,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654560471,0,,,12,8,4,2,2,0,10,6,4,3,2,1,10,6,4,10,6,4,7,4,3,4,2,2,1,1,0,0,0,0,0,0,0,4,4,0,2,1,0,1,0,0,4,3,1,0,4,0,0,2
654560473,0,,,11,5,6,1,1,0,10,4,6,5,2,3,10,4,6,10,4,6,5,2,3,1,0,1,0,0,0,0,0,0,0,0,0,6,6,2,3,1,0,0,0,0,4,4,0,1,4,0,2,2
654560572,2,654560573,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654560573,1,,654560572;654560651;654560654,9,4,5,5,3,2,20,10,10,12,6,6,20,10,10,20,10,10,8,4,4,3,2,1,1,1,0,0,0,0,1,0,1,5,5,5,4,1,1,1,0,0,7,7,0,1,5,4,0,2
654560574,0,,,51,28,23,6,2,4,45,26,19,27,16,11,44,25,19,44,25,19,18,10,8,3,1,2,1,1,0,0,0,0,0,0,0,23,23,8,8,4,1,1,1,0,15,14,1,0,13,2,2,3
654560651,2,654560573,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654560654,2,654560573,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654560982,2,654560984,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654560984,1,,654560982,4,2,2,0,0,0,9,4,5,6,3,3,9,4,5,9,4,5,3,1,2,3,1,2,0,0,0,0,0,0,0,0,0,2,2,0,3,1,0,0,0,0,4,3,1,0,2,0,0,1
654570193,0,,,12,6,6,0,0,0,12,6,6,7,4,3,11,5,6,11,5,6,5,2,3,3,1,2,0,0,0,0,0,0,0,0,0,5,5,0,3,2,0,0,0,0,5,5,0,0,3,0,0,2
654570291,0,,,38,19,19,3,1,2,35,18,17,24,14,10,33,16,17,33,16,17,11,4,7,5,2,3,3,1,2,0,0,0,0,0,0,17,17,4,6,6,1,0,0,0,13,11,2,1,8,0,3,2
654570292,0,,,62,22,40,4,0,4,58,22,36,25,14,11,58,22,36,58,22,36,33,8,25,20,3,17,12,1,11,5,0,5,1,0,1,18,17,1,10,4,0,1,0,1,16,11,5,1,11,0,0,4
654570294,1,,654570392,26,10,16,1,0,1,28,11,17,17,6,11,26,10,16,26,10,16,11,5,6,6,4,2,1,1,0,0,0,0,0,0,0,9,9,4,1,1,1,2,1,0,5,2,3,0,6,0,1,0
654570392,2,654570294,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654571203,0,,,17,8,9,3,2,1,14,6,8,9,4,5,14,6,8,14,6,8,5,2,3,3,1,2,0,0,0,0,0,0,0,0,0,4,4,0,0,1,1,2,0,0,4,3,1,1,3,0,0,0
654571301,0,,,95,51,44,7,0,7,88,51,37,50,31,19,87,50,37,87,50,37,38,20,18,17,9,8,4,3,1,0,0,0,0,0,0,32,32,5,10,7,6,2,0,2,27,16,11,2,22,0,3,5
654571303,0,,,59,27,32,4,0,4,54,26,28,31,18,13,54,26,28,54,26,28,23,8,15,9,1,8,2,0,2,0,0,0,0,0,0,29,29,12,9,4,3,1,0,0,17,13,4,2,18,0,7,3
654571401,1,,654571402,63,32,31,11,6,5,61,30,31,41,22,19,59,29,30,59,29,30,20,8,12,9,3,6,2,1,1,2,1,1,0,0,0,17,17,3,3,4,6,1,1,2,17,9,8,3,11,1,1,1
654571402,2,654571401,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654571404,0,,,49,26,23,2,0,2,47,26,21,27,17,10,46,26,20,45,25,20,20,9,11,9,3,6,5,2,3,0,0,0,5,5,0,23,23,8,9,3,2,0,1,0,15,11,4,1,12,3,2,4
654571502,1,,654571504,100,49,51,10,6,4,94,45,49,60,30,30,92,44,48,91,44,47,34,15,19,20,6,14,9,2,7,1,0,1,0,0,0,36,36,4,18,5,8,2,0,1,34,25,9,3,22,0,1,8
654571504,2,654571502,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654571511,2,654571513,,11,7,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
654571513,1,,654571511,124,62,62,20,13,7,115,56,59,76,35,41,112,54,58,112,54,58,39,21,18,18,11,7,3,2,1,0,0,0,6,0,6,49,49,18,12,6,12,1,0,3,34,22,12,3,26,4,7,6
654571611,0,,,125,62,63,11,3,8,114,59,55,77,42,35,114,59,55,114,59,55,37,17,20,18,6,12,7,3,4,0,0,0,0,0,0,49,49,13,17,6,9,2,1,1,36,24,12,5,25,1,4,5
654571612,0,,,28,13,15,3,1,2,25,12,13,15,8,7,25,12,13,25,12,13,10,4,6,5,2,3,3,2,1,0,0,0,0,0,0,9,9,1,3,1,2,2,0,0,8,5,3,1,6,0,0,1
654571614,0,,,84,43,41,8,5,3,76,38,38,48,26,22,71,35,36,71,35,36,28,12,16,8,3,5,1,0,1,1,0,1,0,0,0,33,33,6,15,4,5,2,1,0,27,21,6,2,18,0,3,7
654571623,0,,,46,23,23,4,2,2,42,21,21,27,14,13,42,21,21,42,21,21,15,7,8,3,0,3,1,0,1,0,0,0,0,0,0,18,18,3,6,5,4,0,0,0,15,13,2,1,11,0,1,4
654571714,0,,,34,20,14,7,4,3,27,16,11,25,15,10,27,16,11,27,16,11,2,1,1,0,0,0,0,0,0,0,0,0,2,1,1,15,15,8,1,2,2,2,0,0,6,4,2,2,2,0,1,0
654571721,0,,,98,51,47,9,4,5,89,47,42,61,35,26,84,44,40,83,43,40,28,12,16,15,6,9,6,4,2,0,0,0,0,0,0,35,35,7,9,9,6,2,2,0,28,19,9,1,20,1,3,4
654571723,0,,,213,114,99,29,16,13,182,96,86,141,80,61,177,93,84,177,93,84,41,16,25,19,7,12,5,1,4,1,0,1,4,2,2,101,101,45,25,16,11,0,3,1,56,48,8,9,24,17,5,9
654571812,0,,,22,12,10,2,2,0,20,10,10,16,7,9,20,10,10,20,10,10,4,3,1,2,1,1,1,1,0,0,0,0,6,1,5,13,13,9,1,1,2,0,0,0,4,3,1,1,3,5,1,1
654571821,0,,,79,39,40,8,3,5,71,36,35,47,24,23,67,35,32,65,34,31,24,12,12,7,2,5,1,1,0,0,0,0,0,0,0,29,29,5,11,8,2,1,0,2,24,17,7,2,17,0,3,3
654571822,0,,,86,47,39,10,6,4,76,41,35,52,28,24,75,40,35,74,40,34,24,13,11,16,7,9,2,2,0,1,1,0,0,0,0,27,27,2,10,7,4,1,0,3,25,15,10,5,16,0,0,3
654571824,0,,,82,36,46,6,3,3,76,33,43,49,26,23,74,32,42,73,32,41,27,7,20,15,1,14,4,0,4,0,0,0,0,0,0,34,34,12,8,6,6,1,0,1,22,12,10,2,23,0,9,2
654571833,0,,,81,43,38,11,6,5,70,37,33,53,29,24,69,36,33,69,36,33,17,8,9,8,4,4,2,1,1,1,1,0,1,0,1,33,33,7,16,3,5,1,0,1,26,22,4,3,12,0,3,4
654571932,0,,,22,13,9,1,1,0,21,12,9,15,9,6,21,12,9,21,12,9,6,3,3,2,1,1,0,0,0,0,0,0,0,0,0,10,10,4,1,4,1,0,0,0,6,6,0,1,4,0,2,0
