KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T001141001,T001141002,T001141003,T001141004,T001141005,T001141006,T001141007,T001141008,T001141009,T001141010,T001141011,T001141012,T001141013,T001141014,T001141015,T001141016,T001141017,T001141018,T001141019,T001141020,T001141021,T001141022,T001141023,T001141024,T001141025,T001141026,T001141027,T001141028,T001141029,T001141030,T001141031,T001141032,T001141033,T001141034,T001141035,T001141036,T001141037,T001141038,T001141039,T001141040,T001141041,T001141042,T001141043,T001141044,T001141045,T001141046,T001141047,T001141048,T001141049,T001141050
,,,,Å@êlå˚ÅiëçêîÅj,Å@êlå˚ÅiëçêîÅjÅ@íj,Å@êlå˚ÅiëçêîÅjÅ@èó,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@ëçêî,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@íj,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@èó,Å@ÇPÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇPÇTçŒà»è„êlå˚Å@íj,Å@ÇPÇTçŒà»è„êlå˚Å@èó,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@ëçêî,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@íj,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@èó,Å@ÇPÇWçŒà»è„êlå˚Å@ëçêî,Å@ÇPÇWçŒà»è„êlå˚Å@íj,Å@ÇPÇWçŒà»è„êlå˚Å@èó,Å@ÇQÇOçŒà»è„êlå˚Å@ëçêî,Å@ÇQÇOçŒà»è„êlå˚Å@íj,Å@ÇQÇOçŒà»è„êlå˚Å@èó,Å@ÇUÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇUÇTçŒà»è„êlå˚Å@íj,Å@ÇUÇTçŒà»è„êlå˚Å@èó,Å@ÇVÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇVÇTçŒà»è„êlå˚Å@íj,Å@ÇVÇTçŒà»è„êlå˚Å@èó,Å@ÇWÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇWÇTçŒà»è„êlå˚Å@íj,Å@ÇWÇTçŒà»è„êlå˚Å@èó,Å@ÇXÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇXÇTçŒà»è„êlå˚Å@íj,Å@ÇXÇTçŒà»è„êlå˚Å@èó,Å@äOçëêlêlå˚Å@ëçêî,Å@äOçëêlêlå˚Å@íj,Å@äOçëêlêlå˚Å@èó,Å@ê¢ë—ëçêî,Å@àÍî ê¢ë—êî,Å@ÇPêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇQêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇRêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇSêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇTêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇUêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇVêlà»è„ê¢ë—êîÅ@àÍî ê¢ë—êî,Å@êeë∞ÇÃÇ›ÇÃê¢ë—êîÅ@àÍî ê¢ë—êî,Å@äjâ∆ë∞ê¢ë—êîÅ@àÍî ê¢ë—êî,Å@äjâ∆ë∞à»äOÇÃê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇUçŒñ¢ñûê¢ë—àıÇÃÇ¢ÇÈê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇUÇTçŒà»è„ê¢ë—àıÇÃÇ¢ÇÈê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ê¢ë—éÂÇÃîNóÓÇ™ÇQÇOÅ`ÇQÇXçŒÇÃÇPêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@çÇóÓíPêgê¢ë—êîÅ@àÍî ê¢ë—êî,Å@çÇóÓïvïwê¢ë—êîÅ@àÍî ê¢ë—êî
422901383,0,,,9,4,5,1,0,1,8,4,4,3,1,2,8,4,4,8,4,4,5,3,2,3,2,1,1,1,0,0,0,0,0,0,0,5,5,2,2,1,0,0,0,0,3,3,0,0,3,0,1,2
422901384,0,,,33,16,17,2,1,1,31,15,16,12,7,5,31,15,16,31,15,16,19,8,11,12,4,8,6,1,5,0,0,0,0,0,0,22,22,14,5,3,0,0,0,0,8,8,0,0,15,1,9,3
422901522,2,422901531,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422901531,1,,422901522,39,15,24,3,1,2,38,15,23,21,9,12,38,15,23,38,15,23,17,6,11,12,4,8,6,2,4,1,0,1,0,0,0,27,27,18,7,3,0,0,0,0,10,9,1,0,11,2,5,4
422901533,0,,,29,14,15,7,3,4,22,11,11,10,6,4,22,11,11,22,11,11,12,5,7,9,4,5,3,2,1,0,0,0,0,0,0,13,13,4,7,0,0,1,1,0,8,8,0,2,8,0,2,4
422902301,0,,,20,11,9,0,0,0,20,11,9,5,3,2,20,11,9,20,11,9,15,8,7,9,4,5,3,2,1,0,0,0,0,0,0,14,14,8,6,0,0,0,0,0,6,6,0,0,11,0,6,5
422902303,0,,,15,8,7,0,0,0,15,8,7,4,2,2,15,8,7,15,8,7,11,6,5,5,3,2,3,2,1,1,1,0,0,0,0,11,11,7,4,0,0,0,0,0,4,4,0,0,9,0,6,3
422902863,2,422902924,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422902924,1,,422902863,10,4,6,1,1,0,16,6,10,5,1,4,16,6,10,16,6,10,11,5,6,4,1,3,3,1,2,0,0,0,0,0,0,7,7,9,1,2,0,0,0,0,3,3,0,0,9,0,7,1
422911291,1,,422911293,44,20,24,2,1,1,43,20,23,9,7,2,43,20,23,43,20,23,34,13,21,24,6,18,23,6,17,4,0,4,0,0,0,31,31,21,9,2,0,0,0,0,11,11,0,1,26,1,16,4
422911293,2,422911291,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422911372,0,,,66,31,35,8,4,4,58,27,31,24,13,11,58,27,31,58,27,31,34,14,20,20,7,13,11,5,6,1,1,0,0,0,0,41,41,25,10,4,1,1,0,0,16,15,1,2,24,2,14,7
422911374,0,,,21,7,14,5,1,4,16,6,10,7,3,4,16,6,10,15,6,9,9,3,6,4,1,3,2,0,2,0,0,0,0,0,0,11,11,5,4,1,0,1,0,0,6,6,0,1,6,0,3,3
422911391,0,,,15,11,4,1,1,0,14,10,4,7,4,3,14,10,4,14,10,4,7,6,1,4,4,0,3,3,0,0,0,0,0,0,0,10,10,7,1,2,0,0,0,0,3,2,1,0,7,0,6,0
422911392,2,422911394,,45,10,35,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422911394,1,,422911392,2,1,1,0,0,0,47,11,36,0,0,0,47,11,36,47,11,36,47,11,36,42,7,35,33,6,27,10,2,8,0,0,0,2,2,3,1,0,0,0,0,0,1,1,0,0,4,0,3,0
422911493,2,422911494,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422911494,1,,422911493,32,17,15,7,4,3,29,15,14,16,8,8,29,15,14,29,15,14,13,7,6,5,2,3,2,0,2,0,0,0,0,0,0,17,17,9,6,1,3,0,0,0,9,9,0,3,9,0,4,3
422911592,1,,422911593,27,9,18,4,2,2,24,7,17,9,5,4,24,7,17,24,7,17,15,2,13,11,0,11,10,0,10,6,0,6,0,0,0,8,7,2,4,0,2,0,0,0,6,6,0,1,3,0,1,2
422911593,2,422911592,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422911674,1,,422911772,11,5,6,1,1,0,16,7,9,10,5,5,16,7,9,15,6,9,6,2,4,3,1,2,2,0,2,0,0,0,2,1,1,6,6,3,4,2,0,0,0,0,6,5,1,0,4,0,2,1
422911691,0,,,49,19,30,6,3,3,43,16,27,15,6,9,43,16,27,42,16,26,28,10,18,16,3,13,11,1,10,2,0,2,0,0,0,30,30,18,8,1,3,0,0,0,12,11,1,3,20,1,12,5
422911762,2,422911764,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422911764,1,,422911762;422911852;422911874,25,14,11,3,2,1,29,15,14,19,11,8,29,15,14,29,15,14,10,4,6,7,2,5,5,2,3,0,0,0,0,0,0,14,14,10,6,2,1,0,0,0,9,8,1,2,9,0,4,2
422911772,2,422911674,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422911794,1,,422911882,12,4,8,0,0,0,17,7,10,2,0,2,17,7,10,17,7,10,15,7,8,2,0,2,2,0,2,0,0,0,0,0,0,8,8,7,5,0,0,0,0,0,4,3,1,0,11,0,6,3
422911852,2,422911764,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422911874,2,422911764,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422911882,2,422911794,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422911964,1,,422911972,26,19,7,0,0,0,30,21,9,15,11,4,30,21,9,30,21,9,15,10,5,12,8,4,7,4,3,1,0,1,0,0,0,18,18,11,8,1,0,0,0,0,9,8,1,0,12,0,7,1
422911972,2,422911964,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422912011,2,422912013,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422912013,1,,422912011,15,9,6,0,0,0,16,9,7,7,4,3,16,9,7,16,9,7,9,5,4,9,5,4,3,3,0,0,0,0,0,0,0,7,7,4,1,2,1,0,0,0,4,4,0,0,7,0,3,0
422912022,0,,,32,19,13,0,0,0,32,19,13,15,10,5,31,19,12,31,19,12,17,9,8,11,6,5,5,2,3,1,0,1,0,0,0,21,21,13,5,3,0,0,0,0,8,8,0,0,13,1,7,3
422912063,0,,,38,16,22,2,2,0,36,14,22,17,7,10,36,14,22,36,14,22,19,7,12,11,2,9,4,0,4,1,0,1,0,0,0,23,23,11,9,3,0,0,0,0,12,9,3,2,14,1,4,2
422912131,1,,422912132,17,6,11,4,0,4,19,9,10,9,5,4,19,9,10,18,9,9,10,4,6,6,1,5,5,0,5,0,0,0,0,0,0,7,7,4,4,1,2,0,0,0,7,7,0,1,7,0,2,0
422912132,2,422912131,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422912152,1,,422912154,33,20,13,7,5,2,27,15,12,10,5,5,27,15,12,27,15,12,17,10,7,5,4,1,4,3,1,1,1,0,0,0,0,15,15,7,4,2,2,1,0,0,9,7,2,1,10,0,4,3
422912154,2,422912152,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422912161,1,,422912162,78,40,38,10,4,6,71,38,33,33,21,12,71,38,33,71,38,33,38,17,21,18,8,10,5,2,3,0,0,0,0,0,0,46,46,26,15,5,0,2,0,0,21,18,3,1,29,0,15,7
422912162,2,422912161,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422912202,0,,,12,6,6,0,0,0,12,6,6,5,3,2,12,6,6,12,6,6,7,3,4,5,1,4,4,1,3,0,0,0,0,0,0,7,7,4,1,2,0,0,0,0,3,2,1,0,5,0,2,1
422912233,2,422912234,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422912234,1,,422912233,53,27,26,0,0,0,56,29,27,32,17,15,56,29,27,56,29,27,24,12,12,8,2,6,5,1,4,1,0,1,0,0,0,13,12,10,2,2,0,0,0,0,4,4,0,0,11,0,7,2
422912251,2,422912253,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422912252,1,,422912254,33,15,18,8,5,3,29,13,16,17,7,10,29,13,16,29,13,16,12,6,6,7,3,4,3,1,2,0,0,0,0,0,0,17,17,7,8,0,2,0,1,0,11,11,0,3,10,0,4,3
422912253,1,,422912251,13,8,5,1,0,1,13,8,5,6,4,2,13,8,5,13,8,5,7,4,3,6,3,3,4,1,3,0,0,0,0,0,0,10,10,8,3,0,0,0,0,0,3,3,0,1,6,0,5,1
422912254,2,422912252,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422912263,0,,,18,12,6,0,0,0,18,12,6,2,2,0,18,12,6,18,12,6,16,10,6,7,3,4,5,2,3,0,0,0,0,0,0,12,12,7,4,1,0,0,0,0,5,4,1,0,12,0,7,2
422912274,0,,,10,5,5,0,0,0,10,5,5,2,1,1,10,5,5,10,5,5,8,4,4,3,2,1,1,1,0,0,0,0,0,0,0,7,7,4,3,0,0,0,0,0,3,3,0,0,6,0,3,2
422912301,1,,422912303;422912402,51,23,28,8,3,5,49,22,27,18,7,11,49,22,27,49,22,27,31,15,16,16,6,10,8,2,6,1,0,1,0,0,0,25,25,12,11,3,1,2,0,0,17,16,1,1,19,1,5,8
422912303,2,422912301,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422912312,2,422912314,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422912314,1,,422912312;422912411,22,10,12,7,3,4,26,11,15,14,7,7,26,11,15,26,11,15,12,4,8,8,2,6,3,2,1,0,0,0,0,0,0,11,11,7,7,1,1,1,0,0,10,9,1,1,9,0,6,1
422912322,2,422912331,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422912324,2,422912331,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422912331,1,,422912322;422912324,6,2,4,0,0,0,12,4,8,4,1,3,12,4,8,12,4,8,8,3,5,5,1,4,4,1,3,1,0,1,0,0,0,3,3,5,2,1,0,0,0,0,3,3,0,0,7,0,4,0
422912342,2,422912351,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422912351,1,,422912342;422912441,14,7,7,0,0,0,21,10,11,8,3,5,21,10,11,21,10,11,13,7,6,10,4,6,6,2,4,0,0,0,0,0,0,7,7,7,4,2,0,0,0,0,5,4,1,0,9,0,4,2
422912362,2,422912371,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422912371,1,,422912362,13,8,5,0,0,0,21,13,8,6,3,3,21,13,8,21,13,8,15,10,5,8,5,3,3,2,1,1,1,0,0,0,0,10,10,7,4,2,0,0,0,0,6,4,2,0,11,0,6,3
422912373,0,,,10,6,4,1,1,0,9,5,4,4,2,2,9,5,4,9,5,4,5,3,2,3,2,1,2,1,1,0,0,0,0,0,0,4,4,1,0,3,0,0,0,0,3,2,1,0,3,0,1,0
422912402,2,422912301,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422912411,2,422912314,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422912441,2,422912351,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422912582,2,422912682,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422912652,2,422912654,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422912653,0,,,173,77,96,25,9,16,148,68,80,105,48,57,143,65,78,143,65,78,43,20,23,18,5,13,11,2,9,1,0,1,1,0,1,81,81,29,26,14,10,2,0,0,52,49,3,7,31,2,10,8
422912654,1,,422912652,401,166,235,60,31,29,349,138,211,216,96,120,339,133,206,335,132,203,133,42,91,84,21,63,59,10,49,12,1,11,1,1,0,164,163,60,54,32,11,8,2,0,105,96,9,13,64,6,24,19
422912661,1,,422912662,199,107,92,15,7,8,187,101,86,117,64,53,185,99,86,185,99,86,70,37,33,28,12,16,12,4,8,2,1,1,0,0,0,112,96,37,42,13,5,0,1,0,58,54,4,4,48,4,16,17
422912662,2,422912661,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422912663,0,,,51,29,22,6,4,2,45,25,20,38,21,17,28,15,13,28,15,13,7,4,3,2,1,1,0,0,0,0,0,0,0,0,0,23,20,15,1,2,0,2,0,0,5,5,0,1,4,5,1,1
422912673,0,,,130,61,69,12,8,4,118,53,65,55,26,29,112,50,62,111,49,62,63,27,36,22,7,15,10,3,7,4,0,4,0,0,0,66,66,24,28,9,2,3,0,0,42,36,6,4,43,0,15,16
422912674,0,,,67,36,31,8,6,2,59,30,29,33,17,16,58,29,29,58,29,29,26,13,13,18,7,11,13,6,7,0,0,0,0,0,0,36,36,15,16,1,3,1,0,0,20,18,2,1,21,0,10,7
422912681,2,422912682,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422912682,1,,422912582;422912681,63,32,31,1,1,0,71,35,36,28,15,13,71,35,36,71,35,36,43,20,23,28,11,17,9,3,6,0,0,0,0,0,0,44,44,32,11,6,0,0,0,0,17,16,1,1,36,1,24,5
422912742,0,,,9,4,5,0,0,0,9,4,5,4,2,2,9,4,5,9,4,5,5,2,3,4,2,2,1,1,0,0,0,0,0,0,0,7,7,5,2,0,0,0,0,0,2,2,0,0,4,0,3,1
422912743,0,,,19,10,9,2,1,1,17,9,8,9,6,3,16,8,8,16,8,8,8,3,5,4,2,2,1,1,0,0,0,0,0,0,0,9,9,3,4,0,2,0,0,0,6,4,2,0,6,0,3,2
422912744,0,,,1071,532,539,161,83,78,901,444,457,562,310,252,890,438,452,882,432,450,339,134,205,176,56,120,82,21,61,8,1,7,5,3,2,574,570,297,152,57,34,22,7,1,270,255,15,39,263,19,138,61
422912751,0,,,693,331,362,97,49,48,595,281,314,349,174,175,576,269,307,572,267,305,246,107,139,118,53,65,42,13,29,2,2,0,2,2,0,366,365,171,115,42,27,5,5,0,190,176,14,26,194,4,108,46
422912752,0,,,499,228,271,56,34,22,440,192,248,242,128,114,429,185,244,422,181,241,198,64,134,128,36,92,75,14,61,20,3,17,2,2,0,218,216,96,69,29,9,8,3,2,119,109,10,12,99,9,46,23
422912753,0,,,584,292,292,66,35,31,515,254,261,311,163,148,507,250,257,502,248,254,204,91,113,103,38,65,41,11,30,10,2,8,0,0,0,307,307,139,99,41,17,10,1,0,168,161,7,19,149,6,74,45
422912754,0,,,43,18,25,8,2,6,32,15,17,20,10,10,30,13,17,30,13,17,12,5,7,6,2,4,1,0,1,0,0,0,0,0,0,22,22,10,8,1,1,2,0,0,12,12,0,3,8,0,4,3
422912783,1,,422912784,10,4,6,0,0,0,14,6,8,6,2,4,14,6,8,14,6,8,8,4,4,4,2,2,1,0,1,0,0,0,0,0,0,6,6,2,6,0,0,0,0,0,6,6,0,0,5,0,1,3
422912784,2,422912783,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422912801,2,422912832,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422912832,1,,422912801;422912834;422912911;422912913,12,6,6,0,0,0,28,11,17,13,5,8,28,11,17,28,11,17,15,6,9,8,2,6,4,0,4,0,0,0,0,0,0,7,7,8,5,2,1,0,0,0,8,7,1,0,12,0,7,0
422912834,2,422912832,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422912841,0,,,57,23,34,3,0,3,54,23,31,24,11,13,54,23,31,54,23,31,30,12,18,16,5,11,5,1,4,0,0,0,0,0,0,34,34,20,7,5,2,0,0,0,14,12,2,1,24,1,14,4
422912842,0,,,599,301,298,85,39,46,512,261,251,333,186,147,498,250,248,496,248,248,179,75,104,73,25,48,29,8,21,7,2,5,0,0,0,321,321,158,95,34,22,11,1,0,162,151,11,28,127,11,60,39
422912844,0,,,50,22,28,5,1,4,45,21,24,32,17,15,45,21,24,45,21,24,13,4,9,4,1,3,2,1,1,0,0,0,0,0,0,22,22,5,11,2,3,1,0,0,17,16,1,1,10,0,2,3
422912851,0,,,242,130,112,44,19,25,197,110,87,125,72,53,191,106,85,191,106,85,72,38,34,37,16,21,14,5,9,1,1,0,0,0,0,121,121,58,32,16,7,6,0,2,62,57,5,11,53,3,23,17
422912853,0,,,328,159,169,36,23,13,292,136,156,180,86,94,281,131,150,279,130,149,112,50,62,44,15,29,10,3,7,1,0,1,0,0,0,178,178,84,60,19,10,3,2,0,94,91,3,7,90,1,52,19
422912881,0,,,20,11,9,0,0,0,20,11,9,7,2,5,20,11,9,20,11,9,13,9,4,3,2,1,2,1,1,1,0,1,0,0,0,14,14,9,4,1,0,0,0,0,5,4,1,0,10,0,6,1
422912911,2,422912832,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422912913,2,422912832,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422912932,0,,,95,45,50,9,2,7,86,43,43,45,26,19,83,40,43,83,40,43,41,17,24,20,8,12,6,2,4,0,0,0,0,0,0,41,41,13,10,12,4,2,0,0,28,23,5,2,30,0,10,4
422912963,2,422912964,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422912964,1,,422912963,136,79,57,3,2,1,139,80,59,62,43,19,139,80,59,139,80,59,77,37,40,35,13,22,16,3,13,1,0,1,0,0,0,4,3,3,1,1,1,0,0,0,3,3,0,0,1,1,1,0
422913903,0,,,38,21,17,4,3,1,34,18,16,11,8,3,34,18,16,34,18,16,23,10,13,14,6,8,10,3,7,0,0,0,0,0,0,23,23,12,8,2,1,0,0,0,11,11,0,0,17,0,9,4
422913904,0,,,21,11,10,2,1,1,19,10,9,8,4,4,19,10,9,19,10,9,11,6,5,10,5,5,5,3,2,1,1,0,1,1,0,12,12,7,3,1,0,1,0,0,5,4,1,1,9,0,6,2
422921161,0,,,16,7,9,1,1,0,15,6,9,10,5,5,15,6,9,15,6,9,5,1,4,3,0,3,2,0,2,0,0,0,0,0,0,9,9,3,5,1,0,0,0,0,6,6,0,0,5,0,3,0
422921163,0,,,42,17,25,11,5,6,31,12,19,13,6,7,31,12,19,31,12,19,18,6,12,12,3,9,11,3,8,4,1,3,0,0,0,18,17,6,4,3,4,0,0,0,11,9,2,3,9,1,3,1
422921242,0,,,19,9,10,1,0,1,18,9,9,4,1,3,18,9,9,18,9,9,14,8,6,6,3,3,2,1,1,1,0,1,0,0,0,12,12,7,3,2,0,0,0,0,5,4,1,0,11,0,7,1
422921362,0,,,48,22,26,2,2,0,46,20,26,18,9,9,45,20,25,45,20,25,28,11,17,16,5,11,9,3,6,1,0,1,0,0,0,30,30,16,11,2,1,0,0,0,14,11,3,0,21,0,8,4
422921751,1,,422921752;422921771;422921773,3,2,1,0,0,0,26,15,11,9,7,2,26,15,11,26,15,11,17,8,9,11,5,6,4,2,2,1,1,0,0,0,0,2,2,8,6,2,0,0,0,0,8,7,1,0,11,0,3,3
422921752,2,422921751,,17,9,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,9,9,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422921771,2,422921751,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422921773,2,422921751,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422921834,0,,,29,14,15,0,0,0,29,14,15,6,4,2,29,14,15,29,14,15,23,10,13,13,4,9,5,1,4,0,0,0,0,0,0,22,22,15,7,0,0,0,0,0,7,7,0,0,17,0,11,6
422922032,0,,,53,27,26,8,2,6,43,24,19,27,13,14,40,24,16,40,24,16,16,11,5,4,3,1,2,1,1,0,0,0,0,0,0,23,23,7,8,4,2,2,0,0,15,14,1,3,12,0,3,6
422922034,0,,,10,5,5,0,0,0,10,5,5,5,2,3,10,5,5,10,5,5,5,3,2,3,2,1,3,2,1,1,1,0,0,0,0,5,5,1,3,1,0,0,0,0,4,4,0,0,3,0,0,1
422922061,0,,,27,15,12,3,2,1,24,13,11,14,8,6,23,12,11,23,12,11,10,5,5,4,2,2,0,0,0,0,0,0,0,0,0,14,14,6,5,2,0,1,0,0,7,7,0,1,7,0,4,2
422922062,0,,,351,176,175,49,25,24,302,151,151,193,105,88,291,142,149,287,140,147,109,46,63,55,24,31,24,6,18,6,1,5,0,0,0,168,167,70,48,28,13,7,1,0,96,89,7,14,74,6,34,18
422922063,0,,,10,5,5,1,0,1,9,5,4,5,3,2,9,5,4,9,5,4,4,2,2,1,0,1,1,0,1,0,0,0,0,0,0,6,6,4,1,0,1,0,0,0,2,1,1,1,4,0,2,0
422922064,0,,,33,15,18,11,6,5,22,9,13,20,9,11,20,8,12,18,7,11,2,0,2,1,0,1,1,0,1,0,0,0,0,0,0,11,11,2,3,3,0,2,1,0,9,8,1,4,2,0,2,0
422922071,1,,422922073,284,150,134,97,52,45,224,109,115,173,90,83,221,108,113,219,108,111,51,19,32,39,11,28,25,8,17,7,1,6,0,0,0,105,105,30,19,25,20,10,2,0,76,74,2,45,13,1,6,5
422922073,2,422922071,,37,11,26,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422922074,0,,,97,45,52,10,5,5,87,40,47,38,24,14,85,38,47,85,38,47,49,16,33,35,12,23,16,5,11,2,1,1,0,0,0,50,50,21,18,7,3,0,0,1,29,28,1,2,34,1,14,8
422922082,0,,,25,12,13,2,2,0,23,10,13,7,4,3,23,10,13,23,10,13,16,6,10,10,2,8,3,1,2,2,0,2,0,0,0,15,15,7,7,0,1,0,0,0,8,7,1,1,13,0,7,1
422922083,2,422922084,,11,6,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422922084,1,,422922083,3,1,2,3,1,2,11,6,5,3,2,1,11,6,5,11,6,5,8,4,4,4,2,2,2,1,1,0,0,0,0,0,0,2,2,2,2,1,0,1,0,0,4,4,0,0,5,0,2,2
422922091,0,,,41,19,22,0,0,0,41,19,22,15,12,3,41,19,22,41,19,22,26,7,19,15,5,10,8,0,8,0,0,0,0,0,0,27,27,16,9,1,1,0,0,0,11,11,0,0,22,0,13,4
422922132,2,422922134,,14,11,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422922133,0,,,9,5,4,1,1,0,8,4,4,5,3,2,8,4,4,8,4,4,3,1,2,2,0,2,1,0,1,0,0,0,0,0,0,6,6,4,1,1,0,0,0,0,2,2,0,0,3,0,3,0
422922134,1,,422922132,20,10,10,1,1,0,33,20,13,7,4,3,32,19,13,32,19,13,26,16,10,8,4,4,4,2,2,0,0,0,0,0,0,13,13,9,9,1,1,0,0,0,11,10,1,0,18,0,9,7
422922172,1,,422922174,29,9,20,2,0,2,29,11,18,8,3,5,29,11,18,29,11,18,21,8,13,12,5,7,6,3,3,1,0,1,0,0,0,17,17,10,7,1,1,0,0,0,9,8,1,1,16,1,8,5
422922174,2,422922172,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422922232,2,422922233,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422922233,1,,422922232,52,24,28,5,0,5,54,28,26,30,15,15,53,27,26,52,27,25,24,13,11,16,6,10,4,1,3,0,0,0,0,0,0,24,24,15,7,3,4,1,0,0,15,13,2,1,18,2,9,4
422922314,2,422922323,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422922321,2,422922323,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422922323,1,,422922314;422922321,13,8,5,0,0,0,15,8,7,5,3,2,15,8,7,15,8,7,10,5,5,5,2,3,4,1,3,0,0,0,0,0,0,9,9,7,4,0,0,0,0,0,4,4,0,0,9,0,5,2
422922533,0,,,5,5,0,0,0,0,5,5,0,1,1,0,5,5,0,5,5,0,4,4,0,3,3,0,0,0,0,0,0,0,0,0,0,5,5,5,0,0,0,0,0,0,0,0,0,0,4,0,4,0
422922632,0,,,26,11,15,2,0,2,24,11,13,13,5,8,23,11,12,21,11,10,11,6,5,6,2,4,4,1,3,1,0,1,0,0,0,14,14,7,4,1,2,0,0,0,7,7,0,0,9,0,6,1
422922633,0,,,42,17,25,8,2,6,34,15,19,20,10,10,34,15,19,34,15,19,14,5,9,10,2,8,7,1,6,0,0,0,0,0,0,18,18,8,5,2,0,1,1,1,10,8,2,3,12,0,6,1
422922634,0,,,100,54,46,13,8,5,87,46,41,48,27,21,87,46,41,86,45,41,39,19,20,21,9,12,15,6,9,3,1,2,0,0,0,49,49,19,15,11,3,0,1,0,30,29,1,4,26,2,9,7
422922701,0,,,19,11,8,0,0,0,19,11,8,8,6,2,19,11,8,18,10,8,11,5,6,10,4,6,4,2,2,0,0,0,0,0,0,14,14,10,3,1,0,0,0,0,4,3,1,0,9,0,6,1
422922703,0,,,48,22,26,0,0,0,48,22,26,27,14,13,48,22,26,46,21,25,21,8,13,15,4,11,8,1,7,1,0,1,0,0,0,25,25,11,8,3,3,0,0,0,14,12,2,0,16,0,6,4
422922704,0,,,26,12,14,1,0,1,25,12,13,8,5,3,25,12,13,25,12,13,17,7,10,11,4,7,5,2,3,0,0,0,0,0,0,13,13,4,5,4,0,0,0,0,9,9,0,0,11,0,4,3
422922721,2,422922723,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422922723,1,,422922721,3,2,1,0,0,0,10,5,5,3,1,2,10,5,5,10,5,5,7,4,3,6,3,3,3,2,1,0,0,0,0,0,0,2,2,2,2,0,1,0,0,0,3,2,1,0,5,0,2,2
422922821,0,,,42,24,18,0,0,0,42,24,18,12,10,2,42,24,18,42,24,18,30,14,16,15,5,10,8,2,6,3,1,2,0,0,0,24,24,11,8,5,0,0,0,0,12,11,1,0,21,0,9,3
422922892,0,,,44,18,26,4,2,2,40,16,24,27,12,15,40,16,24,40,16,24,13,4,9,3,0,3,3,0,3,1,0,1,0,0,0,19,19,5,7,4,2,1,0,0,13,10,3,2,10,0,3,2
422922894,0,,,12,5,7,2,0,2,10,5,5,5,3,2,10,5,5,10,5,5,5,2,3,1,0,1,1,0,1,0,0,0,0,0,0,5,5,1,2,1,1,0,0,0,4,3,1,1,4,0,1,1
422922992,1,,422922994,19,11,8,2,2,0,20,10,10,10,7,3,20,10,10,20,10,10,10,3,7,7,2,5,5,1,4,2,1,1,0,0,0,12,12,8,5,0,1,0,0,0,6,6,0,0,9,0,7,1
422922994,2,422922992,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422923001,1,,422923002,35,13,22,4,3,1,32,11,21,12,6,6,32,11,21,32,11,21,20,5,15,12,3,9,4,1,3,0,0,0,0,0,0,20,20,13,5,1,1,0,1,0,8,6,2,1,17,0,12,2
422923002,2,422923001,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422923113,2,422923321,,114,113,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422923321,1,,422923113,20,8,12,0,0,0,133,121,12,123,117,6,133,121,12,120,109,11,10,4,6,4,1,3,2,0,2,0,0,0,0,0,0,14,14,8,6,0,0,0,0,0,5,5,0,0,9,0,6,1
422923652,2,422923654,,6,5,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422923654,1,,422923652;422923661,43,22,21,7,2,5,44,25,19,22,17,5,43,24,19,42,23,19,22,8,14,15,5,10,8,3,5,1,0,1,0,0,0,25,25,21,7,1,2,1,0,0,10,10,0,1,17,1,11,4
422923661,2,422923654,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422923752,0,,,37,17,20,1,0,1,36,17,19,14,8,6,36,17,19,36,17,19,22,9,13,11,3,8,5,1,4,0,0,0,0,0,0,23,23,11,10,2,0,0,0,0,12,11,1,0,17,0,6,5
422923761,0,,,33,16,17,3,0,3,30,16,14,15,10,5,30,16,14,30,16,14,15,6,9,9,4,5,4,1,3,0,0,0,0,0,0,19,19,10,6,2,0,1,0,0,9,9,0,0,12,0,5,1
422923833,0,,,15,7,8,1,0,1,14,7,7,8,5,3,13,6,7,12,5,7,6,2,4,5,1,4,4,1,3,0,0,0,0,0,0,8,8,4,3,0,0,1,0,0,4,4,0,0,5,0,4,1
422923841,0,,,40,18,22,1,0,1,39,18,21,18,8,10,39,18,21,39,18,21,21,10,11,10,5,5,2,1,1,0,0,0,0,0,0,20,20,7,10,1,1,0,1,0,13,13,0,0,12,0,3,8
422923903,2,422923922,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422923922,1,,422923903,20,12,8,5,3,2,16,10,6,15,9,6,16,10,6,15,9,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,4,2,3,1,0,0,0,6,6,0,2,1,0,1,0
422923931,0,,,132,70,62,6,3,3,126,67,59,69,35,34,122,65,57,120,65,55,57,32,25,27,12,15,12,5,7,1,1,0,0,0,0,74,74,30,34,8,0,2,0,0,44,44,0,1,46,0,20,15
422931054,0,,,10,4,6,2,0,2,8,4,4,6,3,3,8,4,4,8,4,4,2,1,1,2,1,1,0,0,0,0,0,0,0,0,0,5,5,1,3,1,0,0,0,0,4,4,0,0,1,0,0,1
422931061,0,,,76,42,34,3,2,1,73,40,33,31,17,14,72,39,33,72,39,33,42,23,19,18,9,9,9,4,5,0,0,0,0,0,0,51,51,31,17,2,0,1,0,0,20,18,2,0,35,0,19,9
422931063,0,,,60,24,36,17,7,10,43,17,26,29,14,15,43,17,26,43,17,26,14,3,11,9,2,7,6,2,4,1,0,1,0,0,0,25,25,7,9,4,2,3,0,0,18,15,3,6,9,0,3,1
422931092,0,,,90,49,41,9,4,5,81,45,36,45,27,18,80,44,36,78,42,36,36,18,18,17,6,11,9,2,7,0,0,0,0,0,0,59,59,38,15,3,2,1,0,0,21,20,1,2,26,4,15,9
422931142,0,,,43,21,22,5,2,3,38,19,19,18,8,10,38,19,19,37,18,19,20,11,9,13,6,7,5,3,2,1,0,1,0,0,0,23,23,11,7,2,3,0,0,0,12,12,0,2,16,0,9,4
422931144,0,,,11,6,5,2,2,0,9,4,5,4,3,1,9,4,5,9,4,5,5,1,4,4,0,4,3,0,3,0,0,0,0,0,0,6,6,3,1,2,0,0,0,0,3,3,0,0,4,0,2,0
422931184,1,,422931193,26,11,15,4,2,2,24,10,14,6,4,2,24,10,14,24,10,14,18,6,12,8,3,5,5,1,4,0,0,0,0,0,0,14,14,8,6,1,0,1,0,0,8,8,0,1,13,1,7,4
422931193,2,422931184,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422931482,1,,422931484,40,20,20,13,7,6,35,16,19,20,9,11,35,16,19,35,16,19,15,7,8,7,5,2,3,2,1,0,0,0,1,1,0,19,19,9,7,2,1,3,0,0,13,12,1,6,12,1,7,4
422931484,2,422931482,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422931491,0,,,16,10,6,0,0,0,16,10,6,13,9,4,16,10,6,16,10,6,3,1,2,1,0,1,1,0,1,1,0,1,0,0,0,8,8,4,1,2,1,0,0,0,3,3,0,0,2,1,1,0
422931492,0,,,37,21,16,5,4,1,32,17,15,12,7,5,32,17,15,32,17,15,20,10,10,9,4,5,0,0,0,0,0,0,0,0,0,21,21,11,8,1,0,0,0,1,10,10,0,1,15,0,9,4
422931581,0,,,37,19,18,6,3,3,31,16,15,17,7,10,31,16,15,31,16,15,14,9,5,8,5,3,4,2,2,0,0,0,0,0,0,18,18,7,6,2,3,0,0,0,11,10,1,1,12,0,5,1
422931583,0,,,53,24,29,10,5,5,43,19,24,27,13,14,43,19,24,43,19,24,16,6,10,11,4,7,7,1,6,0,0,0,0,0,0,24,24,8,8,4,3,1,0,0,15,14,1,2,12,0,5,4
422932001,0,,,13,5,8,0,0,0,13,5,8,2,1,1,13,5,8,13,5,8,11,4,7,5,2,3,4,1,3,0,0,0,0,0,0,9,9,6,2,1,0,0,0,0,3,3,0,0,8,0,5,2
422932112,1,,422932121,21,8,13,0,0,0,24,10,14,4,3,1,24,10,14,24,10,14,20,7,13,8,0,8,6,0,6,1,0,1,0,0,0,12,12,7,7,1,0,0,0,0,7,6,1,0,12,0,4,4
422932121,2,422932112,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422932153,2,422932242,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422932234,0,,,130,63,67,8,5,3,122,58,64,38,22,16,122,58,64,119,55,64,84,36,48,50,16,34,32,9,23,10,2,8,1,1,0,45,44,20,18,4,0,2,0,0,24,23,1,1,24,3,9,11
422932242,1,,422932153,27,15,12,0,0,0,33,18,15,16,9,7,32,18,14,32,18,14,17,9,8,14,7,7,5,2,3,0,0,0,0,0,0,17,17,10,8,1,1,0,0,0,10,9,1,0,13,0,7,2
422932243,0,,,17,10,7,0,0,0,17,10,7,13,9,4,17,10,7,17,10,7,4,1,3,1,0,1,1,0,1,0,0,0,0,0,0,13,13,10,2,1,0,0,0,0,3,3,0,0,3,0,1,1
422932244,0,,,16,7,9,1,0,1,15,7,8,10,6,4,15,7,8,15,7,8,5,1,4,3,1,2,2,0,2,0,0,0,0,0,0,10,10,4,6,0,0,0,0,0,6,5,1,0,4,0,2,1
422932251,0,,,8,4,4,0,0,0,8,4,4,3,1,2,8,4,4,8,4,4,5,3,2,3,2,1,1,0,1,0,0,0,0,0,0,5,5,2,3,0,0,0,0,0,3,3,0,0,4,0,2,1
422932252,0,,,15,10,5,0,0,0,15,10,5,7,6,1,15,10,5,15,10,5,8,4,4,7,3,4,4,1,3,0,0,0,0,0,0,12,12,9,3,0,0,0,0,0,3,3,0,0,7,0,5,0
422932322,0,,,35,21,14,0,0,0,35,21,14,26,14,12,35,21,14,35,21,14,9,7,2,1,1,0,1,1,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
422932332,0,,,170,83,87,29,13,16,141,70,71,85,44,41,139,69,70,137,67,70,56,26,30,31,13,18,8,2,6,2,0,2,1,1,0,78,78,27,27,11,9,4,0,0,50,48,2,11,41,2,17,12
422932334,0,,,250,116,134,28,14,14,222,102,120,114,51,63,220,101,119,219,101,118,108,51,57,46,19,27,12,2,10,2,0,2,1,1,0,125,124,43,60,13,5,1,0,2,80,76,4,7,78,3,27,27
422932341,0,,,14,7,7,0,0,0,14,7,7,9,4,5,14,7,7,14,7,7,5,3,2,1,0,1,1,0,1,0,0,0,0,0,0,7,7,2,3,2,0,0,0,0,5,4,1,0,5,0,2,1
422932412,0,,,43,20,23,4,2,2,39,18,21,13,7,6,39,18,21,39,18,21,26,11,15,10,2,8,4,0,4,0,0,0,0,0,0,21,21,5,13,1,1,1,0,0,16,14,2,0,16,0,5,9
422932413,0,,,82,32,50,11,4,7,71,28,43,33,13,20,69,28,41,68,28,40,38,15,23,21,6,15,12,3,9,0,0,0,0,0,0,45,45,22,15,4,3,0,1,0,23,22,1,3,26,0,14,7
422932414,0,,,115,56,59,13,8,5,102,48,54,49,24,25,100,47,53,100,47,53,53,24,29,30,12,18,8,3,5,1,0,1,0,0,0,58,58,21,26,5,3,3,0,0,37,36,1,3,36,1,13,17
422932431,0,,,147,75,72,33,17,16,114,58,56,68,35,33,113,57,56,112,57,55,46,23,23,22,11,11,5,3,2,0,0,0,0,0,0,60,60,12,29,4,10,5,0,0,48,43,5,7,29,0,6,14
422932814,0,,,12,8,4,0,0,0,12,8,4,7,4,3,11,7,4,11,7,4,5,4,1,1,0,1,0,0,0,0,0,0,0,0,0,7,7,4,1,2,0,0,0,0,3,3,0,0,5,1,3,0
422932823,0,,,19,9,10,0,0,0,19,9,10,9,5,4,19,9,10,19,9,10,10,4,6,5,2,3,1,1,0,0,0,0,0,0,0,13,13,7,6,0,0,0,0,0,6,5,1,0,6,0,1,4
422932912,2,422932921,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422932921,1,,422932912;422932931,54,27,27,10,6,4,54,27,27,23,13,10,54,27,27,54,27,27,31,14,17,14,6,8,4,1,3,0,0,0,0,0,0,27,27,15,10,2,3,1,1,0,17,14,3,3,22,1,10,4
422932931,2,422932921,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422933001,1,,422933002;422933004,7,3,4,1,1,0,11,4,7,8,3,5,11,4,7,11,4,7,3,1,2,1,0,1,1,0,1,0,0,0,0,0,0,2,2,1,2,1,1,0,0,0,4,2,2,1,3,0,1,1
422933002,2,422933001,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422933004,2,422933001,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422933013,0,,,64,30,34,11,4,7,53,26,27,34,18,16,53,26,27,53,26,27,19,8,11,8,3,5,1,0,1,0,0,0,0,0,0,33,33,13,12,5,3,0,0,0,20,19,1,3,14,1,5,6
422933023,2,422933122,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422933122,1,,422933023;422933131,14,6,8,0,0,0,16,6,10,6,2,4,16,6,10,16,6,10,10,4,6,8,3,5,4,2,2,0,0,0,0,0,0,8,8,5,4,1,0,0,0,0,5,5,0,0,7,0,3,1
422933124,0,,,61,33,28,1,0,1,60,33,27,17,11,6,60,33,27,60,33,27,43,22,21,21,10,11,7,2,5,0,0,0,0,0,0,38,38,19,15,4,0,0,0,0,18,17,1,0,31,0,16,7
422933131,2,422933122,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422933222,1,,422933224,79,34,45,15,6,9,66,29,37,41,17,24,65,28,37,65,28,37,25,12,13,11,5,6,4,2,2,0,0,0,0,0,0,40,40,19,11,8,4,0,0,0,23,22,1,4,19,2,9,4
422933224,2,422933222,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422933353,2,422933451,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422933451,1,,422933353;422933452,69,38,31,10,7,3,62,32,30,36,18,18,60,31,29,59,30,29,26,14,12,13,5,8,3,2,1,0,0,0,2,0,2,37,37,17,16,3,1,2,0,0,22,22,0,3,20,1,10,8
422933452,2,422933451,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422933453,0,,,75,34,41,5,3,2,70,31,39,31,14,17,70,31,39,70,31,39,39,17,22,26,10,16,9,2,7,1,0,1,0,0,0,40,40,15,17,6,2,0,0,0,23,19,4,1,26,0,11,9
422933454,0,,,19,8,11,1,0,1,18,8,10,5,2,3,18,8,10,18,8,10,13,6,7,6,3,3,3,0,3,2,0,2,0,0,0,12,12,6,5,1,0,0,0,0,6,4,2,0,9,0,5,2
422933542,1,,422933544,12,7,5,0,0,0,13,8,5,8,7,1,13,8,5,13,8,5,5,1,4,5,1,4,2,1,1,0,0,0,0,0,0,8,8,6,2,1,0,0,0,0,3,2,1,0,5,0,3,0
422933544,2,422933542,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422933551,1,,422933552;422933553,58,21,37,4,1,3,69,26,43,12,5,7,69,26,43,69,26,43,57,21,36,51,18,33,35,11,24,7,1,6,0,0,0,5,4,2,5,2,0,1,0,0,8,8,0,1,5,0,1,3
422933552,2,422933551,,11,4,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422933553,2,422933551,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422933561,0,,,11,5,6,1,1,0,10,4,6,6,2,4,10,4,6,10,4,6,4,2,2,2,1,1,1,0,1,0,0,0,0,0,0,5,5,1,2,2,0,0,0,0,4,4,0,1,3,0,0,1
422933564,0,,,79,40,39,4,3,1,75,37,38,30,16,14,74,36,38,73,36,37,45,21,24,26,13,13,10,4,6,2,0,2,0,0,0,45,45,21,16,7,0,1,0,0,24,22,2,2,31,0,14,10
422933572,0,,,15,6,9,0,0,0,15,6,9,8,4,4,15,6,9,15,6,9,7,2,5,3,0,3,1,0,1,0,0,0,0,0,0,9,9,5,3,0,1,0,0,0,4,3,1,0,5,0,2,1
422933574,0,,,16,7,9,2,2,0,14,5,9,12,5,7,14,5,9,14,5,9,2,0,2,2,0,2,2,0,2,0,0,0,0,0,0,6,6,1,2,1,2,0,0,0,5,5,0,0,2,0,1,0
422933581,2,422933583,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422933583,1,,422933581,34,15,19,0,0,0,40,19,21,11,7,4,40,19,21,40,19,21,29,12,17,20,7,13,16,5,11,1,0,1,0,0,0,9,8,3,5,3,0,0,0,0,7,7,0,0,8,0,2,1
422933641,2,422933643,,11,5,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422933642,0,,,15,9,6,1,1,0,14,8,6,5,4,1,14,8,6,14,8,6,9,4,5,3,1,2,2,1,1,0,0,0,0,0,0,8,8,4,2,1,1,0,0,0,4,2,2,0,6,0,3,0
422933643,1,,422933641,18,8,10,5,0,5,24,13,11,16,8,8,23,12,11,23,12,11,8,5,3,4,2,2,0,0,0,0,0,0,0,0,0,10,10,5,9,0,0,0,1,0,10,9,1,2,6,0,3,2
422933644,0,,,90,47,43,6,2,4,84,45,39,40,23,17,83,45,38,82,44,38,44,22,22,22,11,11,5,1,4,0,0,0,0,0,0,43,43,16,16,5,4,1,1,0,26,25,1,0,31,0,10,8
422933994,0,,,156,78,78,45,29,16,111,49,62,82,37,45,103,43,60,100,41,59,29,12,17,11,4,7,5,2,3,0,0,0,0,0,0,57,57,15,15,12,5,7,2,1,42,39,3,11,21,1,8,5
422934804,0,,,160,55,105,16,8,8,144,47,97,48,21,27,142,45,97,139,44,95,96,26,70,81,18,63,49,8,41,13,0,13,0,0,0,53,51,20,20,4,2,2,3,0,31,30,1,2,31,0,13,13
422934813,0,,,25,15,10,3,3,0,22,12,10,12,6,6,22,12,10,22,12,10,10,6,4,7,4,3,1,1,0,0,0,0,0,0,0,11,11,2,6,2,0,1,0,0,9,8,1,1,6,0,1,2
422934814,0,,,24,11,13,5,4,1,19,7,12,7,3,4,19,7,12,19,7,12,12,4,8,6,2,4,4,2,2,2,1,1,1,0,1,11,11,4,5,0,0,2,0,0,7,5,2,1,9,0,4,2
422934821,0,,,27,9,18,1,1,0,26,8,18,12,3,9,26,8,18,26,8,18,14,5,9,10,4,6,3,1,2,0,0,0,0,0,0,16,16,7,7,2,0,0,0,0,9,8,1,0,11,0,4,4
422934822,0,,,219,117,102,9,5,4,210,112,98,114,69,45,209,111,98,209,111,98,96,43,53,60,19,41,28,9,19,2,1,1,1,0,1,128,128,66,40,16,5,1,0,0,60,54,6,2,75,1,34,18
422934823,0,,,49,24,25,4,4,0,45,20,25,31,12,19,44,20,24,43,19,24,14,8,6,4,2,2,1,0,1,0,0,0,1,1,0,23,23,8,9,1,5,0,0,0,15,15,0,2,10,0,3,4
422934824,0,,,114,37,77,6,1,5,108,36,72,64,16,48,105,34,71,93,34,59,44,20,24,25,10,15,10,3,7,1,0,1,0,0,0,80,80,54,21,2,3,0,0,0,25,23,2,0,35,19,15,10
422934902,0,,,118,48,70,20,10,10,98,38,60,48,22,26,97,37,60,97,37,60,50,16,34,36,7,29,21,1,20,4,0,4,0,0,0,51,50,21,15,7,6,1,0,0,28,22,6,8,27,0,14,5
422934903,2,422934904,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422934904,1,,422934903,53,23,30,4,3,1,52,21,31,25,10,15,51,21,30,51,21,30,27,11,16,12,4,8,7,2,5,2,1,1,1,1,0,30,30,14,15,0,3,0,0,0,18,17,1,1,20,0,7,8
422934912,1,,422934914,56,22,34,4,1,3,55,22,33,27,15,12,55,22,33,55,22,33,28,7,21,19,4,15,12,2,10,2,1,1,0,0,0,35,35,24,8,1,4,0,0,0,13,12,1,1,24,0,16,4
422934914,2,422934912,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422937353,0,,,36,21,15,1,0,1,35,21,14,20,13,7,34,20,14,34,20,14,15,8,7,5,2,3,2,0,2,0,0,0,0,0,0,18,18,4,11,2,1,0,0,0,14,14,0,0,12,0,2,3
422937354,1,,422937452,297,152,145,33,20,13,265,133,132,145,82,63,253,125,128,249,123,126,120,51,69,73,25,48,26,8,18,3,1,2,0,0,0,142,142,51,52,25,8,6,1,0,92,85,7,12,87,1,34,28
422937363,0,,,47,25,22,5,3,2,42,22,20,27,13,14,41,21,20,40,21,19,15,9,6,10,6,4,4,2,2,1,1,0,0,0,0,23,23,9,8,3,2,1,0,0,14,12,2,2,11,0,5,5
422937364,0,,,13,7,6,0,0,0,13,7,6,4,2,2,13,7,6,13,7,6,9,5,4,3,1,2,2,1,1,1,1,0,0,0,0,8,8,4,3,1,0,0,0,0,3,2,1,0,7,0,4,2
422937442,0,,,41,19,22,3,2,1,38,17,21,15,7,8,38,17,21,38,17,21,23,10,13,13,4,9,5,1,4,1,0,1,0,0,0,20,20,5,12,2,0,0,1,0,15,14,1,0,15,0,3,6
422937444,0,,,72,35,37,4,4,0,66,31,35,22,12,10,66,31,35,66,31,35,44,19,25,23,8,15,8,3,5,1,0,1,0,0,0,43,43,24,13,2,4,0,0,0,19,18,1,2,31,0,17,9
422937452,2,422937354,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422937462,0,,,72,42,30,4,3,1,68,39,29,29,18,11,67,38,29,67,38,29,39,21,18,14,7,7,4,3,1,0,0,0,0,0,0,37,37,12,17,6,2,0,0,0,25,21,4,1,25,0,5,11
422937464,0,,,13,5,8,0,0,0,13,5,8,4,1,3,13,5,8,13,5,8,9,4,5,6,2,4,4,2,2,0,0,0,0,0,0,9,9,5,4,0,0,0,0,0,4,4,0,0,7,0,4,3
422937471,0,,,52,31,21,3,3,0,49,28,21,21,16,5,49,28,21,49,28,21,28,12,16,19,8,11,6,4,2,1,1,0,0,0,0,30,30,13,14,1,2,0,0,0,17,13,4,1,22,0,10,5
422937473,0,,,15,7,8,1,0,1,14,7,7,6,4,2,14,7,7,14,7,7,8,3,5,2,0,2,1,0,1,0,0,0,0,0,0,7,7,2,2,3,0,0,0,0,5,4,1,0,6,0,2,1
422937474,0,,,30,12,18,6,2,4,24,10,14,11,4,7,21,9,12,21,9,12,13,6,7,6,3,3,2,0,2,0,0,0,0,0,0,14,14,6,4,2,0,2,0,0,8,8,0,1,9,0,5,3
422937483,0,,,24,15,9,0,0,0,24,15,9,7,5,2,24,15,9,24,15,9,17,10,7,10,5,5,2,1,1,0,0,0,0,0,0,20,20,16,4,0,0,0,0,0,4,3,1,0,15,0,12,2
422937532,0,,,120,66,54,5,3,2,115,63,52,58,34,24,113,61,52,113,61,52,57,29,28,20,7,13,5,2,3,0,0,0,0,0,0,70,70,33,27,8,1,1,0,0,37,36,1,1,42,2,17,15
422937533,2,422937534,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422937534,1,,422937533,226,113,113,18,14,4,213,101,112,107,56,51,209,99,110,207,98,109,106,45,61,53,15,38,32,5,27,3,0,3,2,0,2,115,115,44,52,15,4,2,2,0,75,65,10,4,75,0,26,22
422937541,0,,,10,5,5,0,0,0,10,5,5,8,4,4,8,4,4,8,4,4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,3,1,0,0,0,0,4,4,0,0,1,0,0,1
422937564,1,,422937671,94,44,50,8,4,4,140,93,47,92,71,21,139,93,46,137,91,46,48,22,26,26,10,16,7,0,7,2,0,2,0,0,0,50,50,24,15,6,3,2,0,0,26,24,2,0,36,0,19,9
422937581,1,,422937584,36,18,18,1,1,0,38,19,19,12,8,4,38,19,19,38,19,19,26,11,15,17,8,9,9,4,5,0,0,0,0,0,0,22,22,8,14,1,0,0,0,0,14,14,0,0,16,1,5,10
422937583,0,,,11,4,7,1,0,1,10,4,6,2,1,1,10,4,6,10,4,6,8,3,5,5,2,3,1,0,1,0,0,0,0,0,0,7,7,4,2,1,0,0,0,0,2,1,1,0,7,0,4,1
422937584,2,422937581,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422937632,0,,,45,22,23,3,2,1,41,19,22,19,11,8,40,18,22,39,17,22,22,8,14,9,1,8,5,0,5,1,0,1,0,0,0,25,25,10,11,3,1,0,0,0,15,12,3,1,16,0,7,3
422937644,2,422937741,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422937653,2,422937741,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422937662,0,,,12,5,7,0,0,0,12,5,7,4,2,2,12,5,7,12,5,7,8,3,5,3,2,1,1,0,1,0,0,0,0,0,0,7,7,2,5,0,0,0,0,0,5,5,0,0,5,0,2,3
422937671,2,422937564,,54,53,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422937682,0,,,16,8,8,0,0,0,16,8,8,2,2,0,16,8,8,15,7,8,14,6,8,10,4,6,5,2,3,1,0,1,0,0,0,8,8,2,4,2,0,0,0,0,6,5,1,0,8,0,2,4
422937684,0,,,46,21,25,3,1,2,43,20,23,17,9,8,42,19,23,41,19,22,26,11,15,16,7,9,10,5,5,0,0,0,0,0,0,23,23,9,8,4,1,1,0,0,14,13,1,1,18,0,9,5
422937741,1,,422937644;422937653;422937742,91,46,45,35,16,19,64,34,30,54,29,25,58,30,28,55,28,27,10,5,5,3,0,3,2,0,2,0,0,0,0,0,0,29,29,7,7,4,6,6,2,0,24,23,1,7,8,0,2,1
422937742,2,422937741,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422937743,0,,,295,143,152,66,29,37,229,114,115,153,79,74,219,105,114,215,104,111,76,35,41,35,13,22,17,3,14,1,0,1,1,0,1,122,122,37,43,18,8,11,4,1,84,80,4,18,54,1,21,23
422937744,0,,,144,69,75,19,10,9,125,59,66,76,40,36,121,57,64,120,57,63,49,19,30,23,6,17,9,1,8,0,0,0,2,0,2,67,67,20,25,16,5,0,1,0,47,41,6,5,35,0,12,11
422937753,0,,,63,45,18,16,8,8,47,37,10,47,37,10,44,35,9,44,35,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,35,25,1,3,3,3,0,0,10,10,0,6,0,5,0,0
422937761,0,,,89,39,50,11,6,5,76,32,44,38,17,21,74,32,42,74,32,42,38,15,23,26,9,17,13,4,9,0,0,0,1,0,1,47,47,21,15,8,1,2,0,0,25,21,4,3,29,0,13,4
422937762,0,,,11,4,7,0,0,0,11,4,7,2,1,1,11,4,7,11,4,7,9,3,6,5,1,4,3,0,3,0,0,0,0,0,0,8,8,5,3,0,0,0,0,0,3,3,0,0,8,0,5,1
422937764,0,,,15,6,9,0,0,0,15,6,9,7,3,4,15,6,9,15,6,9,8,3,5,7,2,5,4,1,3,0,0,0,0,0,0,8,8,2,5,1,0,0,0,0,6,5,1,0,6,0,2,2
422937771,2,422937773,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422937773,1,,422937771,63,31,32,5,4,1,64,31,33,28,12,16,64,31,33,64,31,33,36,19,17,19,8,11,7,2,5,0,0,0,1,0,1,33,33,14,14,6,1,0,1,0,21,18,3,0,26,0,8,7
422937841,0,,,432,207,225,66,34,32,365,172,193,236,113,123,353,161,192,347,157,190,129,59,70,53,23,30,19,6,13,3,0,3,5,1,4,206,206,89,60,26,17,8,5,1,115,103,12,17,89,15,32,31
422937842,0,,,639,303,336,95,44,51,544,259,285,346,176,170,526,248,278,523,246,277,198,83,115,127,48,79,58,20,38,7,2,5,7,2,5,302,301,122,107,35,24,10,3,0,179,167,12,26,118,7,42,42
422937843,0,,,33,14,19,4,1,3,29,13,16,15,7,8,28,13,15,28,13,15,14,6,8,7,3,4,1,0,1,0,0,0,0,0,0,16,16,5,8,1,1,1,0,0,11,10,1,1,10,0,3,5
422937844,0,,,222,107,115,28,15,13,188,89,99,129,65,64,182,86,96,177,82,95,59,24,35,29,12,17,7,2,5,0,0,0,1,0,1,116,116,52,38,16,5,4,1,0,63,61,2,7,43,3,18,15
422937851,0,,,268,128,140,30,14,16,236,113,123,129,75,54,233,112,121,232,112,120,107,38,69,78,23,55,43,10,33,7,1,6,1,0,1,88,86,30,28,15,12,1,0,0,55,53,2,11,31,3,6,13
422937853,0,,,524,260,264,89,49,40,433,211,222,255,124,131,425,206,219,420,203,217,178,87,91,88,41,47,27,7,20,2,0,2,3,0,3,236,236,75,94,29,22,12,2,2,159,144,15,22,123,1,41,47
422937854,0,,,272,124,148,46,20,26,224,103,121,135,69,66,220,101,119,219,101,118,89,34,55,46,15,31,13,3,10,1,0,1,1,0,1,147,147,75,48,10,6,3,3,2,70,67,3,13,67,7,32,19
422937863,0,,,14,9,5,3,2,1,11,7,4,6,4,2,11,7,4,11,7,4,5,3,2,4,3,1,0,0,0,0,0,0,0,0,0,8,8,5,2,0,0,1,0,0,3,3,0,1,4,0,3,1
422937871,1,,422937872;422937873,18,7,11,0,0,0,21,10,11,6,3,3,21,10,11,21,10,11,15,7,8,8,2,6,6,1,5,2,0,2,0,0,0,11,11,9,3,2,0,0,0,0,5,4,1,0,11,0,7,2
422937872,2,422937871,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422937873,2,422937871,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422937891,0,,,45,25,20,3,2,1,42,23,19,18,9,9,42,23,19,42,23,19,24,14,10,13,8,5,4,3,1,0,0,0,0,0,0,23,23,5,15,2,1,0,0,0,18,17,1,0,16,0,3,10
422937892,0,,,8,4,4,0,0,0,8,4,4,1,1,0,8,4,4,8,4,4,7,3,4,5,2,3,2,1,1,0,0,0,0,0,0,5,5,2,3,0,0,0,0,0,3,3,0,0,5,0,2,2
422937893,2,422937894,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422937894,1,,422937893,31,16,15,1,1,0,33,17,16,12,5,7,33,17,16,32,16,16,21,12,9,11,5,6,4,2,2,1,0,1,4,1,3,17,17,6,12,0,1,0,0,0,13,11,2,1,13,0,2,8
422937942,2,422937951,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422937951,1,,422937942,63,37,26,12,5,7,52,32,20,40,27,13,50,31,19,50,31,19,12,5,7,3,1,2,1,0,1,0,0,0,0,0,0,36,36,24,7,3,1,0,0,2,12,11,1,3,9,1,4,4
422937952,0,,,39,19,20,9,3,6,29,16,13,24,14,10,29,16,13,29,16,13,5,2,3,2,1,1,0,0,0,0,0,0,0,0,0,20,20,9,7,1,2,1,0,0,11,11,0,3,3,1,1,2
422937961,0,,,84,41,43,6,2,4,77,38,39,33,19,14,75,37,38,75,37,38,44,19,25,19,6,13,6,2,4,1,0,1,0,0,0,50,50,28,16,1,4,1,0,0,22,20,2,1,32,1,18,11
422937964,0,,,26,12,14,6,1,5,20,11,9,10,6,4,20,11,9,20,11,9,10,5,5,6,4,2,2,1,1,0,0,0,0,0,0,13,13,6,4,1,1,1,0,0,7,7,0,2,7,0,4,3
422937971,0,,,43,23,20,1,0,1,42,23,19,18,13,5,42,23,19,42,23,19,24,10,14,14,5,9,4,2,2,0,0,0,1,0,1,30,30,19,10,0,1,0,0,0,11,10,1,0,18,2,10,5
422937973,2,422937974,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422937974,1,,422937973,55,31,24,1,1,0,54,30,24,21,11,10,53,30,23,53,30,23,33,19,14,18,9,9,9,4,5,2,0,2,0,0,0,35,35,20,13,2,1,0,0,0,16,15,1,0,23,1,11,7
422937994,0,,,45,23,22,6,4,2,39,19,20,18,6,12,37,18,19,37,18,19,21,13,8,13,6,7,5,3,2,1,1,0,1,0,1,20,20,6,8,4,1,0,0,1,14,9,5,1,16,0,4,3
422942051,1,,422942053,170,84,86,22,14,8,155,74,81,91,46,45,153,73,80,151,73,78,64,28,36,36,11,25,13,4,9,0,0,0,0,0,0,89,89,36,44,7,4,2,1,0,57,50,7,4,52,1,24,11
422942053,2,422942051,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422942153,2,422942261,,63,20,43,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422942163,1,,422942164,29,13,16,1,1,0,29,13,16,11,5,6,28,12,16,28,12,16,18,8,10,10,4,6,3,1,2,0,0,0,0,0,0,20,20,13,7,1,0,0,0,0,8,8,0,0,14,1,9,4
422942164,2,422942163,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422942261,1,,422942153,27,13,14,3,3,0,86,29,57,13,7,6,86,29,57,86,29,57,73,22,51,62,15,47,39,7,32,8,0,8,0,0,0,17,17,11,5,3,0,1,0,0,9,9,0,0,13,1,6,3
422942284,0,,,228,108,120,26,10,16,202,98,104,105,58,47,196,94,102,195,94,101,97,40,57,55,18,37,19,5,14,2,0,2,0,0,0,127,127,65,40,12,4,5,1,0,62,59,3,6,72,1,37,21
422942381,0,,,74,39,35,5,3,2,69,36,33,34,19,15,66,35,31,66,35,31,35,17,18,18,9,9,7,3,4,0,0,0,0,0,0,44,44,21,18,3,2,0,0,0,23,21,2,2,24,3,10,10
422943092,0,,,24,10,14,0,0,0,24,10,14,9,6,3,23,9,14,23,9,14,15,4,11,6,1,5,3,0,3,1,0,1,0,0,0,11,11,5,1,3,2,0,0,0,6,4,2,0,10,0,4,1
422943093,0,,,35,16,19,6,3,3,29,13,16,21,10,11,27,12,15,27,12,15,8,3,5,3,0,3,1,0,1,0,0,0,0,0,0,17,17,7,6,2,0,2,0,0,10,9,1,2,7,0,2,2
422943212,2,422943214,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422943213,0,,,62,26,36,13,3,10,49,23,26,32,13,19,48,23,25,47,23,24,17,10,7,8,4,4,2,1,1,0,0,0,0,0,0,26,26,5,14,3,1,2,1,0,21,20,1,3,12,1,2,8
422943214,1,,422943212,210,111,99,15,10,5,199,104,95,102,61,41,197,104,93,197,104,93,97,43,54,53,24,29,19,5,14,1,0,1,0,0,0,108,107,41,43,17,6,1,1,0,67,61,6,7,62,3,18,21
422943223,0,,,89,41,48,8,7,1,81,34,47,52,24,28,76,33,43,76,33,43,29,10,19,22,4,18,11,1,10,1,0,1,1,1,0,48,48,20,19,7,0,2,0,0,28,27,1,4,24,2,10,5
422943294,0,,,225,111,114,31,21,10,194,90,104,111,54,57,191,89,102,189,87,102,83,36,47,41,15,26,14,6,8,0,0,0,0,0,0,100,100,31,34,21,8,5,1,0,67,60,7,4,60,1,24,13
422943312,0,,,118,57,61,16,10,6,102,47,55,58,28,30,98,46,52,95,44,51,44,19,25,23,9,14,13,5,8,1,0,1,0,0,0,54,54,22,14,10,5,2,0,1,32,29,3,5,30,0,11,8
422943324,0,,,49,24,25,6,6,0,43,18,25,22,9,13,42,17,25,40,16,24,21,9,12,9,3,6,3,0,3,0,0,0,0,0,0,25,25,10,9,4,1,1,0,0,15,14,1,1,16,0,7,5
422943333,0,,,39,25,14,7,6,1,32,19,13,22,13,9,31,19,12,31,19,12,10,6,4,8,5,3,2,1,1,0,0,0,0,0,0,16,16,5,5,3,0,3,0,0,11,9,2,2,6,0,1,2
422943392,0,,,386,182,204,34,22,12,352,160,192,201,100,101,342,155,187,341,155,186,151,60,91,75,23,52,23,8,15,2,0,2,0,0,0,199,199,79,76,23,19,2,0,0,117,102,15,7,114,2,45,30
422943394,0,,,1030,491,539,136,73,63,892,417,475,634,314,320,860,402,458,849,397,452,258,103,155,116,38,78,34,8,26,2,0,2,0,0,0,550,550,282,148,57,40,19,2,2,266,243,23,36,185,77,77,49
422943422,2,422943424,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422943424,1,,422943422,93,51,42,9,5,4,90,49,41,55,33,22,85,45,40,83,44,39,35,16,19,14,6,8,5,3,2,1,1,0,0,0,0,46,46,16,24,4,2,3,0,0,33,30,3,3,24,1,9,8
422943492,0,,,553,253,300,61,30,31,490,222,268,281,142,139,479,217,262,478,217,261,209,80,129,107,35,72,39,11,28,8,0,8,0,0,0,294,294,129,102,39,19,3,2,0,164,153,11,19,155,8,66,40
422943493,0,,,95,50,45,4,1,3,91,49,42,44,26,18,89,48,41,89,48,41,47,23,24,22,11,11,7,2,5,0,0,0,0,0,0,59,59,34,17,5,3,0,0,0,25,24,1,2,38,1,22,8
422943494,0,,,1323,634,689,145,81,64,1175,552,623,716,352,364,1142,534,608,1132,530,602,459,200,259,230,79,151,80,25,55,8,0,8,0,0,0,744,744,385,222,78,42,11,5,1,352,331,21,34,358,9,190,84
422943532,2,422943544,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422943542,2,422943544,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422943544,1,,422943532;422943542,150,75,75,13,9,4,146,71,75,57,30,27,144,69,75,143,68,75,89,41,48,51,18,33,31,8,23,2,0,2,1,1,0,74,73,35,26,11,4,1,0,0,40,38,2,4,52,0,23,17
422943552,0,,,118,60,58,4,2,2,114,58,56,48,25,23,114,58,56,114,58,56,66,33,33,38,15,23,18,6,12,2,0,2,0,0,0,62,61,22,32,5,2,0,0,0,39,37,2,1,40,1,13,16
422943553,2,422943554,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422943554,1,,422943553,134,67,67,8,5,3,130,65,65,91,51,40,128,63,65,128,63,65,39,14,25,18,7,11,5,1,4,1,0,1,0,0,0,37,32,11,13,4,4,0,0,1,22,19,3,2,16,0,5,4
422943561,1,,422943563,24,12,12,0,0,0,89,33,56,12,8,4,89,33,56,89,33,56,77,25,52,63,15,48,36,5,31,4,0,4,0,0,0,15,15,8,8,2,0,0,0,0,10,8,2,0,13,1,4,3
422943563,2,422943561,,65,21,44,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422943582,2,422943584,,9,2,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422943584,1,,422943582,12,4,8,1,0,1,18,5,13,9,3,6,18,5,13,18,5,13,9,2,7,6,1,5,4,0,4,0,0,0,0,0,0,9,9,9,6,0,0,0,0,0,5,5,0,0,8,0,6,1
422943591,0,,,1480,693,787,151,75,76,1323,614,709,789,404,385,1288,600,688,1265,588,677,534,210,324,281,91,190,105,27,78,15,4,11,4,2,2,782,781,368,243,103,43,18,6,0,405,370,35,46,384,22,178,92
422943592,0,,,2075,997,1078,213,99,114,1861,898,963,1236,655,581,1804,869,935,1782,856,926,625,243,382,342,115,227,128,32,96,10,0,10,8,3,5,1145,1142,598,320,124,67,27,6,0,532,481,51,58,457,43,207,116
422943593,0,,,1303,607,696,153,77,76,1143,528,615,721,368,353,1115,514,601,1105,510,595,422,160,262,205,64,141,66,19,47,4,0,4,3,0,3,725,725,372,217,75,40,15,5,1,348,320,28,36,315,19,148,79
422943594,0,,,1054,513,541,124,60,64,920,446,474,654,336,318,894,429,465,884,423,461,266,110,156,115,36,79,38,10,28,3,1,2,5,4,1,578,578,280,187,62,33,14,2,0,287,272,15,41,204,27,89,46
422943671,0,,,141,80,61,16,10,6,125,70,55,73,46,27,122,69,53,121,69,52,52,24,28,25,11,14,8,3,5,0,0,0,0,0,0,50,45,16,15,7,6,0,1,0,28,26,2,3,26,0,9,9
422943672,2,422943674,,228,67,161,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422943673,0,,,37,16,21,1,1,0,36,15,21,11,6,5,36,15,21,36,15,21,25,9,16,17,6,11,5,1,4,1,0,1,0,0,0,23,23,13,7,2,1,0,0,0,10,9,1,1,19,0,12,6
422943674,1,,422943672,4,2,2,1,1,0,231,68,163,13,8,5,231,68,163,231,68,163,218,60,158,189,43,146,136,26,110,35,2,33,0,0,0,2,2,1,1,2,0,0,0,0,3,3,0,1,3,0,1,1
422943683,2,422943684,,13,11,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422943684,1,,422943683,10,6,4,2,2,0,21,15,6,16,14,2,21,15,6,21,15,6,5,1,4,3,1,2,0,0,0,0,0,0,0,0,0,5,5,2,1,3,0,0,0,0,4,4,0,0,3,0,1,1
422943691,0,,,561,282,279,63,31,32,493,247,246,310,166,144,481,239,242,475,236,239,183,81,102,95,35,60,33,10,23,0,0,0,5,3,2,289,288,136,84,37,20,8,1,2,149,131,18,21,132,9,56,36
422943692,0,,,67,39,28,6,6,0,58,31,27,43,25,18,58,31,27,58,31,27,15,6,9,7,3,4,1,0,1,0,0,0,0,0,0,44,44,28,11,3,2,0,0,0,16,15,1,2,10,3,2,4
422943693,0,,,203,112,91,24,13,11,178,98,80,142,79,63,171,93,78,168,92,76,36,19,17,20,9,11,11,5,6,2,2,0,1,0,1,115,115,62,30,12,10,1,0,0,50,48,2,6,29,1,18,5
422943694,0,,,186,91,95,25,13,12,158,75,83,120,61,59,151,71,80,151,71,80,38,14,24,21,8,13,9,3,6,0,0,0,4,3,1,102,102,51,30,12,6,3,0,0,50,48,2,8,27,5,10,8
422943762,2,422943771,,8,2,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422943771,1,,422943762;422943861,213,103,110,41,17,24,184,90,94,118,62,56,182,89,93,180,88,92,66,28,38,35,14,21,14,7,7,2,1,1,0,0,0,99,99,39,33,17,9,3,2,1,65,56,9,13,48,0,21,9
422943773,0,,,676,337,339,95,54,41,580,283,297,335,164,171,565,276,289,564,276,288,245,119,126,80,36,44,30,10,20,1,0,1,0,0,0,297,297,86,116,50,24,15,5,1,210,193,17,18,168,6,48,67
422943774,0,,,1387,674,713,260,132,128,1125,540,585,744,359,385,1086,518,568,1081,515,566,381,181,200,137,53,84,40,13,27,2,0,2,1,0,1,510,509,153,161,93,69,28,4,1,356,340,16,73,189,13,58,69
422943782,0,,,621,314,307,91,53,38,530,261,269,349,177,172,513,254,259,511,253,258,181,84,97,84,41,43,24,9,15,1,0,1,3,1,2,282,282,84,109,54,20,13,2,0,196,180,16,31,117,13,28,50
422943783,0,,,436,205,231,40,19,21,395,185,210,244,120,124,387,180,207,385,180,205,151,65,86,78,27,51,28,9,19,4,0,4,1,0,1,214,213,79,73,41,15,3,2,0,133,120,13,11,110,1,43,29
422943784,0,,,1036,526,510,143,76,67,890,447,443,557,293,264,861,428,433,854,427,427,333,154,179,138,56,82,52,18,34,5,3,2,1,0,1,503,503,213,147,75,43,21,3,1,286,256,30,43,237,24,90,72
422943791,0,,,209,88,121,23,8,15,185,80,105,106,45,61,179,78,101,175,78,97,79,35,44,50,21,29,20,8,12,3,1,2,0,0,0,87,85,24,36,14,7,3,1,0,61,59,2,5,43,1,13,13
422943792,0,,,800,391,409,107,52,55,689,338,351,516,254,262,675,331,344,667,326,341,173,84,89,76,34,42,28,11,17,3,1,2,2,1,1,426,426,214,109,57,33,13,0,0,206,195,11,35,130,14,62,30
422943793,0,,,384,179,205,45,25,20,339,154,185,198,97,101,331,152,179,327,152,175,141,57,84,74,28,46,22,10,12,1,0,1,4,1,3,187,187,67,74,23,18,3,1,1,117,107,10,14,99,7,32,35
422943794,0,,,537,273,264,100,55,45,436,217,219,295,149,146,425,211,214,423,211,212,141,68,73,63,27,36,20,7,13,1,1,0,3,2,1,247,247,91,82,37,22,13,0,2,155,146,9,27,103,6,42,28
422943861,2,422943771,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422943871,0,,,313,177,136,65,31,34,246,146,100,199,122,77,242,142,100,239,140,99,47,24,23,16,9,7,2,1,1,0,0,0,0,0,0,150,150,71,33,20,15,10,1,0,78,74,4,21,32,16,5,12
422943872,0,,,902,397,505,127,69,58,775,328,447,542,235,307,739,309,430,727,302,425,233,93,140,98,35,63,32,9,23,0,0,0,0,0,0,440,440,173,151,64,34,10,7,1,266,245,21,35,186,10,82,45
422943882,0,,,144,57,87,10,2,8,134,55,79,70,32,38,128,53,75,127,53,74,64,23,41,37,13,24,5,2,3,0,0,0,0,0,0,77,77,38,22,9,5,3,0,0,39,33,6,3,44,2,20,12
422944034,2,422944044,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422944042,0,,,23,11,12,2,1,1,21,10,11,8,5,3,21,10,11,21,10,11,13,5,8,7,2,5,6,2,4,0,0,0,0,0,0,11,11,5,2,2,2,0,0,0,6,5,1,1,8,0,4,1
422944044,1,,422944034,15,5,10,0,0,0,17,6,11,6,2,4,17,6,11,17,6,11,11,4,7,8,2,6,8,2,6,1,0,1,0,0,0,8,8,4,5,1,0,0,0,0,6,6,0,0,8,0,3,3
422944051,0,,,20,10,10,1,0,1,19,10,9,13,7,6,17,9,8,17,9,8,6,3,3,5,2,3,5,2,3,0,0,0,0,0,0,10,10,4,3,2,1,0,0,0,6,5,1,0,5,0,3,1
422944053,0,,,23,13,10,4,2,2,19,11,8,11,7,4,19,11,8,19,11,8,8,4,4,2,0,2,1,0,1,0,0,0,0,0,0,10,10,3,5,0,1,0,1,0,7,7,0,1,6,0,3,2
422944203,0,,,38,19,19,3,2,1,35,17,18,11,6,5,34,17,17,34,17,17,24,11,13,13,6,7,7,2,5,1,0,1,0,0,0,18,18,5,8,3,2,0,0,0,13,13,0,0,14,0,4,6
422944211,2,422944301,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422944214,2,422944301,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422944301,1,,422944211;422944214,206,93,113,26,13,13,181,81,100,112,55,57,177,79,98,175,78,97,69,26,43,31,12,19,13,5,8,3,0,3,0,0,0,108,108,52,33,14,7,4,0,0,58,52,6,5,54,4,26,11
422944303,0,,,1011,432,579,125,64,61,885,368,517,481,226,255,842,351,491,825,341,484,404,142,262,224,77,147,94,20,74,11,1,10,1,1,0,454,451,203,139,59,33,12,3,2,246,227,19,22,246,16,113,67
422944304,0,,,417,184,233,64,33,31,353,151,202,227,107,120,331,141,190,324,136,188,126,44,82,56,18,38,16,4,12,0,0,0,1,0,1,193,193,61,76,32,14,8,2,0,132,123,9,7,100,1,38,22
422944363,0,,,125,69,56,8,6,2,117,63,54,69,41,28,114,62,52,112,62,50,48,22,26,26,10,16,6,4,2,0,0,0,1,1,0,69,69,33,25,6,2,2,1,0,36,32,4,3,34,2,13,11
422944364,0,,,29,16,13,14,8,6,15,8,7,15,8,7,13,6,7,13,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1,0,2,0,2,2,0,6,6,0,2,0,0,0,0
422944401,0,,,1192,593,599,199,109,90,988,479,509,678,352,326,959,463,496,948,458,490,310,127,183,157,56,101,47,15,32,1,0,1,0,0,0,601,601,277,174,65,58,24,2,1,323,307,16,55,234,24,107,67
422944403,0,,,485,235,250,86,48,38,399,187,212,251,124,127,380,174,206,377,173,204,148,63,85,69,23,46,29,8,21,9,1,8,1,0,1,231,231,99,66,25,27,13,1,0,130,119,11,19,114,2,57,24
422944444,2,422944554,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422944453,2,422944554,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422944461,0,,,109,55,54,12,7,5,97,48,49,58,31,27,95,46,49,94,46,48,39,17,22,25,11,14,11,6,5,0,0,0,0,0,0,48,48,12,20,10,4,1,1,0,35,34,1,3,26,0,7,10
422944462,0,,,218,101,117,44,21,23,174,80,94,109,51,58,169,78,91,167,77,90,65,29,36,33,14,19,12,3,9,1,1,0,0,0,0,90,90,25,32,13,13,6,0,1,63,55,8,14,44,1,13,13
422944463,2,422944464,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422944464,1,,422944463,41,22,19,12,8,4,32,15,17,21,10,11,30,14,16,30,14,16,11,5,6,5,2,3,3,1,2,0,0,0,0,0,0,16,16,4,3,8,0,2,0,0,13,13,0,3,8,0,4,1
422944501,0,,,147,71,76,5,1,4,142,70,72,120,64,56,68,31,37,51,20,31,22,6,16,11,3,8,3,0,3,0,0,0,0,0,0,31,29,10,13,5,0,1,0,0,19,18,1,1,17,0,5,4
422944503,0,,,407,196,211,60,26,34,347,170,177,233,117,116,331,160,171,329,160,169,114,53,61,55,24,31,17,6,11,2,0,2,0,0,0,197,197,75,65,33,19,3,2,0,122,114,8,24,83,1,29,26
422944513,2,422944514,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422944514,1,,422944513,26,13,13,3,1,2,25,13,12,15,8,7,24,13,11,24,13,11,10,5,5,8,4,4,4,3,1,0,0,0,0,0,0,12,12,8,4,0,1,0,0,1,6,5,1,1,8,0,5,1
422944523,0,,,22,12,10,4,3,1,18,9,9,16,8,8,18,9,9,18,9,9,2,1,1,1,0,1,1,0,1,0,0,0,0,0,0,12,12,7,2,1,2,0,0,0,4,3,1,1,2,1,1,0
422944551,0,,,12,5,7,0,0,0,12,5,7,8,4,4,12,5,7,12,5,7,4,1,3,3,0,3,2,0,2,0,0,0,0,0,0,5,5,0,4,0,1,0,0,0,5,4,1,0,4,0,0,1
422944554,1,,422944444;422944453,119,59,60,10,4,6,114,57,57,62,32,30,107,54,53,105,54,51,52,25,27,24,11,13,9,3,6,0,0,0,0,0,0,53,53,15,27,6,6,1,0,1,41,36,5,1,36,0,9,14
422944562,2,422944563,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422944563,1,,422944562,204,101,103,39,21,18,165,80,85,121,57,64,161,76,85,157,74,83,44,23,21,20,10,10,2,2,0,0,0,0,0,0,0,99,99,40,33,15,9,0,3,0,59,57,2,10,33,6,12,8
422944564,0,,,60,30,30,12,8,4,48,22,26,42,19,23,44,21,23,44,21,23,6,3,3,2,0,2,0,0,0,0,0,0,0,0,0,24,24,5,10,3,4,2,0,0,19,18,1,4,5,0,2,2
422944601,0,,,468,235,233,65,40,25,400,194,206,265,139,126,389,187,202,387,186,201,135,55,80,71,26,45,35,12,23,2,0,2,2,2,0,230,229,113,63,24,18,9,1,1,114,105,9,16,78,14,33,19
422944602,0,,,101,51,50,10,3,7,91,48,43,56,31,25,89,46,43,88,45,43,35,17,18,22,11,11,8,3,5,0,0,0,0,0,0,60,60,35,15,5,4,1,0,0,24,22,2,3,25,0,11,7
422944603,0,,,862,380,482,149,59,90,713,321,392,441,208,233,681,305,376,677,303,374,272,113,159,118,51,67,33,14,19,2,0,2,7,3,4,394,394,152,130,47,29,27,6,3,239,227,12,39,205,3,92,56
422944604,0,,,165,85,80,25,13,12,140,72,68,83,42,41,134,69,65,132,67,65,57,30,27,33,17,16,6,3,3,0,0,0,0,0,0,75,75,28,26,7,9,3,1,1,47,42,5,6,39,1,14,14
422944611,0,,,83,39,44,12,5,7,71,34,37,45,25,20,71,34,37,71,34,37,26,9,17,23,7,16,12,5,7,1,0,1,0,0,0,47,47,30,7,4,3,3,0,0,15,14,1,3,23,0,15,2
422944612,1,,422944613,169,93,76,35,24,11,138,71,67,118,60,58,131,66,65,129,64,65,20,11,9,6,2,4,1,0,1,0,0,0,0,0,0,71,71,21,18,20,9,4,0,0,50,47,3,14,15,4,2,7
422944613,2,422944612,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422944614,0,,,308,146,162,53,25,28,255,121,134,192,92,100,247,116,131,245,115,130,63,29,34,25,10,15,4,1,3,0,0,0,0,0,0,134,134,37,53,23,12,7,1,1,97,92,5,17,45,2,12,15
422944621,0,,,832,399,433,168,92,76,656,300,356,500,229,271,616,282,334,602,272,330,156,71,85,60,24,36,15,6,9,2,0,2,4,0,4,347,347,108,109,48,54,22,6,0,236,220,16,43,110,8,35,37
422944623,0,,,1003,500,503,195,97,98,805,400,405,592,298,294,776,387,389,761,377,384,213,102,111,72,32,40,23,10,13,3,1,2,0,0,0,406,405,110,132,72,59,24,4,4,293,267,26,49,144,15,33,49
422944624,0,,,77,35,42,16,8,8,61,27,34,31,13,18,61,27,34,61,27,34,30,14,16,16,8,8,1,1,0,0,0,0,0,0,0,32,32,5,17,5,3,1,1,0,26,26,0,2,18,0,3,11
422944631,1,,422944741,22,10,12,4,2,2,20,9,11,14,6,8,20,9,11,20,9,11,6,3,3,2,2,0,0,0,0,0,0,0,0,0,0,7,7,0,3,2,3,0,0,0,8,8,0,1,4,0,0,2
422944633,1,,422944731,306,149,157,76,38,38,237,114,123,150,76,74,225,107,118,222,106,116,87,38,49,45,16,29,25,8,17,6,2,4,0,0,0,104,100,33,33,18,13,4,2,0,69,63,6,18,39,2,17,14
422944652,0,,,85,46,39,14,9,5,71,37,34,47,24,23,71,37,34,71,37,34,24,13,11,12,7,5,5,2,3,0,0,0,0,0,0,49,49,29,10,6,2,2,0,0,20,19,1,5,18,4,11,4
422944662,2,422944663,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422944663,1,,422944662,9,4,5,2,0,2,13,8,5,10,5,5,13,8,5,13,8,5,3,3,0,1,1,0,0,0,0,0,0,0,0,0,0,3,3,2,3,1,1,0,0,0,4,3,1,0,3,0,2,1
422944664,0,,,21,7,14,4,1,3,17,6,11,11,4,7,16,6,10,16,6,10,6,2,4,4,1,3,1,0,1,0,0,0,0,0,0,9,9,3,2,2,2,0,0,0,6,5,1,2,5,0,2,1
422944701,0,,,113,60,53,24,15,9,89,45,44,76,39,37,87,44,43,87,44,43,13,6,7,5,2,3,2,1,1,0,0,0,2,1,1,66,66,46,10,1,3,4,2,0,20,20,0,8,12,12,7,1
422944702,0,,,561,253,308,37,22,15,524,231,293,225,110,115,511,223,288,507,219,288,299,121,178,150,59,91,32,9,23,2,1,1,7,4,3,369,369,244,85,24,8,5,3,0,123,108,15,8,253,5,168,38
422944713,0,,,205,104,101,48,29,19,154,74,80,133,64,69,144,69,75,142,68,74,21,10,11,6,3,3,4,1,3,0,0,0,0,0,0,93,93,40,22,11,13,6,1,0,52,51,1,20,14,11,4,6
422944714,0,,,633,299,334,95,47,48,536,251,285,362,177,185,518,239,279,513,236,277,174,74,100,95,33,62,33,6,27,6,0,6,1,1,0,286,284,110,88,38,29,16,2,1,173,150,23,24,110,12,30,35
422944721,0,,,1337,646,691,262,144,118,1074,502,572,774,370,404,1036,484,552,1024,478,546,300,132,168,86,36,50,22,6,16,4,0,4,0,0,0,539,539,137,177,116,58,42,8,1,396,361,35,84,203,7,55,79
422944722,0,,,996,453,543,199,83,116,796,369,427,540,251,289,756,352,404,752,351,401,256,118,138,108,46,62,43,18,25,3,1,2,2,2,0,414,414,121,138,68,52,27,6,2,289,270,19,45,167,3,44,68
422944723,0,,,739,347,392,145,78,67,593,269,324,403,194,209,571,258,313,562,254,308,190,75,115,125,45,80,75,21,54,16,2,14,1,1,0,265,263,91,73,43,32,21,2,1,168,160,8,43,56,18,13,23
422944724,0,,,16,9,7,3,3,0,13,6,7,5,3,2,13,6,7,13,6,7,8,3,5,4,1,3,0,0,0,0,0,0,0,0,0,7,7,1,4,1,1,0,0,0,6,5,1,1,5,0,1,2
422944731,2,422944633,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422944741,2,422944631,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422944752,0,,,18,9,9,3,1,2,15,8,7,7,4,3,15,8,7,15,8,7,8,4,4,4,2,2,1,0,1,0,0,0,0,0,0,7,7,1,3,2,0,1,0,0,6,6,0,1,5,0,1,2
422944754,0,,,27,12,15,5,2,3,22,10,12,14,6,8,21,10,11,21,10,11,8,4,4,2,1,1,0,0,0,0,0,0,0,0,0,8,8,0,4,2,0,0,1,1,8,7,1,2,4,0,0,2
422944761,0,,,26,13,13,6,5,1,20,8,12,9,4,5,20,8,12,20,8,12,11,4,7,8,3,5,1,0,1,0,0,0,0,0,0,15,15,9,3,1,2,0,0,0,6,6,0,2,8,0,5,3
422944762,0,,,377,176,201,78,35,43,299,141,158,206,102,104,288,134,154,284,132,152,93,39,54,52,20,32,16,8,8,2,1,1,0,0,0,162,162,47,56,30,18,10,1,0,114,112,2,24,66,1,29,19
422944763,0,,,52,24,28,2,1,1,50,23,27,33,15,18,49,22,27,49,22,27,17,8,9,10,3,7,3,1,2,1,0,1,0,0,0,26,26,11,9,3,1,2,0,0,14,12,2,1,14,0,6,2
422944764,0,,,274,136,138,49,32,17,225,104,121,146,67,79,218,101,117,215,99,116,79,37,42,44,19,25,16,6,10,0,0,0,0,0,0,120,120,38,37,28,9,6,2,0,82,76,6,17,57,2,18,13
422944771,2,422944773,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422944773,1,,422944771,36,15,21,10,6,4,29,10,19,21,9,12,29,10,19,29,10,19,8,1,7,5,0,5,0,0,0,0,0,0,0,0,0,17,17,8,3,7,1,0,0,0,11,10,1,6,7,0,4,1
422944784,0,,,34,17,17,0,0,0,34,17,17,11,7,4,34,17,17,33,17,16,23,10,13,10,6,4,1,0,1,0,0,0,0,0,0,17,17,5,9,1,2,0,0,0,12,11,1,0,14,0,4,7
422944811,0,,,105,45,60,24,6,18,80,39,41,68,33,35,77,38,39,76,38,38,12,6,6,2,1,1,0,0,0,0,0,0,0,0,0,43,43,15,9,7,9,3,0,0,27,25,2,6,8,0,2,1
422944812,0,,,544,259,285,82,40,42,458,217,241,306,148,158,440,211,229,431,205,226,152,69,83,68,29,39,24,10,14,4,1,3,2,1,1,248,248,98,74,32,26,15,0,3,149,128,21,21,106,12,38,28
422944814,0,,,540,255,285,124,71,53,416,184,232,307,140,167,383,166,217,377,163,214,109,44,65,48,16,32,19,5,14,1,0,1,1,1,0,197,197,36,68,36,33,18,5,1,160,144,16,29,78,1,18,25
422944821,0,,,19,8,11,3,2,1,16,6,10,11,4,7,14,6,8,14,6,8,5,2,3,0,0,0,0,0,0,0,0,0,0,0,0,8,8,2,3,2,0,1,0,0,6,6,0,0,3,0,1,2
422944862,2,422944864,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422944864,1,,422944862,294,133,161,48,24,24,248,110,138,136,69,67,245,109,136,243,108,135,112,41,71,69,21,48,48,8,40,13,0,13,1,0,1,109,108,35,40,15,13,6,0,0,73,67,6,15,40,2,11,14
422944871,2,422944873,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422944873,1,,422944871,55,31,24,3,1,2,53,30,23,30,16,14,53,30,23,53,30,23,23,14,9,5,2,3,1,0,1,0,0,0,0,0,0,16,15,9,4,2,0,1,0,0,7,6,1,1,12,0,7,2
422944882,0,,,18,10,8,9,6,3,9,4,5,9,4,5,7,3,4,7,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,2,1,0,0,1,4,4,0,3,0,0,0,0
422944891,0,,,81,40,41,15,9,6,66,31,35,43,21,22,62,29,33,61,29,32,23,10,13,14,6,8,3,1,2,1,0,1,0,0,0,29,29,6,12,1,4,4,2,0,23,20,3,4,14,0,4,7
422944893,0,,,30,15,15,2,2,0,28,13,15,12,6,6,27,13,14,27,13,14,16,7,9,10,5,5,3,1,2,2,1,1,0,0,0,13,13,2,6,4,1,0,0,0,11,8,3,1,9,0,2,3
422944894,0,,,84,38,46,15,4,11,69,34,35,46,20,26,69,34,35,68,34,34,23,14,9,9,4,5,3,2,1,0,0,0,0,0,0,35,35,12,10,5,3,5,0,0,23,21,2,5,19,0,7,5
422944923,0,,,147,140,7,0,0,0,147,140,7,147,140,7,147,140,7,139,135,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
422944962,0,,,104,55,49,11,5,6,93,50,43,49,29,20,91,48,43,90,48,42,44,21,23,21,10,11,4,3,1,0,0,0,0,0,0,48,48,13,20,10,4,1,0,0,34,32,2,3,29,0,6,10
422944964,0,,,22,11,11,2,2,0,20,9,11,10,5,5,20,9,11,20,9,11,10,4,6,6,2,4,1,0,1,0,0,0,0,0,0,11,11,4,3,4,0,0,0,0,7,7,0,1,7,1,2,2
422944971,0,,,23,10,13,0,0,0,23,10,13,14,4,10,23,10,13,23,10,13,9,6,3,5,4,1,2,2,0,0,0,0,0,0,0,14,14,8,4,1,1,0,0,0,6,6,0,0,6,0,2,3
422944972,0,,,72,21,51,2,2,0,70,19,51,14,8,6,70,19,51,70,19,51,56,11,45,52,10,42,41,8,33,10,1,9,0,0,0,13,12,5,5,1,1,0,0,0,6,6,0,0,4,0,0,1
422944973,0,,,358,168,190,67,34,33,291,134,157,203,90,113,280,129,151,277,127,150,88,44,44,31,13,18,6,2,4,0,0,0,1,0,1,164,164,57,57,27,15,3,4,1,107,104,3,19,62,1,22,24
422944974,0,,,25,15,10,10,6,4,15,9,6,13,7,6,15,9,6,15,9,6,2,2,0,1,1,0,0,0,0,0,0,0,0,0,0,8,8,1,4,0,0,2,1,0,7,6,1,2,2,0,1,0
422944981,0,,,21,11,10,5,2,3,16,9,7,11,7,4,16,9,7,15,8,7,5,2,3,3,1,2,1,0,1,0,0,0,0,0,0,9,9,4,1,2,1,1,0,0,5,4,1,2,4,0,2,0
422944983,0,,,11,5,6,0,0,0,11,5,6,4,0,4,11,5,6,11,5,6,7,5,2,5,3,2,1,1,0,0,0,0,0,0,0,5,5,2,1,1,1,0,0,0,3,3,0,0,5,0,2,1
422944991,0,,,13,5,8,0,0,0,13,5,8,5,1,4,13,5,8,13,5,8,8,4,4,8,4,4,2,1,1,0,0,0,0,0,0,5,5,1,2,1,0,1,0,0,4,4,0,0,4,0,0,2
422944992,0,,,79,41,38,8,4,4,71,37,34,62,33,29,56,26,30,53,25,28,9,4,5,5,1,4,1,0,1,0,0,0,0,0,0,15,13,5,7,0,1,0,0,0,7,6,1,0,6,0,1,3
422944994,0,,,63,32,31,12,7,5,51,25,26,37,20,17,51,25,26,51,25,26,14,5,9,7,2,5,1,0,1,0,0,0,0,0,0,33,33,20,4,3,4,2,0,0,13,11,2,3,10,3,5,2
422945804,0,,,27,15,12,5,3,2,22,12,10,14,8,6,21,11,10,21,11,10,8,4,4,6,3,3,3,1,2,0,0,0,0,0,0,12,12,4,4,2,1,1,0,0,8,8,0,1,6,0,2,1
422945812,1,,422945814,21,9,12,3,1,2,20,9,11,6,3,3,20,9,11,20,9,11,14,6,8,8,3,5,0,0,0,0,0,0,0,0,0,10,10,2,8,0,0,1,0,0,9,8,1,1,8,0,2,5
422945813,0,,,25,11,14,3,2,1,22,9,13,10,5,5,21,9,12,21,9,12,12,4,8,5,1,4,2,0,2,1,0,1,0,0,0,12,12,5,3,3,0,1,0,0,7,7,0,0,8,0,4,3
422945814,2,422945812,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422945821,0,,,141,73,68,16,9,7,125,64,61,66,36,30,121,61,60,121,61,60,59,28,31,35,16,19,11,4,7,1,0,1,2,2,0,71,71,31,23,9,5,1,2,0,40,32,8,7,40,3,15,14
422945823,0,,,31,18,13,4,2,2,27,16,11,15,11,4,27,16,11,27,16,11,12,5,7,7,3,4,4,2,2,2,1,1,1,0,1,15,15,6,5,2,1,1,0,0,9,9,0,2,9,1,3,1
422945901,0,,,152,80,72,12,6,6,140,74,66,77,38,39,135,73,62,134,73,61,63,36,27,29,13,16,9,3,6,1,0,1,0,0,0,41,40,18,12,3,4,3,0,0,22,21,1,2,21,0,11,6
422945902,0,,,64,29,35,21,10,11,43,19,24,36,14,22,39,18,21,38,17,21,7,5,2,1,1,0,0,0,0,0,0,0,1,1,0,22,22,4,10,2,1,3,0,2,18,17,1,3,7,0,1,2
422945903,0,,,258,127,131,47,28,19,211,99,112,142,66,76,203,94,109,200,93,107,69,33,36,34,16,18,17,8,9,3,3,0,1,0,1,110,110,38,32,18,13,6,1,2,70,62,8,11,47,2,12,16
422945904,0,,,183,87,96,21,13,8,160,72,88,112,47,65,156,70,86,155,70,85,48,25,23,24,11,13,14,5,9,0,0,0,1,1,0,94,94,41,31,11,8,3,0,0,52,50,2,4,34,1,10,10
422945921,2,422945923,,10,4,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422945923,1,,422945921,22,10,12,6,3,3,26,11,15,14,6,8,26,11,15,26,11,15,12,5,7,6,2,4,4,1,3,2,1,1,1,0,1,11,11,5,7,1,0,2,0,0,10,10,0,2,10,0,4,3
422945924,0,,,11,4,7,0,0,0,11,4,7,5,3,2,11,4,7,11,4,7,6,1,5,2,0,2,1,0,1,0,0,0,0,0,0,8,8,5,3,0,0,0,0,0,3,3,0,0,4,0,2,1
422945932,0,,,65,34,31,4,2,2,61,32,29,26,18,8,60,32,28,58,30,28,35,14,21,18,7,11,7,2,5,0,0,0,0,0,0,28,28,5,13,8,0,2,0,0,23,21,2,0,22,0,4,9
422945934,0,,,35,17,18,1,0,1,34,17,17,18,9,9,32,15,17,32,15,17,16,8,8,6,2,4,1,1,0,0,0,0,0,0,0,16,16,6,4,3,3,0,0,0,10,9,1,1,10,0,3,3
422945941,2,422945943,,11,8,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422945943,1,,422945941,80,25,55,5,3,2,86,30,56,14,7,7,86,30,56,86,30,56,72,23,49,69,21,48,58,16,42,18,3,15,0,0,0,7,5,5,3,0,2,1,0,0,5,4,1,2,4,0,2,0
422945944,0,,,113,44,69,5,5,0,108,39,69,40,22,18,108,39,69,108,39,69,68,17,51,47,6,41,38,5,33,14,1,13,0,0,0,31,30,9,12,5,4,0,0,0,21,20,1,3,16,0,8,3
422945953,1,,422945954,237,117,120,31,15,16,211,105,106,118,60,58,209,104,105,208,103,105,93,45,48,44,17,27,24,7,17,2,0,2,0,0,0,112,112,39,48,13,9,5,0,1,75,68,7,9,65,0,21,25
422945954,2,422945953,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422947062,0,,,16,6,10,2,1,1,14,5,9,3,1,2,14,5,9,14,5,9,11,4,7,5,3,2,2,1,1,0,0,0,0,0,0,6,6,0,3,2,1,0,0,0,6,4,2,1,5,0,0,3
422947071,1,,422947072,29,16,13,2,1,1,34,18,16,11,6,5,33,17,16,33,17,16,23,12,11,9,4,5,2,1,1,2,1,1,0,0,0,14,14,8,7,3,0,1,0,0,11,10,1,0,15,0,6,6
422947072,2,422947071,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422947073,0,,,25,10,15,1,1,0,24,9,15,9,2,7,24,9,15,24,9,15,15,7,8,9,3,6,5,1,4,0,0,0,1,0,1,15,15,7,6,2,0,0,0,0,8,7,1,0,11,0,5,4
422947074,0,,,119,53,66,22,7,15,97,46,51,41,18,23,94,43,51,94,43,51,56,28,28,20,10,10,6,3,3,0,0,0,1,0,1,61,61,28,23,2,3,3,2,0,32,28,4,6,42,0,21,16
422947083,1,,422947172,13,7,6,1,1,0,13,6,7,3,2,1,13,6,7,13,6,7,10,4,6,6,2,4,5,1,4,0,0,0,1,0,1,8,8,6,1,2,0,0,0,0,3,2,1,0,7,0,5,1
422947092,1,,422947094,36,19,17,1,1,0,41,21,20,19,12,7,39,19,20,38,18,20,22,9,13,9,4,5,3,2,1,0,0,0,0,0,0,23,23,18,5,3,0,1,0,0,9,8,1,0,18,0,12,3
422947094,2,422947092,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422947172,2,422947083,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422947181,1,,422947183,41,17,24,6,2,4,41,18,23,20,9,11,39,17,22,39,17,22,21,9,12,14,4,10,9,3,6,0,0,0,0,0,0,17,17,5,8,6,2,0,0,0,16,13,3,0,15,0,4,4
422947183,2,422947181,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422947282,2,422947291,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422947291,1,,422947282,77,38,39,5,1,4,73,37,36,27,16,11,72,36,36,72,36,36,46,21,25,22,9,13,6,2,4,0,0,0,0,0,0,44,44,21,17,6,0,1,0,0,24,22,2,2,32,1,15,12
422947292,0,,,13,7,6,2,1,1,11,6,5,4,2,2,11,6,5,11,6,5,7,4,3,1,0,1,1,0,1,0,0,0,0,0,0,6,6,1,4,0,1,0,0,0,5,4,1,0,5,0,1,2
422947392,2,422947394,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422947394,1,,422947392,78,35,43,8,4,4,72,32,40,31,14,17,71,31,40,71,31,40,41,18,23,21,6,15,11,2,9,0,0,0,0,0,0,45,45,23,17,3,2,0,1,0,23,21,2,1,35,0,21,5
422954062,1,,422954064,16,7,9,5,2,3,14,6,8,9,3,6,14,6,8,14,6,8,5,3,2,3,1,2,0,0,0,0,0,0,0,0,0,6,6,2,1,2,1,1,0,0,5,5,0,2,4,1,1,1
422954064,2,422954062,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422954071,0,,,279,141,138,62,33,29,217,108,109,164,78,86,204,104,100,199,100,99,53,30,23,25,13,12,5,3,2,0,0,0,1,0,1,122,122,44,35,17,17,8,1,0,78,73,5,17,39,6,13,13
422954073,0,,,172,88,84,39,18,21,133,70,63,94,55,39,128,67,61,128,67,61,39,15,24,18,9,9,9,4,5,0,0,0,1,1,0,71,71,23,20,13,9,2,4,0,47,47,0,12,28,1,12,9
422954081,0,,,11,6,5,3,2,1,8,4,4,8,4,4,8,4,4,8,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,2,1,1,0,0,0,4,4,0,0,0,0,0,0
422954091,0,,,46,26,20,16,12,4,30,14,16,23,10,13,30,14,16,30,14,16,7,4,3,2,1,1,0,0,0,0,0,0,0,0,0,15,15,3,2,3,6,0,1,0,12,12,0,4,5,0,1,1
422954092,0,,,58,26,32,6,3,3,52,23,29,18,11,7,52,23,29,52,23,29,34,12,22,24,7,17,14,3,11,0,0,0,0,0,0,28,28,8,15,3,1,0,0,1,20,17,3,1,24,0,7,9
422954093,0,,,47,24,23,8,4,4,39,20,19,24,13,11,37,18,19,36,17,19,15,7,8,6,3,3,1,0,1,0,0,0,1,1,0,22,22,8,7,3,4,0,0,0,14,13,1,1,11,1,4,3
422954171,0,,,24,12,12,2,1,1,22,11,11,16,9,7,19,10,9,19,10,9,6,2,4,4,1,3,2,1,1,0,0,0,0,0,0,8,8,2,2,1,1,1,1,0,6,5,1,0,3,0,0,0
422954191,1,,422954192,27,13,14,6,2,4,27,14,13,13,6,7,27,14,13,27,14,13,14,8,6,4,3,1,2,1,1,0,0,0,0,0,0,11,11,3,6,2,3,0,0,0,11,11,0,2,8,0,1,5
422954192,2,422954191,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422954193,2,422954194,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422954194,1,,422954193;422954294,68,32,36,9,5,4,66,32,34,42,22,20,64,32,32,64,32,32,24,10,14,8,3,5,3,0,3,3,0,3,2,2,0,30,30,18,10,4,3,0,1,1,19,17,2,3,18,4,7,5
422954233,0,,,100,45,55,9,5,4,91,40,51,40,19,21,90,40,50,90,40,50,51,21,30,30,8,22,13,2,11,1,0,1,0,0,0,58,58,32,18,3,3,1,1,0,26,25,1,1,41,1,20,12
422954242,2,422954341,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422954243,2,422954341,,8,2,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422954271,0,,,10,6,4,2,2,0,8,4,4,2,1,1,8,4,4,8,4,4,6,3,3,4,2,2,2,1,1,0,0,0,0,0,0,4,4,0,3,0,1,0,0,0,4,4,0,0,3,0,0,3
422954272,0,,,55,28,27,9,3,6,46,25,21,30,15,15,45,24,21,45,24,21,16,10,6,4,2,2,0,0,0,0,0,0,0,0,0,24,24,8,9,3,2,1,0,1,15,14,1,2,11,0,4,5
422954281,2,422954284,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422954283,2,422954284,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422954284,1,,422954281;422954283,16,5,11,1,0,1,30,12,18,15,7,8,28,11,17,27,10,17,15,5,10,5,0,5,1,0,1,0,0,0,0,0,0,8,8,9,4,2,2,0,0,0,7,6,1,0,10,1,5,2
422954294,2,422954194,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422954321,1,,422954324,47,26,21,4,2,2,47,27,20,23,15,8,46,26,20,46,26,20,24,12,12,11,6,5,2,1,1,0,0,0,0,0,0,27,27,16,10,2,1,1,0,0,14,13,1,0,19,1,10,4
422954324,2,422954321,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422954331,0,,,49,11,38,0,0,0,49,11,38,0,0,0,49,11,38,49,11,38,49,11,38,47,11,36,31,5,26,11,1,10,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
422954341,1,,422954242;422954243,33,19,14,8,6,2,34,16,18,15,7,8,34,16,18,34,16,18,19,9,10,16,7,9,6,3,3,1,0,1,1,1,0,16,16,10,5,6,1,0,0,0,12,12,0,2,14,0,8,2
422954342,0,,,53,25,28,3,2,1,50,23,27,22,10,12,49,23,26,49,23,26,28,13,15,15,5,10,10,2,8,2,1,1,0,0,0,33,33,19,10,2,2,0,0,0,14,10,4,0,23,0,13,5
422954343,2,422954344,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422954344,1,,422954343,208,98,110,25,10,15,184,89,95,86,43,43,182,89,93,180,88,92,98,46,52,45,18,27,14,5,9,3,1,2,1,0,1,119,119,66,34,10,6,3,1,0,52,46,6,8,77,3,45,13
422954351,0,,,11,4,7,2,0,2,9,4,5,7,3,4,9,4,5,9,4,5,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,6,6,3,1,2,0,0,0,0,3,3,0,0,1,0,0,0
422954353,0,,,13,8,5,5,4,1,8,4,4,7,4,3,8,4,4,8,4,4,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,5,5,1,2,1,0,1,0,0,4,4,0,1,1,0,1,0
422954383,0,,,23,12,11,3,1,2,20,11,9,9,5,4,20,11,9,20,11,9,11,6,5,4,2,2,3,1,2,0,0,0,0,0,0,13,13,7,4,1,0,1,0,0,6,5,1,1,9,0,6,2
422954451,1,,422954452,76,17,59,0,0,0,78,18,60,8,3,5,78,18,60,78,18,60,70,15,55,59,13,46,40,5,35,10,1,9,1,0,1,19,18,12,7,1,0,0,0,0,8,8,0,0,16,0,9,5
422954452,2,422954451,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422954453,0,,,56,26,30,3,1,2,53,25,28,26,14,12,51,23,28,50,23,27,27,11,16,17,5,12,8,3,5,1,0,1,2,1,1,34,34,20,9,3,1,1,0,0,14,11,3,0,21,1,11,5
422954454,0,,,82,41,41,10,6,4,72,35,37,33,21,12,72,35,37,71,34,37,39,14,25,25,6,19,17,5,12,2,0,2,0,0,0,44,44,22,14,4,1,2,1,0,22,20,2,2,30,0,14,5
422954481,1,,422954483,173,85,88,31,14,17,145,72,73,97,50,47,138,67,71,134,66,68,48,22,26,25,9,16,9,1,8,2,0,2,0,0,0,75,75,30,24,6,9,6,1,1,47,44,3,8,33,0,13,10
422954483,2,422954481,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422954562,2,422954564,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422954564,1,,422954562,37,17,20,3,1,2,38,19,19,16,8,8,38,19,19,38,19,19,22,11,11,16,9,7,8,2,6,0,0,0,0,0,0,19,19,6,8,5,1,0,0,0,13,13,0,0,15,0,4,4
422954573,1,,422954671,97,46,51,11,6,5,93,43,50,45,22,23,91,41,50,90,40,50,48,21,27,24,9,15,13,5,8,3,1,2,0,0,0,48,48,18,20,9,3,0,0,1,33,28,5,3,32,0,8,11
422954671,2,422954573,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422954684,0,,,45,20,25,4,1,3,41,19,22,22,12,10,39,19,20,39,19,20,19,7,12,7,2,5,1,0,1,1,0,1,0,0,0,23,23,9,10,3,0,0,0,1,13,11,2,0,14,0,6,2
422954782,0,,,66,33,33,3,2,1,63,31,32,27,13,14,62,31,31,61,31,30,36,18,18,26,12,14,5,5,0,0,0,0,0,0,0,34,34,13,14,5,1,0,1,0,21,19,2,1,23,1,8,10
422954791,0,,,17,7,10,0,0,0,17,7,10,5,2,3,17,7,10,17,7,10,12,5,7,7,3,4,2,1,1,1,0,1,0,0,0,11,11,5,6,0,0,0,0,0,6,6,0,0,7,0,2,5
422955014,2,422955112,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422955021,1,,422955022,21,5,16,2,0,2,21,6,15,7,3,4,20,6,14,19,5,14,14,3,11,7,0,7,2,0,2,0,0,0,0,0,0,12,12,8,4,0,0,0,0,1,5,4,1,0,12,0,8,2
422955022,2,422955021,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422955023,0,,,128,63,65,14,9,5,114,54,60,48,26,22,112,53,59,110,51,59,66,28,38,37,15,22,18,5,13,0,0,0,0,0,0,75,75,43,21,6,1,3,1,0,31,29,2,1,53,2,33,11
422955024,0,,,40,24,16,1,1,0,39,23,16,14,8,6,39,23,16,39,23,16,25,15,10,8,6,2,3,2,1,0,0,0,0,0,0,23,23,12,6,4,1,0,0,0,10,10,0,1,16,0,6,6
422955043,0,,,22,12,10,0,0,0,22,12,10,11,7,4,22,12,10,21,11,10,11,5,6,8,3,5,4,1,3,0,0,0,0,0,0,13,13,6,5,2,0,0,0,0,7,7,0,0,8,0,3,2
422955051,0,,,117,60,57,10,6,4,107,54,53,56,30,26,103,52,51,103,52,51,51,24,27,30,12,18,12,2,10,2,0,2,0,0,0,50,50,14,22,7,3,1,1,2,35,32,3,2,31,1,6,10
422955052,1,,422955054,12,6,6,2,1,1,12,6,6,5,3,2,12,6,6,12,6,6,7,3,4,5,3,2,0,0,0,0,0,0,0,0,0,6,6,5,1,1,1,0,0,0,3,2,1,0,5,1,3,1
422955054,2,422955052,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422955061,0,,,8,4,4,0,0,0,8,4,4,5,3,2,8,4,4,8,4,4,3,1,2,2,1,1,1,0,1,0,0,0,0,0,0,5,5,3,1,1,0,0,0,0,2,2,0,0,2,0,1,1
422955063,1,,422955161,117,48,69,14,7,7,104,42,62,60,24,36,102,41,61,101,41,60,44,18,26,23,8,15,9,3,6,0,0,0,1,0,1,64,64,31,24,3,5,2,0,0,33,30,3,2,31,6,13,9
422955112,1,,422955014;422955201;422955203,32,14,18,7,2,5,34,19,15,22,15,7,32,18,14,32,18,14,12,4,8,6,3,3,2,0,2,0,0,0,1,1,0,13,13,13,6,0,1,0,2,0,9,7,2,0,9,5,4,2
422955122,0,,,16,8,8,0,0,0,16,8,8,4,2,2,16,8,8,16,8,8,12,6,6,6,3,3,0,0,0,0,0,0,0,0,0,10,10,4,6,0,0,0,0,0,6,6,0,0,9,0,4,4
422955124,0,,,89,38,51,5,1,4,84,37,47,30,17,13,83,37,46,83,37,46,54,20,34,36,11,25,25,7,18,4,2,2,0,0,0,36,34,15,12,4,2,1,0,0,19,18,1,2,19,1,7,5
422955141,0,,,66,35,31,4,3,1,62,32,30,20,11,9,62,32,30,61,31,30,42,21,21,19,8,11,8,3,5,0,0,0,0,0,0,34,34,11,16,6,0,1,0,0,23,20,3,0,30,0,10,10
422955142,0,,,52,30,22,3,1,2,49,29,20,21,15,6,49,29,20,49,29,20,28,14,14,19,9,10,6,2,4,0,0,0,0,0,0,26,26,9,12,2,2,1,0,0,16,14,2,0,18,0,6,6
422955153,0,,,9,9,0,0,0,0,9,9,0,9,9,0,9,9,0,9,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
422955161,2,422955063,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422955201,2,422955112,,6,5,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422955203,2,422955112,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422955233,0,,,55,25,30,1,0,1,54,25,29,29,15,14,51,23,28,50,23,27,25,10,15,12,5,7,2,0,2,0,0,0,0,0,0,29,29,13,11,2,1,2,0,0,16,14,2,0,20,0,11,4
422955234,0,,,62,22,40,20,8,12,42,14,28,25,10,15,40,13,27,39,13,26,17,4,13,10,1,9,4,0,4,2,0,2,0,0,0,27,27,15,2,3,2,4,1,0,12,11,1,3,15,0,13,0
422955243,2,422955332,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422955261,2,422955264,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422955262,2,422955264,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422955264,1,,422955261;422955262,26,13,13,6,3,3,31,15,16,17,8,9,29,15,14,28,14,14,14,7,7,7,4,3,2,2,0,1,1,0,0,0,0,11,11,4,6,2,1,1,1,0,11,10,1,1,9,0,3,5
422955321,2,422955323,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422955322,2,422955323,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422955323,1,,422955321;422955322;422955324,18,8,10,0,0,0,35,15,20,15,6,9,35,15,20,35,15,20,20,9,11,15,6,9,7,3,4,0,0,0,0,0,0,8,8,4,9,3,1,0,0,0,12,10,2,0,14,0,4,5
422955324,2,422955323,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422955332,1,,422955243,19,10,9,0,0,0,22,11,11,12,8,4,22,11,11,22,11,11,10,3,7,4,1,3,1,0,1,0,0,0,0,0,0,11,11,6,5,2,0,0,0,0,7,7,0,0,7,0,2,2
422955343,0,,,50,23,27,5,2,3,45,21,24,27,12,15,44,21,23,44,21,23,18,9,9,6,1,5,4,1,3,0,0,0,1,0,1,27,27,13,8,3,3,0,0,0,14,14,0,2,13,1,6,5
422955344,1,,422955351,18,10,8,5,4,1,16,8,8,8,4,4,16,8,8,16,8,8,8,4,4,6,3,3,0,0,0,0,0,0,0,0,0,7,7,1,3,2,2,0,0,0,7,6,1,1,5,0,1,2
422955351,2,422955344,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422955362,0,,,136,64,72,23,9,14,113,55,58,66,32,34,109,54,55,106,54,52,47,23,24,20,9,11,11,6,5,0,0,0,0,0,0,57,57,15,21,9,8,4,0,0,42,40,2,6,31,0,12,12
422955364,0,,,162,82,80,16,4,12,146,78,68,82,44,38,144,76,68,144,76,68,64,34,30,26,10,16,12,4,8,1,0,1,1,1,0,75,75,26,24,15,7,3,0,0,47,42,5,4,49,0,19,11
422955422,1,,422955424,29,13,16,0,0,0,34,15,19,16,7,9,34,15,19,34,15,19,18,8,10,14,5,9,7,2,5,0,0,0,0,0,0,17,17,6,11,2,0,0,0,0,13,11,2,0,13,0,4,4
422955423,1,,422955523,31,18,13,2,1,1,31,18,13,19,13,6,31,18,13,30,17,13,12,5,7,7,2,5,5,2,3,0,0,0,1,1,0,17,17,8,5,5,0,0,0,0,9,9,0,0,8,0,4,2
422955424,2,422955422,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422955432,0,,,139,65,74,11,7,4,128,58,70,68,30,38,125,56,69,125,56,69,60,28,32,28,11,17,9,0,9,2,0,2,0,0,0,76,76,35,27,7,6,1,0,0,41,37,4,2,47,1,21,13
422955434,0,,,441,209,232,88,42,46,352,167,185,234,111,123,344,162,182,342,161,181,118,56,62,54,21,33,25,9,16,3,2,1,1,1,0,189,189,53,71,38,9,14,2,2,134,126,8,18,78,3,26,31
422955441,0,,,431,199,232,70,30,40,361,169,192,212,111,101,351,166,185,347,165,182,149,58,91,101,37,64,55,13,42,17,1,16,2,0,2,178,176,76,45,25,14,14,2,0,99,90,9,19,73,14,31,16
422955442,0,,,37,18,19,8,7,1,29,11,18,17,6,11,28,11,17,28,11,17,12,5,7,3,2,1,1,0,1,0,0,0,1,0,1,16,16,4,8,1,1,2,0,0,12,12,0,1,7,0,1,5
422955443,0,,,114,53,61,26,13,13,88,40,48,64,29,35,82,37,45,80,36,44,24,11,13,8,4,4,2,0,2,0,0,0,0,0,0,56,55,27,12,7,5,3,1,0,28,26,2,6,18,1,10,7
422955462,0,,,21,9,12,7,4,3,14,5,9,4,2,2,14,5,9,14,5,9,10,3,7,9,3,6,4,1,3,0,0,0,0,0,0,8,8,2,4,0,0,1,1,0,6,6,0,2,6,0,2,3
422955471,0,,,72,35,37,12,6,6,60,29,31,42,19,23,59,28,31,59,28,31,18,10,8,8,3,5,4,1,3,0,0,0,2,1,1,36,36,11,15,9,1,0,0,0,25,25,0,2,14,0,8,3
422955472,1,,422955474,11,7,4,2,2,0,10,6,4,9,5,4,10,6,4,10,6,4,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,5,4,0,0,2,0,0,0,2,2,0,1,1,0,1,0
422955473,0,,,17,10,7,0,0,0,17,10,7,10,6,4,17,10,7,17,10,7,7,4,3,4,2,2,3,2,1,0,0,0,1,1,0,11,11,5,6,0,0,0,0,0,6,6,0,0,4,0,1,3
422955474,2,422955472,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422955523,2,422955423,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422955532,0,,,66,33,33,7,4,3,59,29,30,35,19,16,58,28,30,58,28,30,24,10,14,10,4,6,3,1,2,1,0,1,1,0,1,38,38,18,16,1,2,1,0,0,20,20,0,1,19,0,11,5
422955534,0,,,20,8,12,7,2,5,13,6,7,6,3,3,12,5,7,12,5,7,7,3,4,4,1,3,1,0,1,0,0,0,0,0,0,7,7,2,3,0,1,0,0,1,5,5,0,0,5,0,2,1
422955563,2,422955662,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422955564,2,422955662,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422955571,0,,,63,32,31,4,2,2,59,30,29,36,21,15,59,30,29,58,30,28,23,9,14,16,6,10,9,4,5,0,0,0,0,0,0,35,35,18,10,5,0,2,0,0,17,14,3,2,19,0,10,2
422955632,0,,,16,9,7,0,0,0,16,9,7,4,2,2,16,9,7,16,9,7,12,7,5,4,3,1,0,0,0,0,0,0,0,0,0,9,9,4,3,2,0,0,0,0,5,5,0,0,7,0,2,3
422955662,1,,422955563;422955564,2,1,1,0,0,0,10,4,6,7,3,4,9,4,5,9,4,5,3,1,2,2,0,2,0,0,0,0,0,0,0,0,0,2,2,3,1,0,0,1,0,0,2,1,1,0,3,0,2,0
422955663,0,,,52,24,28,4,2,2,48,22,26,23,9,14,48,22,26,48,22,26,25,13,12,13,6,7,2,0,2,0,0,0,0,0,0,25,25,4,17,2,2,0,0,0,20,19,1,0,18,0,3,11
422955664,0,,,33,16,17,0,0,0,33,16,17,13,6,7,33,16,17,33,16,17,20,10,10,6,1,5,5,1,4,2,0,2,0,0,0,16,16,3,9,4,0,0,0,0,13,10,3,0,14,0,3,5
422955671,1,,422955673,70,31,39,4,2,2,68,30,38,25,11,14,67,30,37,67,30,37,43,19,24,19,7,12,9,2,7,3,1,2,0,0,0,36,36,14,12,10,1,0,0,0,23,19,4,0,26,0,8,9
422955673,2,422955671,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422955733,0,,,10,5,5,2,1,1,8,4,4,3,2,1,8,4,4,8,4,4,5,2,3,2,1,1,1,1,0,0,0,0,0,0,0,4,4,0,3,0,1,0,0,0,4,4,0,0,3,0,0,2
422955754,0,,,93,36,57,14,6,8,79,30,49,40,12,28,75,30,45,74,30,44,39,18,21,17,4,13,4,1,3,0,0,0,0,0,0,45,45,15,20,6,2,0,2,0,29,27,2,1,28,0,10,10
422955761,0,,,136,66,70,4,3,1,132,63,69,63,36,27,131,62,69,131,62,69,69,27,42,41,15,26,20,8,12,0,0,0,0,0,0,77,77,34,30,11,1,1,0,0,42,36,6,0,53,0,24,15
422955763,0,,,29,17,12,3,2,1,26,15,11,10,7,3,26,15,11,26,15,11,16,8,8,10,4,6,3,0,3,1,0,1,0,0,0,14,14,7,3,2,0,2,0,0,7,6,1,1,11,0,5,3
422955831,2,422955833,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422955833,1,,422955831;422955834,14,4,10,3,0,3,19,8,11,12,6,6,18,7,11,18,7,11,7,2,5,5,1,4,2,0,2,0,0,0,0,0,0,7,7,6,3,2,1,0,0,0,5,5,0,0,6,0,5,1
422955834,2,422955833,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422955851,0,,,60,32,28,8,5,3,52,27,25,33,18,15,50,26,24,50,26,24,19,9,10,12,4,8,6,1,5,0,0,0,0,0,0,25,25,6,12,3,1,1,2,0,18,15,3,2,14,0,4,6
422955852,0,,,117,55,62,23,13,10,94,42,52,62,30,32,91,41,50,90,41,49,32,12,20,18,4,14,7,1,6,0,0,0,0,0,0,52,51,19,17,6,4,4,1,0,32,31,1,7,22,0,12,4
422955853,0,,,376,185,191,46,25,21,330,160,170,159,85,74,328,159,169,326,157,169,171,75,96,89,33,56,48,13,35,2,1,1,0,0,0,172,172,55,68,24,16,5,4,0,117,99,18,14,119,0,35,35
422955854,0,,,99,43,56,7,2,5,92,41,51,48,24,24,92,41,51,91,41,50,44,17,27,18,7,11,7,4,3,0,0,0,0,0,0,50,50,21,16,8,4,0,1,0,29,25,4,0,33,1,15,5
422955923,0,,,73,35,38,17,10,7,56,25,31,33,15,18,55,25,30,54,25,29,23,10,13,12,4,8,2,1,1,0,0,0,0,0,0,29,29,7,9,7,3,3,0,0,22,21,1,4,15,0,3,6
422955924,0,,,130,61,69,21,10,11,109,51,58,55,25,30,105,50,55,105,50,55,54,26,28,26,12,14,12,4,8,0,0,0,0,0,0,53,52,17,19,7,3,4,1,1,34,28,6,6,31,0,13,9
422955951,0,,,52,26,26,12,7,5,40,19,21,26,15,11,38,18,20,37,18,19,14,4,10,5,1,4,3,1,2,0,0,0,0,0,0,19,19,5,7,2,1,1,3,0,14,14,0,2,10,0,3,3
422965022,2,422965033,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422965033,1,,422965022,3,1,2,0,0,0,8,4,4,6,4,2,7,3,4,7,3,4,2,0,2,2,0,2,2,0,2,0,0,0,0,0,0,2,2,1,2,1,0,0,0,0,3,2,1,0,2,0,0,0
422965051,0,,,26,12,14,2,0,2,24,12,12,8,5,3,24,12,12,24,12,12,16,7,9,10,3,7,3,0,3,0,0,0,0,0,0,17,17,12,2,2,1,0,0,0,5,5,0,0,14,0,11,1
422965053,0,,,70,31,39,3,2,1,67,29,38,27,13,14,67,29,38,67,29,38,40,16,24,17,4,13,8,2,6,0,0,0,2,1,1,40,40,16,19,4,1,0,0,0,22,22,0,2,29,1,11,10
422965132,2,422965133,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
422965133,1,,422965132,17,7,10,0,0,0,23,10,13,8,2,6,23,10,13,22,10,12,15,8,7,8,3,5,2,1,1,0,0,0,0,0,0,9,9,4,6,1,1,0,0,0,8,8,0,0,10,0,3,6
422965134,0,,,196,90,106,18,8,10,178,82,96,76,35,41,175,81,94,173,80,93,102,47,55,64,23,41,28,9,19,3,0,3,0,0,0,117,117,62,42,6,5,0,2,0,55,53,2,2,79,0,45,22
422965151,0,,,20,11,9,0,0,0,20,11,9,7,5,2,20,11,9,20,11,9,13,6,7,10,4,6,5,2,3,0,0,0,0,0,0,11,11,3,7,1,0,0,0,0,8,8,0,0,9,0,2,3
422965232,0,,,16,9,7,0,0,0,16,9,7,8,4,4,16,9,7,16,9,7,8,5,3,7,4,3,5,3,2,0,0,0,0,0,0,9,9,3,5,1,0,0,0,0,6,6,0,0,6,0,3,3
