KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T001141001,T001141002,T001141003,T001141004,T001141005,T001141006,T001141007,T001141008,T001141009,T001141010,T001141011,T001141012,T001141013,T001141014,T001141015,T001141016,T001141017,T001141018,T001141019,T001141020,T001141021,T001141022,T001141023,T001141024,T001141025,T001141026,T001141027,T001141028,T001141029,T001141030,T001141031,T001141032,T001141033,T001141034,T001141035,T001141036,T001141037,T001141038,T001141039,T001141040,T001141041,T001141042,T001141043,T001141044,T001141045,T001141046,T001141047,T001141048,T001141049,T001141050
,,,,　人口（総数）,　人口（総数）　男,　人口（総数）　女,　０〜１４歳人口　総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口　総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口　総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　１８歳以上人口　総数,　１８歳以上人口　男,　１８歳以上人口　女,　２０歳以上人口　総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口　総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口　総数,　７５歳以上人口　男,　７５歳以上人口　女,　８５歳以上人口　総数,　８５歳以上人口　男,　８５歳以上人口　女,　９５歳以上人口　総数,　９５歳以上人口　男,　９５歳以上人口　女,　外国人人口　総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯数　一般世帯数,　２人世帯数　一般世帯数,　３人世帯数　一般世帯数,　４人世帯数　一般世帯数,　５人世帯数　一般世帯数,　６人世帯数　一般世帯数,　７人以上世帯数　一般世帯数,　親族のみの世帯数　一般世帯数,　核家族世帯数　一般世帯数,　核家族以外の世帯数　一般世帯数,　６歳未満世帯員のいる世帯数　一般世帯数,　６５歳以上世帯員のいる世帯数　一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯数　一般世帯数,　高齢単身世帯数　一般世帯数,　高齢夫婦世帯数　一般世帯数
594210104,2,594210302,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
594210111,1,,594210113,16,11,5,0,0,0,21,15,6,10,8,2,21,15,6,21,15,6,11,7,4,4,2,2,2,1,1,0,0,0,0,0,0,6,6,1,2,1,2,1,0,0,6,4,2,0,7,0,1,1
594210113,2,594210111,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
594210202,2,594210204,,10,4,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
594210204,1,,594210202;594210424;594210433,12,6,6,1,1,0,28,11,17,15,6,9,28,11,17,27,10,17,13,5,8,9,3,6,5,1,4,0,0,0,0,0,0,5,5,3,4,3,1,1,0,0,8,4,4,0,8,0,1,1
594210301,2,594210302,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
594210302,1,,594210104;594210301,235,118,117,21,12,9,220,109,111,128,68,60,216,108,108,211,106,105,92,41,51,56,22,34,19,7,12,3,2,1,0,0,0,86,86,20,28,18,13,3,1,5,68,46,22,6,65,0,10,10
594210303,0,,,131,59,72,10,3,7,121,56,65,59,31,28,116,53,63,112,51,61,62,25,37,37,14,23,11,4,7,1,1,0,0,0,0,51,51,15,17,8,2,6,2,1,36,28,8,5,41,0,12,9
594210304,1,,594210414,115,53,62,11,5,6,110,50,60,58,28,30,106,49,57,105,49,56,52,22,30,24,7,17,1,0,1,0,0,0,0,0,0,41,41,9,13,11,3,4,2,1,33,22,11,1,35,0,8,5
594210401,0,,,60,33,27,0,0,0,60,33,27,30,18,12,60,33,27,60,33,27,30,15,15,16,8,8,5,4,1,0,0,0,0,0,0,23,23,6,7,3,5,1,1,0,17,8,9,0,19,0,3,6
594210402,0,,,9,5,4,0,0,0,9,5,4,4,3,1,9,5,4,9,5,4,5,2,3,4,1,3,0,0,0,0,0,0,0,0,0,5,5,2,2,1,0,0,0,0,3,2,1,0,4,0,2,1
594210403,0,,,26,12,14,1,1,0,25,11,14,8,4,4,24,11,13,24,11,13,17,7,10,7,2,5,4,2,2,1,0,1,0,0,0,12,12,3,5,3,1,0,0,0,9,8,1,0,10,0,2,3
594210414,2,594210304,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
594210424,2,594210204,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
594210433,2,594210204,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
594220002,0,,,12,6,6,0,0,0,12,6,6,7,4,3,12,6,6,12,6,6,5,2,3,1,1,0,0,0,0,0,0,0,0,0,0,6,6,2,2,2,0,0,0,0,4,3,1,0,4,0,1,1
594220214,1,,594220312,54,29,25,10,7,3,48,24,24,30,15,15,47,24,23,46,24,22,18,9,9,7,4,3,1,0,1,0,0,0,0,0,0,17,17,5,5,3,2,0,2,2,14,8,6,4,12,0,2,3
594220223,0,,,44,23,21,9,6,3,35,17,18,22,12,10,34,16,18,31,15,16,13,5,8,8,4,4,4,1,3,0,0,0,0,0,0,10,10,1,2,2,1,0,1,3,9,4,5,1,9,0,1,0
594220312,2,594220214,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
594220321,2,594220323,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
594220323,1,,594220321,50,25,25,3,0,3,54,29,25,32,20,12,54,29,25,53,28,25,22,9,13,15,6,9,10,5,5,1,1,0,0,0,0,17,17,4,4,5,4,0,0,2,15,10,5,1,16,0,3,0
594220324,0,,,64,34,30,17,10,7,47,24,23,35,18,17,45,24,21,45,24,21,12,6,6,3,1,2,0,0,0,0,0,0,0,0,0,16,16,3,4,0,2,1,2,4,13,3,10,5,9,0,1,0
594220422,0,,,15,6,9,0,0,0,15,6,9,10,4,6,15,6,9,15,6,9,5,2,3,4,2,2,0,0,0,0,0,0,0,0,0,6,6,1,2,2,1,0,0,0,5,2,3,0,4,0,1,0
594220431,0,,,12,7,5,2,1,1,10,6,4,4,3,1,10,6,4,10,6,4,6,3,3,1,1,0,0,0,0,0,0,0,0,0,0,5,5,2,1,1,0,1,0,0,3,2,1,0,4,0,1,1
594220432,0,,,12,7,5,1,1,0,11,6,5,5,3,2,10,6,4,10,6,4,6,3,3,2,2,0,0,0,0,0,0,0,0,0,0,4,4,1,2,0,0,0,0,1,3,2,1,0,3,0,0,2
594220812,0,,,23,11,12,3,1,2,20,10,10,12,6,6,19,10,9,19,10,9,8,4,4,5,2,3,3,1,2,0,0,0,0,0,0,6,6,0,2,1,2,0,0,1,6,4,2,1,6,0,0,1
594220813,2,594220814,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
594220814,1,,594220813,18,10,8,0,0,0,23,13,10,12,8,4,23,13,10,23,13,10,11,5,6,9,3,6,3,1,2,1,0,1,0,0,0,5,5,0,2,2,2,1,0,0,7,4,3,0,6,0,0,1
594220912,0,,,116,57,59,8,4,4,108,53,55,62,34,28,104,52,52,103,51,52,46,19,27,27,11,16,5,2,3,0,0,0,0,0,0,42,42,8,12,10,7,4,1,0,34,23,11,1,32,0,6,8
594220914,0,,,186,100,86,24,15,9,162,85,77,105,59,46,155,81,74,148,77,71,57,26,31,29,13,16,10,6,4,1,0,1,0,0,0,56,56,12,10,17,2,3,6,6,44,24,20,4,40,0,6,5
594230011,2,594230012,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
594230012,1,,594230011,93,39,54,7,4,3,93,37,56,56,26,30,93,37,56,92,37,55,37,11,26,26,7,19,5,2,3,0,0,0,0,0,0,34,34,6,11,9,7,1,2,0,30,16,14,2,26,1,4,4
594230013,2,594230014,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
594230014,1,,594230013,51,23,28,8,3,5,46,22,24,27,13,14,43,22,21,42,21,21,19,9,10,11,5,6,5,3,2,1,0,1,0,0,0,14,14,1,8,0,3,2,1,1,15,11,4,1,11,0,0,4
594230102,2,594230113,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
594230111,0,,,74,42,32,8,6,2,66,36,30,40,23,17,64,34,30,62,33,29,26,13,13,15,6,9,7,2,5,1,0,1,0,0,0,18,18,4,1,3,1,4,1,4,14,1,13,2,17,0,3,1
594230112,0,,,34,14,20,4,2,2,30,12,18,22,9,13,30,12,18,30,12,18,8,3,5,7,2,5,0,0,0,0,0,0,0,0,0,9,9,1,1,2,2,1,2,0,8,3,5,1,6,0,0,1
594230113,1,,594230102,63,34,29,11,9,2,61,31,30,37,21,16,57,29,28,57,29,28,24,10,14,16,6,10,5,2,3,0,0,0,0,0,0,17,17,2,4,4,2,2,0,4,16,9,7,2,14,0,1,1
594230121,0,,,99,43,56,14,5,9,85,38,47,48,20,28,79,37,42,78,36,42,37,18,19,18,8,10,9,2,7,0,0,0,0,0,0,26,26,4,4,7,2,2,3,4,22,7,15,4,25,0,4,2
594230123,0,,,36,15,21,6,3,3,30,12,18,22,10,12,30,12,18,29,12,17,8,2,6,6,1,5,1,0,1,0,0,0,0,0,0,8,8,0,2,0,2,2,1,1,8,3,5,1,6,0,0,0
594230213,2,594230214,,11,5,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
594230214,1,,594230213,25,14,11,4,3,1,32,16,16,22,11,11,30,15,15,27,14,13,10,5,5,4,2,2,1,1,0,0,0,0,0,0,0,7,7,0,4,2,1,1,1,1,9,7,2,1,7,0,0,2
594230312,1,,594230314;594230504,15,6,9,6,2,4,20,9,11,14,7,7,20,9,11,20,9,11,6,2,4,5,2,3,3,1,2,1,0,1,0,0,0,4,4,2,0,0,1,0,1,2,4,0,4,3,4,0,2,0
594230314,2,594230312,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
594230504,2,594230312,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
594230511,2,594230513,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
594230513,1,,594230511,14,7,7,0,0,0,19,10,9,9,6,3,19,10,9,19,10,9,10,4,6,4,0,4,2,0,2,0,0,0,0,0,0,7,7,3,3,2,1,0,0,0,6,4,2,0,8,0,2,1
594230602,2,594230611,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
594230611,1,,594230602;594230613;594230614,7,2,5,5,1,4,24,13,11,17,10,7,19,10,9,18,9,9,7,3,4,3,1,2,1,0,1,0,0,0,0,0,0,2,2,1,3,0,0,3,0,1,7,4,3,1,6,0,0,1
594230613,2,594230611,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
594230614,2,594230611,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
594230711,1,,594230712;594230713;594230714;594230812,12,7,5,3,1,2,33,17,16,19,11,8,31,16,15,31,16,15,14,6,8,7,3,4,1,0,1,0,0,0,0,0,0,5,5,2,6,2,1,1,0,1,11,6,5,1,11,0,2,0
594230712,2,594230711,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
594230713,2,594230711,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
594230714,2,594230711,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
594230812,2,594230711,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
