KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T001141001,T001141002,T001141003,T001141004,T001141005,T001141006,T001141007,T001141008,T001141009,T001141010,T001141011,T001141012,T001141013,T001141014,T001141015,T001141016,T001141017,T001141018,T001141019,T001141020,T001141021,T001141022,T001141023,T001141024,T001141025,T001141026,T001141027,T001141028,T001141029,T001141030,T001141031,T001141032,T001141033,T001141034,T001141035,T001141036,T001141037,T001141038,T001141039,T001141040,T001141041,T001141042,T001141043,T001141044,T001141045,T001141046,T001141047,T001141048,T001141049,T001141050
,,,,　人口（総数）,　人口（総数）　男,　人口（総数）　女,　０〜１４歳人口　総数,　０〜１４歳人口　男,　０〜１４歳人口　女,　１５歳以上人口　総数,　１５歳以上人口　男,　１５歳以上人口　女,　１５〜６４歳人口　総数,　１５〜６４歳人口　男,　１５〜６４歳人口　女,　１８歳以上人口　総数,　１８歳以上人口　男,　１８歳以上人口　女,　２０歳以上人口　総数,　２０歳以上人口　男,　２０歳以上人口　女,　６５歳以上人口　総数,　６５歳以上人口　男,　６５歳以上人口　女,　７５歳以上人口　総数,　７５歳以上人口　男,　７５歳以上人口　女,　８５歳以上人口　総数,　８５歳以上人口　男,　８５歳以上人口　女,　９５歳以上人口　総数,　９５歳以上人口　男,　９５歳以上人口　女,　外国人人口　総数,　外国人人口　男,　外国人人口　女,　世帯総数,　一般世帯数,　１人世帯数　一般世帯数,　２人世帯数　一般世帯数,　３人世帯数　一般世帯数,　４人世帯数　一般世帯数,　５人世帯数　一般世帯数,　６人世帯数　一般世帯数,　７人以上世帯数　一般世帯数,　親族のみの世帯数　一般世帯数,　核家族世帯数　一般世帯数,　核家族以外の世帯数　一般世帯数,　６歳未満世帯員のいる世帯数　一般世帯数,　６５歳以上世帯員のいる世帯数　一般世帯数,　世帯主の年齢が２０〜２９歳の１人世帯数　一般世帯数,　高齢単身世帯数　一般世帯数,　高齢夫婦世帯数　一般世帯数
564100001,2,564100002,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564100002,1,,564100001,53,34,19,4,0,4,49,33,16,40,28,12,49,33,16,49,33,16,9,5,4,6,3,3,3,1,2,0,0,0,1,0,1,36,36,23,10,4,0,0,0,0,14,14,0,3,6,2,2,2
564100003,2,564100004,,22,19,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,21,21,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564100004,1,,564100003,277,218,59,1,0,1,266,217,49,223,189,34,264,217,47,263,216,47,43,28,15,15,6,9,6,2,4,0,0,0,1,0,1,248,248,248,14,5,2,0,0,0,18,15,3,1,32,29,21,5
564100011,0,,,343,245,98,7,2,5,305,215,90,197,165,32,304,215,89,304,215,89,108,50,58,59,19,40,20,6,14,0,0,0,0,0,0,274,273,223,35,11,4,0,0,0,49,45,4,4,87,14,55,14
564100012,0,,,145,132,13,1,1,0,103,90,13,93,84,9,103,90,13,102,89,13,10,6,4,3,1,2,0,0,0,0,0,0,0,0,0,139,139,134,4,1,0,0,0,0,4,4,0,1,10,16,9,0
564100013,0,,,257,170,87,18,7,11,238,162,76,185,132,53,234,162,72,230,161,69,53,30,23,27,10,17,8,1,7,2,0,2,3,1,2,184,184,140,28,8,5,2,0,1,44,37,7,5,38,20,16,9
564100014,0,,,47,31,16,0,0,0,43,27,16,31,20,11,43,27,16,43,27,16,12,7,5,5,3,2,1,0,1,0,0,0,0,0,0,38,38,32,4,1,1,0,0,0,6,6,0,0,9,6,5,3
564100023,0,,,9,9,0,0,0,0,5,5,0,5,5,0,5,5,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,9,9,0,0,0,0,0,0,0,0,0,0,0,2,0,0
564100101,1,,564100102,29,16,13,0,0,0,33,16,17,17,8,9,33,16,17,33,16,17,16,8,8,12,5,7,2,1,1,0,0,0,0,0,0,14,14,6,7,5,0,0,0,0,11,10,1,0,9,0,0,4
564100102,2,564100101,,6,1,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564100103,1,,564100201;564100202,24,14,10,2,2,0,33,20,13,26,18,8,32,19,13,32,19,13,7,2,5,4,1,3,0,0,0,0,0,0,0,0,0,14,14,13,6,1,2,0,0,0,9,8,1,1,6,0,1,2
564100111,2,564100113,,49,46,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,47,47,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564100112,2,564100113,,15,14,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,15,15,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564100113,1,,564100111;564100112;564100114,76,56,20,6,3,3,96,80,16,89,75,14,96,80,16,96,80,16,7,5,2,2,1,1,0,0,0,0,0,0,2,1,1,61,61,114,6,3,2,0,0,0,11,11,0,2,5,10,3,1
564100114,2,564100113,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564100121,2,564100212,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564100123,2,564100212,,8,6,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564100201,2,564100103,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564100202,2,564100103,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564100211,0,,,24,15,9,0,0,0,23,14,9,14,10,4,23,14,9,23,14,9,9,4,5,1,1,0,0,0,0,0,0,0,0,0,0,16,16,10,4,2,0,0,0,0,5,5,0,0,6,1,2,3
564100212,1,,564100121;564100123,12,10,2,0,0,0,21,17,4,14,12,2,21,17,4,21,17,4,7,5,2,2,2,0,1,1,0,0,0,0,0,0,0,10,10,13,3,1,0,0,0,0,4,4,0,0,5,0,3,2
564100221,0,,,7,7,0,0,0,0,7,7,0,7,7,0,7,7,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0
564110701,2,564110703,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564110703,1,,564110701;564110704,10,6,4,0,0,0,19,11,8,4,2,2,19,11,8,19,11,8,15,9,6,6,3,3,3,1,2,0,0,0,0,0,0,6,6,4,5,2,0,0,0,0,7,7,0,0,9,0,2,4
564110704,2,564110703,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564110801,0,,,69,57,12,0,0,0,45,34,11,34,27,7,45,34,11,45,34,11,11,7,4,6,2,4,2,2,0,0,0,0,0,0,0,57,57,49,5,2,1,0,0,0,8,6,2,0,9,2,4,2
564110802,0,,,150,137,13,0,0,0,137,124,13,112,109,3,137,124,13,137,124,13,25,15,10,8,3,5,1,0,1,0,0,0,0,0,0,135,134,125,5,3,0,1,0,0,9,8,1,0,17,13,10,3
564110803,2,564110804,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564110804,1,,564110803;564110811;564110814;564110823,109,68,41,8,5,3,105,65,40,52,39,13,105,65,40,104,64,40,53,26,27,19,9,10,6,2,4,0,0,0,0,0,0,78,78,63,17,2,0,3,0,0,22,21,1,4,40,1,25,11
564110811,2,564110804,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564110814,2,564110804,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564110823,2,564110804,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564110901,0,,,126,83,43,5,2,3,109,72,37,64,45,19,109,72,37,108,71,37,45,27,18,23,12,11,7,3,4,0,0,0,2,1,1,97,97,76,17,3,0,0,0,1,21,19,2,2,37,2,26,8
564110902,0,,,59,29,30,5,1,4,52,27,25,20,11,9,52,27,25,52,27,25,32,16,16,17,8,9,7,3,4,0,0,0,0,0,0,39,39,24,12,1,2,0,0,0,15,14,1,3,23,2,12,8
564110903,0,,,59,46,13,0,0,0,44,37,7,33,29,4,44,37,7,44,37,7,11,8,3,4,4,0,1,1,0,0,0,0,0,0,0,51,51,44,6,1,0,0,0,0,6,5,1,0,8,0,3,3
564110904,0,,,11,6,5,0,0,0,11,6,5,5,4,1,11,6,5,11,6,5,6,2,4,3,1,2,0,0,0,0,0,0,0,0,0,7,7,4,2,1,0,0,0,0,3,3,0,0,4,1,1,1
564110911,0,,,28,14,14,2,0,2,26,14,12,13,8,5,26,14,12,26,14,12,13,6,7,7,3,4,1,0,1,0,0,0,0,0,0,14,14,4,7,2,1,0,0,0,10,9,1,0,9,0,2,4
564110913,0,,,13,6,7,0,0,0,13,6,7,6,3,3,13,6,7,13,6,7,7,3,4,6,3,3,1,0,1,0,0,0,0,0,0,7,7,1,6,0,0,0,0,0,6,6,0,0,4,0,0,3
564110923,0,,,9,5,4,0,0,0,9,5,4,4,3,1,9,5,4,9,5,4,5,2,3,4,1,3,1,0,1,0,0,0,0,0,0,6,6,3,3,0,0,0,0,0,3,3,0,0,4,0,3,1
564120001,1,,564120002;564120003;564120004,27,16,11,2,1,1,39,23,16,24,15,9,39,23,16,39,23,16,15,8,7,5,3,2,0,0,0,0,0,0,0,0,0,12,12,11,6,4,1,0,0,1,9,6,3,2,9,0,2,2
564120002,2,564120001,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564120003,2,564120001,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564120004,2,564120001,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564120011,1,,564120012;564120013;564120014;564120102;564120103,8,7,1,1,0,1,35,24,11,19,14,5,35,24,11,35,24,11,16,10,6,7,3,4,1,0,1,0,0,0,0,0,0,6,6,7,3,4,2,1,0,0,10,7,3,0,9,0,2,1
564120012,2,564120011,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564120013,2,564120011,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564120014,2,564120011,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564120102,2,564120011,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564120103,2,564120011,,6,5,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564120112,1,,564120114,10,6,4,0,0,0,18,11,7,7,5,2,18,11,7,18,11,7,11,6,5,5,2,3,2,0,2,0,0,0,0,0,0,4,4,4,2,2,1,0,0,0,5,3,2,0,7,0,2,2
564120114,2,564120112,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564120123,1,,564120214,39,22,17,3,2,1,40,22,18,13,9,4,40,22,18,40,22,18,27,13,14,13,6,7,5,2,3,0,0,0,0,0,0,15,15,2,7,2,4,1,0,0,14,12,2,1,15,0,2,6
564120201,2,564120302,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564120202,2,564120302,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564120214,2,564120123,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564120221,2,564120223,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564120223,1,,564120221,4,2,2,0,0,0,12,6,6,2,1,1,12,6,6,12,6,6,10,5,5,7,3,4,3,1,2,0,0,0,0,0,0,2,2,0,4,0,1,0,0,0,5,4,1,0,5,0,0,3
564120301,2,564120302,,6,0,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564120302,1,,564120201;564120202;564120301,14,6,8,2,0,2,24,9,15,10,3,7,24,9,15,24,9,15,14,6,8,5,2,3,4,2,2,0,0,0,0,0,0,5,5,1,4,3,2,0,0,0,9,7,2,1,9,0,0,2
564120303,0,,,19,9,10,0,0,0,19,9,10,5,2,3,19,9,10,19,9,10,14,7,7,11,5,6,5,3,2,0,0,0,0,0,0,8,8,1,4,2,1,0,0,0,7,5,2,0,7,0,1,2
564120402,2,564120403,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564120403,1,,564120402;564120404,5,3,2,0,0,0,16,8,8,4,2,2,16,8,8,16,8,8,12,6,6,6,2,4,3,1,2,0,0,0,0,0,0,2,2,1,6,1,0,0,0,0,7,7,0,0,7,0,1,3
564120404,2,564120403,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564120412,1,,564120414;564120421,15,8,7,1,1,0,24,12,12,10,4,6,23,12,11,23,12,11,14,8,6,4,2,2,2,1,1,0,0,0,0,0,0,6,6,4,2,1,2,0,1,0,6,3,3,0,9,0,3,2
564120414,2,564120412,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564120421,2,564120412,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564120501,0,,,23,13,10,0,0,0,23,13,10,10,7,3,22,13,9,22,13,9,13,6,7,3,1,2,1,0,1,0,0,0,0,0,0,7,7,0,3,1,2,0,1,0,7,5,2,0,6,0,0,2
564120502,1,,564120504,13,8,5,0,0,0,23,14,9,9,7,2,23,14,9,23,14,9,14,7,7,7,4,3,0,0,0,0,0,0,1,0,1,5,5,0,4,2,1,1,0,0,8,6,2,0,7,0,0,3
564120504,2,564120502,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564120511,1,,564120513;564120523,2,1,1,3,2,1,18,8,10,11,6,5,18,8,10,18,8,10,7,2,5,3,0,3,1,0,1,0,0,0,0,0,0,1,1,0,2,0,0,1,2,0,5,2,3,2,5,0,0,1
564120513,2,564120511,,13,6,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564120523,2,564120511,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564120601,1,,564120603,9,5,4,0,0,0,12,7,5,5,4,1,12,7,5,12,7,5,7,3,4,4,1,3,2,0,2,0,0,0,0,0,0,4,4,2,2,2,0,0,0,0,4,3,1,0,4,0,1,1
564120602,1,,564120604;564120611,44,20,24,7,3,4,42,20,22,19,10,9,41,19,22,40,19,21,23,10,13,12,5,7,8,3,5,1,1,0,0,0,0,12,12,2,6,5,2,0,0,2,14,9,5,1,12,0,0,2
564120603,2,564120601,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564120604,2,564120602,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564120611,2,564120602,,4,4,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564120701,2,564120702,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564120702,1,,564120701,9,5,4,0,0,0,18,9,9,7,3,4,18,9,9,18,9,9,11,6,5,5,3,2,0,0,0,0,0,0,0,0,0,4,4,0,4,1,0,0,0,1,6,5,1,0,6,0,0,3
564120703,0,,,14,6,8,0,0,0,14,6,8,5,2,3,13,6,7,13,6,7,9,4,5,1,0,1,1,0,1,0,0,0,0,0,0,5,5,1,2,0,1,1,0,0,4,2,2,0,5,0,1,2
564120801,0,,,48,21,27,7,3,4,41,18,23,21,8,13,41,18,23,38,17,21,20,10,10,5,3,2,1,0,1,0,0,0,0,0,0,18,18,2,9,1,5,1,0,0,16,11,5,2,13,0,2,7
564120802,0,,,77,36,41,3,0,3,74,36,38,36,20,16,72,35,37,70,34,36,38,16,22,21,8,13,9,4,5,0,0,0,0,0,0,32,32,10,10,6,3,2,0,1,22,17,5,1,24,0,7,9
564120803,0,,,12,8,4,0,0,0,12,8,4,7,5,2,12,8,4,12,8,4,5,3,2,3,2,1,0,0,0,0,0,0,0,0,0,5,5,3,0,0,1,1,0,0,2,1,1,0,3,1,1,0
564120804,0,,,32,16,16,0,0,0,32,16,16,14,7,7,32,16,16,31,16,15,18,9,9,10,5,5,3,2,1,0,0,0,0,0,0,13,13,3,4,4,1,1,0,0,10,7,3,0,11,0,1,3
564120813,0,,,26,10,16,0,0,0,26,10,16,8,2,6,26,10,16,26,10,16,18,8,10,12,5,7,2,1,1,2,1,1,0,0,0,10,10,1,4,4,0,1,0,0,9,5,4,0,10,0,1,4
564120814,1,,564120912,61,33,28,0,0,0,62,34,28,25,17,8,62,34,28,62,34,28,37,17,20,19,7,12,7,2,5,1,0,1,0,0,0,23,23,4,9,7,4,1,0,0,20,13,7,0,22,0,3,5
564120823,0,,,10,5,5,0,0,0,10,5,5,4,1,3,10,5,5,10,5,5,6,4,2,3,1,2,2,1,1,0,0,0,0,0,0,4,4,1,1,1,1,0,0,0,3,1,2,0,4,0,1,1
564120901,2,564120904,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564120904,1,,564120901,45,24,21,3,1,2,46,25,21,23,12,11,45,25,20,45,25,20,23,13,10,13,8,5,3,2,1,0,0,0,0,0,0,14,14,1,7,3,1,3,1,0,15,10,5,1,11,0,0,5
564120912,2,564120814,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564130001,0,,,19,8,11,0,0,0,19,8,11,3,1,2,19,8,11,19,8,11,16,7,9,10,4,6,6,2,4,0,0,0,0,0,0,7,7,0,4,2,0,1,0,0,7,6,1,0,7,0,0,4
564130002,0,,,47,22,25,4,1,3,37,15,22,16,9,7,36,14,22,35,13,22,21,6,15,9,2,7,4,0,4,0,0,0,0,0,0,21,21,10,4,4,0,2,0,1,11,6,5,0,13,0,3,2
564130003,0,,,46,23,23,3,2,1,43,21,22,18,8,10,43,21,22,43,21,22,25,13,12,10,4,6,4,1,3,0,0,0,0,0,0,18,18,2,7,6,3,0,0,0,16,11,5,0,15,0,2,4
564130101,1,,564130102;564130103,20,8,12,4,3,1,20,7,13,9,3,6,20,7,13,20,7,13,11,4,7,7,2,5,2,1,1,0,0,0,0,0,0,6,6,2,2,2,1,0,0,1,6,4,2,1,6,0,1,2
564130102,2,564130101,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564130103,2,564130101,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564130104,1,,564130212,23,14,9,2,1,1,23,15,8,15,11,4,23,15,8,23,15,8,8,4,4,4,2,2,2,1,1,0,0,0,3,3,0,8,8,4,2,2,0,1,1,0,6,3,3,1,4,3,0,2
564130111,2,564130112,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564130112,1,,564130111;564130113;564130114;564130121,26,13,13,5,4,1,38,19,19,16,10,6,38,19,19,38,19,19,22,9,13,13,4,9,7,3,4,0,0,0,2,2,0,9,9,7,4,1,3,1,0,1,10,5,5,2,14,1,5,3
564130113,2,564130112,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564130114,2,564130112,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564130121,2,564130112,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564130201,2,564130202,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564130202,1,,564130201,78,40,38,17,9,8,68,35,33,47,25,22,66,34,32,64,33,31,21,10,11,13,4,9,3,0,3,0,0,0,0,0,0,21,21,2,5,4,6,3,1,2,21,12,9,2,12,0,1,1
564130203,0,,,17,8,9,0,0,0,17,8,9,6,3,3,17,8,9,17,8,9,11,5,6,7,4,3,2,1,1,1,1,0,0,0,0,7,7,2,1,3,1,0,0,0,5,2,3,0,6,0,1,0
564130204,0,,,62,50,12,4,3,1,52,41,11,36,31,5,51,40,11,51,40,11,16,10,6,3,1,2,1,0,1,0,0,0,1,1,0,45,14,4,6,2,1,1,0,0,9,8,1,1,7,0,1,3
564130212,2,564130104,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564130221,2,564130311,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564130301,0,,,102,50,52,6,4,2,96,46,50,55,26,29,92,45,47,89,42,47,41,20,21,11,6,5,4,1,3,0,0,0,0,0,0,38,38,6,16,8,3,2,3,0,30,21,9,1,26,0,2,7
564130302,0,,,79,43,36,11,8,3,68,35,33,47,26,21,65,34,31,65,34,31,21,9,12,11,6,5,1,1,0,0,0,0,4,4,0,26,26,7,5,7,0,4,1,2,18,10,8,4,14,1,1,3
564130303,0,,,73,35,38,10,7,3,63,28,35,35,16,19,62,28,34,61,27,34,28,12,16,9,1,8,4,0,4,0,0,0,0,0,0,24,24,4,6,6,4,2,1,1,20,13,7,4,17,0,3,2
564130304,0,,,86,46,40,5,3,2,80,42,38,45,27,18,80,42,38,80,42,38,35,15,20,17,4,13,9,2,7,1,0,1,0,0,0,29,29,6,7,6,6,1,2,1,23,13,10,1,22,0,3,2
564130311,1,,564130221;564130312,38,19,19,6,5,1,38,18,20,19,9,10,38,18,20,38,18,20,19,9,10,8,3,5,4,1,3,1,1,0,1,1,0,10,10,3,3,1,2,1,2,1,10,2,8,2,11,1,1,2
564130312,2,564130311,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564130313,0,,,13,8,5,2,2,0,9,4,5,8,4,4,9,4,5,9,4,5,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,6,6,4,0,1,0,0,1,0,2,0,2,0,1,0,0,0
564130401,1,,564130402,14,7,7,1,1,0,14,6,8,11,5,6,14,6,8,14,6,8,3,1,2,3,1,2,1,1,0,0,0,0,1,0,1,6,6,1,4,1,1,0,0,0,6,5,1,0,2,0,0,1
564130402,2,564130401,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564130403,1,,564130404,16,9,7,2,2,0,16,8,8,6,3,3,16,8,8,16,8,8,10,5,5,0,0,0,0,0,0,0,0,0,0,0,0,6,6,3,3,0,1,0,1,0,5,3,2,0,6,0,1,2
564130404,2,564130403,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564130501,0,,,95,55,40,4,0,4,80,46,34,56,35,21,77,45,32,77,45,32,24,11,13,9,5,4,2,1,1,1,0,1,1,0,1,49,48,23,12,7,4,2,0,0,23,17,6,0,17,2,4,4
564130503,0,,,100,50,50,9,5,4,88,42,46,47,26,21,86,41,45,86,41,45,41,16,25,19,8,11,2,0,2,0,0,0,0,0,0,55,55,26,22,2,2,2,1,0,29,26,3,1,29,1,11,10
564130601,1,,564130603,42,20,22,4,2,2,43,22,21,36,19,17,41,21,20,38,21,17,7,3,4,3,0,3,3,0,3,0,0,0,0,0,0,17,17,15,6,3,2,2,0,0,12,10,2,1,6,0,2,1
564130603,2,564130601,,12,10,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,11,11,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564130703,0,,,29,13,16,2,1,1,27,12,15,15,6,9,26,12,14,25,12,13,12,6,6,5,3,2,1,0,1,0,0,0,0,0,0,9,9,2,1,3,0,2,1,0,7,4,3,0,7,0,1,1
564130704,0,,,9,5,4,0,0,0,9,5,4,3,1,2,9,5,4,9,5,4,6,4,2,3,2,1,0,0,0,0,0,0,0,0,0,5,5,1,4,0,0,0,0,0,4,4,0,0,4,0,1,2
564130713,0,,,46,26,20,4,2,2,42,24,18,25,14,11,39,22,17,39,22,17,17,10,7,6,3,3,2,1,1,1,1,0,0,0,0,12,12,1,3,2,2,0,3,1,11,6,5,1,10,0,1,2
564130801,0,,,43,26,17,6,3,3,37,23,14,25,15,10,37,23,14,37,23,14,12,8,4,4,3,1,1,1,0,0,0,0,0,0,0,13,13,1,4,3,3,1,0,1,12,8,4,2,9,0,1,1
564130802,1,,564130811,39,20,19,1,0,1,46,23,23,26,14,12,45,22,23,45,22,23,20,9,11,13,5,8,5,2,3,1,1,0,0,0,0,12,12,0,3,5,4,2,0,0,14,7,7,0,10,0,0,1
564130804,0,,,17,8,9,1,0,1,16,8,8,8,4,4,16,8,8,16,8,8,8,4,4,6,3,3,2,1,1,0,0,0,0,0,0,4,4,0,2,0,0,0,1,1,4,2,2,0,3,0,0,1
564130811,2,564130802,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564130901,0,,,17,8,9,2,0,2,15,8,7,7,3,4,15,8,7,15,8,7,8,5,3,6,3,3,0,0,0,0,0,0,0,0,0,5,5,1,1,1,1,0,0,1,4,2,2,1,5,0,1,1
564130902,1,,564130903,14,7,7,5,2,3,12,8,4,8,6,2,12,8,4,12,8,4,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,0,0,0,0,2,0,2,0,2,1,3,0,1,0
564130903,2,564130902,,4,4,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564130904,0,,,37,20,17,4,4,0,33,16,17,20,10,10,32,15,17,32,15,17,13,6,7,5,2,3,3,2,1,0,0,0,0,0,0,12,12,3,1,4,2,1,0,1,9,5,4,0,9,0,2,1
564140001,2,564140003,,175,172,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,171,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564140002,2,564140003,,9,5,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564140003,1,,564140001;564140002;564140004,17,12,5,1,0,1,194,181,13,165,158,7,193,181,12,191,180,11,29,23,6,8,4,4,3,2,1,0,0,0,1,1,0,11,3,1,3,2,2,0,1,0,8,3,5,1,7,0,0,2
564140004,2,564140003,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564140101,2,564140102,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564140102,1,,564140101,35,16,19,4,3,1,39,18,21,23,11,12,37,17,20,37,17,20,16,7,9,7,3,4,2,1,1,0,0,0,0,0,0,10,10,2,3,3,3,1,0,1,10,5,5,1,10,0,2,1
564140403,1,,564140404,68,34,34,9,5,4,67,33,34,31,16,15,66,33,33,65,32,33,36,17,19,16,5,11,11,4,7,0,0,0,0,0,0,23,23,6,7,5,3,1,4,0,20,11,9,1,19,0,3,4
564140404,2,564140403,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564140501,0,,,14,7,7,3,1,2,11,6,5,8,5,3,11,6,5,11,6,5,3,1,2,1,0,1,1,0,1,0,0,0,0,0,0,5,5,1,1,2,0,1,0,0,4,3,1,0,1,0,0,0
564140701,2,564140703,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564140703,1,,564140701,30,15,15,2,0,2,35,18,17,23,12,11,33,18,15,33,18,15,12,6,6,3,1,2,1,0,1,0,0,0,0,0,0,8,8,2,0,2,3,1,2,0,8,2,6,0,8,0,2,0
564140704,0,,,12,7,5,0,0,0,12,7,5,6,4,2,12,7,5,12,7,5,6,3,3,2,1,1,1,0,1,0,0,0,0,0,0,4,4,0,2,0,2,0,0,0,4,2,2,0,3,0,0,1
564140802,2,564140803,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564140803,1,,564140802;564140804,12,6,6,0,0,0,23,13,10,11,6,5,22,12,10,22,12,10,12,7,5,7,3,4,1,1,0,0,0,0,0,0,0,7,7,3,4,1,1,1,0,0,7,6,1,0,9,0,3,3
564140804,2,564140803,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
564140901,0,,,19,10,9,1,0,1,18,10,8,10,6,4,18,10,8,18,10,8,8,4,4,6,3,3,2,1,1,0,0,0,0,0,0,4,4,0,1,0,1,0,1,1,4,1,3,1,4,0,0,1
564140903,1,,564150001,51,29,22,2,1,1,55,31,24,29,18,11,54,31,23,54,31,23,26,13,13,7,3,4,2,2,0,0,0,0,0,0,0,19,19,4,6,5,4,2,0,0,17,10,7,0,15,0,2,3
564150001,2,564140903,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
