KEY_CODE,HTKSYORI,HTKSAKI,GASSAN,T001141001,T001141002,T001141003,T001141004,T001141005,T001141006,T001141007,T001141008,T001141009,T001141010,T001141011,T001141012,T001141013,T001141014,T001141015,T001141016,T001141017,T001141018,T001141019,T001141020,T001141021,T001141022,T001141023,T001141024,T001141025,T001141026,T001141027,T001141028,T001141029,T001141030,T001141031,T001141032,T001141033,T001141034,T001141035,T001141036,T001141037,T001141038,T001141039,T001141040,T001141041,T001141042,T001141043,T001141044,T001141045,T001141046,T001141047,T001141048,T001141049,T001141050
,,,,Å@êlå˚ÅiëçêîÅj,Å@êlå˚ÅiëçêîÅjÅ@íj,Å@êlå˚ÅiëçêîÅjÅ@èó,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@ëçêî,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@íj,Å@ÇOÅ`ÇPÇSçŒêlå˚Å@èó,Å@ÇPÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇPÇTçŒà»è„êlå˚Å@íj,Å@ÇPÇTçŒà»è„êlå˚Å@èó,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@ëçêî,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@íj,Å@ÇPÇTÅ`ÇUÇSçŒêlå˚Å@èó,Å@ÇPÇWçŒà»è„êlå˚Å@ëçêî,Å@ÇPÇWçŒà»è„êlå˚Å@íj,Å@ÇPÇWçŒà»è„êlå˚Å@èó,Å@ÇQÇOçŒà»è„êlå˚Å@ëçêî,Å@ÇQÇOçŒà»è„êlå˚Å@íj,Å@ÇQÇOçŒà»è„êlå˚Å@èó,Å@ÇUÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇUÇTçŒà»è„êlå˚Å@íj,Å@ÇUÇTçŒà»è„êlå˚Å@èó,Å@ÇVÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇVÇTçŒà»è„êlå˚Å@íj,Å@ÇVÇTçŒà»è„êlå˚Å@èó,Å@ÇWÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇWÇTçŒà»è„êlå˚Å@íj,Å@ÇWÇTçŒà»è„êlå˚Å@èó,Å@ÇXÇTçŒà»è„êlå˚Å@ëçêî,Å@ÇXÇTçŒà»è„êlå˚Å@íj,Å@ÇXÇTçŒà»è„êlå˚Å@èó,Å@äOçëêlêlå˚Å@ëçêî,Å@äOçëêlêlå˚Å@íj,Å@äOçëêlêlå˚Å@èó,Å@ê¢ë—ëçêî,Å@àÍî ê¢ë—êî,Å@ÇPêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇQêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇRêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇSêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇTêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇUêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇVêlà»è„ê¢ë—êîÅ@àÍî ê¢ë—êî,Å@êeë∞ÇÃÇ›ÇÃê¢ë—êîÅ@àÍî ê¢ë—êî,Å@äjâ∆ë∞ê¢ë—êîÅ@àÍî ê¢ë—êî,Å@äjâ∆ë∞à»äOÇÃê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇUçŒñ¢ñûê¢ë—àıÇÃÇ¢ÇÈê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ÇUÇTçŒà»è„ê¢ë—àıÇÃÇ¢ÇÈê¢ë—êîÅ@àÍî ê¢ë—êî,Å@ê¢ë—éÂÇÃîNóÓÇ™ÇQÇOÅ`ÇQÇXçŒÇÃÇPêlê¢ë—êîÅ@àÍî ê¢ë—êî,Å@çÇóÓíPêgê¢ë—êîÅ@àÍî ê¢ë—êî,Å@çÇóÓïvïwê¢ë—êîÅ@àÍî ê¢ë—êî
644540212,0,,,15,8,7,2,1,1,13,7,6,5,2,3,13,7,6,13,7,6,8,5,3,1,0,1,0,0,0,0,0,0,0,0,0,5,5,1,1,2,0,0,1,0,4,2,2,1,5,0,1,1
644540214,0,,,110,51,59,18,9,9,92,42,50,59,29,30,91,42,49,91,42,49,33,13,20,13,4,9,4,1,3,0,0,0,0,0,0,41,41,12,17,4,3,0,1,4,29,22,7,5,22,1,5,8
644540313,0,,,76,38,38,12,7,5,64,31,33,37,20,17,64,31,33,64,31,33,27,11,16,15,7,8,6,3,3,0,0,0,0,0,0,25,25,5,10,2,4,0,2,2,20,13,7,3,16,0,2,5
644540314,0,,,19,11,8,2,2,0,17,9,8,10,5,5,17,9,8,16,8,8,7,4,3,3,1,2,1,0,1,0,0,0,0,0,0,7,7,1,3,2,0,0,1,0,6,4,2,0,4,0,1,1
644540321,0,,,26,12,14,5,2,3,21,10,11,15,7,8,21,10,11,20,10,10,6,3,3,2,1,1,0,0,0,0,0,0,0,0,0,7,7,1,2,1,0,2,0,1,6,4,2,2,4,0,1,1
644540323,0,,,91,45,46,7,2,5,84,43,41,52,26,26,79,41,38,77,40,37,32,17,15,9,3,6,2,0,2,0,0,0,0,0,0,36,36,11,10,7,5,0,2,1,24,18,6,0,20,2,2,6
644540324,1,,644540333,19,12,7,5,4,1,16,9,7,10,6,4,16,9,7,16,9,7,6,3,3,2,1,1,2,1,1,0,0,0,0,0,0,5,5,2,1,2,0,1,1,0,5,4,1,1,4,0,2,0
644540333,2,644540324,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644540402,2,644540411,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644540411,1,,644540402,97,57,40,5,3,2,99,57,42,57,35,22,97,56,41,95,55,40,42,22,20,20,10,10,6,3,3,0,0,0,0,0,0,33,33,5,12,10,6,1,1,1,31,22,9,2,26,0,2,7
644540421,0,,,16,7,9,1,1,0,15,6,9,11,5,6,14,6,8,12,6,6,4,1,3,1,0,1,0,0,0,0,0,0,0,0,0,7,7,3,2,0,1,1,0,0,4,3,1,0,3,0,1,1
644540434,2,644540443,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644540441,0,,,71,39,32,7,4,3,64,35,29,38,22,16,62,33,29,60,31,29,26,13,13,12,8,4,4,3,1,0,0,0,1,0,1,20,20,3,3,6,3,1,1,3,17,9,8,3,16,0,2,3
644540443,1,,644540434;644540804,32,15,17,4,0,4,32,17,15,20,12,8,30,15,15,29,14,15,12,5,7,6,2,4,4,1,3,0,0,0,0,0,0,11,11,5,2,4,1,1,1,0,9,7,2,2,9,0,4,1
644540552,1,,644540553,16,6,10,0,0,0,17,6,11,15,5,10,17,6,11,16,6,10,2,1,1,2,1,1,2,1,1,0,0,0,1,0,1,5,5,1,2,1,1,1,0,0,5,5,0,0,1,1,0,0
644540553,2,644540552,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644540654,2,644540663,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644540661,2,644540663,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644540662,0,,,83,42,41,12,6,6,71,36,35,42,23,19,70,35,35,70,35,35,29,13,16,13,6,7,1,0,1,0,0,0,1,0,1,25,25,7,5,2,4,3,2,2,18,9,9,2,19,1,4,3
644540663,1,,644540654;644540661,61,26,35,3,1,2,65,29,36,51,23,28,64,29,35,64,29,35,14,6,8,6,2,4,2,1,1,0,0,0,15,2,13,29,29,18,7,3,2,0,2,1,15,10,5,2,10,13,1,0
644540664,0,,,33,17,16,3,1,2,30,16,14,19,11,8,30,16,14,30,16,14,11,5,6,4,1,3,2,1,1,1,0,1,1,0,1,14,14,4,6,1,2,0,1,0,10,8,2,1,8,1,1,1
644540673,2,644540771,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644540761,0,,,19,10,9,0,0,0,19,10,9,17,9,8,16,9,7,16,9,7,2,1,1,1,0,1,0,0,0,0,0,0,0,0,0,9,9,3,3,2,1,0,0,0,6,6,0,0,2,0,1,1
644540762,1,,644540764,66,33,33,1,1,0,71,36,35,46,26,20,68,36,32,67,35,32,25,10,15,11,2,9,5,0,5,0,0,0,0,0,0,23,23,5,8,6,3,3,1,0,21,13,8,0,18,1,2,3
644540764,2,644540762,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644540771,1,,644540673,8,4,4,0,0,0,14,8,6,9,5,4,14,8,6,14,8,6,5,3,2,4,2,2,2,1,1,0,0,0,0,0,0,2,2,1,1,2,0,1,0,0,4,4,0,0,3,0,1,0
644540804,2,644540443,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644540862,2,644540873,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644540873,1,,644540862,45,24,21,2,2,0,51,27,24,30,14,16,51,27,24,50,27,23,21,13,8,6,4,2,4,2,2,0,0,0,0,0,0,16,16,2,7,5,3,2,0,0,17,13,4,1,12,0,1,6
644540971,0,,,25,10,15,6,1,5,19,9,10,8,4,4,19,9,10,19,9,10,11,5,6,5,2,3,0,0,0,0,0,0,0,0,0,9,9,2,4,1,0,1,0,1,7,6,1,1,7,0,2,3
644540972,0,,,36,18,18,0,0,0,36,18,18,14,7,7,36,18,18,36,18,18,22,11,11,10,6,4,3,1,2,0,0,0,0,0,0,16,16,3,9,2,1,1,0,0,13,10,3,0,14,0,2,6
644540974,0,,,47,21,26,1,0,1,46,21,25,30,15,15,45,21,24,45,21,24,16,6,10,9,3,6,2,0,2,0,0,0,0,0,0,21,21,5,8,7,0,1,0,0,16,14,2,0,13,1,3,3
644540983,0,,,73,34,39,9,2,7,64,32,32,40,22,18,63,32,31,63,32,31,24,10,14,7,3,4,2,0,2,1,0,1,0,0,0,26,26,5,8,6,4,0,3,0,21,13,8,1,15,1,1,2
644540984,0,,,60,31,29,5,4,1,55,27,28,28,14,14,55,27,28,53,27,26,27,13,14,9,5,4,1,1,0,0,0,0,0,0,0,29,29,12,8,4,5,0,0,0,17,14,3,2,15,3,3,7
644540992,0,,,66,30,36,5,4,1,61,26,35,32,15,17,60,25,35,60,25,35,29,11,18,14,8,6,4,2,2,0,0,0,0,0,0,37,37,16,16,2,3,0,0,0,21,20,1,3,23,0,12,8
644540993,2,644540994,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644540994,1,,644540993,88,44,44,12,7,5,83,40,43,41,23,18,82,40,42,82,40,42,42,17,25,22,5,17,10,1,9,2,0,2,1,0,1,32,32,11,8,7,3,1,0,4,22,10,12,4,27,2,6,4
644541803,0,,,15,9,6,0,0,0,15,9,6,7,5,2,15,9,6,15,9,6,8,4,4,7,4,3,2,1,1,0,0,0,0,0,0,5,5,1,1,1,1,1,0,0,4,2,2,0,5,0,1,0
644541814,0,,,33,17,16,3,1,2,30,16,14,20,12,8,29,15,14,29,15,14,10,4,6,7,2,5,3,1,2,0,0,0,0,0,0,12,12,4,1,4,1,1,1,0,8,6,2,1,8,0,3,0
644541901,0,,,233,115,118,26,7,19,207,108,99,130,68,62,203,106,97,198,103,95,77,40,37,37,18,19,10,7,3,0,0,0,3,0,3,109,109,42,35,16,8,7,1,0,67,58,9,7,59,7,20,11
644541902,0,,,37,21,16,1,1,0,36,20,16,19,12,7,34,18,16,34,18,16,17,8,9,10,4,6,0,0,0,0,0,0,0,0,0,20,20,8,9,1,2,0,0,0,12,11,1,0,13,1,5,3
644541903,0,,,132,69,63,16,8,8,116,61,55,72,37,35,116,61,55,114,61,53,44,24,20,18,11,7,3,2,1,1,1,0,0,0,0,65,65,26,21,11,4,3,0,0,39,33,6,5,32,3,12,13
644541904,0,,,266,128,138,33,17,16,233,111,122,138,71,67,225,106,119,219,103,116,95,40,55,45,17,28,21,6,15,4,1,3,1,1,0,111,110,39,31,19,14,3,1,3,71,53,18,8,64,2,21,14
644541911,2,644541912,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644541912,1,,644541911,24,12,12,0,0,0,25,12,13,10,6,4,25,12,13,25,12,13,15,6,9,11,5,6,3,1,2,1,0,1,0,0,0,10,10,2,6,1,2,0,0,0,9,8,1,0,9,0,2,4
644541921,1,,644541923,42,20,22,4,2,2,43,21,22,26,15,11,41,20,21,41,20,21,17,6,11,9,1,8,5,1,4,1,0,1,0,0,0,16,16,5,4,5,3,0,0,1,13,10,3,1,13,0,3,1
644541923,2,644541921,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550081,0,,,75,41,34,12,9,3,63,32,31,51,27,24,61,31,30,58,30,28,12,5,7,3,1,2,1,0,1,0,0,0,0,0,0,36,36,15,9,6,6,0,0,0,21,18,3,1,9,6,2,2
644550082,0,,,243,128,115,13,7,6,230,121,109,150,82,68,226,117,109,225,116,109,80,39,41,38,20,18,9,5,4,1,0,1,0,0,0,116,116,41,46,17,5,4,2,1,75,64,11,4,51,8,12,20
644550083,0,,,60,31,29,2,1,1,58,30,28,30,14,16,56,28,28,56,28,28,28,16,12,4,3,1,0,0,0,0,0,0,0,0,0,27,27,2,19,4,2,0,0,0,24,23,1,1,16,0,1,12
644550084,1,,644550182,118,60,58,20,14,6,103,48,55,75,37,38,101,48,53,98,48,50,28,11,17,12,4,8,2,1,1,0,0,0,0,0,0,60,60,28,20,7,6,0,2,0,34,31,3,6,21,6,10,4
644550101,2,644550202,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550103,2,644550202,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550182,2,644550084,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550201,2,644550202,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550202,1,,644550101;644550103;644550201;644550203;644550301;644550302,9,4,5,6,2,4,22,13,9,14,7,7,22,13,9,22,13,9,8,6,2,4,3,1,1,0,1,0,0,0,1,1,0,3,3,2,8,0,0,2,0,0,10,10,0,1,6,1,0,2
644550203,2,644550202,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550282,1,,644550284,23,9,14,0,0,0,26,10,16,14,5,9,25,10,15,24,10,14,12,5,7,3,0,3,3,0,3,0,0,0,0,0,0,8,8,3,2,2,2,1,0,0,7,5,2,0,7,0,2,1
644550284,2,644550282,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550301,2,644550202,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550302,2,644550202,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550314,2,644550423,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550323,2,644550423,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550384,0,,,16,10,6,1,1,0,15,9,6,11,6,5,15,9,6,15,9,6,4,3,1,2,1,1,0,0,0,0,0,0,0,0,0,7,7,2,2,2,1,0,0,0,5,3,2,0,3,0,1,0
644550412,2,644550423,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550421,2,644550423,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550423,1,,644550314;644550323;644550412;644550421,58,29,29,10,9,1,62,28,34,48,22,26,59,27,32,57,27,30,14,6,8,2,1,1,0,0,0,0,0,0,0,0,0,27,27,7,15,7,2,0,1,0,25,25,0,6,11,0,6,3
644550482,0,,,32,17,15,5,3,2,27,14,13,15,8,7,26,14,12,26,14,12,12,6,6,5,2,3,2,1,1,1,0,1,0,0,0,9,9,0,3,3,1,0,1,1,9,6,3,0,7,0,0,1
644550484,1,,644550493,52,26,26,3,2,1,52,25,27,21,11,10,52,25,27,51,24,27,31,14,17,12,3,9,4,1,3,1,0,1,0,0,0,19,19,3,9,3,2,1,2,0,17,11,6,0,20,0,3,6
644550493,2,644550484,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550502,2,644550611,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550512,0,,,46,9,37,0,0,0,46,9,37,0,0,0,46,9,37,46,9,37,46,9,37,45,8,37,28,6,22,5,0,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
644550514,0,,,209,102,107,24,13,11,185,89,96,129,61,68,178,86,92,174,85,89,56,28,28,30,13,17,10,5,5,0,0,0,0,0,0,93,93,31,30,17,9,5,1,0,62,59,3,8,42,0,18,12
644550521,0,,,85,49,36,16,11,5,69,38,31,45,25,20,67,38,29,67,38,29,24,13,11,10,6,4,3,1,2,0,0,0,0,0,0,38,38,13,10,10,3,2,0,0,25,25,0,7,15,5,4,7
644550522,1,,644550531,12,6,6,1,0,1,13,6,7,11,4,7,13,6,7,13,6,7,2,2,0,0,0,0,0,0,0,0,0,0,2,0,2,5,5,3,1,3,0,0,0,0,4,4,0,0,2,2,1,0
644550523,0,,,224,118,106,30,14,16,192,102,90,144,81,63,188,101,87,183,97,86,48,21,27,28,10,18,12,5,7,0,0,0,0,0,0,119,118,60,27,21,5,4,1,0,58,52,6,10,36,18,12,9
644550524,1,,644550631;644550632,189,93,96,24,12,12,174,86,88,134,70,64,172,85,87,170,85,85,40,16,24,23,8,15,9,3,6,2,1,1,7,0,7,103,103,53,29,13,5,3,1,1,51,41,10,6,26,24,3,10
644550531,2,644550522,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550591,1,,644550594;644550692,38,21,17,3,1,2,41,25,16,26,17,9,40,25,15,38,23,15,15,8,7,4,2,2,0,0,0,0,0,0,0,0,0,12,12,2,5,3,2,3,0,0,13,10,3,2,10,0,1,0
644550594,2,644550591,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550602,2,644550604,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550604,1,,644550602;644550711;644550712,9,6,3,5,5,0,16,9,7,13,7,6,15,8,7,15,8,7,3,2,1,1,1,0,0,0,0,0,0,0,0,0,0,2,2,1,2,0,1,1,0,1,5,3,2,1,2,0,0,1
644550611,1,,644550502;644550614;644550723,24,12,12,6,4,2,31,15,16,23,11,12,28,13,15,27,13,14,8,4,4,4,2,2,2,1,1,0,0,0,0,0,0,10,10,3,4,3,3,1,0,0,11,9,2,2,7,0,3,2
644550612,0,,,34,17,17,9,5,4,25,12,13,22,11,11,24,11,13,22,10,12,3,1,2,1,0,1,1,0,1,0,0,0,0,0,0,12,12,3,3,3,1,1,0,1,9,7,2,2,3,0,1,0
644550614,2,644550611,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550621,0,,,166,71,95,25,9,16,140,61,79,112,52,60,130,57,73,128,56,72,28,9,19,16,5,11,3,1,2,0,0,0,4,0,4,96,96,61,13,12,8,1,1,0,35,35,0,11,22,22,13,5
644550622,0,,,67,32,35,9,4,5,58,28,30,41,19,22,56,28,28,54,27,27,17,9,8,4,2,2,1,1,0,0,0,0,0,0,0,32,32,13,9,7,0,3,0,0,19,17,2,2,12,3,5,3
644550631,2,644550524,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550632,2,644550524,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550692,2,644550591,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550703,1,,644550914,14,7,7,3,1,2,15,7,8,10,4,6,14,7,7,13,6,7,5,3,2,0,0,0,0,0,0,0,0,0,0,0,0,4,4,1,1,3,0,0,1,0,5,5,0,1,3,0,0,1
644550711,2,644550604,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550712,2,644550604,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550723,2,644550611,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550752,2,644550962,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550762,2,644550883,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550824,2,644550842,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550841,2,644550842,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550842,1,,644550824;644550841;644550952,11,6,5,2,2,0,20,9,11,10,4,6,19,9,10,19,9,10,10,5,5,5,1,4,1,0,1,0,0,0,0,0,0,5,5,2,3,2,2,0,0,0,7,5,2,0,8,0,2,3
644550861,2,644550962,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550872,2,644550874,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550874,1,,644550872,4,2,2,2,0,2,8,4,4,6,3,3,8,4,4,8,4,4,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,1,0,1,0,0,0,2,2,0,1,1,1,0,1
644550881,0,,,14,6,8,0,0,0,14,6,8,9,5,4,14,6,8,14,6,8,5,1,4,4,1,3,2,1,1,0,0,0,0,0,0,6,6,1,3,1,1,0,0,0,5,5,0,0,4,0,1,0
644550883,1,,644550762;644550893,166,83,83,19,11,8,153,75,78,93,47,46,149,72,77,147,70,77,60,28,32,22,8,14,8,2,6,1,0,1,1,1,0,84,84,38,28,10,8,2,1,0,48,40,8,6,46,4,17,16
644550893,2,644550883,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550914,2,644550703,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550952,2,644550842,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644550962,1,,644550752;644550861,12,5,7,1,1,0,17,8,9,13,6,7,16,8,8,14,8,6,4,2,2,3,1,2,2,1,1,0,0,0,0,0,0,3,3,0,0,3,1,1,0,0,5,2,3,0,3,0,0,0
644550964,0,,,15,7,8,2,1,1,13,6,7,8,4,4,13,6,7,13,6,7,5,2,3,1,0,1,0,0,0,0,0,0,0,0,0,8,8,4,3,0,0,1,0,0,4,3,1,1,5,0,2,1
644550981,0,,,92,50,42,13,8,5,78,41,37,54,30,24,78,41,37,77,40,37,24,11,13,18,7,11,9,3,6,4,1,3,3,3,0,40,39,15,12,5,6,1,0,0,24,22,2,5,11,4,3,2
644551601,1,,644551613,16,9,7,1,1,0,17,9,8,9,5,4,16,9,7,16,9,7,8,4,4,2,1,1,1,1,0,0,0,0,0,0,0,5,5,2,1,1,0,1,1,0,4,2,2,0,4,0,0,1
644551613,2,644551601,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644551711,2,644551712,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644551712,1,,644551711;644551713;644551714,7,4,3,0,0,0,16,9,7,11,7,4,16,9,7,16,9,7,5,2,3,4,2,2,3,2,1,0,0,0,0,0,0,2,2,3,3,1,1,0,0,0,4,3,1,0,3,0,1,0
644551713,2,644551712,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644551714,2,644551712,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644551743,0,,,13,5,8,0,0,0,13,5,8,5,3,2,13,5,8,13,5,8,8,2,6,6,2,4,0,0,0,0,0,0,0,0,0,6,6,2,3,0,0,1,0,0,4,3,1,0,6,0,2,1
644551771,1,,644551772,24,14,10,3,1,2,26,16,10,16,11,5,26,16,10,26,16,10,10,5,5,8,5,3,3,2,1,0,0,0,0,0,0,7,7,1,2,4,0,1,0,1,8,5,3,1,7,0,0,1
644551772,2,644551771,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644551783,2,644551881,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644551822,2,644551831,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644551831,1,,644551822;644551832,26,12,14,0,0,0,32,16,16,10,5,5,32,16,16,32,16,16,22,11,11,12,8,4,0,0,0,0,0,0,0,0,0,14,14,5,9,3,0,0,0,0,12,9,3,0,16,1,4,8
644551832,2,644551831,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644551841,0,,,13,7,6,3,2,1,10,5,5,5,3,2,10,5,5,10,5,5,5,2,3,2,1,1,0,0,0,0,0,0,0,0,0,4,4,0,1,2,0,1,0,0,4,3,1,1,3,0,0,1
644551881,1,,644551783,14,6,8,0,0,0,20,10,10,10,5,5,20,10,10,20,10,10,10,5,5,5,3,2,3,1,2,0,0,0,0,0,0,4,4,1,2,2,1,1,0,0,6,3,3,0,6,0,1,2
644551882,1,,644551884;644552901;644552913,29,16,13,3,1,2,33,17,16,16,9,7,33,17,16,33,17,16,17,8,9,13,6,7,4,2,2,0,0,0,1,0,1,10,10,5,3,2,0,1,1,1,8,5,3,1,10,1,3,2
644551884,2,644551882,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644552901,2,644551882,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644552913,2,644551882,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560003,2,644560013,,12,7,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560011,2,644560013,,7,1,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560013,1,,644560003;644560011,13,7,6,12,7,5,20,8,12,17,6,11,19,8,11,19,8,11,3,2,1,0,0,0,0,0,0,0,0,0,4,0,4,5,5,2,2,0,1,3,0,1,7,5,2,3,2,1,0,0
644560044,2,644560241,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560052,2,644560241,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560061,2,644560241,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560064,2,644560241,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560072,2,644560241,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560122,2,644560241,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560153,2,644560241,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560181,2,644560393,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560221,2,644560333,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560232,2,644560241,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560234,2,644560241,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560241,1,,644560044;644560052;644560061;644560064;644560072;644560122;644560153;644560232;644560234,7,4,3,1,1,0,39,19,20,23,10,13,38,18,20,38,18,20,16,9,7,9,5,4,4,1,3,1,0,1,1,0,1,3,3,3,2,5,2,2,0,0,11,6,5,0,10,0,1,1
644560292,2,644560381,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560303,2,644560413,,9,6,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560313,2,644560411,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560324,2,644560412,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560333,1,,644560221,5,0,5,0,0,0,6,0,6,4,0,4,6,0,6,6,0,6,2,0,2,2,0,2,1,0,1,0,0,0,4,0,4,5,5,6,0,0,0,0,0,0,0,0,0,0,2,3,2,0
644560344,2,644560353,,9,3,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560353,1,,644560344,2,1,1,3,0,3,8,4,4,6,3,3,8,4,4,7,3,4,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,2,2,2,0,1,0,0,1,0,2,1,1,0,2,0,1,0
644560381,1,,644560292,5,3,2,0,0,0,12,7,5,6,4,2,12,7,5,12,7,5,6,3,3,4,2,2,2,2,0,0,0,0,0,0,0,2,2,0,2,1,0,1,0,0,4,2,2,0,4,0,0,1
644560393,1,,644560181,9,4,5,2,2,0,10,4,6,6,2,4,9,4,5,9,4,5,4,2,2,1,0,1,0,0,0,0,0,0,0,0,0,3,3,0,1,2,1,0,0,0,4,2,2,0,3,0,0,0
644560403,2,644560413,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560411,1,,644560313;644560521,9,4,5,0,0,0,15,7,8,8,3,5,15,7,8,15,7,8,7,4,3,3,2,1,1,1,0,0,0,0,1,0,1,3,3,1,1,1,1,1,0,0,4,3,1,0,4,0,0,1
644560412,1,,644560324,5,2,3,0,0,0,12,5,7,6,2,4,11,5,6,11,5,6,6,3,3,2,1,1,0,0,0,0,0,0,1,0,1,2,2,1,1,0,1,1,0,0,3,1,2,0,3,1,0,1
644560413,1,,644560303;644560403;644560702,4,1,3,3,3,0,14,6,8,9,3,6,14,6,8,14,6,8,5,3,2,2,1,1,2,1,1,0,0,0,3,0,3,3,3,3,2,1,0,0,0,1,4,3,1,0,3,1,0,1
644560444,2,644560532,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560454,1,,644560673,10,4,6,3,0,3,10,5,5,7,4,3,10,5,5,10,5,5,3,1,2,2,0,2,1,0,1,0,0,0,0,0,0,4,4,0,3,1,1,0,0,0,5,5,0,1,3,0,0,1
644560471,2,644560474,,10,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560474,1,,644560471;644560581,6,3,3,6,3,3,20,11,9,16,9,7,18,10,8,17,10,7,4,2,2,3,2,1,1,1,0,0,0,0,0,0,0,2,2,0,1,3,1,1,1,0,7,6,1,2,2,0,0,0
644560491,1,,644560492;644560493,3,2,1,5,1,4,8,4,4,7,4,3,8,4,4,8,4,4,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,2,2,2,1,0,1,1,0,0,3,3,0,1,1,0,1,0
644560492,2,644560491,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560493,2,644560491,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560521,2,644560411,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560532,1,,644560444;644560721,8,4,4,1,0,1,14,7,7,7,3,4,13,6,7,13,6,7,7,4,3,2,0,2,2,0,2,1,0,1,0,0,0,2,2,0,2,2,0,1,0,0,5,3,2,0,4,0,0,0
644560544,1,,644560663;644560742,26,16,10,8,7,1,23,12,11,16,10,6,21,11,10,21,11,10,7,2,5,2,0,2,1,0,1,0,0,0,0,0,0,8,8,3,4,1,1,0,1,1,8,7,1,3,5,0,1,0
644560581,2,644560474,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560663,2,644560544,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560673,2,644560454,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560682,2,644560781,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560683,2,644560781,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560702,2,644560413,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560721,2,644560532,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560732,2,644560823,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560742,2,644560544,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560781,1,,644560682;644560683;644560792;644560964;644560981,7,3,4,2,1,1,25,12,13,17,7,10,25,12,13,24,12,12,8,5,3,5,3,2,1,0,1,0,0,0,2,0,2,2,2,5,2,3,1,1,0,0,7,6,1,0,5,2,2,1
644560792,2,644560781,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560802,2,644560823,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560814,2,644560823,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560821,2,644560823,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560823,1,,644560732;644560802;644560814;644560821;644560833,9,4,5,5,2,3,24,15,9,17,11,6,24,15,9,24,15,9,7,4,3,3,2,1,2,2,0,0,0,0,0,0,0,2,2,2,2,2,1,1,0,1,7,5,2,2,5,1,1,1
644560833,2,644560823,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560931,2,644560934,,10,3,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560934,1,,644560931;644560941;644560954,11,6,5,10,3,7,19,10,9,14,8,6,16,9,7,16,9,7,5,2,3,4,2,2,0,0,0,0,0,0,0,0,0,3,3,1,2,0,1,4,0,0,7,7,0,1,3,0,1,2
644560941,2,644560934,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560954,2,644560934,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560964,2,644560781,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644560981,2,644560781,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561062,2,644561352,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561073,2,644561352,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561104,2,644561202,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561133,2,644561232,,14,7,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561141,2,644561143,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561143,1,,644561141;644561241,3,1,2,2,1,1,15,6,9,10,4,6,15,6,9,15,6,9,5,2,3,3,2,1,2,1,1,0,0,0,1,0,1,2,2,1,3,1,0,0,0,1,5,4,1,1,3,1,0,1
644561202,1,,644561104;644561213;644561302;644561311,13,3,10,4,0,4,19,6,13,15,5,10,19,6,13,18,6,12,4,1,3,4,1,3,3,1,2,0,0,0,4,0,4,2,2,4,1,0,1,1,0,1,4,1,3,1,3,2,0,1
644561213,2,644561202,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561223,2,644561321,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561232,1,,644561133;644561234,12,5,7,5,1,4,23,12,11,19,10,9,20,10,10,19,9,10,4,2,2,1,0,1,0,0,0,0,0,0,0,0,0,2,2,0,1,0,0,0,3,1,5,1,4,2,3,0,0,0
644561234,2,644561232,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561241,2,644561143,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561302,2,644561202,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561311,2,644561202,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561321,1,,644561223,7,3,4,2,0,2,8,4,4,2,1,1,8,4,4,8,4,4,6,3,3,4,2,2,1,0,1,0,0,0,0,0,0,2,2,1,2,0,0,1,0,0,3,2,1,0,4,0,1,2
644561333,2,644561422,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561351,0,,,13,5,8,2,1,1,11,4,7,5,2,3,11,4,7,11,4,7,6,2,4,4,2,2,1,0,1,0,0,0,0,0,0,6,6,2,1,3,0,0,0,0,4,3,1,0,5,0,2,0
644561352,1,,644561062;644561073;644561361,30,13,17,2,1,1,34,16,18,22,12,10,32,15,17,31,15,16,12,4,8,8,3,5,1,1,0,0,0,0,1,0,1,17,17,12,4,2,1,0,1,0,8,8,0,0,8,2,4,3
644561353,0,,,14,6,8,3,1,2,11,5,6,6,3,3,11,5,6,11,5,6,5,2,3,3,1,2,1,0,1,0,0,0,0,0,0,8,8,5,2,0,0,1,0,0,3,3,0,0,4,0,3,1
644561354,0,,,14,7,7,2,1,1,12,6,6,10,5,5,12,6,6,12,6,6,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,5,0,1,0,0,0,6,5,1,1,1,0,0,1
644561361,2,644561352,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561371,2,644561581,,5,0,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561373,2,644561581,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561422,1,,644561333;644561433;644561521,7,2,5,3,0,3,14,8,6,8,5,3,14,8,6,14,8,6,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,4,0,1,1,0,0,6,6,0,0,3,0,0,2
644561433,2,644561422,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561441,2,644561444,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561444,1,,644561441,17,11,6,2,2,0,20,11,9,15,8,7,19,11,8,18,10,8,5,3,2,2,0,2,1,0,1,0,0,0,1,1,0,8,8,4,3,1,1,1,0,0,6,3,3,0,5,0,2,1
644561451,0,,,9,4,5,1,0,1,8,4,4,4,2,2,8,4,4,8,4,4,4,2,2,1,0,1,0,0,0,0,0,0,0,0,0,5,5,2,2,1,0,0,0,0,3,2,1,1,3,0,1,0
644561491,2,644561581,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561504,1,,644561511,46,21,25,9,5,4,39,17,22,27,12,15,38,17,21,37,16,21,12,5,7,6,2,4,1,0,1,0,0,0,4,0,4,17,17,7,5,1,2,1,0,2,11,8,3,3,7,4,2,1
644561511,2,644561504,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561521,2,644561422,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561533,2,644561544,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561534,2,644561544,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561542,2,644561544,,6,1,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561544,1,,644561533;644561534;644561542,11,6,5,5,2,3,23,11,12,14,7,7,20,10,10,20,10,10,9,4,5,3,1,2,1,0,1,0,0,0,2,1,1,4,4,2,1,3,0,3,0,0,7,3,4,1,5,1,0,0
644561581,1,,644561371;644561373;644561491;644561681;644561682,4,2,2,3,1,2,16,7,9,12,5,7,16,7,9,16,7,9,4,2,2,2,1,1,0,0,0,0,0,0,0,0,0,1,1,0,5,0,1,1,0,0,5,4,1,0,3,0,0,0
644561681,2,644561581,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561682,2,644561581,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561693,2,644561792,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561762,2,644561962,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561764,2,644561962,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561773,2,644561962,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561792,1,,644561693,20,9,11,0,0,0,22,10,12,7,3,4,22,10,12,22,10,12,15,7,8,13,7,6,5,3,2,0,0,0,0,0,0,10,10,2,8,0,1,0,0,0,9,8,1,0,9,0,2,6
644561794,0,,,60,32,28,2,1,1,58,31,27,43,26,17,58,31,27,58,31,27,15,5,10,8,5,3,3,2,1,0,0,0,0,0,0,9,7,3,1,2,1,0,0,0,4,3,1,1,4,0,1,1
644561822,2,644561831,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561824,2,644561831,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561831,1,,644561822;644561824;644561833;644561913,13,6,7,5,3,2,29,15,14,17,10,7,29,15,14,28,15,13,12,5,7,5,2,3,2,0,2,1,0,1,1,0,1,5,5,2,3,1,4,0,0,1,9,7,2,1,6,1,0,3
644561833,2,644561831,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561883,2,644561994,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561913,2,644561831,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561932,2,644561944,,8,5,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561944,1,,644561932,3,1,2,1,0,1,10,6,4,9,6,3,10,6,4,10,6,4,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,2,1,0,0,0,3,3,0,1,1,0,1,0
644561962,1,,644561762;644561764;644561773;644561972,19,9,10,2,0,2,24,13,11,16,10,6,24,13,11,24,13,11,8,3,5,6,2,4,1,0,1,0,0,0,0,0,0,7,7,5,4,0,2,1,0,0,7,4,3,0,6,0,3,1
644561972,2,644561962,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644561994,1,,644561883,11,7,4,0,0,0,14,9,5,6,4,2,14,9,5,14,9,5,8,5,3,6,4,2,2,2,0,0,0,0,0,0,0,6,6,3,4,1,0,0,0,0,5,4,1,0,5,0,1,1
644562021,2,644562132,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644562024,2,644562132,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644562132,1,,644562021;644562024,8,4,4,3,2,1,10,4,6,5,1,4,9,4,5,9,4,5,5,3,2,2,1,1,1,1,0,0,0,0,0,0,0,1,1,1,2,0,0,0,0,1,3,2,1,1,4,0,1,1
644562162,2,644562242,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644562242,1,,644562162,4,2,2,1,1,0,10,5,5,4,2,2,10,5,5,10,5,5,6,3,3,2,1,1,0,0,0,0,0,0,0,0,0,2,2,0,3,0,0,1,0,0,4,3,1,0,4,0,0,2
644562291,2,644562663,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644562304,2,644562612,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644562414,1,,644562631;644562632,13,7,6,2,1,1,17,8,9,15,8,7,16,8,8,15,7,8,2,0,2,2,0,2,1,0,1,0,0,0,0,0,0,4,4,0,2,1,3,0,0,0,6,3,3,1,2,0,0,0
644562454,2,644562663,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644562503,2,644562612,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644562542,2,644562663,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644562562,2,644562672,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644562563,2,644562672,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644562602,2,644562612,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644562612,1,,644562304;644562503;644562602;644562613,16,8,8,1,1,0,30,14,16,20,9,11,30,14,16,28,14,14,10,5,5,9,4,5,4,2,2,0,0,0,0,0,0,4,4,0,2,4,2,0,0,1,9,5,4,0,7,0,0,1
644562613,2,644562612,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644562631,2,644562414,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644562632,2,644562414,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644562663,1,,644562291;644562454;644562542;644562664,10,4,6,0,0,0,19,10,9,14,7,7,18,10,8,18,10,8,5,3,2,4,3,1,3,2,1,0,0,0,0,0,0,4,4,3,3,2,1,0,0,0,6,4,2,0,4,0,2,0
644562664,2,644562663,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644562672,1,,644562562;644562563,3,1,2,0,0,0,10,5,5,6,3,3,10,5,5,10,5,5,4,2,2,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,2,2,0,0,0,0,4,4,0,0,3,0,0,1
644562701,0,,,30,17,13,2,1,1,28,16,12,15,9,6,27,15,12,27,15,12,13,7,6,11,6,5,1,0,1,0,0,0,2,1,1,16,16,7,6,2,0,1,0,0,9,8,1,1,8,1,2,4
644562703,1,,644562704;644562803,113,54,59,9,5,4,112,52,60,68,35,33,109,50,59,108,50,58,44,17,27,24,10,14,6,2,4,1,0,1,0,0,0,66,65,35,23,8,2,1,0,0,34,31,3,3,32,7,16,9
644562704,2,644562703,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644562724,2,644562824,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644562803,2,644562703,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644562824,1,,644562724;644562922;644562931;644562943;644562944,6,4,2,2,2,0,26,14,12,19,11,8,25,14,11,25,14,11,7,3,4,4,1,3,0,0,0,0,0,0,1,1,0,2,2,4,2,2,2,0,1,0,7,5,2,1,6,1,1,1
644562922,2,644562824,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644562931,2,644562824,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644562943,2,644562824,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644562944,2,644562824,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644562954,0,,,17,11,6,4,3,1,13,8,5,10,7,3,13,8,5,13,8,5,3,1,2,1,0,1,0,0,0,0,0,0,0,0,0,5,5,1,0,2,1,0,1,0,4,4,0,1,2,0,0,0
644563194,2,644563641,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644563622,2,644563641,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644563631,2,644563641,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644563632,2,644563641,,21,10,11,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,10,10,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644563641,1,,644563194;644563622;644563631;644563632;644563722;644563763;644563841,10,6,4,6,5,1,44,23,21,21,11,10,44,23,21,44,23,21,23,12,11,15,7,8,7,5,2,0,0,0,0,0,0,6,6,7,13,1,2,0,1,0,17,14,3,1,18,0,6,6
644563722,2,644563641,,6,5,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644563763,2,644563641,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644563841,2,644563641,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644564101,0,,,79,45,34,2,2,0,77,43,34,45,27,18,75,41,34,73,39,34,32,16,16,9,4,5,4,2,2,0,0,0,0,0,0,28,28,4,9,9,3,1,1,1,24,17,7,0,20,0,3,4
644564102,0,,,18,9,9,1,1,0,17,8,9,5,2,3,17,8,9,17,8,9,12,6,6,8,3,5,3,1,2,0,0,0,0,0,0,8,8,2,4,1,0,1,0,0,6,5,1,1,8,0,2,2
644564103,0,,,82,35,47,6,3,3,76,32,44,36,16,20,74,32,42,73,31,42,40,16,24,19,8,11,4,2,2,2,0,2,0,0,0,32,32,8,11,4,6,2,1,0,24,16,8,0,26,0,5,8
644564201,0,,,55,22,33,3,2,1,52,20,32,29,11,18,50,19,31,49,19,30,23,9,14,10,5,5,3,1,2,0,0,0,0,0,0,20,20,6,8,1,2,1,0,2,14,10,4,0,15,0,4,5
644564204,0,,,12,7,5,1,1,0,11,6,5,8,4,4,10,5,5,10,5,5,3,2,1,3,2,1,0,0,0,0,0,0,0,0,0,4,4,1,1,0,1,1,0,0,3,2,1,0,2,0,1,0
644564213,1,,644564214,19,11,8,0,0,0,22,13,9,13,9,4,22,13,9,22,13,9,9,4,5,7,3,4,4,3,1,0,0,0,0,0,0,6,6,1,4,1,0,2,0,0,7,4,3,0,6,0,0,2
644564214,2,644564213,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644564311,0,,,31,17,14,5,4,1,26,13,13,9,6,3,26,13,13,26,13,13,17,7,10,7,3,4,1,0,1,0,0,0,0,0,0,16,16,7,7,1,0,0,0,1,9,9,0,1,10,0,2,6
644564312,0,,,29,15,14,7,5,2,22,10,12,16,8,8,22,10,12,22,10,12,6,2,4,4,1,3,1,0,1,0,0,0,2,0,2,12,12,5,4,0,0,2,1,0,7,5,2,1,4,3,1,1
644564314,0,,,27,12,15,2,1,1,25,11,14,19,8,11,25,11,14,25,11,14,6,3,3,4,1,3,0,0,0,0,0,0,6,0,6,15,15,8,5,1,0,0,1,0,7,5,2,1,5,6,1,0
644564412,2,644564421,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644564421,1,,644564412,20,9,11,4,2,2,20,9,11,12,7,5,20,9,11,20,9,11,8,2,6,3,0,3,1,0,1,0,0,0,0,0,0,6,6,1,3,0,1,0,1,1,6,3,3,0,6,0,1,1
644564423,0,,,51,28,23,6,5,1,45,23,22,29,16,13,43,23,20,42,22,20,16,7,9,11,5,6,4,3,1,0,0,0,0,0,0,12,12,1,1,2,2,3,2,1,11,3,8,3,10,0,0,0
644564521,2,644564524,,12,5,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644564524,1,,644564521,11,7,4,4,4,0,19,8,11,11,4,7,19,8,11,19,8,11,8,4,4,2,0,2,1,0,1,0,0,0,0,0,0,2,2,0,0,1,2,1,0,1,5,0,5,1,5,0,0,0
644564632,0,,,16,8,8,1,1,0,15,7,8,8,4,4,14,7,7,14,7,7,7,3,4,1,0,1,0,0,0,0,0,0,0,0,0,5,5,0,2,2,0,0,1,0,5,3,2,0,4,0,0,2
644564634,0,,,85,44,41,8,6,2,77,38,39,47,25,22,73,35,38,71,33,38,30,13,17,14,5,9,6,3,3,0,0,0,0,0,0,25,25,2,5,7,7,2,0,2,23,11,12,1,18,0,2,3
644564732,1,,644564943,81,44,37,22,15,7,75,37,38,54,27,27,72,35,37,71,34,37,21,10,11,6,3,3,2,1,1,0,0,0,0,0,0,24,24,6,4,6,3,2,2,4,21,11,10,4,12,1,1,3
644564943,2,644564732,,16,8,8,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570034,2,644570241,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570094,2,644570183,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570122,2,644570241,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570144,2,644570241,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570164,2,644570262,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570174,2,644570272,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570182,2,644570183,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570183,1,,644570094;644570182;644570192;644570193;644570281;644570291,4,2,2,5,1,4,21,11,10,14,8,6,20,10,10,20,10,10,7,3,4,4,1,3,3,1,2,0,0,0,0,0,0,2,2,0,4,2,3,0,0,0,9,6,3,1,5,0,0,2
644570192,2,644570183,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570193,2,644570183,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570222,2,644570324,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570241,1,,644570034;644570122;644570144;644570242,6,3,3,5,2,3,16,7,9,12,6,6,16,7,9,16,7,9,4,1,3,3,0,3,2,0,2,0,0,0,0,0,0,2,2,1,3,2,2,0,0,0,7,6,1,2,3,0,1,0
644570242,2,644570241,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570254,2,644570353,,11,6,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570262,1,,644570164,6,3,3,1,1,0,13,6,7,10,5,5,13,6,7,12,5,7,3,1,2,3,1,2,1,1,0,0,0,0,0,0,0,2,2,0,0,3,0,1,0,0,4,2,2,0,2,0,0,0
644570271,2,644570272,,11,5,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570272,1,,644570174;644570271,17,10,7,4,2,2,29,14,15,23,11,12,27,14,13,26,14,12,6,3,3,1,1,0,0,0,0,0,0,0,0,0,0,13,13,10,4,0,2,0,0,1,7,6,1,0,5,1,2,1
644570281,2,644570183,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570291,2,644570183,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570324,1,,644570222;644570411;644570433;644570533;644570543,12,5,7,8,4,4,20,11,9,13,7,6,20,11,9,20,11,9,7,4,3,3,1,2,3,1,2,0,0,0,0,0,0,3,3,3,0,3,3,2,0,0,7,6,1,2,5,0,2,0
644570342,2,644570353,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570351,2,644570353,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570353,1,,644570254;644570342;644570351;644570553,9,5,4,7,5,2,22,11,11,10,6,4,22,11,11,22,11,11,12,5,7,9,4,5,3,0,3,0,0,0,0,0,0,2,2,2,4,1,0,0,0,2,7,5,2,2,7,0,1,3
644570384,2,644570474,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570411,2,644570324,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570433,2,644570324,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570464,2,644570474,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570474,1,,644570384;644570464;644570654;644570663,3,1,2,1,1,0,18,10,8,12,6,6,18,10,8,18,10,8,6,4,2,1,0,1,0,0,0,0,0,0,0,0,0,2,2,2,2,3,1,0,0,0,6,5,1,1,4,0,1,1
644570483,2,644570583,,7,5,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570484,2,644570583,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570512,2,644570711,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570521,2,644570711,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570533,2,644570324,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570543,2,644570324,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570553,2,644570353,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570583,1,,644570483;644570484;644570782,6,4,2,11,9,2,13,5,8,11,4,7,11,5,6,11,5,6,2,1,1,0,0,0,0,0,0,0,0,0,1,0,1,2,2,0,1,0,1,1,1,1,4,4,0,3,1,0,0,1
644570601,2,644570711,,7,2,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570654,2,644570474,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570663,2,644570474,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570711,1,,644570512;644570521;644570601;644570712;644570723;644570804;644570813;644570834;644570903;644570911;644570923,22,11,11,21,7,14,50,29,21,38,22,16,49,28,21,49,28,21,12,7,5,6,2,4,2,0,2,0,0,0,0,0,0,5,5,1,5,8,3,1,2,1,20,18,2,7,8,0,0,3
644570712,2,644570711,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570723,2,644570711,,7,4,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570782,2,644570583,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570791,2,644570871,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570792,2,644570871,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570804,2,644570711,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570813,2,644570711,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570834,2,644570711,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570854,2,644570871,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570871,1,,644570791;644570792;644570854;644570962,2,1,1,2,1,1,18,9,9,12,6,6,15,8,7,15,8,7,6,3,3,4,2,2,2,1,1,0,0,0,0,0,0,1,1,0,3,0,1,1,0,1,5,3,2,0,4,0,0,2
644570903,2,644570711,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570911,2,644570711,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570923,2,644570711,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644570962,2,644570871,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644571032,2,644571403,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644571104,2,644571403,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644571113,2,644571403,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644571124,1,,644571143;644571201;644571224,16,7,9,6,3,3,22,11,11,13,7,6,21,10,11,21,10,11,9,4,5,3,1,2,1,1,0,1,1,0,0,0,0,5,5,3,1,1,1,3,1,0,6,2,4,2,7,0,3,0
644571143,2,644571124,,6,1,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644571192,0,,,4,4,0,0,0,0,4,4,0,4,4,0,4,4,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,2,0,0
644571201,2,644571124,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644571224,2,644571124,,6,4,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644571243,2,644571251,,8,3,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644571251,1,,644571243,7,4,3,3,2,1,12,5,7,6,2,4,12,5,7,12,5,7,6,3,3,4,1,3,3,1,2,0,0,0,0,0,0,2,2,0,1,1,0,2,0,0,4,2,2,1,3,0,0,1
644571403,1,,644571032;644571104;644571113;644571404,9,5,4,0,0,0,11,5,6,6,3,3,11,5,6,11,5,6,5,2,3,2,0,2,2,0,2,0,0,0,0,0,0,4,4,5,2,0,2,0,0,0,3,1,2,0,3,0,0,1
644571404,2,644571403,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644571512,2,644571631,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644571542,0,,,24,16,8,8,7,1,16,9,7,11,5,6,16,9,7,16,9,7,5,4,1,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1,2,1,1,0,2,0,6,5,1,3,4,0,0,1
644571631,1,,644571512,19,10,9,3,2,1,25,12,13,17,7,10,25,12,13,25,12,13,8,5,3,7,4,3,4,3,1,0,0,0,0,0,0,7,7,1,3,3,3,0,0,0,9,6,3,1,5,0,1,1
644571633,0,,,25,14,11,5,3,2,16,9,7,7,4,3,15,8,7,15,8,7,9,5,4,4,3,1,1,1,0,0,0,0,0,0,0,7,7,0,3,1,2,0,0,1,6,4,2,0,5,0,0,3
644571764,0,,,20,10,10,4,2,2,16,8,8,14,7,7,15,8,7,15,8,7,2,1,1,2,1,1,1,0,1,0,0,0,1,0,1,7,7,2,0,3,1,1,0,0,5,4,1,2,2,0,1,0
644571773,0,,,13,6,7,0,0,0,13,6,7,6,3,3,13,6,7,13,6,7,7,3,4,4,1,3,1,0,1,0,0,0,1,0,1,6,6,1,4,0,1,0,0,0,5,4,1,0,4,0,0,3
644571853,1,,644571954,15,8,7,3,2,1,18,11,7,9,6,3,18,11,7,18,11,7,9,5,4,1,1,0,0,0,0,0,0,0,4,4,0,6,6,7,3,1,0,1,0,0,5,5,0,0,7,0,3,1
644571954,2,644571853,,6,5,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,6,6,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644572074,2,644572164,,5,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644572083,2,644572164,,6,1,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644572094,2,644572164,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644572132,2,644572153,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644572133,2,644572153,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644572151,2,644572153,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644572153,1,,644572132;644572133;644572151;644572412;644572523;644572602,3,2,1,4,2,2,25,13,12,16,9,7,24,12,12,23,11,12,9,4,5,3,0,3,2,0,2,0,0,0,1,0,1,2,2,4,2,3,3,0,0,0,8,5,3,1,6,0,1,2
644572163,2,644572164,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644572164,1,,644572074;644572083;644572094;644572163,4,2,2,11,4,7,17,9,8,15,9,6,17,9,8,17,9,8,2,0,2,2,0,2,0,0,0,0,0,0,0,0,0,2,2,4,1,2,0,2,1,0,6,6,0,3,2,0,1,0
644572412,2,644572153,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644572523,2,644572153,,5,4,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644572602,2,644572153,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644572661,0,,,27,12,15,2,1,1,25,11,14,17,9,8,24,11,13,23,10,13,8,2,6,4,1,3,1,0,1,0,0,0,0,0,0,8,8,1,2,2,1,1,0,1,7,3,4,0,5,0,0,1
644572862,2,644572864,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644572863,0,,,49,28,21,5,2,3,44,26,18,31,19,12,43,25,18,42,24,18,13,7,6,5,2,3,1,0,1,0,0,0,0,0,0,15,15,1,4,5,3,0,1,1,14,7,7,2,8,0,0,1
644572864,1,,644572862,103,51,52,13,8,5,94,45,49,59,33,26,93,45,48,93,45,48,35,12,23,20,7,13,3,2,1,0,0,0,0,0,0,32,32,5,9,4,7,5,2,1,28,13,15,5,24,0,3,4
644573011,2,644573014,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644573014,1,,644573011;644573024;644573112,17,10,7,0,0,0,27,15,12,14,7,7,27,15,12,27,15,12,13,8,5,5,3,2,2,2,0,0,0,0,0,0,0,6,6,0,5,3,2,0,0,0,10,9,1,0,8,0,0,5
644573024,2,644573014,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644573044,2,644573063,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644573054,1,,644573141,11,4,7,0,0,0,12,5,7,5,2,3,11,5,6,11,5,6,7,3,4,1,1,0,0,0,0,0,0,0,0,0,0,4,4,1,2,1,1,0,0,0,4,3,1,0,4,0,0,1
644573063,1,,644573044;644573164,36,21,15,5,3,2,39,21,18,27,15,12,38,20,18,36,20,16,12,6,6,7,3,4,4,2,2,0,0,0,0,0,0,9,9,1,2,2,3,0,2,1,10,6,4,2,8,0,0,2
644573112,2,644573014,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644573141,2,644573054,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644573164,2,644573063,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644573173,2,644573272,,8,4,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644573183,1,,644573184,23,13,10,3,2,1,24,13,11,15,9,6,24,13,11,23,12,11,9,4,5,4,2,2,1,1,0,0,0,0,0,0,0,7,7,1,3,1,1,1,0,1,7,4,3,0,6,0,0,1
644573184,2,644573183,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644573272,1,,644573173,34,14,20,7,3,4,35,15,20,22,9,13,34,15,19,32,15,17,13,6,7,5,1,4,2,1,1,0,0,0,0,0,0,10,10,1,5,2,1,0,1,2,11,8,3,2,9,0,1,3
644573281,0,,,28,15,13,5,2,3,23,13,10,16,11,5,21,11,10,18,8,10,7,2,5,6,2,4,1,1,0,0,0,0,0,0,0,7,7,0,1,3,0,1,2,0,7,4,3,1,5,0,0,1
644573282,0,,,14,9,5,0,0,0,14,9,5,9,6,3,14,9,5,14,9,5,5,3,2,3,2,1,0,0,0,0,0,0,0,0,0,4,4,0,0,3,0,1,0,0,4,3,1,0,3,0,0,0
644573294,0,,,42,21,21,2,2,0,40,19,21,27,12,15,40,19,21,40,19,21,13,7,6,10,5,5,3,3,0,0,0,0,0,0,0,20,20,9,4,4,2,1,0,0,11,7,4,0,9,0,3,2
644574034,2,644574043,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644574041,0,,,46,22,24,8,4,4,38,18,20,25,11,14,37,17,20,37,17,20,13,7,6,8,5,3,0,0,0,0,0,0,0,0,0,11,11,0,3,3,1,0,2,2,11,7,4,1,8,0,0,0
644574043,1,,644574034,44,22,22,6,3,3,40,20,20,22,12,10,39,19,20,38,18,20,18,8,10,6,1,5,2,0,2,1,0,1,0,0,0,12,12,2,4,2,0,3,0,2,11,6,5,0,11,0,1,2
644574123,2,644574133,,9,4,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644574133,1,,644574123,23,10,13,2,1,1,30,13,17,19,10,9,29,13,16,29,13,16,11,3,8,8,2,6,6,2,4,0,0,0,0,0,0,10,10,3,4,1,2,2,0,0,9,5,4,0,7,0,2,1
644574231,0,,,26,9,17,4,1,3,22,8,14,13,4,9,21,8,13,19,8,11,9,4,5,5,2,3,3,1,2,0,0,0,4,1,3,8,8,0,3,1,3,1,0,0,8,7,1,1,4,0,0,2
644574233,1,,644574321,10,4,6,0,0,0,11,5,6,4,2,2,10,4,6,10,4,6,7,3,4,3,2,1,0,0,0,0,0,0,0,0,0,4,4,1,2,2,0,0,0,0,4,3,1,0,4,0,0,2
644574301,0,,,46,24,22,2,1,1,44,23,21,22,13,9,43,22,21,42,21,21,22,10,12,7,2,5,1,0,1,0,0,0,0,0,0,20,20,6,5,6,3,0,0,0,14,11,3,0,16,0,6,3
644574312,2,644574402,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644574314,2,644574402,,4,1,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644574321,2,644574233,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644574334,2,644574441,,10,3,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,5,5,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644574342,2,644574441,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644574402,1,,644574312;644574314;644574404,16,8,8,3,1,2,20,11,9,14,8,6,19,11,8,18,10,8,6,3,3,0,0,0,0,0,0,0,0,0,0,0,0,5,5,5,1,1,2,1,0,0,5,3,2,1,4,1,2,0
644574404,2,644574402,,1,1,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644574434,2,644574441,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644574441,1,,644574334;644574342;644574434;644574443,4,3,1,2,2,0,19,9,10,10,5,5,19,9,10,18,9,9,9,4,5,3,0,3,1,0,1,0,0,0,1,0,1,1,1,4,2,3,1,0,0,0,6,5,1,0,8,0,4,1
644574443,2,644574441,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644574452,0,,,17,6,11,0,0,0,17,6,11,8,4,4,17,6,11,16,6,10,9,2,7,6,1,5,4,1,3,0,0,0,0,0,0,8,8,4,0,3,1,0,0,0,3,3,0,0,6,0,3,0
644574461,0,,,14,6,8,0,0,0,14,6,8,6,3,3,13,5,8,12,4,8,8,3,5,5,2,3,3,1,2,0,0,0,0,0,0,7,7,3,2,1,1,0,0,0,4,2,2,0,6,0,2,2
644574462,0,,,48,24,24,1,1,0,47,23,24,21,11,10,46,23,23,46,23,23,26,12,14,14,6,8,3,0,3,0,0,0,1,1,0,28,28,15,8,3,2,0,0,0,13,12,1,0,20,0,13,4
644574463,0,,,25,11,14,3,1,2,22,10,12,12,7,5,22,10,12,21,10,11,10,3,7,9,3,6,3,0,3,0,0,0,0,0,0,13,13,5,6,1,0,1,0,0,8,8,0,1,8,0,4,2
644574464,0,,,116,50,66,10,4,6,106,46,60,52,24,28,103,46,57,102,46,56,54,22,32,26,9,17,5,1,4,0,0,0,1,1,0,59,59,25,26,3,1,1,2,1,34,30,4,3,40,0,18,14
644574471,0,,,17,8,9,0,0,0,17,8,9,7,3,4,17,8,9,17,8,9,10,5,5,4,2,2,1,1,0,0,0,0,0,0,0,8,8,0,7,1,0,0,0,0,8,8,0,0,6,0,0,4
644574473,1,,644574571,90,48,42,5,2,3,87,46,41,47,26,21,86,45,41,85,45,40,40,20,20,20,9,11,6,4,2,0,0,0,0,0,0,39,39,13,15,6,5,1,1,0,28,24,4,1,26,0,9,10
644574511,2,644574514,,10,6,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644574514,1,,644574511,102,53,49,13,6,7,99,53,46,63,33,30,99,53,46,99,53,46,36,20,16,11,6,5,4,2,2,1,0,1,0,0,0,36,36,8,8,10,8,4,1,0,31,22,9,1,24,0,4,3
644574523,2,644574531,,5,1,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644574524,2,644574531,,6,2,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644574531,1,,644574523;644574524;644574533,3,1,2,1,0,1,16,6,10,11,4,7,15,6,9,15,6,9,5,2,3,2,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,4,0,1,0,0,5,3,2,0,4,0,0,0
644574533,2,644574531,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644574542,2,644574642,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644574554,2,644574652,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644574562,1,,644574564,82,39,43,3,1,2,168,70,98,38,21,17,167,69,98,166,68,98,130,49,81,104,39,65,51,17,34,5,0,5,0,0,0,44,44,18,19,6,2,0,1,0,28,24,4,1,35,0,15,10
644574564,2,644574562,,89,32,57,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644574571,2,644574473,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644574641,2,644574642,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644574642,1,,644574542;644574641,8,3,5,0,0,0,15,7,8,2,2,0,15,7,8,15,7,8,13,5,8,4,3,1,3,2,1,0,0,0,0,0,0,3,3,1,4,2,0,0,0,0,5,4,1,0,7,0,1,1
644574652,1,,644574554,10,5,5,4,2,2,12,6,6,8,4,4,12,6,6,11,5,6,4,2,2,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,1,1,1,0,1,0,4,2,2,1,3,0,1,1
644574662,2,644574671,,6,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644574671,1,,644574662,38,21,17,4,2,2,40,22,18,30,17,13,38,21,17,37,20,17,10,5,5,1,0,1,1,0,1,0,0,0,0,0,0,14,14,4,6,3,2,1,1,0,13,11,2,2,8,0,3,1
644574672,2,644574673,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644574673,1,,644574672;644574674,26,10,16,2,2,0,33,11,22,23,8,15,32,11,21,31,11,20,10,3,7,7,2,5,1,0,1,0,0,0,0,0,0,11,11,4,7,1,1,2,0,0,11,7,4,0,8,0,1,2
644574674,2,644574673,,2,0,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644574722,0,,,14,8,6,3,2,1,11,6,5,8,5,3,11,6,5,10,5,5,3,1,2,1,0,1,1,0,1,1,0,1,0,0,0,5,5,2,0,0,3,0,0,0,3,2,1,0,1,1,0,0
644574731,1,,644574732,14,6,8,4,3,1,23,9,14,20,8,12,21,9,12,20,9,11,3,1,2,1,0,1,0,0,0,0,0,0,0,0,0,6,6,2,3,1,1,1,0,1,7,5,2,2,3,0,1,0
644574732,2,644574731,,13,6,7,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644574733,2,644574734,,4,3,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644574734,1,,644574733,33,18,15,3,2,1,34,19,15,20,11,9,32,19,13,31,18,13,14,8,6,2,1,1,0,0,0,0,0,0,0,0,0,13,13,2,6,3,2,0,1,0,12,11,1,1,9,0,2,4
644574743,0,,,37,16,21,1,0,1,36,16,20,22,11,11,36,16,20,36,16,20,14,5,9,7,2,5,2,0,2,0,0,0,0,0,0,12,12,1,2,4,5,0,0,0,11,6,5,0,9,0,0,1
644574744,0,,,71,36,35,7,4,3,64,32,32,32,16,16,63,31,32,63,31,32,32,16,16,13,6,7,3,2,1,0,0,0,0,0,0,32,32,5,20,4,1,2,0,0,27,27,0,2,21,0,4,11
644574753,0,,,460,181,279,29,16,13,430,164,266,195,87,108,418,157,261,416,157,259,235,77,158,147,44,103,80,13,67,16,2,14,5,3,2,178,177,59,71,28,16,2,1,0,117,108,9,4,102,3,40,29
644574762,2,644574764,,7,3,4,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,3,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644574764,1,,644574762,66,34,32,9,5,4,63,31,32,45,23,22,62,31,31,60,30,30,18,8,10,6,4,2,0,0,0,0,0,0,0,0,0,27,27,5,13,8,2,2,0,0,24,23,1,0,11,0,2,6
644574771,0,,,32,19,13,4,2,2,28,17,11,17,12,5,28,17,11,28,17,11,11,5,6,3,1,2,0,0,0,0,0,0,0,0,0,15,15,5,6,2,1,1,0,0,9,9,0,1,7,0,1,4
644574772,0,,,78,36,42,4,3,1,74,33,41,39,15,24,74,33,41,74,33,41,35,18,17,18,8,10,7,2,5,0,0,0,0,0,0,38,38,9,21,5,3,0,0,0,29,27,2,2,24,0,5,11
644574773,0,,,20,13,7,1,1,0,19,12,7,18,11,7,17,10,7,17,10,7,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,1,2,2,1,1,0,0,6,6,0,1,1,0,0,1
644574774,0,,,255,116,139,27,18,9,228,98,130,124,62,62,225,96,129,223,95,128,104,36,68,63,17,46,40,8,32,11,1,10,0,0,0,84,82,18,31,16,10,4,2,1,63,56,7,8,39,2,10,10
644574782,1,,644574784;644574793,25,12,13,4,3,1,25,12,13,22,12,10,25,12,13,25,12,13,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,10,10,4,5,2,1,1,0,0,9,8,1,0,3,0,0,0
644574783,0,,,109,54,55,8,3,5,101,51,50,50,27,23,97,48,49,95,47,48,51,24,27,27,14,13,6,3,3,1,0,1,0,0,0,48,48,12,22,9,2,2,0,1,36,30,6,1,33,0,9,13
644574784,2,644574782,,2,2,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644574793,2,644574782,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644574841,0,,,22,8,14,2,0,2,20,8,12,11,5,6,19,7,12,19,7,12,9,3,6,3,2,1,2,1,1,0,0,0,0,0,0,9,9,1,5,1,2,0,0,0,8,6,2,0,6,0,0,3
644574842,0,,,389,191,198,40,21,19,345,168,177,200,102,98,340,164,176,338,162,176,145,66,79,64,27,37,14,4,10,0,0,0,2,0,2,186,186,63,75,27,13,5,3,0,123,111,12,11,93,9,21,45
644574844,0,,,233,116,117,28,22,6,205,94,111,128,59,69,196,88,108,193,87,106,77,35,42,36,18,18,7,1,6,1,0,1,4,1,3,100,100,30,38,15,8,4,5,0,70,64,6,5,50,5,11,22
644574851,0,,,543,260,283,59,29,30,483,231,252,284,138,146,478,227,251,473,225,248,199,93,106,83,37,46,17,8,9,0,0,0,1,0,1,240,240,56,104,55,14,8,3,0,182,166,16,15,130,8,28,58
644574852,0,,,21,12,9,4,0,4,17,12,5,13,10,3,17,12,5,17,12,5,4,2,2,1,1,0,1,1,0,0,0,0,1,1,0,12,12,8,1,1,2,0,0,0,4,4,0,1,2,4,0,1
644574853,0,,,319,168,151,26,14,12,289,152,137,165,99,66,279,143,136,277,141,136,124,53,71,45,18,27,10,5,5,0,0,0,0,0,0,158,158,60,55,26,15,1,1,0,98,92,6,5,85,6,30,33
644574854,0,,,146,72,74,13,6,7,131,64,67,71,38,33,125,60,65,124,60,64,60,26,34,28,14,14,6,3,3,0,0,0,0,0,0,64,64,20,22,13,4,3,2,0,44,38,6,4,38,4,8,14
644574861,0,,,108,56,52,13,7,6,89,48,41,67,38,29,89,48,41,89,48,41,22,10,12,12,6,6,1,0,1,0,0,0,1,0,1,54,54,21,19,10,1,3,0,0,31,28,3,7,16,3,5,3
644574862,0,,,351,160,191,52,20,32,299,140,159,204,100,104,285,129,156,281,127,154,95,40,55,46,21,25,5,1,4,0,0,0,0,0,0,129,129,20,45,30,24,7,1,2,108,91,17,15,60,1,8,24
644574863,0,,,437,220,217,50,26,24,382,191,191,247,134,113,369,187,182,364,183,181,135,57,78,74,31,43,16,7,9,3,0,3,0,0,0,205,205,74,70,32,22,5,1,1,126,115,11,15,91,6,32,29
644574864,0,,,395,190,205,36,19,17,352,164,188,199,92,107,342,160,182,341,160,181,153,72,81,87,39,48,27,12,15,1,1,0,3,2,1,188,188,65,63,41,14,5,0,0,123,113,10,10,104,2,36,34
644574871,0,,,385,187,198,34,19,15,350,167,183,192,97,95,344,164,180,342,163,179,158,70,88,66,24,42,9,0,9,1,0,1,0,0,0,166,166,36,72,33,21,2,2,0,130,112,18,8,102,1,21,42
644574872,0,,,589,280,309,54,31,23,531,245,286,303,147,156,522,238,284,516,234,282,228,98,130,117,42,75,30,9,21,1,0,1,2,1,1,267,267,82,99,53,21,8,3,1,183,162,21,12,153,4,44,55
644574873,0,,,557,266,291,46,20,26,499,239,260,341,178,163,484,229,255,479,226,253,158,61,97,92,36,56,31,15,16,0,0,0,1,1,0,285,285,118,100,40,19,6,1,1,160,148,12,15,113,7,38,30
644574874,0,,,800,389,411,95,38,57,696,343,353,427,218,209,683,335,348,675,329,346,269,125,144,152,65,87,37,15,22,3,1,2,11,1,10,374,374,134,135,52,33,14,5,1,235,210,25,32,181,27,48,71
644574881,0,,,274,140,134,25,15,10,249,125,124,147,81,66,243,120,123,243,120,123,102,44,58,49,20,29,10,4,6,0,0,0,0,0,0,124,124,31,58,20,11,2,1,1,91,78,13,10,65,5,14,24
644574883,0,,,643,341,302,48,21,27,589,315,274,397,251,146,573,308,265,554,293,261,192,64,128,98,28,70,19,5,14,2,0,2,0,0,0,291,289,140,98,31,15,5,0,0,148,141,7,15,147,4,75,38
644574884,0,,,291,108,183,75,41,34,216,67,149,153,51,102,201,59,142,192,55,137,63,16,47,35,8,27,12,3,9,1,0,1,0,0,0,135,135,52,41,22,12,6,1,1,83,81,2,17,55,0,37,4
644574894,2,644574991,,3,1,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644574951,0,,,113,57,56,7,5,2,106,52,54,54,26,28,106,52,54,102,50,52,52,26,26,27,12,15,4,2,2,0,0,0,0,0,0,59,59,18,29,11,1,0,0,0,41,41,0,5,37,0,12,14
644574952,0,,,859,353,506,49,24,25,807,326,481,373,174,199,788,319,469,778,314,464,434,152,282,302,94,208,120,30,90,17,3,14,17,4,13,363,361,140,125,61,23,11,1,0,219,189,30,12,219,19,77,62
644574954,0,,,250,115,135,22,9,13,228,106,122,125,62,63,217,100,117,214,100,114,103,44,59,53,21,32,22,9,13,1,1,0,4,0,4,116,116,39,40,23,9,4,1,0,76,71,5,3,66,2,20,19
644574961,0,,,623,328,295,64,28,36,550,292,258,348,205,143,540,284,256,534,282,252,202,87,115,95,36,59,32,13,19,2,2,0,1,0,1,337,337,165,101,43,17,8,2,1,172,154,18,16,142,22,58,39
644574962,0,,,638,288,350,83,42,41,548,241,307,376,181,195,532,231,301,526,227,299,172,60,112,79,19,60,21,1,20,0,0,0,2,0,2,319,319,125,116,44,26,5,1,2,192,173,19,30,125,11,44,35
644574963,0,,,686,320,366,55,29,26,623,284,339,387,189,198,607,277,330,600,274,326,236,95,141,118,43,75,38,11,27,5,1,4,26,0,26,375,375,196,98,45,27,6,1,2,175,153,22,15,178,44,79,36
644574964,0,,,300,156,144,28,15,13,266,137,129,191,110,81,258,133,125,257,132,125,75,27,48,51,17,34,14,6,8,1,0,1,4,3,1,166,165,94,35,18,14,4,0,0,69,57,12,10,52,21,20,13
644574971,0,,,907,426,481,106,46,60,782,367,415,530,267,263,762,358,404,751,356,395,252,100,152,152,54,98,45,21,24,0,0,0,26,4,22,450,450,220,101,67,40,16,4,2,229,205,24,35,181,37,68,45
644574972,0,,,537,249,288,58,25,33,476,222,254,300,148,152,460,217,243,455,216,239,176,74,102,92,36,56,20,7,13,0,0,0,0,0,0,254,254,94,85,40,25,7,3,0,160,145,15,15,123,7,43,41
644574973,0,,,822,367,455,70,33,37,740,324,416,373,193,180,729,319,410,723,315,408,367,131,236,247,76,171,128,32,96,16,2,14,4,1,3,336,332,138,112,46,24,5,4,3,191,167,24,18,159,5,50,50
644574974,0,,,1054,541,513,158,85,73,882,444,438,653,352,301,852,428,424,837,423,414,229,92,137,138,52,86,39,14,25,1,0,1,2,1,1,547,547,280,126,67,54,16,3,1,263,232,31,46,171,57,71,36
644574981,0,,,184,93,91,22,12,10,162,81,81,91,51,40,153,75,78,152,74,78,71,30,41,36,16,20,9,4,5,0,0,0,0,0,0,72,72,12,30,20,3,3,3,1,59,52,7,5,44,0,6,16
644574982,0,,,92,50,42,6,5,1,85,44,41,63,35,28,84,43,41,81,42,39,22,9,13,8,3,5,2,1,1,0,0,0,7,0,7,53,53,29,14,5,5,0,0,0,24,23,1,2,13,14,2,7
644574983,0,,,529,251,278,43,26,17,477,218,259,292,148,144,462,210,252,455,205,250,185,70,115,99,37,62,23,4,19,1,0,1,3,0,3,241,241,82,85,37,24,10,2,1,156,132,24,13,129,5,42,37
644574984,0,,,26,14,12,3,1,2,23,13,10,22,13,9,23,13,10,23,13,10,1,0,1,0,0,0,0,0,0,0,0,0,1,1,0,17,17,11,3,3,0,0,0,0,6,6,0,2,1,3,1,0
644574991,1,,644574894,20,9,11,0,0,0,23,10,13,12,5,7,22,10,12,22,10,12,11,5,6,3,1,2,3,1,2,0,0,0,0,0,0,6,6,1,4,0,1,2,0,0,7,6,1,0,6,0,1,2
644575734,1,,644575841;644575843,25,11,14,3,1,2,29,13,16,21,11,10,28,13,15,28,13,15,8,2,6,3,0,3,1,0,1,0,0,0,0,0,0,7,7,1,2,1,1,4,0,0,8,4,4,1,6,0,0,0
644575804,2,644575823,,1,0,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644575823,1,,644575804;644575924;644575931;644575933,29,9,20,6,1,5,34,15,19,19,9,10,33,14,19,33,14,19,15,6,9,5,1,4,3,0,3,0,0,0,0,0,0,9,9,4,4,3,1,1,0,1,10,6,4,1,12,0,4,1
644575824,0,,,60,30,30,4,1,3,56,29,27,32,19,13,54,28,26,53,27,26,24,10,14,14,5,9,7,4,3,0,0,0,0,0,0,15,15,0,2,5,3,2,2,1,15,6,9,1,14,0,0,2
644575831,1,,644575833,24,12,12,4,2,2,23,12,11,18,9,9,22,11,11,22,11,11,5,3,2,0,0,0,0,0,0,0,0,0,0,0,0,6,6,0,2,1,3,0,0,1,7,4,3,0,3,0,0,1
644575832,1,,644575834,55,31,24,4,1,3,53,31,22,26,17,9,52,31,21,52,31,21,27,14,13,9,6,3,4,3,1,0,0,0,0,0,0,15,15,0,4,5,2,4,1,0,16,9,7,2,15,0,0,3
644575833,2,644575831,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644575834,2,644575832,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644575841,2,644575734,,5,2,3,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644575843,2,644575734,,2,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644575924,2,644575823,,3,2,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644575931,2,644575823,,4,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,1,1,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644575933,2,644575823,,3,3,0,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,2,2,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
644575942,0,,,21,13,8,6,4,2,15,9,6,12,7,5,15,9,6,15,9,6,3,2,1,1,1,0,0,0,0,0,0,0,0,0,0,5,5,0,1,1,1,1,0,1,5,4,1,3,2,0,0,1
644575951,0,,,38,23,15,3,2,1,35,21,14,20,11,9,35,21,14,35,21,14,15,10,5,10,7,3,5,5,0,0,0,0,0,0,0,12,12,2,3,2,1,4,0,0,10,7,3,1,11,0,2,2
644575953,0,,,18,8,10,1,0,1,17,8,9,13,7,6,17,8,9,17,8,9,4,1,3,1,0,1,1,0,1,0,0,0,0,0,0,6,6,0,2,2,2,0,0,0,6,4,2,0,3,0,0,0
644575954,0,,,51,23,28,0,0,0,51,23,28,24,10,14,50,23,27,50,23,27,27,13,14,14,6,8,6,2,4,0,0,0,0,0,0,19,19,3,8,3,3,1,1,0,16,11,5,0,17,0,2,5
644575963,0,,,31,17,14,6,4,2,25,13,12,17,9,8,25,13,12,24,12,12,8,4,4,3,1,2,0,0,0,0,0,0,0,0,0,7,7,0,1,1,3,0,1,1,7,1,6,1,5,0,0,0
644575983,0,,,18,7,11,2,1,1,16,6,10,13,4,9,14,5,9,13,5,8,3,2,1,1,1,0,0,0,0,0,0,0,0,0,0,4,4,0,1,1,0,0,1,1,4,2,2,1,2,0,0,0
